WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,1) (1,1) (1,1) (1,2) (1,1)
Early Nurse (1,3) (2,3) (1,3) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (5,7) (4,5) (4,6) (6,7) (5,8) (3,3) (2,4)
Early Trainee (2,5) (2,4) (2,4) (3,5) (2,4) (1,2) (1,1)
Day HeadNurse (1,1) (0,1) (1,2) (0,1) (1,2) (0,0) (0,0)
Day Nurse (2,2) (3,3) (2,3) (3,3) (2,3) (1,1) (1,1)
Day Caretaker (4,5) (5,6) (3,6) (4,7) (3,8) (1,3) (3,4)
Day Trainee (3,5) (1,5) (2,3) (4,5) (2,5) (2,2) (1,2)
Late HeadNurse (1,1) (1,2) (0,0) (1,1) (1,2) (1,2) (1,1)
Late Nurse (1,2) (3,3) (2,4) (1,3) (2,4) (1,1) (1,1)
Late Caretaker (4,7) (3,6) (3,6) (3,7) (2,4) (1,3) (2,4)
Late Trainee (4,5) (4,5) (3,5) (2,4) (3,4) (1,3) (2,2)
Night HeadNurse (1,2) (1,1) (0,0) (1,1) (1,1) (1,2) (1,2)
Night Nurse (2,4) (2,2) (2,2) (2,3) (1,3) (1,1) (1,1)
Night Caretaker (5,6) (5,8) (3,8) (4,6) (6,8) (2,3) (2,4)
Night Trainee (2,4) (3,5) (2,4) (3,4) (3,5) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 65
CT_53 Any Mon 
CT_55 Any Mon 
CT_56 Night Mon 
CT_66 Any Mon 
HN_10 Day Mon 
NU_30 Any Mon 
TR_88 Night Mon 
TR_98 Any Mon 
CT_41 Any Tue 
CT_42 Day Tue 
CT_48 Night Tue 
CT_58 Any Tue 
HN_14 Night Tue 
NU_26 Late Tue 
NU_30 Night Tue 
NU_38 Night Tue 
TR_84 Any Tue 
TR_89 Any Tue 
CT_62 Any Wed 
CT_66 Any Wed 
CT_73 Any Wed 
CT_75 Any Wed 
HN_1 Any Wed 
HN_11 Late Wed 
NU_26 Night Wed 
NU_34 Any Wed 
TR_96 Night Wed 
CT_60 Any Thu 
CT_66 Late Thu 
CT_70 Any Thu 
HN_7 Any Thu 
HN_8 Late Thu 
NU_22 Any Thu 
NU_26 Late Thu 
TR_108 Late Thu 
CT_66 Any Fri 
NU_22 Any Fri 
NU_23 Any Fri 
NU_31 Any Fri 
NU_35 Day Fri 
TR_101 Any Fri 
TR_105 Any Fri 
TR_82 Late Fri 
TR_83 Any Fri 
TR_87 Night Fri 
CT_40 Any Sat 
CT_46 Any Sat 
CT_51 Any Sat 
CT_68 Any Sat 
CT_69 Any Sat 
CT_70 Any Sat 
CT_75 Late Sat 
CT_79 Late Sat 
HN_15 Night Sat 
HN_8 Any Sat 
NU_27 Any Sat 
NU_31 Any Sat 
NU_38 Late Sat 
TR_90 Any Sat 
CT_64 Any Sun 
CT_68 Any Sun 
HN_1 Night Sun 
HN_2 Day Sun 
HN_5 Night Sun 
TR_104 Any Sun 
