WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (1,2) (1,1) (0,0) (1,2) (0,1)
Early Nurse (2,2) (3,3) (1,3) (2,4) (2,3) (1,2) (1,1)
Early Caretaker (3,5) (5,7) (4,6) (3,8) (4,7) (1,3) (2,3)
Early Trainee (3,4) (3,5) (2,5) (2,3) (1,3) (2,3) (2,3)
Day HeadNurse (1,2) (1,1) (1,2) (1,1) (0,1) (1,1) (0,0)
Day Nurse (3,3) (1,2) (2,3) (2,4) (1,2) (1,1) (1,1)
Day Caretaker (4,8) (5,7) (4,5) (6,7) (3,8) (2,3) (3,3)
Day Trainee (2,4) (3,5) (2,5) (3,5) (3,4) (2,2) (1,2)
Late HeadNurse (1,1) (0,1) (1,1) (1,2) (1,2) (0,0) (0,1)
Late Nurse (2,3) (2,3) (2,2) (2,3) (2,4) (1,1) (1,1)
Late Caretaker (4,8) (4,8) (4,6) (4,6) (4,6) (1,3) (2,3)
Late Trainee (3,4) (2,4) (2,4) (2,3) (3,4) (2,3) (0,2)
Night HeadNurse (1,1) (0,1) (1,1) (1,2) (1,2) (1,2) (1,1)
Night Nurse (2,2) (1,2) (3,4) (1,3) (1,2) (1,1) (1,2)
Night Caretaker (4,5) (4,8) (5,8) (4,7) (4,7) (3,4) (3,4)
Night Trainee (3,5) (2,4) (3,5) (2,5) (3,4) (1,2) (2,2)

SHIFT_OFF_REQUESTS = 75
HN_12 Night Mon 
HN_14 Early Mon 
NU_33 Late Mon 
TR_105 Any Mon 
TR_106 Day Mon 
TR_108 Night Mon 
TR_93 Day Mon 
CT_52 Any Tue 
CT_55 Any Tue 
CT_74 Late Tue 
HN_12 Any Tue 
NU_26 Any Tue 
NU_28 Any Tue 
NU_30 Any Tue 
TR_100 Night Tue 
TR_107 Early Tue 
TR_108 Any Tue 
TR_81 Any Tue 
TR_82 Any Tue 
TR_84 Any Tue 
CT_57 Any Wed 
CT_58 Any Wed 
CT_79 Any Wed 
HN_13 Any Wed 
HN_7 Any Wed 
HN_9 Any Wed 
NU_26 Late Wed 
NU_28 Any Wed 
TR_103 Day Wed 
TR_93 Any Wed 
TR_94 Any Wed 
TR_99 Early Wed 
CT_40 Night Thu 
CT_43 Any Thu 
CT_56 Day Thu 
HN_10 Night Thu 
HN_19 Any Thu 
HN_2 Day Thu 
HN_9 Day Thu 
NU_23 Any Thu 
NU_30 Night Thu 
TR_80 Any Thu 
TR_91 Any Thu 
CT_49 Any Fri 
CT_53 Any Fri 
CT_60 Late Fri 
CT_61 Night Fri 
CT_66 Any Fri 
CT_69 Any Fri 
CT_72 Any Fri 
CT_73 Any Fri 
HN_11 Any Fri 
HN_4 Any Fri 
HN_6 Any Fri 
NU_22 Late Fri 
NU_25 Any Fri 
TR_82 Late Fri 
TR_90 Late Fri 
TR_96 Night Fri 
CT_44 Early Sat 
CT_48 Any Sat 
CT_52 Any Sat 
CT_71 Any Sat 
HN_1 Late Sat 
HN_12 Night Sat 
HN_17 Late Sat 
NU_32 Night Sat 
TR_83 Any Sat 
TR_95 Any Sat 
TR_96 Any Sat 
CT_73 Early Sun 
HN_0 Early Sun 
HN_13 Any Sun 
HN_6 Any Sun 
HN_7 Late Sun 
