WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (0,1) (0,1) (2,2) (2,2) (1,1) (0,1)
Early Nurse (3,4) (3,4) (3,4) (3,4) (2,2) (1,2) (1,1)
Early Caretaker (5,7) (5,7) (4,7) (5,9) (3,7) (2,4) (2,3)
Early Trainee (2,5) (3,5) (3,5) (2,5) (2,5) (2,2) (2,3)
Day HeadNurse (1,1) (2,2) (0,0) (0,1) (1,1) (0,1) (1,1)
Day Nurse (2,3) (3,3) (1,2) (3,4) (3,3) (1,1) (2,2)
Day Caretaker (5,7) (4,7) (4,7) (3,6) (3,5) (2,3) (1,3)
Day Trainee (3,4) (3,5) (3,4) (3,4) (3,4) (1,2) (0,1)
Late HeadNurse (2,2) (1,2) (1,1) (2,3) (1,1) (1,2) (1,1)
Late Nurse (1,2) (1,2) (3,3) (1,1) (1,3) (2,2) (1,2)
Late Caretaker (5,8) (4,6) (3,7) (6,8) (3,7) (2,3) (1,3)
Late Trainee (3,5) (2,4) (2,4) (3,5) (2,4) (0,1) (2,2)
Night HeadNurse (1,1) (2,2) (1,1) (0,1) (0,1) (1,1) (0,0)
Night Nurse (2,2) (3,3) (2,2) (2,3) (2,2) (1,1) (1,2)
Night Caretaker (3,6) (5,7) (5,7) (6,8) (4,6) (0,1) (1,2)
Night Trainee (2,3) (2,4) (3,6) (2,4) (1,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 45
CT_40 Day Mon 
CT_42 Early Mon 
HN_12 Night Mon 
TR_95 Any Mon 
CT_40 Any Tue 
CT_41 Any Tue 
CT_48 Any Tue 
CT_49 Any Tue 
CT_78 Any Tue 
HN_18 Day Tue 
HN_3 Day Tue 
NU_30 Night Tue 
NU_36 Night Tue 
TR_81 Early Tue 
CT_49 Night Wed 
CT_51 Any Wed 
CT_71 Any Wed 
HN_11 Day Wed 
NU_22 Day Wed 
NU_28 Any Wed 
NU_29 Any Wed 
TR_94 Day Wed 
CT_58 Any Thu 
CT_63 Any Thu 
HN_10 Any Thu 
HN_19 Any Thu 
NU_32 Day Thu 
NU_34 Night Thu 
CT_54 Late Fri 
CT_68 Night Fri 
CT_72 Any Fri 
HN_15 Any Fri 
HN_17 Any Fri 
NU_30 Day Fri 
TR_83 Night Fri 
TR_87 Day Fri 
CT_40 Any Sat 
CT_60 Night Sat 
CT_74 Night Sat 
HN_12 Any Sat 
NU_31 Any Sat 
TR_81 Late Sat 
TR_97 Day Sat 
NU_33 Any Sun 
TR_97 Any Sun 
