WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Nurse (1,3) (2,3) (2,2) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (5,8) (2,6) (5,7) (4,6) (6,7) (2,3) (1,3)
Early Trainee (2,4) (3,4) (4,5) (3,4) (2,6) (1,2) (2,2)
Day HeadNurse (1,2) (0,1) (0,1) (1,1) (1,1) (1,2) (1,1)
Day Nurse (1,2) (2,2) (2,3) (2,3) (2,3) (1,2) (1,2)
Day Caretaker (4,6) (7,8) (5,6) (5,7) (5,8) (1,2) (2,3)
Day Trainee (2,4) (1,3) (3,5) (3,5) (2,3) (1,1) (1,1)
Late HeadNurse (0,2) (1,1) (1,1) (1,1) (0,1) (1,1) (0,0)
Late Nurse (1,2) (3,3) (2,3) (2,3) (1,2) (1,2) (1,2)
Late Caretaker (4,7) (5,8) (3,6) (5,8) (4,5) (1,3) (2,3)
Late Trainee (3,6) (4,5) (4,4) (2,4) (2,3) (2,3) (2,3)
Night HeadNurse (1,2) (0,0) (0,1) (1,1) (0,1) (1,2) (1,1)
Night Nurse (2,3) (1,2) (2,3) (2,3) (1,2) (1,1) (1,2)
Night Caretaker (4,7) (4,8) (5,8) (3,7) (2,6) (3,3) (2,4)
Night Trainee (2,4) (4,5) (3,5) (2,5) (2,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 95
CT_43 Early Mon 
CT_44 Any Mon 
CT_55 Any Mon 
CT_63 Day Mon 
CT_73 Any Mon 
CT_76 Any Mon 
CT_78 Any Mon 
HN_1 Night Mon 
HN_12 Day Mon 
NU_21 Early Mon 
TR_81 Any Mon 
TR_96 Early Mon 
CT_40 Any Tue 
CT_44 Day Tue 
CT_52 Any Tue 
CT_61 Any Tue 
CT_67 Any Tue 
CT_71 Any Tue 
CT_76 Late Tue 
HN_11 Any Tue 
HN_16 Any Tue 
HN_8 Late Tue 
NU_30 Night Tue 
NU_32 Any Tue 
NU_38 Any Tue 
TR_103 Any Tue 
CT_57 Any Wed 
CT_73 Day Wed 
HN_12 Late Wed 
HN_15 Any Wed 
HN_17 Any Wed 
HN_19 Day Wed 
HN_9 Any Wed 
NU_22 Any Wed 
NU_26 Any Wed 
TR_90 Day Wed 
CT_49 Night Thu 
CT_67 Any Thu 
CT_70 Any Thu 
CT_74 Day Thu 
HN_6 Late Thu 
HN_7 Any Thu 
NU_29 Early Thu 
NU_31 Any Thu 
NU_38 Night Thu 
TR_85 Day Thu 
TR_98 Night Thu 
CT_43 Any Fri 
CT_46 Day Fri 
CT_51 Early Fri 
CT_53 Day Fri 
CT_63 Any Fri 
CT_64 Any Fri 
CT_66 Late Fri 
CT_67 Any Fri 
CT_74 Any Fri 
CT_77 Any Fri 
HN_15 Night Fri 
HN_6 Any Fri 
NU_23 Any Fri 
NU_24 Day Fri 
NU_30 Day Fri 
NU_32 Any Fri 
NU_36 Late Fri 
TR_100 Day Fri 
TR_103 Day Fri 
TR_104 Night Fri 
TR_109 Any Fri 
TR_84 Any Fri 
TR_96 Night Fri 
CT_40 Any Sat 
CT_44 Any Sat 
CT_46 Day Sat 
CT_51 Early Sat 
CT_52 Late Sat 
CT_57 Late Sat 
CT_77 Day Sat 
HN_1 Any Sat 
HN_11 Night Sat 
NU_21 Any Sat 
NU_35 Day Sat 
NU_36 Any Sat 
NU_39 Any Sat 
TR_106 Day Sat 
TR_95 Night Sat 
TR_97 Night Sat 
TR_99 Any Sat 
CT_48 Any Sun 
CT_53 Any Sun 
HN_12 Any Sun 
HN_8 Any Sun 
TR_101 Early Sun 
TR_109 Any Sun 
TR_88 Night Sun 
TR_99 Late Sun 
