WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (2,2) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,4) (2,3) (3,3) (3,4) (2,4) (1,1) (1,1)
Early Caretaker (5,7) (4,6) (3,7) (4,7) (5,7) (3,4) (3,3)
Early Trainee (2,3) (3,3) (2,4) (2,4) (2,4) (2,2) (1,1)
Day HeadNurse (2,2) (2,2) (2,2) (2,2) (2,2) (0,0) (0,0)
Day Nurse (2,3) (2,4) (2,4) (1,3) (1,3) (1,1) (1,2)
Day Caretaker (5,7) (4,5) (5,7) (4,6) (5,7) (2,4) (2,4)
Day Trainee (2,5) (3,5) (4,6) (3,4) (2,4) (1,1) (0,1)
Late HeadNurse (1,1) (0,0) (1,1) (1,2) (1,1) (1,1) (0,1)
Late Nurse (2,3) (1,3) (2,2) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (5,8) (5,7) (3,6) (4,7) (5,7) (3,5) (3,3)
Late Trainee (4,4) (3,5) (3,5) (3,4) (3,4) (1,2) (2,2)
Night HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (0,0)
Night Nurse (2,4) (2,4) (1,2) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (4,5) (2,6) (5,7) (4,7) (4,6) (3,3) (2,4)
Night Trainee (2,4) (3,5) (3,5) (3,4) (2,3) (2,3) (0,1)

SHIFT_OFF_REQUESTS = 102
CT_41 Late Mon 
CT_59 Any Mon 
HN_14 Early Mon 
HN_17 Late Mon 
NU_29 Any Mon 
NU_33 Night Mon 
NU_38 Early Mon 
TR_88 Day Mon 
CT_43 Any Tue 
CT_44 Any Tue 
CT_51 Night Tue 
CT_58 Late Tue 
CT_61 Any Tue 
CT_67 Night Tue 
HN_2 Early Tue 
HN_7 Day Tue 
NU_23 Early Tue 
NU_28 Any Tue 
NU_32 Any Tue 
NU_36 Any Tue 
TR_100 Any Tue 
TR_101 Night Tue 
TR_102 Late Tue 
TR_104 Day Tue 
TR_107 Late Tue 
TR_84 Any Tue 
TR_85 Any Tue 
CT_68 Any Wed 
CT_78 Late Wed 
HN_11 Any Wed 
HN_18 Any Wed 
NU_23 Any Wed 
NU_27 Any Wed 
TR_102 Any Wed 
TR_108 Any Wed 
TR_81 Any Wed 
TR_88 Any Wed 
TR_92 Any Wed 
CT_40 Any Thu 
CT_54 Any Thu 
CT_57 Any Thu 
CT_63 Early Thu 
CT_66 Any Thu 
CT_71 Any Thu 
CT_79 Any Thu 
HN_10 Any Thu 
HN_11 Any Thu 
HN_14 Night Thu 
HN_8 Any Thu 
HN_9 Day Thu 
NU_26 Any Thu 
NU_27 Day Thu 
NU_29 Any Thu 
NU_33 Any Thu 
TR_92 Day Thu 
TR_96 Late Thu 
CT_46 Late Fri 
CT_53 Day Fri 
CT_61 Night Fri 
CT_64 Any Fri 
CT_65 Day Fri 
CT_77 Early Fri 
HN_13 Day Fri 
HN_7 Any Fri 
NU_24 Any Fri 
NU_28 Any Fri 
NU_29 Any Fri 
NU_32 Any Fri 
NU_33 Day Fri 
NU_34 Any Fri 
NU_35 Any Fri 
NU_37 Any Fri 
TR_104 Day Fri 
TR_105 Any Fri 
TR_83 Night Fri 
TR_87 Any Fri 
TR_97 Early Fri 
CT_43 Day Sat 
CT_46 Night Sat 
CT_54 Any Sat 
CT_56 Any Sat 
CT_65 Any Sat 
CT_69 Late Sat 
HN_4 Early Sat 
NU_28 Night Sat 
NU_31 Late Sat 
NU_33 Any Sat 
TR_100 Early Sat 
TR_103 Early Sat 
TR_104 Any Sat 
TR_106 Any Sat 
TR_80 Any Sat 
TR_81 Any Sat 
TR_90 Any Sat 
TR_97 Late Sat 
CT_67 Late Sun 
HN_13 Early Sun 
HN_14 Night Sun 
HN_5 Late Sun 
NU_28 Night Sun 
TR_81 Night Sun 
TR_92 Any Sun 
