WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,2) (2,4) (1,2) (1,2) (2,4) (1,1) (1,1)
Early Caretaker (4,6) (6,8) (4,7) (2,6) (2,5) (1,3) (2,3)
Early Trainee (3,4) (1,3) (2,3) (3,5) (3,5) (1,3) (2,3)
Day HeadNurse (1,2) (1,2) (0,0) (1,2) (0,2) (1,2) (1,1)
Day Nurse (3,3) (1,2) (3,3) (2,2) (2,4) (1,1) (1,2)
Day Caretaker (4,6) (4,8) (5,8) (4,6) (4,6) (3,5) (1,2)
Day Trainee (3,5) (3,5) (3,4) (3,5) (2,4) (1,1) (2,3)
Late HeadNurse (0,1) (0,1) (0,2) (1,1) (0,0) (1,1) (1,2)
Late Nurse (1,1) (2,3) (1,3) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (5,7) (5,8) (3,5) (3,7) (5,8) (2,3) (3,4)
Late Trainee (2,3) (3,4) (3,5) (2,3) (3,3) (1,2) (2,3)
Night HeadNurse (1,1) (1,1) (1,1) (1,2) (0,2) (1,1) (1,1)
Night Nurse (3,3) (3,4) (1,3) (1,3) (1,2) (1,1) (1,1)
Night Caretaker (5,7) (4,7) (4,7) (4,5) (6,8) (2,4) (3,4)
Night Trainee (2,4) (2,5) (2,5) (1,4) (2,5) (2,3) (2,3)

SHIFT_OFF_REQUESTS = 70
CT_49 Day Mon 
CT_50 Early Mon 
CT_51 Night Mon 
NU_33 Any Mon 
TR_91 Night Mon 
CT_52 Any Tue 
CT_58 Any Tue 
CT_71 Any Tue 
CT_76 Any Tue 
CT_79 Any Tue 
HN_10 Any Tue 
NU_21 Day Tue 
NU_21 Night Tue 
NU_28 Any Tue 
NU_33 Early Tue 
NU_34 Night Tue 
NU_39 Day Tue 
TR_107 Any Tue 
TR_95 Night Tue 
CT_55 Night Wed 
CT_63 Late Wed 
CT_67 Day Wed 
CT_74 Any Wed 
CT_79 Any Wed 
HN_12 Any Wed 
HN_4 Early Wed 
NU_31 Any Wed 
TR_104 Any Wed 
TR_80 Day Wed 
TR_87 Any Wed 
TR_88 Early Wed 
CT_44 Late Thu 
CT_56 Any Thu 
CT_63 Any Thu 
CT_72 Any Thu 
CT_76 Any Thu 
HN_16 Any Thu 
HN_2 Any Thu 
NU_28 Late Thu 
NU_29 Late Thu 
NU_36 Any Thu 
TR_103 Day Thu 
TR_94 Any Thu 
TR_97 Any Thu 
CT_44 Late Fri 
HN_13 Any Fri 
HN_16 Any Fri 
HN_5 Early Fri 
NU_35 Any Fri 
TR_84 Any Fri 
TR_94 Early Fri 
CT_42 Any Sat 
CT_44 Day Sat 
CT_69 Night Sat 
CT_72 Late Sat 
CT_77 Any Sat 
CT_78 Late Sat 
HN_1 Any Sat 
HN_10 Early Sat 
HN_2 Night Sat 
HN_7 Any Sat 
NU_22 Any Sat 
TR_106 Any Sat 
TR_86 Any Sat 
TR_98 Day Sat 
CT_42 Any Sun 
CT_52 Any Sun 
CT_63 Any Sun 
HN_13 Early Sun 
NU_21 Late Sun 
