WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (0,1) (1,1) (0,1) (1,1) (1,1) (1,2)
Early Nurse (3,4) (1,2) (2,3) (1,3) (2,4) (1,1) (1,1)
Early Caretaker (5,8) (4,7) (4,7) (2,6) (5,7) (2,3) (3,5)
Early Trainee (3,5) (1,3) (2,5) (3,5) (3,3) (2,2) (1,2)
Day HeadNurse (0,1) (1,1) (1,1) (1,2) (1,1) (1,2) (0,1)
Day Nurse (1,2) (1,3) (1,2) (1,2) (2,3) (1,1) (1,2)
Day Caretaker (3,5) (5,7) (4,8) (2,5) (3,6) (2,3) (3,4)
Day Trainee (2,4) (2,4) (3,5) (2,4) (3,5) (2,2) (2,2)
Late HeadNurse (1,2) (0,2) (1,2) (1,2) (1,1) (0,0) (1,1)
Late Nurse (1,3) (2,3) (3,3) (1,2) (2,4) (1,2) (1,1)
Late Caretaker (3,7) (3,6) (3,7) (6,9) (4,7) (2,2) (2,3)
Late Trainee (2,5) (3,4) (3,4) (2,5) (3,4) (0,1) (1,2)
Night HeadNurse (0,1) (0,2) (0,0) (2,2) (1,1) (1,1) (1,1)
Night Nurse (2,4) (2,3) (2,2) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (4,6) (5,8) (5,7) (5,7) (3,5) (3,4) (1,3)
Night Trainee (3,5) (1,4) (3,5) (2,3) (4,4) (2,2) (0,1)

SHIFT_OFF_REQUESTS = 49
HN_19 Late Mon 
NU_27 Night Mon 
TR_105 Night Mon 
CT_49 Any Tue 
CT_51 Early Tue 
NU_25 Early Tue 
TR_101 Any Tue 
TR_105 Any Tue 
TR_83 Any Tue 
TR_86 Any Tue 
CT_44 Any Wed 
CT_46 Any Wed 
CT_60 Any Wed 
CT_63 Any Wed 
CT_64 Late Wed 
HN_9 Any Wed 
NU_20 Any Wed 
NU_22 Any Wed 
TR_90 Any Wed 
CT_44 Night Thu 
CT_47 Night Thu 
HN_19 Night Thu 
NU_35 Any Thu 
NU_36 Early Thu 
TR_100 Day Thu 
TR_109 Any Thu 
TR_90 Day Thu 
CT_64 Day Fri 
CT_74 Any Fri 
CT_75 Any Fri 
NU_21 Any Fri 
NU_33 Any Fri 
TR_80 Any Fri 
TR_96 Any Fri 
CT_44 Early Sat 
CT_47 Early Sat 
CT_48 Any Sat 
CT_71 Any Sat 
HN_1 Any Sat 
NU_31 Early Sat 
NU_35 Any Sat 
CT_41 Late Sun 
CT_44 Any Sun 
CT_53 Day Sun 
CT_58 Any Sun 
CT_75 Any Sun 
CT_77 Late Sun 
TR_82 Early Sun 
TR_87 Any Sun 
