WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (1,1) (1,1) (1,2) (0,1) (0,1)
Early Nurse (1,4) (3,3) (2,4) (1,4) (2,3) (1,2) (1,2)
Early Caretaker (3,6) (5,7) (4,7) (5,9) (3,5) (2,4) (2,4)
Early Trainee (3,4) (3,5) (3,5) (3,5) (3,5) (2,2) (2,2)
Day HeadNurse (1,1) (1,2) (1,1) (0,0) (1,2) (1,2) (0,1)
Day Nurse (1,2) (2,3) (1,2) (2,3) (1,2) (1,1) (1,2)
Day Caretaker (4,6) (3,6) (4,7) (3,6) (6,9) (3,5) (2,4)
Day Trainee (3,6) (2,3) (2,4) (2,4) (3,4) (2,3) (2,2)
Late HeadNurse (0,0) (1,1) (1,1) (1,2) (1,2) (1,1) (0,1)
Late Nurse (2,4) (1,2) (2,3) (2,2) (1,2) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (5,8) (5,7) (4,6) (1,3) (3,4)
Late Trainee (4,6) (2,4) (2,4) (3,4) (3,4) (1,1) (0,1)
Night HeadNurse (0,1) (1,1) (1,2) (1,2) (0,1) (1,1) (1,1)
Night Nurse (2,4) (1,2) (2,3) (2,2) (3,4) (1,1) (1,1)
Night Caretaker (4,6) (5,7) (3,7) (2,5) (4,7) (1,3) (2,3)
Night Trainee (4,5) (3,4) (3,4) (3,5) (3,5) (2,3) (1,1)

SHIFT_OFF_REQUESTS = 94
CT_47 Any Mon 
CT_55 Early Mon 
CT_60 Late Mon 
NU_20 Day Mon 
NU_21 Any Mon 
NU_37 Day Mon 
TR_103 Any Mon 
CT_44 Late Tue 
CT_48 Early Tue 
CT_61 Any Tue 
CT_67 Day Tue 
HN_15 Late Tue 
HN_19 Any Tue 
HN_3 Late Tue 
HN_8 Any Tue 
NU_23 Early Tue 
NU_27 Any Tue 
NU_32 Any Tue 
NU_34 Late Tue 
TR_82 Any Tue 
TR_92 Night Tue 
TR_96 Early Tue 
CT_40 Early Wed 
CT_42 Any Wed 
CT_44 Any Wed 
CT_48 Any Wed 
CT_67 Night Wed 
CT_73 Early Wed 
CT_74 Early Wed 
CT_78 Early Wed 
HN_1 Any Wed 
HN_10 Night Wed 
HN_12 Any Wed 
HN_13 Night Wed 
HN_17 Any Wed 
NU_22 Any Wed 
NU_32 Any Wed 
NU_36 Any Wed 
TR_109 Day Wed 
TR_89 Day Wed 
CT_49 Any Thu 
CT_52 Any Thu 
CT_55 Night Thu 
CT_56 Any Thu 
CT_69 Day Thu 
CT_78 Any Thu 
HN_16 Any Thu 
HN_5 Day Thu 
NU_20 Night Thu 
NU_28 Any Thu 
NU_31 Late Thu 
NU_34 Early Thu 
NU_35 Late Thu 
TR_81 Day Thu 
TR_88 Any Thu 
TR_90 Any Thu 
TR_98 Any Thu 
CT_44 Night Fri 
CT_46 Any Fri 
CT_50 Day Fri 
CT_55 Day Fri 
CT_59 Any Fri 
CT_62 Late Fri 
CT_69 Late Fri 
HN_0 Any Fri 
HN_1 Any Fri 
HN_14 Any Fri 
HN_3 Any Fri 
HN_7 Night Fri 
NU_32 Any Fri 
NU_33 Day Fri 
NU_38 Late Fri 
TR_108 Early Fri 
TR_97 Any Fri 
TR_98 Late Fri 
TR_98 Night Fri 
TR_99 Any Fri 
CT_46 Any Sat 
CT_49 Early Sat 
CT_58 Any Sat 
CT_59 Any Sat 
CT_66 Night Sat 
CT_73 Day Sat 
CT_76 Any Sat 
HN_2 Any Sat 
NU_26 Late Sat 
NU_27 Day Sat 
NU_37 Day Sat 
TR_102 Any Sat 
TR_80 Any Sat 
TR_97 Any Sat 
CT_67 Any Sun 
NU_24 Late Sun 
TR_80 Any Sun 
