WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (2,2) (0,0) (1,1) (1,1) (0,0) (0,1) (1,1)
Early Nurse (3,3) (2,3) (2,2) (3,3) (2,2) (2,2) (1,2)
Early Caretaker (2,6) (5,8) (4,6) (4,7) (5,7) (2,3) (1,4)
Early Trainee (2,4) (3,4) (3,5) (2,4) (3,4) (0,1) (2,3)
Day HeadNurse (1,2) (1,2) (0,1) (1,1) (0,0) (0,0) (0,1)
Day Nurse (3,3) (2,2) (1,2) (2,3) (1,2) (1,2) (1,1)
Day Caretaker (4,7) (3,6) (4,6) (5,8) (5,8) (2,4) (2,4)
Day Trainee (3,5) (3,4) (3,5) (2,4) (3,5) (0,1) (1,2)
Late HeadNurse (2,2) (1,1) (1,1) (1,2) (2,2) (0,0) (0,1)
Late Nurse (2,3) (3,3) (3,4) (1,4) (2,2) (2,2) (1,1)
Late Caretaker (4,7) (5,7) (4,7) (5,7) (3,4) (2,4) (2,3)
Late Trainee (2,4) (3,4) (3,4) (2,3) (3,4) (2,2) (2,2)
Night HeadNurse (1,1) (2,3) (1,2) (1,1) (0,1) (0,0) (0,1)
Night Nurse (3,3) (2,3) (4,4) (2,3) (2,3) (1,1) (2,2)
Night Caretaker (5,7) (5,8) (4,6) (3,7) (4,7) (1,3) (1,2)
Night Trainee (2,3) (2,4) (3,5) (2,3) (3,4) (1,3) (1,2)

SHIFT_OFF_REQUESTS = 63
CT_48 Late Mon 
CT_49 Late Mon 
CT_49 Night Mon 
CT_72 Night Mon 
CT_76 Any Mon 
TR_100 Any Mon 
TR_85 Day Mon 
TR_93 Night Mon 
CT_65 Any Tue 
CT_76 Late Tue 
HN_10 Any Tue 
HN_15 Any Tue 
NU_23 Night Tue 
NU_32 Night Tue 
TR_82 Any Tue 
CT_68 Any Wed 
CT_71 Any Wed 
HN_0 Any Wed 
HN_7 Any Wed 
NU_23 Early Wed 
NU_29 Late Wed 
NU_31 Any Wed 
TR_108 Any Wed 
TR_86 Any Wed 
TR_94 Night Wed 
CT_44 Day Thu 
CT_46 Any Thu 
CT_69 Late Thu 
CT_76 Any Thu 
HN_13 Any Thu 
NU_24 Any Thu 
NU_32 Late Thu 
TR_85 Any Thu 
TR_94 Night Thu 
CT_48 Any Fri 
CT_64 Early Fri 
CT_78 Any Fri 
HN_4 Any Fri 
HN_9 Any Fri 
NU_27 Late Fri 
NU_30 Any Fri 
NU_33 Day Fri 
NU_36 Any Fri 
NU_39 Any Fri 
TR_104 Any Fri 
TR_82 Any Fri 
TR_89 Late Fri 
TR_98 Early Fri 
CT_49 Day Sat 
CT_51 Day Sat 
CT_53 Day Sat 
CT_54 Any Sat 
CT_69 Day Sat 
CT_77 Day Sat 
HN_9 Night Sat 
NU_32 Night Sat 
TR_81 Day Sat 
TR_94 Any Sat 
TR_98 Any Sat 
CT_67 Day Sun 
HN_7 Late Sun 
TR_107 Any Sun 
TR_93 Any Sun 
