WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,1) (0,1) (1,1) (1,1) (1,2)
Early Nurse (2,3) (2,2) (2,4) (1,3) (2,2) (1,2) (1,1)
Early Caretaker (5,8) (4,7) (5,6) (4,6) (5,7) (2,3) (2,3)
Early Trainee (3,4) (3,5) (2,4) (3,5) (3,4) (2,2) (1,3)
Day HeadNurse (1,1) (1,1) (1,1) (1,2) (0,2) (0,0) (0,0)
Day Nurse (2,3) (1,2) (2,3) (2,4) (1,2) (1,2) (1,1)
Day Caretaker (5,6) (4,7) (5,7) (4,7) (5,8) (2,3) (2,4)
Day Trainee (3,4) (2,5) (2,5) (1,3) (3,6) (2,2) (2,2)
Late HeadNurse (1,2) (0,0) (1,1) (1,2) (1,2) (0,1) (1,1)
Late Nurse (2,3) (2,3) (2,4) (2,4) (1,2) (1,1) (1,1)
Late Caretaker (5,7) (5,6) (3,8) (4,6) (4,7) (1,2) (2,3)
Late Trainee (3,5) (3,4) (2,3) (2,4) (2,4) (1,2) (1,2)
Night HeadNurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (0,1)
Night Nurse (2,2) (2,4) (2,2) (2,4) (2,3) (1,1) (1,2)
Night Caretaker (4,7) (3,5) (5,7) (4,7) (3,6) (3,3) (4,4)
Night Trainee (2,3) (3,4) (2,3) (3,5) (2,5) (2,3) (1,3)

SHIFT_OFF_REQUESTS = 58
NU_27 Any Mon 
NU_34 Any Mon 
CT_45 Any Tue 
CT_52 Any Tue 
HN_19 Night Tue 
HN_4 Late Tue 
NU_21 Any Tue 
NU_30 Day Tue 
NU_34 Any Tue 
TR_90 Any Tue 
CT_49 Any Wed 
CT_56 Any Wed 
CT_68 Any Wed 
TR_101 Any Wed 
TR_105 Night Wed 
TR_108 Any Wed 
TR_81 Any Wed 
TR_88 Any Wed 
CT_49 Any Thu 
CT_72 Any Thu 
HN_10 Any Thu 
HN_11 Any Thu 
HN_12 Any Thu 
HN_17 Any Thu 
NU_31 Any Thu 
NU_37 Any Thu 
NU_38 Any Thu 
TR_104 Night Thu 
TR_107 Any Thu 
TR_81 Any Thu 
TR_87 Any Thu 
TR_90 Any Thu 
CT_52 Any Fri 
CT_79 Any Fri 
HN_6 Any Fri 
NU_35 Any Fri 
TR_103 Day Fri 
TR_93 Early Fri 
TR_93 Night Fri 
CT_52 Late Sat 
CT_55 Early Sat 
CT_59 Any Sat 
CT_61 Any Sat 
CT_71 Late Sat 
HN_12 Late Sat 
HN_13 Late Sat 
NU_34 Any Sat 
NU_36 Late Sat 
NU_39 Any Sat 
TR_92 Any Sat 
TR_94 Day Sat 
CT_46 Day Sun 
CT_60 Late Sun 
CT_79 Any Sun 
NU_22 Day Sun 
TR_102 Day Sun 
TR_80 Any Sun 
TR_98 Day Sun 
