WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (1,2) (1,1) (0,0) (0,0) (1,2)
Early Nurse (1,3) (2,4) (2,3) (2,3) (1,2) (1,2) (1,1)
Early Caretaker (5,7) (5,8) (4,5) (5,7) (5,7) (3,3) (1,4)
Early Trainee (2,4) (3,4) (2,5) (3,5) (1,4) (1,2) (2,2)
Day HeadNurse (0,2) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Day Nurse (1,3) (1,3) (2,2) (1,2) (2,3) (1,1) (1,1)
Day Caretaker (5,7) (6,7) (5,7) (4,7) (3,6) (3,4) (2,2)
Day Trainee (2,4) (2,4) (3,5) (2,4) (3,4) (2,3) (2,2)
Late HeadNurse (1,1) (1,1) (0,1) (1,2) (1,2) (0,0) (1,2)
Late Nurse (3,3) (2,4) (2,2) (2,4) (1,2) (1,2) (1,1)
Late Caretaker (2,5) (4,5) (5,7) (6,8) (5,7) (2,4) (1,2)
Late Trainee (2,4) (3,5) (1,5) (2,4) (2,5) (1,2) (2,2)
Night HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,2) (1,1)
Night Nurse (2,3) (2,4) (1,3) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (4,6) (3,6) (5,6) (4,8) (6,9) (2,2) (2,2)
Night Trainee (3,5) (2,4) (4,5) (2,3) (3,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 55
CT_53 Any Mon 
CT_68 Late Mon 
NU_33 Any Mon 
NU_34 Any Mon 
NU_35 Any Mon 
TR_107 Any Mon 
TR_84 Any Mon 
TR_85 Any Mon 
TR_95 Night Mon 
HN_17 Late Tue 
HN_18 Any Tue 
HN_5 Late Tue 
TR_91 Day Tue 
CT_41 Any Wed 
CT_42 Any Wed 
CT_63 Late Wed 
CT_70 Early Wed 
CT_53 Night Thu 
HN_12 Any Thu 
HN_18 Any Thu 
HN_3 Any Thu 
HN_4 Any Thu 
HN_5 Any Thu 
NU_22 Any Thu 
NU_23 Day Thu 
NU_29 Early Thu 
NU_31 Any Thu 
NU_38 Day Thu 
NU_38 Early Thu 
TR_80 Late Thu 
TR_84 Any Thu 
TR_86 Any Thu 
TR_91 Night Thu 
TR_95 Day Thu 
CT_67 Any Fri 
CT_71 Any Fri 
HN_1 Any Fri 
NU_27 Any Fri 
TR_105 Night Fri 
TR_81 Any Fri 
TR_97 Any Fri 
CT_49 Any Sat 
CT_66 Any Sat 
CT_68 Night Sat 
CT_69 Day Sat 
NU_22 Any Sat 
NU_27 Day Sat 
TR_88 Any Sat 
TR_93 Any Sat 
TR_94 Any Sat 
CT_52 Any Sun 
HN_6 Any Sun 
NU_38 Early Sun 
NU_39 Any Sun 
TR_104 Any Sun 
