WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (1,2) (0,1) (1,1) (1,2) (1,1) (0,0) (1,1)
Early Nurse (2,3) (1,2) (2,3) (1,3) (2,2) (1,2) (1,1)
Early Caretaker (4,7) (4,7) (3,5) (5,7) (5,7) (2,4) (3,5)
Early Trainee (3,5) (3,4) (3,4) (4,5) (1,4) (2,2) (0,1)
Day HeadNurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,2) (0,0)
Day Nurse (2,3) (3,3) (2,3) (1,2) (1,2) (1,2) (1,1)
Day Caretaker (5,8) (4,7) (2,4) (5,7) (3,5) (2,3) (2,3)
Day Trainee (1,3) (2,5) (4,6) (2,4) (2,5) (2,2) (0,1)
Late HeadNurse (0,0) (0,1) (1,1) (1,1) (1,2) (1,2) (0,1)
Late Nurse (2,2) (2,3) (3,4) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (2,6) (5,6) (2,7) (5,7) (4,6) (3,4) (3,5)
Late Trainee (3,4) (4,4) (4,5) (2,4) (4,5) (2,3) (0,1)
Night HeadNurse (1,1) (1,1) (0,2) (1,2) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,3) (2,3) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (3,7) (4,7) (2,5) (5,8) (3,6) (4,5) (3,4)
Night Trainee (2,4) (4,5) (2,5) (2,4) (2,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 63
CT_59 Any Mon 
CT_70 Any Mon 
NU_20 Night Mon 
NU_31 Any Mon 
TR_97 Any Mon 
CT_40 Day Tue 
CT_50 Any Tue 
CT_55 Any Tue 
CT_62 Night Tue 
CT_70 Late Tue 
HN_19 Late Tue 
NU_27 Night Tue 
NU_35 Any Tue 
TR_86 Any Tue 
TR_90 Any Tue 
TR_95 Day Tue 
TR_97 Day Tue 
CT_42 Any Wed 
CT_49 Any Wed 
CT_53 Late Wed 
CT_55 Any Wed 
HN_12 Any Wed 
HN_18 Day Wed 
TR_109 Early Wed 
TR_93 Any Wed 
CT_58 Early Thu 
CT_64 Any Thu 
CT_67 Early Thu 
CT_75 Night Thu 
CT_77 Any Thu 
CT_78 Any Thu 
HN_5 Any Thu 
NU_36 Early Thu 
TR_104 Any Thu 
TR_98 Late Thu 
CT_40 Any Fri 
CT_51 Any Fri 
CT_57 Day Fri 
CT_70 Any Fri 
HN_14 Day Fri 
NU_37 Any Fri 
NU_39 Any Fri 
TR_105 Any Fri 
TR_106 Late Fri 
TR_80 Any Fri 
TR_91 Any Fri 
TR_96 Any Fri 
CT_49 Any Sat 
CT_53 Day Sat 
CT_54 Any Sat 
CT_55 Any Sat 
CT_71 Any Sat 
CT_75 Any Sat 
HN_19 Day Sat 
TR_103 Early Sat 
TR_82 Any Sat 
CT_42 Any Sun 
CT_76 Any Sun 
HN_7 Late Sun 
NU_24 Late Sun 
TR_106 Night Sun 
TR_90 Early Sun 
TR_97 Any Sun 
