WEEK_DATA
n110w16

REQUIREMENTS
Early HeadNurse (0,2) (1,1) (1,1) (1,1) (1,1) (0,1) (1,2)
Early Nurse (1,2) (1,2) (1,3) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (6,8) (4,6) (5,8) (5,6) (4,6) (2,4) (2,4)
Early Trainee (3,5) (2,5) (4,5) (2,3) (2,3) (1,1) (0,1)
Day HeadNurse (0,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Nurse (2,3) (1,2) (2,4) (2,4) (2,2) (1,1) (1,2)
Day Caretaker (4,7) (5,7) (5,6) (4,6) (4,6) (3,3) (3,3)
Day Trainee (3,5) (3,4) (3,4) (4,5) (2,4) (2,3) (2,2)
Late HeadNurse (1,1) (1,2) (1,2) (0,0) (1,2) (1,1) (1,1)
Late Nurse (1,1) (2,4) (2,2) (2,3) (2,3) (1,1) (1,2)
Late Caretaker (3,7) (5,8) (4,6) (5,7) (4,7) (2,3) (2,4)
Late Trainee (3,4) (3,4) (3,4) (3,4) (3,5) (0,2) (2,2)
Night HeadNurse (0,0) (1,1) (1,2) (0,2) (1,2) (1,1) (0,1)
Night Nurse (3,4) (2,3) (1,4) (1,2) (2,3) (1,1) (1,2)
Night Caretaker (4,7) (3,5) (4,7) (5,7) (5,6) (1,3) (2,4)
Night Trainee (2,4) (2,3) (3,4) (2,4) (3,4) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 31
NU_27 Night Mon 
CT_61 Day Tue 
CT_61 Night Tue 
NU_21 Day Tue 
NU_23 Night Tue 
NU_33 Any Tue 
NU_38 Any Tue 
CT_45 Any Wed 
CT_61 Any Wed 
NU_23 Night Wed 
NU_27 Any Wed 
TR_105 Day Wed 
TR_108 Late Wed 
TR_97 Any Wed 
HN_11 Any Thu 
NU_24 Late Thu 
TR_80 Early Thu 
TR_95 Any Thu 
CT_40 Any Fri 
CT_59 Any Fri 
CT_79 Any Fri 
NU_32 Any Fri 
TR_87 Any Fri 
TR_89 Late Fri 
CT_55 Late Sat 
CT_71 Any Sat 
NU_38 Any Sat 
TR_104 Late Sat 
TR_80 Late Sat 
TR_94 Night Sat 
HN_12 Night Sun 
