WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (2,3) (2,2) (1,1) (1,1) (1,1)
Early Nurse (3,4) (1,3) (3,4) (3,3) (3,5) (2,2) (2,2)
Early Caretaker (6,10) (7,10) (7,10) (6,7) (5,8) (4,4) (5,5)
Early Trainee (4,5) (5,6) (5,6) (4,6) (4,5) (2,2) (1,2)
Day HeadNurse (2,2) (1,1) (2,3) (0,1) (1,1) (0,1) (1,1)
Day Nurse (4,5) (3,3) (5,5) (4,4) (2,4) (2,2) (1,1)
Day Caretaker (6,9) (6,7) (4,7) (5,8) (5,9) (4,6) (3,4)
Day Trainee (3,5) (4,6) (2,3) (3,5) (3,5) (2,2) (1,1)
Late HeadNurse (1,2) (1,1) (2,3) (1,1) (1,1) (1,1) (1,2)
Late Nurse (4,4) (5,5) (3,5) (3,4) (3,4) (2,3) (1,2)
Late Caretaker (9,11) (6,8) (8,10) (5,8) (7,10) (5,5) (4,4)
Late Trainee (5,5) (5,6) (4,6) (3,5) (4,6) (3,4) (2,2)
Night HeadNurse (0,0) (1,1) (2,3) (1,1) (1,1) (1,1) (0,0)
Night Nurse (4,4) (5,6) (3,3) (4,4) (4,4) (1,1) (1,2)
Night Caretaker (7,9) (8,10) (5,8) (8,9) (4,9) (3,4) (4,5)
Night Trainee (4,5) (4,5) (3,5) (4,5) (4,5) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 107
CT_56 Any Mon 
CT_66 Any Mon 
CT_72 Any Mon 
CT_81 Any Mon 
HN_2 Late Mon 
NU_38 Any Mon 
NU_39 Any Mon 
NU_41 Day Mon 
NU_43 Day Mon 
NU_49 Any Mon 
TR_114 Any Mon 
TR_116 Any Mon 
CT_60 Night Tue 
CT_68 Night Tue 
CT_73 Night Tue 
CT_76 Any Tue 
HN_13 Any Tue 
HN_15 Any Tue 
HN_19 Night Tue 
HN_4 Day Tue 
HN_8 Any Tue 
HN_9 Any Tue 
NU_24 Late Tue 
NU_25 Day Tue 
NU_27 Any Tue 
NU_44 Any Tue 
TR_94 Day Tue 
CT_52 Any Wed 
CT_57 Day Wed 
CT_71 Late Wed 
CT_72 Night Wed 
CT_84 Early Wed 
HN_11 Any Wed 
HN_19 Night Wed 
NU_33 Any Wed 
NU_35 Any Wed 
NU_43 Early Wed 
NU_49 Any Wed 
TR_116 Any Wed 
TR_90 Any Wed 
TR_91 Any Wed 
TR_95 Early Wed 
TR_97 Any Wed 
CT_52 Early Thu 
CT_55 Any Thu 
CT_57 Early Thu 
CT_69 Any Thu 
CT_71 Any Thu 
CT_73 Any Thu 
HN_13 Any Thu 
HN_18 Any Thu 
HN_4 Any Thu 
NU_26 Any Thu 
NU_30 Night Thu 
NU_38 Any Thu 
NU_47 Any Thu 
TR_103 Day Thu 
TR_108 Any Thu 
TR_114 Any Thu 
TR_116 Any Thu 
TR_90 Any Thu 
TR_92 Late Thu 
TR_94 Late Thu 
TR_94 Night Thu 
CT_63 Any Fri 
CT_66 Any Fri 
CT_68 Night Fri 
CT_69 Day Fri 
CT_83 Any Fri 
CT_86 Day Fri 
NU_22 Late Fri 
NU_24 Day Fri 
NU_30 Night Fri 
NU_39 Early Fri 
NU_44 Any Fri 
TR_100 Any Fri 
TR_116 Night Fri 
TR_117 Late Fri 
TR_95 Any Fri 
CT_50 Any Sat 
CT_52 Any Sat 
CT_62 Any Sat 
CT_68 Night Sat 
CT_70 Any Sat 
CT_72 Any Sat 
CT_73 Any Sat 
HN_14 Any Sat 
NU_24 Any Sat 
NU_26 Late Sat 
NU_36 Any Sat 
TR_101 Any Sat 
TR_102 Any Sat 
TR_115 Day Sat 
TR_90 Any Sat 
TR_91 Late Sat 
TR_94 Any Sat 
TR_95 Any Sat 
TR_96 Day Sat 
TR_98 Late Sat 
CT_58 Day Sun 
CT_69 Early Sun 
CT_78 Late Sun 
NU_22 Any Sun 
NU_26 Any Sun 
NU_30 Any Sun 
NU_40 Day Sun 
TR_109 Day Sun 
