WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (0,2) (2,2) (1,1) (2,2) (1,1) (0,0) (1,1)
Early Nurse (2,3) (3,4) (4,5) (3,5) (3,4) (1,2) (2,3)
Early Caretaker (8,9) (7,9) (8,9) (5,7) (5,8) (3,4) (4,5)
Early Trainee (3,4) (4,5) (2,4) (5,5) (4,6) (2,3) (1,1)
Day HeadNurse (2,3) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Nurse (2,3) (4,5) (3,4) (3,3) (3,3) (2,2) (2,3)
Day Caretaker (7,9) (6,10) (7,8) (7,9) (7,10) (3,4) (4,6)
Day Trainee (4,6) (4,5) (4,5) (4,6) (4,6) (2,3) (2,2)
Late HeadNurse (1,1) (2,2) (2,3) (1,2) (1,1) (0,1) (1,1)
Late Nurse (3,5) (4,4) (3,5) (3,3) (5,6) (2,3) (2,3)
Late Caretaker (7,11) (6,8) (5,8) (7,10) (6,9) (3,4) (3,3)
Late Trainee (4,5) (4,5) (3,4) (4,5) (3,5) (2,3) (1,1)
Night HeadNurse (1,1) (2,3) (2,3) (0,1) (1,1) (1,1) (1,1)
Night Nurse (3,4) (3,3) (3,4) (4,4) (4,4) (2,3) (1,1)
Night Caretaker (6,8) (6,9) (5,10) (7,10) (8,10) (3,4) (2,3)
Night Trainee (4,5) (5,6) (4,6) (4,5) (3,5) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 63
HN_11 Any Mon 
NU_40 Night Mon 
NU_46 Any Mon 
NU_49 Any Mon 
TR_116 Night Mon 
TR_93 Night Mon 
TR_98 Any Mon 
CT_52 Day Tue 
CT_61 Night Tue 
CT_77 Night Tue 
CT_80 Any Tue 
CT_82 Any Tue 
CT_88 Any Tue 
NU_36 Any Tue 
NU_39 Early Tue 
TR_100 Day Tue 
TR_101 Any Tue 
TR_103 Late Tue 
TR_117 Day Tue 
TR_90 Day Tue 
TR_94 Any Tue 
TR_99 Any Tue 
CT_52 Any Wed 
CT_61 Night Wed 
CT_70 Any Wed 
CT_79 Night Wed 
HN_19 Night Wed 
NU_26 Any Wed 
NU_34 Any Wed 
NU_41 Day Wed 
NU_46 Late Wed 
NU_47 Day Wed 
TR_106 Any Wed 
CT_63 Night Thu 
CT_70 Any Thu 
CT_86 Early Thu 
HN_5 Day Thu 
TR_104 Any Thu 
TR_91 Day Thu 
CT_52 Night Fri 
CT_56 Day Fri 
CT_69 Any Fri 
CT_85 Early Fri 
HN_11 Any Fri 
HN_2 Night Fri 
NU_21 Any Fri 
NU_23 Any Fri 
NU_39 Any Fri 
TR_91 Night Fri 
CT_54 Day Sat 
CT_59 Any Sat 
CT_62 Any Sat 
CT_73 Any Sat 
CT_79 Night Sat 
HN_1 Any Sat 
HN_5 Any Sat 
NU_22 Day Sat 
NU_31 Any Sat 
NU_35 Night Sat 
NU_44 Any Sat 
TR_90 Any Sat 
CT_57 Any Sun 
HN_15 Day Sun 
