WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (2,3) (2,3) (1,2) (0,0)
Early Nurse (4,5) (2,4) (4,5) (3,4) (2,3) (1,2) (2,2)
Early Caretaker (8,10) (6,9) (9,11) (8,9) (5,9) (1,4) (3,4)
Early Trainee (4,6) (2,3) (4,5) (2,3) (4,5) (2,3) (0,1)
Day HeadNurse (1,1) (2,2) (0,1) (1,1) (1,1) (1,2) (1,1)
Day Nurse (4,4) (4,4) (3,3) (3,3) (3,4) (2,2) (2,2)
Day Caretaker (8,10) (6,7) (7,9) (6,9) (5,6) (4,5) (4,6)
Day Trainee (5,7) (3,6) (3,4) (4,5) (4,5) (3,4) (1,2)
Late HeadNurse (1,3) (0,1) (2,2) (0,1) (0,1) (1,1) (0,0)
Late Nurse (3,5) (4,5) (3,5) (3,5) (2,4) (1,1) (2,3)
Late Caretaker (5,10) (8,8) (6,9) (6,10) (7,10) (3,3) (3,5)
Late Trainee (4,4) (4,6) (3,4) (5,7) (4,5) (2,2) (2,2)
Night HeadNurse (1,2) (2,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Night Nurse (4,5) (5,6) (3,5) (3,3) (4,4) (1,1) (3,3)
Night Caretaker (7,9) (5,8) (7,8) (8,9) (5,8) (3,5) (3,4)
Night Trainee (3,5) (3,5) (4,6) (5,6) (5,5) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 92
CT_55 Late Mon 
HN_2 Early Mon 
HN_3 Any Mon 
NU_26 Any Mon 
NU_45 Any Mon 
NU_46 Any Mon 
TR_90 Any Mon 
TR_98 Any Mon 
CT_67 Late Tue 
CT_87 Any Tue 
HN_12 Early Tue 
HN_2 Any Tue 
HN_3 Any Tue 
NU_22 Any Tue 
NU_32 Any Tue 
NU_38 Any Tue 
NU_40 Day Tue 
NU_41 Late Tue 
NU_48 Any Tue 
TR_101 Late Tue 
TR_114 Early Tue 
TR_92 Any Tue 
TR_95 Any Tue 
TR_96 Day Tue 
TR_98 Any Tue 
CT_52 Any Wed 
CT_55 Any Wed 
CT_69 Day Wed 
CT_71 Any Wed 
CT_72 Any Wed 
CT_77 Any Wed 
HN_19 Day Wed 
HN_7 Any Wed 
NU_26 Night Wed 
TR_105 Late Wed 
TR_108 Night Wed 
TR_111 Any Wed 
TR_112 Any Wed 
TR_116 Any Wed 
TR_94 Day Wed 
TR_98 Any Wed 
CT_50 Any Thu 
CT_56 Any Thu 
CT_62 Any Thu 
CT_64 Day Thu 
CT_88 Late Thu 
HN_17 Any Thu 
HN_6 Any Thu 
NU_21 Day Thu 
NU_26 Any Thu 
NU_28 Day Thu 
NU_34 Late Thu 
NU_40 Any Thu 
TR_105 Day Thu 
TR_106 Night Thu 
TR_118 Any Thu 
CT_72 Any Fri 
CT_78 Any Fri 
CT_79 Any Fri 
CT_81 Day Fri 
CT_85 Night Fri 
CT_88 Any Fri 
HN_17 Day Fri 
HN_18 Any Fri 
HN_3 Early Fri 
NU_43 Day Fri 
NU_48 Any Fri 
NU_49 Any Fri 
TR_107 Any Fri 
TR_117 Day Fri 
TR_98 Any Fri 
CT_53 Late Sat 
CT_80 Any Sat 
CT_84 Any Sat 
CT_86 Early Sat 
NU_31 Any Sat 
NU_36 Night Sat 
NU_43 Any Sat 
NU_45 Night Sat 
NU_47 Early Sat 
TR_109 Any Sat 
TR_114 Any Sat 
TR_118 Any Sat 
CT_54 Any Sun 
CT_68 Late Sun 
CT_78 Any Sun 
CT_86 Any Sun 
HN_10 Any Sun 
NU_23 Any Sun 
NU_25 Early Sun 
NU_25 Night Sun 
NU_29 Any Sun 
