WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (2,2) (2,2) (2,3) (1,1) (0,0) (1,1)
Early Nurse (4,5) (4,4) (2,3) (2,4) (4,4) (1,2) (2,2)
Early Caretaker (5,8) (8,9) (8,10) (7,9) (9,10) (3,5) (3,5)
Early Trainee (3,5) (3,5) (4,5) (4,5) (4,5) (2,2) (2,3)
Day HeadNurse (2,3) (1,1) (0,1) (2,3) (1,1) (0,0) (1,1)
Day Nurse (3,4) (2,4) (4,4) (3,4) (4,5) (1,2) (2,3)
Day Caretaker (8,10) (5,8) (8,9) (6,8) (6,8) (3,4) (4,4)
Day Trainee (5,6) (4,4) (4,4) (4,5) (4,5) (3,4) (1,1)
Late HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Nurse (4,5) (3,5) (3,5) (3,5) (2,4) (2,2) (3,3)
Late Caretaker (6,9) (8,11) (6,8) (6,8) (6,8) (2,4) (2,4)
Late Trainee (3,4) (3,3) (4,6) (4,4) (3,5) (3,4) (1,3)
Night HeadNurse (1,1) (2,2) (0,0) (2,3) (1,1) (1,2) (1,2)
Night Nurse (2,4) (3,4) (3,4) (2,3) (5,6) (3,3) (1,1)
Night Caretaker (4,7) (8,10) (7,9) (6,9) (7,9) (4,6) (2,5)
Night Trainee (4,6) (3,5) (4,5) (5,5) (4,6) (2,3) (1,2)

SHIFT_OFF_REQUESTS = 30
CT_69 Early Mon 
HN_10 Any Mon 
NU_38 Any Mon 
CT_64 Any Tue 
CT_77 Day Tue 
HN_1 Any Tue 
CT_61 Any Wed 
CT_63 Day Wed 
CT_67 Any Wed 
CT_78 Any Wed 
HN_12 Any Wed 
HN_16 Early Wed 
HN_3 Any Wed 
NU_47 Any Thu 
CT_53 Any Fri 
CT_67 Any Fri 
CT_71 Late Fri 
HN_5 Night Fri 
NU_35 Any Fri 
NU_48 Any Fri 
TR_94 Night Fri 
CT_53 Any Sat 
HN_11 Any Sat 
HN_5 Any Sat 
NU_23 Any Sat 
NU_37 Any Sat 
NU_41 Late Sat 
NU_42 Late Sat 
TR_106 Any Sat 
CT_78 Any Sun 
