WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,1) (2,3) (1,2) (2,3) (2,2) (1,1) (0,1)
Early Nurse (3,4) (2,3) (4,5) (3,4) (4,5) (2,3) (1,1)
Early Caretaker (6,7) (4,7) (7,10) (6,8) (7,10) (3,4) (2,4)
Early Trainee (3,5) (4,5) (3,5) (5,6) (4,5) (2,3) (1,2)
Day HeadNurse (2,3) (1,1) (1,1) (2,2) (1,1) (0,0) (1,1)
Day Nurse (4,4) (3,3) (4,4) (3,5) (3,4) (1,2) (3,3)
Day Caretaker (7,8) (7,10) (7,9) (4,7) (9,11) (4,5) (4,5)
Day Trainee (4,5) (3,4) (3,5) (4,6) (2,4) (1,2) (2,3)
Late HeadNurse (2,3) (1,1) (1,1) (2,3) (1,1) (1,1) (0,0)
Late Nurse (4,5) (4,5) (5,5) (2,4) (3,4) (1,2) (2,3)
Late Caretaker (8,10) (6,10) (8,9) (5,8) (5,8) (4,4) (1,3)
Late Trainee (3,4) (5,6) (4,5) (4,5) (4,4) (2,2) (1,2)
Night HeadNurse (2,3) (1,2) (1,1) (2,2) (2,2) (0,0) (0,0)
Night Nurse (3,3) (3,5) (3,5) (3,4) (3,4) (1,1) (1,2)
Night Caretaker (8,10) (6,8) (8,9) (10,11) (5,8) (3,5) (3,4)
Night Trainee (5,6) (4,5) (4,5) (4,4) (4,4) (2,3) (2,3)

SHIFT_OFF_REQUESTS = 97
CT_63 Any Mon 
CT_75 Any Mon 
CT_87 Day Mon 
NU_34 Night Mon 
TR_108 Late Mon 
CT_51 Any Tue 
CT_66 Any Tue 
CT_74 Early Tue 
CT_85 Any Tue 
CT_88 Any Tue 
CT_89 Night Tue 
HN_5 Late Tue 
NU_20 Any Tue 
NU_29 Late Tue 
NU_34 Night Tue 
NU_38 Any Tue 
NU_47 Late Tue 
TR_118 Any Tue 
TR_92 Any Tue 
TR_98 Any Tue 
CT_54 Any Wed 
CT_58 Day Wed 
CT_60 Any Wed 
CT_63 Late Wed 
CT_64 Any Wed 
CT_65 Night Wed 
HN_10 Any Wed 
HN_11 Late Wed 
HN_14 Late Wed 
HN_2 Any Wed 
HN_3 Late Wed 
NU_21 Any Wed 
NU_32 Day Wed 
NU_34 Night Wed 
NU_38 Any Wed 
NU_42 Any Wed 
NU_44 Day Wed 
NU_45 Late Wed 
NU_49 Day Wed 
TR_106 Any Wed 
TR_107 Any Wed 
TR_110 Any Wed 
TR_116 Any Wed 
CT_60 Any Thu 
CT_64 Any Thu 
CT_67 Any Thu 
CT_70 Day Thu 
CT_73 Any Thu 
CT_74 Day Thu 
CT_87 Late Thu 
HN_12 Night Thu 
HN_16 Day Thu 
HN_5 Any Thu 
NU_20 Early Thu 
NU_33 Day Thu 
NU_33 Late Thu 
NU_41 Any Thu 
TR_101 Day Thu 
TR_117 Any Thu 
CT_51 Any Fri 
CT_71 Any Fri 
CT_78 Day Fri 
CT_80 Early Fri 
CT_81 Any Fri 
CT_82 Any Fri 
CT_88 Any Fri 
CT_89 Any Fri 
HN_1 Early Fri 
HN_17 Any Fri 
HN_7 Day Fri 
NU_28 Any Fri 
NU_37 Any Fri 
NU_43 Night Fri 
NU_44 Any Fri 
NU_45 Night Fri 
NU_48 Early Fri 
NU_49 Any Fri 
TR_91 Night Fri 
CT_62 Day Sat 
CT_64 Any Sat 
CT_76 Night Sat 
HN_14 Any Sat 
NU_21 Any Sat 
NU_23 Any Sat 
NU_27 Night Sat 
TR_105 Day Sat 
TR_108 Any Sat 
TR_109 Day Sat 
TR_116 Late Sat 
TR_91 Any Sat 
TR_98 Any Sat 
TR_99 Any Sat 
CT_75 Any Sun 
CT_76 Any Sun 
CT_77 Night Sun 
NU_31 Any Sun 
TR_99 Any Sun 
