WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,1) (1,1) (2,3) (1,1) (1,1)
Early Nurse (2,4) (4,5) (2,4) (2,2) (5,5) (2,3) (1,2)
Early Caretaker (5,8) (5,8) (4,7) (9,10) (7,10) (5,5) (3,4)
Early Trainee (4,5) (4,6) (4,5) (2,4) (4,4) (1,2) (3,4)
Day HeadNurse (1,1) (0,1) (2,2) (1,1) (1,2) (1,2) (1,1)
Day Nurse (3,3) (3,5) (4,5) (3,5) (3,3) (2,3) (1,1)
Day Caretaker (6,10) (6,9) (8,10) (7,10) (7,9) (3,3) (3,4)
Day Trainee (3,5) (2,5) (4,6) (4,4) (5,6) (2,2) (2,2)
Late HeadNurse (1,1) (2,3) (2,3) (1,1) (1,2) (1,1) (1,2)
Late Nurse (3,4) (5,6) (3,4) (4,4) (3,5) (2,2) (1,1)
Late Caretaker (9,11) (7,10) (10,11) (5,8) (5,6) (2,4) (2,5)
Late Trainee (3,4) (5,5) (3,4) (2,3) (3,4) (2,3) (1,3)
Night HeadNurse (1,1) (2,3) (0,1) (0,2) (1,1) (1,1) (1,1)
Night Nurse (3,4) (3,5) (2,4) (2,3) (4,4) (3,3) (1,1)
Night Caretaker (8,10) (7,9) (4,6) (8,11) (6,10) (3,3) (3,4)
Night Trainee (4,4) (4,4) (6,7) (4,4) (3,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 55
CT_78 Any Mon 
CT_83 Any Mon 
HN_14 Any Mon 
NU_44 Any Mon 
NU_48 Night Mon 
CT_52 Any Tue 
CT_68 Any Tue 
HN_10 Early Tue 
NU_20 Any Tue 
NU_29 Day Tue 
TR_104 Late Tue 
TR_105 Any Tue 
CT_75 Night Wed 
CT_76 Any Wed 
HN_3 Day Wed 
HN_8 Any Wed 
HN_9 Any Wed 
NU_35 Any Wed 
NU_37 Any Wed 
NU_49 Any Wed 
TR_113 Any Wed 
CT_50 Early Thu 
CT_67 Day Thu 
CT_68 Any Thu 
CT_69 Any Thu 
CT_72 Early Thu 
CT_82 Any Thu 
HN_1 Any Thu 
HN_12 Any Thu 
HN_18 Late Thu 
NU_30 Night Thu 
NU_35 Any Thu 
NU_36 Any Thu 
TR_108 Late Thu 
TR_109 Any Thu 
CT_50 Any Fri 
CT_66 Day Fri 
CT_78 Night Fri 
CT_86 Any Fri 
CT_88 Any Fri 
HN_17 Any Fri 
NU_46 Any Fri 
TR_109 Any Fri 
TR_99 Late Fri 
CT_58 Late Sat 
CT_72 Day Sat 
HN_13 Any Sat 
NU_22 Early Sat 
NU_29 Any Sat 
NU_39 Late Sat 
NU_46 Any Sat 
TR_111 Night Sat 
CT_60 Any Sun 
CT_74 Any Sun 
NU_44 Any Sun 
