WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Early Nurse (2,3) (2,4) (3,5) (4,4) (3,5) (1,2) (2,2)
Early Caretaker (6,8) (7,9) (5,8) (5,8) (7,9) (5,6) (4,5)
Early Trainee (2,4) (4,5) (4,5) (2,5) (5,6) (2,2) (2,2)
Day HeadNurse (1,1) (1,2) (2,2) (1,1) (1,1) (1,2) (1,2)
Day Nurse (4,5) (3,3) (3,5) (4,5) (2,4) (3,3) (3,3)
Day Caretaker (6,8) (6,9) (6,8) (7,9) (6,9) (3,5) (2,4)
Day Trainee (4,5) (4,4) (4,5) (4,6) (5,6) (1,1) (2,2)
Late HeadNurse (0,2) (1,1) (1,1) (2,2) (1,1) (1,2) (0,1)
Late Nurse (4,5) (1,4) (2,3) (3,5) (3,4) (1,2) (1,2)
Late Caretaker (7,11) (8,11) (6,8) (8,10) (8,9) (4,5) (2,4)
Late Trainee (4,5) (3,4) (2,5) (5,5) (5,5) (2,3) (2,3)
Night HeadNurse (1,2) (2,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Nurse (4,4) (3,3) (3,4) (5,5) (3,5) (1,2) (2,3)
Night Caretaker (7,10) (7,9) (7,8) (7,8) (4,7) (4,4) (2,4)
Night Trainee (4,6) (3,4) (2,5) (3,5) (4,6) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 90
NU_29 Any Mon 
NU_39 Night Mon 
NU_41 Early Mon 
TR_94 Day Mon 
CT_58 Any Tue 
CT_59 Any Tue 
CT_68 Late Tue 
CT_70 Any Tue 
CT_71 Any Tue 
CT_72 Night Tue 
CT_73 Any Tue 
CT_74 Any Tue 
CT_80 Any Tue 
CT_88 Any Tue 
CT_89 Any Tue 
HN_5 Any Tue 
NU_22 Day Tue 
NU_26 Night Tue 
NU_27 Night Tue 
NU_39 Any Tue 
NU_41 Late Tue 
NU_46 Late Tue 
TR_104 Any Tue 
TR_105 Any Tue 
TR_107 Early Tue 
TR_109 Any Tue 
TR_117 Late Tue 
TR_97 Night Tue 
CT_64 Any Wed 
CT_71 Day Wed 
HN_0 Any Wed 
HN_12 Any Wed 
HN_13 Any Wed 
HN_14 Night Wed 
HN_19 Any Wed 
HN_2 Any Wed 
HN_6 Any Wed 
NU_36 Late Wed 
TR_103 Night Wed 
TR_96 Any Wed 
TR_98 Any Wed 
CT_59 Any Thu 
CT_61 Any Thu 
CT_73 Late Thu 
CT_81 Any Thu 
CT_82 Early Thu 
CT_84 Any Thu 
CT_85 Any Thu 
HN_11 Any Thu 
HN_15 Night Thu 
HN_3 Any Thu 
NU_27 Any Thu 
NU_28 Early Thu 
NU_30 Any Thu 
NU_31 Any Thu 
NU_34 Any Thu 
TR_100 Late Thu 
TR_108 Any Thu 
TR_117 Day Thu 
TR_95 Any Thu 
CT_65 Any Fri 
CT_68 Any Fri 
CT_87 Any Fri 
HN_10 Any Fri 
HN_13 Early Fri 
HN_17 Any Fri 
NU_24 Any Fri 
NU_39 Any Fri 
TR_102 Day Fri 
TR_107 Any Fri 
TR_113 Any Fri 
TR_91 Day Fri 
TR_97 Day Fri 
TR_98 Night Fri 
TR_99 Any Fri 
CT_53 Any Sat 
CT_63 Any Sat 
CT_72 Any Sat 
CT_76 Any Sat 
CT_83 Any Sat 
HN_2 Day Sat 
NU_29 Any Sat 
NU_37 Any Sat 
NU_40 Any Sat 
CT_86 Day Sun 
NU_24 Any Sun 
NU_33 Any Sun 
NU_34 Any Sun 
TR_118 Night Sun 
TR_96 Any Sun 
