WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (2,3) (1,1) (1,1) (0,0) (1,1)
Early Nurse (4,5) (3,3) (4,5) (4,4) (2,3) (3,3) (1,2)
Early Caretaker (7,8) (7,10) (4,9) (8,10) (9,11) (2,4) (2,4)
Early Trainee (4,6) (2,5) (5,5) (3,5) (3,5) (3,3) (2,2)
Day HeadNurse (1,2) (1,1) (2,3) (2,3) (2,3) (1,1) (0,1)
Day Nurse (3,5) (3,5) (4,4) (4,5) (4,4) (2,2) (2,3)
Day Caretaker (10,10) (4,8) (8,9) (5,8) (4,7) (3,4) (3,4)
Day Trainee (3,4) (4,5) (5,5) (4,5) (4,6) (2,3) (2,2)
Late HeadNurse (2,2) (2,2) (1,1) (2,2) (1,1) (0,1) (1,1)
Late Nurse (3,3) (3,4) (4,5) (4,5) (3,3) (2,3) (1,1)
Late Caretaker (8,10) (9,10) (6,9) (7,8) (8,11) (4,4) (3,4)
Late Trainee (4,5) (3,5) (2,4) (4,5) (4,6) (2,2) (2,2)
Night HeadNurse (2,2) (2,2) (2,2) (1,1) (1,1) (0,1) (0,0)
Night Nurse (4,4) (4,5) (4,4) (2,3) (3,4) (2,2) (2,3)
Night Caretaker (5,9) (6,8) (7,8) (6,10) (3,6) (4,6) (4,6)
Night Trainee (4,5) (4,6) (3,4) (3,5) (4,5) (2,2) (1,3)

SHIFT_OFF_REQUESTS = 56
CT_76 Any Mon 
NU_32 Day Mon 
TR_99 Any Mon 
CT_53 Any Tue 
CT_67 Any Tue 
CT_69 Night Tue 
CT_77 Late Tue 
TR_112 Any Tue 
TR_119 Any Tue 
CT_56 Any Wed 
CT_62 Late Wed 
CT_66 Any Wed 
CT_73 Any Wed 
CT_75 Any Wed 
CT_86 Night Wed 
NU_22 Any Wed 
NU_33 Any Wed 
NU_34 Any Wed 
NU_40 Late Wed 
NU_45 Late Wed 
TR_117 Late Wed 
TR_99 Any Wed 
CT_52 Any Thu 
CT_79 Any Thu 
CT_88 Night Thu 
HN_17 Any Thu 
HN_3 Any Thu 
HN_5 Night Thu 
NU_22 Any Thu 
NU_38 Any Thu 
TR_113 Day Thu 
TR_97 Any Thu 
CT_50 Late Fri 
CT_55 Any Fri 
CT_69 Early Fri 
HN_7 Late Fri 
NU_21 Any Fri 
NU_26 Any Fri 
NU_44 Day Fri 
TR_112 Any Fri 
TR_115 Early Fri 
CT_54 Late Sat 
CT_60 Any Sat 
CT_82 Any Sat 
CT_89 Any Sat 
HN_13 Any Sat 
HN_17 Day Sat 
TR_105 Any Sat 
TR_109 Day Sat 
TR_98 Any Sat 
CT_62 Day Sun 
CT_66 Any Sun 
HN_13 Late Sun 
NU_44 Any Sun 
TR_119 Any Sun 
TR_93 Night Sun 
