WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (1,1) (1,2) (2,2) (2,2) (0,0) (0,0)
Early Nurse (2,4) (4,5) (4,5) (4,5) (3,4) (1,2) (1,2)
Early Caretaker (6,8) (4,7) (8,10) (5,8) (6,8) (2,5) (3,4)
Early Trainee (4,5) (5,6) (4,5) (4,6) (3,4) (3,4) (1,2)
Day HeadNurse (2,2) (0,1) (2,2) (2,3) (2,2) (0,1) (1,2)
Day Nurse (2,3) (2,4) (5,5) (3,4) (4,4) (1,1) (1,2)
Day Caretaker (7,10) (7,9) (9,10) (7,10) (9,11) (1,4) (3,4)
Day Trainee (2,3) (4,4) (4,5) (4,6) (3,4) (2,2) (2,2)
Late HeadNurse (1,2) (0,1) (2,2) (2,3) (0,1) (1,1) (1,1)
Late Nurse (4,5) (3,4) (3,4) (4,5) (4,4) (1,1) (3,3)
Late Caretaker (7,10) (5,8) (6,9) (6,10) (9,9) (3,5) (3,4)
Late Trainee (4,5) (3,4) (3,5) (5,5) (5,5) (1,2) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (2,2) (2,3) (1,2) (0,0)
Night Nurse (2,4) (4,5) (4,4) (3,4) (4,5) (2,3) (1,2)
Night Caretaker (7,9) (7,9) (5,8) (8,9) (6,8) (3,4) (3,4)
Night Trainee (3,7) (4,5) (3,5) (4,6) (3,6) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 47
CT_58 Night Mon 
HN_11 Any Mon 
HN_3 Any Mon 
HN_4 Any Mon 
NU_39 Any Mon 
NU_40 Night Mon 
TR_98 Any Mon 
CT_68 Night Tue 
HN_10 Any Tue 
HN_16 Any Tue 
HN_6 Any Tue 
NU_31 Any Tue 
NU_40 Any Tue 
NU_49 Any Tue 
TR_106 Any Tue 
TR_114 Any Tue 
TR_116 Any Tue 
CT_59 Day Wed 
CT_77 Any Wed 
NU_21 Any Wed 
NU_25 Any Wed 
NU_33 Any Wed 
NU_46 Any Wed 
CT_50 Any Thu 
HN_12 Any Thu 
NU_26 Any Thu 
NU_41 Any Thu 
NU_43 Any Thu 
CT_54 Any Fri 
CT_56 Any Fri 
HN_1 Night Fri 
HN_12 Any Fri 
HN_17 Any Fri 
HN_19 Night Fri 
NU_36 Any Fri 
CT_81 Any Sat 
CT_87 Any Sat 
HN_3 Any Sat 
NU_24 Any Sat 
TR_91 Day Sat 
TR_95 Any Sat 
TR_97 Any Sat 
TR_99 Any Sat 
CT_74 Any Sun 
CT_83 Any Sun 
NU_20 Any Sun 
TR_101 Any Sun 
