WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (0,1) (2,2) (2,2) (1,1) (0,1) (1,1)
Early Nurse (2,3) (4,5) (3,5) (4,5) (4,5) (2,3) (1,2)
Early Caretaker (6,8) (4,9) (7,8) (6,9) (4,7) (2,4) (3,3)
Early Trainee (5,6) (2,4) (5,5) (4,5) (4,5) (2,2) (2,3)
Day HeadNurse (2,3) (0,0) (2,2) (2,2) (2,2) (0,0) (1,1)
Day Nurse (3,4) (3,5) (4,5) (3,4) (4,4) (2,2) (2,2)
Day Caretaker (6,8) (5,10) (10,10) (8,8) (7,9) (3,4) (5,6)
Day Trainee (4,5) (3,4) (4,5) (4,6) (4,5) (2,3) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,2) (2,3) (1,1) (0,1)
Late Nurse (3,4) (3,4) (2,3) (1,3) (3,5) (1,2) (1,1)
Late Caretaker (6,9) (8,10) (6,8) (5,7) (8,10) (4,5) (4,4)
Late Trainee (5,6) (4,5) (4,5) (4,5) (4,5) (2,3) (1,2)
Night HeadNurse (2,3) (0,1) (2,2) (1,1) (2,2) (0,1) (1,2)
Night Nurse (4,6) (3,4) (3,4) (2,4) (5,6) (1,2) (2,2)
Night Caretaker (8,10) (9,11) (7,9) (8,10) (7,9) (2,4) (2,3)
Night Trainee (3,4) (3,6) (3,5) (3,5) (3,5) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 38
CT_85 Late Mon 
CT_73 Any Tue 
CT_84 Any Tue 
HN_12 Late Tue 
NU_33 Day Tue 
CT_71 Any Wed 
CT_80 Night Wed 
HN_4 Any Wed 
NU_22 Night Wed 
NU_42 Night Wed 
NU_46 Any Wed 
TR_110 Any Wed 
TR_90 Day Wed 
CT_54 Any Thu 
CT_68 Early Thu 
CT_88 Any Thu 
HN_19 Any Thu 
HN_9 Any Thu 
NU_42 Late Thu 
TR_102 Late Thu 
TR_107 Any Thu 
CT_67 Any Fri 
CT_74 Day Fri 
HN_16 Any Fri 
HN_18 Any Fri 
NU_47 Any Fri 
TR_102 Any Fri 
TR_107 Day Fri 
TR_110 Night Fri 
TR_97 Day Fri 
CT_50 Day Sat 
CT_70 Any Sat 
HN_16 Any Sat 
NU_22 Day Sat 
NU_36 Any Sat 
TR_118 Any Sat 
NU_36 Any Sun 
TR_117 Any Sun 
