WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (1,1) (1,1) (2,3) (2,3) (1,1) (0,0)
Early Nurse (4,5) (2,3) (3,4) (5,6) (2,4) (1,1) (1,1)
Early Caretaker (5,9) (7,9) (5,7) (9,10) (6,9) (4,4) (3,5)
Early Trainee (4,5) (4,4) (3,4) (4,4) (4,5) (2,3) (2,2)
Day HeadNurse (2,2) (2,3) (0,1) (1,1) (2,2) (0,0) (1,2)
Day Nurse (4,4) (3,3) (4,5) (3,4) (3,3) (1,1) (2,2)
Day Caretaker (9,11) (7,8) (7,9) (7,9) (8,9) (3,4) (4,4)
Day Trainee (5,5) (4,5) (4,4) (3,5) (6,7) (1,2) (2,2)
Late HeadNurse (1,1) (1,2) (1,2) (2,2) (0,1) (1,1) (1,1)
Late Nurse (3,3) (1,3) (4,4) (3,4) (4,4) (2,3) (3,3)
Late Caretaker (3,6) (8,10) (7,8) (6,7) (6,9) (4,5) (2,4)
Late Trainee (1,3) (5,5) (4,4) (3,5) (3,4) (2,2) (1,2)
Night HeadNurse (1,1) (1,2) (1,1) (1,1) (2,3) (0,0) (1,2)
Night Nurse (4,5) (3,4) (3,4) (3,4) (2,3) (2,2) (1,1)
Night Caretaker (7,9) (9,10) (4,7) (3,7) (6,8) (4,5) (3,4)
Night Trainee (3,5) (4,5) (5,5) (3,4) (5,6) (1,2) (2,2)

SHIFT_OFF_REQUESTS = 64
CT_52 Any Mon 
CT_51 Any Tue 
CT_53 Early Tue 
CT_62 Any Tue 
CT_71 Night Tue 
CT_87 Any Tue 
HN_1 Any Tue 
HN_17 Night Tue 
HN_6 Early Tue 
NU_22 Day Tue 
NU_42 Any Tue 
TR_106 Any Tue 
TR_110 Any Tue 
TR_111 Night Tue 
TR_94 Any Tue 
TR_95 Any Tue 
TR_96 Night Tue 
CT_56 Night Wed 
CT_59 Any Wed 
CT_62 Late Wed 
CT_67 Any Wed 
CT_80 Night Wed 
CT_83 Any Wed 
CT_87 Night Wed 
HN_16 Day Wed 
NU_32 Any Wed 
NU_35 Any Wed 
NU_39 Day Wed 
NU_39 Night Wed 
TR_103 Any Wed 
CT_64 Day Thu 
CT_78 Day Thu 
HN_12 Any Thu 
HN_7 Any Thu 
NU_31 Any Thu 
NU_37 Any Thu 
NU_47 Any Thu 
NU_49 Night Thu 
TR_103 Any Thu 
TR_108 Late Thu 
TR_112 Any Thu 
TR_114 Late Thu 
CT_64 Any Fri 
CT_74 Any Fri 
HN_4 Late Fri 
NU_24 Any Fri 
NU_26 Any Fri 
NU_47 Any Fri 
TR_117 Any Fri 
TR_99 Late Fri 
CT_55 Day Sat 
CT_60 Night Sat 
CT_67 Day Sat 
HN_1 Any Sat 
NU_21 Any Sat 
NU_34 Any Sat 
NU_35 Any Sat 
NU_39 Any Sat 
TR_102 Any Sat 
CT_66 Day Sun 
CT_81 Late Sun 
HN_0 Any Sun 
NU_26 Late Sun 
NU_34 Late Sun 
