WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (2,2) (0,2) (2,2) (1,1) (0,0) (0,0)
Early Nurse (3,4) (4,5) (3,6) (4,5) (3,4) (2,3) (1,1)
Early Caretaker (5,9) (4,6) (7,10) (7,9) (9,11) (3,5) (4,5)
Early Trainee (5,5) (4,6) (4,5) (4,6) (4,4) (1,3) (1,2)
Day HeadNurse (2,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Day Nurse (3,4) (2,3) (4,4) (3,4) (4,4) (1,1) (2,3)
Day Caretaker (7,10) (8,9) (6,9) (5,7) (7,10) (3,4) (4,4)
Day Trainee (5,5) (3,4) (4,5) (5,6) (4,4) (2,2) (1,3)
Late HeadNurse (1,1) (2,2) (2,2) (1,2) (2,2) (0,0) (1,2)
Late Nurse (4,5) (2,4) (4,5) (2,3) (2,3) (2,2) (2,2)
Late Caretaker (6,8) (7,9) (8,9) (8,9) (5,8) (3,5) (3,4)
Late Trainee (6,7) (2,3) (3,5) (3,5) (3,5) (2,2) (2,3)
Night HeadNurse (1,2) (2,3) (1,2) (2,2) (0,1) (1,1) (1,1)
Night Nurse (3,4) (3,5) (4,4) (3,4) (3,5) (2,2) (1,2)
Night Caretaker (7,9) (6,8) (5,8) (7,9) (7,10) (4,6) (3,4)
Night Trainee (2,4) (3,4) (4,5) (3,4) (6,7) (1,2) (2,3)

SHIFT_OFF_REQUESTS = 76
CT_51 Night Mon 
CT_61 Any Mon 
CT_74 Any Mon 
CT_87 Night Mon 
HN_16 Any Mon 
HN_6 Any Mon 
NU_36 Any Mon 
TR_114 Day Mon 
CT_55 Any Tue 
CT_62 Any Tue 
CT_68 Any Tue 
CT_73 Any Tue 
HN_11 Day Tue 
NU_29 Day Tue 
NU_46 Any Tue 
TR_103 Any Tue 
TR_107 Any Tue 
TR_111 Early Tue 
TR_117 Any Tue 
TR_95 Late Tue 
CT_63 Late Wed 
CT_71 Day Wed 
CT_79 Any Wed 
CT_87 Any Wed 
HN_11 Night Wed 
HN_18 Night Wed 
NU_23 Any Wed 
NU_24 Any Wed 
NU_33 Any Wed 
TR_100 Late Wed 
TR_101 Night Wed 
TR_116 Late Wed 
TR_94 Any Wed 
TR_97 Any Wed 
CT_56 Any Thu 
CT_71 Early Thu 
CT_78 Day Thu 
CT_82 Any Thu 
CT_84 Late Thu 
NU_22 Any Thu 
NU_35 Any Thu 
TR_104 Any Thu 
TR_95 Any Thu 
CT_56 Day Fri 
CT_66 Any Fri 
CT_68 Late Fri 
CT_72 Any Fri 
CT_78 Day Fri 
CT_81 Late Fri 
CT_88 Any Fri 
CT_89 Any Fri 
HN_19 Night Fri 
HN_9 Any Fri 
NU_21 Any Fri 
NU_39 Any Fri 
NU_44 Night Fri 
TR_101 Day Fri 
TR_110 Any Fri 
TR_95 Any Fri 
TR_96 Late Fri 
CT_71 Late Sat 
CT_77 Any Sat 
CT_86 Any Sat 
NU_30 Any Sat 
NU_38 Day Sat 
TR_100 Late Sat 
TR_114 Any Sat 
TR_115 Any Sat 
CT_60 Any Sun 
CT_62 Night Sun 
CT_63 Any Sun 
HN_13 Any Sun 
HN_17 Day Sun 
NU_40 Any Sun 
NU_43 Any Sun 
TR_104 Any Sun 
