WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (4,5) (4,4) (2,4) (3,5) (1,1) (2,3)
Early Caretaker (5,7) (5,8) (9,10) (8,10) (6,8) (3,4) (4,4)
Early Trainee (3,4) (4,6) (3,5) (4,5) (3,4) (2,2) (3,4)
Day HeadNurse (1,1) (1,2) (2,2) (2,2) (1,1) (1,1) (1,1)
Day Nurse (4,4) (3,3) (2,4) (2,4) (3,4) (2,2) (2,3)
Day Caretaker (6,9) (7,10) (7,9) (7,9) (9,11) (2,3) (2,3)
Day Trainee (5,5) (4,6) (4,5) (3,5) (4,5) (2,2) (2,3)
Late HeadNurse (1,1) (2,2) (2,2) (1,1) (0,1) (1,1) (1,1)
Late Nurse (5,5) (4,4) (4,5) (3,5) (4,5) (2,3) (1,2)
Late Caretaker (5,8) (6,8) (8,10) (6,9) (5,10) (4,4) (3,5)
Late Trainee (4,5) (4,5) (3,4) (4,6) (3,5) (2,3) (1,3)
Night HeadNurse (1,2) (0,1) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Nurse (3,3) (5,5) (3,5) (3,3) (3,4) (2,3) (2,2)
Night Caretaker (7,10) (8,10) (7,8) (5,8) (5,8) (4,5) (5,6)
Night Trainee (4,5) (5,5) (4,4) (3,4) (3,5) (1,2) (2,3)

SHIFT_OFF_REQUESTS = 68
CT_65 Any Mon 
CT_68 Night Mon 
NU_26 Any Mon 
NU_32 Any Mon 
TR_106 Late Mon 
TR_113 Any Mon 
TR_118 Any Mon 
CT_50 Night Tue 
CT_52 Late Tue 
CT_71 Day Tue 
NU_35 Any Tue 
TR_107 Day Tue 
TR_113 Any Tue 
TR_98 Any Tue 
CT_51 Any Wed 
CT_67 Any Wed 
CT_72 Any Wed 
CT_75 Early Wed 
CT_76 Late Wed 
CT_83 Any Wed 
CT_85 Day Wed 
HN_17 Any Wed 
NU_39 Any Wed 
TR_102 Any Wed 
TR_115 Day Wed 
CT_68 Any Thu 
HN_10 Night Thu 
HN_13 Any Thu 
HN_19 Night Thu 
NU_20 Day Thu 
NU_28 Any Thu 
NU_38 Any Thu 
TR_105 Late Thu 
TR_110 Any Thu 
TR_111 Night Thu 
TR_113 Early Thu 
TR_95 Night Thu 
TR_99 Any Thu 
CT_64 Any Fri 
CT_71 Any Fri 
CT_85 Any Fri 
HN_0 Any Fri 
HN_3 Night Fri 
NU_30 Late Fri 
NU_37 Night Fri 
NU_46 Any Fri 
TR_104 Early Fri 
TR_107 Day Fri 
TR_112 Night Fri 
TR_116 Any Fri 
CT_59 Late Sat 
CT_68 Night Sat 
CT_79 Late Sat 
HN_12 Any Sat 
HN_19 Any Sat 
HN_5 Day Sat 
NU_22 Day Sat 
NU_25 Any Sat 
TR_104 Night Sat 
TR_109 Any Sat 
TR_93 Any Sat 
TR_94 Any Sat 
CT_63 Day Sun 
CT_78 Late Sun 
HN_13 Late Sun 
HN_2 Any Sun 
NU_36 Any Sun 
TR_97 Early Sun 
