WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (1,1) (1,1) (1,2) (1,2)
Early Nurse (4,4) (3,5) (3,3) (4,5) (4,4) (1,1) (2,3)
Early Caretaker (6,8) (6,8) (6,9) (5,8) (6,10) (4,5) (3,4)
Early Trainee (4,5) (3,5) (2,4) (4,4) (5,6) (1,2) (1,2)
Day HeadNurse (0,2) (0,0) (2,3) (1,1) (1,1) (0,0) (0,0)
Day Nurse (5,5) (2,3) (2,3) (3,4) (2,4) (1,2) (2,3)
Day Caretaker (5,9) (5,9) (4,9) (8,8) (3,6) (3,5) (3,5)
Day Trainee (3,4) (4,6) (3,3) (5,5) (4,6) (2,3) (1,2)
Late HeadNurse (2,2) (1,2) (1,2) (0,0) (2,2) (1,1) (1,2)
Late Nurse (4,5) (2,4) (4,4) (3,4) (3,3) (2,2) (2,3)
Late Caretaker (9,10) (7,9) (4,7) (8,10) (9,10) (4,4) (4,4)
Late Trainee (4,4) (5,5) (3,4) (4,5) (4,5) (1,1) (3,3)
Night HeadNurse (2,3) (2,2) (1,1) (2,3) (2,2) (0,0) (1,2)
Night Nurse (4,4) (4,5) (4,4) (3,5) (4,4) (2,2) (1,1)
Night Caretaker (7,8) (6,8) (8,11) (9,10) (9,10) (2,4) (3,4)
Night Trainee (4,4) (3,5) (5,5) (3,5) (4,4) (2,3) (1,2)

SHIFT_OFF_REQUESTS = 24
CT_85 Late Mon 
CT_59 Any Tue 
CT_62 Night Tue 
TR_104 Any Tue 
CT_58 Night Wed 
CT_85 Any Wed 
NU_37 Any Wed 
CT_66 Any Thu 
CT_84 Any Thu 
HN_17 Any Thu 
TR_97 Any Thu 
CT_58 Any Fri 
CT_60 Any Fri 
CT_86 Any Fri 
HN_14 Late Fri 
TR_91 Early Fri 
HN_0 Any Sat 
HN_10 Any Sat 
NU_44 Night Sat 
TR_93 Any Sat 
TR_95 Any Sat 
TR_98 Late Sat 
NU_29 Any Sun 
TR_102 Late Sun 
