WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (1,2) (0,1) (2,2) (0,0) (1,1)
Early Nurse (2,4) (2,4) (4,4) (4,5) (4,5) (1,2) (2,3)
Early Caretaker (7,8) (4,9) (6,8) (7,10) (5,7) (3,4) (3,4)
Early Trainee (4,6) (3,5) (4,5) (4,5) (3,4) (3,3) (3,3)
Day HeadNurse (2,3) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Nurse (4,5) (3,4) (4,5) (4,4) (2,3) (1,2) (2,3)
Day Caretaker (8,9) (8,9) (5,7) (9,10) (6,10) (3,4) (3,5)
Day Trainee (3,3) (4,6) (3,5) (4,5) (3,4) (3,4) (1,2)
Late HeadNurse (2,2) (1,1) (2,3) (1,2) (1,2) (0,0) (1,1)
Late Nurse (4,5) (4,5) (2,4) (4,4) (3,5) (2,2) (2,3)
Late Caretaker (6,10) (8,10) (8,10) (6,10) (5,8) (4,5) (4,5)
Late Trainee (4,4) (4,5) (4,6) (5,5) (4,6) (2,2) (1,3)
Night HeadNurse (1,2) (2,2) (1,1) (0,2) (2,2) (1,1) (1,2)
Night Nurse (4,4) (3,5) (4,4) (2,4) (3,4) (1,1) (1,1)
Night Caretaker (4,8) (7,8) (5,10) (8,9) (7,8) (4,4) (4,4)
Night Trainee (2,4) (3,5) (4,6) (4,4) (4,5) (1,3) (2,2)

SHIFT_OFF_REQUESTS = 50
HN_2 Night Mon 
NU_27 Late Mon 
NU_28 Late Mon 
CT_51 Any Tue 
CT_81 Any Tue 
CT_83 Any Tue 
CT_87 Any Tue 
HN_16 Night Tue 
HN_2 Day Tue 
HN_3 Any Tue 
NU_42 Any Tue 
TR_118 Day Tue 
TR_98 Any Tue 
CT_57 Any Wed 
CT_68 Night Wed 
CT_82 Day Wed 
CT_84 Any Wed 
HN_2 Any Wed 
NU_21 Any Wed 
NU_26 Any Wed 
NU_27 Late Wed 
TR_114 Any Wed 
TR_117 Day Wed 
TR_93 Late Wed 
CT_63 Day Thu 
CT_67 Day Thu 
CT_89 Late Thu 
NU_22 Any Thu 
NU_31 Any Thu 
NU_41 Night Thu 
NU_48 Late Thu 
TR_108 Night Thu 
CT_82 Early Fri 
HN_12 Any Fri 
NU_33 Night Fri 
TR_112 Any Fri 
TR_92 Any Fri 
CT_55 Any Sat 
CT_60 Any Sat 
HN_1 Any Sat 
NU_23 Any Sat 
NU_24 Day Sat 
NU_31 Night Sat 
TR_114 Night Sat 
TR_93 Any Sat 
CT_59 Day Sun 
CT_69 Any Sun 
HN_14 Early Sun 
HN_2 Early Sun 
TR_119 Day Sun 
