WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (1,1) (2,3) (2,2) (1,1) (0,0)
Early Nurse (4,4) (3,3) (2,4) (3,4) (2,3) (2,2) (1,2)
Early Caretaker (6,7) (6,8) (5,7) (7,10) (5,7) (3,4) (4,5)
Early Trainee (3,4) (6,6) (3,4) (4,5) (3,5) (1,2) (3,3)
Day HeadNurse (1,1) (1,1) (1,2) (2,2) (2,2) (0,1) (1,2)
Day Nurse (3,4) (3,4) (2,3) (2,3) (4,4) (1,3) (2,2)
Day Caretaker (6,10) (6,8) (6,8) (7,10) (7,10) (4,5) (3,4)
Day Trainee (3,6) (4,5) (3,5) (3,5) (4,4) (1,3) (1,2)
Late HeadNurse (2,2) (2,2) (1,2) (2,2) (1,2) (0,1) (0,0)
Late Nurse (4,5) (5,5) (3,5) (4,5) (3,4) (1,1) (2,3)
Late Caretaker (6,10) (5,9) (8,8) (7,10) (6,9) (4,5) (4,5)
Late Trainee (4,6) (4,5) (4,5) (5,5) (4,5) (3,3) (2,2)
Night HeadNurse (1,2) (1,1) (1,2) (2,2) (2,2) (1,2) (0,0)
Night Nurse (4,6) (2,5) (2,4) (4,6) (4,5) (2,2) (1,1)
Night Caretaker (9,10) (8,9) (9,10) (6,10) (4,8) (3,4) (3,4)
Night Trainee (4,5) (3,4) (4,5) (3,5) (2,4) (2,3) (3,4)

SHIFT_OFF_REQUESTS = 36
HN_17 Late Mon 
NU_49 Night Mon 
TR_110 Any Mon 
CT_50 Late Tue 
NU_32 Late Tue 
HN_12 Any Wed 
TR_113 Any Wed 
TR_97 Any Wed 
HN_15 Any Thu 
NU_29 Any Thu 
NU_32 Any Thu 
NU_43 Day Thu 
NU_44 Late Thu 
TR_108 Night Thu 
TR_96 Any Thu 
TR_99 Any Thu 
CT_50 Any Fri 
CT_70 Any Fri 
HN_11 Day Fri 
HN_19 Day Fri 
NU_22 Early Fri 
NU_33 Any Fri 
NU_39 Late Fri 
NU_44 Late Fri 
NU_45 Any Fri 
NU_49 Late Fri 
CT_51 Any Sat 
CT_56 Early Sat 
CT_70 Any Sat 
HN_3 Any Sat 
NU_22 Night Sat 
NU_25 Night Sat 
NU_43 Any Sat 
TR_104 Any Sat 
TR_98 Day Sat 
NU_33 Early Sun 
