WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (0,1) (2,2) (2,2) (1,1) (0,0)
Early Nurse (3,4) (4,5) (3,5) (3,5) (2,3) (1,1) (1,2)
Early Caretaker (6,10) (8,10) (5,8) (7,9) (7,9) (4,5) (2,3)
Early Trainee (5,6) (5,7) (3,4) (4,5) (3,5) (2,2) (1,1)
Day HeadNurse (1,2) (1,2) (2,2) (0,0) (2,2) (1,1) (1,1)
Day Nurse (4,4) (4,4) (2,3) (3,3) (2,4) (2,2) (2,3)
Day Caretaker (7,9) (5,9) (6,10) (5,9) (8,10) (3,4) (4,6)
Day Trainee (5,5) (4,5) (3,5) (5,5) (2,4) (1,2) (1,1)
Late HeadNurse (2,2) (2,2) (1,2) (0,1) (1,1) (1,1) (1,1)
Late Nurse (4,4) (3,4) (4,5) (3,3) (4,5) (2,3) (1,1)
Late Caretaker (5,9) (8,9) (7,10) (6,8) (7,9) (3,3) (3,4)
Late Trainee (4,5) (4,6) (4,6) (3,4) (4,5) (2,3) (2,2)
Night HeadNurse (2,2) (1,1) (1,1) (1,2) (2,2) (0,1) (1,1)
Night Nurse (4,4) (3,3) (4,5) (2,4) (3,4) (1,2) (1,2)
Night Caretaker (7,8) (6,9) (7,8) (8,9) (6,8) (4,6) (4,4)
Night Trainee (3,4) (6,6) (3,4) (5,6) (5,6) (2,2) (1,3)

SHIFT_OFF_REQUESTS = 95
CT_67 Night Mon 
CT_68 Any Mon 
CT_85 Any Mon 
HN_6 Day Mon 
HN_7 Early Mon 
NU_25 Day Mon 
NU_29 Night Mon 
NU_39 Night Mon 
NU_41 Any Mon 
TR_114 Any Mon 
TR_118 Any Mon 
TR_95 Late Mon 
CT_54 Any Tue 
CT_55 Early Tue 
CT_57 Any Tue 
CT_65 Any Tue 
CT_72 Any Tue 
CT_73 Day Tue 
CT_74 Any Tue 
CT_75 Any Tue 
CT_88 Any Tue 
HN_3 Day Tue 
HN_3 Early Tue 
HN_8 Any Tue 
NU_22 Night Tue 
NU_24 Late Tue 
NU_42 Late Tue 
NU_44 Late Tue 
NU_48 Any Tue 
TR_112 Late Tue 
TR_93 Any Tue 
TR_97 Day Tue 
CT_56 Day Wed 
CT_60 Any Wed 
CT_62 Any Wed 
CT_79 Night Wed 
CT_84 Night Wed 
CT_88 Day Wed 
NU_26 Any Wed 
NU_27 Any Wed 
TR_103 Any Wed 
TR_108 Any Wed 
TR_113 Any Wed 
CT_54 Any Thu 
CT_57 Day Thu 
CT_66 Any Thu 
CT_67 Any Thu 
CT_80 Any Thu 
CT_83 Night Thu 
HN_4 Any Thu 
NU_26 Any Thu 
NU_40 Day Thu 
NU_42 Any Thu 
NU_49 Late Thu 
TR_100 Any Thu 
TR_109 Day Thu 
TR_112 Any Thu 
TR_113 Day Thu 
CT_71 Any Fri 
HN_2 Day Fri 
NU_24 Early Fri 
NU_29 Any Fri 
NU_35 Early Fri 
NU_39 Any Fri 
NU_46 Any Fri 
TR_105 Late Fri 
TR_111 Night Fri 
TR_114 Any Fri 
TR_115 Late Fri 
CT_59 Any Sat 
CT_75 Day Sat 
CT_77 Day Sat 
CT_82 Any Sat 
CT_84 Any Sat 
HN_1 Any Sat 
HN_12 Any Sat 
HN_15 Any Sat 
HN_5 Night Sat 
NU_25 Any Sat 
NU_34 Late Sat 
TR_102 Any Sat 
TR_110 Any Sat 
TR_115 Any Sat 
TR_117 Any Sat 
TR_91 Any Sat 
TR_97 Night Sat 
TR_98 Late Sat 
CT_55 Late Sun 
CT_63 Day Sun 
CT_77 Any Sun 
HN_11 Any Sun 
HN_12 Early Sun 
NU_32 Any Sun 
NU_39 Any Sun 
TR_115 Night Sun 
