WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,2) (2,2) (1,2) (0,0) (1,1)
Early Nurse (4,6) (3,4) (4,5) (2,4) (3,4) (2,3) (1,1)
Early Caretaker (5,7) (8,10) (7,10) (7,9) (5,7) (3,4) (3,4)
Early Trainee (2,4) (5,6) (5,6) (4,6) (4,5) (2,2) (2,2)
Day HeadNurse (2,2) (2,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Nurse (2,4) (2,4) (3,4) (4,4) (3,4) (3,3) (2,2)
Day Caretaker (6,9) (7,9) (7,9) (6,10) (10,11) (5,5) (4,5)
Day Trainee (4,4) (4,5) (5,6) (5,5) (4,5) (1,2) (1,2)
Late HeadNurse (1,2) (2,2) (1,1) (0,0) (2,2) (1,1) (1,1)
Late Nurse (2,3) (3,5) (3,4) (2,4) (3,4) (2,2) (1,1)
Late Caretaker (5,7) (8,10) (5,9) (6,9) (5,7) (3,5) (4,5)
Late Trainee (3,4) (3,5) (3,5) (5,6) (3,5) (2,2) (1,2)
Night HeadNurse (2,2) (1,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Night Nurse (4,5) (3,5) (3,3) (3,5) (4,5) (2,3) (2,3)
Night Caretaker (6,8) (4,8) (7,8) (8,9) (6,10) (4,6) (4,5)
Night Trainee (3,5) (4,5) (3,6) (4,5) (4,6) (0,0) (2,2)

SHIFT_OFF_REQUESTS = 93
CT_55 Late Mon 
CT_65 Any Mon 
CT_81 Any Mon 
HN_11 Early Mon 
HN_5 Any Mon 
NU_21 Any Mon 
NU_30 Any Mon 
NU_37 Night Mon 
TR_94 Any Mon 
CT_57 Night Tue 
CT_60 Any Tue 
CT_65 Any Tue 
CT_77 Any Tue 
CT_89 Any Tue 
HN_13 Any Tue 
NU_23 Any Tue 
NU_30 Any Tue 
NU_32 Any Tue 
NU_33 Day Tue 
NU_40 Any Tue 
NU_47 Late Tue 
NU_48 Day Tue 
TR_101 Night Tue 
TR_114 Any Tue 
TR_93 Any Tue 
CT_62 Day Wed 
CT_75 Night Wed 
HN_1 Day Wed 
HN_15 Any Wed 
NU_21 Any Wed 
NU_30 Early Wed 
NU_33 Any Wed 
NU_44 Any Wed 
TR_100 Any Wed 
TR_101 Any Wed 
TR_104 Any Wed 
TR_110 Any Wed 
TR_112 Day Wed 
TR_119 Any Wed 
CT_52 Early Thu 
CT_62 Any Thu 
CT_64 Any Thu 
CT_71 Late Thu 
CT_83 Any Thu 
CT_89 Any Thu 
HN_13 Night Thu 
HN_3 Any Thu 
NU_33 Any Thu 
NU_38 Any Thu 
NU_43 Night Thu 
TR_100 Late Thu 
TR_94 Day Thu 
CT_64 Day Fri 
CT_77 Any Fri 
CT_87 Night Fri 
CT_88 Day Fri 
HN_12 Any Fri 
HN_17 Any Fri 
HN_3 Any Fri 
HN_8 Any Fri 
NU_31 Any Fri 
NU_36 Any Fri 
NU_43 Late Fri 
NU_49 Day Fri 
TR_105 Any Fri 
TR_112 Night Fri 
CT_76 Any Sat 
CT_77 Any Sat 
CT_81 Any Sat 
HN_13 Any Sat 
HN_16 Any Sat 
HN_19 Any Sat 
NU_24 Any Sat 
NU_29 Any Sat 
NU_30 Night Sat 
NU_40 Early Sat 
TR_100 Night Sat 
TR_103 Early Sat 
TR_109 Night Sat 
TR_111 Any Sat 
TR_112 Any Sat 
CT_55 Early Sun 
CT_56 Any Sun 
CT_76 Night Sun 
HN_13 Day Sun 
HN_5 Day Sun 
NU_34 Day Sun 
NU_38 Late Sun 
NU_42 Late Sun 
NU_43 Early Sun 
NU_49 Early Sun 
TR_100 Any Sun 
TR_108 Any Sun 
