WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,2) (1,1) (2,2) (0,0) (1,2)
Early Nurse (2,4) (4,5) (3,4) (2,5) (3,4) (2,2) (2,3)
Early Caretaker (7,8) (9,10) (5,8) (7,9) (4,6) (2,4) (2,3)
Early Trainee (5,6) (5,5) (4,6) (4,6) (4,4) (2,3) (2,2)
Day HeadNurse (1,1) (1,1) (2,2) (2,2) (2,2) (1,2) (0,0)
Day Nurse (4,5) (3,4) (3,4) (3,4) (3,5) (1,1) (2,2)
Day Caretaker (6,10) (9,11) (5,7) (7,9) (7,10) (3,4) (3,5)
Day Trainee (3,5) (4,5) (2,4) (5,6) (3,5) (1,1) (2,2)
Late HeadNurse (2,3) (2,3) (2,3) (1,1) (1,2) (0,0) (0,1)
Late Nurse (4,6) (2,4) (4,5) (3,4) (4,5) (2,3) (2,2)
Late Caretaker (6,8) (8,10) (6,9) (6,10) (6,8) (4,5) (3,3)
Late Trainee (4,5) (5,6) (3,4) (3,5) (4,5) (1,2) (1,1)
Night HeadNurse (1,2) (1,2) (1,1) (2,3) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,3) (4,5) (3,4) (4,6) (2,2) (1,1)
Night Caretaker (8,10) (6,8) (6,8) (6,10) (6,9) (4,5) (4,5)
Night Trainee (3,5) (4,5) (5,6) (3,4) (4,6) (3,3) (2,2)

SHIFT_OFF_REQUESTS = 72
CT_52 Any Mon 
CT_57 Early Mon 
CT_81 Late Mon 
HN_2 Any Mon 
NU_33 Any Mon 
TR_113 Night Mon 
TR_114 Late Mon 
TR_115 Any Mon 
TR_90 Any Mon 
CT_50 Late Tue 
CT_62 Night Tue 
CT_67 Night Tue 
CT_81 Late Tue 
CT_82 Early Tue 
CT_88 Night Tue 
NU_31 Early Tue 
NU_37 Night Tue 
NU_40 Late Tue 
TR_108 Day Tue 
TR_91 Any Tue 
TR_96 Late Tue 
CT_63 Any Wed 
CT_66 Any Wed 
HN_0 Any Wed 
HN_17 Early Wed 
NU_25 Any Wed 
NU_29 Night Wed 
NU_34 Any Wed 
NU_40 Day Wed 
NU_44 Any Wed 
NU_48 Any Wed 
TR_95 Any Wed 
TR_99 Any Wed 
CT_54 Early Thu 
CT_76 Night Thu 
CT_88 Any Thu 
HN_12 Any Thu 
HN_7 Day Thu 
NU_27 Early Thu 
NU_30 Any Thu 
NU_34 Late Thu 
TR_114 Any Thu 
TR_118 Day Thu 
TR_119 Any Thu 
CT_62 Any Fri 
CT_67 Late Fri 
CT_76 Any Fri 
CT_86 Any Fri 
CT_89 Any Fri 
HN_13 Any Fri 
NU_45 Any Fri 
NU_46 Any Fri 
TR_103 Any Fri 
TR_107 Any Fri 
TR_97 Any Fri 
CT_50 Any Sat 
CT_53 Day Sat 
CT_73 Night Sat 
CT_75 Any Sat 
CT_79 Any Sat 
CT_80 Late Sat 
HN_11 Any Sat 
HN_9 Early Sat 
NU_33 Any Sat 
NU_36 Day Sat 
NU_47 Any Sat 
TR_105 Any Sat 
TR_108 Day Sat 
TR_114 Any Sat 
CT_82 Early Sun 
HN_19 Any Sun 
TR_105 Any Sun 
