WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (1,1) (2,2) (1,1) (1,2) (1,1)
Early Nurse (3,5) (2,5) (4,5) (3,5) (3,4) (3,3) (2,2)
Early Caretaker (7,8) (9,11) (7,8) (4,7) (6,9) (3,5) (4,5)
Early Trainee (3,5) (4,5) (5,5) (4,4) (5,6) (1,3) (1,1)
Day HeadNurse (2,2) (1,2) (2,3) (1,2) (2,2) (1,2) (0,1)
Day Nurse (3,5) (4,4) (3,4) (3,4) (4,5) (1,2) (1,2)
Day Caretaker (6,8) (6,7) (6,8) (7,9) (7,9) (2,3) (5,6)
Day Trainee (4,5) (3,4) (5,6) (4,5) (3,3) (2,3) (2,2)
Late HeadNurse (1,1) (1,2) (1,1) (2,3) (0,0) (1,1) (1,2)
Late Nurse (3,4) (3,5) (4,5) (2,3) (3,4) (1,1) (2,2)
Late Caretaker (6,8) (6,9) (9,10) (8,9) (8,10) (4,5) (3,4)
Late Trainee (4,4) (4,5) (4,5) (4,6) (3,5) (2,3) (2,3)
Night HeadNurse (1,1) (2,2) (1,2) (0,1) (2,2) (1,1) (0,0)
Night Nurse (3,4) (3,5) (3,4) (3,4) (3,4) (2,2) (2,2)
Night Caretaker (6,9) (5,7) (5,10) (5,8) (6,10) (3,3) (3,5)
Night Trainee (3,4) (4,5) (4,4) (4,6) (4,5) (3,4) (2,2)

SHIFT_OFF_REQUESTS = 99
CT_53 Any Mon 
CT_62 Late Mon 
CT_66 Day Mon 
CT_69 Any Mon 
CT_86 Night Mon 
NU_25 Any Mon 
NU_31 Any Mon 
NU_40 Early Mon 
TR_92 Day Mon 
TR_93 Any Mon 
CT_56 Night Tue 
CT_57 Day Tue 
CT_59 Late Tue 
CT_62 Any Tue 
CT_75 Any Tue 
CT_80 Early Tue 
CT_86 Early Tue 
HN_11 Any Tue 
HN_4 Any Tue 
HN_6 Any Tue 
NU_21 Any Tue 
NU_22 Any Tue 
NU_31 Day Tue 
NU_38 Any Tue 
NU_41 Any Tue 
NU_45 Day Tue 
TR_113 Any Tue 
TR_114 Any Tue 
CT_70 Any Wed 
NU_21 Day Wed 
NU_29 Any Wed 
NU_38 Any Wed 
NU_45 Any Wed 
NU_49 Night Wed 
TR_118 Any Wed 
TR_92 Late Wed 
TR_97 Any Wed 
CT_50 Any Thu 
CT_58 Any Thu 
CT_61 Night Thu 
CT_64 Night Thu 
CT_70 Any Thu 
CT_78 Any Thu 
HN_14 Early Thu 
HN_16 Any Thu 
HN_19 Any Thu 
HN_7 Any Thu 
HN_9 Late Thu 
NU_21 Night Thu 
NU_23 Any Thu 
NU_29 Any Thu 
NU_35 Day Thu 
NU_43 Late Thu 
TR_100 Any Thu 
TR_107 Any Thu 
TR_112 Late Thu 
TR_117 Night Thu 
TR_96 Day Thu 
CT_60 Night Fri 
CT_80 Any Fri 
HN_18 Any Fri 
HN_19 Any Fri 
HN_5 Night Fri 
HN_8 Any Fri 
NU_21 Any Fri 
NU_27 Any Fri 
NU_30 Late Fri 
NU_30 Night Fri 
NU_46 Any Fri 
TR_100 Any Fri 
TR_108 Any Fri 
TR_113 Any Fri 
TR_117 Late Fri 
TR_97 Any Fri 
CT_52 Day Sat 
CT_57 Any Sat 
CT_63 Any Sat 
CT_68 Night Sat 
CT_76 Night Sat 
CT_77 Any Sat 
CT_87 Any Sat 
HN_17 Any Sat 
HN_18 Day Sat 
HN_19 Any Sat 
HN_8 Night Sat 
NU_30 Any Sat 
NU_36 Late Sat 
NU_40 Day Sat 
NU_43 Any Sat 
NU_45 Any Sat 
TR_101 Any Sat 
TR_109 Any Sat 
TR_91 Any Sat 
TR_97 Any Sat 
CT_84 Any Sun 
HN_9 Late Sun 
NU_28 Late Sun 
NU_46 Any Sun 
TR_90 Night Sun 
