WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,3) (1,1) (1,1) (0,1) (2,2) (1,1) (1,1)
Early Nurse (3,3) (3,5) (4,4) (5,5) (2,3) (1,1) (2,3)
Early Caretaker (6,8) (7,9) (6,9) (9,10) (5,8) (3,5) (3,4)
Early Trainee (4,4) (4,5) (3,5) (2,4) (4,6) (2,2) (2,2)
Day HeadNurse (1,2) (2,2) (1,1) (1,2) (1,2) (0,0) (1,1)
Day Nurse (4,4) (3,4) (3,4) (4,4) (3,5) (2,2) (1,1)
Day Caretaker (7,10) (7,9) (7,9) (7,10) (6,8) (3,4) (3,4)
Day Trainee (3,5) (4,5) (3,6) (4,4) (4,5) (2,3) (3,3)
Late HeadNurse (1,3) (0,0) (2,2) (2,3) (2,2) (0,0) (0,0)
Late Nurse (1,2) (4,5) (3,4) (3,5) (2,3) (1,2) (2,2)
Late Caretaker (6,8) (7,9) (6,8) (7,9) (7,10) (4,4) (4,5)
Late Trainee (4,5) (5,6) (5,5) (3,5) (5,6) (2,2) (2,2)
Night HeadNurse (1,1) (2,2) (1,3) (2,2) (1,1) (1,1) (1,1)
Night Nurse (3,4) (4,4) (3,4) (2,4) (4,5) (1,2) (2,2)
Night Caretaker (7,9) (7,8) (8,8) (8,10) (5,9) (2,3) (3,5)
Night Trainee (4,6) (3,6) (4,6) (3,4) (4,4) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 50
HN_5 Day Mon 
TR_112 Any Mon 
TR_113 Day Mon 
CT_50 Any Tue 
CT_54 Late Tue 
CT_68 Any Tue 
CT_82 Night Tue 
NU_22 Late Tue 
NU_23 Night Tue 
TR_100 Early Tue 
TR_102 Any Tue 
TR_106 Any Tue 
CT_53 Day Wed 
CT_64 Late Wed 
CT_66 Any Wed 
CT_67 Any Wed 
CT_74 Any Wed 
NU_38 Late Wed 
TR_90 Day Wed 
TR_96 Any Wed 
CT_54 Night Thu 
HN_13 Night Thu 
HN_17 Any Thu 
NU_23 Day Thu 
NU_23 Late Thu 
NU_30 Any Thu 
NU_40 Night Thu 
TR_110 Night Thu 
TR_115 Late Thu 
TR_119 Any Thu 
TR_94 Late Thu 
CT_62 Any Fri 
HN_10 Late Fri 
NU_24 Any Fri 
NU_26 Night Fri 
TR_105 Any Fri 
TR_106 Day Fri 
TR_110 Any Fri 
CT_50 Any Sat 
CT_67 Any Sat 
CT_68 Any Sat 
TR_101 Night Sat 
TR_104 Any Sat 
TR_111 Night Sat 
TR_113 Late Sat 
TR_96 Any Sat 
CT_87 Late Sun 
HN_15 Any Sun 
NU_22 Late Sun 
TR_100 Any Sun 
