WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,3) (1,1) (2,2) (1,1) (0,1) (0,1)
Early Nurse (1,3) (3,3) (4,4) (3,5) (2,3) (2,2) (2,3)
Early Caretaker (8,11) (7,10) (5,9) (7,8) (5,8) (3,4) (4,4)
Early Trainee (6,7) (4,5) (4,4) (4,4) (4,6) (1,2) (2,3)
Day HeadNurse (1,2) (2,2) (2,2) (1,2) (2,2) (0,0) (1,1)
Day Nurse (3,4) (3,4) (4,5) (4,5) (4,4) (2,2) (3,3)
Day Caretaker (7,9) (8,9) (7,10) (7,9) (6,9) (3,4) (3,5)
Day Trainee (5,6) (5,6) (5,6) (4,4) (3,4) (3,3) (2,2)
Late HeadNurse (0,0) (2,3) (2,2) (2,2) (1,1) (1,2) (1,1)
Late Nurse (3,4) (3,4) (3,3) (3,4) (3,5) (2,2) (3,3)
Late Caretaker (7,9) (9,10) (5,8) (3,7) (5,7) (3,4) (3,5)
Late Trainee (2,5) (4,4) (4,6) (5,5) (4,4) (2,3) (2,2)
Night HeadNurse (1,1) (0,2) (1,2) (2,3) (1,1) (0,0) (0,1)
Night Nurse (3,3) (2,3) (3,4) (3,3) (2,3) (1,1) (2,2)
Night Caretaker (9,11) (4,7) (8,9) (6,9) (7,10) (3,5) (3,4)
Night Trainee (3,5) (4,5) (4,6) (3,4) (4,5) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 79
HN_1 Night Mon 
HN_2 Late Mon 
TR_100 Early Mon 
TR_101 Any Mon 
CT_60 Early Tue 
CT_67 Any Tue 
CT_68 Late Tue 
CT_77 Any Tue 
HN_6 Any Tue 
HN_7 Any Tue 
HN_9 Any Tue 
NU_47 Day Tue 
TR_103 Any Tue 
TR_110 Any Tue 
TR_117 Night Tue 
TR_94 Any Tue 
TR_97 Night Tue 
CT_52 Late Wed 
CT_58 Any Wed 
CT_65 Any Wed 
CT_84 Any Wed 
CT_85 Any Wed 
HN_7 Late Wed 
NU_40 Day Wed 
NU_43 Any Wed 
NU_44 Day Wed 
NU_49 Night Wed 
TR_101 Late Wed 
TR_105 Any Wed 
TR_107 Late Wed 
CT_52 Any Thu 
CT_54 Night Thu 
CT_55 Any Thu 
CT_61 Any Thu 
CT_71 Any Thu 
CT_74 Any Thu 
HN_13 Any Thu 
NU_31 Any Thu 
NU_34 Any Thu 
NU_36 Any Thu 
NU_37 Any Thu 
TR_107 Night Thu 
TR_112 Any Thu 
TR_114 Late Thu 
TR_93 Late Thu 
CT_51 Any Fri 
CT_63 Any Fri 
CT_70 Any Fri 
CT_86 Early Fri 
HN_10 Any Fri 
HN_17 Any Fri 
NU_30 Any Fri 
NU_44 Day Fri 
NU_46 Any Fri 
TR_103 Late Fri 
TR_108 Day Fri 
TR_112 Any Fri 
TR_96 Any Fri 
TR_99 Late Fri 
CT_63 Early Sat 
CT_78 Any Sat 
CT_83 Any Sat 
CT_87 Any Sat 
HN_17 Day Sat 
NU_27 Any Sat 
NU_35 Any Sat 
TR_109 Day Sat 
TR_112 Any Sat 
TR_117 Any Sat 
TR_91 Early Sat 
TR_92 Night Sat 
TR_99 Night Sat 
CT_78 Late Sun 
HN_2 Night Sun 
HN_7 Late Sun 
NU_25 Day Sun 
NU_28 Any Sun 
TR_101 Late Sun 
TR_113 Late Sun 
