WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (2,2) (1,1) (1,2) (0,1) (1,1)
Early Nurse (4,4) (4,4) (2,3) (3,3) (4,4) (2,2) (1,1)
Early Caretaker (7,9) (5,8) (8,11) (7,8) (7,8) (5,5) (1,4)
Early Trainee (4,6) (4,5) (4,5) (4,6) (4,4) (2,2) (1,3)
Day HeadNurse (2,2) (2,2) (1,2) (1,2) (1,2) (1,1) (1,1)
Day Nurse (3,5) (3,4) (4,5) (3,4) (2,3) (1,1) (2,3)
Day Caretaker (7,9) (10,11) (6,10) (4,8) (7,10) (4,5) (3,5)
Day Trainee (5,6) (5,6) (4,4) (5,5) (4,5) (1,2) (1,1)
Late HeadNurse (0,0) (2,2) (2,2) (1,1) (1,1) (1,1) (0,1)
Late Nurse (2,4) (4,5) (3,4) (3,3) (4,5) (1,1) (1,2)
Late Caretaker (4,7) (5,7) (6,9) (7,8) (6,7) (3,4) (2,4)
Late Trainee (3,4) (4,5) (4,6) (5,5) (4,5) (1,1) (2,3)
Night HeadNurse (2,2) (2,2) (1,2) (2,2) (2,2) (0,0) (1,1)
Night Nurse (3,3) (4,5) (2,3) (4,5) (3,3) (2,2) (1,1)
Night Caretaker (7,9) (7,9) (7,9) (7,10) (8,9) (3,4) (3,5)
Night Trainee (3,4) (5,6) (3,6) (6,6) (3,5) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 99
HN_15 Any Mon 
HN_8 Any Mon 
NU_25 Early Mon 
NU_38 Any Mon 
NU_39 Day Mon 
NU_41 Any Mon 
NU_45 Night Mon 
TR_104 Any Mon 
TR_107 Day Mon 
TR_114 Any Mon 
CT_58 Any Tue 
CT_60 Day Tue 
CT_79 Late Tue 
CT_82 Night Tue 
CT_86 Any Tue 
CT_88 Any Tue 
HN_5 Any Tue 
HN_6 Late Tue 
HN_9 Late Tue 
NU_23 Any Tue 
NU_33 Late Tue 
NU_49 Late Tue 
TR_106 Any Tue 
TR_108 Night Tue 
TR_116 Any Tue 
CT_54 Day Wed 
CT_56 Day Wed 
CT_64 Late Wed 
CT_66 Any Wed 
CT_67 Any Wed 
CT_71 Night Wed 
CT_83 Any Wed 
CT_84 Late Wed 
NU_21 Any Wed 
NU_33 Late Wed 
NU_34 Day Wed 
NU_34 Late Wed 
NU_36 Any Wed 
NU_40 Night Wed 
TR_109 Any Wed 
TR_112 Any Wed 
TR_113 Late Wed 
TR_119 Any Wed 
CT_53 Any Thu 
CT_63 Any Thu 
CT_69 Day Thu 
CT_72 Any Thu 
CT_76 Day Thu 
CT_77 Early Thu 
CT_88 Day Thu 
HN_10 Night Thu 
HN_4 Night Thu 
NU_43 Night Thu 
TR_102 Night Thu 
TR_105 Night Thu 
TR_113 Late Thu 
TR_116 Late Thu 
TR_94 Any Thu 
CT_53 Late Fri 
CT_58 Any Fri 
CT_66 Any Fri 
CT_70 Any Fri 
CT_73 Night Fri 
CT_87 Any Fri 
CT_88 Any Fri 
HN_1 Any Fri 
HN_17 Night Fri 
HN_18 Any Fri 
HN_8 Any Fri 
NU_34 Any Fri 
NU_41 Night Fri 
TR_107 Early Fri 
TR_114 Night Fri 
TR_116 Late Fri 
TR_96 Any Fri 
CT_55 Any Sat 
CT_73 Early Sat 
CT_81 Any Sat 
CT_86 Any Sat 
HN_11 Any Sat 
HN_13 Any Sat 
NU_21 Any Sat 
NU_44 Any Sat 
TR_100 Night Sat 
TR_101 Late Sat 
TR_114 Any Sat 
TR_115 Early Sat 
TR_91 Any Sat 
TR_94 Any Sat 
TR_96 Night Sat 
TR_98 Any Sat 
CT_52 Any Sun 
CT_68 Night Sun 
CT_84 Late Sun 
HN_14 Late Sun 
HN_18 Day Sun 
NU_28 Late Sun 
NU_34 Late Sun 
NU_46 Night Sun 
