WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (2,3) (1,2) (2,2) (1,2) (1,1)
Early Nurse (2,4) (3,4) (4,4) (2,3) (4,5) (2,2) (1,1)
Early Caretaker (7,9) (6,8) (7,9) (6,8) (7,8) (3,5) (4,5)
Early Trainee (5,6) (4,5) (4,6) (4,6) (5,6) (2,2) (1,1)
Day HeadNurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Nurse (3,5) (4,4) (3,4) (4,5) (4,5) (3,3) (2,2)
Day Caretaker (8,9) (6,10) (6,9) (8,10) (6,8) (3,5) (2,5)
Day Trainee (4,5) (4,5) (4,4) (3,5) (4,4) (2,3) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (2,3) (1,2) (1,1) (1,1)
Late Nurse (2,3) (3,4) (4,4) (3,4) (4,4) (1,2) (1,1)
Late Caretaker (7,9) (6,8) (5,9) (6,8) (7,9) (4,5) (4,5)
Late Trainee (3,4) (5,5) (4,5) (4,6) (4,4) (2,3) (1,2)
Night HeadNurse (1,2) (0,1) (0,0) (1,1) (2,2) (1,1) (1,2)
Night Nurse (2,4) (4,5) (2,5) (3,4) (3,5) (2,2) (2,2)
Night Caretaker (7,9) (6,8) (6,9) (7,8) (6,8) (3,5) (3,4)
Night Trainee (3,5) (3,4) (2,5) (5,6) (4,6) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 46
CT_58 Any Mon 
CT_69 Day Mon 
HN_11 Any Mon 
NU_25 Any Mon 
NU_41 Any Mon 
TR_115 Late Mon 
CT_51 Day Tue 
CT_58 Night Tue 
HN_1 Any Tue 
HN_11 Any Tue 
HN_16 Any Tue 
NU_29 Night Tue 
TR_102 Any Tue 
TR_103 Any Tue 
TR_114 Late Tue 
TR_97 Late Tue 
TR_97 Night Tue 
TR_99 Any Tue 
CT_73 Any Wed 
NU_24 Any Wed 
TR_100 Any Wed 
TR_98 Any Wed 
CT_83 Late Thu 
HN_7 Any Thu 
NU_34 Day Thu 
TR_104 Any Thu 
TR_109 Night Thu 
TR_110 Any Thu 
TR_92 Any Thu 
TR_97 Night Thu 
CT_52 Day Fri 
CT_63 Night Fri 
HN_0 Any Fri 
HN_9 Any Fri 
NU_26 Any Fri 
NU_31 Any Fri 
TR_103 Late Fri 
TR_91 Any Fri 
CT_85 Any Sat 
HN_12 Any Sat 
TR_106 Day Sat 
TR_109 Day Sat 
TR_114 Any Sat 
TR_117 Night Sat 
TR_119 Day Sat 
CT_88 Any Sun 
