WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Nurse (3,3) (4,5) (4,4) (3,4) (1,3) (2,2) (2,2)
Early Caretaker (8,10) (6,9) (6,9) (9,9) (9,9) (2,4) (4,5)
Early Trainee (4,5) (2,4) (4,5) (5,6) (5,6) (1,1) (1,1)
Day HeadNurse (1,1) (2,2) (0,1) (2,3) (1,2) (1,1) (0,1)
Day Nurse (2,3) (2,3) (4,4) (3,4) (2,3) (2,2) (2,3)
Day Caretaker (8,10) (6,8) (7,9) (6,8) (7,9) (2,4) (3,5)
Day Trainee (3,5) (4,5) (3,6) (3,6) (3,4) (2,3) (2,3)
Late HeadNurse (1,1) (1,1) (1,1) (1,2) (2,3) (1,1) (0,1)
Late Nurse (3,4) (2,3) (4,5) (2,5) (5,5) (1,2) (3,4)
Late Caretaker (7,9) (4,7) (5,8) (6,8) (8,9) (3,4) (4,5)
Late Trainee (3,4) (4,5) (6,6) (4,5) (4,5) (1,2) (1,2)
Night HeadNurse (2,2) (1,1) (2,3) (1,1) (1,1) (0,1) (1,2)
Night Nurse (2,4) (3,5) (4,5) (5,5) (2,3) (2,3) (1,2)
Night Caretaker (7,9) (7,10) (5,8) (9,11) (7,9) (4,4) (3,3)
Night Trainee (3,5) (4,6) (5,6) (3,4) (3,6) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 34
CT_88 Any Tue 
NU_21 Any Tue 
NU_24 Night Tue 
NU_32 Any Tue 
NU_48 Any Tue 
TR_107 Night Tue 
TR_118 Any Tue 
TR_93 Any Tue 
CT_75 Late Wed 
NU_28 Night Wed 
NU_29 Any Wed 
NU_44 Any Wed 
TR_101 Day Wed 
TR_105 Night Wed 
TR_93 Any Wed 
CT_74 Any Thu 
HN_2 Any Thu 
NU_22 Any Thu 
NU_24 Any Thu 
HN_16 Any Fri 
HN_3 Any Fri 
NU_34 Any Fri 
NU_35 Any Fri 
TR_100 Any Fri 
TR_112 Day Fri 
TR_98 Day Fri 
CT_73 Late Sat 
TR_102 Any Sat 
HN_11 Any Sun 
HN_12 Day Sun 
HN_13 Night Sun 
NU_45 Any Sun 
TR_112 Night Sun 
TR_90 Late Sun 
