WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (1,2) (2,2) (1,1) (1,1) (0,1)
Early Nurse (4,5) (4,5) (4,5) (2,3) (3,5) (1,2) (1,1)
Early Caretaker (6,9) (7,9) (9,11) (8,11) (5,8) (4,4) (2,4)
Early Trainee (4,5) (4,5) (5,6) (3,4) (3,5) (2,2) (2,3)
Day HeadNurse (1,2) (1,1) (2,2) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,4) (3,3) (4,4) (2,3) (2,4) (2,2) (2,3)
Day Caretaker (5,8) (7,9) (6,9) (6,8) (7,10) (4,4) (3,5)
Day Trainee (4,5) (3,4) (5,5) (3,5) (2,3) (2,3) (2,3)
Late HeadNurse (0,1) (2,2) (1,2) (2,2) (1,2) (1,2) (1,2)
Late Nurse (4,5) (3,5) (4,4) (5,5) (3,5) (2,3) (1,1)
Late Caretaker (8,10) (7,9) (6,8) (8,9) (6,8) (5,6) (4,5)
Late Trainee (4,5) (2,4) (3,6) (5,6) (5,5) (1,3) (1,1)
Night HeadNurse (1,2) (2,2) (2,2) (2,3) (2,2) (0,0) (0,0)
Night Nurse (3,4) (4,5) (4,4) (4,4) (2,4) (3,3) (1,2)
Night Caretaker (6,9) (8,9) (6,9) (6,8) (4,8) (2,3) (3,4)
Night Trainee (2,5) (5,6) (3,4) (5,6) (3,4) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 84
CT_87 Night Mon 
TR_101 Any Mon 
TR_110 Night Mon 
TR_112 Night Mon 
TR_119 Day Mon 
TR_94 Day Mon 
CT_60 Night Tue 
CT_61 Any Tue 
CT_65 Night Tue 
CT_75 Night Tue 
CT_84 Any Tue 
CT_87 Any Tue 
HN_14 Any Tue 
HN_15 Any Tue 
HN_2 Any Tue 
HN_3 Day Tue 
HN_9 Any Tue 
NU_22 Night Tue 
NU_33 Any Tue 
NU_39 Night Tue 
TR_118 Day Tue 
TR_93 Any Tue 
TR_95 Early Tue 
CT_56 Any Wed 
CT_65 Any Wed 
CT_67 Any Wed 
CT_73 Early Wed 
CT_74 Late Wed 
CT_81 Night Wed 
HN_1 Any Wed 
HN_18 Any Wed 
HN_7 Late Wed 
NU_29 Day Wed 
NU_30 Any Wed 
NU_38 Day Wed 
TR_105 Any Wed 
TR_110 Any Wed 
CT_55 Late Thu 
CT_56 Day Thu 
CT_62 Any Thu 
CT_72 Any Thu 
CT_73 Any Thu 
CT_88 Day Thu 
HN_10 Any Thu 
HN_13 Any Thu 
NU_20 Any Thu 
NU_21 Late Thu 
NU_24 Night Thu 
NU_27 Any Thu 
NU_40 Any Thu 
TR_107 Late Thu 
TR_91 Any Thu 
CT_53 Any Fri 
CT_54 Any Fri 
CT_67 Any Fri 
HN_18 Early Fri 
HN_19 Any Fri 
NU_27 Late Fri 
NU_33 Any Fri 
NU_35 Any Fri 
NU_40 Any Fri 
TR_106 Night Fri 
TR_114 Any Fri 
TR_93 Late Fri 
TR_93 Night Fri 
CT_64 Any Sat 
CT_81 Day Sat 
CT_84 Any Sat 
NU_32 Any Sat 
NU_34 Any Sat 
NU_39 Any Sat 
NU_40 Late Sat 
NU_47 Early Sat 
TR_112 Night Sat 
TR_113 Night Sat 
TR_95 Night Sat 
CT_50 Any Sun 
CT_67 Night Sun 
HN_12 Day Sun 
NU_20 Early Sun 
NU_30 Any Sun 
TR_115 Night Sun 
TR_96 Late Sun 
TR_97 Any Sun 
