WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (2,2) (1,1) (1,2) (0,1)
Early Nurse (3,4) (4,5) (2,3) (3,5) (3,4) (1,2) (1,1)
Early Caretaker (3,6) (7,8) (7,9) (5,8) (7,9) (2,4) (5,5)
Early Trainee (5,6) (4,4) (5,5) (3,4) (2,4) (3,4) (1,2)
Day HeadNurse (0,0) (1,2) (0,0) (2,2) (1,2) (1,2) (1,2)
Day Nurse (4,4) (2,4) (3,4) (4,5) (2,3) (1,1) (1,1)
Day Caretaker (8,10) (6,9) (5,9) (6,9) (7,10) (4,5) (4,5)
Day Trainee (3,4) (5,5) (3,4) (2,5) (5,6) (1,2) (1,1)
Late HeadNurse (2,2) (1,1) (2,2) (1,2) (1,1) (1,1) (1,2)
Late Nurse (3,5) (4,5) (3,5) (3,5) (4,4) (2,2) (2,2)
Late Caretaker (9,11) (7,8) (6,10) (7,8) (7,10) (5,5) (2,3)
Late Trainee (5,6) (3,5) (3,5) (4,5) (4,6) (1,1) (2,3)
Night HeadNurse (2,2) (2,2) (1,2) (2,3) (1,1) (0,1) (0,0)
Night Nurse (4,5) (3,4) (3,5) (2,5) (5,6) (2,2) (1,1)
Night Caretaker (8,11) (7,9) (6,9) (8,10) (6,9) (2,2) (2,4)
Night Trainee (3,5) (4,4) (3,4) (4,5) (4,5) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 67
CT_78 Any Mon 
HN_16 Any Mon 
NU_21 Any Mon 
NU_29 Any Mon 
TR_97 Late Mon 
CT_58 Any Tue 
CT_60 Night Tue 
CT_70 Any Tue 
CT_86 Early Tue 
CT_87 Early Tue 
HN_11 Day Tue 
HN_19 Any Tue 
NU_25 Day Tue 
NU_32 Any Tue 
TR_100 Late Tue 
TR_118 Any Tue 
TR_98 Any Tue 
CT_53 Any Wed 
CT_66 Late Wed 
CT_72 Any Wed 
CT_75 Day Wed 
CT_77 Day Wed 
CT_81 Any Wed 
CT_82 Any Wed 
CT_86 Any Wed 
HN_7 Any Wed 
NU_30 Any Wed 
NU_40 Night Wed 
NU_42 Night Wed 
NU_44 Early Wed 
TR_109 Any Wed 
CT_61 Any Thu 
CT_82 Late Thu 
CT_88 Late Thu 
HN_11 Any Thu 
NU_20 Early Thu 
NU_35 Night Thu 
TR_100 Any Thu 
TR_107 Any Thu 
CT_54 Late Fri 
CT_63 Day Fri 
CT_72 Night Fri 
CT_76 Day Fri 
CT_85 Any Fri 
NU_20 Late Fri 
NU_22 Any Fri 
NU_25 Any Fri 
NU_39 Any Fri 
NU_40 Any Fri 
NU_43 Late Fri 
TR_103 Any Fri 
TR_105 Night Fri 
TR_116 Any Fri 
CT_76 Any Sat 
CT_78 Any Sat 
CT_80 Any Sat 
HN_7 Any Sat 
HN_8 Early Sat 
NU_25 Any Sat 
NU_38 Any Sat 
TR_111 Any Sat 
TR_113 Any Sat 
TR_117 Any Sat 
TR_90 Any Sat 
CT_76 Late Sun 
HN_14 Night Sun 
TR_114 Any Sun 
