WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (0,0) (2,3) (1,1) (2,3) (0,0) (1,1)
Early Nurse (3,4) (4,5) (4,4) (4,5) (2,4) (2,3) (1,1)
Early Caretaker (6,8) (5,8) (6,8) (6,9) (8,10) (2,3) (3,4)
Early Trainee (4,5) (3,4) (3,4) (2,5) (4,5) (2,3) (1,2)
Day HeadNurse (1,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Day Nurse (4,5) (3,4) (5,6) (3,3) (3,4) (1,2) (1,1)
Day Caretaker (7,9) (7,10) (6,9) (6,9) (6,9) (3,5) (3,4)
Day Trainee (3,6) (5,5) (4,5) (4,5) (3,5) (2,3) (2,2)
Late HeadNurse (2,2) (2,2) (2,3) (0,0) (1,1) (0,0) (0,1)
Late Nurse (3,4) (2,5) (4,4) (2,3) (4,4) (2,2) (2,3)
Late Caretaker (6,9) (8,10) (7,10) (6,8) (7,9) (2,3) (2,3)
Late Trainee (5,7) (4,4) (4,6) (3,5) (5,7) (1,1) (2,2)
Night HeadNurse (1,1) (1,1) (2,2) (2,2) (0,2) (0,1) (1,2)
Night Nurse (2,4) (2,4) (5,5) (1,3) (4,4) (1,1) (2,2)
Night Caretaker (7,10) (8,10) (8,10) (6,7) (7,10) (5,6) (3,4)
Night Trainee (4,5) (3,4) (5,6) (5,5) (2,5) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 77
CT_63 Early Mon 
CT_71 Day Mon 
CT_88 Night Mon 
HN_2 Any Mon 
NU_26 Any Mon 
NU_34 Any Mon 
NU_42 Day Mon 
TR_113 Any Mon 
TR_91 Any Mon 
CT_53 Any Tue 
CT_63 Night Tue 
CT_77 Day Tue 
CT_81 Day Tue 
CT_88 Any Tue 
HN_0 Night Tue 
HN_1 Day Tue 
HN_13 Any Tue 
HN_2 Late Tue 
NU_27 Day Tue 
NU_34 Any Tue 
TR_113 Any Tue 
TR_118 Any Tue 
TR_91 Any Tue 
CT_56 Day Wed 
CT_61 Night Wed 
CT_62 Any Wed 
CT_81 Any Wed 
CT_85 Any Wed 
CT_86 Any Wed 
HN_6 Day Wed 
HN_9 Any Wed 
NU_24 Early Wed 
NU_39 Night Wed 
TR_115 Day Wed 
TR_117 Night Wed 
CT_54 Any Thu 
CT_56 Early Thu 
HN_6 Any Thu 
HN_9 Any Thu 
NU_23 Any Thu 
NU_28 Any Thu 
NU_29 Night Thu 
NU_39 Day Thu 
NU_47 Early Thu 
TR_106 Any Thu 
TR_94 Late Thu 
CT_50 Night Fri 
CT_56 Any Fri 
CT_60 Day Fri 
CT_62 Any Fri 
CT_65 Any Fri 
CT_75 Any Fri 
CT_77 Any Fri 
CT_87 Any Fri 
HN_0 Late Fri 
HN_10 Late Fri 
HN_11 Any Fri 
HN_4 Day Fri 
NU_29 Day Fri 
NU_39 Any Fri 
NU_49 Any Fri 
CT_74 Any Sat 
HN_13 Day Sat 
NU_21 Any Sat 
NU_31 Any Sat 
NU_34 Any Sat 
NU_40 Any Sat 
TR_101 Any Sat 
TR_102 Any Sat 
TR_99 Night Sat 
CT_57 Late Sun 
CT_76 Night Sun 
CT_86 Any Sun 
HN_10 Any Sun 
NU_22 Night Sun 
NU_38 Any Sun 
TR_118 Any Sun 
