WEEK_DATA
n120w32

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Early Nurse (3,4) (2,4) (4,5) (3,4) (4,5) (1,1) (2,3)
Early Caretaker (7,10) (6,7) (7,8) (8,11) (6,9) (4,5) (4,4)
Early Trainee (3,5) (2,5) (5,6) (2,5) (4,6) (2,2) (2,2)
Day HeadNurse (1,2) (1,2) (2,2) (1,2) (2,2) (1,2) (0,0)
Day Nurse (3,4) (4,5) (3,4) (4,4) (3,3) (2,3) (2,2)
Day Caretaker (8,10) (8,9) (5,8) (4,9) (7,8) (3,4) (4,4)
Day Trainee (3,5) (4,5) (4,5) (3,4) (5,5) (1,2) (2,2)
Late HeadNurse (2,3) (2,2) (1,2) (2,2) (1,2) (1,1) (1,1)
Late Nurse (4,5) (2,4) (4,6) (1,2) (3,5) (2,2) (2,2)
Late Caretaker (8,10) (9,11) (5,8) (5,9) (6,8) (3,5) (3,5)
Late Trainee (4,5) (5,5) (4,5) (4,5) (4,6) (2,3) (2,2)
Night HeadNurse (0,0) (1,2) (1,1) (2,2) (0,1) (0,0) (0,0)
Night Nurse (2,4) (2,4) (4,4) (4,5) (4,4) (3,4) (1,2)
Night Caretaker (5,9) (5,8) (7,8) (6,9) (7,10) (3,4) (3,4)
Night Trainee (5,6) (3,5) (2,3) (5,6) (3,5) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 71
CT_53 Day Mon 
HN_17 Night Mon 
NU_26 Late Mon 
NU_28 Night Mon 
TR_114 Any Mon 
CT_52 Any Tue 
CT_61 Any Tue 
CT_70 Night Tue 
CT_80 Any Tue 
HN_4 Day Tue 
NU_20 Early Tue 
NU_23 Any Tue 
NU_29 Any Tue 
NU_35 Any Tue 
TR_111 Any Tue 
TR_112 Any Tue 
TR_115 Day Tue 
CT_55 Early Wed 
CT_79 Early Wed 
HN_2 Any Wed 
NU_33 Night Wed 
NU_40 Night Wed 
NU_42 Any Wed 
NU_44 Any Wed 
NU_45 Night Wed 
TR_107 Any Wed 
TR_94 Any Wed 
TR_95 Late Wed 
CT_69 Any Thu 
CT_70 Late Thu 
CT_72 Late Thu 
CT_79 Day Thu 
CT_85 Any Thu 
CT_86 Early Thu 
HN_13 Any Thu 
HN_18 Any Thu 
HN_7 Late Thu 
NU_32 Any Thu 
NU_36 Late Thu 
NU_38 Any Thu 
NU_42 Night Thu 
NU_46 Day Thu 
NU_48 Night Thu 
TR_102 Any Thu 
TR_107 Late Thu 
TR_112 Any Thu 
TR_97 Night Thu 
CT_77 Any Fri 
CT_83 Any Fri 
HN_13 Early Fri 
HN_17 Any Fri 
HN_2 Night Fri 
NU_28 Day Fri 
NU_45 Day Fri 
CT_51 Early Sat 
CT_52 Any Sat 
HN_18 Day Sat 
HN_5 Early Sat 
NU_41 Any Sat 
NU_48 Any Sat 
TR_104 Any Sat 
TR_114 Day Sat 
TR_116 Any Sat 
TR_95 Any Sat 
CT_62 Any Sun 
CT_86 Night Sun 
NU_22 Day Sun 
NU_38 Night Sun 
TR_107 Early Sun 
TR_108 Late Sun 
TR_92 Any Sun 
