Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 8535, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 19845

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 8535, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(N)   Early(N)   Day(N)     Night(H)   Night(N)   Day(N)     Late(H)   
CT_19      Early(C)   -          -          Night(C)   -          -          -         
NU_10      Early(C)   Night(C)   Day(C)     Late(C)    -          -          -         
NU_15      Early(C)   Night(N)   -          Late(N)    -          -          Night(N)  
NU_9       Early(C)   -          Late(N)    -          Late(C)    Early(C)   -         
NU_12      Day(N)     -          -          -          -          -          Late(N)   
NU_8       Day(N)     -          Night(C)   Day(C)     -          Late(C)    -         
NU_17      Day(C)     Day(C)     Late(C)    -          Early(N)   -          -         
CT_30      Day(C)     -          -          -          Night(C)   Day(C)     Late(C)   
TR_37      Day(T)     -          -          Early(T)   -          -          Early(T)  
HN_1       Late(H)    -          Night(C)   Early(H)   -          -          -         
HN_5       Late(N)    Day(N)     -          Day(N)     Late(H)    -          Early(H)  
CT_25      Late(C)    Early(C)   Early(C)   -          Early(C)   -          -         
CT_28      Late(C)    -          -          Late(C)    -          -          -         
CT_26      Late(C)    Day(C)     -          Early(C)   Day(C)     -          -         
CT_22      Late(C)    Late(C)    -          Night(C)   -          -          -         
TR_33      Late(T)    -          -          -          -          Late(T)    -         
NU_6       Night(N)   Day(C)     Night(N)   -          Day(N)     -          Day(N)    
NU_7       Night(N)   -          -          -          Day(C)     -          -         
CT_23      Night(C)   Early(C)   -          -          Night(C)   -          Day(C)    
TR_32      Night(T)   -          Day(T)     -          -          -          -         
HN_0       -          Early(N)   Early(H)   Early(N)   -          Night(N)   Early(N)  
HN_4       -          Early(C)   -          Day(C)     Late(C)    Early(C)   -         
TR_36      -          Early(T)   -          -          -          -          Night(T)  
HN_2       -          Day(C)     Early(C)   Late(H)    Late(N)    Late(N)    -         
NU_16      -          Late(N)    Day(N)     Early(C)   -          Early(N)   Day(C)    
NU_13      -          Late(C)    -          Night(N)   -          -          -         
TR_35      -          Late(T)    -          Day(T)     Night(T)   -          -         
NU_14      -          Night(C)   -          -          Early(C)   Night(C)   -         
CT_27      -          Night(C)   Day(C)     Day(C)     -          -          -         
TR_34      -          Night(T)   -          -          -          -          -         
NU_11      -          -          Early(N)   -          -          -          -         
CT_24      -          -          Early(C)   -          -          -          -         
TR_38      -          -          Early(T)   -          -          -          -         
CT_31      -          -          Late(C)    -          -          -          -         
CT_18      -          -          -          Late(C)    -          -          -         
TR_39      -          -          -          -          Late(T)    Day(T)     -         
CT_20      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 8535, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 19845
✅ Solution saved to ./Output_basic/n040w4/Solutions-9/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-9/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9450, S4: 50, ComC: 0.0000
🟥 Initial solution penalty: 19110

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9450, S4: 50, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_16      Early(N)   Late(N)    Early(C)   Early(C)   -          -          Day(N)    
NU_9       Early(N)   Day(N)     Day(N)     -          -          -          Day(C)    
NU_7       Early(C)   Night(N)   Late(N)    Early(N)   -          Early(N)   Early(N)  
CT_18      Early(C)   -          -          Day(C)     -          Day(C)     -         
NU_15      Day(N)     -          Early(C)   -          -          Night(N)   -         
NU_13      Day(C)     -          -          -          -          -          Late(C)   
NU_11      Day(C)     -          -          -          Day(N)     Early(C)   Night(N)  
TR_33      Day(T)     -          -          -          -          Night(T)   -         
HN_3       Late(N)    Night(H)   -          -          Late(N)    Late(H)    Night(H)  
HN_0       Late(C)    Day(H)     -          Late(N)    Early(C)   Night(H)   -         
CT_24      Late(C)    -          Day(C)     -          -          -          Late(C)   
TR_37      Late(T)    Night(T)   -          -          -          -          Day(T)    
NU_10      Night(N)   Early(N)   Night(N)   -          Early(N)   -          -         
NU_8       Night(C)   Early(C)   Day(N)     Late(C)    Late(C)    Late(N)    Night(C)  
TR_38      Night(T)   Early(T)   -          -          -          Late(T)    -         
HN_4       -          Early(H)   Late(H)    Early(N)   Late(C)    -          -         
NU_6       -          Early(N)   -          Late(N)    Early(C)   -          Night(C)  
HN_2       -          Early(C)   Late(N)    Day(N)     -          -          -         
HN_5       -          Early(C)   -          Night(N)   -          Day(C)     -         
NU_14      -          Day(C)     Early(C)   -          Day(C)     -          -         
CT_19      -          Day(C)     Late(C)    -          -          Late(C)    -         
CT_30      -          Day(C)     -          -          -          -          -         
NU_12      -          Late(C)    Early(C)   -          -          Day(N)     -         
CT_27      -          Late(C)    -          -          -          -          -         
TR_36      -          Late(T)    -          -          Late(T)    Early(T)   -         
CT_29      -          Night(C)   -          Day(C)     Day(C)     -          -         
CT_22      -          Night(C)   Day(C)     Night(C)   -          -          -         
HN_1       -          -          Early(H)   Day(N)     Night(N)   Late(C)    Late(N)   
NU_17      -          -          Early(N)   -          Night(C)   -          -         
CT_26      -          -          Day(C)     -          Night(C)   -          -         
TR_34      -          -          Day(T)     -          -          -          -         
CT_25      -          -          Late(C)    -          Night(C)   -          Day(C)    
TR_35      -          -          Late(T)    -          -          -          -         
CT_21      -          -          Night(C)   Night(C)   -          -          -         
CT_23      -          -          Night(C)   Early(C)   Late(C)    -          -         
CT_20      -          -          Night(C)   -          -          -          Early(C)  
CT_31      -          -          -          Early(C)   Early(C)   -          -         
TR_32      -          -          -          -          Night(T)   -          Late(T)   
TR_39      -          -          -          -          -          Day(T)     -         

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9450, S4: 50, ComC: 0.0000

🎯 Best solution penalty: 19110
✅ Solution saved to ./Output_basic/n040w4/Solutions-9/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-9/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 8925, S4: 140, ComC: 0.0000
🟥 Initial solution penalty: 18205

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 8925, S4: 140, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_1       Early(N)   Early(N)   -          -          Late(H)    -          Day(N)    
NU_14      Early(C)   Night(C)   Late(C)    -          Early(N)   -          Late(N)   
CT_30      Early(C)   -          -          -          Early(C)   -          -         
NU_9       Early(C)   Night(N)   Night(N)   -          Day(N)     Early(N)   -         
TR_34      Early(T)   -          -          -          -          -          -         
HN_0       Day(H)     -          Day(C)     Night(H)   -          Night(N)   Night(N)  
HN_5       Day(N)     Late(N)    -          -          Early(H)   Day(N)     Day(H)    
HN_3       Day(C)     Day(N)     -          Early(N)   -          -          Early(H)  
NU_12      Day(C)     -          -          -          -          -          -         
CT_24      Day(C)     -          Late(C)    -          -          Early(C)   -         
HN_2       Late(H)    Late(C)    -          -          Day(H)     -          -         
NU_11      Late(N)    -          -          Night(C)   Day(C)     -          -         
CT_20      Late(C)    -          -          Early(C)   Late(C)    -          -         
NU_10      Late(C)    Early(C)   Late(C)    -          Day(C)     -          -         
HN_4       Late(C)    -          Early(C)   -          Day(C)     -          -         
TR_32      Late(T)    -          -          Night(T)   Early(T)   -          -         
NU_16      Night(N)   Late(C)    Early(N)   -          Day(C)     Late(N)    -         
NU_7       Night(C)   -          Day(N)     Day(N)     Night(C)   -          -         
NU_8       Night(C)   Day(N)     Late(N)    Late(C)    Night(N)   Late(C)    -         
NU_15      -          Early(C)   -          Late(N)    -          Early(C)   Early(N)  
TR_33      -          Early(T)   Night(T)   Day(T)     -          -          -         
NU_6       -          Day(C)     Day(N)     Late(C)    Late(N)    -          Early(C)  
TR_39      -          Day(T)     Day(T)     -          -          -          Day(T)    
CT_19      -          Late(C)    -          Late(C)    -          -          Night(C)  
CT_21      -          Night(C)   Early(C)   -          -          Day(C)     Night(C)  
CT_23      -          Night(C)   Night(C)   -          Early(C)   -          Early(C)  
NU_17      -          -          Early(C)   Day(C)     Early(C)   -          -         
TR_38      -          -          Early(T)   -          -          Late(T)    Late(T)   
CT_27      -          -          Day(C)     -          -          -          -         
CT_25      -          -          Day(C)     Early(C)   -          -          Late(C)   
CT_26      -          -          Night(C)   -          Night(C)   -          Day(C)    
CT_31      -          -          Night(C)   Night(C)   Late(C)    -          -         
TR_37      -          -          -          Early(T)   -          -          Night(T)  
CT_18      -          -          -          Day(C)     -          -          -         
NU_13      -          -          -          Night(N)   -          -          -         
TR_36      -          -          -          -          Late(T)    Day(T)     -         
CT_28      -          -          -          -          Night(C)   -          -         
CT_22      -          -          -          -          -          Late(C)    -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 8925, S4: 140, ComC: 0.0000

🎯 Best solution penalty: 18205
✅ Solution saved to ./Output_basic/n040w4/Solutions-9/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-9/H3-n040w4.json

Processing: week 3
================================================================================
Warning: not enough nurses with skill HeadNurse for Night on Wed

Finish initial solution ...
penalties -- H1: 0, H2: 500, H3: 5000 H4: 0, S1: 1170, S2+S3+S5: 8760, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 15490

Start simulated annealing...🧊
penalties -- H1: 0, H2: 500, H3: 5000 H4: 0, S1: 1170, S2+S3+S5: 8760, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_6       Early(N)   -          Early(C)   Early(N)   Night(C)   -          -         
NU_17      Early(N)   Late(C)    -          Late(C)    Late(C)    Night(C)   -         
CT_30      Early(C)   -          Night(C)   Day(C)     Night(C)   -          Day(C)    
NU_16      Early(C)   -          Late(N)    Early(C)   Night(N)   -          -         
HN_3       Early(C)   Late(C)    Late(H)    Night(C)   -          -          Day(H)    
TR_32      Early(T)   -          -          -          Early(T)   -          -         
NU_9       Day(N)     Night(N)   -          -          Day(C)     -          -         
CT_26      Day(C)     -          -          -          Day(C)     Night(C)   Early(C)  
NU_10      Day(C)     -          Night(C)   -          Early(C)   Early(N)   -         
TR_36      Day(T)     -          -          -          -          -          -         
NU_7       Late(N)    -          -          Night(N)   -          Late(N)    -         
NU_12      Late(N)    Early(N)   Early(C)   -          -          Night(N)   Night(C)  
NU_8       Late(C)    Early(C)   -          Day(N)     -          Day(C)     Early(N)  
CT_29      Late(C)    Night(C)   -          -          Early(C)   -          -         
NU_11      Late(C)    Late(N)    -          -          Day(N)     -          Night(N)  
HN_1       Night(H)   -          Day(C)     Night(N)   -          Early(C)   Late(N)   
NU_13      Night(N)   Day(N)     Night(N)   Late(N)    Late(N)    -          -         
CT_19      Night(C)   -          -          -          -          -          -         
HN_5       Night(C)   -          Day(N)     Early(H)   Late(C)    Late(C)    -         
HN_2       Night(C)   Night(N)   Late(N)    -          Day(N)     Day(N)     Night(C)  
NU_15      Night(C)   -          -          Day(C)     Early(N)   -          -         
TR_38      Night(T)   -          Early(T)   Day(T)     Late(T)    Night(T)   -         
CT_27      -          Early(C)   Late(C)    -          -          -          -         
CT_28      -          Early(C)   Early(C)   Early(C)   -          -          -         
HN_4       -          Day(H)     Early(N)   Late(C)    -          -          Day(N)    
CT_24      -          Day(C)     Day(C)     Late(C)    -          -          -         
CT_21      -          Day(C)     -          Late(C)    Early(C)   -          -         
HN_0       -          Late(C)    Early(H)   Day(N)     Early(C)   Day(H)     -         
TR_39      -          Late(T)    -          -          Day(T)     -          -         
CT_25      -          Night(C)   -          -          Day(C)     -          -         
CT_23      -          -          Early(C)   -          -          -          -         
CT_31      -          -          Day(C)     -          -          -          -         
TR_34      -          -          Day(T)     -          -          -          Day(T)    
TR_33      -          -          Late(T)    -          -          -          -         
CT_18      -          -          -          Day(C)     -          -          -         
NU_14      -          -          -          Late(N)    -          -          -         
CT_22      -          -          -          -          Night(C)   -          -         
TR_37      -          -          -          -          -          Early(T)   -         
CT_20      -          -          -          -          -          Day(C)     -         
TR_35      -          -          -          -          -          Day(T)     Night(T)  

penalties -- H1: 0, H2: 500, H3: 5000 H4: 0, S1: 1170, S2+S3+S5: 8760, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 15490
✅ Solution saved to ./Output_basic/n040w4/Solutions-9/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-9/H4-n040w4.json

Execution time: 0.0129 seconds
