Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7920, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 17250

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7920, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_14      Early(N)   Day(C)     Night(N)   Late(N)    -          -          Day(N)    
CT_30      Early(C)   -          Night(C)   Late(C)    Early(C)   -          -         
NU_13      Early(C)   -          Day(N)     Late(C)    Late(C)    -          -         
HN_1       Early(C)   -          Late(C)    Day(C)     Late(H)    -          Late(H)   
CT_29      Early(C)   -          -          -          Night(C)   -          -         
NU_11      Day(N)     Late(N)    Late(C)    -          Day(C)     -          Late(N)   
NU_15      Day(N)     -          Late(N)    -          -          -          -         
CT_28      Day(C)     Day(C)     -          -          Night(C)   -          -         
CT_27      Day(C)     -          -          -          -          Early(C)   -         
TR_39      Day(T)     -          -          -          Night(T)   -          -         
HN_4       Late(H)    Night(C)   -          Early(H)   Early(C)   -          -         
HN_0       Late(N)    -          Early(H)   Night(N)   -          -          -         
CT_22      Late(C)    Early(C)   -          -          -          -          -         
CT_31      Late(C)    -          Night(C)   -          Day(C)     Night(C)   -         
HN_5       Late(C)    Day(C)     Day(C)     -          Early(N)   Early(N)   Early(H)  
NU_10      Late(C)    Day(C)     Early(C)   Day(N)     -          Late(C)    Night(N)  
TR_36      Late(T)    Late(T)    Early(T)   Early(T)   -          Late(T)    -         
HN_3       Night(N)   Early(C)   -          Late(H)    Late(N)    -          Early(N)  
NU_17      Night(N)   Night(N)   -          -          Night(N)   -          -         
NU_9       Night(C)   Day(N)     -          -          Late(C)    -          Day(C)    
TR_35      Night(T)   Night(T)   -          -          Late(T)    -          -         
NU_16      -          Early(N)   -          -          -          -          -         
NU_6       -          Early(N)   Early(N)   Late(C)    -          Late(N)    -         
CT_19      -          Early(C)   -          -          -          -          -         
TR_34      -          Early(T)   -          -          -          -          Early(T)  
CT_25      -          Late(C)    -          Night(C)   -          -          -         
NU_8       -          Late(C)    Day(C)     Early(C)   -          Day(N)     -         
NU_7       -          Night(C)   Day(N)     Early(N)   -          -          -         
CT_24      -          Night(C)   -          -          -          -          Day(C)    
HN_2       -          -          Early(C)   Night(H)   Day(N)     Night(N)   Late(C)   
CT_26      -          -          Early(C)   -          -          Day(C)     -         
TR_32      -          -          Day(T)     -          -          -          -         
CT_18      -          -          -          Early(C)   -          Early(C)   -         
CT_20      -          -          -          Day(C)     -          -          -         
NU_12      -          -          -          Day(C)     -          -          -         
TR_37      -          -          -          Day(T)     -          -          -         
CT_21      -          -          -          Night(C)   -          -          -         
CT_23      -          -          -          -          Night(C)   -          -         
TR_33      -          -          -          -          -          Day(T)     -         
TR_38      -          -          -          -          -          -          Night(T)  

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7920, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 17250
✅ Solution saved to ./Output_basic/n040w4/Solutions-3/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-3/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1110, S2+S3+S5: 8640, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 16290

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1110, S2+S3+S5: 8640, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   Day(H)     Early(C)   -          -          Late(N)    Night(H)  
NU_12      Early(N)   Early(C)   Day(N)     -          Early(C)   -          -         
NU_15      Early(C)   Night(N)   -          -          -          -          Late(C)   
HN_2       Early(C)   Early(H)   Late(H)    Late(N)    Late(C)    -          Night(N)  
HN_0       Day(N)     Day(C)     Night(N)   Night(C)   Night(C)   Late(H)    -         
HN_4       Day(C)     Night(H)   -          Late(N)    -          Night(H)   Night(C)  
CT_22      Day(C)     -          Late(C)    -          -          -          -         
TR_39      Day(T)     -          Day(T)     -          -          Night(T)   -         
NU_13      Late(N)    -          -          -          Late(N)    -          Early(N)  
CT_29      Late(C)    -          Early(C)   Day(C)     -          -          -         
NU_14      Late(C)    Early(N)   -          Early(N)   -          -          -         
TR_36      Late(T)    Late(T)    -          -          Late(T)    Late(T)    Day(T)    
NU_10      Night(N)   Early(C)   Day(N)     -          Late(C)    Day(N)     -         
CT_23      Night(C)   Night(C)   -          -          -          -          -         
TR_34      Night(T)   -          -          -          Night(T)   Day(T)     -         
NU_8       -          Early(N)   Early(C)   Night(C)   Early(N)   Day(C)     -         
NU_9       -          Early(C)   Late(N)    Night(N)   -          Late(C)    -         
TR_33      -          Early(T)   -          -          -          -          -         
HN_1       -          Day(N)     Early(H)   Early(C)   -          Day(C)     Day(N)    
CT_18      -          Day(C)     Night(C)   -          -          -          -         
CT_31      -          Day(C)     Day(C)     -          Day(C)     -          -         
NU_16      -          Late(N)    -          Day(N)     Day(C)     -          Day(C)    
HN_3       -          Late(C)    Early(N)   Day(N)     Day(N)     -          Late(N)   
NU_6       -          Late(C)    -          Early(N)   Late(C)    -          -         
CT_30      -          Night(C)   Day(C)     -          -          -          -         
TR_32      -          Night(T)   -          -          -          Early(T)   -         
CT_27      -          -          Early(C)   -          Night(C)   -          -         
NU_11      -          -          Day(C)     -          -          -          Day(C)    
NU_17      -          -          Late(N)    -          -          Night(N)   Night(C)  
NU_7       -          -          Late(C)    -          Night(N)   Early(N)   -         
TR_37      -          -          Late(T)    -          -          -          Late(T)   
CT_25      -          -          Night(C)   -          -          -          -         
CT_19      -          -          Night(C)   Early(C)   Early(C)   -          -         
CT_26      -          -          -          Early(C)   -          Late(C)    -         
CT_20      -          -          -          Day(C)     Night(C)   -          Early(C)  
CT_28      -          -          -          Late(C)    Early(C)   Early(C)   -         
CT_24      -          -          -          -          -          -          Late(C)   

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1110, S2+S3+S5: 8640, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 16290
✅ Solution saved to ./Output_basic/n040w4/Solutions-3/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-3/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 9915, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 21135

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 9915, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(N)   -          Night(C)   Early(N)   Late(H)    -          -         
NU_11      Early(C)   -          -          -          -          -          Early(C)  
NU_12      Early(C)   Late(C)    Night(N)   Day(C)     Day(N)     -          Day(C)    
CT_22      Early(C)   -          Day(C)     -          -          -          -         
TR_34      Early(T)   -          Early(T)   -          -          Late(T)    Late(T)   
HN_5       Day(H)     -          -          Early(C)   Early(H)   -          -         
NU_17      Day(N)     -          Day(C)     -          Day(C)     Day(N)     Night(C)  
CT_30      Day(C)     Night(C)   -          -          -          -          -         
NU_8       Day(C)     Late(N)    -          Late(C)    Late(C)    Early(N)   -         
NU_6       Day(C)     -          Late(C)    -          Late(N)    -          -         
HN_2       Late(H)    -          -          Night(N)   Day(H)     Late(N)    -         
HN_4       Late(N)    Day(N)     -          -          Early(N)   -          Day(H)    
NU_16      Late(C)    Early(N)   Day(N)     -          -          Early(C)   Day(N)    
CT_24      Late(C)    Day(C)     -          -          -          Early(C)   -         
CT_19      Late(C)    Night(C)   -          Day(C)     -          -          -         
TR_33      Late(T)    -          Night(T)   Day(T)     -          Day(T)     -         
NU_13      Night(N)   Early(C)   -          -          -          Night(N)   -         
CT_27      Night(C)   Night(C)   Early(C)   -          Day(C)     -          -         
CT_25      Night(C)   -          Late(C)    Late(C)    -          Late(C)    Late(C)   
NU_10      -          Early(C)   -          -          Early(C)   -          Late(N)   
TR_36      -          Early(T)   Day(T)     Night(T)   -          -          -         
HN_1       -          Day(N)     Late(N)    Late(C)    Early(C)   -          Night(N)  
TR_38      -          Day(T)     -          Early(T)   -          -          Night(T)  
CT_28      -          Late(C)    Night(C)   -          Day(C)     -          -         
CT_29      -          Late(C)    Early(C)   -          Night(C)   -          -         
NU_7       -          Night(N)   -          -          -          -          -         
NU_14      -          -          Early(N)   Day(N)     Night(N)   -          -         
CT_31      -          -          Early(C)   Night(C)   -          -          -         
NU_15      -          -          Day(N)     Late(N)    -          Day(C)     Early(N)  
NU_9       -          -          Day(C)     Early(C)   Night(C)   -          Early(C)  
CT_20      -          -          Late(C)    -          Early(C)   -          -         
CT_21      -          -          Night(C)   -          Night(C)   Late(C)    -         
HN_0       -          -          -          Night(H)   Late(C)    -          Early(H)  
CT_23      -          -          -          Night(C)   Day(C)     -          -         
TR_32      -          -          -          -          Early(T)   -          Day(T)    
TR_39      -          -          -          -          Late(T)    -          -         
CT_26      -          -          -          -          -          -          Night(C)  

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 9915, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 21135
✅ Solution saved to ./Output_basic/n040w4/Solutions-3/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-3/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9180, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 16880

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9180, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_2       Early(N)   Late(C)    Late(N)    Day(N)     -          -          -         
HN_5       Early(N)   Day(H)     Early(H)   Night(N)   -          -          -         
NU_12      Early(C)   -          -          Day(N)     -          -          Late(N)   
CT_23      Early(C)   -          -          -          Night(C)   -          -         
CT_31      Early(C)   Day(C)     -          -          Night(C)   Day(C)     -         
TR_37      Early(T)   -          Late(T)    -          -          -          -         
NU_6       Day(N)     Day(N)     Early(N)   Late(N)    Early(N)   -          Early(C)  
HN_3       Day(C)     Night(N)   -          Early(C)   -          Day(H)     Day(C)    
CT_26      Day(C)     -          Night(C)   -          Early(C)   -          -         
TR_36      Day(T)     -          Early(T)   -          Early(T)   Day(T)     -         
NU_14      Late(N)    -          Day(C)     Late(N)    -          Day(N)     -         
NU_7       Late(N)    -          Early(C)   Early(C)   Early(C)   Night(N)   -         
NU_16      Late(C)    Day(C)     -          -          Day(N)     Early(N)   -         
NU_9       Late(C)    -          Late(N)    Night(N)   -          -          Night(C)  
NU_13      Late(C)    Late(N)    Day(C)     Early(N)   Early(C)   -          -         
HN_4       Night(H)   Night(N)   Late(H)    -          Night(N)   Night(C)   -         
NU_8       Night(N)   -          Day(N)     Late(C)    Late(C)    Early(C)   -         
CT_30      Night(C)   -          Night(C)   -          -          -          -         
NU_10      Night(C)   -          Early(C)   -          Early(C)   Late(N)    Early(N)  
CT_19      Night(C)   Late(C)    -          -          Late(C)    Late(C)    -         
CT_29      Night(C)   Night(C)   -          -          Day(C)     -          -         
TR_39      Night(T)   -          -          Day(T)     Late(T)    -          -         
HN_0       -          Early(N)   Early(C)   Early(H)   -          -          Day(H)    
CT_27      -          Early(C)   Day(C)     Day(C)     -          -          -         
CT_22      -          Early(C)   -          Late(C)    Night(C)   -          -         
CT_25      -          Early(C)   -          Night(C)   -          Day(C)     -         
HN_1       -          Late(C)    Night(H)   Day(C)     Late(N)    -          Day(N)    
TR_38      -          Late(T)    -          -          -          -          -         
CT_24      -          Night(C)   -          Day(C)     Day(C)     Night(C)   -         
CT_18      -          -          Early(C)   -          -          -          -         
TR_32      -          -          Day(T)     -          -          -          -         
NU_11      -          -          Late(C)    -          -          -          -         
NU_17      -          -          Night(N)   Late(C)    Day(N)     -          -         
CT_21      -          -          -          Late(C)    -          -          -         
CT_28      -          -          -          -          Day(C)     -          -         
TR_33      -          -          -          -          Day(T)     Night(T)   -         
TR_35      -          -          -          -          -          Early(T)   Night(T)  
TR_34      -          -          -          -          -          -          Day(T)    
NU_15      -          -          -          -          -          -          Night(N)  
CT_20      -          -          -          -          -          -          Night(C)  

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9180, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 16880
✅ Solution saved to ./Output_basic/n040w4/Solutions-3/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-3/H4-n040w4.json

Execution time: 0.0133 seconds
