Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 7635, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 18955

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 7635, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   -          Day(C)     Early(H)   Night(C)   Early(C)   -         
HN_2       Early(C)   Day(C)     Day(N)     -          Day(N)     -          Early(H)  
NU_14      Early(C)   -          -          -          Late(C)    Early(N)   -         
NU_8       Early(C)   Day(C)     -          Early(C)   Night(C)   -          -         
NU_12      Early(C)   -          Late(N)    -          -          Day(N)     Day(C)    
NU_13      Day(N)     Early(N)   Early(N)   Early(C)   -          Late(C)    -         
NU_17      Day(N)     -          -          Night(N)   Late(N)    -          -         
HN_3       Day(C)     -          -          Late(H)    -          -          -         
CT_18      Day(C)     Day(C)     Early(C)   -          Early(C)   -          -         
TR_32      Day(T)     -          -          -          Late(T)    Day(T)     -         
HN_0       Late(H)    -          -          Night(H)   -          Night(N)   Day(N)    
HN_1       Late(N)    Early(N)   Early(H)   -          -          -          Late(N)   
CT_31      Late(C)    -          -          -          Night(C)   Early(C)   -         
CT_19      Late(C)    -          -          -          -          -          Day(C)    
CT_23      Late(C)    -          Early(C)   -          -          -          -         
CT_21      Late(C)    -          Day(C)     Late(C)    -          -          -         
TR_36      Late(T)    -          -          -          -          -          -         
NU_9       Night(N)   Early(C)   -          Day(C)     Day(C)     Day(C)     -         
NU_7       Night(N)   Day(N)     -          Late(C)    Night(N)   -          -         
NU_16      Night(C)   Early(C)   Late(C)    -          -          -          Early(N)  
TR_33      Night(T)   -          -          -          -          Late(T)    Night(T)  
NU_15      -          Early(C)   Early(C)   -          -          -          -         
TR_35      -          Early(T)   Early(T)   Early(T)   Night(T)   -          Early(T)  
CT_29      -          Day(C)     -          Day(C)     Day(C)     -          -         
NU_6       -          Late(N)    -          Late(N)    Early(N)   -          -         
CT_22      -          Late(C)    Night(C)   -          Early(C)   -          -         
CT_20      -          Late(C)    -          -          -          Night(C)   -         
TR_34      -          Late(T)    -          -          -          -          -         
HN_4       -          Night(N)   -          Night(C)   Late(H)    Late(N)    Late(H)   
CT_24      -          Night(C)   -          Late(C)    -          -          -         
NU_11      -          Night(C)   Day(N)     Day(N)     -          -          Late(C)   
CT_30      -          Night(C)   -          -          -          -          -         
TR_39      -          Night(T)   -          Day(T)     -          -          -         
TR_37      -          -          Day(T)     -          -          -          -         
CT_25      -          -          Late(C)    -          -          -          -         
NU_10      -          -          Night(N)   Early(N)   Late(C)    -          Night(N)  
CT_26      -          -          Night(C)   Night(C)   -          -          -         
CT_28      -          -          -          Day(C)     -          -          -         

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1290, S2+S3+S5: 7635, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 18955
✅ Solution saved to ./Output_basic/n040w4/Solutions-1/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-1/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1110, S2+S3+S5: 9285, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 20915

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1110, S2+S3+S5: 9285, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   Night(H)   Late(H)    Day(N)     Day(C)     Night(H)   Night(H)  
NU_7       Early(N)   -          Night(C)   Late(N)    Night(C)   -          -         
HN_1       Early(C)   Late(N)    Late(N)    Day(C)     Early(C)   Late(H)    Early(C)  
CT_19      Early(C)   -          -          -          Early(C)   -          Night(C)  
NU_16      Day(N)     -          Night(C)   Late(N)    Early(N)   Late(N)    Day(N)    
NU_11      Day(C)     Early(C)   Day(N)     -          Night(N)   -          Late(N)   
NU_12      Day(C)     Early(C)   Night(C)   -          Late(N)    -          Late(C)   
TR_36      Day(T)     Early(T)   -          -          -          Night(T)   -         
HN_0       Late(N)    Early(H)   -          Day(N)     -          Night(N)   Early(N)  
CT_30      Late(C)    -          -          -          Early(C)   Day(C)     -         
NU_8       Late(C)    Early(N)   -          Early(C)   -          -          Night(N)  
TR_37      Late(T)    Night(T)   -          -          Late(T)    -          -         
HN_3       Night(N)   Early(C)   Day(C)     -          Late(C)    Day(C)     -         
NU_10      Night(C)   Night(N)   Early(N)   Early(C)   Night(C)   -          -         
TR_32      Night(T)   -          Late(T)    -          -          -          -         
NU_6       -          Early(N)   -          Night(C)   -          Day(N)     -         
HN_4       -          Day(H)     Early(H)   -          Day(C)     -          Day(C)    
NU_14      -          Day(N)     Day(N)     Night(N)   -          Early(C)   -         
NU_13      -          Day(C)     Late(N)    Early(N)   -          -          Night(C)  
CT_20      -          Day(C)     -          Early(C)   -          -          -         
CT_27      -          Day(C)     Day(C)     -          -          -          -         
NU_17      -          Late(C)    Night(N)   -          Day(N)     -          -         
CT_23      -          Late(C)    -          -          -          -          -         
TR_33      -          Late(T)    Day(T)     -          -          Early(T)   Late(T)   
CT_24      -          Night(C)   -          -          Night(C)   -          -         
CT_25      -          Night(C)   -          Night(C)   -          Late(C)    -         
CT_31      -          -          Early(C)   -          -          Late(C)    Late(C)   
CT_28      -          -          Early(C)   -          -          -          Day(C)    
CT_22      -          -          Early(C)   -          -          -          -         
NU_9       -          -          Early(C)   -          -          -          -         
CT_29      -          -          Day(C)     -          -          -          -         
CT_26      -          -          Late(C)    -          Late(C)    -          -         
CT_18      -          -          Late(C)    Day(C)     -          -          -         
NU_15      -          -          -          Early(N)   Late(C)    Early(N)   -         
HN_2       -          -          -          Late(C)    -          -          -         
TR_39      -          -          -          -          Night(T)   -          -         
TR_38      -          -          -          -          -          Day(T)     -         
TR_35      -          -          -          -          -          Late(T)    Day(T)    

penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1110, S2+S3+S5: 9285, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 20915
✅ Solution saved to ./Output_basic/n040w4/Solutions-1/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-1/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 9210, S4: 110, ComC: 0.0000
🟥 Initial solution penalty: 19460

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 9210, S4: 110, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_10      Early(N)   Night(N)   Night(C)   -          Early(C)   Early(C)   -         
CT_27      Early(C)   -          -          Late(C)    Day(C)     -          Night(C)  
CT_31      Early(C)   -          -          -          -          -          -         
NU_6       Early(C)   Day(N)     Night(N)   Early(C)   Night(C)   Day(N)     -         
TR_32      Early(T)   -          Early(T)   -          Early(T)   -          Day(T)    
HN_5       Day(H)     Early(C)   -          Early(C)   Day(H)     -          -         
HN_1       Day(N)     Night(C)   -          Night(H)   Early(H)   Early(N)   Early(H)  
CT_23      Day(C)     -          -          -          Early(C)   -          -         
NU_14      Day(C)     -          Early(N)   -          Day(C)     -          Day(N)    
HN_2       Day(C)     Late(C)    Early(C)   Night(C)   Night(C)   Early(C)   Night(N)  
HN_0       Late(H)    -          -          -          -          -          Early(N)  
NU_16      Late(N)    Late(N)    -          Day(N)     -          Late(N)    Late(N)   
NU_13      Late(C)    Early(N)   Late(C)    Night(N)   Night(N)   -          -         
NU_17      Late(C)    -          Night(C)   -          -          -          -         
CT_28      Late(C)    -          Early(C)   Night(C)   Day(C)     -          -         
TR_38      Late(T)    -          -          -          -          -          Night(T)  
NU_15      Night(N)   -          -          -          -          -          Late(C)   
NU_8       Night(C)   -          -          -          Early(N)   -          -         
CT_25      Night(C)   Early(C)   Early(C)   -          Late(C)    -          -         
TR_36      -          Early(T)   -          -          -          -          -         
HN_4       -          Day(N)     Late(C)    -          -          -          Day(H)    
CT_18      -          Day(C)     Day(C)     -          -          -          -         
TR_39      -          Day(T)     -          -          -          Late(T)    -         
CT_26      -          Late(C)    -          Late(C)    -          -          Night(C)  
NU_7       -          Late(C)    Day(C)     Day(C)     Early(C)   Day(C)     -         
NU_9       -          Night(C)   -          Early(N)   -          -          Early(C)  
HN_3       -          Night(C)   Day(N)     Late(N)    Late(H)    -          -         
NU_11      -          -          Day(N)     -          Late(N)    -          -         
CT_20      -          -          Day(C)     -          -          Late(C)    -         
TR_35      -          -          Day(T)     Day(T)     -          -          -         
NU_12      -          -          Late(N)    -          Day(N)     Night(N)   Day(C)    
CT_21      -          -          Late(C)    Day(C)     Night(C)   -          -         
CT_19      -          -          Night(C)   -          -          -          -         
TR_33      -          -          Night(T)   Early(T)   -          -          -         
CT_24      -          -          -          Late(C)    -          -          -         
TR_37      -          -          -          Night(T)   Late(T)    -          Late(T)   
CT_22      -          -          -          -          Day(C)     -          Early(C)  
CT_30      -          -          -          -          Late(C)    -          -         
TR_34      -          -          -          -          -          Day(T)     -         
CT_29      -          -          -          -          -          Late(C)    -         

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 9210, S4: 110, ComC: 0.0000

🎯 Best solution penalty: 19460
✅ Solution saved to ./Output_basic/n040w4/Solutions-1/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-1/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9000, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 16700

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9000, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_13      Early(N)   Late(N)    -          -          Early(N)   -          -         
HN_0       Early(N)   Day(N)     Late(N)    Day(C)     Late(N)    -          -         
NU_17      Early(C)   Night(N)   Early(C)   Night(C)   -          -          -         
NU_11      Early(C)   Night(C)   -          -          -          -          -         
HN_4       Early(C)   Day(H)     Late(H)    Early(H)   Night(N)   Night(N)   -         
TR_39      Early(T)   -          -          -          -          Day(T)     -         
NU_12      Day(N)     -          Early(N)   Day(C)     -          Day(C)     -         
NU_9       Day(C)     -          Day(N)     Late(C)    -          -          Late(N)   
CT_28      Day(C)     Early(C)   -          -          Early(C)   -          -         
TR_33      Day(T)     -          -          -          -          -          Night(T)  
NU_15      Late(N)    -          Night(N)   Night(N)   Early(C)   Day(N)     -         
HN_1       Late(N)    -          Night(H)   -          -          Late(C)    Night(C)  
NU_14      Late(C)    -          Day(C)     Late(N)    Night(C)   -          -         
NU_7       Late(C)    Late(C)    -          Early(C)   Day(N)     -          -         
CT_22      Late(C)    -          Night(C)   -          Night(C)   Day(C)     -         
HN_3       Night(H)   Early(N)   -          Late(C)    -          Day(H)     Day(H)    
HN_5       Night(N)   Night(N)   -          Late(N)    Day(C)     Late(N)    -         
NU_8       Night(C)   -          -          Early(N)   Night(C)   Early(C)   Day(N)    
HN_2       Night(C)   -          Early(H)   Night(N)   Early(C)   -          Early(N)  
CT_31      Night(C)   -          Night(C)   -          -          -          -         
NU_6       Night(C)   Late(C)    -          Day(N)     Day(N)     Early(N)   Night(C)  
TR_37      Night(T)   -          Late(T)    -          Late(T)    -          -         
NU_16      -          Early(C)   Day(C)     -          Late(C)    Night(C)   -         
CT_19      -          Early(C)   Early(C)   -          -          -          -         
CT_26      -          Day(C)     Early(C)   -          -          -          Day(C)    
NU_10      -          Day(C)     Late(N)    Day(N)     Late(C)    -          Night(N)  
CT_30      -          Late(C)    -          Late(C)    Day(C)     -          -         
TR_35      -          Late(T)    -          -          Early(T)   Early(T)   -         
CT_23      -          Night(C)   Late(C)    Late(C)    -          -          -         
CT_25      -          -          Early(C)   -          -          -          -         
TR_32      -          -          Early(T)   -          -          Night(T)   -         
CT_29      -          -          Day(C)     -          Early(C)   -          -         
TR_36      -          -          Day(T)     -          -          -          -         
CT_27      -          -          -          Early(C)   Day(C)     -          -         
CT_21      -          -          -          Day(C)     -          -          -         
TR_34      -          -          -          Day(T)     Day(T)     -          Day(T)    
CT_20      -          -          -          -          -          Night(C)   -         
CT_18      -          -          -          -          -          -          Early(C)  

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 9000, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 16700
✅ Solution saved to ./Output_basic/n040w4/Solutions-1/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-1/H4-n040w4.json

Execution time: 0.0148 seconds
