Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7275, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 16575

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7275, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_8       Early(N)   Late(C)    Night(C)   -          Early(N)   Day(N)     -         
NU_14      Early(C)   Late(C)    Early(C)   Late(C)    Late(C)    Late(N)    Late(C)   
NU_17      Early(C)   Early(C)   -          -          Night(C)   -          -         
NU_6       Early(C)   Night(C)   -          Early(C)   -          -          Late(N)   
CT_23      Early(C)   -          -          -          Night(C)   Night(C)   Day(C)    
NU_10      Day(N)     Late(N)    Late(N)    -          -          Early(C)   Early(N)  
HN_5       Day(N)     Early(N)   Early(H)   Night(N)   -          -          -         
HN_2       Day(C)     -          Late(C)    Late(H)    Late(H)    Night(N)   -         
NU_13      Day(C)     -          -          -          -          -          -         
TR_34      Day(T)     -          -          -          Late(T)    Day(T)     -         
HN_3       Late(H)    -          Early(N)   Night(H)   Early(C)   -          Night(N)  
NU_16      Late(N)    -          -          Late(N)    Day(C)     Early(C)   -         
NU_9       Late(C)    Day(C)     -          Night(C)   -          -          -         
CT_25      Late(C)    -          Day(C)     Night(C)   -          -          -         
CT_28      Late(C)    -          -          -          -          -          Day(C)    
CT_18      Late(C)    Day(C)     -          -          -          -          -         
TR_35      Late(T)    Early(T)   Day(T)     -          -          Late(T)    Night(T)  
HN_4       Night(N)   -          Day(C)     Early(N)   -          -          Early(H)  
NU_7       Night(N)   Early(N)   -          Day(C)     -          -          -         
CT_30      Night(C)   -          -          -          Early(C)   Day(C)     -         
TR_39      Night(T)   -          Early(T)   -          -          -          Early(T)  
CT_24      -          Early(C)   -          Day(C)     Night(C)   -          -         
NU_12      -          Early(C)   -          -          Night(N)   Early(N)   -         
HN_1       -          Day(N)     Night(N)   -          Day(N)     -          -         
NU_15      -          Day(C)     Day(N)     Day(N)     Late(N)    -          Day(N)    
CT_19      -          Day(C)     -          -          -          -          -         
TR_36      -          Late(T)    -          -          -          -          -         
NU_11      -          Night(N)   Day(N)     Day(C)     Late(C)    -          -         
CT_29      -          Night(C)   -          -          Day(C)     -          -         
HN_0       -          Night(C)   -          Early(H)   -          -          Late(H)   
TR_33      -          Night(T)   -          Day(T)     -          -          -         
CT_21      -          -          Early(C)   Late(C)    -          -          -         
CT_20      -          -          Early(C)   Early(C)   -          -          -         
CT_31      -          -          Late(C)    Late(C)    -          -          -         
CT_27      -          -          Night(C)   -          -          Late(C)    -         
TR_38      -          -          -          Early(T)   Night(T)   -          -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1290, S2+S3+S5: 7275, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 16575
✅ Solution saved to ./Output_basic/n040w4/Solutions-12/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-12/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1110, S2+S3+S5: 10110, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 16740

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1110, S2+S3+S5: 10110, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   -          Late(N)    -          -          Day(C)     Night(C)  
NU_12      Early(N)   -          Day(N)     Early(C)   Day(N)     -          Early(N)  
NU_11      Early(C)   Day(N)     -          -          Early(N)   -          -         
CT_21      Early(C)   -          -          Night(C)   -          -          -         
NU_6       Day(N)     Night(C)   Late(N)    -          -          -          Late(N)   
NU_15      Day(C)     -          -          -          -          -          -         
NU_16      Day(C)     Day(C)     Day(C)     -          -          Day(C)     Day(N)    
TR_32      Day(T)     -          Late(T)    -          -          Late(T)    -         
HN_1       Late(N)    Early(N)   Late(H)    Late(N)    Night(C)   Late(H)    -         
CT_18      Late(C)    -          -          -          -          Late(C)    -         
CT_20      Late(C)    Late(C)    -          Early(C)   -          -          -         
TR_34      Late(T)    Early(T)   Day(T)     -          -          Day(T)     -         
NU_7       Night(N)   -          Early(C)   Night(N)   Late(C)    -          Day(C)    
NU_9       Night(C)   Day(C)     Night(C)   Day(N)     Late(N)    Late(N)    -         
TR_36      Night(T)   -          -          -          Late(T)    -          -         
HN_4       -          Early(H)   Late(C)    Day(N)     Day(C)     Night(H)   -         
NU_13      -          Early(N)   Day(N)     Early(N)   Late(C)    -          -         
CT_22      -          Early(C)   Early(C)   Day(C)     -          -          -         
HN_2       -          Early(C)   Early(H)   -          Early(C)   -          Day(C)    
CT_23      -          Early(C)   Night(C)   Early(C)   Day(C)     -          Early(C)  
HN_5       -          Day(H)     Early(N)   Late(N)    -          Early(N)   -         
CT_27      -          Day(C)     Late(C)    -          -          Early(C)   -         
NU_17      -          Late(N)    -          -          -          -          Night(N)  
NU_8       -          Late(C)    Night(N)   -          Night(C)   -          Night(C)  
TR_33      -          Late(T)    -          -          Night(T)   -          Day(T)    
HN_3       -          Night(H)   Night(C)   -          Early(C)   Day(N)     Night(H)  
NU_14      -          Night(N)   -          -          Late(C)    -          -         
CT_29      -          Night(C)   -          -          Night(C)   -          Late(C)   
TR_35      -          Night(T)   -          -          -          Night(T)   -         
CT_28      -          -          Early(C)   -          Early(C)   -          Late(C)   
CT_19      -          -          Early(C)   -          -          -          -         
NU_10      -          -          Day(C)     Early(N)   Night(N)   Night(N)   -         
CT_26      -          -          Day(C)     Late(C)    -          -          -         
CT_31      -          -          -          Day(C)     -          -          -         
CT_25      -          -          -          Night(C)   -          -          -         
TR_37      -          -          -          -          -          Early(T)   -         
CT_30      -          -          -          -          -          Late(C)    -         
TR_38      -          -          -          -          -          -          Late(T)   

penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1110, S2+S3+S5: 10110, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 16740
✅ Solution saved to ./Output_basic/n040w4/Solutions-12/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-12/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9930, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 18650

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9930, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   -          Night(N)   -          Early(C)   -          Early(H)  
NU_14      Early(C)   Night(C)   Day(N)     -          -          Early(N)   -         
CT_20      Early(C)   Night(C)   -          Early(C)   Day(C)     -          -         
HN_4       Early(C)   -          -          Early(C)   Early(N)   -          Day(H)    
TR_33      Early(T)   -          -          -          Early(T)   -          Night(T)  
HN_2       Day(H)     -          -          Late(C)    Late(H)    -          Early(C)  
HN_1       Day(N)     -          Early(C)   Early(N)   Early(H)   -          -         
NU_9       Day(C)     Early(C)   -          Day(N)     -          -          -         
CT_29      Day(C)     Late(C)    Late(C)    -          Late(C)    -          -         
NU_13      Day(C)     -          -          Night(C)   -          Day(N)     Early(N)  
HN_5       Late(H)    -          Early(C)   Night(H)   -          Late(N)    -         
NU_12      Late(N)    Early(C)   Late(N)    -          Day(N)     Night(N)   -         
NU_10      Late(C)    Day(N)     Day(N)     -          Early(C)   -          Night(N)  
NU_15      Late(C)    -          Night(C)   Night(N)   Day(C)     Late(C)    Day(N)    
CT_21      Late(C)    -          -          -          -          -          Day(C)    
TR_36      Late(T)    -          -          -          -          -          -         
HN_3       Night(N)   Day(N)     Late(C)    Late(N)    Day(H)     -          -         
CT_24      Night(C)   -          Day(C)     -          Night(C)   Late(C)    Night(C)  
NU_8       Night(C)   Night(N)   -          -          -          -          Late(N)   
NU_7       -          Early(N)   Day(C)     Day(C)     Night(C)   -          Early(C)  
TR_37      -          Early(T)   -          -          -          Day(T)     -         
CT_27      -          Day(C)     -          Late(C)    -          -          -         
TR_35      -          Day(T)     Night(T)   Night(T)   Late(T)    -          Day(T)    
NU_6       -          Late(N)    -          -          Night(N)   -          -         
CT_19      -          Late(C)    -          Night(C)   Day(C)     Early(C)   -         
CT_28      -          Late(C)    Day(C)     -          Day(C)     -          -         
CT_25      -          Night(C)   Early(C)   Late(C)    -          -          Night(C)  
NU_11      -          -          Early(N)   -          Late(N)    -          Late(C)   
TR_34      -          -          Early(T)   -          -          -          -         
TR_38      -          -          Day(T)     -          -          -          Late(T)   
CT_31      -          -          Late(C)    -          -          Day(C)     -         
CT_23      -          -          Night(C)   -          -          -          -         
CT_30      -          -          Night(C)   Day(C)     -          Early(C)   -         
TR_39      -          -          -          Early(T)   -          Late(T)    -         
TR_32      -          -          -          Day(T)     -          -          -         
CT_26      -          -          -          -          Early(C)   -          -         
NU_16      -          -          -          -          Late(C)    -          -         
CT_18      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9930, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 18650
✅ Solution saved to ./Output_basic/n040w4/Solutions-12/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-12/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9225, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 20925

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9225, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_14      Early(N)   -          Late(N)    Day(N)     -          Late(N)    -         
HN_1       Early(N)   -          -          -          Late(N)    -          -         
CT_23      Early(C)   -          -          Late(C)    Night(C)   Day(C)     -         
NU_9       Early(C)   Late(N)    Early(N)   -          -          -          -         
HN_4       Early(C)   Day(N)     -          -          -          Night(C)   Day(N)    
TR_36      Early(T)   -          Late(T)    -          -          Early(T)   Day(T)    
NU_7       Day(N)     Night(N)   Early(C)   -          -          Night(N)   -         
CT_27      Day(C)     -          Early(C)   Day(C)     -          -          -         
CT_25      Day(C)     Night(C)   -          -          -          -          -         
TR_34      Day(T)     -          -          Day(T)     -          Night(T)   -         
NU_12      Late(N)    -          Day(N)     Late(C)    -          -          Late(N)   
NU_17      Late(N)    Day(C)     -          Early(C)   Night(N)   -          Night(C)  
CT_22      Late(C)    -          Night(C)   -          -          -          -         
NU_15      Late(C)    -          Late(C)    Day(N)     -          -          Night(C)  
NU_16      Late(C)    -          Early(C)   -          -          -          -         
HN_3       Night(H)   Late(C)    Night(H)   Late(N)    Early(C)   -          -         
NU_13      Night(N)   -          -          Night(C)   -          Early(N)   -         
CT_19      Night(C)   -          -          -          Day(C)     -          -         
HN_0       Night(C)   Early(N)   Late(H)    Night(N)   -          Late(C)    -         
NU_6       Night(C)   Night(N)   -          Night(N)   Early(N)   -          -         
CT_26      Night(C)   -          Night(C)   -          Night(C)   -          -         
TR_33      Night(T)   -          -          -          Early(T)   -          -         
NU_11      -          Early(C)   -          -          Day(N)     -          Early(N)  
CT_20      -          Early(C)   Day(C)     -          -          -          -         
CT_28      -          Early(C)   -          Late(C)    -          -          -         
HN_2       -          Day(H)     Early(H)   Early(H)   Night(C)   Day(H)     Day(H)    
HN_5       -          Day(C)     Late(N)    Early(C)   Day(C)     Early(C)   Night(N)  
CT_30      -          Late(C)    Early(C)   Day(C)     Late(C)    Day(C)     Early(C)  
NU_10      -          Late(C)    Night(N)   Late(N)    Day(N)     -          -         
TR_38      -          Late(T)    Early(T)   -          -          -          -         
CT_21      -          Night(C)   -          -          Early(C)   Night(C)   -         
CT_24      -          -          Day(C)     Day(C)     Day(C)     -          -         
CT_31      -          -          Day(C)     Late(C)    -          -          -         
TR_32      -          -          Day(T)     -          -          -          -         
NU_8       -          -          -          Early(N)   Early(C)   Day(N)     -         
CT_29      -          -          -          -          Early(C)   -          -         
TR_35      -          -          -          -          Day(T)     -          -         
CT_18      -          -          -          -          Late(C)    -          Day(C)    
TR_37      -          -          -          -          Late(T)    Day(T)     -         
TR_39      -          -          -          -          -          -          Night(T)  

penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9225, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 20925
✅ Solution saved to ./Output_basic/n040w4/Solutions-12/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-12/H4-n040w4.json

Execution time: 0.0168 seconds
