Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1290, S2+S3+S5: 7575, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 18385

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1290, S2+S3+S5: 7575, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_6       Early(N)   -          -          -          -          Night(C)   Early(N)  
NU_15      Early(C)   Night(N)   Night(N)   Late(C)    -          -          -         
CT_22      Early(C)   Day(C)     -          -          Day(C)     -          -         
CT_28      Early(C)   Early(C)   -          -          -          -          Day(C)    
NU_16      Early(C)   -          -          Late(N)    Day(C)     Day(N)     -         
HN_3       Day(N)     -          Day(C)     Night(H)   Late(H)    Late(N)    -         
HN_1       Day(N)     Late(C)    -          -          -          -          Late(H)   
HN_5       Day(C)     Early(C)   Late(N)    Early(H)   Late(C)    Early(N)   -         
HN_2       Day(C)     Day(N)     -          Night(N)   -          -          Early(H)  
TR_34      Day(T)     -          -          -          -          Late(T)    -         
HN_4       Late(H)    Early(N)   Early(H)   Late(H)    Night(N)   -          -         
NU_13      Late(N)    Early(N)   Early(N)   Night(C)   Day(N)     -          Late(C)   
CT_24      Late(C)    -          -          -          -          -          -         
CT_30      Late(C)    Early(C)   -          Day(C)     Night(C)   -          -         
CT_20      Late(C)    -          -          -          -          Day(C)     -         
CT_21      Late(C)    -          -          Late(C)    -          -          -         
TR_37      Late(T)    Early(T)   Early(T)   Early(T)   Night(T)   Day(T)     Early(T)  
HN_0       Night(N)   Late(N)    Early(C)   Early(C)   -          Early(C)   -         
NU_10      Night(N)   -          -          Day(C)     -          Late(C)    -         
CT_26      Night(C)   Night(C)   -          Day(C)     -          -          -         
TR_33      Night(T)   -          Day(T)     -          -          -          -         
NU_14      -          Day(C)     -          Night(C)   -          -          -         
CT_19      -          Day(C)     Late(C)    -          -          Early(C)   -         
NU_11      -          Day(C)     Early(C)   Early(N)   Early(N)   -          Night(N)  
CT_25      -          Late(C)    -          -          Late(C)    -          -         
TR_38      -          Late(T)    -          -          -          -          -         
CT_29      -          Night(C)   -          -          -          -          -         
NU_17      -          Night(C)   Early(C)   Day(N)     -          Night(N)   -         
TR_35      -          Night(T)   -          -          -          -          -         
NU_9       -          -          Day(N)     Late(C)    Late(N)    -          Late(N)   
NU_8       -          -          Day(N)     -          -          -          Day(C)    
CT_27      -          -          Day(C)     -          -          -          -         
CT_31      -          -          Late(C)    -          Early(C)   -          -         
NU_12      -          -          Night(C)   -          Early(C)   -          -         
CT_18      -          -          Night(C)   Early(C)   Night(C)   -          -         
TR_36      -          -          -          Day(T)     -          -          Night(T)  
TR_39      -          -          -          -          Late(T)    -          -         
CT_23      -          -          -          -          Night(C)   -          -         
NU_7       -          -          -          -          -          -          Day(N)    

penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1290, S2+S3+S5: 7575, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 18385
✅ Solution saved to ./Output_basic/n040w4/Solutions-7/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-7/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1110, S2+S3+S5: 8970, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 18120

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1110, S2+S3+S5: 8970, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_9       Early(N)   -          Late(N)    -          Late(N)    Day(N)     Night(N)  
NU_15      Early(N)   -          Day(C)     -          Night(C)   -          Day(C)    
CT_20      Early(C)   -          -          -          -          -          -         
HN_3       Early(C)   Late(C)    Late(H)    Early(C)   -          -          -         
HN_5       Day(N)     Day(C)     Day(C)     -          Day(C)     Late(C)    Late(N)   
CT_27      Day(C)     Early(C)   Early(C)   -          -          -          -         
NU_17      Day(C)     -          Day(C)     Late(N)    Night(N)   Night(N)   Late(C)   
TR_36      Day(T)     -          Late(T)    -          -          -          -         
NU_14      Late(N)    -          Night(N)   Early(N)   -          Late(N)    -         
CT_25      Late(C)    -          Early(C)   Day(C)     Late(C)    -          -         
CT_29      Late(C)    Night(C)   -          Day(C)     -          Day(C)     Late(C)   
TR_38      Late(T)    Night(T)   -          -          Late(T)    Late(T)    -         
HN_1       Night(N)   Early(N)   -          Early(C)   Day(C)     -          Early(N)  
HN_0       Night(C)   Night(H)   -          Early(N)   -          Night(H)   Night(H)  
TR_35      Night(T)   -          -          -          Night(T)   Day(T)     -         
HN_2       -          Early(H)   -          -          Early(C)   -          Early(C)  
NU_6       -          Early(N)   Day(N)     Late(N)    -          -          -         
CT_22      -          Early(C)   -          -          Night(C)   -          Night(C)  
CT_30      -          Early(C)   -          -          -          -          -         
TR_32      -          Early(T)   -          -          -          Early(T)   -         
HN_4       -          Day(H)     Early(H)   -          -          Late(H)    -         
NU_11      -          Day(N)     Night(C)   Day(N)     -          -          Night(C)  
NU_12      -          Day(C)     Late(C)    -          -          -          -         
NU_10      -          Day(C)     Early(N)   Night(N)   Late(C)    -          Day(C)    
NU_8       -          Late(N)    Late(C)    Late(C)    Early(N)   Day(C)     -         
CT_19      -          Late(C)    Night(C)   Night(C)   -          -          -         
TR_39      -          Late(T)    Day(T)     -          -          -          Day(T)    
NU_7       -          Night(N)   Early(C)   -          Late(C)    -          Day(N)    
NU_16      -          Night(C)   Late(N)    -          -          -          -         
CT_18      -          -          Early(C)   -          -          -          -         
NU_13      -          -          Day(N)     Day(N)     Day(N)     Early(N)   -         
CT_21      -          -          Night(C)   -          -          -          -         
CT_24      -          -          -          Early(C)   -          -          -         
CT_26      -          -          -          Night(C)   Night(C)   Late(C)    -         
CT_28      -          -          -          -          Early(C)   -          -         
CT_23      -          -          -          -          Early(C)   Early(C)   -         
TR_33      -          -          -          -          -          Night(T)   Late(T)   

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1110, S2+S3+S5: 8970, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 18120
✅ Solution saved to ./Output_basic/n040w4/Solutions-7/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-7/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9330, S4: 140, ComC: 0.0000
🟥 Initial solution penalty: 18110

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9330, S4: 140, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_13      Early(N)   -          Late(C)    Late(C)    -          -          -         
HN_5       Early(C)   Early(N)   Early(C)   Night(H)   Late(H)    -          Late(N)   
CT_23      Early(C)   Early(C)   -          -          -          -          -         
CT_27      Early(C)   -          Day(C)     -          Day(C)     -          -         
TR_33      Early(T)   Early(T)   Day(T)     -          Early(T)   -          -         
HN_1       Day(H)     -          Early(C)   Early(N)   Early(C)   Night(N)   -         
NU_6       Day(N)     -          -          -          Night(C)   -          Early(N)  
CT_31      Day(C)     Late(C)    Day(C)     -          -          -          Day(C)    
HN_3       Day(C)     -          Early(C)   Late(C)    Night(N)   -          Early(H)  
NU_12      Day(C)     Late(N)    Night(C)   -          -          -          -         
HN_2       Late(H)    -          -          Day(N)     Early(C)   -          -         
NU_14      Late(N)    Day(C)     -          -          -          -          -         
CT_19      Late(C)    -          Late(C)    Night(C)   -          -          Night(C)  
CT_24      Late(C)    Late(C)    -          Late(C)    -          -          Early(C)  
NU_7       Late(C)    Day(N)     -          Early(C)   -          -          -         
TR_35      Late(T)    Day(T)     -          -          -          -          -         
NU_16      Night(N)   Day(N)     Late(N)    Late(N)    Day(C)     Day(N)     Day(N)    
CT_22      Night(C)   -          -          -          -          -          -         
NU_10      Night(C)   -          Early(N)   -          Day(C)     Early(C)   Early(C)  
CT_26      -          Early(C)   Day(C)     -          -          -          -         
HN_4       -          Late(C)    Day(N)     Night(N)   Early(H)   Early(C)   -         
NU_11      -          Night(N)   Night(N)   -          Day(N)     Late(C)    Night(N)  
CT_21      -          Night(C)   Late(C)    -          Late(C)    -          Late(C)   
HN_0       -          Night(C)   Day(N)     -          Day(H)     -          Day(H)    
NU_15      -          Night(C)   -          -          Late(N)    -          -         
TR_38      -          -          Early(T)   -          Late(T)    Day(T)     Late(T)   
NU_8       -          -          Night(C)   Early(C)   Night(C)   -          -         
CT_20      -          -          Night(C)   -          Early(C)   -          -         
TR_34      -          -          Night(T)   -          -          -          -         
TR_37      -          -          -          Early(T)   -          -          -         
CT_30      -          -          -          Day(C)     Day(C)     -          Night(C)  
CT_28      -          -          -          Day(C)     -          Day(C)     -         
TR_32      -          -          -          Day(T)     -          -          Day(T)    
CT_18      -          -          -          Night(C)   -          -          -         
TR_36      -          -          -          Night(T)   -          -          -         
NU_9       -          -          -          -          Early(N)   Late(N)    -         
CT_25      -          -          -          -          Late(C)    Late(C)    -         
CT_29      -          -          -          -          Night(C)   -          -         
NU_17      -          -          -          -          -          Early(N)   -         
TR_39      -          -          -          -          -          Late(T)    Night(T)  

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 9330, S4: 140, ComC: 0.0000

🎯 Best solution penalty: 18110
✅ Solution saved to ./Output_basic/n040w4/Solutions-7/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-7/H3-n040w4.json

Processing: week 3
================================================================================
Warning: not enough nurses with skill HeadNurse for Night on Wed

Finish initial solution ...
penalties -- H1: 0, H2: 500, H3: 8000 H4: 0, S1: 1170, S2+S3+S5: 8805, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 18555

Start simulated annealing...🧊
penalties -- H1: 0, H2: 500, H3: 8000 H4: 0, S1: 1170, S2+S3+S5: 8805, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   Early(C)   Late(N)    Late(N)    Early(C)   -          -         
NU_10      Early(N)   Late(N)    -          Day(N)     -          Early(C)   -         
CT_25      Early(C)   Night(C)   -          -          -          -          -         
HN_3       Early(C)   Day(H)     Early(C)   Late(C)    -          Night(C)   -         
NU_13      Early(C)   -          -          -          Early(N)   -          -         
TR_37      Early(T)   Late(T)    -          -          -          -          -         
NU_6       Day(N)     Late(C)    Late(C)    Late(C)    Night(N)   -          -         
NU_15      Day(C)     -          Night(N)   Day(N)     Late(C)    -          -         
CT_26      Day(C)     Early(C)   -          Early(C)   -          Late(C)    -         
TR_34      Day(T)     -          -          -          Early(T)   Day(T)     -         
HN_2       Late(N)    -          Day(C)     -          Day(C)     -          Day(N)    
NU_12      Late(N)    -          Early(N)   -          -          Night(N)   Night(C)  
NU_9       Late(C)    Early(N)   -          Night(N)   Day(N)     -          -         
NU_14      Late(C)    Night(N)   -          -          -          Day(N)     -         
NU_8       Late(C)    Late(C)    -          Early(N)   Night(C)   Late(N)    -         
HN_5       Night(H)   Day(N)     Late(H)    -          -          Day(H)     Day(H)    
NU_17      Night(N)   Early(C)   Day(N)     Late(C)    -          -          Early(N)  
CT_28      Night(C)   -          -          -          -          -          -         
NU_16      Night(C)   -          Early(C)   -          Day(C)     Early(N)   -         
CT_29      Night(C)   -          Early(C)   Night(C)   Late(C)    -          Day(C)    
NU_7       Night(C)   Day(C)     Late(N)    -          Day(N)     -          Night(N)  
TR_32      Night(T)   -          -          -          -          Night(T)   Night(T)  
CT_30      -          Day(C)     Day(C)     -          -          Night(C)   -         
CT_23      -          Late(C)    -          -          Night(C)   -          -         
HN_4       -          Night(N)   Early(C)   Early(H)   Early(C)   -          -         
CT_22      -          Night(C)   -          Day(C)     -          -          -         
HN_1       -          -          Early(H)   Night(N)   Early(C)   -          Late(N)   
TR_39      -          -          Early(T)   -          -          -          -         
CT_20      -          -          Day(C)     -          -          -          -         
TR_38      -          -          Day(T)     Day(T)     Late(T)    Early(T)   -         
TR_36      -          -          Late(T)    -          Day(T)     -          -         
NU_11      -          -          Night(C)   Late(N)    Late(N)    Day(C)     Early(C)  
CT_27      -          -          Night(C)   Day(C)     Night(C)   -          -         
CT_21      -          -          -          Early(C)   -          -          -         
CT_19      -          -          -          Day(C)     -          -          -         
CT_31      -          -          -          Late(C)    Day(C)     -          -         
CT_24      -          -          -          -          Early(C)   Day(C)     Night(C)  
TR_35      -          -          -          -          -          -          Day(T)    

penalties -- H1: 0, H2: 500, H3: 8000 H4: 0, S1: 1170, S2+S3+S5: 8805, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 18555
✅ Solution saved to ./Output_basic/n040w4/Solutions-7/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-7/H4-n040w4.json

Execution time: 0.0137 seconds
