Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1290, S2+S3+S5: 7875, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 18195

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1290, S2+S3+S5: 7875, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_4       Early(N)   -          Early(H)   Early(H)   -          -          Day(C)    
CT_26      Early(C)   Early(C)   -          Day(C)     Late(C)    -          -         
CT_24      Early(C)   -          -          -          -          -          -         
NU_15      Early(C)   Day(N)     -          -          -          Day(C)     Early(N)  
NU_12      Early(C)   Night(N)   Day(N)     Day(N)     -          Night(C)   -         
HN_2       Day(N)     -          Day(C)     Day(C)     -          -          Early(H)  
NU_16      Day(N)     Late(C)    Late(N)    Night(N)   Night(N)   -          -         
NU_7       Day(C)     -          Late(C)    -          -          Late(N)    -         
CT_19      Day(C)     Night(C)   -          -          -          -          -         
TR_33      Day(T)     -          -          -          -          -          -         
HN_0       Late(H)    Day(C)     Early(N)   Late(H)    Night(C)   Early(C)   Late(H)   
NU_6       Late(N)    Early(C)   -          -          Early(N)   -          -         
NU_13      Late(C)    -          -          -          Late(C)    Early(C)   Late(N)   
CT_25      Late(C)    -          Early(C)   -          -          -          -         
CT_27      Late(C)    Day(C)     Day(C)     -          -          -          -         
CT_23      Late(C)    -          -          -          -          Late(C)    -         
TR_36      Late(T)    -          -          -          -          -          -         
NU_10      Night(N)   -          -          -          -          Night(N)   Late(C)   
NU_8       Night(N)   -          -          Night(C)   Night(C)   -          -         
NU_9       Night(C)   Late(N)    -          -          Late(N)    -          -         
TR_39      Night(T)   Early(T)   -          Early(T)   -          -          -         
HN_3       -          Early(N)   Night(N)   Night(H)   Day(N)     Day(N)     -         
NU_14      -          Early(N)   Early(C)   -          -          -          -         
CT_18      -          Early(C)   -          -          -          -          -         
CT_21      -          Day(C)     -          Late(C)    -          -          -         
CT_29      -          Day(C)     -          -          Early(C)   -          -         
HN_5       -          Late(C)    Early(C)   Early(N)   -          -          -         
TR_37      -          Late(T)    -          -          -          -          Night(T)  
CT_22      -          Night(C)   -          Day(C)     -          -          -         
CT_30      -          Night(C)   -          Early(C)   Day(C)     -          Day(C)    
TR_32      -          Night(T)   -          Day(T)     -          Late(T)    -         
TR_34      -          -          Early(T)   -          Late(T)    -          -         
HN_1       -          -          Day(N)     Early(C)   Late(H)    Early(N)   Day(N)    
TR_38      -          -          Day(T)     -          -          Day(T)     -         
NU_11      -          -          Late(C)    Late(C)    Early(C)   -          Night(N)  
NU_17      -          -          Night(C)   Late(N)    Night(C)   -          -         
CT_20      -          -          Night(C)   -          -          -          -         
CT_31      -          -          -          Late(C)    Day(C)     -          -         
CT_28      -          -          -          Night(C)   -          -          -         
TR_35      -          -          -          -          Night(T)   -          Early(T)  

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1290, S2+S3+S5: 7875, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 18195
✅ Solution saved to ./Output_basic/n040w4/Solutions-10/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-10/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1110, S2+S3+S5: 8190, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 19330

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1110, S2+S3+S5: 8190, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_9       Early(N)   -          -          Day(C)     -          -          Day(C)    
HN_4       Early(N)   Night(N)   Early(C)   -          -          -          Early(C)  
NU_8       Early(C)   -          -          -          Day(N)     -          -         
NU_15      Early(C)   -          Night(C)   -          Night(N)   Day(C)     -         
NU_6       Day(N)     -          -          -          Night(C)   -          Night(C)  
NU_11      Day(C)     Early(N)   Day(N)     -          Day(C)     Night(N)   Late(N)   
CT_30      Day(C)     Day(C)     Day(C)     -          -          -          Day(C)    
TR_37      Day(T)     -          -          -          -          -          -         
NU_14      Late(N)    Day(N)     Early(C)   Late(N)    Late(N)    -          Day(N)    
NU_13      Late(C)    Late(N)    Late(N)    -          Late(C)    -          -         
CT_24      Late(C)    -          -          -          Early(C)   -          -         
TR_32      Late(T)    -          -          -          Night(T)   Early(T)   Day(T)    
HN_3       Night(N)   Early(H)   Late(C)    -          Early(C)   Early(N)   -         
HN_1       Night(C)   Late(C)    Late(H)    Early(N)   Late(C)    Day(N)     Early(N)  
TR_35      Night(T)   Late(T)    -          -          Late(T)    Late(T)    -         
NU_7       -          Early(N)   Day(N)     Day(N)     -          -          Night(N)  
CT_18      -          Early(C)   Early(C)   Night(C)   -          Late(C)    -         
CT_22      -          Early(C)   -          -          -          -          -         
HN_5       -          Early(C)   Early(N)   Early(C)   -          Late(H)    Late(C)   
TR_38      -          Early(T)   Late(T)    -          -          -          -         
HN_0       -          Day(H)     -          Late(N)    Night(C)   -          -         
CT_27      -          Day(C)     -          -          -          -          -         
CT_20      -          Day(C)     Late(C)    Early(C)   -          Day(C)     Late(C)   
NU_10      -          Late(C)    Late(N)    -          Early(C)   Early(C)   -         
HN_2       -          Night(H)   Early(H)   Day(N)     Day(C)     Night(H)   Night(H)  
CT_19      -          Night(C)   Night(C)   Day(C)     -          -          -         
NU_16      -          Night(C)   Early(C)   -          Early(N)   Late(N)    Night(C)  
TR_39      -          Night(T)   Day(T)     -          -          Day(T)     -         
CT_26      -          -          Day(C)     -          -          -          -         
CT_21      -          -          Day(C)     -          -          -          -         
NU_12      -          -          Night(N)   Early(N)   -          -          -         
CT_23      -          -          Night(C)   Early(C)   Night(C)   -          -         
CT_31      -          -          -          Late(C)    -          -          -         
NU_17      -          -          -          Night(N)   Late(C)    -          -         
CT_29      -          -          -          Night(C)   -          Late(C)    -         
TR_34      -          -          -          -          -          Night(T)   -         
TR_33      -          -          -          -          -          -          Late(T)   

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1110, S2+S3+S5: 8190, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 19330
✅ Solution saved to ./Output_basic/n040w4/Solutions-10/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-10/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8190, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 20430

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8190, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_12      Early(N)   Night(C)   Night(N)   -          -          -          -         
CT_28      Early(C)   Night(C)   -          -          Night(C)   -          -         
HN_1       Early(C)   -          Late(C)    Day(N)     Late(H)    -          Early(H)  
CT_25      Early(C)   -          -          Late(C)    -          -          -         
TR_32      Early(T)   -          -          -          -          Late(T)    Late(T)   
HN_2       Day(H)     -          Day(N)     Night(C)   -          Night(N)   -         
NU_7       Day(N)     Early(N)   -          -          Day(C)     Day(N)     Early(N)  
HN_0       Day(C)     -          Late(C)    Late(C)    Early(H)   -          Late(N)   
NU_10      Day(C)     -          -          -          Late(C)    Late(C)    Night(N)  
CT_19      Day(C)     -          -          -          -          -          Early(C)  
HN_5       Late(H)    Late(N)    Early(C)   -          -          -          -         
HN_4       Late(N)    Day(N)     -          -          Day(H)     Early(N)   Day(C)    
NU_16      Late(C)    Day(C)     Early(C)   Day(C)     Early(C)   -          -         
NU_9       Late(C)    Day(N)     Day(N)     -          Night(N)   -          Late(C)   
CT_30      Late(C)    -          Night(C)   Early(C)   Early(C)   -          Night(C)  
TR_36      Late(T)    Day(T)     -          Night(T)   Early(T)   -          -         
NU_14      Night(N)   -          Day(C)     Early(N)   -          -          -         
NU_15      Night(C)   -          -          -          Day(C)     Early(C)   -         
CT_29      Night(C)   -          -          Early(C)   Night(C)   -          -         
NU_8       -          Early(C)   -          Late(C)    Day(C)     -          -         
CT_18      -          Early(C)   Early(C)   -          -          -          Night(C)  
TR_38      -          Early(T)   -          -          -          -          -         
NU_17      -          Late(C)    Night(C)   Day(C)     -          -          -         
CT_24      -          Late(C)    Day(C)     -          Early(C)   -          -         
NU_6       -          Late(C)    Early(N)   Night(N)   Day(N)     Late(N)    Early(C)  
NU_13      -          Night(N)   -          -          -          -          Day(N)    
CT_31      -          Night(C)   -          -          Night(C)   Early(C)   -         
TR_37      -          -          Early(T)   Day(T)     -          -          -         
CT_23      -          -          Day(C)     -          -          -          -         
TR_33      -          -          Day(T)     -          -          -          -         
NU_11      -          -          Late(N)    Late(N)    Late(N)    -          -         
HN_3       -          -          Late(C)    Night(H)   Early(N)   Day(C)     Day(H)    
CT_21      -          -          Night(C)   -          Day(C)     -          -         
TR_34      -          -          Night(T)   -          Late(T)    Day(T)     -         
TR_35      -          -          -          Early(T)   -          -          Night(T)  
CT_26      -          -          -          Night(C)   Late(C)    -          -         
CT_20      -          -          -          -          -          Late(C)    -         
TR_39      -          -          -          -          -          -          Day(T)    

penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8190, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 20430
✅ Solution saved to ./Output_basic/n040w4/Solutions-10/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-10/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9510, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 21210

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9510, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_13      Early(N)   Early(C)   -          Late(C)    -          -          Day(N)    
HN_2       Early(N)   Night(N)   Early(N)   -          -          Early(C)   -         
NU_8       Early(C)   Day(N)     -          Day(N)     Night(C)   Day(C)     Day(C)    
NU_15      Early(C)   -          Late(N)    Day(N)     Night(C)   -          -         
NU_17      Early(C)   -          Late(N)    -          Early(C)   -          Night(N)  
TR_39      Early(T)   -          -          -          -          -          Day(T)    
NU_10      Day(N)     Day(C)     -          -          -          -          -         
CT_21      Day(C)     -          Day(C)     -          -          -          -         
CT_28      Day(C)     Early(C)   -          -          -          -          Night(C)  
TR_37      Day(T)     -          Late(T)    -          -          -          -         
NU_7       Late(N)    -          Night(N)   Early(N)   -          -          Late(N)   
NU_16      Late(N)    Night(C)   -          Night(N)   Late(C)    Night(N)   -         
CT_29      Late(C)    -          -          -          Day(C)     -          -         
NU_9       Late(C)    Early(N)   -          Late(C)    Day(N)     -          -         
HN_1       Late(C)    Day(H)     Late(H)    Early(H)   Night(N)   Day(H)     -         
HN_5       Night(H)   Night(C)   Early(H)   -          Late(N)    -          Day(H)    
NU_14      Night(N)   Night(N)   Day(C)     Late(N)    Day(N)     -          -         
CT_27      Night(C)   Late(C)    -          -          Early(C)   Late(C)    Night(C)  
CT_20      Night(C)   Late(C)    Early(C)   -          -          -          -         
CT_23      Night(C)   -          Night(C)   -          -          -          -         
NU_11      Night(C)   -          Early(C)   -          Day(C)     Late(N)    Early(N)  
TR_34      Night(T)   -          -          -          -          -          -         
CT_30      -          Early(C)   -          Night(C)   -          Night(C)   -         
CT_31      -          Day(C)     Late(C)    -          -          -          -         
HN_0       -          Late(N)    -          Day(C)     Early(N)   Day(C)     -         
CT_22      -          Late(C)    Day(C)     Late(C)    -          Night(C)   -         
TR_35      -          Late(T)    -          -          -          Early(T)   -         
CT_24      -          -          Early(C)   Day(C)     -          -          -         
CT_25      -          -          Early(C)   -          -          -          Early(C)  
TR_36      -          -          Early(T)   Day(T)     Early(T)   -          -         
NU_6       -          -          Day(N)     Day(C)     Early(C)   -          -         
TR_32      -          -          Day(T)     -          Day(T)     Day(T)     Night(T)  
HN_4       -          -          Night(H)   Late(N)    Late(C)    -          -         
NU_12      -          -          Night(C)   -          -          Day(N)     -         
CT_19      -          -          -          Early(C)   -          -          -         
CT_18      -          -          -          Early(C)   Early(C)   -          -         
CT_26      -          -          -          Late(C)    Night(C)   -          -         
HN_3       -          -          -          Night(N)   Day(C)     Early(N)   -         
TR_33      -          -          -          -          Late(T)    -          -         
TR_38      -          -          -          -          -          Night(T)   -         

penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1140, S2+S3+S5: 9510, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 21210
✅ Solution saved to ./Output_basic/n040w4/Solutions-10/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-10/H4-n040w4.json

Execution time: 0.0134 seconds
