Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1290, S2+S3+S5: 7140, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 15950

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1290, S2+S3+S5: 7140, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_7       Early(N)   Night(N)   -          -          Late(C)    Early(C)   Late(C)   
NU_11      Early(C)   Day(N)     -          Late(C)    Late(N)    Late(C)    Day(C)    
NU_16      Early(C)   Day(C)     -          -          Night(N)   Night(N)   Night(N)  
HN_3       Early(C)   Early(N)   Early(H)   Early(N)   Late(H)    -          Early(N)  
CT_19      Early(C)   -          -          Early(C)   Night(C)   -          -         
HN_4       Day(N)     Night(C)   Early(N)   -          Late(C)    -          Early(H)  
NU_13      Day(N)     -          Early(C)   -          -          -          -         
CT_20      Day(C)     -          -          -          -          -          -         
HN_2       Day(C)     -          Late(N)    Early(H)   -          -          -         
TR_39      Day(T)     Night(T)   -          -          -          -          -         
HN_5       Late(H)    -          -          Night(H)   -          -          -         
NU_12      Late(N)    -          Early(C)   Late(C)    -          -          -         
CT_22      Late(C)    -          Day(C)     Night(C)   -          -          -         
NU_10      Late(C)    -          -          Night(N)   Night(C)   -          -         
CT_23      Late(C)    Early(C)   -          Night(C)   Night(C)   -          -         
CT_26      Late(C)    -          Night(C)   -          -          -          -         
TR_38      Late(T)    -          Early(T)   -          -          -          -         
HN_0       Night(N)   -          Early(C)   Late(H)    Day(N)     Early(N)   Late(H)   
NU_14      Night(N)   Night(C)   -          Day(C)     -          -          -         
HN_1       Night(C)   Day(C)     -          -          -          -          Day(C)    
TR_34      Night(T)   -          -          Early(T)   Late(T)    Late(T)    -         
NU_17      -          Early(N)   Day(N)     -          Early(N)   Day(N)     Late(N)   
NU_8       -          Early(C)   Day(N)     Day(C)     -          Late(N)    -         
CT_30      -          Early(C)   Late(C)    -          -          Early(C)   -         
TR_35      -          Early(T)   -          -          -          -          -         
NU_6       -          Day(C)     Night(N)   Late(N)    Early(C)   -          Day(N)    
CT_27      -          Day(C)     -          -          Day(C)     -          -         
NU_15      -          Late(N)    Late(C)    Early(C)   -          Day(C)     -         
CT_25      -          Late(C)    -          -          -          -          -         
CT_21      -          Late(C)    -          -          -          -          -         
TR_33      -          Late(T)    Day(T)     Day(T)     -          Day(T)     -         
CT_28      -          Night(C)   Night(C)   -          Day(C)     -          -         
CT_24      -          -          Day(C)     Late(C)    -          -          -         
NU_9       -          -          -          Day(N)     -          -          -         
CT_31      -          -          -          Day(C)     -          -          -         
CT_18      -          -          -          -          Early(C)   -          -         
TR_37      -          -          -          -          Night(T)   -          -         
CT_29      -          -          -          -          -          Night(C)   -         
TR_32      -          -          -          -          -          -          Early(T)  
TR_36      -          -          -          -          -          -          Night(T)  

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1290, S2+S3+S5: 7140, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 15950
✅ Solution saved to ./Output_basic/n040w4/Solutions-6/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-6/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 8370, S4: 50, ComC: 0.0000
🟥 Initial solution penalty: 16530

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 8370, S4: 50, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   Early(C)   Night(C)   Early(C)   -          Day(C)     Late(N)   
HN_4       Early(N)   Early(H)   Early(H)   -          Early(N)   Late(H)    Night(H)  
CT_26      Early(C)   -          -          Night(C)   Day(C)     Late(C)    -         
CT_22      Early(C)   -          -          -          -          -          -         
NU_13      Day(N)     Day(C)     Early(C)   Night(C)   Late(C)    -          -         
NU_16      Day(C)     -          Day(N)     -          Day(N)     -          -         
NU_7       Day(C)     Early(N)   Late(C)    Early(N)   -          Night(N)   Night(N)  
TR_33      Day(T)     Night(T)   -          -          -          -          -         
NU_15      Late(N)    Night(N)   -          Day(N)     -          -          -         
CT_19      Late(C)    Night(C)   -          -          Early(C)   -          -         
CT_21      Late(C)    -          -          -          -          -          Day(C)    
TR_32      Late(T)    -          -          -          -          -          Day(T)    
HN_3       Night(N)   Day(H)     Day(N)     Late(N)    Late(N)    Early(N)   Day(C)    
CT_25      Night(C)   -          Early(C)   -          -          -          -         
TR_38      Night(T)   -          -          -          Late(T)    Early(T)   -         
NU_6       -          Early(N)   Late(N)    -          -          -          -         
CT_27      -          Early(C)   -          -          Late(C)    -          Night(C)  
HN_5       -          Early(C)   Late(N)    Day(N)     Night(C)   Night(H)   -         
TR_35      -          Early(T)   -          -          -          Day(T)     -         
NU_10      -          Day(N)     -          -          Day(C)     -          -         
NU_11      -          Day(C)     Night(N)   -          Early(C)   Day(N)     -         
NU_9       -          Day(C)     Day(C)     Early(N)   Night(N)   Day(C)     Late(C)   
NU_17      -          Late(N)    Early(C)   Early(C)   -          -          Day(N)    
NU_14      -          Late(C)    -          -          -          Early(C)   -         
CT_23      -          Late(C)    Night(C)   -          -          Late(C)    Late(C)   
TR_36      -          Late(T)    -          -          -          Late(T)    -         
HN_2       -          Night(H)   -          Early(C)   Late(C)    Late(N)    -         
CT_28      -          Night(C)   -          -          Night(C)   -          -         
NU_12      -          -          Early(N)   -          -          -          -         
NU_8       -          -          Early(C)   Night(N)   -          -          Early(C)  
CT_30      -          -          Day(C)     Day(C)     Early(C)   -          -         
CT_31      -          -          Day(C)     Late(C)    -          -          -         
TR_39      -          -          Day(T)     -          Night(T)   -          Late(T)   
HN_1       -          -          Late(H)    Late(N)    -          -          Early(N)  
CT_20      -          -          Late(C)    -          -          -          Night(C)  
TR_37      -          -          Late(T)    -          -          -          -         
CT_29      -          -          Night(C)   Day(C)     Night(C)   -          -         
TR_34      -          -          -          -          -          Night(T)   -         

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 8370, S4: 50, ComC: 0.0000

🎯 Best solution penalty: 16530
✅ Solution saved to ./Output_basic/n040w4/Solutions-6/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-6/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 16850

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_2       Early(N)   -          -          Night(H)   Night(N)   -          Early(H)  
CT_24      Early(C)   -          -          -          -          -          -         
NU_17      Early(C)   Early(C)   Day(N)     Late(C)    Late(C)    Late(N)    -         
NU_9       Early(C)   Day(N)     Day(C)     -          Night(C)   Late(C)    -         
TR_34      Early(T)   -          -          -          -          Late(T)    -         
HN_3       Day(H)     -          Early(C)   Late(C)    Day(H)     Day(N)     -         
HN_5       Day(N)     Late(C)    Late(N)    Day(N)     Early(H)   -          -         
NU_14      Day(C)     -          Late(C)    Early(N)   Early(C)   -          Late(C)   
CT_29      Day(C)     Late(C)    Late(C)    -          -          -          -         
NU_12      Day(C)     Early(C)   Night(C)   -          Day(C)     -          -         
HN_4       Late(H)    Night(N)   -          -          Day(C)     Night(N)   Early(C)  
NU_13      Late(N)    Late(C)    -          -          Late(N)    -          -         
HN_0       Late(C)    -          Night(C)   -          Early(N)   Early(C)   Day(H)    
HN_1       Late(C)    -          Day(C)     Late(N)    Late(H)    -          -         
CT_19      Late(C)    Day(C)     -          -          Early(C)   Late(C)    -         
TR_38      Late(T)    -          -          -          Late(T)    -          -         
NU_6       Night(N)   -          -          Early(C)   -          -          -         
CT_25      Night(C)   Night(C)   Night(C)   Late(C)    Night(C)   Day(C)     Night(C)  
CT_30      Night(C)   -          -          Early(C)   -          -          Early(C)  
NU_10      -          Early(N)   Early(N)   -          -          -          Day(N)    
TR_35      -          Early(T)   -          -          -          -          -         
NU_15      -          Day(N)     Day(N)     -          Late(C)    -          -         
TR_33      -          Day(T)     -          -          -          -          Night(T)  
NU_16      -          Late(N)    -          -          -          -          Late(N)   
CT_26      -          Night(C)   -          -          Night(C)   -          Day(C)    
NU_7       -          Night(C)   Day(C)     -          -          -          Early(N)  
CT_21      -          -          Early(C)   Day(C)     Day(C)     -          -         
NU_11      -          -          Early(C)   Night(N)   Day(N)     Early(N)   -         
TR_32      -          -          Early(T)   Night(T)   Early(T)   -          -         
TR_36      -          -          Day(T)     -          -          -          -         
CT_23      -          -          Late(C)    -          -          Early(C)   -         
NU_8       -          -          Night(N)   -          -          -          Night(N)  
TR_39      -          -          Night(T)   Day(T)     -          -          Late(T)   
TR_37      -          -          -          Early(T)   -          Day(T)     Day(T)    
CT_28      -          -          -          Day(C)     -          -          -         
CT_31      -          -          -          Night(C)   -          -          -         
CT_22      -          -          -          Night(C)   -          -          Night(C)  
CT_20      -          -          -          -          Early(C)   -          -         
CT_18      -          -          -          -          Day(C)     -          -         

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 16850
✅ Solution saved to ./Output_basic/n040w4/Solutions-6/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-6/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 9795, S4: 70, ComC: 0.0000
🟥 Initial solution penalty: 19505

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 9795, S4: 70, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_9       Early(N)   Late(C)    Night(C)   -          Night(C)   -          Early(C)  
HN_4       Early(N)   Day(C)     Night(H)   -          Night(C)   -          -         
CT_31      Early(C)   -          -          Late(C)    -          Night(C)   -         
NU_15      Early(C)   Late(C)    Late(C)    Night(N)   Day(N)     -          -         
NU_10      Early(C)   -          Early(C)   Early(N)   -          -          -         
TR_34      Early(T)   -          -          -          -          Night(T)   -         
NU_13      Day(N)     Early(C)   Early(C)   -          Early(C)   Early(N)   -         
HN_2       Day(C)     Early(N)   Early(H)   -          Late(N)    -          -         
NU_16      Day(C)     -          Day(N)     Early(C)   Early(C)   Day(N)     Day(N)    
TR_32      Day(T)     -          Late(T)    Day(T)     Late(T)    Day(T)     -         
HN_0       Late(N)    Day(H)     Early(N)   Early(H)   Early(C)   -          Late(N)   
NU_14      Late(N)    Late(C)    -          Day(C)     Late(C)    -          -         
CT_20      Late(C)    Night(C)   Night(C)   Late(C)    -          Day(C)     -         
NU_17      Late(C)    -          Night(N)   Late(C)    -          Night(N)   -         
CT_29      Late(C)    -          -          -          -          Night(C)   -         
HN_3       Night(H)   -          Late(H)    Night(N)   Early(N)   Day(H)     Day(H)    
NU_8       Night(N)   Late(N)    Late(N)    Day(N)     -          -          Night(C)  
NU_11      Night(C)   -          Late(N)    -          -          Late(N)    Night(N)  
HN_1       Night(C)   Day(N)     -          Late(N)    Night(N)   Early(C)   -         
CT_25      Night(C)   -          Day(C)     Day(C)     Late(C)    Day(C)     -         
CT_27      Night(C)   Night(C)   -          -          Early(C)   -          -         
TR_35      Night(T)   -          -          -          -          -          -         
CT_26      -          Early(C)   -          -          -          -          -         
CT_30      -          Early(C)   -          -          -          -          -         
CT_18      -          Day(C)     Early(C)   -          -          -          -         
TR_39      -          Late(T)    Early(T)   -          -          Early(T)   -         
NU_7       -          Night(N)   -          Day(N)     Night(C)   -          Early(N)  
NU_6       -          Night(N)   Day(C)     Night(C)   Day(N)     -          Day(C)    
HN_5       -          -          Early(C)   -          -          -          -         
CT_19      -          -          Day(C)     -          Day(C)     -          -         
TR_37      -          -          Day(T)     -          Early(T)   -          Night(T)  
CT_24      -          -          -          Early(C)   Day(C)     -          -         
CT_28      -          -          -          Day(C)     -          -          Night(C)  
NU_12      -          -          -          Late(N)    Day(C)     -          -         
CT_22      -          -          -          Late(C)    -          -          -         
TR_38      -          -          -          -          Day(T)     -          -         
CT_21      -          -          -          -          -          Late(C)    -         
TR_36      -          -          -          -          -          -          Day(T)    

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 9795, S4: 70, ComC: 0.0000

🎯 Best solution penalty: 19505
✅ Solution saved to ./Output_basic/n040w4/Solutions-6/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-6/H4-n040w4.json

Execution time: 0.0137 seconds
