Run scenario: n040w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1290, S2+S3+S5: 7890, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 19700

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1290, S2+S3+S5: 7890, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_16      Early(N)   Early(C)   Early(C)   Day(N)     Late(C)    Night(C)   Late(N)   
NU_6       Early(C)   Night(C)   Day(C)     -          Day(N)     -          -         
CT_20      Early(C)   -          -          Night(C)   Night(C)   -          Day(C)    
CT_27      Early(C)   -          -          Early(C)   -          -          -         
HN_3       Early(C)   -          Day(C)     Day(C)     Early(C)   -          -         
HN_5       Day(N)     Early(N)   Day(N)     Night(H)   Late(H)    -          Late(H)   
NU_7       Day(N)     Night(N)   Early(C)   -          Early(N)   Day(N)     -         
CT_26      Day(C)     -          -          Day(C)     -          -          -         
CT_31      Day(C)     Early(C)   Night(C)   Late(C)    -          -          -         
TR_36      Day(T)     -          -          -          -          -          -         
HN_4       Late(H)    -          Early(C)   Late(H)    Day(C)     -          -         
HN_2       Late(N)    Night(C)   Early(H)   Day(C)     -          -          -         
CT_24      Late(C)    Day(C)     -          -          -          -          -         
CT_30      Late(C)    -          -          -          -          -          -         
CT_18      Late(C)    -          -          Early(C)   Night(C)   Early(C)   -         
NU_13      Late(C)    Day(N)     -          -          -          Early(N)   Night(N)  
TR_34      Late(T)    -          -          -          -          Day(T)     -         
HN_0       Night(N)   Early(C)   Day(N)     -          Day(C)     -          Early(H)  
NU_17      Night(N)   Late(C)    Late(N)    -          -          -          Day(N)    
NU_8       Night(C)   -          Late(C)    Late(C)    Night(N)   Night(N)   -         
TR_33      Night(T)   -          -          -          -          -          -         
NU_9       -          Early(N)   -          -          Early(C)   -          -         
TR_32      -          Early(T)   -          Early(T)   -          -          -         
NU_12      -          Day(C)     -          Night(N)   Late(N)    -          -         
CT_28      -          Day(C)     -          -          -          -          -         
NU_15      -          Day(C)     Night(N)   Late(N)    Night(C)   -          -         
NU_10      -          Late(N)    Early(N)   -          -          Early(C)   -         
CT_23      -          Late(C)    Night(C)   Late(C)    Late(C)    -          -         
TR_35      -          Late(T)    Day(T)     -          -          Late(T)    Night(T)  
CT_21      -          Night(C)   -          -          -          -          -         
TR_38      -          Night(T)   -          -          Late(T)    -          -         
TR_39      -          -          Early(T)   Day(T)     Night(T)   -          Early(T)  
NU_11      -          -          Late(C)    Early(N)   -          Day(C)     -         
HN_1       -          -          -          Early(H)   -          -          Day(C)    
CT_25      -          -          -          Night(C)   -          -          -         
NU_14      -          -          -          -          -          Late(N)    Early(N)  
CT_29      -          -          -          -          -          Late(C)    -         
CT_19      -          -          -          -          -          -          Late(C)   

penalties -- H1: 0, H2: 0, H3: 10500 H4: 0, S1: 1290, S2+S3+S5: 7890, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 19700
✅ Solution saved to ./Output_basic/n040w4/Solutions-5/Sol-n040w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n040w4/Solutions-5/H1-n040w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9015, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 18705

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9015, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_14      Early(N)   -          Late(N)    Early(N)   Day(N)     Day(C)     Night(C)  
NU_10      Early(N)   Late(N)    Late(N)    Day(C)     -          -          -         
HN_0       Early(C)   Early(N)   -          -          Night(C)   Early(N)   Night(H)  
CT_23      Early(C)   Day(C)     Late(C)    Day(C)     -          -          -         
NU_16      Day(N)     Early(C)   Day(N)     -          Late(N)    -          Late(N)   
HN_1       Day(C)     Night(H)   Early(C)   -          Late(C)    Late(H)    Day(N)    
NU_13      Day(C)     -          Early(N)   Day(N)     Early(C)   -          -         
TR_32      Day(T)     -          -          -          Late(T)    Night(T)   Day(T)    
NU_6       Late(N)    Day(C)     -          Night(N)   -          -          -         
CT_27      Late(C)    Late(C)    -          Early(C)   -          -          -         
NU_11      Late(C)    -          Day(N)     Early(C)   -          Early(C)   Day(C)    
TR_38      Late(T)    -          -          -          -          Early(T)   -         
NU_15      Night(N)   -          Night(N)   Early(N)   Night(C)   -          -         
HN_5       Night(C)   Day(N)     Night(C)   Late(N)    -          Day(C)     -         
TR_35      Night(T)   -          Day(T)     -          -          -          -         
HN_2       -          Early(H)   Late(H)    -          Day(C)     Day(N)     Night(N)  
HN_4       -          Early(N)   Day(C)     -          -          Night(H)   Late(C)   
NU_9       -          Early(C)   -          -          Early(N)   Late(C)    -         
NU_12      -          Early(C)   -          -          Early(C)   -          Early(N)  
TR_34      -          Early(T)   Late(T)    -          -          -          -         
HN_3       -          Day(H)     Early(H)   -          -          Late(N)    -         
CT_29      -          Day(C)     Day(C)     -          Day(C)     Late(C)    -         
CT_18      -          Late(C)    -          Late(C)    Early(C)   -          -         
TR_39      -          Late(T)    -          -          -          Day(T)     Late(T)   
NU_17      -          Night(N)   Day(C)     Day(N)     -          -          Day(C)    
NU_8       -          Night(C)   Late(C)    Late(N)    Night(N)   -          Early(C)  
CT_20      -          Night(C)   Night(C)   Night(C)   -          -          -         
TR_33      -          Night(T)   -          -          -          -          -         
CT_21      -          -          Early(C)   -          -          -          -         
CT_25      -          -          Early(C)   Night(C)   -          -          -         
CT_28      -          -          Early(C)   -          -          -          -         
CT_30      -          -          Night(C)   -          -          -          Late(C)   
CT_22      -          -          -          Early(C)   Night(C)   -          Night(C)  
CT_24      -          -          -          -          Late(C)    -          -         
CT_31      -          -          -          -          Late(C)    -          -         
TR_36      -          -          -          -          Night(T)   -          -         
TR_37      -          -          -          -          -          Late(T)    -         
NU_7       -          -          -          -          -          Night(N)   -         

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1110, S2+S3+S5: 9015, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 18705
✅ Solution saved to ./Output_basic/n040w4/Solutions-5/Sol-n040w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n040w4/Solutions-5/H2-n040w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 16390

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_2       Early(N)   -          -          Late(N)    Late(H)    -          Day(N)    
CT_28      Early(C)   -          Early(C)   Day(C)     Early(C)   -          -         
CT_26      Early(C)   Late(C)    -          -          Night(C)   -          -         
CT_19      Early(C)   Night(C)   -          Late(C)    -          -          -         
TR_38      Early(T)   Early(T)   -          -          Early(T)   -          -         
HN_4       Day(H)     -          Late(C)    Late(C)    Day(H)     Day(N)     Early(H)  
NU_12      Day(N)     Night(N)   Night(C)   Night(C)   Day(C)     Early(C)   Night(C)  
NU_13      Day(C)     -          -          -          Day(N)     Late(C)    -         
NU_8       Day(C)     -          -          -          Late(N)    -          Late(N)   
CT_30      Day(C)     -          -          Late(C)    -          -          -         
HN_5       Late(H)    -          Early(N)   -          Early(H)   Day(C)     -         
HN_1       Late(N)    Day(N)     Late(C)    -          Day(C)     Late(N)    Day(C)    
CT_20      Late(C)    -          Day(C)     -          Day(C)     -          -         
NU_16      Late(C)    Late(C)    Early(C)   -          -          -          -         
CT_29      Late(C)    -          -          -          -          -          -         
TR_36      Late(T)    Day(T)     -          Early(T)   -          -          -         
HN_0       Night(N)   -          Night(N)   Night(H)   -          Night(N)   Early(C)  
CT_22      Night(C)   Night(C)   -          -          -          -          -         
NU_6       Night(C)   Early(C)   -          Day(N)     Early(N)   Early(C)   Night(N)  
NU_10      -          Early(N)   Late(N)    -          Night(C)   Late(C)    -         
CT_21      -          Early(C)   Early(C)   Early(C)   -          -          -         
NU_11      -          Day(N)     Day(N)     Night(C)   -          -          -         
CT_31      -          Day(C)     Night(C)   -          Night(C)   -          -         
NU_14      -          Late(N)    Day(N)     Day(C)     Day(C)     -          Early(N)  
CT_24      -          Late(C)    -          -          Early(C)   -          Night(C)  
NU_7       -          Night(C)   Night(C)   -          Night(N)   -          -         
TR_32      -          -          Early(T)   -          Late(T)    -          Day(T)    
HN_3       -          -          Day(C)     Early(N)   Early(C)   Early(N)   Day(H)    
CT_23      -          -          Day(C)     -          -          -          -         
TR_37      -          -          Day(T)     -          -          -          -         
CT_27      -          -          Late(C)    -          -          -          Late(C)   
TR_34      -          -          Night(T)   Night(T)   -          -          Late(T)   
CT_25      -          -          -          Early(C)   -          -          -         
TR_39      -          -          -          Day(T)     -          Day(T)     Night(T)  
NU_17      -          -          -          Night(N)   -          -          -         
NU_9       -          -          -          -          Late(C)    -          -         
NU_15      -          -          -          -          Late(C)    -          Early(C)  
TR_33      -          -          -          -          -          Late(T)    -         

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 8670, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 16390
✅ Solution saved to ./Output_basic/n040w4/Solutions-5/Sol-n040w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n040w4/Solutions-5/H3-n040w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8100, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 20320

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8100, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_17      Early(N)   -          -          -          Day(N)     -          -         
HN_2       Early(N)   Night(N)   Day(N)     Day(N)     Early(C)   Late(N)    -         
NU_14      Early(C)   -          -          Early(N)   Early(C)   -          -         
CT_18      Early(C)   Day(C)     -          -          -          -          -         
NU_6       Early(C)   Night(N)   Early(C)   -          Night(C)   -          -         
TR_34      Early(T)   -          Early(T)   -          Early(T)   Night(T)   Day(T)    
NU_12      Day(N)     -          Day(C)     Night(N)   Day(C)     Early(C)   Night(C)  
CT_30      Day(C)     -          -          -          -          -          Early(C)  
NU_9       Day(C)     Day(N)     Night(C)   -          -          Night(C)   -         
TR_37      Day(T)     -          -          Day(T)     Late(T)    -          -         
HN_4       Late(N)    Day(H)     Late(H)    Early(H)   -          -          Day(C)    
NU_10      Late(N)    -          Early(C)   Late(N)    Night(N)   Day(N)     -         
CT_22      Late(C)    Late(C)    -          Late(C)    Day(C)     Night(C)   -         
CT_25      Late(C)    -          Early(C)   -          Early(C)   -          -         
NU_11      Late(C)    Late(C)    -          Night(N)   Day(N)     Day(C)     Day(N)    
HN_3       Night(H)   Early(C)   Early(H)   Early(C)   Night(C)   Day(H)     Day(H)    
HN_0       Night(N)   Early(C)   Day(C)     Day(C)     -          Early(N)   Early(N)  
CT_26      Night(C)   Early(C)   -          Late(C)    Day(C)     -          -         
NU_13      Night(C)   -          Late(N)    -          -          -          Late(N)   
CT_23      Night(C)   Day(C)     Early(C)   Early(C)   -          -          -         
CT_20      Night(C)   -          -          -          -          -          -         
TR_35      Night(T)   -          -          -          -          -          -         
HN_5       -          Early(N)   Day(C)     -          -          -          -         
NU_7       -          Late(N)    Late(N)    Day(N)     -          -          -         
CT_21      -          Late(C)    -          -          Night(C)   Late(C)    -         
TR_36      -          Late(T)    Late(T)    -          -          Early(T)   Night(T)  
CT_24      -          Night(C)   -          Day(C)     Late(C)    -          -         
CT_27      -          Night(C)   -          Day(C)     Late(C)    -          -         
NU_8       -          -          Early(N)   Late(N)    Late(N)    -          -         
TR_33      -          -          Day(T)     -          -          -          -         
CT_29      -          -          Late(C)    Night(C)   -          -          -         
HN_1       -          -          Night(H)   Late(C)    Early(N)   Day(C)     -         
NU_16      -          -          Night(N)   -          Early(C)   Night(N)   Night(C)  
NU_15      -          -          Night(C)   -          -          -          Night(N)  
CT_31      -          -          -          Late(C)    -          -          -         
TR_39      -          -          -          -          Day(T)     -          -         
TR_38      -          -          -          -          -          Day(T)     -         

penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1140, S2+S3+S5: 8100, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 20320
✅ Solution saved to ./Output_basic/n040w4/Solutions-5/Sol-n040w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n040w4/Solutions-5/H4-n040w4.json

Execution time: 0.0139 seconds
