WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,1) (2,2) (2,2) (0,0) (0,1)
Early Nurse (2,2) (2,3) (2,3) (3,4) (2,2) (1,1) (1,2)
Early Caretaker (6,7) (4,7) (5,7) (5,5) (5,8) (3,4) (2,2)
Early Trainee (3,4) (3,4) (4,5) (4,4) (3,3) (0,1) (2,2)
Day HeadNurse (0,1) (0,1) (1,2) (2,2) (1,1) (0,0) (1,1)
Day Nurse (1,3) (1,2) (1,2) (2,2) (3,3) (1,1) (1,2)
Day Caretaker (5,6) (4,6) (6,7) (6,8) (4,7) (3,4) (3,3)
Day Trainee (2,4) (2,3) (2,3) (4,4) (2,3) (1,2) (1,1)
Late HeadNurse (0,0) (1,2) (1,1) (0,1) (1,1) (1,2) (1,2)
Late Nurse (4,4) (2,2) (3,3) (1,3) (2,3) (1,2) (1,1)
Late Caretaker (4,6) (5,7) (7,7) (7,7) (5,6) (2,4) (4,5)
Late Trainee (4,5) (3,4) (1,2) (2,3) (2,3) (2,3) (2,3)
Night HeadNurse (1,1) (2,3) (2,2) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,2) (3,4) (1,2) (2,2) (1,1) (1,1)
Night Caretaker (7,9) (7,8) (6,8) (6,8) (4,6) (3,3) (3,4)
Night Trainee (3,3) (2,3) (2,3) (2,3) (3,4) (2,3) (1,2)

SHIFT_OFF_REQUESTS = 28
NU_21 Any Mon 
NU_27 Any Mon 
CT_40 Any Tue 
CT_47 Any Wed 
CT_53 Any Wed 
CT_63 Day Wed 
TR_81 Any Wed 
TR_91 Any Wed 
TR_95 Any Wed 
CT_75 Any Thu 
CT_76 Day Thu 
TR_100 Night Thu 
TR_106 Late Thu 
TR_95 Any Thu 
CT_48 Early Fri 
CT_71 Late Fri 
CT_75 Any Fri 
HN_8 Late Fri 
NU_36 Any Fri 
TR_102 Any Fri 
TR_83 Day Fri 
CT_49 Night Sat 
CT_74 Night Sat 
HN_1 Any Sat 
NU_24 Late Sat 
TR_82 Any Sat 
TR_85 Any Sat 
HN_5 Early Sun 
