WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (0,0) (1,2) (1,1) (0,1)
Early Nurse (2,2) (2,2) (3,3) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (8,10) (6,7) (3,5) (5,6) (7,8) (2,3) (3,3)
Early Trainee (2,4) (3,4) (3,3) (3,5) (3,4) (1,1) (2,3)
Day HeadNurse (1,2) (1,1) (1,2) (2,2) (2,2) (0,0) (0,1)
Day Nurse (3,4) (3,4) (3,3) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (5,8) (7,9) (7,9) (5,7) (4,5) (2,4)
Day Trainee (3,4) (3,4) (3,4) (3,3) (3,3) (2,3) (1,1)
Late HeadNurse (1,1) (1,2) (1,2) (2,2) (1,1) (0,1) (1,1)
Late Nurse (2,3) (2,3) (3,3) (1,2) (3,4) (1,1) (1,1)
Late Caretaker (3,6) (5,7) (5,8) (6,8) (4,6) (3,4) (4,4)
Late Trainee (3,3) (3,3) (3,4) (2,4) (2,3) (2,2) (1,1)
Night HeadNurse (2,2) (1,1) (1,2) (2,2) (0,0) (1,1) (1,1)
Night Nurse (1,2) (3,3) (3,3) (2,2) (3,3) (1,2) (1,2)
Night Caretaker (5,8) (5,8) (6,7) (5,8) (4,6) (2,3) (3,3)
Night Trainee (3,3) (2,3) (2,3) (3,4) (3,3) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 35
CT_53 Night Mon 
CT_45 Any Tue 
CT_49 Day Tue 
CT_63 Late Tue 
HN_18 Any Tue 
NU_21 Any Tue 
NU_38 Any Tue 
CT_46 Late Wed 
CT_63 Late Wed 
HN_1 Early Wed 
HN_2 Any Wed 
NU_35 Any Wed 
TR_104 Any Wed 
CT_54 Any Thu 
CT_56 Late Thu 
CT_61 Late Thu 
CT_64 Any Thu 
HN_6 Early Thu 
TR_102 Day Thu 
TR_95 Any Thu 
CT_49 Any Fri 
CT_54 Day Fri 
CT_61 Late Fri 
CT_67 Any Fri 
TR_96 Day Fri 
CT_42 Any Sat 
CT_52 Any Sat 
CT_68 Any Sat 
NU_32 Day Sat 
TR_105 Any Sat 
TR_83 Day Sat 
TR_85 Night Sat 
CT_43 Night Sun 
HN_12 Day Sun 
TR_109 Any Sun 
