WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (2,2) (2,2) (0,1) (1,1) (0,0)
Early Nurse (2,2) (2,3) (2,2) (2,3) (1,3) (2,2) (1,2)
Early Caretaker (6,8) (6,7) (7,8) (5,9) (5,6) (3,4) (4,4)
Early Trainee (3,3) (2,3) (3,3) (2,3) (2,4) (1,2) (1,1)
Day HeadNurse (2,2) (1,1) (1,2) (1,2) (2,2) (1,1) (0,0)
Day Nurse (2,2) (2,2) (3,3) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (5,8) (7,8) (4,6) (5,6) (4,6) (3,3) (3,4)
Day Trainee (3,5) (3,4) (3,4) (2,3) (3,3) (1,1) (2,3)
Late HeadNurse (1,2) (1,1) (2,2) (0,0) (1,1) (1,1) (0,1)
Late Nurse (2,2) (3,3) (4,4) (3,4) (3,3) (2,2) (1,1)
Late Caretaker (6,8) (4,6) (5,8) (6,8) (6,7) (3,3) (2,5)
Late Trainee (3,4) (2,4) (2,3) (2,3) (4,4) (1,2) (1,1)
Night HeadNurse (2,2) (0,1) (1,2) (0,0) (1,1) (1,1) (0,1)
Night Nurse (2,2) (2,2) (1,3) (2,3) (2,2) (2,2) (1,2)
Night Caretaker (5,7) (6,9) (5,7) (6,7) (7,8) (2,4) (3,4)
Night Trainee (4,4) (3,4) (2,4) (2,4) (2,3) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 73
CT_44 Any Mon 
CT_47 Late Mon 
CT_77 Late Mon 
NU_24 Any Mon 
TR_105 Any Mon 
TR_81 Any Mon 
TR_86 Day Mon 
TR_98 Late Mon 
CT_40 Early Tue 
CT_44 Any Tue 
CT_54 Any Tue 
CT_56 Any Tue 
CT_73 Day Tue 
CT_75 Early Tue 
HN_17 Night Tue 
HN_18 Night Tue 
HN_8 Any Tue 
NU_26 Any Tue 
TR_104 Any Tue 
TR_85 Any Tue 
CT_47 Night Wed 
CT_58 Night Wed 
CT_62 Night Wed 
CT_64 Any Wed 
CT_71 Late Wed 
CT_76 Any Wed 
HN_11 Any Wed 
HN_15 Any Wed 
HN_7 Night Wed 
NU_23 Any Wed 
NU_35 Any Wed 
TR_106 Any Wed 
TR_108 Day Wed 
TR_108 Night Wed 
TR_81 Any Wed 
TR_96 Any Wed 
CT_50 Night Thu 
CT_52 Late Thu 
CT_71 Day Thu 
CT_72 Any Thu 
HN_16 Any Thu 
HN_3 Any Thu 
NU_21 Late Thu 
NU_29 Any Thu 
TR_101 Night Thu 
TR_90 Night Thu 
TR_98 Day Thu 
CT_50 Any Fri 
CT_72 Any Fri 
HN_10 Any Fri 
NU_26 Any Fri 
NU_37 Day Fri 
TR_108 Any Fri 
TR_90 Any Fri 
CT_59 Late Sat 
CT_72 Any Sat 
HN_2 Late Sat 
HN_4 Any Sat 
HN_7 Late Sat 
NU_26 Any Sat 
NU_27 Day Sat 
NU_28 Any Sat 
TR_80 Any Sat 
TR_85 Any Sat 
TR_86 Early Sat 
TR_90 Any Sat 
TR_91 Any Sat 
TR_95 Any Sat 
TR_97 Any Sat 
TR_98 Any Sat 
CT_42 Any Sun 
TR_106 Any Sun 
TR_84 Early Sun 
