WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,2) (1,2) (2,2) (0,0) (1,2)
Early Nurse (3,4) (2,2) (2,3) (3,3) (2,3) (2,2) (1,1)
Early Caretaker (5,7) (7,8) (4,6) (4,7) (4,7) (2,3) (4,4)
Early Trainee (3,4) (3,3) (2,3) (4,5) (3,3) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,2) (1,1) (2,2) (0,1) (0,0)
Day Nurse (2,2) (2,2) (2,3) (2,3) (1,2) (1,1) (1,2)
Day Caretaker (6,8) (5,7) (7,8) (5,6) (4,7) (2,3) (1,3)
Day Trainee (4,4) (2,3) (4,4) (2,3) (2,3) (1,1) (0,1)
Late HeadNurse (1,1) (2,2) (2,2) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (3,3) (2,3) (2,2) (2,2) (2,2)
Late Caretaker (5,6) (5,7) (6,8) (7,8) (6,7) (3,3) (4,4)
Late Trainee (2,4) (2,3) (2,3) (2,3) (3,3) (1,2) (2,2)
Night HeadNurse (1,1) (1,1) (1,2) (1,2) (1,2) (1,1) (1,1)
Night Nurse (2,3) (2,2) (3,3) (2,2) (2,2) (2,2) (1,1)
Night Caretaker (6,9) (7,8) (7,7) (6,9) (6,8) (3,4) (2,3)
Night Trainee (3,5) (2,4) (3,3) (2,4) (4,4) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 38
CT_43 Day Mon 
CT_67 Night Mon 
CT_62 Any Tue 
CT_73 Any Tue 
CT_77 Any Tue 
HN_8 Any Tue 
TR_104 Any Tue 
TR_107 Night Tue 
TR_82 Any Tue 
TR_99 Any Tue 
NU_23 Any Wed 
NU_37 Any Wed 
TR_81 Day Wed 
TR_91 Any Wed 
TR_93 Any Wed 
CT_45 Late Thu 
CT_67 Any Thu 
CT_77 Late Thu 
HN_5 Day Thu 
TR_101 Any Thu 
TR_104 Any Thu 
CT_40 Late Fri 
CT_52 Any Fri 
CT_74 Any Fri 
HN_0 Any Fri 
HN_13 Night Fri 
HN_4 Late Fri 
NU_22 Day Fri 
NU_31 Late Fri 
TR_104 Day Fri 
HN_7 Day Sat 
NU_27 Late Sat 
TR_83 Any Sat 
TR_89 Any Sat 
TR_94 Night Sat 
TR_95 Any Sat 
CT_59 Any Sun 
TR_106 Night Sun 
