WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Nurse (1,2) (3,4) (2,2) (2,2) (3,3) (1,1) (1,1)
Early Caretaker (3,5) (7,8) (5,6) (4,6) (6,8) (2,4) (4,5)
Early Trainee (3,5) (2,4) (4,4) (2,4) (3,3) (1,2) (1,2)
Day HeadNurse (1,1) (2,2) (2,2) (2,2) (0,0) (0,0) (0,0)
Day Nurse (3,3) (2,2) (3,3) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (5,7) (5,7) (7,8) (6,8) (3,3) (4,5)
Day Trainee (2,4) (3,4) (2,4) (3,3) (2,4) (1,1) (2,2)
Late HeadNurse (2,2) (2,2) (2,2) (0,0) (1,1) (1,1) (1,1)
Late Nurse (1,3) (3,3) (2,2) (2,3) (3,4) (1,1) (2,2)
Late Caretaker (7,9) (7,8) (3,6) (4,5) (5,7) (2,4) (4,5)
Late Trainee (3,4) (2,3) (3,3) (3,4) (2,4) (2,2) (1,1)
Night HeadNurse (2,2) (2,2) (2,2) (0,0) (2,2) (1,1) (1,1)
Night Nurse (3,3) (2,2) (4,4) (3,4) (2,2) (1,1) (1,1)
Night Caretaker (6,7) (6,8) (4,6) (6,7) (7,7) (3,4) (4,4)
Night Trainee (2,3) (2,3) (4,4) (3,4) (3,3) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 34
HN_10 Any Mon 
HN_17 Early Mon 
NU_25 Night Mon 
CT_47 Late Tue 
CT_48 Any Tue 
HN_16 Any Tue 
HN_7 Any Tue 
NU_33 Late Tue 
CT_44 Day Wed 
CT_69 Day Wed 
CT_74 Any Wed 
NU_24 Any Wed 
TR_90 Day Wed 
TR_94 Any Wed 
CT_44 Night Thu 
CT_46 Any Thu 
CT_59 Late Thu 
CT_73 Any Thu 
CT_78 Any Thu 
HN_13 Any Thu 
NU_27 Late Thu 
NU_29 Night Thu 
NU_31 Any Thu 
TR_84 Late Thu 
CT_42 Late Fri 
HN_17 Any Fri 
HN_19 Any Fri 
HN_4 Any Fri 
NU_36 Night Fri 
CT_47 Any Sat 
TR_102 Any Sat 
TR_96 Early Sat 
HN_4 Any Sun 
TR_84 Late Sun 
