WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (0,1) (2,2) (2,2) (1,1) (1,1)
Early Nurse (2,3) (2,3) (3,4) (1,1) (3,4) (1,2) (2,2)
Early Caretaker (6,9) (4,8) (6,8) (6,7) (6,8) (2,2) (4,4)
Early Trainee (2,2) (4,5) (4,5) (3,3) (1,3) (1,1) (1,1)
Day HeadNurse (0,0) (2,2) (2,2) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (1,3) (1,3) (3,3) (3,3) (1,1) (1,2)
Day Caretaker (5,7) (4,7) (4,6) (6,8) (6,7) (2,2) (3,4)
Day Trainee (4,4) (3,4) (3,3) (2,4) (3,5) (2,2) (1,1)
Late HeadNurse (2,2) (1,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Nurse (1,1) (3,3) (2,2) (1,1) (2,2) (2,2) (1,2)
Late Caretaker (6,7) (7,8) (6,9) (5,8) (6,6) (1,3) (3,5)
Late Trainee (3,5) (1,3) (1,3) (3,4) (4,4) (2,2) (2,2)
Night HeadNurse (2,2) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Night Nurse (3,3) (1,2) (2,2) (2,3) (2,2) (2,2) (1,1)
Night Caretaker (3,7) (5,6) (4,8) (5,7) (7,9) (3,5) (3,3)
Night Trainee (2,3) (2,4) (3,3) (2,3) (2,4) (1,1) (2,3)

SHIFT_OFF_REQUESTS = 38
CT_68 Any Mon 
HN_3 Any Mon 
HN_9 Any Mon 
NU_21 Late Mon 
NU_32 Any Mon 
CT_63 Any Tue 
CT_75 Any Tue 
HN_9 Any Tue 
NU_35 Night Tue 
TR_100 Any Tue 
CT_42 Night Wed 
CT_58 Any Wed 
CT_64 Late Wed 
HN_5 Any Wed 
HN_9 Any Wed 
NU_31 Early Wed 
NU_35 Any Wed 
NU_36 Late Wed 
NU_37 Any Wed 
TR_84 Night Wed 
CT_55 Any Thu 
CT_77 Any Thu 
HN_0 Early Thu 
NU_39 Day Thu 
TR_100 Any Thu 
TR_83 Any Thu 
TR_82 Day Fri 
TR_83 Late Fri 
TR_88 Any Fri 
TR_93 Any Fri 
HN_14 Day Sat 
TR_103 Any Sat 
TR_80 Any Sat 
TR_85 Any Sat 
CT_46 Late Sun 
CT_69 Any Sun 
CT_75 Any Sun 
TR_86 Any Sun 
