WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (2,2) (2,2) (1,1) (1,1) (0,0)
Early Nurse (2,2) (3,3) (3,4) (2,3) (3,3) (1,1) (2,2)
Early Caretaker (5,8) (4,7) (7,9) (6,9) (6,7) (4,4) (4,4)
Early Trainee (3,5) (4,4) (2,3) (3,4) (3,4) (2,2) (2,2)
Day HeadNurse (1,2) (1,2) (0,1) (0,0) (0,1) (1,1) (0,0)
Day Nurse (2,3) (2,2) (1,2) (1,2) (3,3) (2,2) (1,1)
Day Caretaker (5,7) (3,6) (7,8) (6,7) (6,8) (3,4) (1,2)
Day Trainee (2,3) (1,4) (4,5) (3,5) (2,3) (0,0) (1,1)
Late HeadNurse (1,2) (2,2) (2,2) (2,2) (1,1) (1,1) (0,0)
Late Nurse (2,2) (3,4) (3,4) (1,1) (2,2) (1,2) (2,2)
Late Caretaker (5,7) (4,5) (5,8) (7,8) (5,7) (1,3) (3,4)
Late Trainee (3,5) (2,3) (2,4) (4,5) (2,3) (0,0) (2,2)
Night HeadNurse (0,1) (2,2) (2,2) (1,2) (1,1) (1,1) (0,0)
Night Nurse (3,3) (2,2) (2,2) (2,2) (1,2) (2,2) (2,2)
Night Caretaker (8,8) (5,7) (5,8) (6,7) (6,9) (3,3) (2,3)
Night Trainee (2,3) (3,4) (3,4) (3,4) (1,2) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_59 Early Tue 
TR_108 Day Tue 
TR_90 Any Tue 
TR_92 Any Tue 
CT_49 Any Wed 
HN_11 Day Wed 
NU_28 Any Wed 
TR_101 Any Wed 
TR_105 Any Wed 
TR_85 Any Wed 
TR_87 Day Wed 
CT_72 Any Thu 
HN_13 Early Thu 
NU_24 Early Thu 
TR_94 Any Thu 
HN_13 Any Fri 
HN_3 Any Fri 
NU_23 Early Fri 
TR_89 Early Fri 
CT_64 Any Sat 
CT_66 Night Sat 
CT_78 Any Sat 
CT_41 Any Sun 
HN_1 Any Sun 
