WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,0) (2,2) (0,0) (0,0) (2,2) (1,1) (1,1)
Early Nurse (2,3) (3,4) (2,3) (2,2) (1,1) (1,2) (2,2)
Early Caretaker (7,9) (5,7) (5,7) (5,8) (6,8) (2,3) (4,4)
Early Trainee (3,5) (3,3) (2,4) (4,4) (3,3) (0,1) (1,2)
Day HeadNurse (1,1) (1,2) (0,1) (2,2) (1,2) (0,1) (1,1)
Day Nurse (2,3) (1,2) (3,3) (1,2) (2,3) (2,2) (1,2)
Day Caretaker (6,8) (6,7) (4,7) (6,7) (6,7) (3,3) (3,3)
Day Trainee (2,4) (4,4) (3,3) (3,3) (3,4) (2,3) (1,1)
Late HeadNurse (1,2) (1,1) (1,1) (2,2) (2,2) (1,1) (0,0)
Late Nurse (3,4) (3,3) (2,2) (1,1) (1,2) (2,2) (1,1)
Late Caretaker (7,9) (7,8) (2,4) (5,6) (5,7) (3,4) (2,4)
Late Trainee (3,3) (2,3) (2,3) (3,5) (3,5) (1,1) (0,1)
Night HeadNurse (2,2) (2,2) (2,2) (1,1) (1,2) (0,1) (1,1)
Night Nurse (2,3) (1,2) (2,2) (3,3) (1,2) (1,2) (1,2)
Night Caretaker (6,7) (3,7) (6,8) (5,8) (6,7) (3,4) (1,3)
Night Trainee (4,4) (1,3) (4,5) (2,3) (2,3) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 76
CT_49 Any Mon 
CT_66 Any Mon 
HN_15 Any Mon 
NU_25 Any Mon 
NU_33 Day Mon 
NU_39 Any Mon 
TR_83 Any Mon 
TR_89 Any Mon 
TR_99 Any Mon 
NU_35 Day Tue 
TR_106 Late Tue 
TR_81 Any Tue 
TR_89 Any Tue 
TR_90 Any Tue 
TR_96 Any Tue 
CT_40 Early Wed 
CT_52 Night Wed 
CT_71 Any Wed 
CT_72 Any Wed 
CT_78 Late Wed 
HN_14 Any Wed 
HN_17 Any Wed 
HN_6 Late Wed 
TR_84 Early Wed 
TR_87 Any Wed 
TR_88 Any Wed 
TR_96 Night Wed 
CT_44 Any Thu 
CT_48 Any Thu 
CT_58 Any Thu 
HN_16 Any Thu 
HN_6 Any Thu 
NU_33 Late Thu 
TR_82 Day Thu 
TR_83 Late Thu 
TR_84 Late Thu 
TR_89 Any Thu 
TR_93 Late Thu 
TR_98 Day Thu 
CT_40 Night Fri 
CT_42 Night Fri 
CT_43 Day Fri 
CT_49 Any Fri 
CT_56 Any Fri 
CT_60 Any Fri 
CT_78 Day Fri 
HN_16 Day Fri 
HN_17 Night Fri 
HN_6 Day Fri 
NU_20 Any Fri 
NU_34 Day Fri 
NU_37 Night Fri 
TR_80 Any Fri 
TR_88 Any Fri 
TR_93 Any Fri 
CT_45 Any Sat 
CT_52 Any Sat 
CT_53 Early Sat 
CT_60 Any Sat 
CT_64 Day Sat 
CT_72 Any Sat 
HN_16 Day Sat 
HN_3 Any Sat 
NU_22 Late Sat 
TR_102 Late Sat 
TR_106 Any Sat 
TR_80 Any Sat 
TR_91 Any Sat 
TR_92 Early Sat 
CT_47 Any Sun 
CT_48 Any Sun 
CT_49 Late Sun 
CT_75 Night Sun 
NU_36 Any Sun 
TR_86 Day Sun 
TR_95 Day Sun 
