WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,2) (2,2) (0,0) (1,2) (0,1) (0,0) (1,1)
Early Nurse (2,2) (2,2) (2,2) (3,4) (2,3) (2,2) (1,1)
Early Caretaker (6,7) (5,6) (6,8) (6,7) (5,8) (2,3) (3,5)
Early Trainee (3,4) (3,3) (3,3) (3,4) (3,3) (2,3) (2,3)
Day HeadNurse (2,2) (2,2) (2,2) (1,1) (0,0) (0,1) (0,1)
Day Nurse (1,2) (2,2) (1,1) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (6,8) (7,10) (5,7) (4,7) (5,6) (3,4) (3,4)
Day Trainee (2,4) (2,3) (2,2) (3,4) (2,4) (2,3) (2,2)
Late HeadNurse (0,1) (1,2) (1,2) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (3,4) (3,4) (3,4) (3,3) (2,2) (1,1)
Late Caretaker (5,7) (5,7) (5,6) (7,8) (7,8) (1,4) (3,5)
Late Trainee (2,2) (2,4) (1,3) (3,4) (3,3) (1,2) (2,3)
Night HeadNurse (2,2) (2,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Nurse (3,4) (2,3) (1,2) (2,3) (2,2) (2,2) (1,2)
Night Caretaker (6,7) (5,8) (5,7) (4,7) (4,6) (3,5) (2,3)
Night Trainee (3,4) (2,3) (3,3) (3,4) (2,3) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 86
CT_47 Any Mon 
CT_59 Any Mon 
CT_78 Any Mon 
HN_15 Any Mon 
HN_16 Early Mon 
HN_7 Night Mon 
HN_8 Night Mon 
TR_87 Night Mon 
TR_96 Any Mon 
TR_99 Any Mon 
CT_63 Any Tue 
CT_64 Night Tue 
CT_65 Day Tue 
HN_10 Any Tue 
HN_4 Any Tue 
HN_5 Night Tue 
HN_9 Day Tue 
NU_21 Any Tue 
NU_29 Any Tue 
NU_32 Early Tue 
TR_101 Any Tue 
TR_104 Any Tue 
TR_105 Day Tue 
TR_107 Any Tue 
TR_88 Early Tue 
TR_94 Any Tue 
CT_46 Any Wed 
CT_54 Any Wed 
CT_55 Late Wed 
CT_65 Any Wed 
CT_72 Any Wed 
CT_76 Any Wed 
HN_2 Night Wed 
HN_5 Early Wed 
NU_21 Any Wed 
NU_22 Early Wed 
NU_28 Early Wed 
NU_33 Day Wed 
TR_100 Night Wed 
TR_84 Night Wed 
TR_89 Any Wed 
TR_90 Late Wed 
TR_93 Any Wed 
CT_42 Late Thu 
CT_43 Late Thu 
CT_44 Night Thu 
CT_45 Any Thu 
HN_15 Any Thu 
HN_5 Any Thu 
HN_8 Any Thu 
NU_24 Any Thu 
NU_35 Night Thu 
TR_108 Any Thu 
TR_89 Early Thu 
TR_90 Day Thu 
TR_94 Night Thu 
CT_44 Any Fri 
CT_53 Any Fri 
CT_74 Any Fri 
CT_75 Any Fri 
CT_79 Any Fri 
NU_32 Any Fri 
NU_36 Night Fri 
TR_100 Early Fri 
TR_90 Any Fri 
TR_92 Any Fri 
TR_97 Any Fri 
CT_41 Night Sat 
CT_58 Early Sat 
CT_60 Any Sat 
CT_64 Any Sat 
HN_6 Any Sat 
HN_7 Any Sat 
HN_8 Any Sat 
TR_103 Any Sat 
TR_84 Any Sat 
TR_88 Any Sat 
TR_92 Late Sat 
CT_56 Any Sun 
CT_61 Any Sun 
CT_74 Late Sun 
CT_76 Any Sun 
HN_5 Any Sun 
NU_37 Early Sun 
TR_88 Late Sun 
TR_97 Any Sun 
