WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,1) (0,1) (1,1) (1,1) (1,1)
Early Nurse (2,2) (1,2) (1,2) (1,2) (3,4) (1,2) (1,1)
Early Caretaker (5,6) (7,9) (6,8) (6,7) (7,8) (3,4) (4,4)
Early Trainee (4,4) (3,3) (3,3) (3,5) (2,3) (0,1) (2,3)
Day HeadNurse (1,1) (2,2) (1,1) (2,2) (1,2) (1,1) (1,1)
Day Nurse (2,3) (1,1) (4,4) (2,2) (3,3) (1,2) (2,2)
Day Caretaker (6,7) (6,7) (7,7) (6,8) (6,8) (3,3) (2,4)
Day Trainee (2,4) (2,4) (3,4) (3,4) (3,4) (0,0) (2,2)
Late HeadNurse (2,2) (0,0) (1,1) (2,2) (2,2) (1,1) (1,1)
Late Nurse (3,4) (3,3) (1,2) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (8,8) (6,7) (4,6) (4,8) (4,6) (3,3) (2,2)
Late Trainee (4,4) (2,3) (3,5) (3,3) (3,3) (2,3) (1,2)
Night HeadNurse (2,2) (1,1) (0,1) (0,0) (1,2) (1,1) (0,0)
Night Nurse (3,3) (3,4) (2,3) (3,3) (3,3) (1,1) (1,1)
Night Caretaker (5,7) (5,8) (3,6) (4,7) (6,7) (2,3) (3,4)
Night Trainee (2,3) (2,3) (3,4) (3,4) (1,2) (1,1) (2,3)

SHIFT_OFF_REQUESTS = 68
CT_42 Night Mon 
CT_50 Day Mon 
HN_6 Any Mon 
NU_23 Any Mon 
TR_97 Any Mon 
CT_55 Any Tue 
CT_60 Any Tue 
CT_63 Early Tue 
CT_75 Any Tue 
HN_19 Any Tue 
HN_9 Day Tue 
NU_20 Any Tue 
TR_107 Any Tue 
TR_80 Any Tue 
TR_84 Any Tue 
TR_91 Any Tue 
TR_95 Any Tue 
TR_97 Night Tue 
CT_54 Day Wed 
CT_55 Early Wed 
CT_62 Any Wed 
CT_75 Late Wed 
CT_75 Night Wed 
NU_26 Any Wed 
NU_30 Any Wed 
NU_32 Late Wed 
NU_36 Any Wed 
TR_100 Any Wed 
TR_86 Day Wed 
TR_88 Any Wed 
CT_40 Early Thu 
CT_46 Any Thu 
CT_48 Any Thu 
CT_73 Any Thu 
HN_2 Any Thu 
HN_8 Day Thu 
NU_20 Any Thu 
NU_21 Any Thu 
NU_29 Late Thu 
NU_38 Late Thu 
TR_101 Day Thu 
TR_81 Any Thu 
TR_88 Late Thu 
TR_97 Early Thu 
CT_47 Any Fri 
CT_63 Day Fri 
CT_65 Night Fri 
CT_73 Early Fri 
HN_16 Late Fri 
HN_5 Any Fri 
TR_106 Any Fri 
TR_109 Any Fri 
TR_96 Late Fri 
CT_65 Any Sat 
HN_15 Any Sat 
HN_4 Any Sat 
NU_20 Any Sat 
NU_23 Late Sat 
NU_37 Any Sat 
TR_102 Any Sat 
TR_108 Late Sat 
TR_86 Early Sat 
TR_88 Early Sat 
TR_91 Day Sat 
CT_53 Any Sun 
CT_72 Any Sun 
CT_77 Day Sun 
NU_30 Any Sun 
