WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (0,0) (1,2) (1,1) (0,1)
Early Nurse (2,3) (2,4) (3,4) (2,2) (1,2) (1,2) (1,1)
Early Caretaker (6,8) (5,6) (3,6) (3,7) (5,6) (2,2) (2,2)
Early Trainee (4,5) (3,3) (3,3) (3,5) (2,4) (2,2) (2,2)
Day HeadNurse (2,2) (0,1) (2,2) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,3) (1,1) (2,3) (3,3) (2,2) (1,1) (1,1)
Day Caretaker (3,6) (8,9) (6,8) (7,9) (6,8) (2,4) (4,5)
Day Trainee (2,4) (3,3) (2,2) (4,4) (1,3) (1,2) (1,1)
Late HeadNurse (1,2) (0,1) (1,2) (2,2) (0,0) (1,1) (1,1)
Late Nurse (1,2) (1,2) (3,3) (2,3) (3,3) (2,3) (1,2)
Late Caretaker (4,8) (5,6) (6,8) (7,8) (5,7) (3,4) (3,4)
Late Trainee (3,3) (4,5) (3,3) (2,4) (1,2) (1,1) (2,2)
Night HeadNurse (1,2) (2,2) (2,2) (1,1) (1,2) (0,1) (0,1)
Night Nurse (2,2) (2,2) (3,3) (3,4) (1,2) (1,1) (2,2)
Night Caretaker (5,7) (7,8) (7,8) (5,7) (4,6) (3,3) (2,4)
Night Trainee (4,5) (2,3) (2,3) (4,5) (3,4) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 92
CT_40 Any Mon 
CT_42 Any Mon 
CT_61 Any Mon 
CT_62 Any Mon 
NU_38 Any Mon 
TR_89 Any Mon 
TR_91 Any Mon 
CT_49 Early Tue 
CT_64 Any Tue 
CT_67 Night Tue 
CT_74 Early Tue 
HN_15 Any Tue 
NU_29 Any Tue 
NU_32 Any Tue 
TR_108 Any Tue 
TR_90 Any Tue 
TR_91 Early Tue 
TR_96 Any Tue 
CT_58 Any Wed 
CT_59 Day Wed 
CT_66 Any Wed 
CT_69 Night Wed 
CT_70 Any Wed 
CT_72 Late Wed 
HN_12 Any Wed 
HN_3 Any Wed 
NU_34 Any Wed 
NU_36 Any Wed 
TR_100 Any Wed 
TR_89 Night Wed 
TR_97 Night Wed 
TR_98 Any Wed 
CT_66 Day Thu 
CT_74 Day Thu 
CT_78 Any Thu 
HN_11 Night Thu 
HN_17 Any Thu 
HN_7 Any Thu 
NU_26 Late Thu 
TR_107 Late Thu 
TR_84 Night Thu 
TR_87 Late Thu 
TR_93 Early Thu 
TR_96 Any Thu 
TR_97 Any Thu 
CT_40 Any Fri 
CT_44 Night Fri 
CT_58 Any Fri 
CT_62 Night Fri 
CT_67 Late Fri 
CT_68 Any Fri 
CT_73 Any Fri 
HN_13 Any Fri 
HN_15 Late Fri 
HN_2 Early Fri 
HN_3 Any Fri 
NU_24 Day Fri 
NU_31 Late Fri 
NU_32 Any Fri 
NU_34 Day Fri 
NU_36 Any Fri 
NU_38 Late Fri 
TR_101 Any Fri 
TR_104 Night Fri 
TR_106 Any Fri 
TR_109 Any Fri 
TR_84 Day Fri 
CT_47 Any Sat 
CT_50 Day Sat 
CT_52 Night Sat 
CT_55 Any Sat 
CT_56 Late Sat 
CT_61 Any Sat 
CT_62 Any Sat 
CT_75 Night Sat 
CT_78 Any Sat 
HN_1 Late Sat 
HN_11 Any Sat 
HN_12 Day Sat 
HN_14 Day Sat 
HN_7 Early Sat 
TR_105 Any Sat 
TR_82 Day Sat 
TR_91 Night Sat 
TR_97 Any Sat 
CT_45 Any Sun 
CT_50 Any Sun 
CT_61 Any Sun 
CT_73 Any Sun 
TR_81 Late Sun 
TR_82 Night Sun 
TR_92 Any Sun 
