WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (2,2) (1,1) (2,2) (1,1) (0,1)
Early Nurse (1,2) (2,2) (2,2) (2,3) (1,1) (1,1) (2,2)
Early Caretaker (6,7) (8,9) (5,8) (5,8) (6,7) (5,5) (2,3)
Early Trainee (3,3) (2,3) (3,3) (2,4) (3,4) (1,1) (2,3)
Day HeadNurse (1,2) (1,1) (0,0) (0,0) (1,1) (2,2) (0,0)
Day Nurse (3,3) (2,3) (2,3) (2,3) (3,3) (2,2) (2,2)
Day Caretaker (6,7) (4,6) (6,7) (4,6) (7,8) (3,4) (3,3)
Day Trainee (2,3) (3,4) (4,5) (4,4) (2,4) (0,0) (0,1)
Late HeadNurse (0,2) (0,0) (2,3) (1,1) (2,3) (0,0) (1,2)
Late Nurse (3,3) (2,2) (2,3) (2,2) (3,3) (1,2) (1,1)
Late Caretaker (7,8) (6,8) (6,8) (7,8) (6,7) (2,3) (2,2)
Late Trainee (3,3) (3,4) (4,4) (2,3) (3,5) (1,2) (2,2)
Night HeadNurse (0,0) (2,2) (2,2) (2,2) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,2) (2,2) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (5,6) (6,8) (7,9) (7,9) (4,7) (1,2) (1,3)
Night Trainee (2,2) (3,4) (3,3) (3,4) (2,3) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 69
CT_61 Night Mon 
CT_66 Any Mon 
CT_69 Any Mon 
HN_14 Early Mon 
HN_6 Late Mon 
NU_34 Day Mon 
NU_34 Late Mon 
CT_65 Day Tue 
HN_14 Any Tue 
NU_28 Any Tue 
NU_39 Night Tue 
TR_90 Day Tue 
CT_40 Day Wed 
CT_59 Day Wed 
CT_62 Late Wed 
HN_10 Night Wed 
NU_32 Any Wed 
NU_39 Any Wed 
TR_102 Night Wed 
TR_106 Early Wed 
TR_83 Any Wed 
CT_45 Any Thu 
CT_55 Day Thu 
CT_66 Any Thu 
CT_77 Day Thu 
HN_2 Any Thu 
HN_4 Any Thu 
NU_27 Early Thu 
NU_30 Any Thu 
TR_103 Any Thu 
TR_80 Early Thu 
TR_87 Any Thu 
TR_91 Any Thu 
TR_94 Late Thu 
TR_98 Any Thu 
CT_44 Any Fri 
CT_50 Any Fri 
CT_60 Early Fri 
CT_61 Any Fri 
CT_70 Night Fri 
CT_71 Day Fri 
CT_74 Night Fri 
CT_76 Any Fri 
HN_10 Any Fri 
NU_39 Late Fri 
TR_102 Any Fri 
CT_64 Any Sat 
CT_65 Any Sat 
CT_68 Day Sat 
CT_70 Any Sat 
CT_77 Any Sat 
HN_4 Any Sat 
HN_7 Any Sat 
NU_26 Day Sat 
NU_35 Any Sat 
TR_107 Any Sat 
TR_80 Night Sat 
TR_84 Any Sat 
TR_87 Late Sat 
TR_92 Any Sat 
CT_40 Any Sun 
CT_61 Any Sun 
CT_66 Late Sun 
CT_72 Late Sun 
HN_13 Any Sun 
HN_19 Any Sun 
HN_3 Any Sun 
NU_30 Late Sun 
TR_106 Any Sun 
