WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (2,3) (0,0) (2,2) (1,2) (0,0)
Early Nurse (2,3) (3,3) (3,3) (1,1) (2,3) (2,2) (2,2)
Early Caretaker (6,7) (5,7) (5,7) (5,6) (4,6) (3,4) (2,4)
Early Trainee (2,4) (3,5) (1,4) (3,4) (3,4) (1,2) (1,1)
Day HeadNurse (1,2) (0,0) (2,2) (0,1) (1,1) (1,2) (1,2)
Day Nurse (1,2) (2,2) (2,3) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (6,9) (6,8) (6,8) (6,6) (3,7) (3,3) (4,5)
Day Trainee (3,4) (3,3) (3,4) (2,3) (3,3) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,2) (2,2) (0,1) (0,0) (0,0)
Late Nurse (2,3) (1,3) (3,3) (2,3) (2,2) (1,1) (2,2)
Late Caretaker (6,8) (5,7) (6,7) (5,7) (7,8) (2,3) (3,3)
Late Trainee (3,3) (3,3) (2,2) (2,4) (3,3) (2,2) (2,2)
Night HeadNurse (2,2) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Nurse (2,2) (1,2) (1,2) (3,3) (2,3) (1,1) (2,2)
Night Caretaker (4,9) (6,8) (6,7) (6,8) (4,7) (4,4) (3,4)
Night Trainee (1,4) (3,3) (3,4) (3,4) (3,4) (1,1) (2,3)

SHIFT_OFF_REQUESTS = 52
CT_41 Any Mon 
CT_45 Night Mon 
NU_32 Late Mon 
TR_92 Any Mon 
CT_44 Any Tue 
CT_45 Late Tue 
CT_46 Day Tue 
CT_57 Day Tue 
CT_72 Any Tue 
CT_73 Night Tue 
HN_14 Any Tue 
NU_20 Any Tue 
TR_101 Late Tue 
TR_91 Any Tue 
TR_95 Any Tue 
CT_77 Any Wed 
HN_10 Night Wed 
HN_5 Any Wed 
NU_28 Late Wed 
NU_29 Any Wed 
NU_33 Day Wed 
NU_34 Late Wed 
TR_88 Any Wed 
TR_94 Any Wed 
CT_56 Any Thu 
CT_62 Day Thu 
HN_1 Any Thu 
NU_38 Night Thu 
TR_84 Late Thu 
TR_94 Any Thu 
CT_42 Day Fri 
CT_77 Early Fri 
HN_1 Early Fri 
HN_16 Night Fri 
HN_9 Any Fri 
NU_22 Any Fri 
NU_25 Night Fri 
NU_30 Any Fri 
NU_37 Any Fri 
TR_102 Any Fri 
TR_88 Any Fri 
TR_98 Any Fri 
TR_99 Any Fri 
CT_50 Any Sat 
TR_106 Any Sat 
TR_84 Any Sat 
CT_57 Early Sun 
CT_59 Day Sun 
CT_70 Day Sun 
NU_21 Any Sun 
NU_34 Any Sun 
TR_96 Any Sun 
