WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (0,0) (2,2) (2,2) (1,2) (0,1) (0,1)
Early Nurse (3,3) (2,3) (2,3) (2,3) (3,3) (1,2) (1,2)
Early Caretaker (6,8) (5,8) (5,6) (6,8) (5,7) (3,4) (4,5)
Early Trainee (3,4) (3,4) (2,4) (3,4) (2,3) (2,2) (2,3)
Day HeadNurse (2,2) (2,2) (0,0) (1,1) (0,1) (0,0) (1,1)
Day Nurse (2,2) (2,2) (1,3) (3,3) (1,2) (2,2) (1,1)
Day Caretaker (8,9) (7,8) (5,7) (5,6) (3,7) (1,3) (3,3)
Day Trainee (3,3) (2,4) (4,4) (3,3) (3,4) (1,1) (1,1)
Late HeadNurse (1,2) (1,2) (2,2) (1,2) (1,1) (1,1) (0,1)
Late Nurse (2,2) (2,2) (3,4) (2,3) (2,3) (2,2) (1,1)
Late Caretaker (6,8) (4,6) (6,8) (5,8) (7,9) (3,3) (2,2)
Late Trainee (3,3) (3,4) (3,4) (2,3) (2,3) (2,3) (2,2)
Night HeadNurse (2,2) (1,2) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,2) (1,2) (2,2) (3,3) (2,2) (2,2)
Night Caretaker (4,7) (4,7) (7,8) (6,7) (4,5) (4,4) (4,5)
Night Trainee (2,3) (2,3) (3,3) (1,4) (4,4) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 99
CT_46 Any Mon 
CT_64 Late Mon 
CT_72 Any Mon 
CT_77 Any Mon 
HN_19 Any Mon 
HN_7 Any Mon 
NU_31 Late Mon 
CT_42 Any Tue 
CT_59 Day Tue 
CT_63 Night Tue 
CT_64 Any Tue 
CT_70 Day Tue 
CT_75 Day Tue 
CT_79 Any Tue 
HN_0 Any Tue 
HN_10 Early Tue 
HN_4 Any Tue 
HN_6 Late Tue 
NU_23 Any Tue 
NU_24 Any Tue 
NU_25 Night Tue 
NU_29 Any Tue 
NU_31 Early Tue 
NU_33 Any Tue 
TR_82 Late Tue 
TR_89 Any Tue 
TR_93 Any Tue 
TR_95 Late Tue 
TR_99 Any Tue 
CT_44 Day Wed 
CT_49 Any Wed 
CT_65 Any Wed 
CT_66 Any Wed 
CT_74 Late Wed 
HN_8 Early Wed 
TR_102 Any Wed 
TR_109 Day Wed 
TR_91 Late Wed 
TR_97 Any Wed 
CT_53 Late Thu 
CT_55 Any Thu 
CT_63 Any Thu 
CT_64 Any Thu 
CT_71 Any Thu 
CT_75 Any Thu 
HN_1 Any Thu 
HN_10 Any Thu 
HN_17 Any Thu 
HN_3 Any Thu 
NU_23 Any Thu 
NU_25 Any Thu 
NU_28 Late Thu 
NU_29 Early Thu 
NU_36 Any Thu 
NU_37 Any Thu 
TR_100 Night Thu 
TR_102 Any Thu 
TR_86 Day Thu 
TR_96 Any Thu 
TR_98 Day Thu 
CT_44 Any Fri 
CT_45 Any Fri 
CT_53 Late Fri 
CT_57 Late Fri 
CT_71 Any Fri 
HN_0 Any Fri 
HN_1 Day Fri 
HN_1 Early Fri 
HN_8 Any Fri 
NU_20 Any Fri 
NU_26 Any Fri 
NU_29 Any Fri 
NU_34 Any Fri 
TR_101 Any Fri 
TR_108 Early Fri 
TR_83 Any Fri 
TR_91 Any Fri 
TR_94 Any Fri 
CT_50 Any Sat 
CT_54 Any Sat 
CT_63 Any Sat 
CT_71 Day Sat 
CT_77 Any Sat 
NU_21 Early Sat 
NU_23 Any Sat 
NU_25 Late Sat 
NU_34 Late Sat 
NU_36 Any Sat 
TR_87 Day Sat 
TR_91 Any Sat 
TR_96 Any Sat 
CT_74 Any Sun 
HN_10 Late Sun 
HN_13 Day Sun 
HN_17 Any Sun 
HN_19 Night Sun 
TR_102 Any Sun 
TR_80 Day Sun 
TR_92 Early Sun 
