WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (1,1) (2,2) (0,1) (1,2) (1,1)
Early Nurse (2,2) (3,3) (3,3) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (4,7) (4,8) (7,8) (8,8) (4,6) (3,3) (4,4)
Early Trainee (2,4) (3,3) (4,4) (4,4) (3,3) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (2,2) (1,1) (0,2) (0,0) (0,0)
Day Nurse (1,3) (3,4) (3,3) (2,2) (2,2) (1,2) (2,2)
Day Caretaker (3,6) (6,7) (5,7) (6,7) (4,7) (3,4) (2,4)
Day Trainee (3,3) (3,4) (4,4) (2,4) (2,3) (1,1) (1,2)
Late HeadNurse (2,3) (1,1) (1,1) (1,2) (2,2) (1,2) (0,0)
Late Nurse (3,3) (2,2) (1,2) (2,2) (2,3) (2,2) (2,2)
Late Caretaker (5,7) (6,7) (7,8) (4,5) (5,7) (4,5) (3,3)
Late Trainee (3,4) (3,4) (4,4) (1,3) (3,4) (2,2) (2,2)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Night Nurse (1,3) (3,4) (3,3) (1,2) (3,3) (1,2) (1,1)
Night Caretaker (6,8) (7,10) (6,9) (4,6) (7,9) (1,2) (2,3)
Night Trainee (4,4) (3,4) (4,5) (2,4) (3,3) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 86
CT_42 Night Mon 
CT_43 Any Mon 
CT_50 Day Mon 
CT_54 Late Mon 
CT_63 Any Mon 
CT_70 Any Mon 
HN_10 Any Mon 
HN_9 Any Mon 
NU_25 Any Mon 
CT_40 Any Tue 
CT_48 Any Tue 
CT_53 Night Tue 
CT_60 Any Tue 
CT_61 Any Tue 
CT_68 Night Tue 
CT_74 Any Tue 
CT_75 Any Tue 
CT_78 Any Tue 
HN_1 Any Tue 
HN_4 Any Tue 
NU_21 Any Tue 
NU_24 Any Tue 
NU_38 Night Tue 
NU_39 Any Tue 
TR_108 Day Tue 
TR_93 Late Tue 
TR_95 Day Tue 
TR_99 Day Tue 
CT_52 Late Wed 
CT_56 Any Wed 
CT_61 Any Wed 
CT_62 Any Wed 
HN_10 Any Wed 
NU_23 Day Wed 
TR_103 Any Wed 
TR_80 Any Wed 
TR_92 Any Wed 
CT_40 Early Thu 
CT_55 Early Thu 
CT_59 Any Thu 
CT_66 Any Thu 
NU_35 Any Thu 
TR_101 Day Thu 
TR_102 Day Thu 
TR_102 Early Thu 
TR_105 Any Thu 
TR_80 Any Thu 
TR_84 Any Thu 
TR_86 Early Thu 
TR_88 Any Thu 
TR_91 Late Thu 
TR_99 Any Thu 
CT_41 Any Fri 
CT_49 Night Fri 
CT_53 Any Fri 
CT_75 Any Fri 
CT_79 Any Fri 
HN_0 Any Fri 
HN_10 Late Fri 
HN_13 Any Fri 
HN_17 Any Fri 
HN_18 Any Fri 
HN_3 Late Fri 
HN_4 Any Fri 
HN_8 Late Fri 
NU_29 Any Fri 
NU_36 Any Fri 
TR_101 Any Fri 
TR_82 Any Fri 
TR_90 Any Fri 
TR_96 Any Fri 
TR_98 Day Fri 
CT_42 Any Sat 
CT_50 Any Sat 
CT_63 Night Sat 
CT_68 Any Sat 
NU_24 Any Sat 
NU_28 Night Sat 
NU_29 Day Sat 
TR_107 Any Sat 
TR_86 Any Sat 
TR_88 Any Sat 
TR_95 Any Sat 
CT_55 Any Sun 
NU_21 Any Sun 
NU_29 Early Sun 
