WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (2,3) (1,1) (1,2) (1,2)
Early Nurse (3,3) (2,3) (1,2) (1,1) (3,3) (2,2) (1,2)
Early Caretaker (5,7) (2,5) (6,9) (6,7) (6,7) (2,3) (3,5)
Early Trainee (2,3) (4,4) (3,4) (2,4) (4,5) (2,2) (1,1)
Day HeadNurse (1,2) (1,1) (1,1) (1,1) (2,2) (0,1) (0,0)
Day Nurse (2,2) (3,4) (1,2) (3,3) (2,2) (1,1) (1,2)
Day Caretaker (3,6) (4,7) (5,8) (7,8) (6,8) (2,4) (2,3)
Day Trainee (3,3) (3,3) (2,4) (4,5) (3,4) (1,1) (2,2)
Late HeadNurse (1,1) (1,2) (0,1) (2,2) (2,2) (0,0) (1,1)
Late Nurse (1,2) (2,3) (3,4) (2,2) (3,3) (2,2) (1,1)
Late Caretaker (6,7) (8,8) (5,8) (5,8) (7,7) (2,3) (3,3)
Late Trainee (2,4) (2,3) (2,4) (2,3) (2,4) (1,1) (0,1)
Night HeadNurse (0,0) (1,1) (1,2) (2,2) (1,2) (0,0) (1,2)
Night Nurse (2,2) (3,3) (1,2) (3,3) (2,3) (1,1) (1,1)
Night Caretaker (4,8) (5,8) (7,9) (5,7) (5,7) (4,5) (3,3)
Night Trainee (3,4) (3,5) (4,5) (3,4) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 57
CT_44 Any Mon 
CT_65 Late Mon 
CT_73 Night Mon 
HN_16 Any Mon 
TR_95 Night Mon 
HN_19 Any Tue 
HN_2 Any Tue 
NU_38 Any Tue 
TR_82 Day Tue 
TR_84 Day Tue 
TR_99 Any Tue 
CT_48 Any Wed 
CT_49 Any Wed 
CT_54 Day Wed 
CT_76 Night Wed 
HN_10 Any Wed 
HN_4 Any Wed 
NU_27 Any Wed 
CT_40 Any Thu 
CT_61 Night Thu 
CT_64 Late Thu 
CT_71 Late Thu 
CT_72 Any Thu 
CT_77 Day Thu 
NU_30 Night Thu 
NU_33 Late Thu 
NU_35 Any Thu 
NU_38 Late Thu 
TR_91 Any Thu 
TR_93 Any Thu 
TR_95 Day Thu 
CT_47 Day Fri 
CT_57 Any Fri 
CT_66 Late Fri 
CT_73 Day Fri 
NU_21 Any Fri 
NU_32 Any Fri 
NU_34 Any Fri 
TR_88 Any Fri 
TR_98 Night Fri 
CT_47 Any Sat 
CT_70 Night Sat 
HN_12 Any Sat 
HN_4 Any Sat 
NU_27 Any Sat 
NU_32 Any Sat 
NU_37 Late Sat 
TR_108 Any Sat 
TR_84 Any Sat 
TR_85 Any Sat 
TR_92 Any Sat 
TR_97 Late Sat 
TR_98 Any Sat 
HN_16 Night Sun 
HN_19 Late Sun 
NU_39 Night Sun 
TR_89 Night Sun 
