WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Early Nurse (1,2) (3,3) (3,3) (2,3) (2,3) (2,2) (1,1)
Early Caretaker (6,8) (5,7) (3,6) (6,7) (6,8) (3,3) (2,3)
Early Trainee (2,3) (3,3) (2,2) (3,3) (2,2) (2,2) (1,2)
Day HeadNurse (2,2) (1,2) (2,2) (2,2) (1,2) (1,1) (1,1)
Day Nurse (2,3) (3,3) (2,3) (2,3) (3,3) (1,1) (1,1)
Day Caretaker (6,9) (6,8) (7,8) (5,5) (5,8) (2,4) (4,4)
Day Trainee (3,3) (4,5) (2,3) (3,3) (3,4) (2,3) (2,3)
Late HeadNurse (0,1) (2,2) (1,1) (0,1) (1,1) (1,1) (0,0)
Late Nurse (2,3) (1,2) (3,3) (3,3) (3,3) (1,2) (1,1)
Late Caretaker (6,8) (5,6) (4,8) (6,7) (6,7) (3,4) (4,5)
Late Trainee (2,3) (3,4) (3,3) (3,4) (3,4) (2,3) (1,2)
Night HeadNurse (1,2) (0,0) (1,1) (2,2) (1,2) (1,1) (1,1)
Night Nurse (2,3) (2,4) (2,2) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (6,8) (4,7) (5,8) (6,7) (5,7) (4,5) (1,3)
Night Trainee (4,5) (3,4) (3,3) (3,4) (1,4) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 104
CT_41 Any Mon 
CT_42 Any Mon 
CT_45 Any Mon 
CT_49 Any Mon 
CT_77 Any Mon 
HN_13 Any Mon 
HN_14 Any Mon 
HN_4 Any Mon 
NU_20 Any Mon 
NU_30 Night Mon 
CT_40 Any Tue 
CT_78 Day Tue 
CT_79 Late Tue 
HN_0 Any Tue 
HN_16 Day Tue 
HN_17 Late Tue 
NU_23 Any Tue 
NU_33 Any Tue 
NU_36 Any Tue 
TR_102 Day Tue 
TR_105 Any Tue 
TR_82 Day Tue 
CT_40 Day Wed 
CT_46 Any Wed 
CT_48 Night Wed 
CT_49 Any Wed 
CT_56 Night Wed 
CT_60 Any Wed 
CT_69 Any Wed 
CT_73 Any Wed 
CT_74 Night Wed 
HN_5 Day Wed 
HN_8 Any Wed 
NU_21 Day Wed 
NU_27 Any Wed 
NU_34 Any Wed 
NU_38 Day Wed 
NU_39 Any Wed 
TR_104 Late Wed 
TR_83 Day Wed 
TR_84 Any Wed 
TR_91 Day Wed 
TR_94 Day Wed 
CT_44 Any Thu 
CT_47 Any Thu 
CT_49 Any Thu 
CT_52 Any Thu 
CT_64 Any Thu 
CT_71 Any Thu 
CT_72 Late Thu 
CT_79 Late Thu 
HN_10 Early Thu 
HN_6 Any Thu 
HN_9 Day Thu 
NU_23 Any Thu 
NU_25 Late Thu 
NU_36 Any Thu 
TR_104 Early Thu 
TR_85 Late Thu 
TR_87 Any Thu 
TR_94 Early Thu 
CT_42 Late Fri 
CT_45 Any Fri 
CT_49 Night Fri 
CT_54 Any Fri 
CT_61 Day Fri 
CT_77 Any Fri 
HN_10 Any Fri 
HN_6 Day Fri 
HN_8 Any Fri 
NU_20 Any Fri 
NU_25 Any Fri 
NU_36 Any Fri 
TR_100 Late Fri 
TR_80 Early Fri 
TR_82 Any Fri 
TR_86 Day Fri 
TR_87 Any Fri 
TR_88 Late Fri 
TR_90 Any Fri 
CT_43 Late Sat 
CT_45 Any Sat 
CT_55 Any Sat 
CT_56 Day Sat 
CT_64 Night Sat 
CT_70 Day Sat 
CT_77 Any Sat 
CT_79 Any Sat 
HN_10 Early Sat 
HN_11 Any Sat 
HN_17 Any Sat 
HN_6 Early Sat 
NU_35 Day Sat 
NU_37 Early Sat 
TR_103 Night Sat 
TR_84 Any Sat 
TR_92 Any Sat 
CT_46 Any Sun 
CT_56 Any Sun 
CT_68 Night Sun 
HN_9 Any Sun 
NU_24 Late Sun 
NU_30 Any Sun 
TR_88 Any Sun 
