WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Early Nurse (2,3) (2,3) (3,3) (1,1) (1,2) (2,2) (1,1)
Early Caretaker (7,9) (4,6) (4,8) (6,8) (4,8) (3,4) (2,3)
Early Trainee (3,3) (3,5) (1,3) (3,3) (2,4) (2,2) (1,2)
Day HeadNurse (1,1) (2,2) (1,2) (2,2) (2,2) (0,0) (0,0)
Day Nurse (1,1) (2,2) (2,2) (2,2) (1,2) (2,2) (2,2)
Day Caretaker (4,6) (5,7) (7,9) (7,8) (5,7) (3,4) (2,3)
Day Trainee (1,4) (3,4) (3,3) (4,4) (3,4) (2,2) (1,1)
Late HeadNurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,2) (2,2) (3,4) (1,1) (2,2) (2,2)
Late Caretaker (5,7) (5,7) (8,10) (7,9) (6,8) (3,3) (2,3)
Late Trainee (3,4) (4,4) (4,4) (2,4) (2,3) (1,2) (2,2)
Night HeadNurse (1,1) (1,2) (1,1) (2,2) (0,1) (1,1) (0,0)
Night Nurse (3,4) (2,3) (3,4) (1,3) (1,2) (1,1) (1,2)
Night Caretaker (4,6) (4,6) (6,8) (5,8) (5,6) (3,3) (2,3)
Night Trainee (3,4) (4,4) (2,2) (2,3) (2,3) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 53
CT_56 Any Mon 
TR_106 Any Mon 
TR_94 Night Mon 
CT_60 Early Tue 
CT_65 Early Tue 
HN_14 Any Tue 
NU_22 Any Tue 
NU_32 Any Tue 
TR_95 Any Tue 
TR_96 Any Tue 
TR_98 Night Tue 
CT_47 Any Wed 
HN_0 Any Wed 
HN_19 Any Wed 
HN_8 Day Wed 
NU_29 Any Wed 
TR_103 Any Wed 
TR_107 Any Wed 
TR_88 Night Wed 
TR_94 Any Wed 
TR_97 Night Wed 
CT_46 Any Thu 
CT_67 Any Thu 
CT_69 Early Thu 
HN_15 Night Thu 
HN_18 Any Thu 
NU_28 Night Thu 
TR_80 Any Thu 
TR_90 Any Thu 
TR_97 Night Thu 
CT_53 Any Fri 
CT_58 Early Fri 
CT_67 Day Fri 
HN_12 Any Fri 
HN_16 Any Fri 
TR_100 Any Fri 
TR_108 Any Fri 
TR_82 Any Fri 
TR_83 Night Fri 
TR_86 Any Fri 
CT_78 Any Sat 
HN_13 Early Sat 
HN_16 Any Sat 
HN_5 Any Sat 
NU_39 Any Sat 
TR_100 Late Sat 
TR_81 Any Sat 
TR_93 Any Sat 
TR_99 Any Sat 
CT_70 Any Sun 
CT_71 Night Sun 
NU_34 Any Sun 
TR_88 Early Sun 
