WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,1) (2,2) (0,0) (0,1) (0,0)
Early Nurse (2,2) (1,3) (2,2) (2,2) (1,3) (2,2) (1,1)
Early Caretaker (5,7) (3,6) (6,8) (7,9) (5,9) (3,3) (2,3)
Early Trainee (2,3) (3,5) (2,3) (2,3) (3,4) (1,1) (1,2)
Day HeadNurse (1,1) (2,2) (0,1) (2,2) (2,2) (0,0) (1,1)
Day Nurse (3,3) (2,2) (2,2) (2,2) (2,2) (1,1) (1,2)
Day Caretaker (3,8) (4,7) (8,9) (6,8) (6,7) (3,3) (2,3)
Day Trainee (3,5) (1,3) (4,4) (1,3) (3,3) (1,2) (2,2)
Late HeadNurse (1,2) (1,1) (2,2) (2,2) (2,2) (1,1) (0,0)
Late Nurse (3,3) (1,3) (3,4) (1,2) (2,3) (2,2) (1,2)
Late Caretaker (3,4) (6,8) (5,7) (6,7) (8,9) (2,3) (3,4)
Late Trainee (1,4) (2,3) (2,3) (3,3) (3,3) (2,2) (2,2)
Night HeadNurse (2,2) (2,2) (1,1) (1,2) (1,2) (1,1) (0,0)
Night Nurse (2,3) (1,1) (3,4) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (4,6) (8,9) (6,8) (5,7) (4,8) (3,3) (3,3)
Night Trainee (3,4) (3,5) (3,5) (3,3) (3,3) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 59
CT_42 Night Mon 
NU_21 Any Mon 
CT_40 Any Tue 
CT_46 Day Tue 
CT_48 Any Tue 
CT_52 Any Tue 
CT_53 Night Tue 
CT_61 Any Tue 
CT_64 Any Tue 
CT_78 Late Tue 
CT_79 Any Tue 
HN_13 Day Tue 
HN_14 Any Tue 
HN_6 Night Tue 
HN_7 Any Tue 
NU_26 Late Tue 
NU_37 Any Tue 
TR_105 Any Tue 
TR_106 Night Tue 
TR_89 Any Tue 
TR_91 Day Tue 
TR_99 Night Tue 
CT_56 Any Wed 
HN_10 Night Wed 
NU_32 Early Wed 
NU_37 Late Wed 
TR_108 Early Wed 
TR_98 Any Wed 
CT_56 Any Thu 
CT_60 Any Thu 
CT_66 Late Thu 
CT_78 Any Thu 
HN_10 Any Thu 
HN_18 Day Thu 
TR_103 Any Thu 
CT_44 Any Fri 
CT_54 Day Fri 
CT_55 Day Fri 
CT_59 Night Fri 
CT_70 Any Fri 
TR_95 Late Fri 
CT_48 Any Sat 
CT_49 Late Sat 
CT_59 Any Sat 
CT_61 Day Sat 
CT_65 Day Sat 
HN_5 Any Sat 
NU_21 Any Sat 
NU_28 Any Sat 
NU_33 Any Sat 
TR_101 Late Sat 
TR_104 Late Sat 
TR_94 Early Sat 
TR_97 Day Sat 
CT_40 Any Sun 
CT_70 Any Sun 
TR_82 Late Sun 
TR_82 Night Sun 
TR_93 Any Sun 
