WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,1) (1,1) (2,2) (1,1) (1,1)
Early Nurse (2,3) (2,3) (2,3) (1,2) (3,3) (2,2) (1,2)
Early Caretaker (7,8) (4,7) (5,7) (6,8) (5,7) (3,4) (3,3)
Early Trainee (2,3) (2,3) (3,4) (4,4) (4,5) (1,2) (2,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,2) (2,2) (1,1) (1,1)
Day Nurse (2,3) (3,3) (1,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (6,7) (6,8) (7,9) (6,7) (6,8) (3,4) (3,3)
Day Trainee (4,5) (2,3) (2,3) (3,4) (2,3) (2,3) (1,1)
Late HeadNurse (1,1) (0,0) (2,2) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,2) (3,3) (3,3) (2,2) (3,3) (2,2) (1,1)
Late Caretaker (7,8) (5,7) (6,8) (6,7) (5,7) (2,3) (3,3)
Late Trainee (3,5) (3,4) (2,3) (3,3) (3,4) (0,1) (2,3)
Night HeadNurse (2,2) (1,2) (1,1) (2,2) (0,0) (1,1) (0,1)
Night Nurse (2,3) (3,3) (3,3) (3,3) (2,3) (1,1) (1,2)
Night Caretaker (7,7) (7,9) (5,7) (4,7) (5,7) (3,3) (3,3)
Night Trainee (4,4) (2,2) (4,5) (1,3) (2,3) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 44
CT_58 Night Mon 
CT_59 Any Mon 
TR_104 Early Mon 
CT_58 Any Tue 
CT_65 Any Tue 
CT_67 Any Tue 
HN_14 Any Tue 
NU_34 Day Tue 
TR_104 Late Tue 
TR_81 Night Tue 
CT_71 Any Wed 
CT_77 Any Wed 
HN_3 Night Wed 
NU_27 Any Wed 
TR_85 Any Wed 
TR_95 Any Wed 
HN_10 Any Thu 
HN_18 Night Thu 
HN_2 Any Thu 
NU_23 Night Thu 
NU_39 Day Thu 
TR_102 Any Thu 
TR_80 Any Thu 
TR_92 Night Thu 
TR_96 Any Thu 
TR_99 Any Thu 
CT_66 Any Fri 
NU_23 Any Fri 
NU_33 Day Fri 
NU_36 Late Fri 
TR_99 Any Fri 
CT_40 Any Sat 
CT_43 Any Sat 
HN_17 Any Sat 
HN_9 Any Sat 
TR_100 Late Sat 
TR_83 Day Sat 
TR_91 Late Sat 
TR_98 Early Sat 
CT_57 Any Sun 
CT_66 Day Sun 
HN_14 Any Sun 
NU_22 Night Sun 
TR_86 Any Sun 
