WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,1) (0,0) (2,2) (1,1) (0,1)
Early Nurse (3,4) (2,2) (1,3) (3,4) (3,3) (2,2) (1,1)
Early Caretaker (7,7) (5,7) (7,8) (6,7) (5,7) (4,5) (2,3)
Early Trainee (2,3) (2,3) (4,4) (2,3) (2,3) (2,3) (0,0)
Day HeadNurse (1,2) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,3) (3,3) (2,2) (2,3) (1,1) (2,2)
Day Caretaker (6,8) (4,7) (5,7) (6,8) (4,6) (2,3) (3,3)
Day Trainee (2,4) (3,3) (2,4) (3,4) (2,3) (2,3) (1,2)
Late HeadNurse (2,2) (2,2) (1,2) (2,2) (2,2) (0,0) (1,1)
Late Nurse (2,2) (1,1) (1,3) (2,2) (3,3) (2,2) (1,1)
Late Caretaker (6,7) (5,7) (8,8) (4,6) (4,6) (3,3) (2,4)
Late Trainee (2,3) (2,4) (3,4) (3,3) (3,4) (2,3) (0,0)
Night HeadNurse (2,2) (2,2) (2,2) (2,2) (1,1) (1,1) (0,0)
Night Nurse (2,3) (2,2) (2,2) (2,3) (2,2) (2,2) (1,2)
Night Caretaker (5,8) (4,6) (7,9) (6,8) (5,7) (3,3) (3,4)
Night Trainee (3,4) (3,4) (3,3) (3,4) (4,5) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 44
NU_26 Any Mon 
TR_108 Late Mon 
TR_96 Day Mon 
CT_43 Early Tue 
CT_45 Day Tue 
CT_62 Any Tue 
HN_12 Late Tue 
HN_18 Night Tue 
HN_6 Early Tue 
HN_9 Night Tue 
NU_23 Early Tue 
CT_45 Any Wed 
CT_51 Any Wed 
CT_72 Night Wed 
HN_4 Any Wed 
HN_6 Any Wed 
TR_89 Any Wed 
TR_90 Any Wed 
TR_98 Late Wed 
CT_42 Early Thu 
CT_45 Night Thu 
CT_50 Late Thu 
CT_66 Late Thu 
CT_73 Late Thu 
NU_24 Day Thu 
TR_106 Any Thu 
TR_88 Night Thu 
CT_49 Night Fri 
CT_51 Any Fri 
CT_63 Early Fri 
NU_23 Any Fri 
NU_26 Day Fri 
NU_33 Any Fri 
NU_35 Late Fri 
TR_104 Any Fri 
TR_85 Night Fri 
CT_51 Any Sat 
CT_68 Night Sat 
CT_70 Any Sat 
HN_17 Early Sat 
HN_19 Late Sat 
CT_48 Any Sun 
CT_75 Late Sun 
TR_89 Any Sun 
