WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,2) (0,1) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Nurse (2,3) (2,2) (1,1) (2,3) (1,1) (1,1) (2,2)
Early Caretaker (4,7) (6,9) (4,7) (5,8) (6,8) (3,3) (1,3)
Early Trainee (3,3) (4,4) (4,5) (3,4) (3,3) (2,3) (2,3)
Day HeadNurse (2,3) (1,1) (1,1) (2,3) (0,1) (0,0) (0,0)
Day Nurse (3,3) (2,3) (2,3) (2,3) (1,1) (2,2) (1,1)
Day Caretaker (7,8) (4,6) (5,7) (4,9) (7,9) (2,3) (2,3)
Day Trainee (3,3) (3,4) (2,2) (3,3) (4,4) (1,1) (2,3)
Late HeadNurse (1,1) (1,1) (2,2) (1,1) (1,2) (0,0) (0,0)
Late Nurse (1,2) (1,2) (3,4) (2,3) (2,2) (2,2) (1,1)
Late Caretaker (6,7) (5,8) (6,7) (7,8) (7,8) (4,4) (2,4)
Late Trainee (3,3) (3,3) (3,3) (2,4) (4,4) (1,1) (1,2)
Night HeadNurse (0,1) (0,2) (2,2) (1,1) (2,2) (1,2) (1,1)
Night Nurse (1,3) (2,2) (3,3) (2,3) (2,2) (1,2) (1,1)
Night Caretaker (5,8) (5,7) (7,8) (5,7) (4,7) (2,2) (3,3)
Night Trainee (1,2) (3,4) (3,4) (2,3) (2,4) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 93
CT_44 Day Mon 
CT_50 Any Mon 
CT_53 Any Mon 
CT_57 Any Mon 
CT_58 Any Mon 
CT_63 Any Mon 
CT_71 Any Mon 
HN_4 Any Mon 
NU_28 Night Mon 
NU_39 Early Mon 
CT_40 Day Tue 
CT_42 Any Tue 
CT_45 Night Tue 
CT_69 Any Tue 
CT_70 Any Tue 
CT_77 Late Tue 
HN_11 Night Tue 
HN_18 Night Tue 
HN_2 Any Tue 
HN_7 Day Tue 
NU_22 Any Tue 
TR_95 Any Tue 
CT_41 Night Wed 
CT_45 Night Wed 
CT_46 Any Wed 
CT_47 Any Wed 
CT_65 Any Wed 
CT_75 Any Wed 
CT_77 Any Wed 
CT_78 Any Wed 
HN_16 Early Wed 
HN_4 Late Wed 
NU_21 Any Wed 
NU_22 Day Wed 
NU_25 Day Wed 
NU_27 Any Wed 
TR_103 Day Wed 
TR_106 Night Wed 
TR_90 Any Wed 
TR_92 Any Wed 
TR_93 Late Wed 
CT_58 Any Thu 
CT_71 Any Thu 
CT_78 Day Thu 
HN_4 Any Thu 
HN_6 Any Thu 
HN_8 Any Thu 
NU_21 Any Thu 
NU_29 Any Thu 
NU_34 Any Thu 
NU_37 Any Thu 
NU_38 Late Thu 
TR_84 Any Thu 
TR_90 Night Thu 
TR_95 Any Thu 
CT_63 Late Fri 
CT_66 Any Fri 
CT_73 Any Fri 
CT_74 Night Fri 
CT_77 Day Fri 
HN_5 Any Fri 
NU_24 Night Fri 
NU_26 Any Fri 
NU_27 Late Fri 
NU_29 Night Fri 
NU_34 Late Fri 
NU_35 Late Fri 
TR_103 Night Fri 
TR_80 Any Fri 
TR_96 Any Fri 
CT_42 Late Sat 
CT_59 Any Sat 
CT_60 Night Sat 
HN_11 Any Sat 
HN_19 Any Sat 
NU_21 Any Sat 
NU_32 Night Sat 
NU_38 Any Sat 
TR_100 Late Sat 
TR_101 Day Sat 
TR_108 Any Sat 
TR_94 Any Sat 
TR_99 Night Sat 
CT_48 Any Sun 
CT_75 Any Sun 
HN_14 Any Sun 
HN_6 Any Sun 
HN_9 Any Sun 
NU_30 Early Sun 
TR_106 Late Sun 
TR_89 Any Sun 
TR_92 Night Sun 
TR_93 Day Sun 
