WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (1,2) (2,2) (0,0) (1,1) (1,1)
Early Nurse (3,4) (2,4) (3,3) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (5,8) (6,9) (5,6) (6,7) (5,8) (3,4) (2,3)
Early Trainee (3,3) (3,3) (2,4) (3,4) (4,5) (2,3) (2,2)
Day HeadNurse (1,1) (2,2) (0,0) (1,2) (1,2) (1,1) (1,1)
Day Nurse (2,3) (2,3) (2,2) (2,2) (3,3) (1,1) (1,2)
Day Caretaker (7,7) (6,8) (6,7) (7,8) (5,7) (2,3) (2,3)
Day Trainee (4,4) (3,3) (2,3) (2,2) (1,2) (1,1) (0,2)
Late HeadNurse (1,2) (2,2) (2,2) (1,1) (1,1) (0,0) (1,1)
Late Nurse (2,3) (2,4) (2,4) (1,2) (2,3) (1,2) (1,1)
Late Caretaker (5,8) (6,7) (4,8) (4,7) (8,8) (2,3) (2,4)
Late Trainee (3,4) (4,5) (3,4) (2,2) (1,3) (1,2) (2,3)
Night HeadNurse (1,2) (2,2) (1,1) (0,1) (0,0) (0,0) (1,1)
Night Nurse (2,3) (3,3) (2,2) (1,2) (3,3) (1,1) (1,2)
Night Caretaker (7,7) (6,7) (5,7) (6,8) (4,7) (2,3) (3,4)
Night Trainee (2,3) (3,3) (4,4) (2,3) (2,3) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 93
CT_43 Night Mon 
CT_45 Any Mon 
CT_60 Any Mon 
HN_1 Late Mon 
HN_7 Day Mon 
NU_30 Late Mon 
NU_38 Early Mon 
TR_94 Late Mon 
CT_47 Day Tue 
CT_49 Late Tue 
CT_51 Day Tue 
CT_52 Day Tue 
CT_64 Any Tue 
CT_68 Any Tue 
CT_72 Day Tue 
HN_10 Any Tue 
HN_4 Any Tue 
NU_24 Any Tue 
NU_30 Day Tue 
TR_101 Late Tue 
TR_103 Day Tue 
TR_104 Day Tue 
TR_106 Night Tue 
TR_83 Any Tue 
TR_85 Night Tue 
TR_93 Early Tue 
CT_41 Any Wed 
CT_52 Any Wed 
CT_53 Any Wed 
CT_72 Any Wed 
HN_4 Any Wed 
HN_8 Day Wed 
NU_20 Any Wed 
NU_21 Late Wed 
NU_23 Late Wed 
NU_24 Any Wed 
NU_39 Any Wed 
TR_102 Any Wed 
TR_104 Any Wed 
TR_84 Any Wed 
TR_96 Any Wed 
CT_53 Late Thu 
CT_53 Night Thu 
CT_58 Early Thu 
CT_61 Late Thu 
CT_64 Any Thu 
CT_72 Any Thu 
CT_78 Late Thu 
HN_1 Late Thu 
HN_11 Any Thu 
HN_19 Any Thu 
NU_33 Any Thu 
NU_39 Any Thu 
TR_105 Any Thu 
TR_81 Any Thu 
TR_89 Any Thu 
TR_94 Day Thu 
TR_96 Any Thu 
CT_42 Any Fri 
CT_45 Any Fri 
CT_55 Night Fri 
CT_61 Any Fri 
CT_68 Any Fri 
CT_70 Any Fri 
HN_3 Night Fri 
HN_6 Any Fri 
NU_31 Day Fri 
NU_35 Any Fri 
TR_102 Any Fri 
TR_106 Early Fri 
TR_83 Any Fri 
TR_86 Any Fri 
CT_46 Late Sat 
CT_53 Night Sat 
CT_63 Any Sat 
CT_64 Early Sat 
NU_21 Day Sat 
NU_22 Early Sat 
NU_24 Any Sat 
NU_29 Any Sat 
TR_104 Any Sat 
TR_108 Any Sat 
TR_83 Any Sat 
TR_84 Any Sat 
TR_89 Night Sat 
CT_41 Any Sun 
CT_49 Any Sun 
HN_12 Any Sun 
NU_20 Any Sun 
NU_33 Any Sun 
TR_102 Night Sun 
TR_86 Any Sun 
TR_87 Late Sun 
