WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (2,2) (1,1) (1,1) (0,1) (0,1)
Early Nurse (3,3) (2,3) (3,3) (2,2) (3,4) (1,1) (1,1)
Early Caretaker (7,8) (6,8) (4,8) (3,7) (6,7) (4,5) (3,4)
Early Trainee (3,4) (3,4) (3,4) (3,3) (2,3) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (2,2) (1,1) (2,2) (1,2) (0,1)
Day Nurse (1,2) (3,4) (1,3) (3,4) (1,1) (2,2) (1,1)
Day Caretaker (6,8) (8,8) (3,5) (6,8) (5,6) (3,3) (4,4)
Day Trainee (3,3) (3,4) (2,3) (3,5) (2,4) (1,1) (1,2)
Late HeadNurse (0,1) (2,3) (2,2) (2,2) (2,3) (1,2) (0,0)
Late Nurse (2,3) (3,3) (2,2) (2,3) (1,3) (2,2) (1,1)
Late Caretaker (6,7) (5,7) (7,8) (4,7) (6,8) (2,4) (2,3)
Late Trainee (3,3) (3,3) (3,4) (2,4) (2,4) (2,2) (2,3)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Night Nurse (3,4) (1,1) (2,2) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (8,9) (5,8) (7,9) (7,7) (3,5) (2,3) (4,4)
Night Trainee (3,4) (2,4) (2,4) (2,3) (4,4) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 70
CT_60 Late Mon 
CT_69 Any Mon 
TR_81 Any Mon 
CT_46 Any Tue 
CT_47 Any Tue 
CT_54 Any Tue 
CT_79 Day Tue 
HN_0 Early Tue 
HN_1 Any Tue 
HN_17 Late Tue 
HN_18 Any Tue 
NU_22 Day Tue 
NU_28 Any Tue 
NU_31 Night Tue 
TR_87 Any Tue 
TR_89 Any Tue 
TR_90 Any Tue 
CT_43 Any Wed 
CT_45 Any Wed 
CT_52 Any Wed 
CT_57 Late Wed 
CT_62 Any Wed 
CT_73 Early Wed 
CT_75 Night Wed 
CT_79 Any Wed 
HN_13 Any Wed 
HN_18 Any Wed 
HN_4 Late Wed 
TR_102 Any Wed 
TR_107 Night Wed 
TR_80 Early Wed 
TR_86 Day Wed 
CT_60 Any Thu 
CT_61 Night Thu 
CT_62 Any Thu 
CT_64 Night Thu 
HN_6 Night Thu 
NU_35 Any Thu 
TR_105 Early Thu 
TR_89 Early Thu 
TR_99 Early Thu 
CT_78 Any Fri 
HN_1 Any Fri 
HN_17 Any Fri 
HN_8 Night Fri 
NU_24 Night Fri 
NU_31 Any Fri 
NU_34 Day Fri 
NU_37 Late Fri 
NU_38 Day Fri 
TR_101 Any Fri 
TR_90 Any Fri 
TR_97 Any Fri 
TR_98 Any Fri 
CT_43 Day Sat 
CT_48 Any Sat 
CT_63 Any Sat 
CT_69 Late Sat 
HN_1 Night Sat 
HN_9 Any Sat 
NU_34 Night Sat 
TR_102 Any Sat 
TR_103 Any Sat 
TR_87 Day Sat 
TR_93 Any Sat 
TR_96 Any Sat 
CT_68 Day Sun 
CT_70 Late Sun 
CT_77 Night Sun 
TR_107 Any Sun 
