WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,2) (2,2) (1,1) (1,2) (2,2) (1,1) (2,2)
Early Caretaker (5,8) (3,6) (5,8) (5,8) (4,6) (3,3) (3,4)
Early Trainee (2,3) (2,3) (2,3) (4,4) (3,5) (1,2) (1,1)
Day HeadNurse (1,1) (2,2) (2,2) (1,2) (1,1) (1,1) (1,1)
Day Nurse (2,2) (3,3) (4,4) (3,3) (2,3) (1,1) (1,2)
Day Caretaker (6,7) (6,8) (6,9) (3,8) (7,8) (2,3) (3,3)
Day Trainee (2,3) (3,4) (2,3) (2,3) (3,4) (1,1) (0,1)
Late HeadNurse (1,1) (1,2) (2,2) (1,1) (0,1) (0,0) (1,1)
Late Nurse (1,3) (3,4) (2,3) (1,2) (3,3) (2,2) (1,1)
Late Caretaker (7,9) (8,9) (6,9) (4,6) (5,7) (2,4) (2,3)
Late Trainee (3,3) (4,4) (2,3) (2,3) (2,3) (2,2) (1,2)
Night HeadNurse (2,2) (1,1) (2,2) (2,2) (2,2) (1,1) (0,1)
Night Nurse (3,4) (1,1) (3,4) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (6,7) (4,6) (6,7) (5,7) (7,8) (3,4) (3,3)
Night Trainee (2,3) (4,5) (4,4) (3,5) (4,4) (1,2) (2,2)

SHIFT_OFF_REQUESTS = 92
CT_40 Any Mon 
CT_62 Day Mon 
CT_72 Any Mon 
HN_16 Any Mon 
HN_2 Any Mon 
NU_21 Night Mon 
NU_26 Day Mon 
TR_88 Any Mon 
TR_94 Night Mon 
TR_95 Any Mon 
CT_49 Any Tue 
CT_50 Night Tue 
CT_56 Any Tue 
CT_65 Any Tue 
CT_74 Any Tue 
CT_77 Day Tue 
CT_77 Night Tue 
CT_78 Any Tue 
HN_10 Late Tue 
HN_3 Any Tue 
NU_37 Day Tue 
TR_108 Any Tue 
TR_81 Any Tue 
TR_87 Late Tue 
TR_92 Any Tue 
TR_99 Any Tue 
CT_59 Any Wed 
CT_63 Any Wed 
CT_75 Any Wed 
CT_78 Any Wed 
CT_79 Any Wed 
NU_34 Night Wed 
TR_103 Early Wed 
TR_104 Any Wed 
TR_106 Late Wed 
TR_86 Any Wed 
CT_42 Any Thu 
CT_65 Any Thu 
HN_18 Day Thu 
HN_3 Night Thu 
TR_102 Any Thu 
TR_106 Day Thu 
TR_82 Any Thu 
TR_88 Any Thu 
TR_89 Night Thu 
CT_40 Any Fri 
CT_44 Any Fri 
CT_51 Late Fri 
CT_52 Any Fri 
CT_55 Any Fri 
CT_59 Late Fri 
CT_60 Any Fri 
CT_61 Any Fri 
CT_62 Any Fri 
CT_65 Any Fri 
CT_79 Day Fri 
HN_16 Night Fri 
HN_18 Day Fri 
HN_4 Day Fri 
HN_5 Early Fri 
HN_6 Early Fri 
NU_22 Any Fri 
NU_25 Any Fri 
NU_26 Early Fri 
NU_38 Any Fri 
TR_82 Night Fri 
TR_83 Any Fri 
TR_99 Day Fri 
CT_46 Any Sat 
CT_53 Any Sat 
CT_57 Any Sat 
CT_62 Any Sat 
CT_65 Any Sat 
CT_66 Any Sat 
CT_72 Any Sat 
CT_76 Any Sat 
HN_19 Day Sat 
NU_26 Any Sat 
NU_28 Late Sat 
NU_35 Day Sat 
TR_102 Late Sat 
TR_103 Any Sat 
TR_108 Late Sat 
TR_93 Day Sat 
CT_48 Night Sun 
CT_79 Any Sun 
HN_1 Early Sun 
HN_10 Any Sun 
HN_14 Any Sun 
HN_18 Any Sun 
HN_7 Any Sun 
NU_23 Any Sun 
