WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (2,2) (2,2) (1,1) (0,0)
Early Nurse (2,2) (2,2) (1,1) (2,3) (2,3) (2,2) (2,2)
Early Caretaker (5,6) (6,7) (5,7) (7,8) (4,6) (3,3) (3,4)
Early Trainee (2,3) (3,4) (3,4) (3,3) (4,4) (2,2) (1,2)
Day HeadNurse (0,1) (1,1) (1,2) (2,2) (2,2) (1,1) (1,1)
Day Nurse (2,3) (2,3) (3,4) (2,3) (2,2) (2,2) (1,1)
Day Caretaker (6,7) (4,5) (6,7) (4,6) (5,6) (4,4) (4,5)
Day Trainee (2,3) (2,4) (4,5) (2,3) (3,4) (0,0) (2,3)
Late HeadNurse (1,1) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Late Nurse (1,1) (1,1) (3,4) (2,2) (2,2) (1,2) (1,1)
Late Caretaker (7,8) (6,7) (4,7) (5,7) (5,7) (3,3) (3,3)
Late Trainee (3,4) (2,3) (2,4) (4,4) (4,4) (1,1) (1,2)
Night HeadNurse (2,2) (1,2) (2,2) (0,0) (2,2) (1,1) (0,1)
Night Nurse (3,4) (1,3) (1,2) (3,4) (1,2) (2,2) (1,1)
Night Caretaker (7,9) (5,7) (6,8) (8,8) (6,8) (3,4) (2,2)
Night Trainee (4,4) (3,3) (2,4) (3,4) (3,3) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_68 Any Mon 
HN_4 Any Mon 
TR_84 Any Mon 
CT_66 Any Tue 
HN_19 Any Tue 
TR_109 Day Tue 
TR_96 Any Tue 
CT_46 Any Wed 
CT_54 Any Wed 
CT_56 Night Wed 
CT_68 Late Wed 
TR_87 Early Wed 
HN_12 Late Thu 
NU_39 Any Thu 
TR_104 Any Thu 
CT_73 Night Fri 
HN_8 Night Fri 
TR_84 Day Fri 
CT_68 Late Sat 
NU_24 Day Sat 
TR_80 Any Sat 
