WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Early Nurse (2,2) (1,1) (3,4) (2,2) (1,1) (1,1) (2,2)
Early Caretaker (6,9) (5,6) (7,8) (6,8) (5,7) (3,4) (3,4)
Early Trainee (3,3) (3,4) (4,4) (3,4) (3,4) (0,1) (1,1)
Day HeadNurse (1,2) (2,2) (2,2) (0,0) (2,2) (0,0) (0,0)
Day Nurse (1,1) (1,3) (3,4) (1,1) (3,3) (2,2) (1,2)
Day Caretaker (5,7) (6,7) (7,9) (3,5) (5,7) (4,4) (2,3)
Day Trainee (3,3) (3,3) (2,2) (2,3) (3,4) (0,0) (2,2)
Late HeadNurse (1,1) (1,1) (1,1) (2,2) (2,2) (1,1) (0,0)
Late Nurse (2,2) (2,2) (4,4) (3,3) (2,2) (2,2) (2,2)
Late Caretaker (5,9) (5,7) (4,7) (7,8) (4,8) (2,2) (2,3)
Late Trainee (2,3) (4,5) (2,3) (3,3) (2,4) (2,2) (2,2)
Night HeadNurse (1,2) (1,2) (1,2) (1,1) (1,2) (1,1) (0,0)
Night Nurse (2,2) (1,2) (1,2) (2,3) (1,3) (1,1) (1,2)
Night Caretaker (5,7) (5,8) (6,8) (6,9) (5,7) (3,3) (2,4)
Night Trainee (3,3) (2,4) (3,3) (1,3) (3,4) (2,3) (2,2)

SHIFT_OFF_REQUESTS = 92
CT_49 Any Mon 
CT_52 Any Mon 
CT_79 Day Mon 
HN_12 Any Mon 
HN_13 Any Mon 
HN_14 Any Mon 
NU_25 Any Mon 
NU_38 Any Mon 
TR_90 Late Mon 
TR_94 Any Mon 
CT_42 Any Tue 
CT_44 Any Tue 
CT_70 Any Tue 
HN_10 Night Tue 
HN_12 Night Tue 
HN_14 Any Tue 
HN_5 Early Tue 
HN_6 Any Tue 
NU_30 Early Tue 
TR_105 Any Tue 
TR_107 Any Tue 
TR_87 Day Tue 
TR_98 Early Tue 
CT_40 Late Wed 
CT_45 Any Wed 
CT_60 Any Wed 
CT_68 Any Wed 
CT_70 Any Wed 
CT_74 Any Wed 
HN_10 Any Wed 
HN_8 Any Wed 
TR_103 Late Wed 
TR_108 Late Wed 
TR_80 Any Wed 
TR_82 Night Wed 
TR_86 Late Wed 
TR_91 Night Wed 
TR_97 Late Wed 
CT_40 Any Thu 
CT_54 Any Thu 
CT_58 Any Thu 
CT_77 Day Thu 
HN_15 Any Thu 
NU_28 Day Thu 
TR_104 Early Thu 
TR_80 Any Thu 
TR_97 Night Thu 
CT_50 Late Fri 
CT_51 Early Fri 
CT_55 Night Fri 
CT_59 Any Fri 
CT_75 Any Fri 
HN_11 Any Fri 
HN_12 Late Fri 
HN_15 Any Fri 
HN_4 Any Fri 
HN_5 Any Fri 
NU_22 Late Fri 
TR_80 Day Fri 
TR_90 Any Fri 
TR_91 Night Fri 
TR_96 Day Fri 
CT_46 Early Sat 
CT_52 Day Sat 
CT_55 Late Sat 
CT_65 Any Sat 
CT_68 Night Sat 
CT_76 Any Sat 
HN_2 Any Sat 
HN_8 Any Sat 
NU_23 Any Sat 
NU_26 Night Sat 
NU_32 Any Sat 
NU_34 Night Sat 
TR_100 Late Sat 
TR_105 Any Sat 
TR_81 Any Sat 
TR_87 Any Sat 
TR_88 Any Sat 
TR_98 Day Sat 
CT_51 Late Sun 
CT_54 Any Sun 
CT_55 Any Sun 
CT_61 Any Sun 
CT_67 Any Sun 
CT_70 Any Sun 
CT_74 Early Sun 
CT_78 Any Sun 
NU_32 Any Sun 
NU_39 Any Sun 
TR_103 Any Sun 
TR_106 Early Sun 
