WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (0,0) (1,1) (2,2) (0,0) (1,1)
Early Nurse (2,3) (3,3) (2,3) (3,3) (3,4) (2,2) (2,2)
Early Caretaker (5,8) (4,6) (7,8) (4,7) (5,8) (3,4) (3,4)
Early Trainee (2,3) (3,3) (3,5) (4,5) (3,3) (1,1) (0,0)
Day HeadNurse (2,2) (1,1) (0,1) (1,1) (2,2) (1,1) (1,1)
Day Nurse (3,4) (3,3) (1,3) (3,3) (1,3) (1,1) (2,2)
Day Caretaker (6,7) (6,8) (5,8) (5,6) (6,7) (2,4) (1,3)
Day Trainee (3,3) (2,4) (2,3) (3,4) (3,3) (1,2) (1,1)
Late HeadNurse (1,2) (1,2) (2,2) (0,1) (2,2) (0,0) (1,1)
Late Nurse (1,1) (2,2) (2,3) (1,1) (1,1) (2,2) (2,2)
Late Caretaker (6,7) (5,6) (5,8) (4,6) (6,7) (2,4) (3,5)
Late Trainee (4,5) (2,4) (3,5) (3,3) (2,2) (2,2) (0,1)
Night HeadNurse (2,2) (2,2) (1,2) (0,0) (2,2) (0,1) (0,1)
Night Nurse (1,2) (3,3) (2,3) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (7,8) (6,8) (4,7) (7,8) (7,9) (2,3) (4,4)
Night Trainee (5,5) (2,3) (3,5) (3,3) (1,3) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 64
CT_70 Any Mon 
HN_16 Any Mon 
NU_21 Any Mon 
NU_27 Any Mon 
CT_58 Any Tue 
CT_69 Any Tue 
HN_1 Any Tue 
NU_31 Any Tue 
TR_81 Early Tue 
CT_44 Any Wed 
CT_60 Night Wed 
CT_66 Any Wed 
CT_69 Any Wed 
HN_8 Any Wed 
NU_22 Late Wed 
NU_31 Day Wed 
TR_102 Any Wed 
TR_85 Day Wed 
TR_86 Any Wed 
TR_89 Any Wed 
TR_93 Any Wed 
CT_61 Any Thu 
CT_62 Early Thu 
CT_63 Any Thu 
CT_76 Any Thu 
CT_78 Any Thu 
HN_15 Late Thu 
HN_16 Any Thu 
HN_17 Night Thu 
HN_3 Late Thu 
NU_31 Any Thu 
TR_105 Day Thu 
TR_90 Day Thu 
TR_94 Any Thu 
CT_42 Any Fri 
CT_48 Any Fri 
CT_54 Any Fri 
CT_56 Late Fri 
CT_58 Night Fri 
CT_66 Day Fri 
CT_72 Late Fri 
CT_76 Any Fri 
HN_15 Any Fri 
HN_5 Late Fri 
HN_6 Night Fri 
HN_7 Day Fri 
NU_20 Any Fri 
NU_26 Any Fri 
NU_30 Late Fri 
CT_49 Any Sat 
CT_52 Any Sat 
CT_54 Any Sat 
CT_58 Any Sat 
CT_70 Any Sat 
HN_1 Any Sat 
NU_21 Any Sat 
NU_22 Early Sat 
NU_36 Early Sat 
NU_37 Any Sat 
TR_105 Any Sat 
TR_82 Day Sat 
CT_40 Night Sun 
CT_54 Any Sun 
TR_85 Late Sun 
