WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (0,0) (2,2) (1,1) (1,2) (1,2) (1,1) (0,0)
Early Nurse (3,4) (2,2) (2,2) (2,2) (2,3) (2,2) (2,2)
Early Caretaker (4,7) (6,7) (5,7) (5,7) (6,7) (2,4) (1,3)
Early Trainee (2,4) (3,3) (3,3) (3,4) (2,3) (1,2) (1,2)
Day HeadNurse (2,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Nurse (2,3) (2,2) (2,2) (2,3) (2,3) (1,2) (2,2)
Day Caretaker (5,7) (5,7) (3,5) (4,6) (7,9) (3,5) (2,2)
Day Trainee (3,3) (3,4) (4,4) (4,5) (3,4) (2,3) (1,1)
Late HeadNurse (1,1) (1,1) (1,2) (2,2) (2,2) (0,0) (1,1)
Late Nurse (2,2) (2,2) (3,3) (1,3) (1,2) (1,2) (1,1)
Late Caretaker (6,9) (6,8) (5,8) (6,8) (6,8) (1,3) (2,3)
Late Trainee (3,4) (2,4) (2,2) (2,3) (4,4) (1,2) (1,2)
Night HeadNurse (1,1) (1,1) (2,2) (2,2) (1,1) (1,1) (0,0)
Night Nurse (2,3) (2,2) (2,2) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (6,9) (6,7) (7,8) (7,8) (6,7) (3,4) (3,4)
Night Trainee (2,4) (2,2) (3,3) (3,4) (2,2) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 42
CT_62 Any Mon 
HN_16 Night Mon 
TR_89 Any Mon 
CT_52 Any Tue 
CT_66 Any Tue 
NU_34 Any Tue 
TR_101 Late Tue 
TR_103 Any Tue 
TR_94 Any Tue 
TR_95 Any Tue 
HN_1 Day Wed 
HN_18 Any Wed 
HN_9 Any Wed 
NU_25 Any Wed 
TR_101 Any Wed 
TR_105 Any Wed 
TR_108 Any Wed 
CT_59 Any Thu 
CT_79 Night Thu 
HN_17 Any Thu 
HN_9 Any Thu 
NU_21 Any Thu 
NU_25 Early Thu 
NU_36 Any Thu 
TR_85 Any Thu 
CT_63 Day Fri 
NU_33 Any Fri 
NU_35 Late Fri 
TR_83 Any Fri 
TR_97 Day Fri 
TR_98 Any Fri 
CT_46 Any Sat 
CT_71 Any Sat 
CT_79 Any Sat 
NU_21 Any Sat 
NU_25 Night Sat 
TR_101 Late Sat 
TR_107 Any Sat 
CT_61 Any Sun 
HN_18 Late Sun 
TR_86 Any Sun 
TR_89 Late Sun 
