WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (2,2) (1,2) (1,1) (1,1) (1,1)
Early Nurse (2,2) (2,3) (3,3) (2,3) (1,1) (1,1) (1,2)
Early Caretaker (6,8) (5,7) (6,8) (6,8) (5,7) (2,4) (2,4)
Early Trainee (3,4) (2,3) (4,5) (2,3) (1,3) (2,3) (1,1)
Day HeadNurse (0,0) (2,2) (2,2) (2,2) (2,2) (1,1) (0,0)
Day Nurse (2,2) (3,3) (3,3) (3,3) (3,4) (1,1) (1,1)
Day Caretaker (5,7) (7,8) (4,7) (5,6) (4,7) (2,3) (3,4)
Day Trainee (1,2) (3,4) (3,5) (3,4) (4,4) (1,1) (1,2)
Late HeadNurse (1,2) (1,1) (1,2) (2,2) (2,2) (0,0) (1,1)
Late Nurse (3,3) (2,3) (3,3) (3,3) (2,3) (1,1) (2,2)
Late Caretaker (5,6) (5,7) (5,6) (6,8) (7,8) (2,3) (2,3)
Late Trainee (3,3) (3,3) (3,4) (2,4) (2,3) (1,1) (1,2)
Night HeadNurse (1,2) (1,2) (0,1) (2,2) (0,1) (1,1) (0,0)
Night Nurse (2,2) (1,3) (2,2) (2,2) (3,3) (2,2) (2,2)
Night Caretaker (6,7) (5,8) (6,7) (6,7) (8,8) (3,3) (2,3)
Night Trainee (3,4) (3,3) (4,4) (3,3) (3,4) (2,3) (1,2)

SHIFT_OFF_REQUESTS = 35
CT_74 Late Mon 
HN_16 Any Mon 
NU_33 Night Mon 
TR_94 Night Mon 
TR_99 Early Mon 
CT_57 Any Tue 
CT_65 Any Tue 
HN_12 Any Tue 
TR_97 Any Tue 
CT_44 Any Wed 
NU_33 Any Wed 
TR_91 Night Wed 
TR_92 Any Wed 
TR_95 Day Wed 
CT_45 Early Thu 
CT_49 Day Thu 
HN_9 Late Thu 
NU_31 Any Thu 
TR_100 Night Thu 
TR_104 Any Thu 
TR_107 Night Thu 
TR_94 Any Thu 
CT_40 Any Fri 
CT_47 Any Fri 
CT_67 Any Fri 
TR_91 Any Fri 
TR_92 Any Fri 
CT_72 Any Sat 
HN_18 Any Sat 
NU_24 Night Sat 
NU_26 Any Sat 
NU_32 Night Sat 
TR_107 Day Sat 
TR_89 Any Sat 
TR_98 Any Sat 
