WEEK_DATA
n110w32

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (1,2) (0,1) (1,1) (1,2)
Early Nurse (2,2) (3,3) (2,3) (3,4) (3,3) (1,2) (1,2)
Early Caretaker (3,7) (7,7) (5,7) (4,7) (5,7) (3,4) (2,4)
Early Trainee (3,4) (2,3) (3,4) (3,4) (2,2) (2,2) (0,1)
Day HeadNurse (1,2) (1,2) (1,1) (2,2) (1,1) (0,0) (0,0)
Day Nurse (2,2) (1,1) (3,4) (2,2) (3,4) (1,1) (1,2)
Day Caretaker (6,7) (8,8) (4,7) (5,7) (4,8) (3,3) (4,5)
Day Trainee (3,4) (3,3) (3,3) (2,3) (4,5) (2,3) (0,0)
Late HeadNurse (1,1) (2,2) (2,2) (1,1) (0,1) (0,0) (0,0)
Late Nurse (1,2) (1,3) (3,3) (2,2) (1,1) (1,2) (1,2)
Late Caretaker (7,9) (7,9) (6,7) (6,8) (6,7) (3,3) (2,3)
Late Trainee (3,4) (2,3) (4,4) (3,4) (3,4) (1,1) (1,2)
Night HeadNurse (2,2) (1,1) (1,1) (0,2) (1,1) (1,1) (1,2)
Night Nurse (1,2) (1,1) (3,3) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (5,7) (6,8) (4,7) (6,7) (5,6) (2,4) (3,3)
Night Trainee (1,4) (2,3) (3,4) (3,4) (4,5) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 102
CT_43 Any Mon 
CT_47 Any Mon 
CT_51 Night Mon 
CT_73 Late Mon 
HN_10 Any Mon 
NU_23 Day Mon 
TR_83 Any Mon 
TR_93 Any Mon 
TR_95 Day Mon 
CT_45 Night Tue 
CT_51 Early Tue 
CT_60 Day Tue 
CT_65 Day Tue 
CT_69 Early Tue 
CT_78 Late Tue 
HN_0 Day Tue 
HN_1 Late Tue 
NU_24 Any Tue 
NU_27 Any Tue 
NU_30 Night Tue 
NU_37 Night Tue 
TR_103 Any Tue 
TR_81 Early Tue 
TR_84 Any Tue 
TR_86 Any Tue 
TR_92 Any Tue 
TR_94 Any Tue 
CT_40 Any Wed 
CT_47 Day Wed 
CT_48 Any Wed 
CT_49 Night Wed 
CT_50 Any Wed 
CT_57 Late Wed 
CT_60 Any Wed 
CT_65 Any Wed 
CT_72 Early Wed 
CT_76 Early Wed 
CT_79 Any Wed 
HN_0 Any Wed 
HN_2 Any Wed 
HN_3 Any Wed 
NU_31 Any Wed 
NU_33 Any Wed 
NU_38 Any Wed 
TR_100 Late Wed 
TR_101 Any Wed 
TR_99 Any Wed 
CT_53 Any Thu 
CT_60 Any Thu 
HN_0 Any Thu 
HN_13 Late Thu 
HN_2 Night Thu 
HN_5 Early Thu 
HN_7 Any Thu 
NU_21 Any Thu 
NU_24 Late Thu 
NU_30 Any Thu 
NU_39 Any Thu 
TR_104 Any Thu 
TR_105 Night Thu 
TR_106 Early Thu 
TR_106 Late Thu 
TR_88 Night Thu 
TR_93 Early Thu 
TR_94 Any Thu 
CT_48 Any Fri 
CT_54 Day Fri 
CT_56 Any Fri 
CT_71 Any Fri 
CT_73 Late Fri 
CT_76 Any Fri 
HN_13 Any Fri 
HN_4 Any Fri 
NU_24 Any Fri 
NU_28 Any Fri 
NU_33 Night Fri 
TR_105 Any Fri 
TR_81 Any Fri 
TR_90 Any Fri 
TR_98 Any Fri 
CT_48 Day Sat 
CT_51 Late Sat 
CT_53 Late Sat 
CT_62 Day Sat 
CT_63 Any Sat 
CT_70 Night Sat 
CT_72 Any Sat 
CT_75 Late Sat 
CT_76 Early Sat 
CT_77 Any Sat 
HN_18 Early Sat 
NU_23 Any Sat 
NU_29 Any Sat 
TR_107 Night Sat 
TR_81 Any Sat 
TR_86 Late Sat 
CT_44 Any Sun 
CT_51 Any Sun 
CT_63 Any Sun 
HN_2 Any Sun 
NU_25 Any Sun 
NU_34 Day Sun 
