WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,2) (2,4) (1,2) (2,4) (1,2) (1,2) (1,1)
Early Caretaker (3,5) (3,6) (5,7) (4,6) (3,6) (1,2) (1,1)
Early Trainee (1,2) (1,1) (0,1) (2,3) (0,0) (0,0) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,3) (3,3) (3,3) (3,3) (1,2) (1,1) (1,1)
Day Caretaker (3,5) (3,4) (3,5) (2,4) (2,4) (2,4) (1,2)
Day Trainee (0,0) (1,1) (0,2) (1,1) (1,2) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (3,3) (1,4) (1,3) (2,2) (1,1) (1,1)
Late Caretaker (3,6) (3,5) (4,5) (3,5) (3,6) (2,3) (1,2)
Late Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (1,2) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,3) (3,4) (1,1) (3,3) (1,2) (1,2) (1,1)
Night Caretaker (2,5) (2,4) (5,7) (4,7) (3,6) (1,3) (2,4)
Night Trainee (2,3) (2,3) (1,1) (1,2) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 21
TR_68 Any Mon 
NU_11 Any Tue 
NU_13 Any Tue 
TR_64 Late Tue 
TR_68 Day Tue 
TR_68 Night Tue 
HN_6 Late Wed 
TR_69 Night Wed 
CT_41 Any Thu 
CT_44 Any Thu 
CT_46 Any Thu 
CT_41 Day Fri 
HN_3 Any Fri 
NU_31 Any Fri 
NU_36 Late Fri 
TR_69 Night Fri 
HN_7 Any Sat 
NU_15 Any Sat 
NU_21 Any Sun 
NU_29 Any Sun 
TR_62 Any Sun 
