WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,4) (2,3) (1,1) (2,3) (1,2) (1,2) (1,1)
Early Caretaker (3,4) (3,6) (3,4) (2,5) (2,6) (2,3) (3,3)
Early Trainee (1,1) (1,2) (2,2) (1,1) (0,0) (1,2) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,3) (1,3) (1,1) (1,3) (1,2) (1,1)
Day Caretaker (1,4) (4,5) (3,5) (2,4) (2,5) (2,3) (2,3)
Day Trainee (1,1) (1,1) (2,2) (1,1) (2,2) (0,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,4) (2,3) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (5,6) (4,6) (2,4) (4,7) (4,6) (1,2) (1,2)
Late Trainee (1,1) (2,2) (1,1) (2,2) (1,1) (0,0) (0,0)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,3) (1,2) (2,4) (2,4) (2,3) (1,1) (1,1)
Night Caretaker (4,6) (4,5) (3,5) (3,6) (3,5) (1,2) (2,4)
Night Trainee (2,3) (1,2) (0,1) (2,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 31
CT_55 Late Mon 
NU_17 Night Mon 
NU_26 Night Mon 
TR_67 Night Mon 
CT_40 Night Tue 
CT_54 Any Tue 
NU_22 Any Tue 
NU_35 Late Tue 
TR_68 Day Tue 
CT_55 Any Wed 
TR_67 Any Wed 
CT_43 Night Thu 
CT_51 Late Thu 
CT_58 Night Thu 
HN_7 Any Thu 
NU_28 Any Thu 
NU_30 Day Thu 
NU_34 Any Thu 
TR_61 Any Thu 
TR_63 Any Thu 
TR_67 Any Thu 
CT_42 Late Fri 
CT_47 Any Fri 
TR_68 Any Fri 
CT_40 Any Sat 
CT_59 Any Sat 
NU_13 Early Sat 
NU_26 Any Sat 
NU_9 Any Sat 
CT_46 Day Sun 
NU_22 Any Sun 
