WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Early Nurse (1,2) (1,3) (2,3) (1,3) (2,2) (1,1) (1,2)
Early Caretaker (3,5) (4,7) (2,4) (4,6) (3,5) (1,3) (1,2)
Early Trainee (2,2) (1,1) (0,1) (0,0) (2,3) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,2) (2,3) (3,4) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (2,5) (3,4) (2,4) (4,5) (3,6) (1,2) (1,3)
Day Trainee (1,2) (1,1) (1,1) (0,2) (1,1) (0,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,1) (1,1) (0,0) (1,1)
Late Nurse (1,4) (2,3) (1,3) (2,3) (2,4) (1,1) (1,1)
Late Caretaker (2,5) (4,6) (3,6) (3,5) (4,6) (1,3) (3,3)
Late Trainee (0,1) (2,3) (2,2) (1,1) (1,1) (1,2) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,1)
Night Nurse (1,3) (3,3) (3,4) (2,3) (1,3) (1,1) (1,1)
Night Caretaker (4,5) (5,7) (3,6) (3,5) (2,5) (1,2) (2,3)
Night Trainee (2,2) (1,1) (1,2) (1,1) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 20
CT_45 Any Mon 
CT_55 Any Mon 
CT_48 Day Tue 
CT_52 Any Tue 
HN_4 Any Tue 
HN_5 Late Tue 
NU_16 Night Tue 
HN_3 Late Wed 
HN_5 Any Wed 
NU_36 Any Wed 
TR_60 Day Wed 
TR_64 Day Wed 
NU_20 Any Thu 
TR_65 Night Thu 
CT_46 Any Fri 
CT_49 Any Fri 
NU_31 Night Fri 
TR_60 Day Fri 
CT_40 Day Sat 
NU_21 Day Sat 
