WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,3) (1,2) (2,3) (2,3) (1,3) (1,1) (1,1)
Early Caretaker (2,4) (4,5) (4,5) (3,6) (2,4) (2,4) (1,1)
Early Trainee (1,2) (1,1) (1,2) (1,2) (0,1) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (0,1)
Day Nurse (2,3) (1,2) (2,2) (2,3) (1,3) (1,2) (1,2)
Day Caretaker (3,5) (4,6) (3,6) (3,7) (3,5) (1,2) (1,3)
Day Trainee (1,1) (1,1) (1,2) (1,2) (0,1) (0,0) (1,2)
Late HeadNurse (0,1) (0,0) (0,0) (0,0) (0,1) (1,1) (0,0)
Late Nurse (2,3) (2,3) (3,4) (1,4) (1,3) (1,1) (1,2)
Late Caretaker (3,6) (3,6) (3,5) (3,6) (2,5) (2,4) (1,3)
Late Trainee (1,1) (1,2) (1,1) (1,1) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,1)
Night Nurse (2,2) (1,3) (2,4) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (3,6) (4,5) (4,5) (4,6) (3,5) (2,3) (2,3)
Night Trainee (1,2) (1,1) (1,1) (1,1) (0,1) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 24
NU_20 Any Mon 
NU_35 Early Mon 
TR_61 Any Mon 
CT_49 Any Tue 
CT_57 Any Tue 
NU_17 Any Tue 
NU_18 Any Tue 
NU_24 Any Tue 
NU_30 Late Tue 
TR_61 Night Tue 
CT_55 Day Wed 
CT_59 Any Wed 
HN_1 Any Wed 
NU_27 Any Wed 
TR_66 Any Wed 
TR_68 Night Wed 
TR_63 Any Thu 
CT_49 Any Fri 
NU_8 Night Fri 
CT_42 Night Sat 
CT_46 Night Sat 
CT_50 Early Sun 
NU_27 Early Sun 
TR_63 Night Sun 
