WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (2,3) (2,3) (2,3) (1,3) (1,2) (1,2)
Early Caretaker (3,5) (3,6) (3,5) (3,5) (4,7) (1,2) (2,2)
Early Trainee (1,2) (2,2) (2,2) (2,2) (2,2) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (2,3) (1,3) (1,2) (2,3) (1,2) (1,1)
Day Caretaker (3,6) (2,6) (1,4) (3,4) (3,6) (1,3) (2,2)
Day Trainee (2,2) (1,1) (1,2) (1,2) (1,2) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,2) (3,3) (2,3) (2,2) (1,3) (1,1) (1,2)
Late Caretaker (3,7) (4,6) (2,6) (3,6) (3,7) (2,3) (2,3)
Late Trainee (2,2) (1,1) (1,1) (2,2) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,3) (1,2) (2,4) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (3,5) (3,5) (4,6) (3,5) (4,6) (1,2) (2,2)
Night Trainee (0,1) (1,1) (1,1) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 40
NU_14 Any Mon 
NU_26 Late Mon 
TR_65 Late Mon 
CT_41 Any Tue 
CT_43 Late Tue 
CT_45 Any Tue 
CT_56 Night Tue 
CT_57 Any Tue 
HN_7 Any Tue 
NU_16 Any Tue 
NU_19 Late Tue 
NU_19 Night Tue 
NU_30 Night Tue 
NU_34 Any Tue 
TR_61 Any Tue 
TR_67 Day Tue 
CT_57 Any Wed 
HN_2 Any Wed 
HN_6 Late Wed 
NU_12 Any Wed 
NU_21 Any Wed 
NU_23 Late Wed 
NU_31 Late Wed 
TR_61 Any Wed 
CT_55 Any Thu 
NU_11 Night Thu 
NU_13 Any Thu 
NU_21 Night Thu 
NU_24 Late Thu 
NU_29 Any Thu 
NU_36 Late Thu 
NU_18 Any Fri 
NU_20 Any Fri 
NU_35 Any Fri 
CT_40 Any Sat 
CT_51 Any Sat 
CT_53 Any Sat 
NU_18 Any Sat 
TR_67 Any Sat 
CT_52 Any Sun 
