WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,2) (0,0) (0,0) (1,1) (0,0)
Early Nurse (2,3) (1,3) (2,4) (1,3) (1,2) (1,1) (1,2)
Early Caretaker (2,4) (4,6) (3,7) (3,5) (4,6) (2,2) (2,3)
Early Trainee (1,2) (0,2) (2,3) (0,1) (0,2) (1,1) (0,0)
Day HeadNurse (1,2) (1,2) (0,0) (1,1) (1,1) (0,0) (0,1)
Day Nurse (2,3) (3,3) (2,3) (2,4) (1,3) (1,1) (1,1)
Day Caretaker (3,5) (3,6) (1,4) (3,5) (3,5) (2,2) (1,3)
Day Trainee (1,1) (0,2) (0,2) (1,1) (2,2) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,1) (0,0) (0,0)
Late Nurse (1,2) (1,2) (3,3) (1,2) (2,4) (1,1) (1,1)
Late Caretaker (2,4) (3,5) (3,6) (2,3) (3,6) (2,3) (2,2)
Late Trainee (1,2) (1,1) (1,2) (1,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,2) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,3) (1,3) (2,2) (1,2) (2,3) (1,2) (1,2)
Night Caretaker (5,7) (4,7) (5,8) (3,7) (3,6) (1,2) (2,3)
Night Trainee (1,1) (1,2) (2,2) (2,3) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 49
CT_56 Any Mon 
NU_28 Any Mon 
NU_39 Night Mon 
CT_40 Any Tue 
CT_42 Night Tue 
HN_3 Any Tue 
TR_60 Late Tue 
TR_67 Any Tue 
CT_51 Night Wed 
CT_59 Any Wed 
NU_10 Night Wed 
NU_20 Any Wed 
NU_23 Night Wed 
NU_26 Day Wed 
NU_29 Day Wed 
TR_60 Any Wed 
TR_66 Any Wed 
TR_67 Late Wed 
CT_44 Any Thu 
HN_2 Any Thu 
HN_6 Any Thu 
NU_13 Late Thu 
NU_25 Early Thu 
NU_31 Any Thu 
TR_62 Any Thu 
TR_69 Any Thu 
CT_40 Early Fri 
CT_41 Late Fri 
HN_5 Any Fri 
HN_7 Night Fri 
NU_17 Any Fri 
NU_29 Any Fri 
CT_42 Day Sat 
CT_48 Any Sat 
CT_58 Day Sat 
HN_7 Day Sat 
NU_13 Any Sat 
NU_15 Any Sat 
NU_16 Early Sat 
NU_24 Any Sat 
NU_25 Any Sat 
NU_34 Any Sat 
TR_62 Any Sat 
CT_42 Early Sun 
CT_46 Any Sun 
CT_51 Night Sun 
HN_4 Any Sun 
NU_26 Early Sun 
TR_60 Any Sun 
