WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,2) (2,3) (1,3) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (3,5) (5,7) (4,6) (4,6) (4,5) (2,4) (2,4)
Early Trainee (1,1) (1,2) (1,1) (1,2) (1,1) (1,2) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,4) (2,2) (1,3) (2,4) (1,2) (1,2) (1,1)
Day Caretaker (3,5) (2,4) (4,7) (4,6) (4,6) (1,2) (2,3)
Day Trainee (1,1) (0,1) (1,2) (1,2) (0,1) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,3) (3,3) (1,3) (2,4) (1,1) (1,1)
Late Caretaker (3,6) (3,4) (4,6) (4,5) (5,6) (1,2) (2,4)
Late Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,3) (2,3) (2,4) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (3,4) (2,6) (4,6) (2,2) (1,2)
Night Trainee (1,1) (1,2) (1,1) (1,2) (1,2) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_48 Any Tue 
CT_53 Early Tue 
CT_59 Any Tue 
NU_16 Day Tue 
NU_18 Any Tue 
NU_26 Any Tue 
TR_63 Any Tue 
NU_17 Any Wed 
NU_20 Early Wed 
NU_29 Any Wed 
NU_32 Late Wed 
NU_36 Any Wed 
NU_37 Any Thu 
CT_56 Any Fri 
HN_7 Night Fri 
NU_14 Any Fri 
NU_17 Late Fri 
NU_27 Any Fri 
CT_44 Any Sat 
CT_57 Any Sat 
NU_22 Late Sat 
HN_7 Any Sun 
NU_28 Day Sun 
NU_29 Any Sun 
