WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (1,1) (0,1) (0,0) (0,0) (1,1)
Early Nurse (2,3) (2,3) (3,3) (1,2) (2,3) (1,1) (1,1)
Early Caretaker (4,7) (4,6) (2,5) (4,6) (2,4) (1,3) (1,3)
Early Trainee (1,2) (1,2) (2,2) (2,2) (2,2) (1,1) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (3,3) (2,2) (1,2) (1,3) (1,2) (1,1) (1,2)
Day Caretaker (4,6) (5,6) (2,4) (3,5) (3,4) (2,2) (1,2)
Day Trainee (0,1) (1,2) (2,2) (2,2) (2,2) (0,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,2) (1,3) (2,2) (3,4) (2,4) (1,1) (1,1)
Late Caretaker (2,5) (3,5) (4,5) (4,5) (4,5) (1,2) (2,2)
Late Trainee (2,2) (2,2) (0,0) (2,2) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (0,1) (0,0) (0,0) (0,0)
Night Nurse (1,4) (2,4) (1,2) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,5) (3,6) (4,6) (4,7) (3,6) (2,2) (1,3)
Night Trainee (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 63
CT_40 Any Mon 
NU_15 Day Mon 
NU_30 Night Mon 
TR_60 Late Mon 
CT_40 Any Tue 
CT_41 Early Tue 
CT_42 Any Tue 
HN_1 Day Tue 
HN_2 Night Tue 
NU_10 Late Tue 
NU_12 Day Tue 
NU_9 Any Tue 
TR_65 Night Tue 
TR_67 Late Tue 
TR_68 Any Tue 
CT_44 Any Wed 
CT_58 Early Wed 
HN_4 Any Wed 
NU_15 Day Wed 
NU_16 Night Wed 
NU_23 Any Wed 
NU_24 Any Wed 
NU_27 Any Wed 
NU_35 Late Wed 
TR_68 Any Wed 
CT_42 Night Thu 
CT_49 Any Thu 
CT_52 Day Thu 
CT_59 Day Thu 
HN_1 Day Thu 
HN_4 Any Thu 
HN_5 Any Thu 
NU_12 Night Thu 
NU_28 Night Thu 
TR_64 Any Thu 
CT_53 Early Fri 
HN_1 Any Fri 
HN_6 Night Fri 
HN_7 Late Fri 
TR_63 Any Fri 
TR_64 Any Fri 
TR_65 Any Fri 
CT_42 Any Sat 
CT_44 Any Sat 
CT_46 Any Sat 
CT_50 Early Sat 
CT_55 Late Sat 
CT_58 Late Sat 
HN_1 Any Sat 
NU_11 Late Sat 
NU_12 Any Sat 
NU_15 Any Sat 
NU_18 Any Sat 
NU_24 Late Sat 
TR_66 Day Sat 
CT_57 Any Sun 
HN_0 Any Sun 
HN_4 Any Sun 
NU_17 Day Sun 
NU_26 Any Sun 
NU_29 Any Sun 
NU_34 Any Sun 
NU_38 Any Sun 
