WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,2) (1,2) (2,2) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (3,7) (4,6) (4,6) (4,6) (4,6) (1,2) (1,3)
Early Trainee (1,2) (1,1) (0,1) (1,1) (1,2) (1,2) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,3) (2,3) (2,3) (2,3) (1,2) (1,2) (1,2)
Day Caretaker (4,6) (5,7) (3,6) (2,5) (4,5) (0,2) (2,4)
Day Trainee (1,2) (0,0) (1,1) (1,1) (1,1) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (2,2) (2,3) (1,2) (1,3) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (3,5) (3,4) (2,5) (2,2) (2,3)
Late Trainee (0,2) (0,1) (1,1) (0,1) (1,2) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Night Nurse (2,3) (2,3) (2,3) (1,3) (3,4) (1,2) (1,2)
Night Caretaker (3,5) (4,6) (4,6) (3,5) (4,5) (2,3) (2,2)
Night Trainee (0,1) (1,1) (1,2) (1,1) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 34
NU_31 Any Mon 
CT_58 Night Tue 
NU_25 Any Tue 
NU_23 Any Wed 
NU_26 Day Wed 
NU_27 Day Wed 
NU_30 Early Wed 
TR_62 Day Wed 
TR_63 Any Wed 
CT_41 Late Thu 
CT_44 Any Thu 
CT_46 Any Thu 
CT_51 Any Thu 
CT_56 Late Thu 
NU_14 Day Thu 
NU_17 Late Thu 
NU_22 Any Thu 
NU_28 Any Thu 
NU_31 Any Thu 
NU_32 Late Thu 
NU_37 Night Thu 
CT_51 Any Fri 
CT_53 Early Fri 
CT_57 Any Fri 
HN_2 Any Fri 
HN_7 Night Fri 
NU_13 Night Fri 
NU_23 Late Fri 
NU_32 Day Fri 
NU_37 Any Fri 
NU_8 Any Fri 
TR_62 Late Fri 
NU_8 Day Sat 
NU_32 Early Sun 
