WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Early Nurse (2,3) (2,4) (2,3) (1,2) (2,4) (1,1) (1,1)
Early Caretaker (4,5) (1,5) (4,6) (5,7) (3,6) (2,3) (2,3)
Early Trainee (1,2) (1,1) (2,2) (0,2) (1,1) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Day Nurse (3,3) (1,3) (1,1) (1,3) (2,2) (1,1) (1,1)
Day Caretaker (3,6) (3,5) (2,4) (4,5) (2,5) (2,2) (1,3)
Day Trainee (2,2) (1,2) (2,2) (1,2) (1,1) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,3) (3,3) (2,4) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (3,6) (4,5) (3,5) (6,7) (2,3) (1,2)
Late Trainee (0,0) (1,2) (1,2) (1,1) (0,2) (0,0) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,3) (2,2) (2,3) (2,4) (1,3) (1,1) (1,1)
Night Caretaker (4,6) (3,5) (4,6) (4,6) (3,5) (1,2) (2,3)
Night Trainee (0,1) (1,2) (1,2) (0,0) (2,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 41
CT_48 Any Mon 
CT_51 Any Mon 
NU_11 Late Mon 
NU_31 Any Mon 
NU_35 Early Mon 
CT_57 Any Tue 
HN_4 Day Tue 
HN_7 Any Tue 
NU_13 Any Tue 
NU_20 Any Tue 
NU_22 Night Tue 
NU_26 Any Tue 
TR_63 Any Tue 
CT_42 Day Wed 
CT_54 Night Wed 
HN_1 Any Wed 
NU_14 Any Wed 
NU_16 Late Wed 
NU_17 Night Wed 
NU_28 Any Wed 
NU_34 Any Wed 
NU_9 Early Wed 
CT_53 Any Thu 
HN_2 Any Thu 
NU_32 Any Thu 
NU_9 Any Thu 
TR_63 Any Thu 
NU_15 Any Fri 
TR_62 Night Fri 
CT_50 Night Sat 
NU_25 Late Sat 
NU_34 Any Sat 
NU_9 Any Sat 
TR_60 Any Sat 
TR_62 Any Sat 
TR_64 Early Sat 
TR_67 Any Sat 
HN_6 Late Sun 
NU_24 Night Sun 
NU_9 Any Sun 
TR_61 Any Sun 
