WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (2,3) (1,1) (1,3) (2,3) (1,2) (1,1)
Early Caretaker (3,6) (4,5) (1,5) (5,6) (3,6) (1,2) (2,3)
Early Trainee (0,2) (0,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,3) (3,4) (2,2) (1,2) (1,2) (1,2)
Day Caretaker (3,6) (2,4) (3,6) (4,5) (3,4) (2,3) (1,3)
Day Trainee (0,0) (1,1) (1,1) (1,2) (0,1) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (3,3) (2,3) (3,3) (1,3) (2,2) (1,2) (1,1)
Late Caretaker (4,6) (4,5) (3,5) (3,6) (3,4) (1,4) (1,2)
Late Trainee (1,2) (1,1) (1,1) (0,1) (0,1) (1,2) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (2,3) (2,2) (1,2) (1,3) (1,2) (1,2)
Night Caretaker (3,5) (5,6) (3,6) (4,6) (3,5) (2,4) (1,3)
Night Trainee (1,1) (1,3) (1,2) (1,1) (1,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 31
CT_42 Any Mon 
NU_34 Any Mon 
CT_45 Any Tue 
CT_54 Late Tue 
HN_2 Day Tue 
NU_25 Late Tue 
NU_9 Late Tue 
TR_68 Late Tue 
CT_41 Day Wed 
CT_56 Any Wed 
NU_32 Day Wed 
NU_36 Day Wed 
TR_68 Day Wed 
HN_6 Early Thu 
NU_12 Any Thu 
NU_26 Any Thu 
NU_36 Any Thu 
NU_37 Any Thu 
CT_40 Any Fri 
HN_5 Any Fri 
NU_23 Any Fri 
NU_37 Any Fri 
CT_40 Day Sat 
CT_49 Night Sat 
NU_15 Any Sat 
NU_19 Day Sat 
NU_27 Any Sat 
NU_33 Any Sat 
NU_11 Any Sun 
NU_35 Any Sun 
TR_67 Day Sun 
