WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,2) (2,4) (1,3) (2,3) (2,4) (1,2) (1,2)
Early Caretaker (3,6) (3,4) (2,6) (4,5) (3,6) (2,2) (1,2)
Early Trainee (1,1) (2,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,3) (2,3) (2,4) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (4,5) (3,4) (4,6) (3,6) (4,6) (1,3) (1,1)
Day Trainee (1,1) (2,3) (0,1) (0,1) (2,3) (0,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,2) (2,3) (2,2) (3,3) (1,4) (1,2) (1,1)
Late Caretaker (4,7) (4,6) (3,4) (3,5) (3,6) (1,2) (2,2)
Late Trainee (0,0) (2,3) (1,1) (0,0) (2,3) (0,0) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (1,3) (2,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Night Caretaker (2,6) (3,4) (4,6) (2,6) (4,7) (3,3) (2,3)
Night Trainee (0,1) (2,2) (1,2) (2,2) (2,3) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 49
CT_43 Any Mon 
HN_2 Night Mon 
HN_6 Any Mon 
NU_24 Any Mon 
NU_28 Early Mon 
CT_49 Any Tue 
CT_50 Night Tue 
CT_55 Early Tue 
HN_1 Late Tue 
HN_4 Day Tue 
NU_18 Day Tue 
NU_19 Late Tue 
NU_32 Night Tue 
TR_60 Night Tue 
CT_43 Night Wed 
CT_49 Day Wed 
HN_2 Any Wed 
NU_28 Any Wed 
NU_39 Any Wed 
CT_40 Day Thu 
CT_52 Any Thu 
CT_55 Day Thu 
HN_1 Late Thu 
HN_4 Late Thu 
HN_6 Any Thu 
NU_14 Any Thu 
NU_17 Any Thu 
NU_24 Any Thu 
NU_35 Late Thu 
NU_36 Any Thu 
NU_39 Early Thu 
TR_63 Late Thu 
CT_46 Any Fri 
CT_57 Early Fri 
CT_59 Any Fri 
HN_2 Any Fri 
NU_23 Any Fri 
NU_27 Any Fri 
NU_39 Any Fri 
TR_68 Day Fri 
CT_47 Any Sat 
CT_55 Early Sat 
HN_6 Any Sat 
TR_62 Early Sat 
TR_63 Day Sat 
CT_59 Late Sun 
NU_29 Early Sun 
NU_8 Any Sun 
TR_65 Late Sun 
