WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Nurse (3,4) (2,2) (2,4) (1,1) (2,3) (1,1) (1,2)
Early Caretaker (3,7) (4,7) (2,6) (3,5) (3,5) (2,2) (2,3)
Early Trainee (0,1) (1,2) (1,2) (1,1) (0,1) (0,0) (1,2)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,3) (2,2) (1,2) (1,3) (1,3) (1,2) (1,1)
Day Caretaker (3,4) (3,6) (3,5) (3,4) (3,5) (2,2) (2,3)
Day Trainee (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,3) (2,3) (1,2) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (3,6) (2,5) (4,5) (3,6) (3,4) (1,3) (2,4)
Late Trainee (1,1) (0,1) (1,1) (1,2) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,3) (3,3) (2,2) (2,4) (1,1) (1,1)
Night Caretaker (3,6) (5,6) (2,4) (4,5) (3,6) (1,2) (2,3)
Night Trainee (1,2) (1,3) (1,2) (0,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_42 Early Tue 
CT_51 Any Tue 
HN_2 Any Wed 
NU_27 Any Wed 
NU_28 Any Wed 
NU_38 Night Wed 
CT_43 Any Thu 
HN_2 Any Thu 
CT_47 Night Fri 
NU_30 Any Fri 
NU_36 Late Fri 
NU_38 Any Fri 
TR_64 Late Fri 
TR_66 Any Fri 
CT_43 Late Sat 
CT_52 Late Sat 
HN_4 Any Sat 
HN_7 Any Sat 
NU_35 Any Sat 
TR_65 Any Sat 
TR_61 Any Sun 
