WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (1,2) (3,4) (1,3) (2,2) (1,2) (1,1)
Early Caretaker (3,6) (3,6) (3,6) (3,4) (2,4) (2,3) (1,3)
Early Trainee (1,2) (0,1) (0,0) (1,2) (0,2) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,2) (1,2) (3,4) (1,3) (2,3) (1,1) (1,1)
Day Caretaker (3,6) (2,4) (2,6) (3,6) (2,4) (3,3) (1,3)
Day Trainee (0,2) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,2) (1,2) (2,3) (2,3) (2,3) (1,2) (1,2)
Late Caretaker (4,5) (4,5) (3,6) (4,6) (3,4) (2,2) (2,3)
Late Trainee (1,1) (0,1) (1,2) (1,2) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Night Nurse (2,3) (2,3) (1,3) (2,3) (2,3) (1,2) (1,2)
Night Caretaker (2,5) (3,5) (3,6) (4,6) (4,6) (1,3) (2,4)
Night Trainee (0,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 22
CT_57 Any Mon 
CT_45 Any Tue 
NU_10 Any Tue 
NU_19 Early Tue 
NU_31 Any Tue 
NU_38 Day Tue 
NU_39 Any Tue 
TR_67 Early Tue 
CT_41 Late Wed 
HN_1 Any Wed 
HN_4 Day Wed 
CT_50 Day Thu 
CT_54 Any Thu 
CT_49 Any Fri 
CT_54 Any Fri 
NU_23 Any Fri 
TR_68 Any Fri 
TR_69 Any Fri 
CT_57 Late Sat 
NU_20 Any Sat 
TR_65 Late Sat 
NU_36 Any Sun 
