WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,2) (1,2) (2,4) (2,3) (1,3) (1,1) (1,2)
Early Caretaker (3,6) (3,5) (3,6) (2,5) (3,5) (1,2) (2,3)
Early Trainee (1,2) (1,2) (2,2) (1,1) (1,2) (1,2) (1,1)
Day HeadNurse (0,0) (1,1) (0,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (2,4) (1,2) (1,2) (1,3) (1,1) (1,2)
Day Caretaker (4,5) (3,6) (3,5) (3,6) (3,5) (3,3) (2,3)
Day Trainee (1,1) (0,0) (0,0) (0,2) (1,1) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,3) (2,4) (3,3) (2,4) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (3,5) (2,5) (3,5) (2,3) (1,3)
Late Trainee (2,3) (1,1) (2,2) (1,2) (2,2) (0,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,1)
Night Nurse (2,2) (1,3) (2,3) (2,3) (1,2) (1,1) (1,2)
Night Caretaker (3,5) (3,6) (4,6) (3,5) (4,6) (3,3) (1,3)
Night Trainee (1,2) (2,2) (1,1) (0,0) (1,1) (0,1) (0,1)

SHIFT_OFF_REQUESTS = 31
NU_13 Any Mon 
NU_37 Day Mon 
CT_51 Day Tue 
HN_7 Early Tue 
NU_29 Late Tue 
CT_51 Any Wed 
CT_58 Late Wed 
CT_44 Any Thu 
CT_55 Any Thu 
HN_2 Late Thu 
NU_14 Any Thu 
NU_31 Night Thu 
NU_9 Any Thu 
TR_65 Any Thu 
TR_68 Late Thu 
TR_69 Any Thu 
CT_46 Any Fri 
CT_59 Any Fri 
HN_2 Day Fri 
NU_13 Any Fri 
NU_14 Night Fri 
NU_31 Night Fri 
NU_32 Any Fri 
TR_65 Night Fri 
HN_7 Any Sat 
NU_12 Any Sat 
NU_18 Any Sat 
NU_29 Any Sat 
TR_64 Any Sat 
CT_51 Any Sun 
NU_15 Late Sun 
