WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,1) (1,1) (0,1) (0,0) (1,1)
Early Nurse (1,3) (1,2) (1,3) (1,2) (2,2) (1,1) (1,2)
Early Caretaker (4,7) (4,6) (3,6) (1,3) (2,6) (1,2) (1,2)
Early Trainee (1,1) (1,1) (1,1) (0,1) (2,2) (0,0) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (1,3) (2,3) (2,2) (1,1) (2,2) (1,2) (1,2)
Day Caretaker (4,5) (4,6) (4,5) (4,5) (3,5) (2,3) (1,3)
Day Trainee (0,0) (1,1) (1,2) (1,1) (2,3) (0,1) (1,2)
Late HeadNurse (0,1) (0,0) (0,0) (0,1) (0,0) (1,1) (0,0)
Late Nurse (2,3) (2,3) (1,2) (2,2) (1,2) (1,1) (1,2)
Late Caretaker (2,5) (3,5) (4,6) (5,6) (4,6) (1,3) (2,2)
Late Trainee (1,1) (2,2) (1,2) (0,1) (1,3) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (0,1) (0,0) (0,0)
Night Nurse (1,3) (2,3) (2,2) (3,4) (3,3) (1,2) (1,2)
Night Caretaker (4,7) (3,5) (3,6) (2,5) (4,7) (2,3) (1,2)
Night Trainee (1,2) (1,1) (1,2) (0,2) (2,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 30
CT_46 Any Mon 
NU_12 Late Mon 
NU_14 Any Mon 
NU_30 Any Mon 
TR_64 Late Mon 
CT_50 Any Tue 
CT_53 Any Tue 
NU_17 Day Tue 
NU_31 Any Tue 
TR_67 Any Tue 
CT_44 Day Wed 
CT_55 Day Wed 
NU_32 Late Wed 
NU_35 Any Wed 
NU_8 Any Wed 
CT_50 Any Thu 
CT_52 Night Thu 
CT_58 Late Thu 
HN_1 Any Thu 
NU_31 Night Thu 
CT_40 Night Fri 
HN_3 Any Fri 
NU_15 Day Fri 
NU_36 Any Fri 
CT_55 Any Sat 
CT_59 Early Sat 
HN_2 Any Sat 
TR_63 Any Sat 
CT_47 Any Sun 
NU_31 Any Sun 
