WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (2,3) (2,2) (2,3) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (2,6) (3,5) (3,4) (4,6) (4,6) (1,2) (1,2)
Early Trainee (2,3) (0,0) (2,2) (0,1) (2,3) (0,0) (0,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,2) (1,2) (3,4) (1,2) (2,3) (1,1) (1,2)
Day Caretaker (2,4) (5,6) (3,5) (4,5) (4,6) (1,3) (2,4)
Day Trainee (2,2) (1,2) (0,1) (1,2) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,4) (2,3) (2,3) (1,3) (1,1) (1,2)
Late Caretaker (2,4) (2,5) (3,5) (3,6) (5,6) (1,2) (1,3)
Late Trainee (0,0) (2,3) (1,1) (0,1) (2,2) (0,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,3) (2,4) (1,2) (2,3) (2,4) (1,1) (1,2)
Night Caretaker (3,5) (2,5) (2,6) (4,7) (2,5) (2,4) (2,3)
Night Trainee (1,2) (2,2) (1,1) (0,1) (2,2) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 61
CT_49 Early Mon 
CT_50 Any Mon 
CT_52 Any Mon 
NU_13 Any Mon 
TR_60 Any Mon 
CT_52 Any Tue 
CT_54 Any Tue 
HN_7 Night Tue 
NU_17 Any Tue 
NU_21 Any Tue 
NU_31 Any Tue 
NU_38 Any Tue 
TR_60 Night Tue 
TR_67 Any Tue 
TR_68 Night Tue 
CT_55 Any Wed 
HN_0 Any Wed 
NU_20 Any Wed 
NU_25 Any Wed 
NU_33 Night Wed 
NU_35 Any Wed 
NU_38 Late Wed 
NU_39 Day Wed 
CT_40 Any Thu 
CT_44 Any Thu 
CT_49 Any Thu 
CT_56 Any Thu 
CT_58 Night Thu 
HN_3 Late Thu 
HN_5 Any Thu 
HN_6 Late Thu 
NU_11 Any Thu 
NU_16 Any Thu 
NU_21 Any Thu 
NU_27 Early Thu 
NU_31 Day Thu 
TR_61 Late Thu 
CT_45 Late Fri 
CT_58 Any Fri 
HN_0 Any Fri 
HN_5 Any Fri 
HN_7 Any Fri 
NU_10 Late Fri 
NU_20 Any Fri 
NU_23 Any Fri 
NU_33 Any Fri 
NU_35 Day Fri 
NU_9 Any Fri 
CT_44 Any Sat 
CT_45 Late Sat 
CT_51 Late Sat 
NU_29 Any Sat 
NU_30 Night Sat 
NU_36 Any Sat 
NU_37 Late Sat 
NU_38 Any Sat 
NU_9 Any Sat 
NU_20 Late Sun 
NU_21 Any Sun 
NU_22 Late Sun 
NU_26 Day Sun 
