WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,3) (2,2) (1,3) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (3,6) (3,6) (4,6) (2,4) (2,6) (2,4) (2,3)
Early Trainee (1,1) (1,2) (1,1) (1,2) (2,2) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (1,2) (1,2) (1,3) (2,3) (1,1) (1,1)
Day Caretaker (2,5) (4,5) (4,6) (3,5) (4,5) (3,3) (2,3)
Day Trainee (1,1) (1,1) (1,2) (0,1) (2,2) (1,2) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (1,2) (1,2) (2,3) (1,2) (1,2) (1,2)
Late Caretaker (3,6) (2,6) (4,5) (4,5) (2,5) (1,3) (1,2)
Late Trainee (1,1) (1,1) (0,0) (2,3) (0,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,4) (2,2) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,6) (3,5) (3,5) (2,5) (4,5) (1,2) (2,3)
Night Trainee (1,2) (1,1) (1,2) (2,2) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 33
HN_7 Day Mon 
NU_12 Any Mon 
NU_21 Any Mon 
NU_36 Any Mon 
NU_39 Day Mon 
CT_45 Any Tue 
NU_14 Any Tue 
NU_27 Any Tue 
TR_68 Night Tue 
HN_5 Any Wed 
NU_22 Any Wed 
NU_39 Any Wed 
NU_9 Any Wed 
TR_64 Any Thu 
CT_48 Late Fri 
CT_49 Any Fri 
CT_58 Any Fri 
TR_62 Night Fri 
CT_46 Any Sat 
NU_12 Early Sat 
NU_13 Any Sat 
NU_16 Any Sat 
NU_19 Any Sat 
NU_31 Any Sat 
NU_34 Late Sat 
NU_8 Late Sat 
TR_68 Any Sat 
HN_6 Day Sun 
HN_7 Early Sun 
NU_11 Any Sun 
TR_60 Any Sun 
TR_68 Late Sun 
TR_69 Any Sun 
