WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,1)
Early Nurse (1,3) (1,3) (2,4) (2,3) (2,3) (1,2) (1,2)
Early Caretaker (4,5) (3,4) (4,5) (4,6) (3,5) (1,2) (1,3)
Early Trainee (0,2) (1,2) (1,1) (0,1) (2,2) (0,1) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,1)
Day Nurse (2,2) (2,2) (1,2) (2,2) (1,3) (1,2) (1,1)
Day Caretaker (3,5) (4,6) (3,5) (3,4) (3,5) (2,2) (1,3)
Day Trainee (2,2) (2,3) (2,3) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (3,4) (2,3) (1,2) (2,3) (2,2) (1,2) (1,1)
Late Caretaker (3,5) (3,6) (4,6) (2,5) (4,5) (2,2) (1,3)
Late Trainee (1,1) (2,2) (1,1) (1,2) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,4) (2,3) (1,2) (2,3) (1,2) (1,2) (1,2)
Night Caretaker (4,6) (3,5) (3,6) (3,5) (4,6) (2,3) (1,2)
Night Trainee (1,2) (1,1) (2,3) (0,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 61
CT_40 Any Mon 
CT_43 Night Mon 
CT_44 Day Mon 
NU_17 Day Mon 
NU_19 Late Mon 
NU_31 Any Mon 
NU_9 Any Mon 
CT_41 Night Tue 
CT_45 Any Tue 
CT_49 Night Tue 
CT_52 Any Tue 
CT_55 Any Tue 
CT_56 Day Tue 
HN_2 Night Tue 
HN_4 Night Tue 
HN_5 Any Tue 
NU_15 Early Tue 
NU_20 Any Tue 
NU_25 Late Tue 
NU_26 Night Tue 
NU_29 Day Tue 
NU_31 Day Tue 
NU_33 Late Tue 
CT_47 Night Wed 
HN_0 Day Wed 
NU_13 Any Wed 
NU_19 Day Wed 
NU_35 Any Wed 
NU_39 Night Wed 
TR_66 Any Wed 
TR_68 Night Wed 
CT_42 Any Thu 
CT_52 Any Thu 
CT_58 Any Thu 
NU_11 Day Thu 
NU_13 Late Thu 
NU_15 Any Thu 
NU_17 Any Thu 
NU_20 Any Thu 
NU_23 Any Thu 
TR_68 Late Thu 
CT_43 Day Fri 
CT_45 Early Fri 
CT_48 Night Fri 
NU_10 Any Fri 
NU_11 Any Fri 
NU_12 Early Fri 
NU_24 Any Fri 
NU_25 Any Fri 
NU_27 Any Fri 
NU_38 Any Fri 
HN_5 Any Sat 
NU_12 Day Sat 
NU_19 Any Sat 
NU_24 Night Sat 
NU_35 Any Sat 
NU_36 Any Sat 
TR_68 Any Sat 
CT_49 Any Sun 
NU_31 Any Sun 
NU_38 Any Sun 
