WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (2,3) (1,2) (2,4) (2,3) (3,3) (1,1) (1,1)
Early Caretaker (4,5) (3,5) (5,7) (2,4) (5,6) (2,3) (2,3)
Early Trainee (1,2) (0,1) (1,1) (1,1) (2,3) (0,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,1) (0,1) (1,1) (0,0) (1,1)
Day Nurse (1,4) (1,2) (1,2) (3,3) (2,3) (1,1) (1,2)
Day Caretaker (3,6) (4,6) (4,6) (4,5) (3,6) (0,2) (2,4)
Day Trainee (1,2) (2,2) (1,2) (2,2) (1,1) (0,0) (0,1)
Late HeadNurse (1,1) (0,1) (0,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,3) (2,2) (2,3) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (2,4) (3,5) (3,4) (3,5) (1,2) (2,3)
Late Trainee (1,1) (2,2) (1,1) (1,1) (2,2) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,3) (2,2) (2,2) (1,3) (1,2) (1,1)
Night Caretaker (3,5) (5,6) (4,6) (2,6) (3,5) (2,3) (1,2)
Night Trainee (1,1) (0,1) (2,3) (1,1) (2,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 55
NU_16 Night Mon 
NU_8 Day Mon 
TR_68 Any Mon 
HN_1 Any Tue 
HN_7 Any Tue 
NU_18 Any Tue 
NU_22 Any Tue 
TR_62 Late Tue 
TR_62 Night Tue 
TR_64 Any Tue 
CT_46 Early Wed 
CT_47 Any Wed 
CT_55 Night Wed 
HN_7 Any Wed 
NU_18 Any Wed 
NU_26 Early Wed 
NU_27 Late Wed 
NU_29 Late Wed 
NU_31 Day Wed 
NU_9 Any Wed 
TR_64 Any Wed 
CT_40 Any Thu 
CT_52 Night Thu 
HN_2 Late Thu 
NU_28 Night Thu 
NU_38 Day Thu 
TR_60 Any Thu 
TR_63 Day Thu 
TR_64 Early Thu 
TR_69 Any Thu 
CT_44 Early Fri 
CT_44 Late Fri 
NU_12 Any Fri 
NU_13 Any Fri 
NU_14 Late Fri 
NU_16 Any Fri 
NU_18 Any Fri 
NU_21 Any Fri 
CT_42 Any Sat 
CT_53 Late Sat 
CT_54 Night Sat 
HN_0 Any Sat 
HN_1 Any Sat 
HN_2 Late Sat 
HN_3 Day Sat 
NU_16 Day Sat 
NU_28 Any Sat 
NU_38 Any Sat 
TR_64 Night Sat 
CT_55 Any Sun 
CT_56 Any Sun 
HN_3 Night Sun 
NU_27 Day Sun 
TR_64 Any Sun 
TR_66 Any Sun 
