WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (3,3) (1,3) (1,4) (2,3) (2,3) (1,2) (1,1)
Early Caretaker (2,6) (4,5) (4,6) (3,6) (3,6) (0,1) (1,2)
Early Trainee (1,1) (0,2) (1,2) (1,2) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,2) (2,2) (1,2) (1,2) (2,4) (1,1) (1,1)
Day Caretaker (3,6) (4,6) (3,6) (3,6) (3,5) (2,3) (2,3)
Day Trainee (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,2) (3,3) (1,3) (2,4) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (4,5) (2,5) (4,6) (4,6) (1,3) (1,3)
Late Trainee (0,0) (1,2) (0,1) (1,1) (1,2) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,2) (2,2) (1,3) (2,3) (1,1) (1,2)
Night Caretaker (3,6) (2,5) (5,7) (3,5) (2,4) (2,2) (2,3)
Night Trainee (0,1) (1,2) (1,1) (1,1) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 66
CT_53 Early Mon 
HN_0 Day Mon 
HN_3 Any Mon 
NU_12 Any Mon 
NU_22 Any Mon 
NU_28 Late Mon 
NU_30 Late Mon 
NU_39 Any Mon 
TR_66 Late Mon 
CT_41 Any Tue 
CT_43 Any Tue 
CT_44 Any Tue 
NU_11 Day Tue 
NU_12 Night Tue 
NU_25 Any Tue 
NU_39 Any Tue 
TR_67 Day Tue 
TR_67 Late Tue 
CT_43 Night Wed 
CT_44 Late Wed 
CT_52 Day Wed 
NU_16 Any Wed 
NU_39 Any Wed 
TR_63 Late Wed 
TR_65 Late Wed 
TR_67 Any Wed 
CT_40 Any Thu 
CT_42 Any Thu 
CT_44 Any Thu 
CT_51 Any Thu 
CT_52 Any Thu 
HN_3 Any Thu 
HN_4 Any Thu 
NU_19 Late Thu 
NU_32 Any Thu 
TR_64 Any Thu 
CT_41 Day Fri 
CT_44 Any Fri 
CT_45 Any Fri 
CT_47 Any Fri 
CT_51 Any Fri 
CT_57 Late Fri 
HN_1 Day Fri 
HN_7 Day Fri 
NU_20 Any Fri 
NU_33 Any Fri 
NU_38 Any Fri 
NU_8 Night Fri 
TR_62 Night Fri 
TR_66 Late Fri 
TR_68 Any Fri 
CT_47 Any Sat 
CT_52 Night Sat 
CT_55 Any Sat 
HN_6 Night Sat 
NU_10 Any Sat 
NU_20 Late Sat 
NU_27 Any Sat 
TR_61 Late Sat 
TR_62 Any Sat 
CT_40 Any Sun 
CT_53 Late Sun 
CT_59 Day Sun 
NU_18 Any Sun 
NU_22 Day Sun 
NU_26 Night Sun 
