WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (2,4) (2,3) (1,2) (2,4) (2,2) (1,1) (1,2)
Early Caretaker (2,4) (1,5) (3,5) (3,6) (4,5) (0,2) (2,2)
Early Trainee (0,0) (1,1) (1,2) (1,1) (0,1) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,2) (2,3) (1,2) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (3,5) (2,4) (4,7) (4,6) (2,6) (3,3) (2,3)
Day Trainee (1,1) (1,2) (1,2) (0,1) (1,1) (1,1) (0,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,4) (1,3) (2,3) (1,2) (1,3) (1,1) (1,1)
Late Caretaker (4,7) (3,5) (2,6) (2,5) (4,7) (1,3) (2,3)
Late Trainee (1,2) (1,2) (1,1) (1,2) (1,2) (0,0) (0,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (3,4) (2,4) (1,3) (2,2) (1,2) (1,1) (1,2)
Night Caretaker (4,5) (4,6) (2,4) (4,6) (3,6) (2,2) (1,3)
Night Trainee (1,2) (1,2) (1,2) (1,2) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 45
CT_51 Any Mon 
CT_57 Day Mon 
NU_19 Day Mon 
NU_23 Any Mon 
CT_43 Day Tue 
CT_49 Late Tue 
CT_57 Day Tue 
HN_2 Late Tue 
NU_18 Any Tue 
NU_20 Night Tue 
NU_24 Any Tue 
NU_33 Any Tue 
TR_68 Day Tue 
CT_42 Any Wed 
CT_44 Night Wed 
CT_51 Any Wed 
CT_56 Any Wed 
CT_59 Any Wed 
NU_12 Day Wed 
NU_27 Any Wed 
NU_32 Early Wed 
NU_8 Any Wed 
NU_13 Night Thu 
NU_21 Any Thu 
NU_37 Any Thu 
TR_67 Any Thu 
CT_58 Any Fri 
NU_11 Any Fri 
NU_14 Night Fri 
NU_23 Any Fri 
NU_25 Late Fri 
NU_32 Day Fri 
NU_34 Any Fri 
NU_35 Any Fri 
TR_69 Any Fri 
CT_43 Night Sat 
CT_45 Any Sat 
CT_55 Any Sat 
NU_19 Late Sat 
NU_27 Any Sat 
NU_9 Any Sat 
TR_61 Any Sat 
HN_7 Any Sun 
NU_30 Early Sun 
NU_33 Any Sun 
