WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (2,4) (2,2) (1,2) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (2,6) (2,6) (3,4) (3,6) (2,4) (2,2)
Early Trainee (1,1) (1,1) (1,2) (1,2) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,4) (3,3) (3,3) (2,3) (2,4) (1,2) (1,2)
Day Caretaker (1,3) (3,5) (1,4) (3,7) (3,5) (2,4) (2,2)
Day Trainee (1,1) (0,2) (1,2) (1,2) (0,0) (1,1) (1,2)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,3) (2,2) (1,1) (2,4) (1,3) (1,2) (1,1)
Late Caretaker (4,7) (4,5) (3,7) (4,6) (3,4) (2,3) (2,3)
Late Trainee (1,1) (1,1) (1,2) (1,1) (1,2) (0,0) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,3) (2,3) (1,3) (1,3) (1,3) (1,1) (1,1)
Night Caretaker (4,7) (3,5) (5,7) (3,5) (3,4) (2,3) (1,2)
Night Trainee (1,2) (1,2) (0,1) (1,2) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 65
HN_3 Day Mon 
NU_39 Late Mon 
TR_61 Any Mon 
CT_54 Any Tue 
HN_4 Any Tue 
HN_6 Any Tue 
NU_27 Late Tue 
NU_31 Any Tue 
TR_67 Any Tue 
CT_45 Night Wed 
CT_57 Night Wed 
CT_59 Late Wed 
HN_5 Any Wed 
HN_7 Any Wed 
NU_21 Any Wed 
NU_31 Day Wed 
TR_61 Late Wed 
TR_64 Night Wed 
CT_48 Late Thu 
CT_49 Any Thu 
CT_56 Early Thu 
CT_57 Early Thu 
CT_59 Late Thu 
NU_27 Any Thu 
NU_34 Night Thu 
NU_36 Night Thu 
TR_64 Late Thu 
TR_68 Late Thu 
CT_43 Any Fri 
CT_48 Any Fri 
CT_49 Any Fri 
CT_53 Any Fri 
CT_54 Any Fri 
CT_56 Any Fri 
CT_57 Late Fri 
CT_57 Night Fri 
HN_1 Any Fri 
NU_11 Night Fri 
NU_12 Night Fri 
NU_20 Any Fri 
NU_27 Any Fri 
NU_31 Any Fri 
NU_33 Any Fri 
NU_37 Any Fri 
TR_62 Day Fri 
TR_66 Any Fri 
TR_67 Day Fri 
CT_44 Any Sat 
CT_52 Any Sat 
CT_57 Any Sat 
NU_13 Night Sat 
NU_16 Day Sat 
NU_18 Early Sat 
NU_19 Any Sat 
NU_27 Early Sat 
NU_28 Any Sat 
NU_33 Any Sat 
NU_37 Night Sat 
NU_39 Any Sat 
TR_61 Early Sat 
CT_51 Day Sun 
CT_59 Any Sun 
NU_15 Any Sun 
NU_20 Day Sun 
NU_32 Any Sun 
