WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,2) (2,3) (2,4) (2,3) (2,3) (1,1) (1,2)
Early Caretaker (4,5) (5,6) (4,6) (4,5) (2,6) (2,2) (3,3)
Early Trainee (2,2) (0,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (2,3) (1,2) (1,2) (2,2) (2,3) (1,2) (1,2)
Day Caretaker (3,5) (4,5) (3,4) (4,6) (4,5) (1,2) (2,2)
Day Trainee (2,2) (1,2) (1,1) (2,2) (2,2) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,3) (1,3) (2,2) (1,3) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (3,4) (2,4) (2,4) (3,5) (2,3) (1,1)
Late Trainee (1,2) (2,2) (1,2) (1,2) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,4) (3,4) (3,3) (2,3) (1,1) (1,1)
Night Caretaker (3,6) (3,4) (4,5) (2,4) (4,6) (2,2) (2,2)
Night Trainee (0,0) (2,2) (0,0) (0,0) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 37
NU_24 Any Mon 
TR_62 Late Mon 
TR_63 Night Mon 
CT_59 Day Tue 
NU_25 Any Tue 
NU_36 Any Tue 
NU_9 Night Tue 
CT_43 Any Wed 
NU_27 Any Wed 
NU_29 Any Wed 
NU_31 Any Wed 
NU_37 Any Wed 
HN_7 Any Thu 
NU_26 Night Thu 
CT_45 Any Fri 
HN_0 Any Fri 
NU_10 Any Fri 
NU_13 Any Fri 
NU_14 Any Fri 
NU_18 Any Fri 
TR_68 Any Fri 
CT_50 Any Sat 
CT_53 Late Sat 
CT_57 Any Sat 
CT_58 Early Sat 
HN_0 Night Sat 
HN_1 Late Sat 
HN_7 Any Sat 
NU_22 Day Sat 
NU_24 Any Sat 
NU_34 Any Sat 
TR_62 Early Sat 
CT_54 Any Sun 
NU_21 Any Sun 
NU_22 Any Sun 
NU_31 Any Sun 
NU_35 Any Sun 
