WEEK_DATA
n070w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (2,2) (2,2) (1,2) (1,2) (2,3) (1,2) (1,1)
Early Caretaker (2,4) (2,6) (4,6) (4,6) (2,6) (2,3) (1,3)
Early Trainee (1,1) (1,2) (1,2) (2,2) (1,2) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (1,2) (2,4) (2,4) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (3,5) (3,6) (4,5) (2,5) (4,6) (1,4) (1,1)
Day Trainee (2,2) (2,2) (2,2) (2,2) (1,1) (2,2) (0,0)
Late HeadNurse (0,1) (0,0) (0,0) (1,1) (0,1) (0,0) (0,0)
Late Nurse (1,2) (2,2) (2,4) (2,4) (2,4) (1,2) (1,1)
Late Caretaker (3,5) (4,7) (4,5) (4,5) (5,6) (1,3) (2,3)
Late Trainee (0,1) (1,1) (2,2) (1,1) (2,2) (0,1) (0,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,1) (1,1)
Night Nurse (2,3) (1,3) (2,3) (2,4) (2,3) (1,1) (1,1)
Night Caretaker (4,6) (2,6) (2,5) (3,6) (3,6) (1,2) (1,1)
Night Trainee (0,0) (0,1) (2,2) (2,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 47
CT_58 Any Mon 
NU_12 Any Mon 
NU_21 Early Mon 
NU_28 Any Mon 
CT_44 Late Tue 
CT_49 Night Tue 
CT_52 Late Tue 
CT_53 Early Tue 
NU_22 Night Tue 
NU_26 Any Tue 
NU_31 Any Tue 
TR_67 Any Tue 
HN_7 Day Wed 
NU_23 Any Wed 
NU_29 Late Wed 
NU_35 Day Wed 
NU_38 Any Wed 
TR_62 Any Wed 
CT_49 Night Thu 
CT_54 Any Thu 
NU_21 Any Thu 
NU_32 Any Thu 
NU_38 Day Thu 
TR_63 Late Thu 
TR_66 Any Thu 
CT_46 Any Fri 
HN_1 Early Fri 
NU_23 Early Fri 
NU_31 Day Fri 
NU_35 Night Fri 
CT_48 Night Sat 
CT_53 Day Sat 
CT_58 Any Sat 
CT_59 Any Sat 
HN_1 Any Sat 
NU_12 Any Sat 
NU_25 Day Sat 
NU_30 Any Sat 
NU_31 Any Sat 
NU_8 Late Sat 
TR_68 Any Sat 
CT_40 Night Sun 
CT_41 Any Sun 
HN_7 Any Sun 
NU_19 Any Sun 
NU_31 Night Sun 
NU_38 Any Sun 
