WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (3,4) (1,2) (1,2) (3,4) (1,1) (0,0)
Early Trainee (0,0) (1,1) (1,2) (1,1) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (1,2) (2,3) (2,3) (3,4) (0,1) (1,2)
Day Trainee (1,1) (1,1) (0,1) (1,1) (1,2) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,4) (1,2) (2,3) (2,3) (0,1) (1,1)
Late Trainee (1,1) (1,1) (1,1) (0,0) (1,2) (0,0) (0,0)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (1,2) (1,2) (1,3) (2,3) (1,2) (1,2)
Night Trainee (1,2) (1,1) (1,2) (0,0) (0,0) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 27
CT_21 Any Mon 
CT_26 Late Mon 
NU_9 Any Mon 
TR_30 Any Mon 
TR_33 Late Mon 
CT_23 Day Tue 
CT_26 Any Tue 
NU_10 Any Tue 
CT_21 Any Wed 
CT_22 Early Wed 
NU_12 Late Wed 
NU_13 Any Wed 
NU_16 Night Wed 
NU_7 Late Wed 
NU_6 Day Thu 
TR_32 Any Thu 
CT_18 Any Fri 
CT_26 Any Fri 
NU_11 Any Fri 
NU_9 Any Fri 
CT_21 Any Sat 
HN_4 Any Sat 
TR_31 Any Sat 
TR_32 Day Sat 
NU_13 Any Sun 
NU_8 Day Sun 
NU_8 Late Sun 
