WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (1,2) (3,3) (1,2) (2,3) (1,1) (0,1)
Early Trainee (1,2) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (3,3) (1,3) (2,4) (2,3) (1,2) (0,2)
Day Trainee (0,0) (1,1) (1,1) (0,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,3) (1,3) (1,2) (3,4) (0,0) (1,2)
Late Trainee (0,0) (1,1) (0,0) (1,2) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (2,4) (1,3) (1,3) (1,2) (0,1)
Night Trainee (0,1) (0,0) (1,2) (0,1) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 25
CT_26 Night Mon 
HN_2 Night Mon 
HN_5 Day Mon 
TR_33 Any Mon 
CT_20 Any Tue 
CT_21 Day Tue 
TR_32 Day Tue 
CT_21 Any Wed 
HN_3 Any Wed 
NU_11 Day Wed 
NU_12 Any Wed 
NU_13 Any Wed 
CT_17 Any Thu 
NU_9 Any Thu 
TR_32 Day Thu 
CT_17 Any Fri 
CT_18 Any Fri 
CT_21 Late Fri 
CT_25 Day Fri 
HN_0 Any Fri 
NU_16 Early Fri 
TR_29 Any Fri 
NU_11 Late Sat 
NU_12 Any Sat 
CT_21 Night Sun 
