WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (1,3) (2,4) (1,2) (1,2) (2,3) (1,2) (0,1)
Early Trainee (1,1) (1,2) (1,1) (0,0) (1,2) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (1,2) (2,2) (2,3) (1,2) (2,4) (0,1) (0,2)
Day Trainee (1,2) (0,0) (0,0) (1,1) (0,1) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (2,3) (3,3) (2,3) (0,1) (0,0) (1,1)
Late Trainee (1,2) (1,1) (1,1) (1,2) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (3,3) (1,3) (2,4) (1,1) (0,0)
Night Trainee (0,0) (1,2) (0,0) (1,2) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 26
HN_0 Any Mon 
HN_2 Any Mon 
NU_14 Any Mon 
TR_29 Late Mon 
HN_5 Any Tue 
NU_12 Any Tue 
TR_29 Any Tue 
TR_30 Any Tue 
TR_32 Any Tue 
CT_18 Any Wed 
CT_23 Night Wed 
CT_26 Any Wed 
CT_28 Night Wed 
HN_5 Late Wed 
TR_30 Any Wed 
TR_32 Any Wed 
CT_28 Any Thu 
TR_31 Night Thu 
CT_23 Any Fri 
NU_14 Any Fri 
NU_15 Any Fri 
CT_20 Any Sat 
HN_2 Any Sat 
NU_14 Any Sat 
NU_15 Any Sat 
CT_17 Any Sun 
