WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,3) (2,3) (3,4) (1,2) (1,1) (0,1)
Early Trainee (0,0) (1,2) (1,2) (0,2) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (1,2) (1,3) (3,3) (1,2) (0,0) (1,1)
Day Trainee (1,2) (1,2) (0,1) (0,0) (1,1) (0,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,2) (2,2) (1,2) (1,3) (1,1) (1,2)
Late Trainee (0,1) (1,1) (0,1) (1,1) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (3,3) (2,2) (2,4) (1,2) (1,2)
Night Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 22
TR_30 Night Mon 
CT_19 Any Tue 
CT_26 Any Tue 
TR_30 Night Tue 
HN_2 Any Wed 
NU_16 Late Wed 
NU_8 Any Wed 
CT_20 Any Thu 
HN_3 Any Thu 
NU_11 Any Thu 
NU_13 Any Thu 
CT_23 Late Fri 
CT_25 Any Fri 
NU_7 Day Fri 
TR_33 Any Fri 
CT_18 Any Sat 
NU_12 Any Sat 
NU_13 Any Sat 
NU_14 Any Sat 
TR_33 Any Sat 
HN_5 Day Sun 
NU_15 Night Sun 
