WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (3,3) (1,4) (1,2) (3,4) (0,2) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (1,2) (2,3) (1,3) (1,2) (0,1) (0,1)
Day Trainee (0,1) (1,2) (1,1) (1,1) (1,2) (0,1) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,3) (1,2) (2,3) (2,2) (1,2) (1,1)
Late Trainee (0,0) (0,0) (0,1) (1,1) (1,2) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,3) (3,4) (1,2) (1,2) (1,2) (1,2)
Night Trainee (1,1) (0,0) (1,2) (1,1) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 20
CT_22 Any Mon 
NU_10 Any Mon 
NU_13 Any Mon 
TR_33 Any Mon 
CT_23 Any Tue 
HN_2 Any Tue 
NU_9 Day Tue 
TR_31 Any Tue 
TR_33 Any Tue 
CT_17 Any Wed 
CT_18 Early Wed 
NU_15 Any Wed 
TR_30 Any Wed 
HN_2 Any Thu 
HN_5 Day Thu 
NU_15 Night Thu 
NU_7 Any Thu 
CT_17 Any Fri 
TR_32 Night Fri 
TR_29 Day Sun 
