WEEK_DATA
n035w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,3) (3,3) (1,2) (1,3) (1,2) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,1) (0,0) (0,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (1,3) (1,3) (1,2) (2,4) (1,1) (1,2)
Day Trainee (1,1) (0,0) (0,0) (0,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,4) (1,2) (3,3) (1,4) (0,0) (0,0)
Late Trainee (0,1) (1,1) (0,1) (0,1) (0,0) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (2,4) (2,3) (2,4) (0,0) (1,2)
Night Trainee (1,2) (0,0) (1,2) (0,0) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 26
NU_10 Any Mon 
HN_3 Late Tue 
NU_14 Any Tue 
NU_15 Day Tue 
CT_18 Late Wed 
CT_19 Night Wed 
CT_21 Late Wed 
CT_25 Any Wed 
CT_26 Early Wed 
NU_10 Any Wed 
NU_13 Any Wed 
NU_6 Any Wed 
NU_8 Any Wed 
CT_21 Any Thu 
NU_11 Day Fri 
NU_6 Any Fri 
TR_29 Any Fri 
CT_18 Night Sat 
CT_23 Night Sat 
HN_1 Night Sat 
NU_13 Any Sat 
NU_14 Any Sat 
NU_16 Day Sat 
NU_8 Any Sat 
TR_31 Night Sat 
CT_28 Late Sun 
