Scenario             Avg Soft Constraints      Best Soft Constraints    
======================================================================
n021w4               7629.91                   700.0                    
n030w4               2482.5                    1080.0                   
n040w4               1848.75                   1250.0                   
n050w4               1900.42                   1590.0                   
n060w4               4193.86                   3255.0                   
n080w4               4147.34                   3690.0                   
n100w4               3317.15                   2715.0                   
n120w4               6158.56                   5395.0                   
