WEEK_DATA
n030w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,4) (2,3) (3,3) (2,3) (0,1) (1,1)
Early Trainee (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,1) (2,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (2,4) (2,2) (2,2) (2,3) (0,0) (0,1)
Day Trainee (1,1) (1,1) (1,1) (0,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (2,3) (1,3) (2,3) (1,1) (1,1)
Late Trainee (1,1) (0,0) (0,0) (0,1) (1,1) (0,1) (0,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (2,2) (1,3) (2,3) (1,2) (1,2)
Night Trainee (1,1) (0,0) (0,0) (0,0) (0,1) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 22
CT_24 Any Mon 
CT_23 Late Tue 
CT_23 Night Tue 
CT_24 Any Tue 
HN_3 Any Tue 
NU_5 Any Tue 
CT_20 Any Wed 
HN_0 Any Wed 
HN_2 Any Wed 
NU_12 Any Wed 
NU_14 Night Wed 
CT_19 Late Thu 
HN_0 Night Fri 
HN_2 Late Fri 
HN_1 Any Sat 
NU_14 Any Sat 
NU_4 Late Sat 
NU_5 Day Sat 
NU_8 Any Sat 
TR_27 Any Sat 
TR_28 Late Sat 
CT_18 Any Sun 
