WEEK_DATA
n030w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,2) (2,4) (1,3) (3,4) (2,4) (0,1) (1,1)
Early Trainee (0,0) (0,0) (0,1) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (3,3) (1,3) (2,2) (2,3) (0,1) (0,0)
Day Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (0,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (1,3) (1,3) (2,3) (1,2) (0,2) (1,1)
Late Trainee (1,1) (0,1) (0,0) (0,0) (1,1) (0,0) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,2) (3,3) (2,3) (2,3) (1,1) (1,2)
Night Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,1) (0,1)

SHIFT_OFF_REQUESTS = 26
NU_16 Any Mon 
CT_18 Any Tue 
CT_24 Any Tue 
NU_10 Day Tue 
TR_26 Any Tue 
TR_27 Any Tue 
TR_28 Any Tue 
CT_19 Day Wed 
NU_14 Any Wed 
NU_16 Any Wed 
NU_5 Late Wed 
NU_7 Any Wed 
TR_26 Any Wed 
TR_29 Any Wed 
CT_18 Any Thu 
CT_21 Day Thu 
HN_0 Any Thu 
HN_1 Any Thu 
NU_16 Any Thu 
NU_5 Late Thu 
CT_17 Night Fri 
CT_24 Late Fri 
TR_28 Late Fri 
NU_12 Day Sat 
NU_8 Any Sun 
NU_9 Any Sun 
