WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,2) (0,0) (1,1)
Early Nurse (2,3) (2,3) (2,3) (1,2) (1,3) (1,2) (1,1)
Early Caretaker (4,6) (3,5) (4,7) (4,7) (5,8) (2,4) (2,4)
Early Trainee (1,2) (1,2) (1,2) (2,4) (2,4) (1,1) (0,2)
Day HeadNurse (0,0) (0,0) (1,2) (1,1) (1,1) (0,0) (1,1)
Day Nurse (1,2) (2,2) (2,3) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (4,7) (6,8) (2,5) (4,6) (2,4) (3,5)
Day Trainee (1,1) (2,2) (2,2) (2,3) (2,4) (1,1) (0,2)
Late HeadNurse (1,2) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,2) (2,2) (1,1) (1,3) (2,3) (1,2) (1,2)
Late Caretaker (4,8) (5,8) (3,5) (3,6) (4,7) (2,4) (1,3)
Late Trainee (2,3) (3,3) (1,2) (1,3) (2,2) (1,2) (1,1)
Night HeadNurse (1,1) (1,2) (1,1) (1,1) (0,0) (0,1) (1,1)
Night Nurse (1,1) (2,3) (2,2) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (5,7) (4,6) (6,7) (2,5) (5,6) (1,3) (3,3)
Night Trainee (2,2) (2,4) (3,4) (3,3) (1,2) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 28
CT_35 Any Mon 
TR_84 Night Mon 
CT_50 Day Tue 
CT_62 Any Tue 
CT_69 Night Tue 
TR_75 Any Tue 
TR_77 Late Tue 
TR_84 Night Tue 
CT_35 Day Wed 
CT_74 Day Wed 
HN_7 Any Wed 
CT_53 Any Thu 
HN_13 Any Thu 
HN_2 Any Thu 
NU_32 Day Thu 
CT_35 Any Fri 
TR_77 Any Fri 
TR_98 Early Fri 
CT_40 Any Sat 
CT_44 Day Sat 
CT_74 Any Sat 
HN_7 Any Sat 
NU_18 Late Sat 
TR_78 Any Sat 
TR_87 Any Sat 
TR_97 Early Sat 
NU_23 Any Sun 
NU_27 Any Sun 
