WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (0,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,2) (1,2) (1,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (5,7) (4,7) (5,7) (5,6) (3,6) (2,4) (2,4)
Early Trainee (2,4) (2,3) (2,2) (2,3) (1,2) (1,2) (1,1)
Day HeadNurse (0,0) (1,2) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,1) (2,3) (2,3) (1,1) (1,3) (1,1) (1,1)
Day Caretaker (4,7) (4,6) (3,7) (4,7) (5,7) (3,3) (2,4)
Day Trainee (1,3) (2,4) (2,3) (1,2) (3,4) (1,1) (1,1)
Late HeadNurse (1,2) (0,0) (1,2) (1,2) (1,1) (1,1) (0,1)
Late Nurse (2,4) (2,3) (2,4) (2,3) (1,3) (1,1) (1,1)
Late Caretaker (4,6) (4,7) (5,6) (5,7) (5,6) (2,4) (3,3)
Late Trainee (2,2) (2,2) (2,3) (2,3) (1,2) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,1) (0,0) (0,0)
Night Nurse (2,2) (2,3) (1,1) (2,2) (2,3) (1,2) (1,1)
Night Caretaker (4,7) (5,8) (4,8) (4,7) (3,5) (1,2) (3,3)
Night Trainee (2,3) (1,3) (1,3) (1,2) (2,4) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 52
CT_53 Any Mon 
HN_10 Any Mon 
NU_17 Any Mon 
NU_23 Any Mon 
CT_48 Day Tue 
CT_67 Night Tue 
CT_71 Any Tue 
NU_21 Any Tue 
TR_75 Any Tue 
TR_97 Any Tue 
CT_46 Day Wed 
CT_61 Night Wed 
CT_74 Any Wed 
HN_13 Day Wed 
NU_17 Day Wed 
TR_90 Any Wed 
CT_35 Any Thu 
CT_43 Early Thu 
CT_52 Night Thu 
CT_74 Night Thu 
HN_6 Any Thu 
NU_21 Any Thu 
TR_77 Any Thu 
TR_78 Day Thu 
TR_81 Any Thu 
TR_94 Any Thu 
TR_95 Late Thu 
TR_96 Any Thu 
TR_98 Late Thu 
CT_53 Any Fri 
CT_60 Night Fri 
NU_32 Day Fri 
TR_79 Any Fri 
CT_41 Any Sat 
CT_56 Any Sat 
CT_66 Late Sat 
CT_73 Late Sat 
HN_4 Any Sat 
NU_16 Early Sat 
NU_24 Any Sat 
NU_29 Any Sat 
NU_30 Any Sat 
TR_76 Any Sat 
TR_82 Late Sat 
TR_83 Any Sat 
TR_85 Any Sat 
CT_49 Late Sun 
CT_60 Day Sun 
HN_6 Any Sun 
HN_7 Any Sun 
NU_19 Day Sun 
TR_95 Any Sun 
