WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,2) (1,2) (0,1) (0,0) (0,1)
Early Nurse (3,4) (1,2) (1,3) (1,1) (2,3) (1,2) (1,2)
Early Caretaker (4,5) (6,7) (5,8) (3,4) (4,5) (2,4) (2,3)
Early Trainee (1,3) (2,3) (2,4) (2,2) (1,3) (0,1) (1,1)
Day HeadNurse (1,1) (0,1) (1,2) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (2,3) (1,1) (2,2) (2,2) (1,1) (1,2)
Day Caretaker (5,7) (5,8) (4,6) (5,6) (4,8) (2,3) (2,3)
Day Trainee (2,3) (2,3) (2,3) (2,2) (1,2) (1,2) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (1,1) (0,0)
Late Nurse (2,2) (2,3) (1,2) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (2,6) (5,7) (5,6) (5,7) (3,7) (2,2) (2,4)
Late Trainee (2,2) (1,2) (1,2) (2,4) (3,4) (1,1) (1,1)
Night HeadNurse (1,1) (1,2) (0,0) (0,1) (0,0) (0,0) (1,1)
Night Nurse (1,3) (2,2) (2,2) (2,2) (2,2) (1,2) (1,1)
Night Caretaker (5,8) (5,7) (4,7) (4,6) (3,5) (2,3) (2,3)
Night Trainee (2,3) (2,3) (1,3) (1,3) (2,3) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 26
CT_40 Any Tue 
CT_48 Night Tue 
CT_61 Early Tue 
CT_70 Night Tue 
CT_71 Any Tue 
NU_21 Any Tue 
TR_84 Any Tue 
TR_96 Any Tue 
TR_89 Day Wed 
TR_90 Any Wed 
CT_38 Day Thu 
CT_46 Any Thu 
NU_24 Any Thu 
NU_27 Any Thu 
CT_35 Late Fri 
CT_49 Any Fri 
CT_55 Any Fri 
CT_62 Any Fri 
NU_18 Any Fri 
NU_28 Night Fri 
TR_79 Any Fri 
CT_73 Any Sat 
HN_2 Late Sat 
NU_17 Any Sat 
TR_78 Late Sat 
TR_78 Any Sun 
