WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (0,1) (1,1) (0,1) (1,1) (0,0)
Early Nurse (1,1) (2,3) (2,2) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (4,7) (4,8) (5,7) (4,7) (5,7) (2,3) (2,3)
Early Trainee (2,3) (1,2) (2,3) (2,4) (2,4) (1,1) (0,2)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,3) (1,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (4,6) (4,6) (3,6) (3,8) (5,6) (2,3) (1,3)
Day Trainee (1,2) (2,2) (2,3) (2,4) (2,2) (1,1) (0,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (1,3) (2,2) (3,4) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (5,7) (4,7) (4,5) (3,6) (1,3) (1,1)
Late Trainee (2,2) (2,3) (1,3) (2,3) (2,4) (0,1) (1,1)
Night HeadNurse (1,2) (1,1) (0,1) (0,0) (1,2) (1,1) (0,1)
Night Nurse (2,3) (2,2) (2,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (4,7) (5,8) (5,7) (5,6) (5,8) (2,4) (1,2)
Night Trainee (2,3) (2,2) (2,2) (2,3) (1,1) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 71
CT_62 Day Mon 
CT_70 Any Mon 
HN_0 Any Mon 
HN_13 Day Mon 
HN_9 Any Mon 
NU_16 Late Mon 
CT_39 Any Tue 
CT_40 Late Tue 
CT_60 Any Tue 
CT_61 Night Tue 
CT_67 Any Tue 
CT_71 Any Tue 
CT_73 Any Tue 
HN_2 Any Tue 
HN_9 Late Tue 
NU_17 Early Tue 
NU_27 Any Tue 
TR_85 Late Tue 
TR_86 Any Tue 
TR_90 Any Tue 
TR_94 Night Tue 
CT_38 Any Wed 
CT_41 Night Wed 
CT_47 Any Wed 
CT_62 Day Wed 
NU_20 Any Wed 
TR_77 Any Wed 
TR_82 Any Wed 
TR_86 Any Wed 
TR_87 Night Wed 
TR_89 Early Wed 
CT_39 Any Thu 
CT_70 Late Thu 
HN_2 Late Thu 
HN_8 Night Thu 
NU_17 Day Thu 
NU_26 Any Thu 
NU_30 Late Thu 
NU_33 Any Thu 
TR_80 Any Thu 
TR_83 Any Thu 
CT_36 Any Fri 
CT_68 Any Fri 
CT_69 Early Fri 
HN_6 Late Fri 
NU_18 Late Fri 
NU_32 Late Fri 
NU_33 Any Fri 
NU_34 Day Fri 
TR_77 Any Fri 
TR_83 Night Fri 
TR_95 Any Fri 
TR_99 Night Fri 
CT_38 Early Sat 
CT_51 Any Sat 
CT_53 Any Sat 
CT_58 Late Sat 
CT_64 Any Sat 
CT_68 Any Sat 
NU_20 Any Sat 
NU_26 Any Sat 
NU_28 Any Sat 
TR_81 Any Sat 
TR_82 Any Sat 
TR_96 Any Sat 
CT_44 Any Sun 
CT_57 Any Sun 
CT_65 Early Sun 
HN_12 Day Sun 
NU_18 Late Sun 
TR_83 Any Sun 
