WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,1) (0,0) (0,0) (0,1)
Early Nurse (2,2) (2,2) (2,3) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (5,7) (5,7) (3,6) (5,7) (4,8) (1,3) (3,3)
Early Trainee (2,2) (2,3) (1,2) (2,3) (2,3) (1,2) (0,0)
Day HeadNurse (1,2) (1,2) (1,1) (1,2) (1,1) (0,0) (0,1)
Day Nurse (2,3) (2,2) (2,3) (1,2) (2,3) (1,1) (1,2)
Day Caretaker (3,6) (3,7) (4,7) (4,6) (4,6) (1,4) (2,4)
Day Trainee (1,2) (1,2) (2,2) (3,3) (1,3) (1,1) (1,2)
Late HeadNurse (1,2) (1,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Late Nurse (1,1) (1,2) (2,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (3,5) (4,6) (5,8) (4,7) (2,3) (1,2)
Late Trainee (1,3) (2,4) (1,3) (2,2) (3,3) (1,1) (0,1)
Night HeadNurse (1,1) (0,0) (1,2) (0,0) (0,0) (0,1) (1,1)
Night Nurse (2,3) (1,1) (2,2) (2,3) (1,1) (1,1) (1,2)
Night Caretaker (5,6) (5,7) (5,7) (5,9) (4,7) (2,4) (2,3)
Night Trainee (2,3) (1,2) (2,3) (2,4) (2,3) (0,1) (0,2)

SHIFT_OFF_REQUESTS = 39
HN_4 Any Mon 
NU_30 Any Mon 
TR_82 Any Mon 
TR_96 Night Mon 
CT_37 Any Tue 
HN_15 Late Tue 
NU_27 Any Tue 
NU_33 Any Tue 
TR_96 Any Tue 
CT_40 Any Wed 
CT_43 Any Wed 
CT_50 Day Wed 
CT_56 Any Wed 
CT_66 Any Wed 
CT_74 Early Wed 
HN_8 Any Wed 
NU_29 Any Wed 
TR_77 Any Wed 
CT_42 Any Thu 
CT_58 Any Thu 
HN_10 Any Thu 
NU_27 Night Thu 
CT_51 Night Fri 
CT_58 Any Fri 
CT_60 Any Fri 
NU_24 Any Fri 
NU_27 Any Fri 
TR_75 Any Fri 
CT_64 Any Sat 
HN_4 Night Sat 
NU_33 Night Sat 
TR_75 Any Sat 
TR_81 Any Sat 
TR_96 Early Sat 
CT_38 Any Sun 
CT_43 Any Sun 
CT_51 Any Sun 
HN_7 Any Sun 
TR_90 Any Sun 
