WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,1) (0,0) (1,2) (1,1) (1,1)
Early Nurse (3,3) (2,3) (2,3) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (5,8) (4,7) (4,6) (4,5) (5,7) (2,3) (3,3)
Early Trainee (3,4) (1,2) (2,3) (1,2) (2,3) (0,1) (1,2)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,3) (1,2) (2,2) (2,3) (1,1) (1,1) (1,1)
Day Caretaker (3,5) (4,7) (6,7) (5,7) (5,7) (2,3) (3,4)
Day Trainee (1,3) (1,3) (2,2) (3,3) (2,3) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,1) (0,1) (1,1)
Late Nurse (2,2) (2,3) (2,2) (2,3) (2,3) (1,2) (1,1)
Late Caretaker (4,5) (4,8) (3,7) (4,6) (6,8) (3,4) (3,4)
Late Trainee (2,3) (1,2) (1,2) (2,2) (1,3) (0,1) (0,1)
Night HeadNurse (1,2) (1,2) (0,0) (0,0) (0,1) (0,0) (0,0)
Night Nurse (2,2) (2,3) (2,2) (3,3) (1,2) (1,1) (1,1)
Night Caretaker (5,7) (5,6) (2,7) (5,7) (6,7) (2,2) (2,4)
Night Trainee (3,3) (2,3) (1,3) (2,3) (2,3) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 64
CT_42 Early Mon 
CT_65 Day Mon 
HN_9 Any Mon 
NU_17 Any Mon 
NU_25 Any Mon 
TR_81 Any Mon 
TR_91 Night Mon 
CT_38 Any Tue 
CT_50 Night Tue 
CT_63 Any Tue 
HN_14 Any Tue 
HN_3 Any Tue 
HN_9 Early Tue 
NU_25 Any Tue 
TR_77 Any Tue 
TR_81 Any Tue 
TR_83 Any Tue 
TR_89 Any Tue 
TR_92 Any Tue 
TR_95 Any Tue 
CT_48 Any Wed 
CT_54 Night Wed 
CT_58 Any Wed 
CT_60 Any Wed 
CT_66 Night Wed 
CT_74 Late Wed 
NU_20 Any Wed 
NU_31 Any Wed 
NU_33 Any Wed 
TR_92 Any Wed 
TR_98 Any Wed 
CT_47 Any Thu 
CT_56 Any Thu 
CT_58 Any Thu 
HN_4 Any Thu 
TR_96 Early Thu 
TR_97 Late Thu 
CT_42 Late Fri 
CT_47 Day Fri 
CT_63 Early Fri 
CT_67 Late Fri 
HN_11 Day Fri 
HN_2 Any Fri 
NU_21 Any Fri 
NU_23 Any Fri 
NU_29 Night Fri 
TR_75 Any Fri 
TR_82 Late Fri 
CT_36 Late Sat 
CT_59 Any Sat 
CT_65 Any Sat 
HN_0 Late Sat 
NU_17 Any Sat 
NU_20 Any Sat 
NU_29 Late Sat 
NU_34 Day Sat 
TR_79 Any Sat 
CT_35 Night Sun 
CT_41 Any Sun 
CT_70 Any Sun 
CT_74 Late Sun 
HN_8 Any Sun 
NU_19 Any Sun 
TR_92 Any Sun 
