WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,1) (0,1) (0,0) (1,1) (0,1)
Early Nurse (2,2) (2,3) (2,2) (2,3) (1,1) (1,1) (1,1)
Early Caretaker (3,5) (4,7) (4,7) (5,6) (3,7) (1,4) (2,4)
Early Trainee (1,2) (1,2) (2,3) (2,2) (2,3) (1,1) (1,1)
Day HeadNurse (0,0) (0,1) (1,2) (0,1) (0,0) (0,1) (1,1)
Day Nurse (1,1) (2,2) (2,2) (1,1) (2,2) (1,2) (1,1)
Day Caretaker (6,8) (4,8) (4,7) (2,7) (5,7) (3,4) (2,3)
Day Trainee (2,3) (2,3) (1,4) (1,2) (2,3) (0,1) (1,2)
Late HeadNurse (0,1) (0,0) (1,2) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,2) (2,2) (1,2) (2,3) (2,2) (2,2) (1,1)
Late Caretaker (4,7) (5,8) (5,7) (3,5) (4,7) (2,3) (2,3)
Late Trainee (1,3) (1,1) (3,3) (2,2) (2,3) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (1,2) (1,1) (2,2) (1,2) (1,1)
Night Caretaker (5,6) (5,7) (3,5) (5,6) (3,6) (2,3) (1,2)
Night Trainee (1,4) (2,2) (1,3) (2,4) (3,3) (0,2) (1,1)

SHIFT_OFF_REQUESTS = 80
CT_40 Day Mon 
CT_41 Late Mon 
NU_17 Early Mon 
NU_21 Early Mon 
TR_75 Any Mon 
TR_85 Any Mon 
CT_41 Any Tue 
CT_46 Any Tue 
CT_51 Any Tue 
CT_52 Any Tue 
CT_59 Any Tue 
CT_61 Any Tue 
HN_1 Late Tue 
HN_4 Any Tue 
HN_9 Day Tue 
NU_19 Any Tue 
NU_25 Any Tue 
TR_79 Any Tue 
TR_82 Any Tue 
TR_97 Any Tue 
TR_98 Late Tue 
CT_37 Any Wed 
CT_40 Any Wed 
CT_56 Any Wed 
CT_59 Any Wed 
CT_74 Any Wed 
NU_17 Any Wed 
NU_18 Any Wed 
NU_29 Any Wed 
TR_78 Night Wed 
TR_84 Any Wed 
TR_88 Any Wed 
TR_95 Day Wed 
CT_39 Any Thu 
CT_58 Late Thu 
CT_59 Any Thu 
CT_62 Early Thu 
CT_62 Night Thu 
CT_65 Any Thu 
CT_71 Any Thu 
HN_12 Any Thu 
HN_5 Any Thu 
HN_6 Any Thu 
HN_8 Any Thu 
NU_24 Night Thu 
TR_78 Any Thu 
TR_83 Any Thu 
TR_89 Early Thu 
TR_92 Any Thu 
CT_39 Any Fri 
CT_42 Day Fri 
CT_43 Any Fri 
CT_50 Any Fri 
CT_74 Night Fri 
HN_12 Any Fri 
HN_15 Day Fri 
TR_80 Any Fri 
TR_84 Any Fri 
TR_85 Night Fri 
TR_93 Any Fri 
TR_95 Any Fri 
CT_48 Day Sat 
CT_60 Late Sat 
CT_61 Night Sat 
CT_62 Late Sat 
HN_0 Early Sat 
HN_14 Any Sat 
NU_18 Late Sat 
NU_20 Night Sat 
NU_28 Night Sat 
TR_81 Any Sat 
TR_91 Night Sat 
CT_58 Early Sun 
HN_5 Late Sun 
NU_16 Any Sun 
NU_17 Late Sun 
NU_18 Any Sun 
TR_81 Day Sun 
TR_83 Any Sun 
TR_90 Night Sun 
