WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,2) (1,2) (2,2) (3,3) (1,1) (1,1) (1,1)
Early Caretaker (4,7) (4,8) (6,8) (5,6) (6,7) (3,3) (2,2)
Early Trainee (0,1) (1,3) (1,3) (2,4) (2,3) (0,1) (1,1)
Day HeadNurse (0,0) (0,1) (1,2) (1,1) (0,1) (0,0) (0,0)
Day Nurse (2,3) (2,3) (1,3) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (2,5) (3,6) (3,6) (4,5) (3,7) (1,2) (2,3)
Day Trainee (2,2) (2,4) (1,2) (2,3) (2,2) (0,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Late Nurse (2,2) (2,2) (1,3) (2,2) (2,3) (1,2) (1,1)
Late Caretaker (4,7) (3,7) (6,8) (5,7) (7,9) (3,4) (2,4)
Late Trainee (2,3) (2,2) (2,2) (1,2) (2,3) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,2) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,2) (1,2) (2,2) (2,3) (2,2) (1,2) (1,1)
Night Caretaker (4,6) (4,7) (4,7) (4,7) (5,7) (1,2) (3,3)
Night Trainee (2,2) (1,3) (2,2) (2,3) (3,3) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 63
CT_38 Late Mon 
CT_56 Any Mon 
HN_2 Night Mon 
NU_16 Late Mon 
NU_32 Day Mon 
TR_86 Any Mon 
TR_95 Any Mon 
CT_37 Any Tue 
CT_49 Any Tue 
CT_53 Early Tue 
CT_57 Day Tue 
CT_65 Day Tue 
HN_1 Any Tue 
NU_23 Night Tue 
NU_24 Any Tue 
TR_94 Late Tue 
CT_37 Any Wed 
CT_40 Any Wed 
CT_43 Any Wed 
CT_47 Late Wed 
CT_66 Any Wed 
CT_67 Night Wed 
CT_74 Any Wed 
HN_4 Any Wed 
HN_9 Any Wed 
NU_16 Any Wed 
NU_17 Night Wed 
NU_18 Any Wed 
NU_22 Early Wed 
NU_24 Day Wed 
NU_25 Any Wed 
NU_32 Any Wed 
TR_83 Any Wed 
TR_85 Any Wed 
TR_88 Any Wed 
TR_94 Any Wed 
TR_97 Any Wed 
CT_44 Night Thu 
CT_60 Late Thu 
NU_23 Any Thu 
TR_91 Day Thu 
CT_41 Any Fri 
CT_42 Late Fri 
CT_58 Any Fri 
CT_66 Day Fri 
CT_73 Late Fri 
HN_2 Any Fri 
HN_5 Any Fri 
NU_19 Early Fri 
TR_77 Late Fri 
TR_87 Any Fri 
CT_41 Any Sat 
CT_46 Any Sat 
CT_47 Any Sat 
HN_11 Any Sat 
HN_8 Any Sat 
NU_26 Late Sat 
TR_75 Any Sat 
TR_87 Early Sat 
TR_88 Any Sat 
TR_98 Any Sat 
CT_56 Any Sun 
CT_74 Any Sun 
