WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (0,1) (0,0) (1,1) (1,1)
Early Nurse (2,3) (2,2) (3,4) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (5,7) (4,7) (6,6) (5,7) (3,5) (3,3) (3,5)
Early Trainee (1,2) (2,3) (1,2) (1,2) (1,3) (1,2) (0,0)
Day HeadNurse (1,2) (0,0) (1,1) (1,1) (1,2) (0,1) (1,1)
Day Nurse (2,2) (1,3) (2,2) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (5,7) (4,7) (2,7) (3,7) (3,7) (1,4) (3,4)
Day Trainee (1,2) (2,3) (2,3) (1,2) (1,3) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,3) (2,2) (2,2) (1,2) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (4,5) (6,8) (5,8) (4,6) (2,4) (2,3)
Late Trainee (3,3) (1,3) (2,3) (3,3) (3,4) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,1) (1,1)
Night Nurse (2,3) (2,2) (3,4) (1,2) (1,3) (1,2) (1,1)
Night Caretaker (4,7) (5,7) (3,7) (3,5) (4,6) (1,3) (2,3)
Night Trainee (3,3) (2,2) (2,3) (2,3) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 52
CT_43 Any Mon 
CT_46 Late Mon 
CT_50 Any Mon 
CT_65 Late Mon 
HN_11 Any Mon 
HN_13 Late Mon 
NU_28 Night Mon 
CT_40 Any Tue 
CT_55 Late Tue 
HN_6 Any Tue 
NU_20 Any Tue 
NU_22 Any Tue 
NU_30 Any Tue 
TR_75 Day Tue 
TR_77 Night Tue 
TR_79 Any Tue 
CT_49 Any Wed 
NU_34 Any Wed 
TR_79 Day Wed 
CT_35 Day Thu 
CT_45 Late Thu 
CT_70 Any Thu 
HN_15 Any Thu 
NU_19 Early Thu 
NU_27 Night Thu 
TR_84 Day Thu 
TR_95 Night Thu 
CT_41 Any Fri 
CT_42 Day Fri 
CT_45 Any Fri 
CT_47 Late Fri 
CT_54 Early Fri 
CT_57 Day Fri 
CT_73 Any Fri 
NU_29 Day Fri 
NU_29 Late Fri 
TR_89 Any Fri 
TR_91 Any Fri 
TR_96 Early Fri 
TR_96 Late Fri 
CT_36 Late Sat 
CT_39 Any Sat 
CT_53 Day Sat 
CT_54 Any Sat 
HN_14 Any Sat 
HN_15 Any Sat 
NU_19 Early Sat 
NU_25 Any Sat 
NU_28 Night Sat 
NU_23 Late Sun 
TR_82 Any Sun 
TR_95 Day Sun 
