WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,1) (0,0) (1,1)
Early Nurse (1,2) (1,3) (2,3) (1,2) (2,2) (1,2) (1,1)
Early Caretaker (3,5) (5,6) (3,6) (3,6) (4,5) (1,2) (2,4)
Early Trainee (2,3) (2,2) (1,2) (1,3) (1,2) (0,1) (0,1)
Day HeadNurse (1,1) (1,1) (1,2) (0,0) (1,2) (1,1) (1,1)
Day Nurse (1,3) (2,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (3,4) (4,7) (4,7) (4,5) (4,6) (1,3) (2,4)
Day Trainee (2,4) (3,4) (3,3) (3,3) (2,3) (1,2) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,1) (1,2) (1,1) (0,1)
Late Nurse (2,3) (2,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (5,7) (5,7) (5,8) (4,7) (4,7) (3,4) (1,3)
Late Trainee (3,3) (1,2) (2,3) (2,3) (2,4) (0,1) (0,2)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,2) (0,1) (1,1)
Night Nurse (1,3) (2,2) (1,2) (2,2) (1,3) (1,1) (1,1)
Night Caretaker (5,6) (6,8) (4,8) (5,8) (3,6) (3,4) (1,2)
Night Trainee (2,3) (2,3) (2,3) (1,1) (2,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 90
CT_42 Day Mon 
CT_47 Any Mon 
CT_58 Any Mon 
CT_63 Any Mon 
CT_64 Day Mon 
HN_11 Night Mon 
HN_3 Any Mon 
HN_9 Night Mon 
NU_26 Any Mon 
TR_96 Early Mon 
CT_35 Late Tue 
CT_36 Any Tue 
CT_38 Any Tue 
CT_43 Day Tue 
CT_48 Night Tue 
CT_54 Any Tue 
CT_61 Day Tue 
CT_63 Any Tue 
CT_66 Any Tue 
HN_10 Day Tue 
HN_11 Night Tue 
HN_2 Night Tue 
NU_32 Any Tue 
TR_88 Any Tue 
TR_90 Any Tue 
TR_94 Any Tue 
TR_98 Night Tue 
CT_39 Any Wed 
CT_47 Late Wed 
CT_48 Day Wed 
CT_59 Any Wed 
CT_63 Night Wed 
NU_16 Early Wed 
NU_29 Night Wed 
TR_78 Any Wed 
TR_85 Late Wed 
TR_89 Night Wed 
TR_96 Any Wed 
TR_98 Day Wed 
CT_39 Any Thu 
CT_41 Early Thu 
CT_42 Any Thu 
CT_50 Night Thu 
CT_69 Late Thu 
CT_72 Day Thu 
HN_13 Night Thu 
NU_34 Any Thu 
TR_76 Any Thu 
TR_79 Any Thu 
TR_81 Any Thu 
TR_82 Any Thu 
TR_84 Any Thu 
CT_39 Any Fri 
CT_50 Day Fri 
CT_64 Any Fri 
CT_70 Any Fri 
HN_7 Any Fri 
NU_16 Any Fri 
NU_18 Any Fri 
NU_22 Any Fri 
NU_27 Late Fri 
TR_78 Any Fri 
TR_82 Any Fri 
TR_88 Any Fri 
TR_98 Any Fri 
CT_40 Any Sat 
CT_41 Any Sat 
CT_44 Late Sat 
CT_62 Any Sat 
CT_63 Early Sat 
CT_67 Early Sat 
HN_12 Any Sat 
HN_3 Any Sat 
NU_19 Any Sat 
NU_23 Any Sat 
NU_25 Any Sat 
TR_76 Any Sat 
TR_77 Day Sat 
TR_79 Late Sat 
TR_91 Any Sat 
TR_94 Day Sat 
TR_97 Any Sat 
CT_40 Night Sun 
CT_41 Late Sun 
HN_3 Day Sun 
HN_8 Day Sun 
NU_33 Any Sun 
TR_78 Any Sun 
TR_85 Any Sun 
TR_86 Late Sun 
