WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (0,0) (1,2) (1,2) (1,1) (1,1) (0,0)
Early Nurse (1,3) (1,1) (1,3) (3,3) (1,3) (1,1) (1,2)
Early Caretaker (5,6) (3,7) (5,8) (4,7) (6,8) (3,4) (2,3)
Early Trainee (2,2) (3,3) (3,4) (2,2) (2,2) (0,2) (1,1)
Day HeadNurse (1,1) (0,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Day Nurse (1,2) (1,1) (2,2) (2,3) (1,2) (1,2) (1,1)
Day Caretaker (4,7) (3,7) (3,7) (4,6) (3,5) (3,4) (2,2)
Day Trainee (2,4) (2,3) (3,4) (1,3) (1,3) (1,1) (1,1)
Late HeadNurse (1,2) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,3) (1,3) (2,2) (2,3) (1,1) (1,2)
Late Caretaker (5,7) (2,5) (4,7) (4,6) (4,6) (1,3) (2,2)
Late Trainee (2,3) (1,3) (2,2) (3,3) (2,2) (0,1) (0,0)
Night HeadNurse (0,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,2) (1,2) (2,3) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (5,6) (4,7) (5,7) (5,7) (3,7) (2,3) (2,4)
Night Trainee (2,2) (2,3) (2,4) (1,3) (1,3) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 53
CT_41 Night Tue 
CT_45 Late Tue 
CT_54 Any Tue 
CT_57 Any Tue 
CT_59 Any Tue 
CT_61 Any Tue 
CT_64 Any Tue 
CT_67 Any Tue 
CT_72 Any Tue 
CT_74 Any Tue 
NU_19 Any Tue 
NU_21 Any Tue 
TR_76 Any Tue 
TR_79 Night Tue 
CT_38 Early Wed 
CT_45 Day Wed 
CT_56 Early Wed 
CT_57 Night Wed 
HN_14 Early Wed 
HN_5 Any Wed 
NU_27 Any Wed 
NU_28 Any Wed 
TR_88 Any Wed 
TR_90 Any Wed 
CT_65 Early Thu 
HN_14 Any Thu 
HN_7 Any Thu 
NU_18 Any Thu 
NU_20 Any Thu 
NU_30 Any Thu 
TR_82 Any Thu 
CT_42 Early Fri 
CT_57 Any Fri 
CT_71 Late Fri 
HN_1 Any Fri 
HN_6 Day Fri 
NU_22 Early Fri 
NU_25 Any Fri 
NU_29 Any Fri 
NU_34 Any Fri 
TR_76 Any Fri 
TR_77 Any Fri 
TR_93 Any Fri 
CT_44 Any Sat 
CT_49 Any Sat 
CT_51 Night Sat 
CT_59 Day Sat 
HN_12 Any Sat 
TR_80 Early Sat 
TR_82 Any Sat 
TR_84 Any Sat 
TR_98 Any Sat 
CT_60 Any Sun 
