WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (0,1) (1,1)
Early Nurse (2,3) (1,3) (1,3) (2,2) (2,4) (1,1) (1,1)
Early Caretaker (4,5) (4,7) (4,6) (6,7) (4,6) (3,3) (3,3)
Early Trainee (1,2) (2,3) (1,2) (1,3) (1,3) (1,1) (0,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (1,1) (1,1)
Day Nurse (1,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (6,8) (4,7) (4,7) (5,8) (4,6) (2,2) (3,3)
Day Trainee (2,2) (2,2) (2,3) (2,3) (2,3) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,1)
Late Nurse (2,2) (1,3) (2,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (2,5) (5,8) (5,6) (5,6) (4,6) (2,3) (1,2)
Late Trainee (2,2) (2,3) (2,4) (3,3) (2,2) (0,0) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (1,1) (1,2) (2,2) (1,1) (1,1)
Night Caretaker (6,8) (5,7) (5,7) (4,6) (4,6) (2,3) (3,3)
Night Trainee (1,1) (2,4) (1,2) (3,3) (2,4) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 31
CT_39 Any Mon 
CT_54 Any Mon 
NU_29 Any Mon 
TR_85 Any Mon 
CT_38 Night Tue 
HN_15 Early Tue 
TR_80 Any Tue 
CT_55 Any Wed 
CT_65 Any Wed 
CT_70 Any Wed 
TR_92 Night Wed 
TR_95 Night Wed 
CT_40 Day Thu 
CT_41 Night Thu 
CT_48 Late Thu 
CT_57 Night Thu 
CT_64 Day Thu 
TR_84 Any Thu 
TR_93 Night Thu 
TR_99 Any Thu 
CT_36 Any Fri 
CT_58 Any Fri 
HN_5 Day Fri 
NU_30 Any Fri 
NU_33 Early Fri 
CT_45 Any Sat 
HN_1 Any Sat 
NU_24 Early Sat 
TR_88 Any Sat 
TR_98 Any Sat 
CT_60 Any Sun 
