WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,2) (2,3) (1,2) (2,3) (1,1) (1,1) (1,1)
Early Caretaker (4,7) (3,5) (5,7) (5,7) (5,7) (2,4) (2,4)
Early Trainee (1,3) (2,2) (1,3) (1,2) (2,3) (1,1) (0,1)
Day HeadNurse (0,1) (1,1) (1,1) (1,2) (0,1) (0,0) (1,1)
Day Nurse (1,3) (2,2) (1,2) (2,2) (1,2) (1,2) (1,1)
Day Caretaker (2,6) (3,8) (5,7) (5,7) (5,7) (3,5) (3,3)
Day Trainee (2,3) (1,1) (2,3) (2,3) (2,2) (1,1) (0,0)
Late HeadNurse (1,2) (1,2) (0,1) (1,1) (1,1) (1,1) (0,1)
Late Nurse (3,3) (2,2) (2,3) (3,3) (1,2) (1,1) (1,1)
Late Caretaker (4,7) (4,6) (4,6) (5,6) (3,7) (2,3) (3,3)
Late Trainee (2,4) (2,3) (2,4) (2,4) (2,3) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,2) (2,2) (1,3) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (4,6) (4,6) (5,8) (5,6) (5,7) (2,3) (2,3)
Night Trainee (1,3) (2,3) (2,4) (2,3) (2,2) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 24
CT_63 Night Mon 
NU_34 Any Mon 
CT_42 Any Tue 
TR_77 Day Tue 
CT_36 Any Wed 
CT_48 Late Wed 
HN_7 Any Wed 
NU_18 Any Wed 
TR_76 Early Wed 
TR_82 Any Wed 
CT_74 Late Thu 
NU_23 Any Thu 
NU_34 Night Thu 
TR_78 Any Thu 
CT_59 Early Fri 
CT_61 Any Fri 
HN_13 Day Fri 
NU_29 Late Fri 
NU_33 Any Fri 
CT_42 Night Sat 
CT_71 Any Sat 
NU_23 Any Sat 
TR_87 Any Sat 
TR_90 Early Sat 
