WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (2,3) (1,3) (2,3) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (4,8) (4,8) (6,7) (6,8) (3,5) (3,5) (2,3)
Early Trainee (1,2) (2,3) (2,4) (2,2) (1,2) (1,1) (1,2)
Day HeadNurse (0,0) (1,2) (1,1) (0,0) (0,0) (0,1) (0,0)
Day Nurse (2,3) (2,2) (2,2) (2,2) (2,3) (1,2) (1,1)
Day Caretaker (5,6) (4,8) (4,6) (3,6) (3,6) (3,3) (2,2)
Day Trainee (1,3) (1,2) (1,2) (3,3) (2,4) (0,0) (0,2)
Late HeadNurse (1,2) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Late Nurse (2,2) (2,3) (2,3) (3,3) (1,3) (1,1) (2,2)
Late Caretaker (3,4) (4,8) (5,8) (5,7) (4,6) (2,4) (3,4)
Late Trainee (2,3) (3,3) (2,4) (1,3) (2,3) (1,2) (0,0)
Night HeadNurse (1,2) (1,2) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,2) (1,1) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (2,5) (4,8) (4,5) (3,5) (2,5) (2,5) (2,4)
Night Trainee (3,4) (2,4) (1,2) (2,2) (2,2) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 66
CT_35 Late Mon 
CT_41 Any Mon 
NU_26 Night Mon 
NU_32 Any Mon 
TR_84 Late Mon 
TR_85 Late Mon 
TR_93 Late Mon 
CT_35 Any Tue 
CT_38 Night Tue 
CT_56 Any Tue 
CT_62 Any Tue 
CT_69 Any Tue 
HN_5 Early Tue 
NU_20 Any Tue 
NU_33 Any Tue 
TR_84 Any Tue 
TR_96 Any Tue 
CT_70 Any Wed 
HN_0 Any Wed 
HN_7 Day Wed 
NU_31 Late Wed 
NU_33 Any Wed 
TR_77 Any Wed 
TR_89 Any Wed 
CT_42 Day Thu 
CT_46 Any Thu 
CT_65 Any Thu 
CT_67 Any Thu 
HN_8 Any Thu 
NU_16 Any Thu 
NU_22 Any Thu 
NU_24 Any Thu 
TR_75 Early Thu 
TR_97 Any Thu 
CT_50 Early Fri 
CT_51 Day Fri 
CT_55 Day Fri 
CT_58 Any Fri 
CT_61 Day Fri 
CT_74 Any Fri 
HN_10 Any Fri 
HN_11 Any Fri 
HN_12 Any Fri 
HN_14 Any Fri 
NU_25 Any Fri 
NU_26 Any Fri 
TR_92 Any Fri 
TR_95 Any Fri 
TR_96 Day Fri 
CT_35 Any Sat 
CT_39 Any Sat 
CT_55 Any Sat 
CT_60 Night Sat 
CT_63 Night Sat 
CT_69 Any Sat 
CT_72 Any Sat 
HN_10 Any Sat 
NU_23 Late Sat 
TR_77 Any Sat 
TR_79 Night Sat 
TR_81 Late Sat 
TR_83 Any Sat 
TR_97 Any Sat 
CT_55 Any Sun 
CT_61 Any Sun 
HN_5 Any Sun 
