WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,2) (0,1) (1,1)
Early Nurse (2,3) (2,2) (2,2) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (7,9) (5,7) (6,7) (4,7) (5,7) (1,3) (2,3)
Early Trainee (2,3) (3,4) (1,2) (2,2) (2,2) (0,1) (0,2)
Day HeadNurse (1,1) (0,0) (0,0) (1,2) (0,0) (1,1) (0,0)
Day Nurse (2,3) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (5,6) (2,5) (5,6) (5,7) (5,6) (1,2) (3,3)
Day Trainee (1,2) (2,3) (2,2) (1,1) (2,3) (0,1) (0,0)
Late HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,2) (1,2) (1,2) (2,3) (1,2) (1,1) (1,2)
Late Caretaker (5,9) (4,6) (4,8) (5,7) (3,6) (1,2) (2,3)
Late Trainee (2,2) (2,4) (1,2) (2,3) (2,3) (0,1) (1,2)
Night HeadNurse (0,0) (1,2) (0,1) (0,1) (1,1) (0,0) (1,1)
Night Nurse (1,2) (2,3) (2,2) (1,2) (1,3) (1,1) (1,1)
Night Caretaker (5,8) (4,6) (4,7) (3,6) (2,6) (3,3) (3,3)
Night Trainee (1,4) (2,3) (2,3) (1,3) (3,3) (0,2) (2,3)

SHIFT_OFF_REQUESTS = 73
HN_11 Night Mon 
HN_2 Day Mon 
TR_75 Any Mon 
TR_93 Any Mon 
CT_39 Any Tue 
CT_52 Any Tue 
CT_54 Any Tue 
CT_64 Any Tue 
CT_71 Any Tue 
CT_72 Any Tue 
NU_31 Late Tue 
TR_76 Any Tue 
TR_78 Day Tue 
TR_79 Early Tue 
TR_98 Any Tue 
CT_37 Any Wed 
CT_44 Any Wed 
CT_49 Any Wed 
CT_54 Night Wed 
HN_12 Any Wed 
TR_75 Any Wed 
TR_78 Any Wed 
TR_79 Night Wed 
TR_85 Any Wed 
TR_91 Any Wed 
CT_38 Night Thu 
CT_69 Any Thu 
HN_11 Any Thu 
NU_17 Night Thu 
NU_22 Any Thu 
NU_24 Night Thu 
NU_26 Late Thu 
NU_27 Early Thu 
NU_34 Any Thu 
TR_75 Night Thu 
TR_82 Any Thu 
TR_91 Late Thu 
TR_92 Any Thu 
TR_96 Any Thu 
CT_50 Any Fri 
CT_58 Any Fri 
CT_63 Any Fri 
CT_72 Day Fri 
HN_12 Any Fri 
NU_23 Night Fri 
NU_34 Any Fri 
TR_90 Day Fri 
TR_91 Any Fri 
TR_93 Late Fri 
TR_94 Any Fri 
CT_40 Night Sat 
CT_71 Late Sat 
CT_73 Late Sat 
HN_15 Day Sat 
HN_6 Night Sat 
NU_23 Any Sat 
NU_27 Night Sat 
NU_28 Any Sat 
NU_33 Night Sat 
TR_81 Any Sat 
TR_83 Any Sat 
TR_86 Any Sat 
TR_93 Any Sat 
TR_94 Any Sat 
CT_35 Any Sun 
CT_38 Late Sun 
CT_55 Night Sun 
CT_56 Any Sun 
HN_1 Day Sun 
NU_17 Day Sun 
NU_28 Late Sun 
TR_85 Any Sun 
TR_89 Any Sun 
