WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (0,0) (1,1) (1,1) (1,1) (0,1)
Early Nurse (1,3) (2,2) (2,3) (1,3) (1,2) (1,2) (1,2)
Early Caretaker (4,8) (4,7) (5,6) (5,6) (4,7) (3,4) (1,1)
Early Trainee (1,3) (1,2) (1,1) (3,3) (0,2) (1,2) (1,1)
Day HeadNurse (0,0) (1,1) (1,2) (0,1) (0,1) (0,0) (1,1)
Day Nurse (2,3) (1,1) (2,2) (2,2) (2,2) (1,1) (1,2)
Day Caretaker (5,7) (1,4) (6,8) (5,6) (5,6) (2,2) (2,2)
Day Trainee (3,3) (2,2) (2,2) (1,2) (2,4) (1,2) (1,1)
Late HeadNurse (0,0) (1,1) (1,2) (0,0) (0,0) (0,1) (1,1)
Late Nurse (3,4) (1,3) (2,3) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (5,7) (2,4) (3,7) (3,5) (2,6) (2,4) (2,4)
Late Trainee (2,2) (3,3) (3,4) (1,3) (2,4) (0,0) (1,2)
Night HeadNurse (0,1) (1,1) (0,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,2) (1,2) (2,3) (2,3) (3,3) (1,1) (1,1)
Night Caretaker (4,6) (5,6) (6,7) (3,6) (5,7) (3,3) (4,5)
Night Trainee (1,3) (2,4) (2,3) (3,3) (1,2) (0,2) (1,2)

SHIFT_OFF_REQUESTS = 84
CT_59 Any Mon 
NU_23 Night Mon 
NU_30 Night Mon 
CT_51 Night Tue 
CT_55 Day Tue 
CT_66 Early Tue 
HN_1 Any Tue 
HN_10 Early Tue 
HN_11 Day Tue 
HN_4 Day Tue 
NU_19 Any Tue 
NU_25 Early Tue 
NU_31 Any Tue 
TR_81 Any Tue 
TR_89 Any Tue 
CT_37 Any Wed 
CT_45 Any Wed 
CT_52 Late Wed 
CT_56 Day Wed 
CT_60 Any Wed 
CT_70 Any Wed 
CT_73 Late Wed 
HN_1 Night Wed 
HN_12 Any Wed 
HN_5 Any Wed 
HN_6 Any Wed 
HN_7 Any Wed 
NU_27 Any Wed 
NU_29 Any Wed 
NU_30 Day Wed 
NU_31 Night Wed 
NU_34 Day Wed 
NU_34 Night Wed 
TR_81 Any Wed 
TR_85 Early Wed 
TR_90 Any Wed 
CT_35 Day Thu 
CT_36 Any Thu 
CT_54 Early Thu 
CT_57 Late Thu 
CT_62 Any Thu 
CT_67 Any Thu 
CT_69 Late Thu 
HN_6 Night Thu 
NU_16 Any Thu 
NU_19 Night Thu 
NU_23 Late Thu 
TR_80 Any Thu 
TR_87 Any Thu 
TR_95 Day Thu 
TR_95 Night Thu 
CT_35 Any Fri 
CT_37 Any Fri 
CT_38 Any Fri 
CT_47 Day Fri 
CT_61 Early Fri 
CT_71 Late Fri 
NU_18 Night Fri 
NU_21 Any Fri 
NU_22 Any Fri 
NU_25 Any Fri 
NU_26 Any Fri 
NU_32 Any Fri 
NU_33 Any Fri 
TR_75 Early Fri 
TR_80 Any Fri 
TR_83 Any Fri 
TR_90 Night Fri 
CT_44 Day Sat 
CT_46 Night Sat 
CT_62 Early Sat 
CT_64 Any Sat 
CT_70 Day Sat 
HN_4 Any Sat 
HN_5 Night Sat 
HN_6 Any Sat 
HN_7 Any Sat 
TR_80 Late Sat 
TR_81 Any Sat 
CT_66 Day Sun 
TR_77 Night Sun 
TR_78 Early Sun 
TR_85 Any Sun 
TR_93 Late Sun 
