WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (1,2) (2,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (3,6) (4,7) (4,6) (4,7) (5,6) (2,3) (3,3)
Early Trainee (2,2) (2,3) (2,4) (2,2) (2,4) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,1) (0,1) (1,1) (0,1)
Day Nurse (1,1) (1,2) (2,2) (2,2) (1,2) (1,2) (1,2)
Day Caretaker (4,7) (3,6) (3,5) (5,7) (4,5) (3,3) (2,3)
Day Trainee (2,4) (2,3) (2,3) (2,3) (2,2) (0,1) (0,2)
Late HeadNurse (1,1) (1,1) (0,0) (0,1) (0,0) (1,1) (0,1)
Late Nurse (2,2) (1,3) (2,3) (2,3) (2,2) (1,2) (1,1)
Late Caretaker (5,7) (4,6) (4,5) (4,7) (5,9) (2,2) (2,2)
Late Trainee (1,3) (2,2) (1,2) (2,4) (3,3) (0,1) (1,1)
Night HeadNurse (1,2) (1,2) (2,2) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,3) (2,2) (1,2) (1,2) (1,1)
Night Caretaker (2,5) (4,7) (4,8) (4,5) (3,6) (3,4) (2,3)
Night Trainee (2,3) (2,2) (2,3) (1,2) (2,3) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 51
CT_47 Day Mon 
CT_71 Any Mon 
HN_3 Late Mon 
HN_5 Night Mon 
NU_16 Any Mon 
TR_92 Night Mon 
CT_35 Any Tue 
CT_52 Any Tue 
CT_62 Any Tue 
CT_64 Late Tue 
NU_24 Any Tue 
NU_33 Any Tue 
TR_87 Any Tue 
CT_48 Any Wed 
CT_57 Late Wed 
CT_58 Any Wed 
CT_64 Any Wed 
CT_67 Night Wed 
NU_24 Night Wed 
TR_87 Any Wed 
CT_41 Any Thu 
CT_54 Early Thu 
CT_63 Late Thu 
HN_13 Any Thu 
HN_14 Any Thu 
NU_20 Any Thu 
NU_28 Any Thu 
NU_32 Day Thu 
TR_93 Early Thu 
CT_54 Night Fri 
CT_69 Day Fri 
HN_0 Any Fri 
NU_26 Any Fri 
TR_80 Any Fri 
TR_86 Night Fri 
TR_88 Night Fri 
CT_35 Day Sat 
CT_50 Any Sat 
CT_56 Day Sat 
CT_67 Late Sat 
CT_71 Any Sat 
HN_9 Any Sat 
NU_26 Any Sat 
NU_28 Day Sat 
NU_30 Any Sat 
TR_76 Night Sat 
TR_80 Late Sat 
TR_85 Any Sat 
TR_92 Any Sat 
TR_87 Any Sun 
TR_91 Any Sun 
