WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,1) (1,2) (1,1) (0,1)
Early Nurse (1,3) (1,2) (1,2) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (5,6) (4,7) (5,7) (5,7) (6,8) (3,3) (2,4)
Early Trainee (2,4) (2,3) (2,3) (1,3) (2,3) (0,0) (1,1)
Day HeadNurse (1,2) (1,1) (1,2) (1,1) (1,1) (0,0) (0,1)
Day Nurse (2,2) (2,2) (1,3) (1,3) (3,3) (1,1) (1,1)
Day Caretaker (5,7) (5,6) (3,7) (2,5) (3,6) (2,3) (1,3)
Day Trainee (1,2) (2,2) (2,2) (2,4) (2,3) (1,1) (1,2)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)
Late Nurse (2,2) (1,3) (1,3) (2,3) (2,3) (1,1) (1,2)
Late Caretaker (4,7) (4,7) (3,7) (6,7) (4,6) (3,3) (3,3)
Late Trainee (2,3) (3,3) (1,3) (2,3) (1,3) (1,1) (1,2)
Night HeadNurse (0,1) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (2,2) (2,2) (2,4) (1,1) (2,3) (1,1) (1,1)
Night Caretaker (5,6) (3,6) (6,7) (4,7) (4,6) (2,2) (3,3)
Night Trainee (2,4) (1,2) (2,3) (2,2) (1,2) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 56
CT_59 Any Mon 
NU_21 Any Mon 
TR_80 Any Mon 
TR_81 Any Mon 
TR_92 Any Mon 
CT_48 Any Tue 
NU_27 Any Tue 
TR_77 Late Tue 
TR_93 Any Tue 
TR_97 Any Tue 
CT_36 Day Wed 
CT_70 Early Wed 
HN_1 Late Wed 
HN_6 Any Wed 
NU_18 Night Wed 
NU_26 Early Wed 
NU_34 Day Wed 
TR_77 Any Wed 
TR_84 Any Wed 
CT_48 Night Thu 
CT_49 Day Thu 
CT_55 Any Thu 
CT_61 Any Thu 
CT_64 Any Thu 
CT_68 Day Thu 
CT_71 Any Thu 
NU_21 Any Thu 
NU_31 Night Thu 
TR_80 Any Thu 
TR_83 Any Thu 
TR_84 Night Thu 
TR_89 Late Thu 
TR_98 Night Thu 
CT_38 Any Fri 
CT_44 Late Fri 
CT_45 Early Fri 
CT_46 Late Fri 
CT_52 Night Fri 
CT_54 Any Fri 
CT_71 Night Fri 
NU_25 Any Fri 
TR_95 Any Fri 
CT_40 Night Sat 
CT_59 Any Sat 
CT_66 Any Sat 
NU_18 Night Sat 
NU_22 Early Sat 
TR_79 Early Sat 
TR_88 Night Sat 
TR_95 Night Sat 
CT_50 Late Sun 
CT_56 Night Sun 
CT_64 Any Sun 
CT_71 Early Sun 
CT_72 Late Sun 
TR_83 Any Sun 
