WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,2) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (5,8) (5,8) (5,7) (3,4) (4,8) (1,2) (3,4)
Early Trainee (2,4) (2,3) (1,3) (3,3) (2,2) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (2,3) (2,3) (2,2) (1,2) (1,2) (1,1)
Day Caretaker (2,5) (4,7) (5,6) (5,6) (4,6) (2,3) (1,3)
Day Trainee (1,3) (0,2) (2,3) (2,2) (2,4) (1,1) (0,1)
Late HeadNurse (1,2) (0,0) (0,2) (1,2) (1,1) (0,0) (0,0)
Late Nurse (1,3) (1,1) (2,2) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (3,7) (3,5) (5,6) (6,8) (5,8) (2,2) (1,2)
Late Trainee (1,2) (2,2) (3,3) (1,3) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,2) (0,1) (1,1) (1,1) (0,0)
Night Nurse (1,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (6,8) (7,7) (2,6) (4,7) (4,7) (1,2) (2,3)
Night Trainee (2,3) (1,3) (2,3) (3,4) (2,3) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 47
CT_37 Any Mon 
CT_41 Night Mon 
CT_64 Day Mon 
NU_32 Early Mon 
CT_46 Day Tue 
CT_50 Any Tue 
HN_14 Late Tue 
HN_2 Night Tue 
TR_76 Any Tue 
TR_79 Any Tue 
TR_91 Any Tue 
TR_97 Night Tue 
CT_43 Any Wed 
CT_49 Day Wed 
CT_52 Any Wed 
CT_67 Late Wed 
HN_14 Any Wed 
TR_75 Late Wed 
TR_79 Any Wed 
TR_81 Night Wed 
TR_86 Late Wed 
TR_92 Late Wed 
CT_37 Any Thu 
CT_40 Any Thu 
CT_62 Any Thu 
HN_13 Late Thu 
NU_17 Any Thu 
NU_28 Night Thu 
TR_83 Day Thu 
TR_87 Late Thu 
CT_37 Any Fri 
CT_39 Any Fri 
NU_25 Any Fri 
NU_31 Any Fri 
CT_45 Late Sat 
CT_51 Late Sat 
CT_59 Night Sat 
CT_61 Any Sat 
HN_14 Late Sat 
TR_76 Early Sat 
TR_76 Late Sat 
TR_91 Any Sat 
TR_95 Late Sat 
CT_47 Any Sun 
HN_14 Any Sun 
NU_27 Any Sun 
TR_87 Any Sun 
