WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,1) (0,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (1,3) (1,2) (2,3) (1,1) (1,2)
Early Caretaker (4,7) (3,5) (3,5) (4,5) (5,8) (2,3) (3,5)
Early Trainee (1,2) (2,3) (2,3) (2,3) (1,3) (1,2) (0,2)
Day HeadNurse (0,0) (0,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,2) (2,3) (1,3) (1,3) (2,2) (1,2) (1,1)
Day Caretaker (3,6) (4,8) (4,7) (3,6) (5,9) (1,3) (2,4)
Day Trainee (2,3) (1,2) (3,3) (1,3) (2,4) (0,1) (1,1)
Late HeadNurse (1,1) (1,2) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (1,2) (2,2) (1,2) (1,3) (1,1) (1,1)
Late Caretaker (5,7) (5,6) (4,7) (5,7) (5,8) (2,3) (1,3)
Late Trainee (2,2) (2,2) (1,3) (3,4) (2,3) (1,1) (0,2)
Night HeadNurse (0,0) (1,1) (1,1) (1,2) (0,1) (0,0) (1,1)
Night Nurse (1,2) (2,3) (1,2) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (3,5) (6,8) (5,8) (3,5) (3,4) (2,3) (2,4)
Night Trainee (1,2) (1,1) (2,4) (1,2) (2,4) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 35
NU_20 Any Mon 
NU_30 Any Mon 
TR_88 Any Mon 
CT_59 Late Tue 
NU_18 Any Tue 
NU_27 Any Tue 
TR_84 Any Tue 
TR_93 Any Tue 
CT_61 Any Wed 
CT_62 Any Wed 
HN_11 Late Wed 
HN_13 Any Wed 
NU_33 Any Wed 
TR_96 Any Wed 
TR_97 Any Wed 
CT_40 Day Thu 
CT_48 Any Thu 
CT_62 Late Thu 
CT_65 Early Thu 
CT_73 Any Thu 
HN_7 Any Thu 
TR_85 Night Thu 
TR_97 Any Thu 
CT_37 Any Fri 
HN_1 Any Fri 
NU_16 Late Fri 
NU_20 Any Fri 
NU_29 Night Fri 
NU_31 Any Fri 
TR_90 Day Fri 
TR_95 Any Fri 
CT_57 Late Sat 
CT_63 Any Sat 
HN_11 Any Sun 
HN_3 Any Sun 
