WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,1)
Early Nurse (1,2) (1,1) (1,3) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (6,8) (4,8) (5,6) (3,5) (4,7) (3,3) (1,2)
Early Trainee (2,3) (2,3) (2,3) (1,3) (1,2) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (2,2) (2,3) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (5,8) (3,7) (2,5) (5,6) (5,7) (2,3) (3,3)
Day Trainee (2,4) (1,2) (2,3) (2,2) (2,4) (0,0) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Late Nurse (1,3) (2,2) (2,2) (2,3) (1,3) (1,1) (1,2)
Late Caretaker (3,6) (4,8) (4,6) (4,7) (5,8) (2,3) (2,2)
Late Trainee (3,3) (1,2) (2,4) (1,3) (2,4) (0,1) (0,2)
Night HeadNurse (1,2) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (1,1) (2,3) (1,3) (2,3) (1,2) (1,2)
Night Caretaker (3,7) (6,7) (6,8) (3,7) (5,6) (2,2) (3,4)
Night Trainee (2,2) (2,2) (2,2) (2,3) (2,4) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 84
CT_36 Any Mon 
CT_53 Any Mon 
CT_61 Any Mon 
CT_63 Any Mon 
CT_68 Any Mon 
NU_26 Any Mon 
NU_28 Day Mon 
NU_30 Day Mon 
NU_34 Any Mon 
TR_84 Day Mon 
CT_48 Night Tue 
CT_68 Late Tue 
CT_73 Any Tue 
HN_8 Any Tue 
NU_17 Any Tue 
NU_25 Any Tue 
TR_77 Any Tue 
TR_82 Any Tue 
TR_84 Any Tue 
TR_88 Any Tue 
TR_90 Any Tue 
TR_94 Any Tue 
TR_96 Any Tue 
TR_98 Night Tue 
CT_35 Day Wed 
CT_36 Any Wed 
CT_40 Any Wed 
CT_43 Any Wed 
CT_50 Day Wed 
CT_58 Any Wed 
CT_60 Day Wed 
CT_69 Any Wed 
HN_13 Any Wed 
HN_3 Any Wed 
HN_5 Any Wed 
NU_21 Any Wed 
TR_75 Any Wed 
TR_94 Day Wed 
TR_95 Late Wed 
CT_53 Any Thu 
CT_61 Night Thu 
CT_68 Day Thu 
CT_71 Night Thu 
CT_73 Any Thu 
HN_2 Any Thu 
HN_3 Night Thu 
NU_30 Any Thu 
NU_31 Any Thu 
NU_33 Any Thu 
NU_34 Any Thu 
TR_83 Any Thu 
TR_91 Any Thu 
TR_93 Any Thu 
TR_97 Any Thu 
TR_99 Any Thu 
CT_36 Night Fri 
CT_47 Any Fri 
CT_55 Late Fri 
HN_12 Any Fri 
HN_13 Any Fri 
NU_23 Any Fri 
NU_27 Any Fri 
TR_81 Night Fri 
TR_94 Any Fri 
TR_96 Late Fri 
CT_39 Any Sat 
CT_41 Any Sat 
CT_49 Any Sat 
CT_51 Any Sat 
CT_68 Any Sat 
HN_10 Any Sat 
HN_11 Any Sat 
HN_13 Any Sat 
HN_15 Night Sat 
NU_16 Night Sat 
NU_17 Late Sat 
NU_19 Any Sat 
NU_29 Late Sat 
TR_77 Any Sat 
TR_82 Any Sat 
CT_51 Any Sun 
CT_61 Any Sun 
NU_19 Night Sun 
TR_83 Late Sun 
