WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (2,2) (2,3) (2,2) (1,2) (1,2)
Early Caretaker (4,7) (5,8) (3,7) (5,6) (4,6) (3,4) (3,4)
Early Trainee (2,4) (2,3) (2,2) (1,3) (3,3) (1,2) (0,0)
Day HeadNurse (0,1) (1,2) (0,0) (0,0) (1,2) (1,1) (0,1)
Day Nurse (1,1) (2,3) (2,3) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (6,8) (6,7) (5,6) (3,7) (5,7) (0,2) (4,4)
Day Trainee (1,4) (2,2) (1,3) (2,3) (2,3) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,2) (2,2) (2,3) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (4,7) (3,5) (4,6) (4,7) (5,8) (2,2) (2,3)
Late Trainee (1,2) (1,2) (1,3) (2,2) (2,4) (1,1) (1,2)
Night HeadNurse (0,0) (1,2) (0,0) (1,1) (1,2) (1,1) (1,1)
Night Nurse (1,2) (2,2) (2,3) (3,3) (1,2) (1,1) (1,1)
Night Caretaker (2,4) (4,6) (3,5) (4,7) (4,5) (2,3) (2,3)
Night Trainee (3,3) (2,4) (2,3) (2,2) (2,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 61
CT_53 Any Mon 
HN_15 Any Mon 
NU_24 Night Mon 
TR_93 Late Mon 
CT_45 Early Tue 
HN_1 Any Tue 
NU_33 Early Tue 
NU_34 Night Tue 
TR_77 Late Tue 
TR_86 Any Tue 
TR_90 Late Tue 
CT_36 Any Wed 
CT_39 Any Wed 
CT_50 Late Wed 
CT_54 Any Wed 
CT_56 Any Wed 
CT_65 Day Wed 
HN_11 Early Wed 
NU_21 Any Wed 
NU_22 Early Wed 
NU_25 Any Wed 
NU_27 Early Wed 
NU_31 Any Wed 
NU_33 Night Wed 
TR_80 Night Wed 
TR_86 Any Wed 
CT_35 Night Thu 
CT_37 Any Thu 
CT_45 Any Thu 
CT_48 Any Thu 
CT_55 Any Thu 
HN_14 Any Thu 
HN_8 Early Thu 
NU_16 Any Thu 
NU_18 Any Thu 
NU_27 Any Thu 
TR_79 Early Thu 
TR_88 Any Thu 
CT_37 Any Fri 
CT_38 Day Fri 
CT_38 Night Fri 
CT_39 Any Fri 
CT_72 Late Fri 
HN_3 Night Fri 
TR_93 Day Fri 
TR_95 Any Fri 
CT_46 Any Sat 
CT_67 Early Sat 
CT_70 Any Sat 
NU_17 Any Sat 
NU_27 Early Sat 
NU_28 Late Sat 
NU_32 Any Sat 
TR_76 Late Sat 
CT_36 Night Sun 
HN_3 Any Sun 
HN_4 Day Sun 
NU_21 Night Sun 
TR_75 Any Sun 
TR_94 Any Sun 
TR_97 Any Sun 
