WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (1,3) (2,3) (2,3) (1,1) (1,2)
Early Caretaker (4,7) (4,6) (5,6) (5,7) (5,6) (3,3) (1,2)
Early Trainee (2,2) (2,2) (1,2) (2,2) (1,2) (1,1) (1,2)
Day HeadNurse (0,1) (1,2) (1,1) (1,2) (1,1) (0,0) (1,1)
Day Nurse (1,2) (2,2) (2,2) (2,4) (3,3) (1,1) (1,1)
Day Caretaker (3,6) (3,6) (5,6) (4,7) (5,6) (2,2) (2,3)
Day Trainee (2,3) (2,2) (3,4) (2,3) (1,2) (1,1) (1,2)
Late HeadNurse (0,1) (1,2) (0,0) (1,1) (0,0) (1,1) (0,1)
Late Nurse (1,2) (1,2) (1,3) (1,3) (2,2) (1,1) (1,1)
Late Caretaker (6,8) (2,5) (6,7) (4,6) (5,6) (3,4) (2,3)
Late Trainee (2,3) (2,2) (3,3) (1,3) (2,4) (1,2) (0,1)
Night HeadNurse (0,1) (0,0) (1,1) (1,1) (0,0) (0,1) (1,1)
Night Nurse (1,2) (1,2) (1,2) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (4,6) (4,8) (3,6) (3,6) (2,6) (3,3) (2,3)
Night Trainee (1,3) (2,4) (2,2) (1,3) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
TR_87 Early Mon 
TR_98 Any Mon 
CT_37 Any Tue 
CT_55 Any Tue 
CT_58 Any Tue 
CT_59 Night Tue 
CT_61 Any Tue 
NU_27 Any Tue 
HN_1 Any Wed 
TR_78 Any Wed 
CT_54 Any Thu 
HN_10 Day Thu 
TR_78 Day Thu 
NU_32 Early Fri 
TR_87 Any Fri 
TR_90 Any Fri 
CT_40 Any Sat 
CT_49 Night Sat 
NU_22 Any Sat 
TR_81 Any Sat 
TR_94 Any Sat 
