WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Early Nurse (3,3) (1,2) (2,2) (1,2) (3,4) (1,1) (1,1)
Early Caretaker (3,6) (4,7) (3,7) (5,8) (5,7) (2,3) (2,3)
Early Trainee (1,2) (2,3) (2,3) (2,4) (2,3) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,1) (0,1) (0,0) (1,1)
Day Nurse (2,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,2)
Day Caretaker (4,7) (6,7) (3,6) (5,6) (4,6) (3,3) (1,4)
Day Trainee (2,2) (3,4) (2,2) (3,3) (1,3) (0,2) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,1) (1,1) (0,0) (1,1)
Late Nurse (1,2) (2,2) (1,1) (1,2) (2,3) (1,2) (1,2)
Late Caretaker (4,6) (3,5) (4,6) (3,7) (5,8) (2,3) (3,4)
Late Trainee (2,2) (2,2) (2,2) (2,2) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,2) (1,1) (1,1) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (5,8) (4,8) (4,6) (3,5) (4,7) (2,4) (3,3)
Night Trainee (2,3) (2,3) (1,2) (2,3) (1,3) (0,2) (0,2)

SHIFT_OFF_REQUESTS = 60
CT_36 Any Mon 
CT_44 Late Mon 
CT_48 Early Mon 
HN_6 Early Mon 
NU_18 Any Mon 
TR_81 Late Mon 
CT_42 Night Tue 
CT_50 Any Tue 
CT_51 Late Tue 
CT_69 Late Tue 
HN_13 Early Tue 
HN_9 Day Tue 
NU_23 Any Tue 
NU_26 Night Tue 
NU_32 Day Tue 
TR_81 Any Tue 
CT_37 Day Wed 
CT_41 Late Wed 
CT_46 Any Wed 
CT_48 Any Wed 
CT_49 Any Wed 
CT_51 Late Wed 
CT_64 Any Wed 
CT_73 Any Wed 
HN_0 Any Wed 
NU_32 Any Wed 
TR_89 Late Wed 
TR_94 Any Wed 
CT_41 Any Thu 
CT_64 Late Thu 
CT_68 Late Thu 
HN_11 Any Thu 
NU_18 Day Thu 
NU_20 Early Thu 
NU_21 Day Thu 
TR_80 Late Thu 
CT_47 Any Fri 
CT_48 Day Fri 
CT_66 Early Fri 
CT_69 Any Fri 
CT_71 Any Fri 
CT_72 Late Fri 
HN_15 Any Fri 
NU_23 Day Fri 
NU_29 Any Fri 
TR_80 Day Fri 
TR_91 Night Fri 
CT_48 Early Sat 
CT_60 Day Sat 
CT_68 Any Sat 
HN_1 Night Sat 
HN_15 Day Sat 
HN_4 Any Sat 
NU_20 Night Sat 
NU_23 Any Sat 
TR_75 Early Sat 
TR_82 Day Sat 
TR_91 Any Sat 
HN_15 Late Sun 
TR_86 Any Sun 
