WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,3) (1,2) (1,3) (1,2) (1,1) (1,1)
Early Caretaker (6,8) (4,7) (4,7) (3,5) (4,6) (1,2) (2,3)
Early Trainee (2,3) (2,3) (2,3) (2,2) (1,2) (0,2) (1,1)
Day HeadNurse (1,2) (0,0) (1,1) (0,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,2) (2,2) (2,3) (1,2) (1,1)
Day Caretaker (4,7) (4,6) (4,5) (4,7) (3,6) (3,4) (3,4)
Day Trainee (2,4) (2,2) (2,4) (1,2) (1,2) (1,2) (1,1)
Late HeadNurse (1,1) (1,2) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (2,3) (2,3) (2,3) (2,3) (1,1) (1,2)
Late Caretaker (5,6) (4,6) (5,7) (3,6) (4,7) (1,3) (2,3)
Late Trainee (2,3) (1,3) (1,2) (3,3) (1,2) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (0,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,2) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (5,7) (6,8) (6,7) (4,7) (2,6) (1,3) (2,3)
Night Trainee (2,4) (3,3) (2,3) (1,3) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 42
CT_43 Any Mon 
HN_4 Any Mon 
NU_16 Any Mon 
TR_89 Any Mon 
HN_7 Any Tue 
NU_17 Day Tue 
NU_20 Any Tue 
NU_24 Day Tue 
TR_84 Late Tue 
TR_88 Any Tue 
CT_60 Any Wed 
HN_5 Any Wed 
HN_6 Any Wed 
TR_75 Any Wed 
TR_79 Any Wed 
TR_81 Late Wed 
TR_87 Night Wed 
TR_92 Day Wed 
CT_37 Early Thu 
CT_49 Any Thu 
CT_61 Any Thu 
HN_12 Early Thu 
NU_28 Any Thu 
CT_44 Day Fri 
CT_45 Day Fri 
CT_55 Any Fri 
CT_56 Any Fri 
NU_16 Any Fri 
NU_33 Late Fri 
TR_76 Day Fri 
TR_98 Late Fri 
TR_98 Night Fri 
CT_37 Night Sat 
CT_44 Any Sat 
HN_7 Any Sat 
NU_24 Night Sat 
TR_79 Any Sat 
TR_93 Any Sat 
CT_70 Any Sun 
TR_79 Late Sun 
TR_81 Any Sun 
TR_89 Any Sun 
