WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (0,0) (0,1) (0,1) (1,1) (0,0)
Early Nurse (2,3) (1,1) (2,3) (2,3) (2,3) (1,2) (1,2)
Early Caretaker (3,6) (6,7) (4,6) (5,8) (6,7) (2,2) (2,2)
Early Trainee (3,3) (1,3) (1,3) (1,2) (2,3) (0,1) (1,1)
Day HeadNurse (1,2) (0,0) (1,1) (1,2) (1,1) (0,1) (1,1)
Day Nurse (1,2) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (4,6) (4,6) (3,7) (3,6) (4,6) (1,2) (2,3)
Day Trainee (2,2) (2,4) (2,4) (2,3) (2,2) (0,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,1) (1,1) (0,0)
Late Nurse (2,2) (2,2) (1,2) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (3,7) (3,7) (6,8) (5,6) (5,7) (3,3) (1,2)
Late Trainee (2,2) (2,2) (1,2) (1,2) (1,2) (1,2) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,1) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,2) (2,3) (1,2) (1,1)
Night Caretaker (5,7) (3,5) (5,7) (6,7) (5,7) (1,2) (3,4)
Night Trainee (2,3) (1,1) (1,2) (2,2) (2,4) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 50
CT_59 Any Mon 
NU_23 Any Mon 
TR_75 Early Mon 
TR_76 Day Mon 
NU_26 Night Tue 
TR_84 Early Tue 
TR_90 Any Tue 
CT_53 Night Wed 
CT_71 Night Wed 
NU_33 Any Wed 
CT_38 Late Thu 
HN_12 Any Thu 
HN_14 Any Thu 
HN_15 Any Thu 
HN_9 Day Thu 
NU_17 Night Thu 
NU_28 Any Thu 
NU_32 Any Thu 
TR_88 Any Thu 
TR_94 Any Thu 
TR_96 Any Thu 
TR_98 Any Thu 
CT_58 Any Fri 
CT_71 Early Fri 
HN_11 Late Fri 
HN_4 Any Fri 
HN_9 Day Fri 
NU_21 Early Fri 
NU_33 Late Fri 
TR_77 Any Fri 
TR_88 Any Fri 
CT_38 Night Sat 
CT_39 Any Sat 
CT_48 Late Sat 
CT_51 Day Sat 
CT_53 Any Sat 
CT_61 Late Sat 
CT_61 Night Sat 
CT_73 Any Sat 
HN_12 Any Sat 
HN_3 Any Sat 
HN_4 Night Sat 
HN_8 Any Sat 
NU_19 Day Sat 
NU_20 Any Sat 
TR_82 Any Sat 
CT_53 Any Sun 
HN_2 Any Sun 
NU_26 Any Sun 
NU_28 Any Sun 
