WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,2) (0,1) (1,1) (1,1)
Early Nurse (2,3) (2,2) (2,2) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (4,6) (4,6) (4,6) (4,6) (5,8) (3,3) (2,4)
Early Trainee (3,3) (1,3) (2,3) (1,3) (2,3) (1,2) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,2) (1,1) (1,1)
Day Nurse (3,3) (1,1) (1,3) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (4,6) (4,6) (5,8) (4,7) (5,6) (2,4) (3,3)
Day Trainee (1,2) (1,2) (2,3) (2,2) (3,3) (0,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,2) (2,2) (2,3) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,5) (4,6) (4,7) (3,6) (5,8) (1,2) (2,3)
Late Trainee (1,2) (1,3) (3,3) (2,3) (2,3) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,2) (0,0) (1,1) (0,1)
Night Nurse (1,2) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (6,8) (4,6) (4,7) (4,8) (4,6) (2,3) (3,4)
Night Trainee (2,3) (2,2) (2,3) (2,4) (2,4) (0,1) (0,1)

SHIFT_OFF_REQUESTS = 47
CT_59 Any Mon 
CT_62 Day Mon 
NU_21 Day Mon 
TR_97 Early Mon 
CT_45 Day Tue 
CT_47 Any Tue 
CT_57 Day Tue 
CT_70 Any Tue 
HN_4 Any Tue 
NU_19 Any Tue 
NU_31 Day Tue 
TR_86 Any Tue 
TR_90 Any Tue 
CT_45 Any Wed 
CT_48 Any Wed 
NU_18 Any Wed 
NU_20 Late Wed 
NU_34 Any Wed 
TR_86 Any Wed 
TR_87 Early Wed 
CT_40 Any Thu 
HN_11 Any Thu 
NU_28 Any Thu 
TR_77 Any Thu 
TR_92 Day Thu 
CT_35 Any Fri 
HN_6 Early Fri 
NU_24 Night Fri 
NU_31 Day Fri 
TR_85 Any Fri 
TR_88 Any Fri 
TR_96 Any Fri 
CT_35 Any Sat 
CT_37 Day Sat 
CT_48 Early Sat 
CT_55 Any Sat 
CT_71 Late Sat 
HN_14 Any Sat 
HN_15 Night Sat 
HN_2 Night Sat 
NU_16 Any Sat 
NU_20 Any Sat 
NU_30 Any Sat 
TR_81 Any Sat 
TR_99 Any Sat 
CT_59 Early Sun 
TR_99 Any Sun 
