WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,2) (1,1) (0,0)
Early Nurse (2,3) (1,2) (1,2) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (4,6) (4,7) (5,6) (5,8) (3,7) (4,4) (2,2)
Early Trainee (3,3) (2,3) (2,3) (1,3) (2,2) (0,0) (1,1)
Day HeadNurse (0,1) (0,0) (1,2) (1,1) (1,2) (0,0) (1,1)
Day Nurse (2,3) (2,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (4,7) (4,7) (5,8) (4,6) (5,6) (2,4) (3,3)
Day Trainee (1,3) (1,2) (1,3) (1,2) (1,2) (1,1) (1,2)
Late HeadNurse (0,0) (1,1) (1,1) (0,1) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,2) (2,2) (1,3) (1,3) (1,1) (1,2)
Late Caretaker (5,7) (4,8) (2,7) (3,4) (4,7) (3,4) (2,3)
Late Trainee (2,4) (1,3) (2,4) (1,2) (2,3) (1,1) (0,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,2) (2,2) (2,3) (1,1) (1,2)
Night Caretaker (4,7) (4,7) (4,6) (3,5) (4,6) (2,4) (2,2)
Night Trainee (2,3) (2,3) (2,2) (3,3) (3,3) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 43
CT_63 Any Mon 
CT_41 Any Tue 
CT_46 Night Tue 
CT_48 Late Tue 
CT_56 Early Tue 
CT_64 Any Tue 
CT_65 Any Tue 
NU_31 Day Tue 
TR_80 Day Tue 
TR_91 Any Tue 
CT_42 Night Wed 
HN_15 Day Wed 
HN_3 Late Wed 
HN_6 Any Wed 
NU_24 Day Wed 
TR_99 Any Wed 
CT_35 Any Thu 
CT_48 Late Thu 
CT_49 Any Thu 
CT_54 Any Thu 
CT_58 Any Thu 
CT_70 Day Thu 
TR_84 Any Thu 
TR_96 Day Thu 
CT_43 Early Fri 
CT_71 Any Fri 
HN_7 Early Fri 
NU_19 Late Fri 
TR_85 Any Fri 
CT_35 Any Sat 
CT_42 Night Sat 
CT_48 Day Sat 
CT_62 Late Sat 
CT_65 Late Sat 
CT_74 Any Sat 
HN_0 Any Sat 
HN_6 Night Sat 
NU_19 Day Sat 
TR_79 Early Sat 
TR_83 Any Sat 
TR_93 Any Sat 
TR_78 Day Sun 
TR_82 Any Sun 
