WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (0,1) (0,0) (1,1) (0,1)
Early Nurse (1,2) (2,3) (2,3) (2,3) (1,2) (1,1) (1,1)
Early Caretaker (6,8) (4,6) (4,7) (5,7) (4,5) (3,3) (2,4)
Early Trainee (2,3) (2,2) (2,3) (2,2) (1,3) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,2) (1,1) (0,1) (0,0)
Day Nurse (2,2) (1,2) (2,2) (2,3) (1,2) (1,1) (1,2)
Day Caretaker (4,6) (4,7) (5,6) (4,6) (5,9) (2,3) (2,3)
Day Trainee (2,2) (2,4) (2,3) (2,2) (2,3) (1,2) (1,2)
Late HeadNurse (0,0) (0,0) (0,1) (1,2) (1,2) (1,1) (1,1)
Late Nurse (2,2) (2,2) (1,3) (1,2) (2,2) (1,2) (1,1)
Late Caretaker (4,6) (3,5) (3,7) (4,7) (4,7) (1,3) (2,4)
Late Trainee (2,3) (1,2) (1,3) (1,1) (1,3) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,1)
Night Nurse (1,2) (2,3) (2,2) (1,2) (1,3) (1,1) (1,2)
Night Caretaker (5,7) (4,7) (4,6) (4,7) (4,6) (2,4) (2,4)
Night Trainee (1,2) (2,3) (1,4) (2,3) (2,3) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 81
CT_38 Early Mon 
HN_7 Any Mon 
NU_34 Any Mon 
TR_84 Any Mon 
CT_36 Early Tue 
CT_49 Day Tue 
CT_59 Any Tue 
CT_60 Any Tue 
CT_64 Night Tue 
HN_4 Night Tue 
HN_5 Day Tue 
NU_22 Any Tue 
NU_32 Any Tue 
TR_89 Night Tue 
CT_39 Early Wed 
CT_47 Early Wed 
CT_47 Late Wed 
CT_55 Late Wed 
CT_74 Any Wed 
HN_1 Any Wed 
HN_3 Night Wed 
HN_5 Any Wed 
NU_22 Any Wed 
NU_27 Any Wed 
NU_34 Any Wed 
TR_75 Day Wed 
TR_80 Any Wed 
TR_81 Any Wed 
TR_85 Any Wed 
TR_89 Any Wed 
TR_91 Any Wed 
TR_99 Late Wed 
CT_37 Any Thu 
CT_47 Any Thu 
CT_48 Any Thu 
CT_52 Any Thu 
CT_54 Any Thu 
CT_63 Any Thu 
CT_64 Any Thu 
CT_68 Any Thu 
HN_13 Late Thu 
HN_15 Any Thu 
HN_2 Early Thu 
NU_22 Any Thu 
NU_24 Any Thu 
NU_29 Any Thu 
NU_34 Any Thu 
TR_77 Late Thu 
TR_82 Late Thu 
TR_89 Late Thu 
CT_48 Any Fri 
CT_56 Any Fri 
HN_3 Any Fri 
NU_19 Day Fri 
NU_21 Night Fri 
NU_22 Early Fri 
NU_25 Any Fri 
NU_28 Any Fri 
NU_32 Night Fri 
TR_76 Night Fri 
TR_77 Any Fri 
TR_92 Any Fri 
TR_94 Any Fri 
TR_95 Any Fri 
CT_47 Any Sat 
CT_49 Any Sat 
CT_55 Late Sat 
HN_0 Any Sat 
HN_8 Late Sat 
HN_9 Any Sat 
NU_16 Any Sat 
NU_19 Night Sat 
TR_86 Early Sat 
TR_88 Any Sat 
TR_98 Any Sat 
CT_40 Late Sun 
CT_61 Any Sun 
CT_67 Any Sun 
HN_7 Any Sun 
NU_25 Late Sun 
NU_33 Early Sun 
