WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (0,0) (1,1) (0,0) (1,1)
Early Nurse (3,4) (3,3) (2,3) (1,3) (2,2) (1,2) (1,1)
Early Caretaker (3,6) (6,8) (4,6) (5,8) (5,7) (2,3) (1,2)
Early Trainee (1,3) (1,3) (2,2) (2,3) (1,2) (1,1) (1,2)
Day HeadNurse (0,0) (0,1) (0,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,1) (1,1) (1,2) (2,2) (1,1) (1,1)
Day Caretaker (5,8) (4,7) (5,8) (3,5) (4,7) (2,3) (2,3)
Day Trainee (1,2) (1,2) (2,3) (3,4) (1,3) (1,1) (1,1)
Late HeadNurse (1,2) (1,1) (1,1) (1,1) (1,2) (0,1) (1,1)
Late Nurse (1,1) (2,3) (2,2) (3,3) (2,2) (1,2) (1,1)
Late Caretaker (5,6) (5,6) (5,8) (5,8) (4,6) (2,2) (1,2)
Late Trainee (3,3) (2,3) (2,4) (1,3) (2,3) (1,1) (0,0)
Night HeadNurse (1,1) (0,1) (0,1) (1,1) (1,2) (0,0) (0,0)
Night Nurse (3,3) (1,1) (2,2) (2,2) (2,3) (1,2) (1,2)
Night Caretaker (4,6) (5,8) (4,6) (5,6) (5,8) (3,3) (2,3)
Night Trainee (2,2) (2,2) (1,2) (1,3) (1,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 20
NU_25 Any Mon 
CT_42 Early Tue 
TR_95 Day Tue 
TR_82 Night Wed 
CT_73 Any Thu 
NU_31 Any Thu 
TR_83 Any Thu 
TR_95 Any Thu 
CT_49 Night Fri 
HN_4 Day Fri 
NU_23 Any Fri 
NU_33 Any Fri 
TR_83 Night Fri 
TR_85 Any Fri 
TR_90 Any Fri 
CT_54 Day Sat 
CT_70 Any Sat 
HN_10 Night Sat 
NU_17 Day Sat 
CT_39 Night Sun 
