WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (2,3) (2,3) (2,3) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (5,7) (3,6) (3,6) (3,5) (4,6) (2,3) (3,3)
Early Trainee (2,2) (3,4) (1,4) (2,3) (1,2) (0,1) (0,0)
Day HeadNurse (1,2) (2,2) (1,1) (0,1) (1,2) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (5,7) (4,7) (5,6) (5,7) (3,7) (3,3) (1,2)
Day Trainee (1,2) (2,3) (1,3) (2,2) (2,3) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,2) (0,0) (1,1) (1,1)
Late Nurse (3,3) (1,3) (2,2) (2,3) (1,3) (1,2) (1,1)
Late Caretaker (3,6) (4,6) (6,8) (6,7) (5,7) (2,3) (2,2)
Late Trainee (3,3) (1,2) (2,2) (1,2) (1,3) (0,0) (1,1)
Night HeadNurse (0,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (2,2) (1,2) (2,3) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (4,5) (3,6) (6,7) (3,7) (3,7) (2,3) (2,4)
Night Trainee (2,3) (2,3) (2,3) (2,3) (2,3) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 62
CT_39 Any Mon 
CT_59 Night Mon 
CT_67 Any Mon 
HN_8 Any Mon 
NU_17 Any Mon 
CT_54 Any Tue 
CT_55 Day Tue 
CT_60 Any Tue 
CT_65 Night Tue 
CT_73 Any Tue 
HN_14 Any Tue 
HN_4 Any Tue 
HN_5 Day Tue 
NU_24 Any Tue 
NU_25 Early Tue 
TR_81 Night Tue 
TR_92 Night Tue 
TR_94 Night Tue 
TR_97 Day Tue 
CT_42 Late Wed 
CT_60 Late Wed 
HN_4 Night Wed 
HN_8 Any Wed 
NU_21 Any Wed 
TR_76 Late Wed 
TR_80 Any Wed 
TR_94 Late Wed 
CT_42 Any Thu 
CT_50 Any Thu 
CT_54 Early Thu 
CT_60 Any Thu 
CT_62 Night Thu 
CT_70 Any Thu 
HN_12 Any Thu 
NU_22 Any Thu 
NU_23 Any Thu 
NU_27 Day Thu 
NU_28 Late Thu 
NU_31 Day Thu 
TR_88 Late Thu 
TR_94 Early Thu 
CT_44 Any Fri 
CT_53 Any Fri 
CT_60 Any Fri 
CT_67 Day Fri 
HN_11 Any Fri 
HN_15 Any Fri 
NU_24 Night Fri 
NU_29 Night Fri 
NU_30 Any Fri 
TR_92 Late Fri 
CT_48 Any Sat 
CT_72 Late Sat 
CT_74 Any Sat 
HN_12 Any Sat 
HN_7 Any Sat 
NU_24 Early Sat 
TR_77 Any Sat 
TR_82 Any Sat 
TR_92 Any Sat 
HN_8 Day Sun 
TR_94 Day Sun 
