WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,1) (1,1) (0,1) (0,0)
Early Nurse (1,3) (2,2) (2,2) (2,3) (3,3) (1,1) (1,1)
Early Caretaker (5,6) (6,8) (3,5) (6,7) (6,8) (2,3) (3,3)
Early Trainee (2,4) (1,2) (3,3) (3,4) (2,2) (0,2) (1,1)
Day HeadNurse (0,0) (1,1) (1,2) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,2) (1,3) (2,2) (1,2) (2,3) (1,1) (1,1)
Day Caretaker (5,7) (5,8) (5,7) (4,6) (7,7) (2,3) (2,2)
Day Trainee (2,2) (2,4) (1,3) (1,2) (2,3) (1,1) (1,1)
Late HeadNurse (1,2) (1,2) (0,1) (1,2) (1,1) (0,0) (1,1)
Late Nurse (1,2) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (6,8) (4,7) (4,6) (2,6) (2,4) (2,2)
Late Trainee (1,3) (2,3) (2,2) (1,2) (1,3) (0,1) (1,1)
Night HeadNurse (1,1) (1,2) (0,1) (0,0) (0,1) (0,0) (0,0)
Night Nurse (1,2) (2,2) (2,2) (1,3) (1,1) (1,2) (1,1)
Night Caretaker (6,8) (3,5) (3,6) (7,8) (4,5) (3,4) (2,3)
Night Trainee (2,4) (1,3) (2,3) (2,3) (1,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 55
CT_40 Day Mon 
CT_51 Any Mon 
CT_57 Any Mon 
HN_15 Any Mon 
NU_29 Any Mon 
NU_33 Any Mon 
CT_65 Early Tue 
CT_67 Night Tue 
CT_72 Night Tue 
HN_13 Day Tue 
HN_14 Any Tue 
NU_19 Any Tue 
NU_25 Any Tue 
NU_30 Any Tue 
TR_77 Any Tue 
TR_87 Night Tue 
TR_96 Night Tue 
CT_43 Any Wed 
CT_57 Any Wed 
CT_74 Any Wed 
HN_12 Day Wed 
HN_15 Any Wed 
HN_2 Any Wed 
NU_21 Any Wed 
NU_25 Any Wed 
NU_27 Day Wed 
NU_31 Day Wed 
TR_83 Any Wed 
CT_38 Day Thu 
CT_45 Day Thu 
CT_47 Any Thu 
CT_49 Any Thu 
CT_50 Any Thu 
CT_66 Any Thu 
HN_0 Any Thu 
HN_13 Any Thu 
NU_22 Day Thu 
NU_28 Any Thu 
TR_97 Late Thu 
HN_7 Night Fri 
NU_25 Any Fri 
NU_27 Day Fri 
TR_78 Any Fri 
TR_88 Any Fri 
CT_42 Any Sat 
CT_46 Night Sat 
CT_54 Day Sat 
CT_66 Late Sat 
HN_0 Any Sat 
TR_87 Early Sat 
TR_90 Any Sat 
NU_25 Late Sun 
TR_78 Any Sun 
TR_93 Any Sun 
TR_95 Any Sun 
