WEEK_DATA
n100w32

REQUIREMENTS
Early HeadNurse (1,2) (1,2) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,3) (3,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (4,6) (3,7) (4,7) (3,6) (4,7) (2,4) (2,4)
Early Trainee (1,2) (3,4) (1,3) (1,2) (1,3) (0,1) (0,1)
Day HeadNurse (1,1) (0,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (3,4) (1,3) (2,3) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (4,7) (3,6) (4,6) (5,6) (4,6) (2,4) (2,3)
Day Trainee (2,2) (2,2) (1,2) (3,3) (1,2) (1,2) (1,1)
Late HeadNurse (1,2) (1,1) (0,1) (0,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (2,3) (2,2) (1,2) (1,2) (1,1) (1,1)
Late Caretaker (5,6) (3,7) (5,7) (3,7) (5,6) (3,4) (2,3)
Late Trainee (2,2) (2,3) (3,3) (2,3) (1,4) (0,1) (1,2)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (1,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (4,5) (5,8) (3,5) (5,8) (4,7) (2,4) (2,3)
Night Trainee (2,3) (1,2) (2,2) (2,4) (2,3) (1,2) (0,2)

SHIFT_OFF_REQUESTS = 69
CT_45 Any Mon 
CT_72 Any Mon 
NU_22 Night Mon 
NU_26 Late Mon 
TR_77 Any Mon 
CT_37 Any Tue 
CT_43 Day Tue 
CT_47 Any Tue 
CT_49 Day Tue 
CT_66 Late Tue 
NU_26 Any Tue 
TR_82 Night Tue 
TR_83 Any Tue 
TR_92 Any Tue 
CT_41 Late Wed 
CT_47 Any Wed 
CT_48 Any Wed 
CT_58 Day Wed 
CT_60 Any Wed 
HN_2 Day Wed 
HN_5 Any Wed 
NU_28 Any Wed 
TR_77 Any Wed 
TR_93 Any Wed 
TR_95 Any Wed 
CT_42 Any Thu 
CT_45 Any Thu 
CT_47 Any Thu 
CT_54 Any Thu 
CT_55 Early Thu 
CT_62 Any Thu 
CT_66 Day Thu 
CT_74 Night Thu 
HN_10 Night Thu 
HN_11 Any Thu 
HN_3 Any Thu 
NU_27 Night Thu 
TR_77 Late Thu 
TR_90 Any Thu 
TR_93 Day Thu 
CT_37 Any Fri 
CT_48 Any Fri 
CT_64 Late Fri 
CT_70 Any Fri 
HN_4 Any Fri 
HN_8 Any Fri 
NU_17 Day Fri 
NU_30 Night Fri 
NU_31 Any Fri 
TR_79 Any Fri 
TR_93 Any Fri 
TR_97 Early Fri 
TR_98 Any Fri 
CT_57 Early Sat 
CT_58 Night Sat 
CT_63 Day Sat 
HN_13 Night Sat 
HN_8 Any Sat 
NU_21 Late Sat 
NU_28 Any Sat 
TR_78 Late Sat 
TR_81 Any Sat 
TR_89 Any Sat 
TR_97 Any Sat 
CT_35 Any Sun 
CT_42 Any Sun 
CT_59 Any Sun 
CT_70 Any Sun 
TR_75 Day Sun 
