WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (2,2) (1,1) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (5,8) (5,9) (3,7) (5,6) (4,8) (1,2) (3,4)
Early Trainee (1,3) (2,3) (1,2) (2,2) (1,3) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,1)
Day Nurse (1,1) (2,3) (1,1) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (4,6) (5,7) (4,8) (3,7) (5,8) (2,4) (3,4)
Day Trainee (1,2) (1,3) (2,2) (3,4) (2,4) (0,0) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Late Nurse (1,1) (1,2) (2,2) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (6,8) (6,8) (7,9) (4,5) (4,7) (2,4) (3,4)
Late Trainee (1,2) (2,4) (1,3) (1,2) (2,3) (0,0) (0,1)
Night HeadNurse (1,2) (0,0) (0,0) (1,1) (1,1) (0,0) (0,1)
Night Nurse (1,1) (2,3) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (4,5) (5,6) (4,7) (4,7) (3,4) (1,3)
Night Trainee (1,4) (2,3) (1,4) (2,2) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_32 Early Mon 
HN_6 Any Mon 
NU_14 Late Mon 
CT_36 Night Tue 
CT_50 Any Tue 
CT_56 Any Tue 
CT_25 Any Wed 
CT_34 Early Wed 
CT_48 Night Wed 
HN_7 Early Wed 
NU_12 Any Wed 
NU_18 Any Wed 
CT_24 Any Thu 
CT_25 Night Thu 
CT_37 Late Thu 
CT_20 Day Fri 
NU_17 Any Fri 
NU_18 Any Fri 
TR_69 Any Fri 
CT_20 Early Sat 
CT_32 Night Sat 
CT_57 Any Sat 
TR_61 Early Sat 
TR_62 Night Sun 
