WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (0,0) (0,1) (1,2) (0,0) (1,1)
Early Nurse (2,2) (1,1) (1,2) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (4,8) (6,9) (4,6) (5,8) (6,8) (1,3) (1,2)
Early Trainee (0,1) (2,3) (2,3) (0,1) (2,3) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (6,7) (5,7) (4,7) (3,8) (6,8) (3,3) (2,3)
Day Trainee (1,3) (2,2) (1,3) (2,2) (2,3) (0,1) (1,2)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,1) (1,1) (1,1)
Late Nurse (1,2) (2,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (6,7) (6,9) (5,7) (5,7) (4,7) (3,4) (2,3)
Late Trainee (2,3) (2,4) (1,2) (2,2) (2,4) (0,1) (1,2)
Night HeadNurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,2) (1,2) (2,2) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (4,6) (4,7) (2,5) (3,6) (4,7) (3,3) (2,3)
Night Trainee (2,3) (0,2) (2,2) (1,2) (1,3) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 50
CT_36 Day Mon 
CT_38 Night Mon 
CT_39 Any Mon 
CT_46 Any Mon 
CT_52 Any Mon 
CT_55 Any Mon 
TR_60 Late Mon 
TR_66 Any Mon 
CT_28 Late Tue 
CT_32 Late Tue 
HN_1 Any Tue 
NU_17 Any Tue 
TR_60 Any Tue 
TR_61 Any Tue 
TR_65 Day Tue 
TR_70 Any Tue 
TR_71 Night Tue 
TR_79 Any Tue 
CT_45 Any Wed 
CT_52 Any Wed 
HN_1 Early Wed 
HN_1 Late Wed 
HN_2 Late Wed 
HN_6 Day Wed 
HN_9 Any Wed 
TR_64 Night Wed 
CT_30 Any Thu 
CT_31 Any Thu 
CT_39 Late Thu 
CT_52 Any Thu 
CT_53 Any Thu 
HN_5 Any Thu 
HN_9 Any Thu 
NU_10 Any Thu 
TR_69 Any Thu 
CT_41 Any Fri 
CT_44 Late Fri 
NU_10 Day Fri 
NU_18 Any Fri 
TR_63 Any Fri 
TR_65 Night Fri 
TR_73 Night Fri 
CT_24 Any Sat 
CT_29 Late Sat 
CT_52 Night Sat 
CT_54 Late Sat 
TR_69 Any Sat 
CT_23 Any Sun 
CT_49 Night Sun 
NU_10 Late Sun 
