WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,2) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (1,2) (1,1) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (6,7) (3,6) (6,8) (6,8) (5,8) (2,3) (2,3)
Early Trainee (2,2) (2,4) (2,2) (1,2) (1,2) (1,1) (1,2)
Day HeadNurse (0,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Nurse (2,2) (1,1) (1,2) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (4,7) (6,8) (5,8) (3,8) (5,6) (2,4) (3,5)
Day Trainee (1,2) (2,2) (2,2) (2,2) (1,2) (0,0) (1,2)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (1,1) (2,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (4,7) (5,6) (3,5) (4,8) (3,6) (2,4) (2,3)
Late Trainee (3,3) (1,2) (1,2) (2,2) (1,2) (0,2) (1,2)
Night HeadNurse (0,1) (1,1) (1,2) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,1) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (5,8) (2,4) (5,7) (5,8) (5,8) (3,5) (2,4)
Night Trainee (2,2) (1,3) (2,3) (1,2) (1,2) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 53
CT_58 Any Mon 
NU_10 Night Mon 
CT_31 Day Tue 
CT_44 Any Tue 
CT_45 Any Tue 
CT_46 Any Tue 
CT_50 Any Tue 
CT_52 Night Tue 
HN_9 Any Tue 
NU_12 Late Tue 
NU_13 Night Tue 
TR_62 Late Tue 
TR_64 Any Tue 
TR_72 Any Tue 
TR_79 Night Tue 
CT_21 Night Wed 
CT_29 Early Wed 
CT_37 Late Wed 
NU_16 Day Wed 
CT_27 Any Thu 
CT_29 Any Thu 
CT_32 Any Thu 
CT_36 Any Thu 
CT_44 Any Thu 
CT_54 Any Thu 
HN_3 Any Thu 
HN_4 Any Thu 
NU_12 Night Thu 
NU_14 Day Thu 
NU_18 Any Thu 
TR_65 Any Thu 
TR_71 Late Thu 
CT_23 Day Fri 
CT_49 Any Fri 
CT_58 Any Fri 
HN_8 Any Fri 
HN_9 Night Fri 
NU_14 Night Fri 
TR_65 Any Fri 
TR_73 Any Fri 
TR_76 Any Fri 
CT_25 Any Sat 
CT_29 Any Sat 
CT_48 Any Sat 
HN_3 Day Sat 
TR_64 Any Sat 
TR_69 Day Sat 
TR_70 Any Sat 
CT_23 Any Sun 
CT_34 Day Sun 
CT_57 Any Sun 
NU_14 Any Sun 
TR_68 Any Sun 
