WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,1) (0,0)
Early Nurse (2,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (5,7) (5,8) (4,4) (4,6) (4,7) (2,4) (3,3)
Early Trainee (2,4) (2,2) (1,3) (2,2) (2,4) (0,0) (0,0)
Day HeadNurse (1,1) (0,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Day Nurse (1,1) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (6,8) (5,7) (6,7) (4,7) (5,7) (3,4) (2,4)
Day Trainee (1,3) (2,3) (2,3) (1,2) (2,3) (0,1) (1,2)
Late HeadNurse (1,1) (0,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,2)
Late Caretaker (6,9) (3,7) (4,7) (3,6) (4,7) (3,5) (3,5)
Late Trainee (2,3) (1,3) (1,3) (1,2) (2,2) (0,0) (1,1)
Night HeadNurse (1,2) (1,2) (0,0) (0,0) (0,1) (1,1) (1,1)
Night Nurse (1,1) (1,2) (1,2) (2,3) (1,1) (1,1) (1,2)
Night Caretaker (5,8) (3,8) (4,6) (5,7) (5,8) (3,4) (3,3)
Night Trainee (1,2) (2,3) (2,2) (2,3) (2,4) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 42
HN_8 Day Mon 
TR_65 Day Mon 
CT_29 Any Tue 
CT_36 Any Tue 
CT_45 Night Tue 
CT_51 Day Tue 
NU_17 Any Tue 
TR_71 Early Tue 
TR_72 Any Tue 
TR_76 Day Tue 
TR_77 Night Tue 
TR_78 Late Tue 
TR_79 Any Tue 
CT_25 Any Wed 
CT_53 Any Wed 
NU_10 Any Wed 
TR_72 Day Wed 
TR_72 Late Wed 
TR_76 Any Wed 
CT_36 Late Thu 
CT_43 Early Thu 
CT_51 Any Thu 
CT_34 Any Fri 
CT_45 Any Fri 
CT_56 Early Fri 
HN_0 Night Fri 
NU_10 Any Fri 
NU_14 Late Fri 
NU_15 Day Fri 
NU_19 Any Fri 
TR_73 Night Fri 
TR_76 Day Fri 
CT_20 Late Sat 
CT_21 Any Sat 
CT_29 Late Sat 
CT_33 Any Sat 
CT_45 Any Sat 
CT_55 Any Sat 
HN_3 Day Sat 
CT_27 Any Sun 
CT_44 Any Sun 
TR_79 Any Sun 
