WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,2) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (3,6) (4,7) (4,6) (5,8) (6,8) (3,4) (1,2)
Early Trainee (1,3) (1,2) (2,4) (0,2) (1,2) (1,1) (0,1)
Day HeadNurse (1,2) (0,0) (1,2) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,1) (1,2) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (3,6) (4,6) (5,7) (4,8) (5,8) (3,4) (2,4)
Day Trainee (1,2) (2,4) (2,2) (2,3) (2,2) (1,2) (1,1)
Late HeadNurse (0,0) (1,2) (0,0) (1,1) (0,1) (1,1) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,7) (5,7) (7,8) (5,7) (5,6) (1,4) (3,4)
Late Trainee (1,3) (1,3) (1,2) (2,2) (2,3) (1,1) (1,2)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,2) (1,1) (0,0)
Night Nurse (1,1) (2,2) (1,1) (1,1) (1,2) (1,2) (1,1)
Night Caretaker (5,8) (5,6) (5,8) (5,7) (4,7) (1,4) (2,3)
Night Trainee (1,2) (2,3) (2,3) (2,2) (1,2) (0,1) (0,1)

SHIFT_OFF_REQUESTS = 54
CT_36 Day Mon 
CT_47 Day Mon 
CT_49 Late Mon 
CT_51 Any Mon 
CT_55 Late Mon 
NU_19 Early Mon 
CT_31 Any Tue 
CT_57 Any Tue 
CT_59 Late Tue 
HN_9 Day Tue 
NU_11 Late Tue 
NU_15 Night Tue 
TR_65 Night Tue 
TR_72 Early Tue 
CT_32 Late Wed 
CT_41 Any Wed 
CT_45 Night Wed 
CT_54 Any Wed 
HN_1 Night Wed 
HN_6 Any Wed 
NU_12 Any Wed 
NU_13 Any Wed 
NU_18 Late Wed 
TR_65 Any Wed 
TR_69 Any Wed 
CT_22 Any Thu 
CT_56 Day Thu 
NU_10 Late Thu 
NU_11 Night Thu 
NU_13 Any Thu 
TR_64 Day Thu 
CT_21 Any Fri 
CT_48 Any Fri 
CT_50 Any Fri 
CT_56 Any Fri 
CT_58 Late Fri 
HN_2 Night Fri 
NU_10 Any Fri 
NU_13 Any Fri 
NU_15 Any Fri 
TR_61 Day Fri 
TR_75 Any Fri 
CT_24 Any Sat 
CT_31 Late Sat 
CT_42 Night Sat 
HN_2 Any Sat 
NU_12 Any Sat 
TR_66 Any Sat 
TR_67 Any Sat 
TR_70 Day Sat 
CT_51 Day Sun 
HN_7 Night Sun 
NU_17 Any Sun 
TR_66 Late Sun 
