WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,2) (1,1) (2,2) (2,3) (1,2) (1,2) (1,2)
Early Caretaker (5,8) (5,8) (6,9) (5,7) (5,7) (1,2) (2,4)
Early Trainee (1,2) (1,2) (1,3) (2,3) (1,2) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,1) (0,0) (1,2) (1,1) (0,1)
Day Nurse (1,2) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,6) (3,7) (6,7) (5,9) (5,8) (1,2) (1,3)
Day Trainee (1,3) (2,4) (2,3) (0,1) (1,3) (1,1) (1,1)
Late HeadNurse (0,0) (1,2) (1,2) (0,0) (0,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,8) (4,7) (5,8) (3,6) (5,8) (2,3) (1,2)
Late Trainee (1,2) (1,2) (2,3) (2,3) (2,3) (0,0) (1,2)
Night HeadNurse (1,1) (0,1) (1,2) (1,1) (1,2) (0,0) (1,1)
Night Nurse (2,3) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (6,9) (5,7) (6,7) (3,5) (4,7) (2,4) (3,3)
Night Trainee (0,1) (2,3) (2,3) (2,3) (2,3) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 40
CT_20 Day Mon 
CT_34 Any Mon 
CT_49 Early Mon 
TR_77 Any Mon 
CT_51 Any Tue 
TR_62 Night Tue 
TR_72 Any Tue 
TR_76 Any Tue 
CT_51 Early Wed 
CT_57 Any Wed 
NU_15 Night Wed 
TR_64 Any Wed 
CT_20 Day Thu 
CT_30 Night Thu 
CT_45 Any Thu 
HN_2 Any Thu 
NU_13 Late Thu 
NU_19 Any Thu 
TR_62 Any Thu 
TR_74 Late Thu 
CT_20 Night Fri 
CT_33 Night Fri 
CT_36 Late Fri 
CT_55 Any Fri 
HN_3 Any Fri 
TR_65 Any Fri 
CT_24 Any Sat 
CT_39 Night Sat 
CT_40 Any Sat 
CT_44 Any Sat 
CT_47 Any Sat 
CT_48 Late Sat 
CT_55 Any Sat 
HN_5 Any Sat 
NU_14 Day Sat 
TR_65 Night Sat 
TR_72 Any Sat 
CT_24 Night Sun 
CT_46 Any Sun 
CT_55 Any Sun 
