WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,2) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,1) (2,2) (1,1) (2,3) (1,1) (1,1) (1,2)
Early Caretaker (7,9) (4,8) (4,7) (5,7) (5,8) (3,4) (1,3)
Early Trainee (1,2) (2,2) (3,4) (2,2) (1,3) (1,1) (0,1)
Day HeadNurse (0,0) (1,2) (0,0) (1,2) (1,1) (0,1) (1,1)
Day Nurse (1,1) (1,1) (1,2) (2,2) (2,3) (1,1) (1,2)
Day Caretaker (4,7) (5,8) (4,7) (4,7) (7,8) (2,3) (2,4)
Day Trainee (1,2) (2,4) (2,3) (1,3) (2,3) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,1) (0,0) (1,1) (1,1) (1,1)
Late Nurse (1,2) (2,3) (1,1) (1,1) (2,3) (1,2) (1,1)
Late Caretaker (4,7) (2,6) (4,7) (2,5) (5,7) (2,3) (2,3)
Late Trainee (2,3) (2,2) (2,2) (2,3) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (7,8) (5,8) (3,6) (4,7) (6,8) (2,3) (3,3)
Night Trainee (2,4) (2,4) (2,4) (1,1) (2,3) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 26
CT_48 Any Mon 
HN_1 Any Mon 
TR_70 Late Mon 
CT_24 Any Tue 
CT_34 Any Tue 
CT_37 Late Tue 
CT_55 Any Tue 
NU_13 Any Tue 
TR_69 Any Tue 
CT_33 Any Wed 
CT_52 Any Wed 
HN_5 Any Wed 
TR_62 Any Wed 
HN_5 Any Thu 
TR_73 Early Thu 
CT_28 Any Fri 
TR_69 Late Fri 
CT_23 Any Sat 
CT_25 Day Sat 
CT_26 Any Sat 
HN_2 Any Sat 
NU_15 Any Sat 
NU_16 Any Sat 
TR_74 Any Sat 
TR_75 Night Sat 
TR_68 Any Sun 
