WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,2) (1,2) (0,0) (0,1) (1,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (4,7) (4,6) (4,7) (5,6) (4,7) (2,3) (3,4)
Early Trainee (1,3) (1,2) (2,3) (2,3) (2,2) (1,2) (1,1)
Day HeadNurse (1,2) (0,0) (1,2) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (2,2) (1,1) (1,2) (2,2) (1,1) (1,2)
Day Caretaker (5,8) (5,8) (3,7) (5,8) (4,7) (3,3) (2,4)
Day Trainee (1,2) (1,1) (2,2) (2,3) (1,2) (1,1) (0,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,2) (2,3) (1,1) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (4,7) (4,7) (4,7) (6,8) (5,8) (3,3) (2,4)
Late Trainee (1,2) (2,3) (2,2) (2,4) (0,2) (1,1) (1,2)
Night HeadNurse (1,1) (0,1) (0,0) (1,1) (1,1) (0,1) (0,0)
Night Nurse (1,2) (1,2) (1,2) (2,3) (1,1) (1,1) (1,2)
Night Caretaker (2,7) (4,8) (6,7) (4,6) (5,7) (2,4) (3,4)
Night Trainee (1,2) (2,3) (2,3) (2,2) (1,3) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 33
NU_14 Day Mon 
CT_51 Any Tue 
HN_2 Day Tue 
TR_66 Any Tue 
CT_43 Any Wed 
CT_49 Any Wed 
HN_2 Any Wed 
HN_9 Day Wed 
NU_12 Early Wed 
TR_60 Late Wed 
CT_25 Night Thu 
CT_40 Any Thu 
CT_46 Any Thu 
CT_39 Any Fri 
CT_40 Any Fri 
CT_42 Any Fri 
CT_46 Any Fri 
CT_59 Any Fri 
NU_10 Any Fri 
TR_71 Late Fri 
TR_78 Day Fri 
CT_28 Early Sat 
CT_31 Any Sat 
CT_32 Any Sat 
CT_38 Any Sat 
CT_43 Any Sat 
NU_11 Day Sat 
NU_11 Early Sat 
TR_66 Any Sat 
TR_74 Any Sat 
CT_32 Late Sun 
CT_38 Night Sun 
CT_59 Any Sun 
