WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,2) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (2,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (5,6) (4,7) (5,8) (3,7) (6,8) (2,5) (1,2)
Early Trainee (2,3) (1,2) (1,3) (0,2) (2,3) (0,0) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (1,2) (0,1) (0,0) (0,0)
Day Nurse (2,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (4,7) (4,6) (2,5) (4,6) (5,9) (2,4) (3,4)
Day Trainee (1,3) (0,2) (2,2) (1,3) (2,4) (1,1) (1,1)
Late HeadNurse (1,2) (1,1) (1,2) (1,1) (0,0) (1,1) (1,1)
Late Nurse (2,2) (1,1) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (5,8) (5,8) (5,6) (5,6) (5,6) (1,3) (3,4)
Late Trainee (2,3) (2,2) (2,2) (1,2) (2,4) (1,2) (1,1)
Night HeadNurse (1,1) (0,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,2) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (6,9) (6,8) (6,8) (4,7) (5,6) (2,4) (2,3)
Night Trainee (1,3) (2,4) (0,1) (2,3) (2,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 44
CT_41 Night Mon 
TR_65 Any Mon 
CT_22 Any Tue 
CT_31 Any Tue 
CT_34 Any Tue 
CT_45 Any Tue 
CT_54 Any Tue 
NU_10 Any Tue 
NU_16 Late Tue 
TR_66 Any Tue 
TR_71 Any Tue 
TR_77 Any Tue 
CT_21 Any Wed 
CT_29 Any Wed 
CT_30 Any Wed 
TR_71 Any Wed 
CT_48 Late Thu 
TR_66 Any Thu 
TR_71 Early Thu 
TR_72 Night Thu 
TR_79 Any Thu 
CT_26 Day Fri 
CT_30 Late Fri 
CT_43 Any Fri 
CT_54 Any Fri 
CT_55 Any Fri 
CT_57 Any Fri 
HN_4 Night Fri 
HN_8 Any Fri 
NU_11 Any Fri 
TR_73 Day Fri 
CT_23 Any Sat 
CT_25 Any Sat 
CT_45 Day Sat 
CT_47 Day Sat 
CT_57 Any Sat 
HN_0 Late Sat 
HN_5 Night Sat 
NU_10 Any Sat 
NU_17 Night Sat 
TR_78 Any Sat 
CT_28 Day Sun 
CT_40 Any Sun 
NU_15 Night Sun 
