WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (5,7) (4,7) (3,8) (6,8) (4,6) (2,5) (3,3)
Early Trainee (2,2) (2,2) (1,2) (1,2) (1,3) (1,1) (1,2)
Day HeadNurse (0,0) (1,2) (1,2) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (4,9) (5,7) (6,9) (4,6) (4,6) (2,4) (3,4)
Day Trainee (1,2) (1,1) (2,3) (1,3) (2,2) (1,1) (1,1)
Late HeadNurse (1,2) (1,2) (1,1) (0,1) (1,1) (0,1) (1,1)
Late Nurse (1,1) (1,2) (1,2) (2,2) (1,1) (1,2) (1,1)
Late Caretaker (5,8) (5,8) (5,8) (5,7) (5,8) (2,2) (3,3)
Late Trainee (2,4) (2,3) (2,3) (2,3) (0,2) (1,1) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (3,6) (3,6) (5,7) (4,7) (4,6) (1,3) (2,3)
Night Trainee (1,3) (2,4) (2,2) (0,1) (0,2) (1,1) (0,2)

SHIFT_OFF_REQUESTS = 62
CT_25 Any Mon 
CT_37 Any Mon 
HN_1 Any Mon 
HN_3 Night Mon 
HN_5 Any Mon 
CT_20 Any Tue 
CT_41 Any Tue 
CT_58 Any Tue 
HN_1 Late Tue 
HN_2 Any Tue 
TR_78 Any Tue 
TR_79 Night Tue 
CT_26 Day Wed 
CT_27 Late Wed 
CT_36 Late Wed 
CT_45 Any Wed 
CT_46 Any Wed 
CT_51 Late Wed 
CT_55 Day Wed 
HN_7 Any Wed 
HN_9 Any Wed 
TR_65 Any Wed 
TR_69 Day Wed 
TR_70 Day Wed 
TR_74 Any Wed 
HN_2 Any Thu 
NU_19 Any Thu 
TR_61 Late Thu 
TR_62 Any Thu 
TR_68 Any Thu 
CT_24 Early Fri 
CT_25 Any Fri 
CT_26 Early Fri 
CT_40 Any Fri 
CT_51 Any Fri 
CT_52 Any Fri 
CT_58 Any Fri 
NU_10 Any Fri 
NU_11 Any Fri 
NU_17 Any Fri 
TR_62 Night Fri 
TR_64 Any Fri 
TR_67 Any Fri 
TR_71 Any Fri 
TR_74 Day Fri 
TR_76 Any Fri 
CT_31 Any Sat 
CT_37 Any Sat 
CT_41 Any Sat 
CT_53 Any Sat 
CT_55 Any Sat 
CT_56 Late Sat 
NU_10 Day Sat 
NU_15 Any Sat 
TR_60 Any Sat 
TR_65 Early Sat 
TR_69 Any Sat 
CT_47 Late Sun 
NU_11 Any Sun 
NU_13 Any Sun 
TR_65 Any Sun 
TR_66 Any Sun 
