WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (0,0) (0,1) (1,2) (0,0) (1,1)
Early Nurse (2,3) (1,1) (2,2) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (4,7) (4,6) (4,7) (3,6) (4,7) (2,4) (3,3)
Early Trainee (1,2) (1,2) (1,2) (1,3) (1,2) (0,2) (1,1)
Day HeadNurse (1,2) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (1,2) (1,1) (2,2) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (4,6) (3,6) (6,8) (6,9) (5,7) (1,4) (2,4)
Day Trainee (3,3) (2,3) (1,3) (1,2) (1,1) (0,1) (0,0)
Late HeadNurse (0,1) (1,1) (1,1) (1,1) (1,2) (1,1) (0,0)
Late Nurse (1,1) (1,2) (2,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,8) (5,8) (5,8) (5,8) (4,9) (3,4) (2,3)
Late Trainee (3,3) (2,4) (1,3) (2,3) (2,3) (1,2) (1,2)
Night HeadNurse (0,1) (0,0) (1,1) (1,1) (0,1) (1,1) (1,1)
Night Nurse (2,2) (2,3) (1,1) (2,2) (1,2) (1,1) (1,1)
Night Caretaker (6,7) (5,6) (5,7) (4,8) (3,5) (2,2) (4,5)
Night Trainee (2,3) (2,2) (1,2) (2,2) (2,4) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 32
CT_44 Day Mon 
CT_52 Any Mon 
CT_55 Any Mon 
CT_31 Early Tue 
CT_43 Night Tue 
NU_14 Early Tue 
TR_73 Late Tue 
CT_30 Any Wed 
CT_54 Any Wed 
HN_1 Any Wed 
TR_61 Any Wed 
TR_69 Any Wed 
CT_26 Any Thu 
CT_46 Any Thu 
TR_65 Day Thu 
TR_78 Any Thu 
CT_21 Day Fri 
CT_42 Any Fri 
CT_44 Day Fri 
HN_2 Late Fri 
NU_15 Any Fri 
NU_17 Any Fri 
TR_67 Any Fri 
CT_20 Any Sat 
CT_29 Day Sat 
CT_31 Night Sat 
CT_47 Any Sat 
CT_52 Day Sat 
CT_55 Any Sat 
NU_11 Any Sat 
NU_14 Day Sat 
CT_36 Any Sun 
