WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,1) (1,1) (1,2) (0,1) (1,1)
Early Nurse (2,2) (1,1) (2,3) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (5,8) (4,8) (3,6) (5,7) (5,6) (3,3) (2,3)
Early Trainee (1,2) (2,2) (2,2) (2,2) (2,4) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,1) (0,0) (0,1) (1,1) (0,0)
Day Nurse (1,1) (2,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (5,7) (6,8) (5,6) (2,5) (4,7) (2,4) (2,4)
Day Trainee (2,3) (2,4) (2,2) (1,2) (1,2) (0,1) (1,1)
Late HeadNurse (0,0) (0,1) (1,2) (0,0) (0,0) (1,1) (0,1)
Late Nurse (1,1) (1,1) (2,3) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (3,7) (3,6) (5,7) (5,7) (5,7) (2,4) (2,3)
Late Trainee (2,2) (2,3) (1,4) (1,2) (1,3) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,2) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (6,7) (3,7) (6,7) (4,7) (6,7) (2,3) (2,3)
Night Trainee (1,3) (3,3) (2,3) (1,3) (2,4) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 46
CT_33 Late Mon 
CT_57 Day Mon 
HN_0 Any Mon 
HN_3 Day Mon 
NU_10 Late Mon 
NU_12 Day Mon 
CT_43 Any Tue 
CT_56 Any Tue 
HN_7 Any Tue 
TR_72 Any Tue 
CT_27 Any Wed 
CT_35 Day Wed 
CT_40 Any Wed 
CT_52 Any Wed 
TR_76 Day Wed 
TR_77 Day Wed 
CT_39 Night Thu 
CT_44 Early Thu 
CT_49 Any Thu 
CT_50 Any Thu 
HN_7 Night Thu 
TR_63 Late Thu 
TR_71 Any Thu 
TR_72 Any Thu 
CT_22 Any Fri 
CT_24 Any Fri 
CT_25 Any Fri 
CT_40 Any Fri 
CT_48 Night Fri 
NU_14 Any Fri 
TR_77 Late Fri 
CT_21 Any Sat 
CT_27 Any Sat 
CT_34 Night Sat 
CT_39 Any Sat 
CT_57 Any Sat 
HN_1 Day Sat 
NU_15 Any Sat 
TR_64 Any Sat 
TR_72 Late Sat 
TR_74 Day Sat 
CT_21 Any Sun 
CT_32 Night Sun 
CT_57 Any Sun 
NU_17 Early Sun 
TR_61 Day Sun 
