WEEK_DATA
n080w16

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (4,6) (5,7) (4,6) (6,8) (6,7) (2,4) (2,3)
Early Trainee (2,3) (2,2) (2,2) (2,3) (1,3) (1,2) (1,1)
Day HeadNurse (1,2) (1,1) (0,1) (0,0) (0,0) (1,1) (0,0)
Day Nurse (2,2) (1,1) (1,2) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (4,8) (6,8) (6,7) (4,7) (2,4) (2,4)
Day Trainee (2,3) (1,2) (2,2) (2,2) (3,4) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,1) (0,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,8) (6,7) (3,7) (4,6) (5,7) (2,4) (4,4)
Late Trainee (1,2) (1,2) (2,3) (1,2) (1,2) (1,1) (1,2)
Night HeadNurse (1,2) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,1) (2,3) (1,1) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (4,8) (4,8) (5,7) (3,7) (5,8) (2,3) (2,3)
Night Trainee (1,2) (1,2) (3,3) (2,2) (2,3) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 66
CT_40 Early Mon 
CT_42 Any Mon 
CT_43 Any Mon 
CT_58 Any Mon 
NU_12 Any Mon 
CT_29 Early Tue 
CT_46 Night Tue 
CT_49 Night Tue 
CT_57 Any Tue 
HN_7 Any Tue 
NU_10 Any Tue 
NU_11 Any Tue 
NU_18 Night Tue 
NU_19 Night Tue 
TR_71 Late Tue 
TR_76 Any Tue 
CT_20 Any Wed 
CT_25 Any Wed 
CT_28 Any Wed 
CT_34 Day Wed 
CT_47 Late Wed 
CT_51 Any Wed 
CT_52 Any Wed 
HN_3 Night Wed 
HN_8 Day Wed 
NU_16 Any Wed 
TR_72 Day Wed 
TR_75 Any Wed 
CT_23 Late Thu 
CT_34 Any Thu 
CT_37 Early Thu 
CT_39 Early Thu 
CT_41 Any Thu 
CT_54 Any Thu 
CT_55 Any Thu 
HN_3 Late Thu 
TR_67 Any Thu 
TR_69 Any Thu 
TR_70 Any Thu 
TR_78 Any Thu 
CT_34 Late Fri 
CT_35 Late Fri 
CT_38 Any Fri 
CT_39 Day Fri 
CT_39 Night Fri 
CT_48 Late Fri 
CT_52 Any Fri 
HN_7 Late Fri 
NU_10 Any Fri 
TR_60 Any Fri 
TR_66 Any Fri 
TR_67 Late Fri 
CT_20 Any Sat 
CT_27 Any Sat 
CT_31 Any Sat 
CT_32 Any Sat 
CT_38 Any Sat 
CT_41 Any Sat 
CT_48 Any Sat 
CT_58 Early Sat 
HN_1 Night Sat 
TR_74 Any Sat 
TR_75 Any Sat 
CT_30 Late Sun 
TR_72 Late Sun 
TR_73 Any Sun 
