Run scenario: n050w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1770, S2+S3+S5: 9930, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 17230

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1770, S2+S3+S5: 9930, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_25      Early(N)   Early(N)   Night(N)   Night(C)   Early(N)   Day(N)     -         
NU_14      Early(N)   -          -          -          Night(N)   Late(N)    -         
NU_15      Early(C)   -          Early(N)   -          Late(C)    -          Night(N)  
NU_7       Early(C)   -          Day(N)     Day(C)     Early(C)   -          -         
CT_35      Early(C)   -          -          Early(C)   -          -          -         
TR_40      Early(T)   -          -          -          -          Early(T)   -         
NU_8       Day(N)     Day(C)     -          Night(N)   -          Late(C)    -         
CT_37      Day(C)     -          Day(C)     Night(C)   Late(C)    Late(C)    -         
CT_34      Day(C)     Night(C)   -          -          Night(C)   -          -         
NU_26      Day(C)     Day(C)     -          -          Day(N)     -          -         
TR_46      Day(T)     -          -          -          -          -          -         
HN_3       Late(N)    -          -          Early(H)   Early(H)   -          -         
NU_13      Late(N)    Day(N)     -          Day(N)     Night(C)   -          -         
NU_17      Late(C)    -          -          Day(C)     Late(C)    -          -         
NU_27      Late(C)    -          -          -          Late(N)    -          Day(N)    
TR_42      Late(T)    -          -          Early(T)   -          -          -         
HN_2       Night(H)   -          -          -          Day(N)     Day(H)     -         
NU_11      Night(N)   Late(N)    Late(C)    Night(C)   Night(N)   -          Night(C)  
NU_18      Night(N)   -          Day(N)     -          Early(N)   Night(N)   Day(C)    
CT_28      Night(C)   -          Early(C)   -          -          Day(C)     -         
NU_20      Night(C)   -          -          -          Early(C)   -          Early(C)  
NU_10      Night(C)   -          Late(N)    Day(N)     -          Early(C)   -         
TR_49      Night(T)   -          Late(T)    -          Early(T)   -          Night(T)  
NU_16      -          Early(N)   Day(C)     Day(C)     Early(C)   -          -         
NU_24      -          Early(C)   -          Early(N)   -          -          -         
NU_19      -          Early(C)   -          Late(N)    -          Night(C)   -         
NU_6       -          Day(N)     Late(N)    -          -          -          Early(N)  
CT_36      -          Day(C)     -          Early(C)   Day(C)     Day(C)     Early(C)  
TR_45      -          Day(T)     -          -          -          -          -         
NU_9       -          Late(N)    -          -          Day(C)     Early(N)   Late(C)   
NU_21      -          Late(C)    Night(C)   -          Late(N)    Early(C)   -         
NU_23      -          Night(N)   Late(C)    -          Day(C)     -          Late(N)   
NU_22      -          Night(C)   Early(N)   -          Day(C)     -          -         
TR_41      -          Night(T)   -          Day(T)     Night(T)   -          -         
CT_39      -          -          Early(C)   -          Night(C)   -          -         
TR_47      -          -          Early(T)   -          -          Late(T)    -         
CT_33      -          -          Day(C)     Late(C)    Late(C)    -          Night(C)  
HN_4       -          -          Late(H)    -          Late(H)    Night(H)   -         
CT_32      -          -          Late(C)    -          -          -          -         
NU_12      -          -          Late(C)    Late(N)    -          -          -         
CT_29      -          -          Night(C)   Night(C)   -          -          -         
CT_31      -          -          -          Early(C)   -          -          -         
CT_30      -          -          -          Late(C)    -          -          -         
TR_48      -          -          -          Night(T)   -          -          -         
TR_44      -          -          -          -          Day(T)     Night(T)   Late(T)   
TR_43      -          -          -          -          Late(T)    -          -         
HN_0       -          -          -          -          -          -          Early(H)  

penalties -- H1: 0, H2: 0, H3: 5500 H4: 0, S1: 1770, S2+S3+S5: 9930, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 17230
✅ Solution saved to ./Output_basic/n050w4/Solutions-1/Sol-n050w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n050w4/Solutions-1/H1-n050w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1800, S2+S3+S5: 10170, S4: 110, ComC: 0.0000
🟥 Initial solution penalty: 19580

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1800, S2+S3+S5: 10170, S4: 110, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_20      Early(N)   -          Night(N)   Day(N)     -          -          -         
NU_24      Early(C)   Late(N)    -          -          -          -          -         
CT_31      Early(C)   Night(C)   Night(C)   Night(C)   -          -          -         
TR_47      Early(T)   Night(T)   -          -          -          -          Day(T)    
NU_7       Day(N)     Early(N)   Early(C)   -          -          -          -         
NU_13      Day(N)     Late(C)    Early(N)   Night(C)   -          -          -         
NU_26      Day(C)     -          Night(N)   Night(C)   Late(N)    -          Early(N)  
NU_15      Day(C)     -          Day(C)     -          Early(N)   -          -         
NU_19      Day(C)     -          -          -          Early(N)   -          Night(C)  
HN_2       Late(H)    Night(N)   Early(H)   -          Night(H)   Night(H)   Late(N)   
HN_5       Late(N)    -          -          -          -          -          -         
NU_10      Late(N)    Day(C)     Night(C)   -          Early(N)   Early(N)   Night(N)  
NU_23      Late(N)    Early(C)   Late(N)    Day(N)     -          Late(C)    -         
CT_30      Late(C)    -          -          -          -          -          -         
NU_14      Late(C)    Early(C)   Early(N)   Day(C)     -          Night(C)   -         
NU_9       Late(C)    -          Early(C)   -          Night(C)   Day(C)     -         
TR_40      Late(T)    Late(T)    Night(T)   -          -          -          -         
NU_22      Night(N)   -          Late(C)    Late(N)    -          -          -         
NU_17      Night(N)   Early(N)   Late(N)    Early(N)   Early(C)   -          Late(C)   
NU_11      Night(C)   -          -          -          -          -          Early(C)  
CT_29      Night(C)   Day(C)     -          -          -          -          -         
NU_25      Night(C)   -          Day(N)     Early(C)   Day(C)     -          -         
CT_34      Night(C)   -          Late(C)    Late(C)    -          Early(C)   Day(C)    
TR_43      Night(T)   -          -          Early(T)   Late(T)    -          Night(T)  
TR_49      -          Early(T)   -          -          -          -          -         
NU_16      -          Day(N)     Day(N)     Early(C)   -          -          -         
NU_27      -          Day(N)     -          Late(C)    -          Night(N)   -         
CT_33      -          Day(C)     -          -          -          -          Night(C)  
TR_41      -          Day(T)     -          -          -          Late(T)    Late(T)   
NU_12      -          Late(N)    -          -          -          -          -         
CT_36      -          Late(C)    -          Early(C)   -          -          Day(C)    
HN_3       -          Night(H)   -          Late(N)    -          Late(H)    -         
NU_18      -          Night(N)   -          -          Early(C)   -          -         
NU_21      -          Night(C)   -          -          Night(C)   -          -         
CT_37      -          Night(C)   -          -          Late(C)    -          -         
CT_28      -          -          Early(C)   Early(C)   Late(C)    -          -         
CT_35      -          -          Day(C)     -          -          -          -         
HN_4       -          -          Late(H)    -          Day(N)     -          -         
CT_39      -          -          Late(C)    -          -          Early(C)   -         
CT_38      -          -          Night(C)   -          -          -          -         
HN_1       -          -          -          Day(H)     -          Day(N)     Early(H)  
NU_8       -          -          -          Night(N)   Night(N)   -          -         
TR_45      -          -          -          Night(T)   -          Day(T)     -         
NU_6       -          -          -          -          Early(C)   Late(N)    Day(N)    
TR_46      -          -          -          -          Early(T)   Night(T)   -         
CT_32      -          -          -          -          Day(C)     Day(C)     -         
TR_44      -          -          -          -          Day(T)     -          -         
TR_42      -          -          -          -          -          Early(T)   -         
HN_0       -          -          -          -          -          Day(H)     -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1800, S2+S3+S5: 10170, S4: 110, ComC: 0.0000

🎯 Best solution penalty: 19580
✅ Solution saved to ./Output_basic/n050w4/Solutions-1/Sol-n050w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n050w4/Solutions-1/H2-n050w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1890, S2+S3+S5: 10260, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 22250

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1890, S2+S3+S5: 10260, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_16      Early(N)   Day(C)     Night(C)   -          Late(N)    -          Day(N)    
NU_26      Early(C)   -          Early(N)   Late(N)    -          -          Night(N)  
NU_6       Early(C)   -          -          Night(C)   Day(C)     -          -         
NU_19      Day(N)     -          -          -          Early(C)   Day(C)     Night(C)  
CT_35      Day(C)     -          Late(C)    -          Night(C)   Day(C)     -         
NU_9       Day(C)     Day(N)     Night(N)   -          Late(C)    -          -         
NU_23      Day(C)     -          -          -          Late(N)    -          -         
CT_37      Day(C)     -          Late(C)    Late(C)    -          -          -         
TR_41      Day(T)     -          Early(T)   -          Night(T)   -          -         
HN_0       Late(H)    Early(N)   Day(N)     -          -          -          -         
HN_3       Late(N)    Night(H)   -          Night(N)   Early(H)   -          Late(H)   
NU_24      Late(N)    Early(C)   Night(N)   -          Night(N)   -          Day(C)    
NU_10      Late(C)    Day(N)     Late(N)    Late(N)    Day(C)     -          -         
NU_22      Late(C)    -          Day(C)     Early(N)   Day(N)     -          -         
TR_40      Late(T)    -          -          -          Early(T)   -          -         
NU_21      Night(N)   Early(C)   Early(N)   -          -          Night(N)   -         
NU_25      Night(N)   -          Early(C)   Early(C)   Late(C)    Early(N)   -         
NU_15      Night(C)   -          Night(C)   Day(C)     -          -          -         
CT_39      Night(C)   -          -          Night(C)   -          -          -         
NU_20      Night(C)   -          Late(C)    Day(N)     Early(N)   Early(C)   -         
NU_8       Night(C)   Late(N)    Late(C)    -          -          -          -         
TR_43      Night(T)   -          Late(T)    -          -          Early(T)   Night(T)  
CT_34      -          Early(C)   -          Early(C)   -          -          -         
CT_30      -          Day(C)     Early(C)   Early(C)   -          -          -         
NU_14      -          Day(C)     Night(C)   Late(C)    -          -          -         
NU_17      -          Day(C)     -          -          -          Night(C)   -         
TR_45      -          Day(T)     -          Day(T)     Day(T)     Late(T)    -         
NU_7       -          Late(N)    -          Day(N)     -          Late(C)    -         
NU_12      -          Late(C)    -          -          -          Day(N)     Late(N)   
NU_13      -          Late(C)    -          Night(C)   Early(N)   -          -         
HN_1       -          Night(N)   -          -          -          -          -         
CT_36      -          Night(C)   Early(C)   -          -          -          Day(C)    
CT_33      -          Night(C)   -          Late(C)    -          -          -         
CT_29      -          Night(C)   -          -          Late(C)    -          -         
TR_49      -          Night(T)   -          -          -          Day(T)     -         
HN_2       -          -          Early(H)   -          -          -          Early(N)  
CT_28      -          -          Early(C)   -          -          -          -         
NU_27      -          -          Day(N)     Day(C)     Day(N)     -          -         
CT_32      -          -          Day(C)     -          Night(C)   -          -         
TR_42      -          -          Day(T)     -          -          -          -         
HN_4       -          -          Late(H)    -          -          -          Day(H)    
NU_18      -          -          Late(N)    -          Day(C)     Late(N)    -         
HN_5       -          -          Night(H)   Day(H)     -          -          -         
TR_44      -          -          -          Late(T)    -          -          Late(T)   
CT_31      -          -          -          -          Night(C)   -          -         
CT_38      -          -          -          -          -          Night(C)   -         
TR_46      -          -          -          -          -          Night(T)   Early(T)  

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1890, S2+S3+S5: 10260, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 22250
✅ Solution saved to ./Output_basic/n050w4/Solutions-1/Sol-n050w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n050w4/Solutions-1/H3-n050w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1800, S2+S3+S5: 10275, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 19115

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1800, S2+S3+S5: 10275, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_10      Early(N)   Day(C)     Night(N)   -          -          -          Late(N)   
CT_32      Early(C)   -          -          Day(C)     Early(C)   -          -         
NU_8       Early(C)   Night(C)   -          Late(N)    Day(C)     -          -         
NU_26      Early(C)   Night(N)   Day(N)     Late(N)    -          -          -         
CT_35      Early(C)   -          Early(C)   -          -          -          -         
TR_49      Early(T)   -          -          -          Day(T)     -          -         
NU_21      Day(N)     -          Early(C)   Night(N)   Early(C)   -          -         
CT_36      Day(C)     -          Late(C)    -          Night(C)   -          -         
NU_18      Day(C)     Early(N)   -          Early(C)   -          Early(N)   Night(C)  
CT_31      Day(C)     Early(C)   -          Late(C)    -          Day(C)     -         
CT_30      Day(C)     Early(C)   -          -          -          -          -         
TR_44      Day(T)     -          -          Day(T)     Night(T)   -          Late(T)   
NU_22      Late(N)    -          Early(N)   -          Night(N)   -          -         
NU_14      Late(N)    -          -          Early(N)   Late(C)    -          -         
NU_17      Late(N)    Late(C)    Late(N)    -          -          Day(C)     Night(N)  
NU_19      Late(C)    -          -          Early(C)   Day(N)     -          -         
CT_37      Late(C)    -          -          -          -          -          -         
HN_0       Night(H)   Late(N)    Day(H)     -          -          -          -         
NU_9       Night(N)   -          Late(C)    Night(C)   -          -          -         
NU_15      Night(N)   -          Early(N)   -          -          Day(N)     Day(C)    
CT_29      Night(C)   Day(C)     -          -          Early(C)   -          Early(C)  
TR_48      Night(T)   -          -          Late(T)    -          Early(T)   -         
NU_12      -          Early(N)   Day(N)     -          -          -          -         
CT_38      -          Early(C)   Night(C)   Night(C)   -          -          -         
CT_39      -          Early(C)   -          Late(C)    -          Early(C)   -         
NU_11      -          Day(N)     Night(C)   Day(N)     -          -          -         
NU_6       -          Day(N)     Night(N)   -          -          -          Early(N)  
NU_20      -          Day(C)     -          Night(C)   -          Late(C)    -         
TR_40      -          Day(T)     -          -          -          -          -         
NU_24      -          Late(N)    Late(C)    Early(N)   -          -          -         
NU_27      -          Late(C)    Late(C)    -          Late(C)    -          Day(C)    
CT_34      -          Late(C)    Night(C)   -          -          Late(C)    -         
TR_43      -          Late(T)    -          -          -          -          -         
CT_33      -          Night(C)   -          -          -          -          -         
TR_42      -          Night(T)   -          -          -          -          -         
TR_45      -          Night(T)   -          Day(T)     -          -          -         
HN_2       -          -          Early(H)   Late(H)    Day(N)     Day(H)     -         
NU_13      -          -          Early(C)   Day(N)     Late(N)    -          Day(N)    
TR_41      -          -          Early(T)   -          Late(T)    Late(T)    -         
CT_28      -          -          Day(C)     -          Night(C)   -          -         
NU_25      -          -          Day(C)     Night(N)   -          -          Late(C)   
HN_1       -          -          Late(H)    Early(H)   -          -          -         
HN_4       -          -          Late(N)    -          Early(N)   Night(N)   -         
NU_16      -          -          Night(C)   -          Late(C)    Late(N)    -         
TR_46      -          -          Night(T)   Early(T)   -          -          -         
NU_7       -          -          -          Day(C)     Night(C)   -          -         
NU_23      -          -          -          Late(C)    -          -          -         
TR_47      -          -          -          Night(T)   -          -          -         
HN_3       -          -          -          -          Night(H)   -          Day(H)    

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1800, S2+S3+S5: 10275, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 19115
✅ Solution saved to ./Output_basic/n050w4/Solutions-1/Sol-n050w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n050w4/Solutions-1/H4-n050w4.json

Execution time: 0.0237 seconds
