Run scenario: n050w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1770, S2+S3+S5: 9315, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 17095

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1770, S2+S3+S5: 9315, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   Late(N)    Late(H)    -          -          -          -         
NU_19      Early(N)   -          -          -          -          -          -         
NU_8       Early(C)   Early(N)   -          Early(C)   -          -          -         
CT_35      Early(C)   Night(C)   -          -          Late(C)    -          -         
CT_28      Early(C)   Late(C)    -          -          Night(C)   -          Early(C)  
TR_49      Early(T)   -          -          -          -          -          -         
NU_27      Day(N)     -          Early(N)   Night(C)   Late(N)    -          Day(N)    
CT_37      Day(C)     Night(C)   -          -          -          -          -         
NU_21      Day(C)     -          Day(C)     Night(C)   Night(C)   Day(N)     Late(C)   
NU_10      Day(C)     -          Night(C)   Day(C)     Early(C)   -          -         
TR_42      Day(T)     -          -          -          -          -          -         
HN_2       Late(N)    -          Day(N)     Night(N)   -          Day(H)     -         
HN_0       Late(N)    -          Day(N)     Late(N)    Late(H)    -          -         
NU_12      Late(C)    -          -          -          Night(N)   -          Night(N)  
CT_38      Late(C)    -          -          -          -          Day(C)     -         
TR_45      Late(T)    -          -          -          -          -          Night(T)  
HN_1       Night(H)   -          Early(N)   Early(H)   Day(N)     -          -         
NU_9       Night(N)   Day(N)     -          Early(C)   Early(C)   Early(C)   -         
NU_14      Night(N)   Early(C)   -          Day(N)     Night(C)   Night(N)   -         
NU_25      Night(C)   -          Night(C)   -          Early(N)   -          -         
NU_17      Night(C)   -          Late(N)    -          Early(C)   Day(C)     Early(C)  
NU_26      Night(C)   Day(N)     Late(C)    Day(N)     Late(C)    Late(N)    -         
TR_44      Night(T)   -          -          Day(T)     Night(T)   Night(T)   -         
NU_18      -          Early(N)   -          Day(C)     Day(C)     -          Early(N)  
CT_36      -          Early(C)   -          -          -          -          -         
NU_22      -          Day(C)     Early(C)   -          Late(N)    -          -         
NU_23      -          Day(C)     Day(C)     Late(N)    -          -          Late(N)   
CT_33      -          Day(C)     -          -          -          Late(C)    -         
TR_41      -          Day(T)     Late(T)    -          Early(T)   -          -         
NU_20      -          Late(N)    Late(C)    -          Day(C)     -          -         
NU_13      -          Night(N)   Day(C)     -          Day(C)     -          Night(C)  
TR_43      -          Night(T)   -          Night(T)   -          Early(T)   -         
NU_15      -          -          Early(C)   Early(N)   Late(C)    -          -         
TR_48      -          -          Early(T)   -          Day(T)     -          -         
NU_6       -          -          Late(N)    Late(C)    Early(N)   Late(C)    -         
CT_32      -          -          Late(C)    -          -          -          -         
NU_11      -          -          Late(C)    -          -          -          -         
NU_24      -          -          Night(N)   Night(C)   Late(C)    Early(C)   -         
NU_7       -          -          -          Early(C)   Night(N)   -          -         
TR_40      -          -          -          Early(T)   -          Late(T)    -         
NU_16      -          -          -          Day(C)     -          Early(N)   -         
CT_31      -          -          -          Late(C)    -          -          Day(C)    
CT_39      -          -          -          Night(C)   -          -          -         
HN_4       -          -          -          -          Early(H)   Night(H)   -         
HN_3       -          -          -          -          Day(N)     -          Early(H)  
CT_30      -          -          -          -          Day(C)     -          -         
TR_47      -          -          -          -          Late(T)    -          Late(T)   
CT_29      -          -          -          -          -          Night(C)   Night(C)  

penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1770, S2+S3+S5: 9315, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 17095
✅ Solution saved to ./Output_basic/n050w4/Solutions-4/Sol-n050w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n050w4/Solutions-4/H1-n050w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1800, S2+S3+S5: 10035, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 22935

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1800, S2+S3+S5: 10035, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   -          Late(N)    -          -          -          Early(H)  
NU_16      Early(C)   -          Early(C)   Day(C)     Late(N)    -          -         
NU_25      Early(C)   Night(N)   Day(N)     Day(N)     -          -          -         
TR_47      Early(T)   -          -          Early(T)   -          Late(T)    -         
NU_15      Day(N)     Day(C)     Early(N)   -          Night(C)   -          -         
NU_13      Day(N)     Late(N)    -          Late(C)    -          -          Day(N)    
NU_12      Day(C)     -          Early(N)   Early(C)   -          Day(C)     Early(N)  
CT_28      Day(C)     -          Night(C)   Late(C)    -          -          Late(C)   
NU_23      Day(C)     Early(N)   Early(C)   -          Early(C)   -          Day(C)    
HN_4       Late(H)    Night(H)   Early(H)   -          Early(N)   Day(H)     -         
NU_17      Late(N)    -          -          -          -          -          -         
NU_14      Late(N)    Early(N)   Late(N)    Late(N)    -          -          -         
HN_1       Late(N)    -          Night(N)   -          Night(H)   Late(H)    -         
CT_34      Late(C)    -          -          -          -          Night(C)   -         
NU_26      Late(C)    Day(C)     Day(N)     Day(N)     -          -          -         
CT_38      Late(C)    -          -          -          -          -          -         
TR_43      Late(T)    Late(T)    -          -          Late(T)    Day(T)     -         
HN_0       Night(N)   -          -          Day(H)     -          Night(H)   -         
NU_9       Night(N)   Day(C)     -          -          -          Late(C)    Late(N)   
NU_27      Night(C)   -          -          Night(C)   -          Night(N)   -         
NU_22      Night(C)   -          Night(N)   -          Early(C)   -          Early(C)  
NU_18      Night(C)   Day(N)     -          -          Early(C)   Late(N)    -         
NU_24      Night(C)   -          -          -          Late(C)    Early(N)   Day(C)    
TR_41      Night(T)   Day(T)     -          -          -          -          -         
NU_20      -          Early(C)   -          Night(C)   -          -          Night(C)  
CT_37      -          Early(C)   -          -          Night(C)   -          -         
TR_45      -          Early(T)   -          -          -          -          Late(T)   
NU_21      -          Day(N)     -          -          Day(C)     -          -         
NU_7       -          Late(N)    Day(C)     Early(N)   Day(N)     Early(C)   Night(N)  
CT_31      -          Late(C)    Night(C)   -          -          -          -         
NU_6       -          Late(C)    Night(C)   Early(C)   Late(C)    -          -         
NU_8       -          Night(N)   -          -          -          -          Night(C)  
CT_36      -          Night(C)   -          -          -          -          -         
CT_39      -          Night(C)   Day(C)     -          -          -          -         
NU_19      -          Night(C)   -          Night(N)   Day(C)     Day(N)     -         
TR_42      -          Night(T)   -          -          -          Night(T)   -         
NU_10      -          -          Early(C)   Early(C)   -          Day(C)     -         
HN_3       -          -          Late(H)    -          Early(N)   -          -         
CT_35      -          -          Late(C)    Night(C)   -          -          -         
CT_32      -          -          Late(C)    Early(C)   -          -          -         
NU_11      -          -          Late(C)    Late(N)    Early(N)   -          -         
TR_46      -          -          Night(T)   -          -          Early(T)   -         
TR_48      -          -          -          Night(T)   Day(T)     -          -         
TR_40      -          -          -          -          Early(T)   -          Day(T)    
HN_2       -          -          -          -          Night(N)   -          -         
CT_30      -          -          -          -          -          Early(C)   -         
TR_44      -          -          -          -          -          -          Night(T)  

penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1800, S2+S3+S5: 10035, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 22935
✅ Solution saved to ./Output_basic/n050w4/Solutions-4/Sol-n050w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n050w4/Solutions-4/H2-n050w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1890, S2+S3+S5: 9645, S4: 80, ComC: 0.0000
🟥 Initial solution penalty: 23115

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1890, S2+S3+S5: 9645, S4: 80, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_18      Early(N)   Night(C)   Night(N)   Early(C)   -          -          Early(N)  
NU_24      Early(C)   Night(N)   Late(C)    Late(C)    -          -          -         
NU_10      Early(C)   -          Late(C)    Early(C)   -          -          -         
NU_7       Day(N)     Early(C)   Early(C)   Night(C)   Late(C)    Late(C)    -         
NU_13      Day(C)     -          -          -          -          -          -         
NU_27      Day(C)     -          -          -          -          -          -         
NU_9       Day(C)     Day(N)     Late(N)    Day(N)     Night(C)   -          -         
NU_17      Day(C)     Night(C)   Night(C)   -          Early(N)   Late(N)    Night(C)  
TR_40      Day(T)     -          -          -          -          Day(T)     Late(T)   
HN_4       Late(H)    Night(H)   Late(H)    -          Late(N)    -          -         
HN_0       Late(N)    -          Early(H)   -          -          Day(N)     Day(H)    
HN_3       Late(N)    -          Night(H)   Late(N)    -          Night(N)   -         
NU_6       Late(C)    -          Early(C)   -          -          -          -         
CT_28      Late(C)    Early(C)   Late(C)    -          Night(C)   -          -         
TR_42      Late(T)    -          -          -          -          -          -         
HN_5       Night(N)   -          -          Early(N)   Early(H)   -          -         
NU_23      Night(N)   Day(N)     Night(N)   Late(C)    Day(N)     -          Late(N)   
NU_26      Night(C)   Early(N)   Early(N)   Day(C)     Night(N)   Early(C)   Day(C)    
CT_38      Night(C)   Late(C)    Night(C)   Early(C)   -          -          -         
NU_16      Night(C)   Late(N)    -          -          Early(C)   -          Day(N)    
NU_14      Night(C)   Day(C)     -          Late(N)    -          -          -         
TR_47      Night(T)   -          Day(T)     -          -          -          -         
NU_25      -          Early(C)   -          Day(C)     -          -          -         
NU_12      -          Day(C)     Early(N)   Night(N)   -          -          -         
NU_8       -          Day(C)     Day(N)     -          -          -          Day(C)    
CT_35      -          Day(C)     -          -          Day(C)     Day(C)     -         
TR_46      -          Day(T)     -          -          -          Early(T)   -         
HN_2       -          Late(N)    -          Day(N)     -          -          -         
NU_22      -          Late(C)    Day(N)     Night(C)   Day(N)     -          -         
CT_29      -          Night(C)   -          -          -          -          -         
TR_49      -          Night(T)   -          -          -          -          -         
NU_15      -          -          Early(C)   -          -          -          Night(N)  
NU_20      -          -          Early(C)   -          -          -          -         
TR_41      -          -          Early(T)   Day(T)     Early(T)   -          Night(T)  
CT_30      -          -          Day(C)     -          Day(C)     Day(C)     -         
CT_34      -          -          Day(C)     -          Night(C)   -          -         
NU_21      -          -          Late(N)    -          Late(C)    Early(N)   -         
CT_32      -          -          Late(C)    Late(C)    -          -          -         
TR_48      -          -          Late(T)    -          Day(T)     -          -         
NU_19      -          -          Night(C)   -          Late(N)    -          -         
HN_1       -          -          -          Day(H)     -          -          Late(H)   
TR_43      -          -          -          Late(T)    -          Late(T)    Early(T)  
CT_36      -          -          -          Night(C)   -          -          -         
NU_11      -          -          -          -          Early(N)   -          -         
CT_39      -          -          -          -          Day(C)     Night(C)   -         
CT_33      -          -          -          -          Late(C)    -          -         
TR_45      -          -          -          -          Night(T)   Night(T)   -         
CT_31      -          -          -          -          -          Night(C)   -         

penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1890, S2+S3+S5: 9645, S4: 80, ComC: 0.0000

🎯 Best solution penalty: 23115
✅ Solution saved to ./Output_basic/n050w4/Solutions-4/Sol-n050w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n050w4/Solutions-4/H3-n050w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1800, S2+S3+S5: 10050, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 19870

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1800, S2+S3+S5: 10050, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_5       Early(N)   -          -          Early(H)   -          -          -         
NU_9       Early(C)   Day(C)     Early(N)   Early(C)   -          -          -         
NU_14      Early(C)   Day(N)     -          Late(N)    Day(N)     -          -         
NU_13      Early(C)   -          Late(C)    Day(N)     -          Early(N)   Day(N)    
CT_32      Early(C)   -          Late(C)    Night(C)   -          -          -         
TR_42      Early(T)   -          -          -          -          -          -         
NU_16      Day(N)     Early(C)   Night(C)   -          -          -          -         
NU_27      Day(C)     -          -          -          Day(N)     Late(C)    -         
CT_28      Day(C)     Early(C)   Day(C)     -          Night(C)   Day(C)     -         
NU_19      Day(C)     -          -          -          -          -          -         
NU_18      Day(C)     -          Night(N)   Night(N)   -          Night(N)   -         
TR_49      Day(T)     -          -          -          Night(T)   -          -         
NU_10      Late(N)    -          -          -          Late(C)    -          Early(C)  
NU_26      Late(N)    Day(C)     Early(C)   -          Late(C)    Day(N)     -         
NU_20      Late(N)    -          Night(C)   Night(N)   Early(C)   -          -         
CT_33      Late(C)    -          Late(C)    -          -          -          -         
CT_34      Late(C)    -          Early(C)   Night(C)   -          -          -         
HN_0       Night(H)   Early(N)   -          Late(H)    -          -          -         
NU_25      Night(N)   Late(C)    Night(C)   -          Early(C)   -          -         
HN_2       Night(N)   -          Late(H)    Early(N)   -          Day(H)     -         
NU_23      Night(C)   Day(N)     Day(N)     -          Night(C)   Late(C)    Night(C)  
TR_47      Night(T)   -          -          -          Day(T)     Late(T)    -         
HN_1       -          Early(N)   Day(H)     -          -          -          -         
CT_38      -          Early(C)   Late(C)    -          -          -          -         
NU_15      -          Early(C)   Late(N)    Early(C)   -          -          Early(N)  
NU_17      -          Day(C)     Early(C)   Late(C)    -          -          -         
TR_41      -          Day(T)     Night(T)   Day(T)     -          -          -         
NU_22      -          Late(N)    Night(N)   Early(N)   -          Late(N)    -         
NU_21      -          Late(N)    -          Day(N)     -          Early(C)   Day(C)    
NU_8       -          Late(C)    Early(N)   Day(C)     Early(N)   -          -         
CT_36      -          Late(C)    -          -          Night(C)   -          -         
TR_45      -          Late(T)    -          Early(T)   -          -          -         
NU_12      -          Night(N)   -          Day(C)     Early(C)   -          Night(N)  
CT_31      -          Night(C)   -          Late(C)    -          -          Day(C)    
CT_35      -          Night(C)   -          -          -          -          -         
TR_44      -          Night(T)   -          -          -          -          -         
TR_43      -          Night(T)   -          Night(T)   -          -          -         
HN_3       -          -          Early(H)   -          Night(H)   -          Day(H)    
TR_46      -          -          Early(T)   -          -          Early(T)   -         
NU_6       -          -          Day(N)     -          Night(N)   -          -         
CT_37      -          -          Day(C)     Late(C)    -          -          -         
NU_11      -          -          Late(N)    -          -          Day(C)     -         
NU_7       -          -          Night(C)   -          -          -          Late(N)   
TR_48      -          -          -          Day(T)     Late(T)    -          -         
HN_4       -          -          -          Late(N)    Late(N)    -          -         
TR_40      -          -          -          Late(T)    -          -          Late(T)   
CT_29      -          -          -          Night(C)   Late(C)    -          -         
NU_24      -          -          -          -          Day(C)     -          Late(C)   

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1800, S2+S3+S5: 10050, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 19870
✅ Solution saved to ./Output_basic/n050w4/Solutions-4/Sol-n050w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n050w4/Solutions-4/H4-n050w4.json

Execution time: 0.0161 seconds
