WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (2,3) (2,3) (2,3) (3,3) (1,2) (1,1)
Early Caretaker (3,5) (4,5) (4,5) (3,4) (4,6) (1,1) (1,2)
Early Trainee (2,2) (2,3) (1,2) (2,2) (2,2) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (2,3) (1,1) (2,2) (2,2) (1,1) (1,2)
Day Caretaker (5,5) (4,5) (5,5) (5,5) (4,5) (2,3) (2,2)
Day Trainee (2,2) (2,2) (2,3) (0,0) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (3,3) (1,1) (2,3) (2,2) (2,2)
Late Caretaker (3,5) (4,5) (3,4) (3,4) (4,6) (2,3) (2,2)
Late Trainee (1,1) (1,2) (2,3) (2,2) (1,1) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (2,2) (3,3) (2,2) (2,2) (1,2) (1,1)
Night Caretaker (4,6) (5,6) (4,5) (4,6) (4,4) (1,2) (1,3)
Night Trainee (1,1) (1,1) (0,0) (2,2) (1,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 27
NU_21 Night Mon 
NU_28 Any Mon 
CT_30 Any Tue 
CT_31 Night Tue 
HN_5 Day Tue 
NU_15 Day Tue 
NU_16 Day Tue 
NU_24 Any Tue 
NU_27 Any Tue 
TR_51 Night Tue 
CT_34 Day Wed 
CT_42 Any Wed 
CT_44 Night Wed 
NU_25 Any Wed 
TR_52 Night Wed 
NU_29 Day Thu 
TR_59 Late Thu 
CT_36 Any Fri 
HN_2 Any Fri 
CT_43 Any Sat 
HN_1 Late Sat 
HN_3 Any Sat 
HN_4 Any Sat 
NU_10 Any Sat 
NU_18 Any Sat 
CT_41 Early Sun 
NU_8 Any Sun 
