WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (2,2) (1,3) (2,2) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (5,5) (5,6) (3,5) (4,5) (3,5) (1,2) (2,2)
Early Trainee (1,1) (2,2) (1,2) (1,1) (2,3) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,1) (0,1) (0,0) (1,1) (1,1)
Day Nurse (2,3) (2,2) (2,2) (1,2) (1,2) (1,2) (1,1)
Day Caretaker (4,6) (5,5) (3,5) (3,5) (2,4) (2,3) (2,3)
Day Trainee (1,2) (2,2) (1,2) (2,2) (1,2) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,2) (3,4) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (4,6) (5,6) (4,4) (5,5) (3,6) (1,2) (1,2)
Late Trainee (1,1) (2,3) (2,2) (2,2) (2,3) (1,1) (1,1)
Night HeadNurse (1,1) (1,1) (0,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,3) (3,3) (1,1) (2,2) (1,2) (1,1)
Night Caretaker (5,5) (6,6) (4,6) (4,5) (3,5) (2,2) (1,2)
Night Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 54
NU_21 Any Mon 
NU_22 Any Mon 
CT_34 Day Tue 
CT_37 Any Tue 
CT_39 Day Tue 
CT_49 Any Tue 
NU_11 Early Tue 
NU_15 Any Tue 
NU_22 Day Tue 
NU_8 Early Tue 
NU_9 Day Tue 
CT_34 Any Wed 
CT_39 Any Wed 
CT_42 Night Wed 
CT_45 Any Wed 
HN_5 Late Wed 
NU_21 Late Wed 
NU_27 Any Wed 
NU_9 Day Wed 
TR_53 Early Wed 
TR_56 Any Wed 
TR_57 Late Wed 
CT_32 Any Thu 
CT_34 Any Thu 
CT_40 Any Thu 
CT_44 Night Thu 
CT_45 Any Thu 
CT_46 Any Thu 
HN_1 Any Thu 
NU_10 Any Thu 
NU_13 Any Thu 
NU_18 Late Thu 
NU_26 Day Thu 
TR_57 Night Thu 
CT_38 Late Fri 
CT_41 Any Fri 
HN_1 Any Fri 
NU_13 Late Fri 
NU_25 Any Fri 
NU_7 Any Fri 
CT_37 Any Sat 
CT_41 Day Sat 
CT_45 Late Sat 
CT_46 Any Sat 
NU_11 Any Sat 
NU_24 Any Sat 
NU_7 Any Sat 
NU_8 Any Sat 
TR_50 Any Sat 
TR_52 Day Sat 
TR_53 Any Sat 
CT_30 Any Sun 
CT_33 Any Sun 
HN_5 Night Sun 
