WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (2,2) (2,3) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (3,5) (3,6) (4,5) (5,6) (4,5) (1,2) (2,2)
Early Trainee (1,2) (2,2) (2,2) (0,1) (1,2) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,3) (1,2) (2,3) (1,2) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (4,5) (4,5) (4,6) (4,5) (2,3) (2,3)
Day Trainee (2,2) (2,2) (0,1) (0,1) (2,2) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,2) (2,3) (1,2) (3,4) (2,3) (1,1) (1,2)
Late Caretaker (5,6) (4,5) (3,5) (4,6) (2,3) (2,2) (2,2)
Late Trainee (2,2) (0,1) (0,1) (2,2) (1,2) (1,1) (1,2)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,2) (1,1) (2,3) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (2,5) (3,4) (5,5) (4,5) (3,4) (2,2) (2,3)
Night Trainee (2,2) (1,1) (1,1) (2,2) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 31
CT_39 Any Mon 
NU_12 Late Mon 
NU_29 Day Mon 
CT_45 Day Tue 
CT_47 Day Tue 
NU_20 Any Tue 
NU_24 Early Tue 
NU_25 Day Tue 
NU_29 Late Tue 
TR_56 Any Tue 
CT_31 Day Wed 
CT_45 Any Wed 
CT_47 Late Wed 
CT_49 Any Wed 
NU_29 Any Wed 
CT_33 Any Thu 
CT_35 Early Thu 
NU_9 Night Thu 
TR_54 Any Thu 
CT_42 Late Fri 
NU_28 Day Fri 
NU_29 Early Fri 
HN_4 Night Sat 
HN_6 Day Sat 
NU_14 Any Sat 
NU_25 Any Sat 
TR_51 Any Sat 
TR_56 Any Sat 
TR_59 Night Sat 
CT_34 Any Sun 
HN_1 Late Sun 
