WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (2,2) (3,3) (2,2) (1,1) (3,4) (1,1) (1,1)
Early Caretaker (5,7) (3,4) (4,5) (4,6) (3,5) (2,2) (2,3)
Early Trainee (1,1) (2,2) (1,2) (2,2) (2,2) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (2,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (4,4) (4,6) (3,4) (3,5) (4,5) (2,3) (1,2)
Day Trainee (1,1) (1,2) (2,2) (1,1) (2,3) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (2,2) (2,2) (2,3) (1,1) (1,2) (1,2)
Late Caretaker (5,6) (5,7) (4,5) (5,5) (4,5) (2,3) (2,3)
Late Trainee (1,1) (1,1) (1,1) (2,3) (1,1) (1,2) (1,1)
Night HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,2) (1,2) (2,2) (1,1) (1,2) (1,2) (1,1)
Night Caretaker (2,3) (3,4) (3,4) (3,6) (5,6) (2,2) (2,2)
Night Trainee (1,1) (2,2) (1,1) (2,2) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 33
HN_5 Any Mon 
NU_9 Any Mon 
TR_50 Any Mon 
CT_43 Any Tue 
CT_49 Any Tue 
HN_0 Any Tue 
NU_25 Day Tue 
TR_52 Any Tue 
CT_37 Any Wed 
CT_48 Any Wed 
HN_2 Any Wed 
HN_5 Late Wed 
NU_11 Night Wed 
NU_16 Any Wed 
NU_8 Early Wed 
CT_30 Any Thu 
CT_34 Early Thu 
HN_1 Late Thu 
NU_11 Any Thu 
CT_31 Late Fri 
CT_43 Early Fri 
NU_12 Night Fri 
NU_15 Any Fri 
NU_18 Night Fri 
NU_28 Any Fri 
NU_29 Day Fri 
NU_7 Night Fri 
TR_50 Night Fri 
CT_42 Day Sat 
CT_45 Any Sat 
HN_0 Any Sat 
NU_24 Any Sat 
CT_40 Any Sun 
