WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (3,3) (2,3) (2,2) (2,3) (2,2) (1,2) (1,1)
Early Caretaker (2,3) (4,5) (5,5) (4,6) (4,6) (2,2) (3,3)
Early Trainee (1,1) (1,1) (1,2) (1,1) (1,2) (1,2) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,3) (2,3) (1,1) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (3,4) (3,5) (4,6) (4,6) (4,6) (1,1) (1,1)
Day Trainee (2,2) (2,2) (2,3) (2,3) (1,1) (1,2) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,2) (2,3) (2,2) (1,1) (3,3) (1,1) (1,1)
Late Caretaker (3,4) (5,6) (3,4) (5,5) (4,5) (2,2) (1,2)
Late Trainee (2,2) (0,2) (2,2) (1,1) (1,2) (1,2) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,1) (0,0) (0,1) (1,1)
Night Nurse (2,3) (1,2) (2,2) (1,3) (1,2) (1,2) (1,1)
Night Caretaker (5,7) (3,5) (3,6) (4,5) (5,5) (2,2) (2,3)
Night Trainee (2,2) (1,1) (0,0) (1,2) (2,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 25
HN_1 Late Tue 
NU_14 Day Tue 
CT_43 Late Wed 
CT_45 Any Wed 
NU_16 Any Wed 
NU_7 Night Wed 
TR_54 Any Wed 
CT_38 Day Thu 
CT_41 Any Thu 
HN_2 Any Thu 
NU_10 Day Thu 
TR_53 Early Thu 
CT_34 Any Fri 
CT_37 Early Fri 
CT_43 Any Fri 
TR_56 Late Fri 
CT_33 Any Sat 
CT_41 Night Sat 
CT_45 Any Sat 
CT_48 Any Sat 
NU_10 Late Sat 
NU_20 Late Sat 
NU_22 Any Sat 
TR_57 Any Sat 
CT_33 Any Sun 
