WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (2,3) (1,2) (1,3) (2,2) (1,2) (1,1)
Early Caretaker (4,5) (5,5) (5,7) (5,7) (4,5) (2,2) (2,2)
Early Trainee (2,2) (2,2) (2,2) (1,2) (0,2) (1,2) (0,0)
Day HeadNurse (0,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,3) (1,3) (2,2) (1,2) (2,2) (1,2) (1,1)
Day Caretaker (3,4) (3,5) (3,5) (3,5) (5,6) (2,2) (2,2)
Day Trainee (0,1) (0,0) (1,1) (1,1) (2,2) (1,1) (1,2)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,3) (2,3) (2,2) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (3,5) (5,6) (4,5) (2,2) (1,2)
Late Trainee (2,3) (1,1) (2,3) (2,2) (1,2) (0,0) (0,1)
Night HeadNurse (1,1) (0,1) (1,1) (0,1) (0,0) (0,0) (1,1)
Night Nurse (1,2) (2,2) (2,2) (3,3) (2,2) (1,2) (1,2)
Night Caretaker (4,5) (4,5) (3,5) (3,4) (3,4) (2,3) (2,3)
Night Trainee (2,2) (2,3) (1,1) (1,1) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
CT_33 Day Mon 
NU_14 Day Mon 
NU_24 Any Mon 
CT_45 Late Tue 
HN_4 Any Tue 
TR_51 Late Tue 
CT_48 Late Wed 
NU_10 Night Wed 
NU_17 Night Wed 
NU_23 Night Wed 
NU_29 Any Wed 
NU_9 Day Wed 
CT_36 Any Thu 
NU_12 Day Thu 
NU_26 Any Thu 
NU_28 Any Thu 
CT_45 Any Fri 
NU_14 Any Fri 
NU_15 Late Fri 
NU_7 Any Fri 
HN_0 Early Sat 
NU_12 Any Sat 
NU_19 Any Sat 
TR_53 Any Sat 
CT_44 Any Sun 
CT_47 Day Sun 
CT_48 Late Sun 
HN_2 Any Sun 
TR_58 Any Sun 
