WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (3,4) (1,1) (1,1) (2,3) (2,3) (1,1) (1,2)
Early Caretaker (4,5) (4,6) (3,4) (3,4) (4,4) (1,1) (2,3)
Early Trainee (2,3) (2,3) (2,3) (1,1) (2,2) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,3) (1,1) (3,4) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (5,6) (3,5) (3,4) (4,6) (3,5) (2,3) (2,3)
Day Trainee (2,3) (2,3) (1,1) (0,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (1,3) (1,1) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (5,5) (4,5) (2,6) (2,4) (3,5) (3,3) (2,3)
Late Trainee (0,1) (2,2) (1,2) (2,2) (1,2) (1,1) (1,2)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,2) (2,3) (2,2) (3,4) (2,2) (1,1) (1,1)
Night Caretaker (6,6) (4,5) (5,6) (4,6) (4,6) (2,2) (1,2)
Night Trainee (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
HN_5 Day Mon 
NU_29 Day Mon 
CT_43 Night Tue 
CT_44 Day Tue 
CT_49 Any Tue 
HN_0 Day Tue 
HN_3 Late Tue 
HN_1 Any Wed 
HN_3 Any Wed 
NU_13 Night Wed 
TR_53 Any Wed 
CT_31 Any Thu 
CT_47 Day Thu 
TR_59 Any Thu 
CT_43 Late Fri 
HN_6 Any Fri 
NU_15 Any Fri 
NU_17 Any Fri 
NU_22 Day Fri 
NU_26 Any Fri 
NU_29 Any Fri 
TR_51 Day Fri 
TR_56 Early Fri 
CT_36 Night Sat 
CT_49 Any Sat 
HN_1 Any Sun 
NU_14 Late Sun 
NU_22 Day Sun 
TR_57 Any Sun 
