WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (3,3) (1,1) (3,3) (2,2) (1,1) (2,2) (1,1)
Early Caretaker (5,6) (2,3) (5,6) (4,4) (5,6) (1,2) (1,1)
Early Trainee (1,2) (1,1) (1,1) (2,2) (2,3) (0,0) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,2) (2,2) (3,3) (2,2) (3,3) (1,1) (1,1)
Day Caretaker (5,6) (5,7) (4,5) (5,5) (3,6) (1,1) (1,2)
Day Trainee (1,2) (1,1) (0,0) (1,2) (1,2) (0,0) (1,1)
Late HeadNurse (0,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,2) (2,2) (2,2) (3,3) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (4,6) (4,5) (5,7) (2,2) (1,2)
Late Trainee (2,2) (2,3) (2,2) (2,2) (1,2) (1,2) (1,2)
Night HeadNurse (0,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,1)
Night Nurse (2,2) (2,2) (3,3) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (4,6) (4,5) (3,6) (4,5) (5,6) (1,1) (2,2)
Night Trainee (1,1) (1,2) (0,1) (2,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 44
CT_30 Any Mon 
CT_33 Early Tue 
NU_21 Day Tue 
CT_34 Any Wed 
CT_37 Any Wed 
CT_39 Any Wed 
NU_14 Early Wed 
NU_16 Late Wed 
NU_18 Any Wed 
NU_24 Any Wed 
TR_56 Day Wed 
TR_57 Any Wed 
CT_43 Any Thu 
HN_5 Day Thu 
NU_15 Any Thu 
NU_16 Any Thu 
NU_19 Night Thu 
TR_53 Any Thu 
TR_56 Night Thu 
TR_59 Any Thu 
CT_31 Any Fri 
CT_33 Any Fri 
CT_35 Any Fri 
HN_6 Any Fri 
NU_16 Any Fri 
NU_17 Any Fri 
NU_19 Any Fri 
NU_23 Day Fri 
NU_28 Early Fri 
TR_54 Day Fri 
TR_57 Any Fri 
CT_48 Day Sat 
HN_0 Any Sat 
NU_12 Any Sat 
NU_16 Any Sat 
NU_17 Any Sat 
TR_55 Late Sat 
CT_45 Any Sun 
CT_46 Night Sun 
HN_3 Any Sun 
HN_4 Late Sun 
NU_17 Day Sun 
NU_18 Any Sun 
NU_28 Any Sun 
