WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (3,4) (1,2) (2,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (3,5) (5,7) (5,5) (3,4) (4,5) (1,2) (2,2)
Early Trainee (2,2) (0,1) (2,2) (2,2) (0,0) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,3) (1,2) (1,2) (2,3) (2,3) (1,1) (1,2)
Day Caretaker (2,5) (5,5) (3,4) (5,6) (2,5) (1,3) (2,2)
Day Trainee (2,2) (0,1) (2,2) (1,2) (1,1) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (5,5) (4,6) (3,4) (4,6) (5,6) (2,2) (2,3)
Late Trainee (1,1) (1,2) (1,1) (2,3) (2,3) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,3) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (4,6) (4,5) (4,6) (2,3) (2,2)
Night Trainee (1,1) (2,3) (1,2) (2,3) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 29
NU_12 Early Mon 
HN_3 Day Tue 
TR_55 Any Tue 
TR_57 Any Tue 
CT_34 Night Wed 
CT_37 Night Wed 
CT_49 Late Wed 
NU_26 Late Wed 
CT_40 Any Thu 
HN_0 Late Thu 
HN_1 Late Thu 
HN_2 Any Thu 
NU_25 Any Thu 
TR_52 Any Thu 
HN_5 Night Fri 
TR_56 Any Fri 
CT_39 Any Sat 
CT_41 Any Sat 
CT_43 Day Sat 
CT_49 Any Sat 
NU_13 Any Sat 
NU_14 Any Sat 
NU_16 Any Sat 
NU_17 Any Sat 
NU_26 Late Sat 
CT_35 Any Sun 
CT_45 Early Sun 
CT_48 Day Sun 
TR_52 Late Sun 
