WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Early Nurse (3,3) (1,2) (1,1) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (3,6) (4,5) (4,6) (2,5) (3,5) (2,2) (2,3)
Early Trainee (1,1) (2,2) (1,1) (2,2) (2,3) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (1,1) (2,2) (2,2) (3,4) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (5,5) (4,6) (4,5) (3,3) (2,2)
Day Trainee (0,0) (1,1) (2,2) (1,1) (1,2) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (1,3) (2,3) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (5,5) (5,5) (4,4) (5,5) (4,6) (2,2) (1,2)
Late Trainee (1,1) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,3) (3,3) (2,3) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (5,6) (4,5) (3,4) (4,5) (3,5) (2,3) (2,3)
Night Trainee (1,2) (2,3) (2,3) (0,0) (1,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 46
CT_41 Late Mon 
HN_1 Early Mon 
NU_19 Late Mon 
NU_22 Any Mon 
NU_28 Late Mon 
TR_55 Any Mon 
TR_57 Late Mon 
CT_32 Day Tue 
CT_37 Any Tue 
CT_39 Any Tue 
CT_42 Late Tue 
CT_43 Any Tue 
CT_48 Any Tue 
TR_54 Any Tue 
CT_41 Day Wed 
CT_42 Night Wed 
CT_49 Day Wed 
NU_24 Day Wed 
TR_54 Night Wed 
TR_57 Any Wed 
CT_39 Any Thu 
CT_41 Any Thu 
HN_3 Early Thu 
NU_12 Any Thu 
NU_21 Night Thu 
NU_7 Day Thu 
NU_8 Late Thu 
NU_9 Any Thu 
TR_52 Night Thu 
TR_54 Any Thu 
TR_57 Day Thu 
NU_10 Any Fri 
TR_58 Day Fri 
CT_31 Any Sat 
CT_37 Any Sat 
CT_39 Any Sat 
CT_42 Late Sat 
CT_43 Any Sat 
CT_46 Any Sat 
NU_12 Any Sat 
NU_18 Any Sat 
NU_9 Any Sat 
TR_51 Night Sat 
HN_6 Any Sun 
TR_53 Day Sun 
TR_57 Early Sun 
