WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (2,3) (1,1) (2,3) (2,2) (1,2) (1,1) (1,2)
Early Caretaker (4,5) (4,4) (5,5) (5,6) (2,5) (1,3) (3,4)
Early Trainee (2,2) (2,2) (2,2) (1,2) (0,0) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (2,2) (2,3) (2,2) (2,3) (1,2) (1,2)
Day Caretaker (4,4) (4,4) (5,5) (5,5) (4,6) (2,2) (2,3)
Day Trainee (2,2) (2,2) (2,3) (1,2) (1,1) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (4,5) (3,5) (4,4) (1,2) (1,3)
Late Trainee (1,1) (1,3) (1,2) (2,3) (1,1) (1,2) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,3) (2,3) (2,2) (1,3) (2,3) (1,2) (1,1)
Night Caretaker (4,5) (3,6) (4,5) (3,5) (4,5) (2,3) (2,3)
Night Trainee (2,2) (1,1) (2,2) (1,2) (1,1) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 34
CT_40 Late Mon 
NU_14 Any Mon 
NU_19 Day Mon 
CT_35 Any Tue 
CT_42 Any Tue 
NU_18 Late Tue 
NU_29 Any Tue 
TR_52 Any Tue 
TR_53 Late Tue 
TR_59 Day Tue 
CT_44 Late Wed 
HN_2 Any Wed 
HN_4 Late Wed 
NU_19 Late Wed 
NU_8 Day Wed 
TR_53 Late Wed 
CT_33 Any Thu 
CT_34 Late Thu 
NU_13 Day Thu 
NU_24 Any Thu 
CT_36 Any Fri 
CT_37 Any Fri 
CT_39 Any Fri 
CT_47 Day Fri 
NU_14 Day Fri 
CT_44 Late Sat 
HN_4 Any Sat 
NU_21 Any Sat 
NU_24 Late Sat 
NU_25 Any Sat 
TR_55 Day Sat 
CT_42 Any Sun 
NU_13 Any Sun 
NU_28 Night Sun 
