WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (2,3) (2,2) (3,3) (2,3) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (4,5) (4,6) (4,6) (5,5) (1,2) (1,2)
Early Trainee (1,2) (1,2) (2,2) (2,2) (2,2) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,1) (0,1)
Day Nurse (2,3) (2,3) (1,3) (2,3) (2,2) (1,1) (1,1)
Day Caretaker (5,6) (4,5) (4,5) (2,4) (5,6) (1,2) (1,1)
Day Trainee (2,3) (0,1) (0,1) (2,3) (2,2) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,1)
Late Nurse (1,2) (3,4) (1,1) (2,2) (2,2) (1,2) (1,2)
Late Caretaker (4,6) (4,5) (5,6) (3,4) (5,6) (2,3) (2,2)
Late Trainee (2,2) (0,1) (1,1) (1,2) (2,3) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,1) (0,0)
Night Nurse (2,2) (2,2) (1,2) (2,2) (1,2) (1,2) (1,1)
Night Caretaker (3,6) (4,6) (3,5) (4,6) (6,6) (2,3) (1,1)
Night Trainee (1,1) (1,1) (1,2) (2,2) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 30
CT_42 Any Mon 
NU_17 Late Mon 
NU_25 Late Mon 
CT_33 Late Tue 
CT_36 Any Tue 
CT_40 Early Tue 
CT_45 Any Tue 
NU_26 Any Tue 
NU_28 Early Tue 
CT_32 Night Wed 
CT_47 Late Wed 
HN_1 Late Wed 
NU_26 Any Wed 
NU_28 Any Wed 
NU_12 Any Thu 
NU_18 Day Thu 
NU_26 Day Thu 
NU_7 Any Thu 
CT_40 Late Fri 
CT_43 Any Fri 
CT_46 Any Fri 
HN_4 Any Fri 
NU_18 Day Fri 
HN_6 Any Sat 
NU_16 Any Sat 
NU_29 Night Sat 
NU_7 Late Sat 
TR_52 Any Sat 
NU_21 Any Sun 
NU_7 Early Sun 
