WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,3) (1,1) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (3,4) (3,6) (4,5) (4,5) (3,5) (2,2) (1,1)
Early Trainee (2,2) (1,2) (1,1) (1,1) (2,3) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,3) (3,3) (2,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (5,6) (4,5) (4,5) (5,6) (4,6) (1,2) (2,3)
Day Trainee (2,2) (1,2) (2,2) (2,2) (2,2) (2,2) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (3,4) (2,2) (2,3) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (3,4) (4,6) (5,5) (4,5) (3,4) (2,3) (2,3)
Late Trainee (2,3) (1,1) (0,0) (0,1) (0,1) (1,2) (0,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,2) (1,2) (2,3) (1,2) (3,4) (1,1) (1,1)
Night Caretaker (5,5) (5,6) (4,5) (4,6) (4,5) (2,2) (2,3)
Night Trainee (2,2) (1,1) (0,2) (2,2) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 27
HN_1 Any Mon 
NU_12 Any Mon 
NU_22 Any Mon 
TR_52 Late Mon 
CT_34 Any Tue 
CT_49 Any Tue 
NU_11 Day Tue 
TR_54 Any Tue 
CT_30 Late Wed 
CT_32 Day Wed 
CT_40 Any Wed 
CT_41 Early Wed 
CT_44 Night Wed 
NU_21 Any Wed 
NU_22 Any Wed 
NU_26 Late Wed 
NU_7 Day Wed 
NU_28 Any Thu 
NU_29 Night Thu 
CT_40 Day Fri 
NU_17 Any Fri 
NU_9 Day Fri 
TR_59 Late Fri 
TR_51 Day Sat 
CT_32 Late Sun 
CT_34 Any Sun 
TR_52 Any Sun 
