WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (2,3) (1,1) (1,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (5,5) (4,6) (5,5) (3,4) (2,5) (2,2) (1,3)
Early Trainee (2,2) (2,3) (0,0) (1,1) (2,2) (0,0) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (3,4) (3,4) (1,2) (1,2) (1,1) (1,2)
Day Caretaker (4,6) (5,6) (3,5) (5,6) (4,5) (1,2) (3,3)
Day Trainee (2,2) (1,1) (0,0) (1,1) (1,1) (1,2) (0,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (3,4) (2,2) (1,2) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (4,5) (4,4) (4,5) (2,4) (5,6) (1,3) (2,2)
Late Trainee (2,3) (0,2) (1,1) (2,3) (1,1) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,2) (3,3) (2,2) (2,2) (1,1) (1,2) (1,2)
Night Caretaker (4,5) (5,6) (3,4) (4,6) (4,6) (1,1) (2,3)
Night Trainee (1,2) (2,2) (1,1) (2,3) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 28
CT_37 Any Tue 
NU_13 Any Tue 
NU_20 Any Tue 
NU_25 Late Tue 
NU_27 Any Tue 
NU_9 Early Tue 
TR_56 Any Tue 
CT_37 Late Wed 
CT_39 Night Wed 
CT_42 Any Wed 
CT_43 Any Wed 
HN_0 Any Wed 
TR_51 Any Wed 
NU_11 Late Thu 
TR_52 Any Thu 
TR_56 Late Thu 
CT_32 Any Fri 
CT_40 Any Fri 
CT_42 Day Fri 
HN_1 Night Fri 
NU_15 Day Fri 
NU_20 Late Fri 
NU_26 Any Fri 
TR_58 Any Fri 
TR_54 Night Sat 
CT_34 Day Sun 
CT_38 Any Sun 
NU_10 Night Sun 
