WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (2,3) (2,3) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (5,7) (5,5) (4,6) (5,6) (4,6) (2,3) (2,2)
Early Trainee (2,2) (2,3) (1,1) (2,2) (1,2) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (2,3) (2,3) (2,2) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (5,6) (3,5) (3,4) (3,5) (2,3) (1,2)
Day Trainee (1,1) (2,3) (1,1) (1,1) (2,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,3) (2,2) (1,1) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (4,5) (5,5) (3,5) (5,5) (4,6) (2,2) (1,2)
Late Trainee (0,1) (2,2) (2,2) (1,1) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,3) (2,3) (3,3) (2,2) (2,2) (1,1) (1,2)
Night Caretaker (3,5) (3,4) (4,5) (2,4) (4,6) (2,2) (2,3)
Night Trainee (2,3) (0,1) (1,1) (2,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 28
CT_37 Any Mon 
NU_9 Any Mon 
CT_36 Day Tue 
CT_39 Any Tue 
NU_18 Any Tue 
CT_47 Any Wed 
HN_3 Night Wed 
HN_6 Day Wed 
TR_50 Day Wed 
CT_33 Any Thu 
CT_38 Any Thu 
CT_40 Any Thu 
HN_0 Any Thu 
NU_12 Any Thu 
NU_14 Any Thu 
NU_17 Any Thu 
TR_56 Late Thu 
TR_58 Any Thu 
HN_4 Any Fri 
NU_25 Any Fri 
TR_55 Any Fri 
NU_11 Any Sat 
NU_14 Night Sat 
NU_15 Late Sat 
NU_21 Early Sat 
NU_8 Any Sat 
TR_56 Any Sat 
CT_42 Any Sun 
