WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (2,2) (2,2) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (4,5) (3,5) (5,6) (5,5) (4,4) (2,2) (1,2)
Early Trainee (1,2) (2,2) (2,2) (0,0) (0,0) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (0,1)
Day Nurse (1,1) (2,2) (1,2) (1,2) (3,3) (1,1) (1,2)
Day Caretaker (5,5) (4,6) (3,4) (2,4) (4,6) (2,2) (3,4)
Day Trainee (2,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,1)
Late Nurse (2,3) (2,2) (2,3) (2,2) (2,3) (1,2) (1,2)
Late Caretaker (4,6) (3,4) (5,5) (4,6) (3,6) (2,2) (1,3)
Late Trainee (2,2) (2,2) (0,0) (1,1) (1,2) (0,1) (0,0)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (2,3) (2,3) (2,2) (1,1) (2,2) (1,1) (1,2)
Night Caretaker (2,4) (4,5) (4,6) (4,5) (4,5) (2,3) (2,3)
Night Trainee (2,2) (2,2) (1,2) (1,1) (2,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 39
CT_34 Late Mon 
CT_49 Any Mon 
CT_48 Day Tue 
HN_2 Any Tue 
NU_29 Any Tue 
TR_50 Early Tue 
CT_33 Day Wed 
CT_44 Late Wed 
CT_48 Night Wed 
HN_5 Any Wed 
NU_16 Any Wed 
NU_25 Day Wed 
CT_30 Any Thu 
CT_36 Any Thu 
CT_39 Any Thu 
NU_11 Any Thu 
NU_22 Any Thu 
NU_24 Night Thu 
TR_58 Night Thu 
CT_33 Any Fri 
CT_45 Early Fri 
CT_48 Night Fri 
CT_49 Day Fri 
NU_10 Any Fri 
NU_19 Any Fri 
TR_52 Any Fri 
TR_53 Early Fri 
TR_56 Any Fri 
TR_58 Any Fri 
CT_31 Night Sat 
CT_40 Any Sat 
CT_42 Any Sat 
CT_43 Any Sat 
CT_44 Any Sat 
HN_3 Any Sat 
NU_11 Any Sat 
TR_56 Any Sat 
CT_47 Any Sun 
NU_12 Late Sun 
