WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,1)
Early Nurse (1,1) (2,2) (1,1) (3,3) (1,1) (2,2) (2,2)
Early Caretaker (2,3) (4,6) (3,5) (5,6) (5,5) (2,3) (2,2)
Early Trainee (2,2) (2,3) (1,2) (0,2) (2,3) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,2) (3,3) (2,2) (3,3) (1,1) (2,2)
Day Caretaker (5,5) (3,5) (5,6) (5,5) (3,4) (1,3) (1,2)
Day Trainee (1,1) (2,2) (0,0) (1,1) (1,1) (0,1) (0,1)
Late HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (0,0) (0,1)
Late Nurse (1,2) (2,2) (2,2) (3,3) (2,2) (2,2) (1,1)
Late Caretaker (5,6) (3,4) (3,4) (4,6) (4,4) (2,3) (2,3)
Late Trainee (2,2) (1,1) (1,1) (1,1) (2,2) (0,1) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (3,3) (3,3) (2,3) (1,1) (3,3) (1,1) (1,2)
Night Caretaker (3,5) (4,5) (4,5) (4,5) (5,5) (3,4) (1,1)
Night Trainee (2,2) (0,0) (2,3) (2,2) (2,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 26
CT_49 Any Mon 
HN_5 Late Mon 
HN_6 Any Mon 
NU_18 Late Mon 
CT_46 Night Tue 
CT_49 Night Tue 
NU_18 Late Tue 
TR_53 Day Tue 
CT_35 Late Wed 
CT_39 Any Wed 
NU_9 Any Wed 
TR_51 Late Wed 
CT_40 Late Thu 
CT_43 Any Thu 
CT_49 Any Thu 
NU_7 Any Thu 
TR_53 Any Thu 
CT_40 Night Fri 
NU_28 Any Fri 
NU_29 Any Fri 
NU_7 Any Fri 
NU_16 Any Sat 
NU_21 Any Sat 
TR_55 Night Sat 
CT_34 Any Sun 
NU_11 Early Sun 
