WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (2,2) (2,3) (3,4) (1,2) (2,2) (1,2) (1,1)
Early Caretaker (4,5) (3,5) (4,6) (4,6) (5,5) (1,1) (1,3)
Early Trainee (2,3) (1,1) (1,2) (1,2) (1,1) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (0,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,1) (1,2) (1,2) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (3,5) (5,5) (4,5) (4,5) (2,2) (2,2)
Day Trainee (0,1) (2,2) (1,2) (1,1) (1,1) (1,1) (1,2)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,1)
Late Nurse (2,3) (2,2) (1,3) (3,4) (3,3) (2,2) (1,1)
Late Caretaker (4,5) (4,5) (4,6) (2,4) (5,5) (1,2) (2,3)
Late Trainee (1,1) (1,1) (2,2) (2,2) (2,2) (1,2) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,2) (1,3) (2,2) (3,3) (2,2) (1,1) (1,1)
Night Caretaker (4,6) (5,7) (4,5) (4,5) (3,4) (2,3) (3,4)
Night Trainee (1,1) (1,1) (2,2) (2,2) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 49
CT_31 Late Mon 
HN_2 Day Mon 
NU_20 Any Mon 
NU_21 Late Mon 
NU_8 Night Mon 
TR_59 Any Mon 
CT_35 Any Tue 
CT_37 Any Tue 
CT_41 Night Tue 
CT_46 Any Tue 
CT_47 Day Tue 
HN_4 Early Tue 
TR_53 Any Tue 
TR_54 Late Tue 
CT_40 Late Wed 
HN_4 Late Wed 
NU_23 Any Wed 
NU_25 Any Wed 
NU_28 Any Wed 
CT_49 Late Thu 
NU_13 Any Thu 
NU_21 Any Thu 
TR_58 Any Thu 
CT_30 Any Fri 
CT_33 Day Fri 
CT_34 Late Fri 
CT_47 Night Fri 
HN_0 Any Fri 
HN_5 Night Fri 
HN_6 Any Fri 
NU_16 Day Fri 
NU_17 Any Fri 
NU_19 Day Fri 
TR_53 Any Fri 
TR_58 Late Fri 
CT_36 Late Sat 
CT_41 Any Sat 
CT_42 Day Sat 
CT_46 Any Sat 
CT_48 Day Sat 
HN_2 Any Sat 
NU_18 Any Sat 
NU_23 Any Sat 
NU_25 Any Sat 
TR_51 Night Sat 
TR_58 Any Sat 
CT_35 Any Sun 
CT_47 Any Sun 
NU_21 Day Sun 
