WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (3,3) (1,3) (3,4) (2,3) (1,2) (1,2) (1,1)
Early Caretaker (5,6) (5,5) (5,6) (5,6) (3,4) (3,4) (2,2)
Early Trainee (2,2) (2,2) (2,2) (1,2) (1,1) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,3) (2,2) (1,2) (2,2) (2,3) (1,1) (1,2)
Day Caretaker (3,4) (5,5) (4,6) (5,6) (4,5) (2,2) (1,2)
Day Trainee (1,2) (2,2) (2,2) (2,2) (0,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,2) (1,1) (3,3) (2,3) (1,1) (1,2)
Late Caretaker (5,5) (5,6) (4,5) (3,4) (4,5) (2,2) (2,2)
Late Trainee (2,2) (1,2) (2,2) (1,2) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (2,2) (2,2) (1,2) (2,2) (1,1) (1,1) (1,2)
Night Caretaker (4,4) (4,5) (4,5) (3,6) (5,6) (2,3) (1,2)
Night Trainee (2,2) (0,1) (0,1) (2,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 47
NU_13 Night Mon 
NU_29 Late Mon 
CT_41 Any Tue 
CT_46 Day Tue 
HN_4 Any Tue 
NU_12 Night Tue 
NU_17 Any Tue 
HN_6 Day Wed 
NU_19 Any Wed 
NU_23 Any Wed 
NU_24 Late Wed 
CT_34 Any Thu 
CT_49 Any Thu 
HN_1 Late Thu 
HN_1 Night Thu 
HN_2 Any Thu 
HN_3 Any Thu 
NU_19 Any Thu 
NU_22 Any Thu 
NU_25 Day Thu 
NU_26 Early Thu 
TR_57 Any Thu 
CT_33 Late Fri 
CT_37 Night Fri 
CT_40 Any Fri 
CT_47 Any Fri 
HN_3 Early Fri 
NU_17 Any Fri 
NU_26 Early Fri 
TR_55 Any Fri 
CT_31 Any Sat 
CT_33 Late Sat 
CT_35 Night Sat 
CT_39 Any Sat 
CT_46 Late Sat 
CT_48 Day Sat 
CT_49 Any Sat 
HN_3 Late Sat 
NU_11 Any Sat 
NU_25 Night Sat 
NU_29 Early Sat 
TR_56 Any Sat 
TR_57 Late Sat 
CT_46 Any Sun 
NU_12 Any Sun 
NU_16 Any Sun 
TR_54 Any Sun 
