WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (0,1) (0,1) (0,0) (0,0)
Early Nurse (2,2) (2,3) (1,1) (3,4) (1,3) (1,1) (1,1)
Early Caretaker (4,5) (3,6) (3,4) (4,4) (4,6) (2,2) (1,2)
Early Trainee (1,1) (2,2) (2,3) (1,2) (0,2) (0,1) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,3) (2,3) (2,2) (1,3) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (3,4) (3,4) (5,5) (3,5) (2,2) (2,3)
Day Trainee (1,2) (1,1) (2,2) (1,1) (2,2) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (2,2) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (4,5) (6,6) (4,5) (5,6) (3,5) (1,2) (1,2)
Late Trainee (2,3) (1,1) (2,2) (1,1) (2,2) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,1) (0,0)
Night Nurse (2,2) (2,3) (2,2) (1,3) (2,3) (1,1) (1,1)
Night Caretaker (6,6) (2,5) (5,6) (3,6) (5,6) (2,3) (1,1)
Night Trainee (2,3) (0,0) (2,3) (0,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
NU_22 Any Mon 
CT_42 Late Tue 
HN_6 Any Tue 
NU_10 Any Tue 
NU_22 Any Tue 
NU_7 Late Tue 
CT_30 Any Wed 
CT_40 Any Wed 
NU_29 Day Wed 
TR_59 Any Wed 
CT_33 Night Thu 
CT_39 Any Thu 
NU_28 Late Thu 
TR_56 Any Thu 
CT_45 Any Fri 
HN_1 Any Fri 
NU_15 Any Fri 
NU_18 Any Fri 
TR_52 Late Fri 
CT_43 Day Sat 
CT_44 Any Sat 
HN_5 Any Sat 
TR_56 Any Sat 
NU_17 Late Sun 
