WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,1) (0,0) (1,1) (0,0)
Early Nurse (2,3) (2,2) (2,2) (3,4) (1,2) (1,1) (1,2)
Early Caretaker (4,5) (3,4) (4,5) (5,6) (4,6) (1,3) (2,2)
Early Trainee (2,2) (0,0) (2,2) (2,2) (2,2) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,1) (0,1)
Day Nurse (1,2) (2,2) (2,3) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (4,6) (3,5) (3,4) (5,5) (3,5) (3,3) (2,2)
Day Trainee (2,2) (2,2) (2,2) (2,2) (1,2) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (0,1) (0,0) (1,1) (0,1)
Late Nurse (2,2) (3,3) (1,3) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (4,5) (3,4) (3,5) (3,4) (2,2) (1,1)
Late Trainee (0,1) (1,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,3) (2,3) (1,2) (2,2) (2,2) (1,1) (1,2)
Night Caretaker (5,5) (4,5) (4,6) (4,6) (4,5) (2,2) (2,3)
Night Trainee (0,0) (0,0) (2,2) (2,2) (2,2) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 38
NU_20 Any Mon 
CT_48 Any Tue 
HN_3 Any Tue 
HN_6 Any Tue 
TR_50 Any Tue 
CT_35 Any Wed 
CT_36 Any Wed 
CT_45 Late Wed 
CT_49 Day Wed 
HN_0 Night Wed 
NU_10 Day Wed 
NU_11 Late Wed 
NU_15 Day Wed 
NU_21 Late Wed 
NU_24 Any Wed 
NU_7 Any Wed 
TR_51 Any Wed 
CT_33 Any Thu 
CT_38 Late Thu 
CT_40 Night Thu 
HN_0 Any Thu 
HN_6 Late Thu 
NU_13 Day Thu 
NU_23 Any Thu 
NU_27 Day Thu 
CT_31 Any Fri 
NU_8 Any Fri 
HN_6 Any Sat 
NU_13 Any Sat 
NU_21 Any Sat 
TR_51 Day Sat 
TR_52 Late Sat 
TR_52 Night Sat 
TR_57 Any Sat 
TR_59 Any Sat 
CT_43 Any Sun 
NU_21 Late Sun 
NU_22 Any Sun 
