WEEK_DATA
n060w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,1) (0,0)
Early Nurse (1,1) (2,2) (2,3) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (4,5) (2,4) (5,6) (3,6) (4,5) (3,3) (2,2)
Early Trainee (1,1) (2,2) (2,2) (1,2) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,2) (1,2) (2,2) (1,2) (1,1) (1,2)
Day Caretaker (4,5) (3,4) (3,5) (3,5) (5,5) (2,2) (1,2)
Day Trainee (1,1) (0,1) (2,2) (0,0) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (2,3) (2,2) (1,1) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (3,4) (4,5) (3,5) (3,5) (4,5) (3,3) (2,3)
Late Trainee (0,1) (1,2) (1,1) (2,3) (2,2) (0,0) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (0,1) (0,0) (1,1) (0,0)
Night Nurse (2,3) (2,3) (1,3) (2,2) (3,4) (2,2) (1,1)
Night Caretaker (4,5) (4,5) (4,6) (5,5) (3,6) (2,2) (2,3)
Night Trainee (1,2) (1,1) (2,2) (2,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 23
CT_32 Any Mon 
CT_34 Any Mon 
NU_26 Late Mon 
CT_39 Any Wed 
CT_42 Late Wed 
HN_5 Any Wed 
NU_16 Any Wed 
NU_8 Late Wed 
TR_54 Late Wed 
HN_5 Day Thu 
NU_16 Day Thu 
NU_28 Any Thu 
HN_1 Night Fri 
HN_3 Any Fri 
NU_25 Late Fri 
TR_55 Night Fri 
TR_57 Early Fri 
CT_39 Early Sat 
HN_2 Any Sat 
NU_11 Night Sat 
NU_26 Any Sat 
TR_59 Night Sat 
CT_46 Any Sun 
