WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (2,3) (2,3) (2,3) (1,2) (1,1) (0,1)
Early Trainee (1,1) (0,0) (1,1) (0,1) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (1,2) (2,2) (1,2) (2,3) (1,2) (0,1)
Day Trainee (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,3) (1,2) (2,3) (2,2) (0,0) (1,1)
Late Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (3,4) (2,2) (1,2) (2,2) (2,4) (1,1) (0,1)
Night Trainee (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_21 Late Mon 
CT_23 Any Mon 
CT_24 Any Mon 
TR_26 Late Mon 
CT_18 Day Tue 
HN_2 Early Tue 
NU_11 Any Tue 
NU_6 Any Tue 
CT_24 Night Wed 
HN_2 Any Wed 
NU_9 Day Wed 
TR_25 Any Wed 
CT_17 Night Thu 
NU_13 Any Thu 
NU_15 Day Thu 
NU_4 Any Thu 
NU_8 Any Thu 
HN_1 Any Fri 
HN_2 Any Fri 
NU_15 Day Fri 
CT_24 Late Sat 
HN_1 Any Sat 
CT_17 Any Sun 
TR_27 Day Sun 
