WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,2)
Early Caretaker (2,2) (3,4) (1,2) (2,2) (2,2) (0,2) (1,2)
Early Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,2) (1,1)
Day Caretaker (1,3) (2,2) (2,3) (1,3) (1,2) (1,1) (1,1)
Day Trainee (1,1) (1,1) (0,0) (0,0) (0,0) (0,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,3) (2,2) (1,2) (2,3) (0,1) (1,1)
Late Trainee (0,0) (0,0) (0,0) (1,1) (1,1) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (1,3) (2,2) (1,1) (1,2) (3,4) (1,2) (0,1)
Night Trainee (1,1) (1,1) (0,1) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 22
NU_12 Any Mon 
NU_7 Night Mon 
NU_10 Any Tue 
NU_12 Day Tue 
NU_12 Night Tue 
NU_5 Any Tue 
NU_7 Night Tue 
TR_25 Any Tue 
CT_20 Late Wed 
CT_22 Late Wed 
NU_10 Late Wed 
NU_15 Any Wed 
TR_28 Any Thu 
CT_21 Any Fri 
HN_0 Day Fri 
NU_4 Any Fri 
TR_25 Any Sat 
CT_20 Late Sun 
CT_24 Early Sun 
NU_10 Any Sun 
NU_12 Early Sun 
NU_6 Any Sun 
