WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (1,2) (1,1) (2,2) (2,3) (2,2) (1,1) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,1) (1,2) (1,2) (2,3) (2,2) (0,1) (1,1)
Day Trainee (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,2) (2,3) (3,4) (2,3) (1,1) (0,0)
Late Trainee (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,2) (2,2) (3,4) (2,2) (1,1) (1,1)
Night Trainee (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 25
CT_23 Late Mon 
NU_10 Any Mon 
TR_27 Any Mon 
CT_19 Any Tue 
CT_22 Any Tue 
HN_1 Any Tue 
TR_26 Night Wed 
CT_24 Any Thu 
HN_3 Any Thu 
NU_6 Early Thu 
TR_28 Late Thu 
CT_17 Any Fri 
CT_21 Late Fri 
CT_21 Night Fri 
NU_12 Any Fri 
NU_8 Late Fri 
TR_25 Any Fri 
TR_28 Any Fri 
CT_23 Night Sat 
HN_0 Any Sat 
NU_16 Day Sat 
HN_3 Early Sun 
NU_6 Any Sun 
NU_9 Late Sun 
TR_27 Any Sun 
