WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (1,2) (2,3) (0,2) (2,2) (2,2) (1,2) (2,2)
Early Trainee (0,0) (0,0) (0,0) (1,1) (0,0) (0,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (1,2) (1,3) (1,4) (3,3) (0,1) (1,1)
Day Trainee (0,0) (0,0) (0,1) (1,1) (0,1) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (1,3) (2,2) (3,3) (1,3) (2,3) (0,0) (0,1)
Late Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,2) (1,2) (2,4) (2,2) (1,2) (1,1)
Night Trainee (1,1) (0,1) (0,1) (1,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_21 Any Mon 
TR_28 Any Mon 
CT_20 Any Tue 
HN_1 Any Tue 
NU_14 Any Tue 
TR_26 Night Tue 
HN_3 Night Wed 
CT_21 Night Thu 
CT_22 Any Thu 
NU_15 Late Thu 
NU_5 Any Thu 
NU_7 Day Thu 
TR_25 Any Thu 
HN_1 Day Fri 
TR_26 Any Fri 
CT_23 Any Sat 
NU_11 Any Sat 
NU_13 Any Sat 
NU_7 Any Sat 
TR_29 Day Sat 
NU_15 Night Sun 
