WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,2) (1,2) (1,3) (2,2) (0,1) (1,1)
Early Trainee (0,1) (1,1) (1,1) (0,1) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (2,2) (2,2) (1,2) (1,3) (1,2) (1,1)
Day Trainee (1,1) (0,0) (0,1) (0,0) (0,0) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (1,2) (2,3) (1,3) (1,1) (1,1)
Late Trainee (1,1) (0,0) (1,1) (0,0) (0,1) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,4) (3,3) (2,4) (1,3) (1,2) (0,1)
Night Trainee (0,0) (0,0) (1,1) (0,1) (0,0) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 20
CT_22 Early Mon 
HN_3 Any Tue 
NU_13 Any Tue 
NU_7 Any Tue 
TR_25 Any Tue 
CT_19 Any Wed 
NU_15 Any Wed 
NU_9 Late Wed 
TR_26 Any Wed 
CT_20 Any Thu 
CT_21 Any Thu 
CT_23 Any Thu 
HN_1 Any Thu 
NU_6 Any Thu 
NU_7 Early Thu 
CT_17 Any Fri 
NU_13 Day Sat 
NU_16 Early Sat 
TR_26 Early Sat 
CT_24 Any Sun 
