WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,2) (2,3) (1,1) (1,3) (1,1) (0,1)
Early Trainee (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (2,2) (1,2) (1,2) (2,3) (1,1) (0,1)
Day Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (1,1) (1,3) (2,2) (2,4) (1,2) (1,1)
Late Trainee (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Night Caretaker (2,3) (1,3) (2,4) (2,3) (2,4) (1,2) (1,1)
Night Trainee (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 27
CT_24 Night Tue 
HN_3 Day Tue 
TR_28 Late Tue 
CT_23 Any Wed 
HN_1 Any Wed 
HN_2 Any Wed 
HN_3 Any Wed 
NU_10 Any Wed 
NU_5 Any Wed 
NU_8 Day Wed 
CT_19 Late Thu 
CT_24 Day Thu 
NU_10 Late Thu 
NU_13 Early Thu 
NU_9 Any Thu 
HN_2 Any Fri 
NU_10 Any Fri 
NU_12 Any Fri 
NU_13 Late Fri 
NU_6 Early Fri 
TR_28 Any Fri 
CT_20 Day Sat 
CT_22 Late Sat 
CT_24 Any Sat 
HN_2 Late Sat 
NU_15 Any Sat 
NU_14 Any Sun 
