WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (2,3) (0,2) (1,1) (1,1) (1,1)
Early Trainee (0,1) (1,1) (0,0) (0,0) (0,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,3) (1,2) (2,3) (2,3) (2,3) (1,1) (1,1)
Day Trainee (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (0,2) (1,3) (1,2) (1,2) (3,3) (1,1) (1,2)
Late Trainee (0,0) (1,1) (0,0) (1,1) (0,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,2) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (3,3) (2,4) (2,3) (2,2) (2,2) (0,1) (0,1)
Night Trainee (0,0) (1,1) (0,0) (1,1) (0,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 25
CT_19 Any Mon 
CT_24 Any Mon 
HN_0 Any Mon 
NU_11 Any Mon 
NU_12 Day Mon 
CT_17 Night Tue 
CT_22 Night Tue 
HN_3 Early Tue 
NU_15 Any Tue 
TR_25 Any Tue 
TR_26 Day Tue 
TR_27 Any Tue 
CT_22 Any Wed 
CT_23 Any Wed 
HN_3 Any Wed 
NU_6 Any Wed 
TR_29 Late Wed 
NU_12 Late Thu 
CT_24 Any Fri 
HN_1 Night Fri 
HN_2 Any Sat 
HN_3 Night Sat 
NU_5 Any Sat 
NU_8 Any Sat 
TR_26 Any Sat 
