WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,2) (1,2) (2,3) (2,4) (2,3) (1,2) (0,1)
Early Trainee (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (2,2) (2,2) (2,3) (1,1) (0,2)
Day Trainee (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (1,3) (1,4) (2,2) (0,1) (1,1) (1,2)
Late Trainee (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,3) (1,2) (2,2) (2,4) (1,1) (1,1) (0,0)
Night Trainee (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 29
NU_12 Any Mon 
NU_15 Night Mon 
NU_7 Late Mon 
CT_24 Any Tue 
NU_10 Any Tue 
NU_13 Any Tue 
NU_5 Night Tue 
NU_9 Any Tue 
CT_18 Late Wed 
CT_23 Early Wed 
NU_10 Any Wed 
NU_4 Any Wed 
CT_21 Day Thu 
CT_23 Any Thu 
CT_24 Any Thu 
HN_3 Any Thu 
NU_10 Early Thu 
NU_15 Any Thu 
NU_6 Any Thu 
NU_7 Night Thu 
NU_9 Any Thu 
CT_18 Any Fri 
NU_10 Day Fri 
NU_13 Late Sat 
NU_15 Night Sat 
TR_27 Any Sat 
CT_19 Any Sun 
CT_21 Day Sun 
NU_10 Any Sun 
