WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,2) (2,2) (2,3) (3,3) (1,2) (1,1)
Early Trainee (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (1,3) (2,2) (2,4) (1,2) (0,0) (0,0)
Day Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Late Caretaker (3,4) (0,1) (2,4) (2,2) (1,2) (0,2) (1,1)
Late Trainee (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (1,2) (2,3) (1,2) (1,3) (0,1) (1,2)
Night Trainee (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 21
CT_20 Any Mon 
NU_11 Any Mon 
NU_16 Any Mon 
CT_18 Any Tue 
HN_2 Any Tue 
NU_15 Any Tue 
NU_6 Any Tue 
CT_19 Any Wed 
NU_12 Any Wed 
NU_15 Night Wed 
TR_29 Any Thu 
CT_17 Day Fri 
HN_3 Day Fri 
NU_10 Early Fri 
NU_13 Night Fri 
NU_15 Any Fri 
NU_7 Any Fri 
NU_8 Day Fri 
HN_3 Late Sat 
TR_26 Any Sat 
NU_11 Any Sun 
