WEEK_DATA
n030w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (1,2) (1,3) (1,1) (1,4) (1,2) (1,1) (1,1)
Early Trainee (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (2,2) (2,3) (1,2) (2,2) (0,1) (1,1)
Day Trainee (0,0) (0,1) (1,1) (1,1) (0,0) (0,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (1,3) (1,2) (2,2) (1,2) (2,3) (1,1) (1,1)
Late Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (3,3) (2,2) (1,2) (2,3) (1,2) (1,2)
Night Trainee (0,0) (1,1) (0,1) (1,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_22 Any Mon 
NU_8 Any Mon 
TR_26 Early Mon 
CT_19 Any Tue 
HN_0 Late Tue 
NU_10 Any Tue 
NU_13 Any Tue 
NU_14 Late Tue 
NU_4 Any Tue 
NU_6 Late Tue 
TR_28 Any Tue 
CT_21 Night Wed 
NU_10 Any Wed 
NU_15 Any Wed 
NU_16 Day Wed 
NU_5 Any Wed 
CT_19 Late Thu 
HN_3 Day Thu 
NU_13 Late Thu 
CT_21 Late Fri 
NU_5 Any Fri 
NU_5 Any Sat 
NU_9 Any Sat 
TR_26 Late Sat 
