WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,1) (0,0)
Early Nurse (1,3) (2,2) (2,3) (2,3) (2,3) (1,2) (1,1)
Early Caretaker (5,5) (4,5) (3,4) (2,4) (3,5) (1,2) (2,2)
Early Trainee (0,1) (0,0) (1,2) (1,2) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,4) (1,3) (2,3) (2,4) (1,2) (1,1)
Day Caretaker (4,5) (3,5) (4,5) (2,4) (4,6) (2,2) (1,2)
Day Trainee (0,1) (1,1) (1,1) (0,1) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,1) (1,1) (0,1) (0,1) (1,1) (0,0)
Late Nurse (2,3) (2,2) (2,2) (1,3) (2,2) (1,2) (1,1)
Late Caretaker (3,5) (3,4) (3,5) (4,6) (2,6) (1,1) (2,3)
Late Trainee (0,0) (0,0) (0,1) (1,1) (1,2) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (1,3) (1,2) (1,2) (1,1) (1,2) (1,1)
Night Caretaker (2,4) (2,3) (3,5) (4,6) (5,5) (1,3) (3,3)
Night Trainee (1,1) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 31
NU_23 Any Mon 
TR_55 Early Mon 
CT_41 Early Tue 
CT_49 Any Tue 
NU_12 Any Tue 
NU_17 Any Tue 
NU_25 Any Tue 
NU_31 Early Tue 
TR_57 Night Tue 
CT_49 Day Wed 
HN_4 Late Wed 
HN_5 Any Wed 
TR_52 Early Wed 
NU_19 Early Thu 
NU_30 Day Thu 
NU_34 Any Thu 
TR_58 Any Thu 
CT_48 Night Fri 
HN_1 Any Fri 
NU_11 Any Fri 
NU_12 Any Fri 
NU_35 Any Fri 
NU_7 Late Fri 
TR_58 Late Fri 
CT_42 Any Sat 
HN_3 Any Sat 
NU_11 Night Sat 
NU_12 Any Sat 
NU_7 Any Sat 
NU_24 Late Sun 
TR_56 Any Sun 
