WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (3,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (2,6) (2,3) (3,5) (3,5) (3,5) (2,3) (1,1)
Early Trainee (1,2) (1,1) (1,2) (0,1) (0,0) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,3) (2,3) (1,3) (2,3) (1,3) (1,1) (1,1)
Day Caretaker (3,4) (2,5) (4,5) (4,6) (3,4) (1,1) (2,2)
Day Trainee (1,1) (1,1) (0,0) (0,0) (1,2) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,1) (0,0) (0,1)
Late Nurse (2,4) (1,2) (2,3) (1,4) (1,3) (1,2) (1,1)
Late Caretaker (2,4) (4,6) (3,4) (3,5) (2,6) (1,1) (2,2)
Late Trainee (1,1) (1,1) (0,0) (0,0) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (0,1) (1,1) (0,0) (0,1)
Night Nurse (2,2) (2,3) (2,2) (2,3) (1,2) (1,1) (1,2)
Night Caretaker (4,6) (4,5) (3,6) (3,6) (3,4) (2,2) (1,3)
Night Trainee (1,2) (0,0) (0,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 43
NU_22 Early Mon 
NU_25 Any Mon 
NU_27 Any Mon 
CT_45 Late Tue 
HN_3 Any Tue 
NU_26 Night Tue 
NU_35 Late Tue 
NU_36 Any Tue 
TR_55 Night Tue 
CT_39 Any Wed 
CT_40 Night Wed 
CT_45 Late Wed 
HN_6 Early Wed 
NU_16 Any Wed 
NU_9 Any Wed 
TR_54 Any Wed 
CT_39 Any Thu 
CT_46 Any Thu 
NU_15 Any Thu 
NU_16 Day Thu 
NU_17 Any Thu 
NU_19 Any Thu 
NU_31 Night Thu 
NU_32 Night Thu 
NU_34 Any Thu 
NU_8 Late Thu 
CT_47 Any Fri 
CT_51 Any Fri 
HN_1 Any Fri 
HN_5 Any Fri 
HN_6 Any Fri 
NU_17 Day Fri 
NU_17 Late Fri 
NU_8 Any Fri 
CT_42 Early Sat 
CT_44 Night Sat 
CT_49 Any Sat 
NU_34 Any Sat 
NU_8 Any Sat 
CT_45 Day Sun 
CT_49 Late Sun 
NU_20 Night Sun 
NU_24 Any Sun 
