WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,4) (2,4) (1,2) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (3,5) (2,5) (4,5) (4,6) (3,5) (2,3) (0,1)
Early Trainee (0,1) (0,1) (0,1) (0,0) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,1) (0,0)
Day Nurse (2,4) (1,2) (1,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (2,4) (2,5) (3,4) (3,4) (2,6) (2,2) (2,3)
Day Trainee (1,2) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,3) (2,4) (3,3) (1,4) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (3,4) (4,5) (2,4) (2,4) (1,2) (1,1)
Late Trainee (1,1) (0,0) (1,1) (0,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,1)
Night Nurse (1,3) (1,3) (2,3) (2,4) (2,2) (1,2) (1,1)
Night Caretaker (3,5) (3,6) (3,6) (3,4) (4,5) (0,2) (1,3)
Night Trainee (1,1) (1,1) (1,2) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_37 Any Mon 
NU_16 Day Mon 
TR_54 Day Mon 
CT_51 Any Tue 
NU_24 Night Tue 
NU_25 Night Tue 
NU_30 Day Tue 
CT_37 Any Wed 
CT_42 Any Wed 
CT_46 Night Wed 
NU_19 Any Wed 
NU_23 Any Wed 
NU_27 Day Wed 
NU_28 Late Wed 
NU_36 Night Wed 
TR_52 Any Wed 
TR_58 Any Wed 
CT_48 Any Thu 
CT_49 Any Thu 
CT_50 Any Thu 
NU_11 Early Thu 
NU_23 Early Thu 
NU_24 Day Thu 
NU_31 Any Thu 
TR_52 Night Thu 
TR_53 Any Thu 
TR_56 Any Thu 
NU_16 Any Fri 
CT_42 Any Sat 
NU_13 Early Sat 
NU_26 Any Sat 
HN_6 Any Sun 
NU_14 Any Sun 
