WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (0,0) (0,0) (0,0) (0,1) (0,1)
Early Nurse (2,2) (1,2) (2,4) (2,3) (1,2) (1,1) (1,1)
Early Caretaker (3,5) (2,4) (2,4) (2,4) (3,6) (2,2) (2,3)
Early Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (1,2) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (1,2) (2,4) (2,3) (2,4) (1,1) (1,1)
Day Caretaker (4,5) (2,6) (3,5) (3,4) (2,5) (2,2) (1,1)
Day Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (1,2) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,3) (2,4) (2,3) (1,3) (2,2) (1,1) (2,2)
Late Caretaker (3,5) (2,5) (3,6) (4,5) (4,6) (0,2) (2,2)
Late Trainee (0,0) (1,2) (1,2) (1,2) (0,0) (1,1) (1,1)
Night HeadNurse (1,1) (0,1) (0,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,2) (1,3) (1,2) (3,3) (2,2) (1,2) (1,1)
Night Caretaker (3,6) (4,5) (2,3) (3,5) (1,3) (2,2) (2,2)
Night Trainee (1,2) (1,2) (0,0) (0,0) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 34
CT_42 Any Mon 
NU_31 Any Mon 
NU_35 Any Mon 
NU_16 Any Tue 
NU_24 Any Tue 
NU_35 Any Tue 
TR_53 Day Tue 
CT_45 Any Wed 
CT_51 Night Wed 
HN_0 Any Wed 
HN_1 Any Wed 
NU_10 Early Wed 
NU_18 Night Wed 
NU_31 Day Wed 
CT_48 Late Thu 
NU_10 Any Thu 
CT_39 Any Fri 
CT_46 Any Fri 
HN_6 Any Fri 
NU_16 Any Fri 
NU_17 Day Fri 
NU_17 Night Fri 
NU_18 Day Fri 
CT_42 Any Sat 
CT_44 Early Sat 
CT_49 Early Sat 
CT_51 Late Sat 
HN_6 Any Sat 
NU_19 Day Sat 
NU_20 Any Sat 
NU_36 Any Sat 
CT_42 Late Sun 
CT_43 Any Sun 
NU_23 Night Sun 
