WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,4) (1,4) (2,3) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (3,5) (3,4) (3,5) (3,4) (2,4) (1,3) (2,3)
Early Trainee (0,1) (1,2) (0,0) (0,1) (1,1) (0,1) (0,0)
Day HeadNurse (0,1) (0,0) (0,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (2,4) (2,3) (1,2) (2,3) (1,1) (1,1)
Day Caretaker (4,6) (4,6) (2,6) (2,4) (3,5) (1,3) (1,1)
Day Trainee (0,0) (1,2) (0,0) (1,1) (0,0) (1,1) (0,1)
Late HeadNurse (1,1) (0,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,3) (2,4) (1,2) (2,2) (1,2) (1,1)
Late Caretaker (4,4) (4,5) (3,4) (3,5) (2,4) (1,2) (2,2)
Late Trainee (1,1) (0,1) (1,1) (1,1) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,2) (2,2) (3,4) (1,3) (2,4) (1,1) (1,1)
Night Caretaker (2,3) (3,4) (3,5) (4,6) (4,6) (2,3) (1,3)
Night Trainee (1,1) (0,1) (1,1) (0,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
NU_22 Any Mon 
TR_53 Any Mon 
NU_29 Any Tue 
CT_49 Night Wed 
NU_17 Any Wed 
NU_21 Day Wed 
NU_8 Night Wed 
TR_54 Any Wed 
TR_57 Late Wed 
CT_43 Early Thu 
NU_13 Any Thu 
TR_58 Any Thu 
CT_37 Any Fri 
CT_51 Night Fri 
NU_9 Early Fri 
CT_51 Day Sat 
TR_52 Any Sat 
CT_37 Any Sun 
CT_47 Night Sun 
NU_10 Day Sun 
TR_59 Any Sun 
