WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,1) (0,0) (1,1) (0,1) (0,0)
Early Nurse (1,2) (2,4) (2,2) (3,4) (1,2) (1,1) (1,1)
Early Caretaker (3,5) (4,6) (3,4) (3,4) (0,5) (1,2) (1,1)
Early Trainee (1,1) (1,1) (1,1) (0,1) (1,2) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (0,1)
Day Nurse (1,2) (2,4) (2,2) (1,2) (2,3) (1,1) (1,1)
Day Caretaker (3,6) (2,3) (4,5) (3,4) (3,3) (2,3) (1,2)
Day Trainee (1,1) (1,1) (0,1) (0,0) (0,0) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,3) (1,2) (3,3) (2,2) (2,4) (1,2) (1,2)
Late Caretaker (2,6) (1,5) (4,5) (4,5) (3,5) (1,1) (2,2)
Late Trainee (1,1) (0,0) (0,1) (0,0) (0,1) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (3,3) (1,2) (2,2) (1,3) (2,3) (1,1) (1,1)
Night Caretaker (4,5) (2,4) (4,5) (3,4) (3,5) (2,3) (1,2)
Night Trainee (1,1) (1,2) (0,0) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 56
CT_49 Night Mon 
HN_6 Any Mon 
TR_53 Late Mon 
CT_38 Any Tue 
CT_40 Late Tue 
CT_46 Any Tue 
CT_47 Late Tue 
CT_49 Any Tue 
NU_22 Night Tue 
NU_23 Any Tue 
TR_53 Early Tue 
TR_53 Late Tue 
CT_40 Any Wed 
CT_41 Late Wed 
CT_46 Any Wed 
CT_49 Night Wed 
HN_4 Night Wed 
NU_15 Late Wed 
NU_22 Any Wed 
NU_27 Any Wed 
NU_36 Late Wed 
NU_7 Any Wed 
NU_8 Any Wed 
TR_55 Any Wed 
CT_41 Night Thu 
CT_42 Any Thu 
CT_46 Early Thu 
CT_50 Any Thu 
HN_1 Night Thu 
HN_3 Any Thu 
NU_14 Night Thu 
NU_24 Any Thu 
NU_30 Any Thu 
TR_54 Early Thu 
CT_41 Late Fri 
CT_47 Any Fri 
CT_51 Any Fri 
NU_27 Any Fri 
NU_32 Any Fri 
NU_34 Early Fri 
TR_56 Day Fri 
TR_57 Late Fri 
TR_58 Any Fri 
CT_39 Any Sat 
CT_44 Any Sat 
CT_45 Day Sat 
CT_46 Any Sat 
CT_48 Any Sat 
NU_32 Late Sat 
NU_33 Any Sat 
NU_34 Late Sat 
NU_9 Day Sat 
TR_55 Day Sat 
CT_41 Any Sun 
CT_50 Any Sun 
NU_10 Any Sun 
