WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (1,2) (2,3) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (2,5) (3,4) (1,5) (3,4) (3,5) (2,3) (2,2)
Early Trainee (0,0) (1,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (2,3) (1,2) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (4,5) (2,5) (3,5) (2,5) (3,4) (1,1) (2,2)
Day Trainee (0,0) (1,2) (1,1) (0,0) (1,1) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (3,4) (2,4) (1,2) (2,3) (1,2) (1,2) (1,1)
Late Caretaker (4,6) (2,5) (3,5) (3,5) (3,4) (2,3) (0,2)
Late Trainee (1,1) (1,1) (0,1) (1,2) (1,2) (0,0) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,4) (2,3) (1,2) (1,2) (1,2)
Night Caretaker (3,6) (4,6) (3,4) (4,5) (3,5) (1,1) (1,1)
Night Trainee (1,1) (0,0) (1,1) (0,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 33
HN_3 Any Tue 
NU_15 Any Tue 
NU_26 Day Tue 
NU_35 Any Tue 
TR_52 Any Tue 
TR_55 Any Tue 
CT_45 Any Wed 
NU_10 Day Wed 
NU_17 Late Wed 
NU_20 Day Wed 
NU_21 Early Wed 
TR_56 Any Wed 
CT_41 Any Thu 
NU_18 Day Thu 
NU_18 Night Thu 
NU_22 Any Thu 
NU_23 Any Thu 
NU_25 Night Thu 
NU_30 Any Thu 
NU_32 Late Thu 
NU_7 Any Thu 
NU_9 Day Thu 
TR_56 Early Thu 
CT_51 Night Fri 
NU_18 Day Fri 
NU_32 Any Fri 
TR_52 Any Fri 
CT_45 Any Sat 
HN_0 Any Sat 
NU_36 Day Sat 
TR_55 Early Sat 
HN_2 Any Sun 
NU_11 Day Sun 
