WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,1) (0,1)
Early Nurse (3,3) (1,2) (2,2) (2,4) (1,2) (1,2) (1,2)
Early Caretaker (1,3) (2,4) (2,4) (3,5) (3,5) (2,3) (1,2)
Early Trainee (1,2) (1,2) (0,0) (1,1) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (1,2) (2,3) (2,3) (2,2) (1,3) (1,1) (1,2)
Day Caretaker (4,5) (2,3) (3,6) (3,6) (2,4) (2,2) (2,3)
Day Trainee (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (3,3) (2,2) (2,2) (2,4) (2,3) (1,2) (1,2)
Late Caretaker (3,4) (3,4) (4,6) (3,5) (4,6) (1,2) (0,1)
Late Trainee (1,2) (1,2) (0,0) (0,0) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (0,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Night Nurse (2,3) (1,3) (1,2) (2,3) (1,3) (1,1) (1,1)
Night Caretaker (4,6) (4,5) (3,6) (3,5) (3,5) (1,2) (1,1)
Night Trainee (1,2) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 28
CT_47 Any Mon 
CT_50 Any Mon 
CT_37 Early Tue 
CT_42 Late Tue 
CT_45 Any Tue 
NU_13 Early Tue 
TR_56 Any Tue 
CT_38 Late Wed 
HN_1 Night Wed 
NU_13 Any Wed 
NU_7 Early Wed 
TR_57 Any Wed 
HN_1 Any Thu 
NU_12 Any Thu 
NU_18 Day Thu 
NU_29 Any Thu 
TR_55 Any Thu 
TR_59 Any Thu 
CT_45 Any Fri 
HN_0 Any Fri 
HN_4 Any Fri 
TR_55 Any Fri 
TR_56 Any Fri 
CT_39 Any Sat 
HN_3 Night Sat 
NU_15 Late Sat 
NU_18 Any Sat 
CT_37 Any Sun 
