WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Early Nurse (2,3) (2,4) (2,4) (1,3) (2,3) (1,1) (1,2)
Early Caretaker (3,5) (2,4) (4,5) (2,5) (3,5) (1,3) (1,2)
Early Trainee (1,1) (0,1) (1,2) (1,1) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (0,1) (0,1) (0,0)
Day Nurse (2,4) (2,2) (1,2) (3,3) (2,3) (1,2) (1,1)
Day Caretaker (1,3) (2,4) (3,3) (3,5) (3,5) (2,3) (2,3)
Day Trainee (1,2) (0,1) (0,0) (0,0) (1,1) (0,1) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,3) (2,3) (2,2) (2,4) (2,2) (1,1) (1,1)
Late Caretaker (2,3) (2,4) (3,5) (4,6) (3,5) (1,1) (0,3)
Late Trainee (0,0) (1,1) (1,2) (1,1) (0,1) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (2,2) (2,3) (1,2) (3,3) (1,1) (1,1)
Night Caretaker (4,5) (2,4) (4,6) (3,6) (4,5) (1,2) (2,2)
Night Trainee (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 35
CT_50 Early Mon 
HN_2 Any Mon 
NU_12 Day Mon 
NU_16 Any Mon 
NU_31 Any Mon 
CT_50 Any Tue 
NU_33 Any Tue 
NU_7 Day Tue 
CT_40 Late Wed 
CT_41 Any Wed 
NU_13 Late Wed 
NU_15 Early Wed 
NU_25 Any Wed 
CT_42 Any Thu 
CT_49 Any Thu 
HN_1 Any Thu 
NU_12 Early Thu 
CT_38 Night Fri 
CT_39 Any Fri 
CT_45 Late Fri 
HN_4 Any Fri 
NU_23 Night Fri 
NU_26 Any Fri 
NU_27 Any Fri 
TR_52 Day Fri 
CT_38 Day Sat 
NU_11 Day Sat 
NU_16 Any Sat 
NU_29 Any Sat 
NU_36 Any Sat 
NU_9 Any Sat 
CT_45 Day Sun 
CT_49 Late Sun 
HN_2 Late Sun 
TR_55 Any Sun 
