WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (2,3) (2,3) (2,3) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (2,5) (4,6) (2,5) (2,4) (2,5) (2,2) (2,2)
Early Trainee (0,0) (0,0) (1,1) (1,2) (0,0) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,2) (2,3) (1,2) (3,3) (1,2) (1,2)
Day Caretaker (1,3) (3,5) (2,4) (3,4) (4,5) (2,3) (2,3)
Day Trainee (0,0) (0,0) (0,1) (1,2) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Late Nurse (3,3) (2,4) (2,4) (1,3) (1,4) (1,1) (1,1)
Late Caretaker (3,5) (3,5) (2,3) (3,5) (4,5) (1,3) (2,3)
Late Trainee (0,0) (1,1) (0,0) (0,0) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Night Nurse (2,3) (2,3) (2,2) (1,2) (2,3) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (3,4) (3,5) (3,4) (1,1) (0,2)
Night Trainee (0,0) (1,1) (0,1) (1,1) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 49
CT_38 Any Mon 
CT_42 Any Mon 
CT_43 Any Mon 
NU_20 Day Mon 
NU_32 Any Mon 
NU_33 Any Mon 
NU_9 Late Mon 
CT_37 Night Tue 
CT_38 Night Tue 
CT_41 Any Tue 
CT_49 Any Tue 
HN_1 Early Tue 
HN_3 Any Tue 
HN_6 Early Tue 
NU_11 Any Tue 
NU_14 Any Tue 
NU_15 Any Tue 
NU_20 Any Tue 
NU_31 Any Tue 
NU_7 Early Tue 
TR_52 Day Tue 
TR_56 Any Tue 
NU_11 Any Wed 
NU_12 Any Wed 
NU_14 Any Wed 
NU_20 Night Wed 
NU_7 Day Wed 
CT_41 Any Thu 
CT_47 Any Thu 
NU_20 Night Thu 
NU_24 Any Thu 
TR_52 Late Thu 
CT_51 Any Fri 
NU_11 Any Fri 
NU_18 Any Fri 
NU_23 Any Fri 
CT_48 Any Sat 
HN_3 Any Sat 
NU_10 Any Sat 
NU_32 Any Sat 
NU_7 Any Sat 
TR_54 Day Sat 
TR_55 Any Sat 
CT_38 Any Sun 
CT_42 Any Sun 
CT_43 Any Sun 
NU_19 Any Sun 
NU_32 Any Sun 
TR_55 Any Sun 
