WEEK_DATA
n060w16

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,0) (0,0) (0,1) (0,0) (1,1)
Early Nurse (2,3) (2,3) (1,3) (2,2) (2,3) (1,1) (1,1)
Early Caretaker (4,6) (2,4) (3,5) (4,4) (2,4) (2,3) (2,3)
Early Trainee (0,1) (1,1) (1,1) (0,1) (1,2) (1,1) (1,1)
Day HeadNurse (1,1) (0,1) (1,1) (1,1) (1,1) (0,0) (0,1)
Day Nurse (2,3) (1,2) (1,2) (2,3) (3,4) (1,1) (1,2)
Day Caretaker (4,6) (3,4) (3,5) (3,6) (2,4) (1,1) (2,2)
Day Trainee (0,1) (0,0) (1,2) (0,0) (1,1) (0,0) (1,1)
Late HeadNurse (0,0) (0,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,2) (2,2) (2,2) (3,4) (2,4) (1,2) (1,1)
Late Caretaker (4,5) (2,5) (1,4) (3,6) (3,5) (2,2) (2,3)
Late Trainee (0,0) (1,1) (1,1) (0,0) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,4) (1,3) (1,1) (1,2) (2,4) (1,2) (1,2)
Night Caretaker (3,5) (4,6) (3,6) (2,4) (3,4) (0,1) (0,1)
Night Trainee (0,1) (1,1) (0,1) (1,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 48
NU_14 Any Mon 
NU_23 Early Mon 
CT_38 Late Tue 
HN_3 Any Tue 
NU_12 Any Tue 
NU_18 Any Tue 
NU_22 Any Tue 
NU_25 Any Tue 
NU_26 Any Tue 
NU_30 Early Tue 
TR_57 Day Tue 
TR_58 Any Tue 
HN_1 Late Wed 
NU_13 Night Wed 
NU_15 Late Wed 
NU_17 Night Wed 
NU_24 Any Wed 
NU_30 Night Wed 
NU_7 Any Wed 
NU_8 Late Wed 
TR_52 Late Wed 
CT_37 Any Thu 
CT_38 Late Thu 
HN_6 Any Thu 
TR_58 Day Thu 
CT_39 Any Fri 
HN_6 Any Fri 
NU_23 Night Fri 
NU_24 Night Fri 
NU_28 Night Fri 
NU_31 Late Fri 
NU_36 Any Fri 
CT_41 Any Sat 
CT_44 Any Sat 
NU_13 Any Sat 
NU_24 Any Sat 
NU_36 Late Sat 
TR_58 Any Sat 
CT_37 Day Sun 
CT_42 Any Sun 
NU_13 Any Sun 
NU_14 Early Sun 
NU_17 Any Sun 
NU_21 Day Sun 
NU_24 Night Sun 
NU_32 Any Sun 
TR_55 Any Sun 
TR_56 Any Sun 
