WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (2,3) (1,3) (2,3) (2,2) (0,2) (1,1)
Early Trainee (0,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,3) (2,3) (3,3) (2,2) (2,4) (0,1) (0,1)
Day Trainee (0,0) (1,1) (1,2) (0,0) (0,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (2,3) (2,3) (2,3) (1,2) (0,1)
Late Trainee (1,1) (0,0) (1,1) (0,0) (0,1) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,2) (1,2) (2,2) (1,2) (1,2) (1,1)
Night Trainee (0,0) (1,2) (0,0) (1,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 23
TR_31 Night Mon 
CT_22 Any Tue 
HN_4 Any Tue 
NU_14 Any Tue 
CT_21 Any Wed 
HN_1 Any Wed 
HN_5 Night Wed 
NU_10 Any Wed 
CT_17 Day Thu 
HN_2 Any Thu 
NU_11 Any Thu 
NU_12 Any Thu 
NU_7 Any Thu 
TR_33 Night Thu 
CT_27 Any Fri 
TR_32 Late Fri 
CT_20 Any Sat 
CT_21 Any Sat 
CT_25 Any Sat 
NU_16 Any Sat 
NU_9 Day Sat 
TR_29 Night Sat 
TR_34 Early Sat 
