WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (3,4) (1,3) (1,2) (1,2) (1,2)
Early Trainee (1,1) (1,1) (0,0) (0,1) (0,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (2,2) (2,2) (2,3) (2,2) (1,1) (1,2)
Day Trainee (0,0) (1,1) (0,1) (1,2) (0,0) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,3) (3,3) (1,3) (2,2) (1,1) (0,1)
Late Trainee (1,1) (1,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,4) (2,4) (0,1) (2,3) (0,1) (1,1)
Night Trainee (1,2) (0,1) (0,0) (1,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 23
CT_24 Any Mon 
CT_26 Night Mon 
NU_11 Any Mon 
TR_31 Late Mon 
CT_18 Night Tue 
CT_27 Any Tue 
NU_14 Night Tue 
TR_33 Night Tue 
HN_2 Any Wed 
NU_12 Any Wed 
CT_23 Any Thu 
CT_28 Night Thu 
CT_21 Any Fri 
HN_4 Any Fri 
HN_5 Any Fri 
NU_10 Any Fri 
CT_22 Early Sat 
CT_25 Day Sat 
CT_26 Any Sat 
HN_1 Any Sat 
NU_9 Night Sat 
TR_32 Any Sat 
CT_26 Any Sun 
