WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,3) (1,2) (1,2) (3,3) (1,2) (1,1)
Early Trainee (0,1) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,4) (3,3) (2,3) (2,2) (1,3) (0,2) (1,1)
Day Trainee (1,2) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,3) (2,3) (2,3) (2,2) (1,2) (1,1)
Late Trainee (0,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,3) (1,3) (2,2) (2,3) (0,1) (0,1)
Night Trainee (1,2) (0,0) (1,1) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 25
HN_3 Night Mon 
TR_30 Day Mon 
CT_18 Any Tue 
CT_22 Any Tue 
NU_8 Any Tue 
CT_23 Late Wed 
HN_3 Late Wed 
NU_15 Early Wed 
NU_7 Any Wed 
NU_9 Night Wed 
TR_33 Any Wed 
CT_17 Late Thu 
CT_18 Late Thu 
CT_25 Night Thu 
CT_26 Early Thu 
NU_10 Late Thu 
NU_9 Late Thu 
TR_30 Any Fri 
TR_33 Day Fri 
HN_1 Any Sat 
HN_5 Any Sat 
NU_12 Any Sat 
NU_13 Any Sat 
NU_9 Night Sat 
CT_24 Early Sun 
