WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,2) (1,2) (2,3) (2,4) (1,2) (1,1) (0,2)
Early Trainee (0,0) (0,0) (0,0) (0,1) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (2,2) (2,3) (2,2) (2,4) (0,0) (0,2)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (3,3) (3,4) (1,1) (2,3) (0,0) (0,1)
Late Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (1,2) (1,2) (3,3) (2,4) (1,2) (1,2)
Night Trainee (0,1) (0,1) (1,1) (1,1) (0,0) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 31
CT_18 Any Mon 
CT_21 Night Mon 
CT_24 Any Mon 
NU_12 Day Mon 
CT_21 Any Tue 
NU_14 Any Tue 
TR_31 Any Tue 
CT_26 Night Wed 
HN_1 Any Wed 
HN_4 Any Wed 
NU_7 Any Wed 
TR_32 Early Wed 
CT_22 Night Thu 
CT_25 Night Thu 
HN_2 Day Thu 
NU_14 Early Thu 
NU_15 Any Thu 
NU_7 Any Thu 
NU_9 Any Thu 
CT_27 Any Fri 
CT_21 Early Sat 
CT_23 Day Sat 
CT_23 Late Sat 
CT_26 Any Sat 
HN_1 Any Sat 
HN_3 Late Sat 
NU_8 Any Sat 
NU_9 Late Sat 
CT_26 Late Sun 
HN_0 Any Sun 
HN_1 Any Sun 
