WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (0,2) (2,3) (2,2) (1,3) (2,4) (0,2) (1,1)
Early Trainee (1,1) (0,0) (1,1) (1,2) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (1,2) (1,2) (2,4) (1,1) (1,2)
Day Trainee (0,0) (1,1) (0,0) (1,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (1,2) (2,3) (2,4) (1,2) (1,1) (1,2)
Late Trainee (0,1) (0,0) (1,1) (1,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Trainee (1,1) (1,1) (0,0) (0,0) (0,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 25
HN_3 Any Tue 
NU_12 Any Tue 
NU_16 Any Tue 
NU_7 Any Tue 
TR_31 Any Tue 
CT_28 Day Wed 
NU_14 Any Wed 
NU_15 Early Wed 
NU_8 Any Wed 
TR_29 Any Wed 
TR_32 Any Wed 
CT_17 Any Thu 
CT_20 Night Thu 
CT_26 Late Thu 
NU_9 Late Thu 
CT_17 Any Fri 
CT_24 Night Fri 
NU_15 Any Fri 
TR_30 Any Fri 
TR_34 Late Fri 
CT_19 Any Sat 
CT_24 Any Sat 
TR_33 Any Sat 
CT_24 Any Sun 
NU_10 Any Sun 
