WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,2) (2,2) (1,2) (2,4) (1,2) (0,1)
Early Trainee (1,2) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (1,3) (2,3) (2,2) (2,3) (3,4) (1,2) (1,2)
Day Trainee (1,1) (0,1) (0,0) (0,0) (1,2) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,3) (2,2) (2,3) (2,2) (0,1) (1,2)
Late Trainee (1,1) (1,1) (0,0) (1,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,3) (2,3) (1,2) (1,2) (1,2) (1,2)
Night Trainee (2,2) (0,1) (0,0) (0,0) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 22
NU_12 Late Tue 
NU_15 Day Tue 
TR_33 Any Tue 
CT_23 Early Wed 
NU_11 Night Wed 
TR_33 Late Wed 
CT_25 Early Thu 
CT_26 Any Thu 
HN_3 Any Thu 
HN_5 Late Thu 
HN_5 Night Thu 
NU_7 Late Thu 
CT_20 Night Fri 
CT_27 Any Fri 
HN_2 Any Fri 
NU_11 Early Fri 
CT_17 Night Sat 
HN_2 Any Sat 
NU_9 Any Sat 
TR_30 Any Sat 
TR_31 Any Sat 
TR_34 Day Sun 
