WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,2) (2,3) (1,3) (1,3) (2,2) (1,1) (1,1)
Early Trainee (0,0) (1,1) (0,1) (0,0) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (1,3) (3,3) (2,3) (0,0) (1,2)
Day Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,3) (2,3) (3,3) (1,3) (1,2) (1,1)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (1,2) (2,2) (3,4) (2,2) (0,0)
Night Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 30
CT_17 Night Mon 
CT_25 Any Mon 
NU_7 Day Mon 
TR_31 Any Mon 
CT_22 Any Tue 
CT_27 Late Tue 
NU_10 Night Wed 
NU_13 Night Wed 
NU_14 Any Wed 
TR_32 Any Wed 
TR_34 Late Wed 
HN_3 Late Thu 
NU_15 Day Thu 
CT_19 Day Fri 
CT_28 Late Fri 
HN_4 Night Fri 
NU_11 Any Fri 
NU_12 Day Fri 
NU_14 Any Fri 
TR_31 Any Fri 
CT_22 Day Sat 
HN_1 Any Sat 
HN_3 Night Sat 
NU_10 Day Sat 
NU_12 Early Sat 
NU_16 Any Sat 
NU_8 Day Sat 
TR_33 Any Sat 
CT_22 Any Sun 
CT_26 Night Sun 
