WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (1,2) (1,2) (2,4) (1,3) (2,3) (1,1) (1,2)
Early Trainee (1,1) (0,0) (1,1) (0,0) (1,2) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,3) (2,2) (1,3) (3,3) (2,3) (1,2) (2,2)
Day Trainee (0,1) (0,0) (1,1) (1,1) (0,1) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (1,2) (2,3) (2,3) (1,3) (0,1) (1,2)
Late Trainee (0,0) (0,0) (1,1) (1,1) (0,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,1) (1,2) (1,1) (2,2) (1,2) (1,1) (1,1)
Night Caretaker (1,3) (1,2) (1,2) (2,2) (2,3) (1,1) (0,2)
Night Trainee (1,2) (1,1) (0,0) (1,1) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 20
CT_26 Any Tue 
NU_12 Night Tue 
NU_13 Late Tue 
TR_31 Any Tue 
CT_23 Any Wed 
NU_8 Any Wed 
CT_26 Any Thu 
HN_5 Late Thu 
CT_27 Night Fri 
CT_28 Any Fri 
NU_11 Any Fri 
NU_12 Any Fri 
TR_33 Any Fri 
CT_27 Night Sat 
HN_0 Night Sat 
TR_29 Any Sat 
TR_32 Any Sat 
CT_27 Early Sun 
HN_1 Any Sun 
NU_6 Any Sun 
