WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (2,3) (1,2) (2,3) (0,0) (0,0)
Early Trainee (0,1) (1,1) (1,1) (0,1) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,3) (1,2) (2,2) (2,4) (1,2) (1,1) (1,2)
Day Trainee (0,1) (0,1) (1,1) (0,0) (0,0) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (3,4) (1,2) (3,3) (2,4) (1,2) (0,1)
Late Trainee (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (3,4) (2,2) (2,2) (0,0) (0,1)
Night Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_25 Any Mon 
TR_33 Day Mon 
CT_19 Any Tue 
NU_11 Any Tue 
NU_13 Night Tue 
NU_8 Any Tue 
TR_30 Early Tue 
TR_33 Any Tue 
TR_34 Any Tue 
HN_5 Late Wed 
TR_34 Night Wed 
CT_24 Any Thu 
CT_27 Night Thu 
HN_1 Any Thu 
HN_3 Day Thu 
NU_15 Any Thu 
NU_7 Any Thu 
CT_17 Any Fri 
NU_11 Day Fri 
NU_11 Early Fri 
TR_29 Any Fri 
NU_13 Any Sat 
NU_16 Any Sat 
TR_31 Night Sat 
