WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (2,4) (1,2) (3,4) (1,2) (1,2) (1,2)
Early Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,4) (2,4) (2,3) (2,2) (0,0) (0,1)
Day Trainee (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (2,2) (1,3) (2,2) (2,2) (0,2) (0,0)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,1) (0,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (3,4) (1,3) (2,2) (1,1) (1,2)
Night Trainee (1,1) (0,0) (0,1) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
CT_26 Early Mon 
HN_1 Any Mon 
NU_10 Day Mon 
NU_13 Any Mon 
NU_15 Late Mon 
TR_32 Any Tue 
TR_33 Any Tue 
CT_19 Late Wed 
NU_15 Any Wed 
NU_6 Any Wed 
NU_9 Any Wed 
TR_30 Any Wed 
TR_31 Night Wed 
CT_21 Early Thu 
CT_22 Night Thu 
CT_26 Day Thu 
HN_1 Any Thu 
TR_33 Day Thu 
CT_18 Night Fri 
CT_27 Any Fri 
CT_28 Any Fri 
NU_12 Any Fri 
NU_9 Any Fri 
TR_33 Any Fri 
CT_26 Day Sat 
HN_4 Any Sat 
TR_29 Any Sat 
NU_11 Any Sun 
NU_7 Day Sun 
