WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (1,4) (3,4) (1,2) (2,2) (1,1) (1,1)
Early Trainee (1,1) (1,2) (0,0) (1,1) (0,1) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (2,3) (2,2) (1,3) (2,2) (1,1) (1,2)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (2,3) (1,3) (2,3) (1,2) (1,2)
Late Trainee (0,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (1,2) (1,3) (2,3) (1,3) (1,2) (1,1) (1,1)
Night Trainee (0,0) (0,1) (1,2) (1,1) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 31
CT_22 Night Mon 
NU_8 Late Mon 
TR_31 Early Mon 
CT_17 Any Tue 
CT_27 Night Tue 
NU_10 Any Tue 
NU_15 Day Tue 
NU_15 Night Tue 
CT_27 Any Wed 
HN_4 Any Wed 
HN_5 Any Wed 
NU_15 Day Wed 
NU_8 Any Wed 
TR_33 Any Wed 
CT_25 Any Thu 
HN_3 Any Thu 
NU_10 Late Fri 
NU_14 Any Fri 
NU_15 Early Fri 
NU_8 Day Fri 
CT_17 Any Sat 
CT_20 Day Sat 
CT_27 Day Sat 
CT_27 Early Sat 
CT_28 Day Sat 
HN_2 Night Sat 
NU_13 Any Sat 
NU_14 Any Sat 
NU_15 Any Sat 
NU_8 Night Sat 
HN_2 Day Sun 
