WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (2,3) (2,3) (2,4) (1,2) (1,1) (0,1)
Early Trainee (1,2) (1,1) (0,0) (1,2) (0,0) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (3,4) (2,3) (3,3) (2,3) (0,1) (0,1)
Day Trainee (0,0) (1,1) (1,1) (0,0) (0,1) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (1,2) (1,3) (2,2) (2,3) (1,2) (0,1)
Late Trainee (1,2) (1,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (1,3) (1,3) (1,2) (2,3) (1,1) (1,1)
Night Trainee (1,1) (0,0) (1,1) (1,2) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 34
CT_18 Any Mon 
NU_7 Late Mon 
CT_17 Any Tue 
CT_24 Any Tue 
CT_26 Any Tue 
HN_1 Any Tue 
HN_3 Any Tue 
TR_30 Any Tue 
TR_31 Any Tue 
TR_32 Early Tue 
CT_18 Any Wed 
CT_22 Any Wed 
CT_26 Any Wed 
TR_33 Late Wed 
CT_17 Any Thu 
CT_19 Any Thu 
CT_20 Early Thu 
CT_27 Day Thu 
NU_12 Any Thu 
NU_13 Any Thu 
NU_14 Any Thu 
CT_20 Late Fri 
CT_21 Day Fri 
HN_2 Any Fri 
HN_3 Any Fri 
CT_22 Any Sat 
CT_23 Night Sat 
NU_12 Any Sat 
TR_32 Any Sat 
TR_33 Any Sat 
CT_17 Day Sun 
CT_23 Night Sun 
HN_4 Night Sun 
NU_16 Any Sun 
