WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (2,4) (2,2) (1,2) (1,2) (1,2) (0,2)
Early Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (2,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Day Trainee (1,1) (1,1) (0,0) (0,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,4) (3,4) (2,2) (1,2) (1,1) (0,2)
Late Trainee (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,4) (2,3) (1,2) (2,3) (0,1) (1,2)
Night Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 29
CT_18 Late Mon 
CT_28 Day Mon 
HN_3 Any Mon 
TR_32 Any Mon 
CT_17 Night Tue 
CT_18 Any Tue 
CT_21 Late Tue 
NU_7 Day Tue 
TR_30 Any Tue 
TR_32 Any Tue 
TR_30 Any Wed 
HN_0 Any Thu 
TR_31 Night Thu 
CT_19 Any Fri 
CT_20 Any Fri 
CT_21 Any Fri 
CT_26 Late Fri 
TR_31 Day Fri 
TR_34 Late Fri 
CT_21 Day Sat 
CT_24 Any Sat 
NU_13 Any Sat 
NU_14 Any Sat 
NU_6 Day Sat 
NU_8 Night Sat 
TR_30 Any Sat 
CT_23 Any Sun 
NU_10 Day Sun 
NU_11 Any Sun 
