WEEK_DATA
n035w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,4) (2,2) (1,4) (3,4) (1,2) (1,1)
Early Trainee (0,1) (1,2) (1,1) (1,1) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,2) (2,3) (1,3) (3,3) (0,0) (0,2)
Day Trainee (1,1) (0,1) (0,0) (0,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (1,3) (2,3) (2,3) (2,3) (1,2) (1,1)
Late Trainee (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (2,3) (2,2) (1,3) (0,1) (0,0)
Night Trainee (1,1) (0,0) (0,0) (1,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_28 Early Mon 
NU_12 Any Mon 
TR_33 Day Mon 
CT_19 Any Tue 
NU_12 Any Tue 
NU_8 Any Tue 
TR_32 Night Tue 
TR_29 Late Wed 
TR_34 Any Wed 
CT_20 Late Thu 
CT_26 Any Thu 
HN_1 Any Thu 
NU_11 Any Thu 
TR_30 Day Thu 
CT_21 Any Fri 
NU_10 Night Fri 
NU_13 Any Fri 
CT_19 Late Sat 
CT_20 Any Sat 
HN_1 Late Sat 
NU_11 Night Sat 
TR_31 Any Sat 
CT_22 Any Sun 
NU_13 Late Sun 
