WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (2,2) (2,3) (2,3) (0,0) (1,1)
Early Nurse (3,5) (4,4) (3,4) (4,4) (4,4) (2,3) (2,3)
Early Caretaker (7,9) (5,9) (8,8) (6,8) (5,9) (2,4) (3,5)
Early Trainee (3,4) (5,6) (5,7) (5,6) (3,6) (3,4) (2,3)
Day HeadNurse (0,1) (1,1) (2,2) (0,1) (0,2) (0,0) (1,2)
Day Nurse (3,4) (3,4) (2,4) (3,4) (4,4) (2,2) (1,1)
Day Caretaker (8,9) (7,9) (7,10) (6,9) (6,9) (4,4) (3,4)
Day Trainee (3,4) (3,5) (5,5) (3,5) (2,3) (1,2) (1,2)
Late HeadNurse (2,3) (1,2) (1,1) (1,1) (2,2) (1,1) (0,0)
Late Nurse (3,4) (5,5) (3,3) (3,5) (4,5) (2,3) (1,2)
Late Caretaker (7,9) (6,8) (8,10) (8,10) (4,7) (4,5) (4,4)
Late Trainee (4,5) (3,4) (4,5) (4,6) (4,6) (2,2) (2,3)
Night HeadNurse (2,2) (1,1) (2,2) (1,1) (2,3) (1,2) (0,1)
Night Nurse (2,4) (1,2) (3,5) (3,3) (3,4) (3,3) (2,3)
Night Caretaker (8,10) (7,10) (6,8) (7,9) (5,8) (5,5) (3,3)
Night Trainee (5,5) (3,6) (3,5) (4,4) (4,4) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 80
CT_62 Any Mon 
CT_75 Early Mon 
CT_78 Late Mon 
CT_79 Day Mon 
CT_85 Any Mon 
CT_89 Any Mon 
TR_102 Any Mon 
TR_99 Any Mon 
CT_57 Any Tue 
CT_62 Any Tue 
CT_65 Any Tue 
CT_68 Night Tue 
CT_69 Night Tue 
CT_85 Any Tue 
HN_4 Any Tue 
NU_26 Any Tue 
NU_34 Any Tue 
NU_39 Any Tue 
NU_42 Any Tue 
TR_101 Early Tue 
TR_104 Any Tue 
TR_115 Day Tue 
TR_118 Any Tue 
TR_93 Any Tue 
TR_94 Any Tue 
CT_78 Any Wed 
CT_82 Night Wed 
HN_15 Night Wed 
HN_3 Day Wed 
HN_4 Any Wed 
NU_21 Day Wed 
NU_32 Late Wed 
NU_45 Day Wed 
NU_46 Any Wed 
TR_116 Any Wed 
CT_71 Any Thu 
CT_86 Early Thu 
CT_89 Day Thu 
HN_14 Any Thu 
HN_16 Night Thu 
HN_3 Any Thu 
NU_26 Day Thu 
NU_28 Day Thu 
NU_37 Late Thu 
TR_105 Any Thu 
TR_92 Any Thu 
CT_63 Day Fri 
CT_68 Any Fri 
CT_76 Any Fri 
HN_16 Any Fri 
HN_17 Any Fri 
HN_18 Any Fri 
HN_9 Any Fri 
NU_20 Any Fri 
NU_25 Any Fri 
NU_33 Early Fri 
NU_35 Any Fri 
TR_106 Early Fri 
TR_90 Any Fri 
CT_60 Day Sat 
CT_66 Night Sat 
CT_74 Night Sat 
CT_79 Any Sat 
CT_85 Any Sat 
CT_87 Early Sat 
HN_12 Any Sat 
HN_16 Any Sat 
HN_4 Early Sat 
NU_31 Any Sat 
NU_34 Any Sat 
NU_36 Any Sat 
NU_42 Early Sat 
NU_47 Day Sat 
TR_100 Any Sat 
TR_105 Any Sat 
TR_95 Day Sat 
HN_17 Any Sun 
HN_19 Any Sun 
NU_20 Any Sun 
TR_96 Night Sun 
