WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (1,1) (2,2) (2,3) (1,1) (0,1)
Early Nurse (3,4) (2,4) (4,4) (3,4) (3,4) (1,2) (1,2)
Early Caretaker (5,7) (6,7) (6,10) (8,10) (8,10) (3,4) (2,4)
Early Trainee (5,5) (2,3) (3,6) (4,5) (2,4) (1,2) (2,2)
Day HeadNurse (1,1) (1,1) (2,2) (1,2) (1,2) (0,1) (1,1)
Day Nurse (3,3) (4,4) (2,3) (3,5) (2,4) (1,1) (1,2)
Day Caretaker (7,8) (5,8) (8,10) (7,9) (7,11) (3,4) (3,5)
Day Trainee (4,6) (4,4) (2,3) (5,5) (3,4) (2,2) (2,2)
Late HeadNurse (1,2) (1,1) (1,1) (2,2) (1,1) (1,1) (0,0)
Late Nurse (3,4) (2,3) (4,4) (3,5) (5,5) (2,2) (2,3)
Late Caretaker (6,10) (7,9) (9,10) (5,8) (5,8) (3,5) (4,5)
Late Trainee (3,6) (4,6) (3,5) (3,4) (5,7) (1,3) (2,3)
Night HeadNurse (1,2) (2,2) (2,2) (1,1) (2,3) (1,1) (1,1)
Night Nurse (3,4) (5,5) (4,4) (4,5) (2,4) (2,3) (2,3)
Night Caretaker (8,9) (8,10) (6,9) (7,9) (5,8) (2,4) (2,3)
Night Trainee (4,5) (4,6) (5,6) (6,6) (5,5) (1,2) (2,3)

SHIFT_OFF_REQUESTS = 37
CT_50 Day Mon 
CT_86 Any Mon 
NU_21 Any Mon 
TR_114 Night Mon 
CT_56 Day Tue 
CT_68 Any Tue 
CT_70 Any Tue 
CT_80 Any Tue 
HN_10 Any Tue 
HN_18 Any Tue 
NU_26 Any Tue 
NU_37 Night Tue 
TR_108 Any Tue 
CT_77 Day Wed 
NU_32 Any Wed 
NU_44 Day Wed 
TR_102 Any Wed 
TR_106 Night Wed 
TR_119 Any Wed 
CT_66 Any Thu 
NU_43 Day Thu 
TR_95 Late Thu 
CT_63 Any Fri 
HN_15 Any Fri 
HN_4 Night Fri 
HN_6 Any Fri 
NU_45 Any Fri 
TR_105 Day Fri 
TR_106 Late Fri 
CT_55 Any Sat 
CT_65 Day Sat 
HN_8 Any Sat 
NU_33 Late Sat 
TR_117 Late Sat 
TR_96 Day Sat 
CT_79 Night Sun 
NU_48 Any Sun 
