WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (2,2) (0,0) (2,3) (1,1) (1,1) (0,0) (1,1)
Early Nurse (4,5) (3,5) (2,3) (4,5) (5,6) (2,2) (2,2)
Early Caretaker (7,10) (6,9) (6,8) (6,10) (7,10) (2,4) (3,5)
Early Trainee (2,5) (3,5) (4,4) (4,6) (4,4) (2,2) (2,3)
Day HeadNurse (2,2) (1,2) (1,1) (2,3) (2,2) (0,0) (0,1)
Day Nurse (4,4) (3,4) (4,5) (3,4) (4,4) (1,3) (1,3)
Day Caretaker (5,7) (7,9) (6,9) (9,10) (9,10) (4,5) (3,4)
Day Trainee (4,5) (6,6) (3,4) (3,5) (5,5) (0,1) (1,2)
Late HeadNurse (1,1) (2,3) (2,3) (2,2) (2,3) (0,0) (1,2)
Late Nurse (2,3) (3,4) (3,4) (5,5) (2,4) (1,2) (2,2)
Late Caretaker (7,8) (6,9) (7,9) (6,7) (5,8) (3,4) (4,5)
Late Trainee (4,6) (3,5) (3,5) (4,5) (5,6) (1,1) (1,3)
Night HeadNurse (0,0) (2,2) (1,1) (1,2) (1,1) (0,1) (1,2)
Night Nurse (4,4) (2,4) (3,4) (4,4) (3,5) (1,1) (2,3)
Night Caretaker (5,9) (6,9) (8,9) (9,11) (7,8) (3,4) (4,4)
Night Trainee (4,6) (3,4) (5,5) (3,4) (5,5) (2,3) (2,2)

SHIFT_OFF_REQUESTS = 90
CT_79 Night Mon 
CT_86 Day Mon 
NU_37 Any Mon 
NU_44 Any Mon 
NU_45 Any Mon 
TR_105 Any Mon 
TR_97 Any Mon 
CT_50 Any Tue 
CT_54 Early Tue 
CT_65 Day Tue 
CT_80 Any Tue 
CT_81 Any Tue 
HN_5 Any Tue 
HN_9 Any Tue 
NU_22 Late Tue 
NU_36 Day Tue 
NU_37 Any Tue 
TR_100 Any Tue 
TR_101 Night Tue 
TR_102 Early Tue 
TR_109 Any Tue 
TR_113 Early Tue 
CT_51 Night Wed 
CT_67 Any Wed 
CT_69 Day Wed 
CT_78 Late Wed 
CT_86 Any Wed 
HN_11 Night Wed 
HN_5 Late Wed 
HN_8 Any Wed 
NU_23 Any Wed 
NU_26 Any Wed 
NU_38 Any Wed 
NU_42 Any Wed 
TR_104 Day Wed 
TR_115 Day Wed 
TR_91 Any Wed 
CT_56 Any Thu 
CT_67 Day Thu 
CT_68 Early Thu 
CT_73 Any Thu 
CT_84 Late Thu 
CT_87 Any Thu 
HN_0 Any Thu 
HN_12 Late Thu 
HN_6 Any Thu 
HN_7 Day Thu 
HN_9 Day Thu 
NU_25 Any Thu 
NU_45 Any Thu 
TR_114 Any Thu 
TR_92 Any Thu 
TR_94 Early Thu 
CT_58 Any Fri 
CT_86 Early Fri 
HN_13 Night Fri 
HN_15 Night Fri 
HN_2 Any Fri 
HN_8 Late Fri 
NU_24 Day Fri 
NU_39 Any Fri 
NU_40 Any Fri 
NU_41 Any Fri 
TR_104 Night Fri 
TR_109 Late Fri 
TR_112 Any Fri 
TR_118 Night Fri 
CT_66 Any Sat 
CT_70 Late Sat 
CT_88 Any Sat 
HN_2 Any Sat 
HN_5 Day Sat 
HN_9 Early Sat 
NU_37 Any Sat 
NU_44 Any Sat 
NU_45 Any Sat 
NU_47 Late Sat 
TR_101 Any Sat 
TR_102 Any Sat 
TR_107 Any Sat 
TR_111 Any Sat 
TR_94 Any Sat 
CT_68 Day Sun 
CT_72 Any Sun 
CT_80 Any Sun 
HN_13 Day Sun 
HN_14 Late Sun 
TR_101 Any Sun 
TR_104 Late Sun 
TR_95 Any Sun 
