WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (0,0) (2,2) (2,2) (1,1) (1,1)
Early Nurse (4,4) (5,5) (3,4) (2,3) (4,4) (2,2) (3,3)
Early Caretaker (8,10) (4,8) (7,9) (7,9) (6,11) (5,6) (2,3)
Early Trainee (2,4) (4,4) (4,5) (4,6) (5,5) (1,3) (2,2)
Day HeadNurse (1,1) (2,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Day Nurse (4,5) (2,4) (4,4) (4,5) (2,3) (1,1) (2,3)
Day Caretaker (7,10) (6,9) (7,8) (7,8) (6,8) (4,4) (1,3)
Day Trainee (4,4) (3,4) (3,6) (3,3) (3,5) (2,2) (3,4)
Late HeadNurse (2,2) (1,2) (1,2) (0,0) (1,2) (1,1) (1,1)
Late Nurse (4,4) (3,5) (4,4) (3,5) (3,4) (1,1) (2,2)
Late Caretaker (6,9) (6,9) (8,9) (10,10) (8,11) (3,5) (1,3)
Late Trainee (5,5) (3,5) (4,4) (5,5) (3,5) (1,1) (2,3)
Night HeadNurse (0,0) (2,2) (0,0) (1,1) (2,2) (1,1) (1,1)
Night Nurse (3,4) (2,3) (3,5) (3,5) (4,5) (3,3) (1,1)
Night Caretaker (8,9) (4,8) (5,8) (7,9) (7,10) (3,5) (2,3)
Night Trainee (3,4) (4,5) (4,5) (4,4) (5,5) (3,3) (1,1)

SHIFT_OFF_REQUESTS = 94
CT_59 Night Mon 
CT_66 Any Mon 
CT_77 Day Mon 
CT_89 Any Mon 
HN_11 Any Mon 
HN_2 Early Mon 
HN_3 Any Mon 
NU_24 Any Mon 
NU_31 Any Mon 
NU_44 Late Mon 
NU_45 Any Mon 
TR_102 Any Mon 
CT_59 Any Tue 
CT_87 Any Tue 
HN_12 Any Tue 
HN_15 Day Tue 
NU_33 Any Tue 
NU_36 Any Tue 
NU_37 Any Tue 
NU_38 Any Tue 
NU_48 Any Tue 
TR_110 Any Tue 
TR_114 Any Tue 
TR_118 Any Tue 
TR_98 Any Tue 
CT_54 Night Wed 
CT_58 Any Wed 
CT_59 Early Wed 
CT_64 Late Wed 
CT_68 Early Wed 
CT_74 Late Wed 
CT_76 Any Wed 
CT_84 Late Wed 
HN_10 Any Wed 
HN_15 Any Wed 
NU_24 Any Wed 
NU_29 Any Wed 
NU_31 Any Wed 
NU_46 Early Wed 
TR_103 Late Wed 
TR_93 Day Wed 
CT_76 Any Thu 
CT_80 Late Thu 
CT_83 Late Thu 
HN_12 Any Thu 
NU_20 Early Thu 
NU_22 Any Thu 
NU_28 Any Thu 
NU_32 Any Thu 
NU_35 Any Thu 
NU_43 Any Thu 
TR_102 Any Thu 
TR_103 Any Thu 
TR_104 Any Thu 
TR_95 Any Thu 
TR_96 Any Thu 
CT_64 Any Fri 
CT_70 Any Fri 
CT_71 Late Fri 
CT_73 Night Fri 
CT_79 Any Fri 
CT_88 Night Fri 
HN_1 Any Fri 
HN_4 Night Fri 
HN_5 Any Fri 
NU_21 Early Fri 
NU_28 Any Fri 
NU_33 Any Fri 
NU_43 Late Fri 
TR_92 Day Fri 
TR_93 Early Fri 
TR_93 Night Fri 
CT_54 Day Sat 
CT_64 Early Sat 
CT_75 Any Sat 
CT_88 Night Sat 
HN_12 Late Sat 
HN_13 Day Sat 
HN_6 Any Sat 
HN_7 Late Sat 
NU_22 Any Sat 
NU_27 Any Sat 
NU_29 Night Sat 
TR_102 Night Sat 
TR_104 Any Sat 
TR_107 Any Sat 
TR_112 Late Sat 
CT_58 Any Sun 
CT_84 Late Sun 
NU_30 Early Sun 
NU_34 Day Sun 
TR_111 Any Sun 
TR_118 Night Sun 
TR_97 Any Sun 
