WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (0,0) (2,3) (1,1) (1,2) (1,2)
Early Nurse (3,5) (3,5) (3,4) (2,4) (4,5) (2,2) (2,2)
Early Caretaker (4,7) (6,8) (6,8) (7,10) (8,10) (3,4) (3,5)
Early Trainee (3,4) (2,4) (5,5) (3,4) (3,6) (3,4) (2,2)
Day HeadNurse (1,1) (1,2) (1,1) (0,2) (2,2) (1,2) (1,1)
Day Nurse (4,5) (3,6) (3,4) (3,4) (4,4) (2,2) (2,2)
Day Caretaker (6,8) (8,11) (6,8) (8,10) (5,7) (3,5) (5,5)
Day Trainee (3,5) (2,3) (4,6) (5,6) (4,5) (1,2) (1,3)
Late HeadNurse (2,3) (0,1) (2,2) (2,2) (1,1) (1,1) (0,0)
Late Nurse (2,3) (3,5) (3,4) (4,4) (3,4) (2,2) (2,2)
Late Caretaker (9,10) (6,9) (8,10) (6,7) (7,9) (4,4) (3,5)
Late Trainee (5,6) (4,6) (3,5) (4,4) (3,4) (2,3) (2,2)
Night HeadNurse (2,2) (1,2) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Nurse (2,4) (2,4) (3,5) (3,4) (4,4) (2,3) (1,2)
Night Caretaker (7,9) (6,8) (7,10) (8,9) (4,7) (2,4) (4,4)
Night Trainee (3,4) (3,4) (4,4) (4,5) (4,6) (3,4) (2,2)

SHIFT_OFF_REQUESTS = 104
CT_70 Late Mon 
CT_84 Any Mon 
HN_1 Any Mon 
HN_8 Any Mon 
NU_26 Night Mon 
NU_43 Any Mon 
TR_112 Any Mon 
TR_91 Early Mon 
CT_52 Late Tue 
CT_58 Day Tue 
CT_63 Any Tue 
CT_76 Day Tue 
CT_80 Any Tue 
CT_83 Any Tue 
HN_1 Any Tue 
HN_18 Any Tue 
HN_9 Day Tue 
NU_22 Any Tue 
NU_25 Any Tue 
NU_27 Any Tue 
NU_37 Any Tue 
NU_41 Late Tue 
NU_44 Early Tue 
NU_45 Night Tue 
TR_95 Any Tue 
CT_61 Any Wed 
CT_66 Day Wed 
CT_66 Late Wed 
CT_69 Any Wed 
CT_81 Any Wed 
CT_82 Any Wed 
HN_11 Day Wed 
HN_15 Any Wed 
HN_5 Any Wed 
NU_22 Any Wed 
NU_23 Late Wed 
NU_26 Any Wed 
NU_28 Day Wed 
NU_33 Any Wed 
NU_46 Any Wed 
NU_49 Day Wed 
TR_100 Any Wed 
TR_105 Day Wed 
TR_111 Late Wed 
TR_114 Early Wed 
TR_95 Any Wed 
CT_53 Day Thu 
CT_55 Any Thu 
CT_57 Late Thu 
CT_66 Early Thu 
CT_67 Any Thu 
CT_71 Late Thu 
CT_77 Any Thu 
CT_82 Any Thu 
HN_10 Any Thu 
HN_12 Any Thu 
HN_18 Day Thu 
NU_20 Any Thu 
TR_100 Any Thu 
TR_104 Any Thu 
TR_112 Night Thu 
CT_54 Late Fri 
CT_55 Late Fri 
CT_62 Any Fri 
CT_63 Any Fri 
CT_68 Early Fri 
CT_72 Any Fri 
CT_76 Any Fri 
HN_8 Any Fri 
NU_28 Any Fri 
NU_43 Any Fri 
NU_46 Any Fri 
NU_49 Any Fri 
TR_106 Day Fri 
TR_109 Any Fri 
TR_112 Early Fri 
TR_91 Late Fri 
TR_98 Any Fri 
CT_64 Early Sat 
CT_66 Any Sat 
CT_81 Any Sat 
CT_84 Any Sat 
CT_89 Any Sat 
HN_10 Night Sat 
HN_18 Late Sat 
HN_3 Any Sat 
HN_4 Any Sat 
NU_31 Any Sat 
NU_39 Any Sat 
NU_42 Any Sat 
NU_46 Any Sat 
TR_100 Any Sat 
TR_104 Any Sat 
TR_105 Night Sat 
TR_110 Any Sat 
TR_112 Early Sat 
TR_116 Any Sat 
CT_53 Any Sun 
CT_73 Night Sun 
CT_75 Any Sun 
NU_23 Any Sun 
NU_24 Any Sun 
NU_44 Any Sun 
TR_118 Late Sun 
