WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (2,2) (1,2) (2,2) (1,1) (2,2) (1,1) (1,2)
Early Nurse (4,5) (4,5) (3,4) (4,5) (3,5) (1,1) (2,2)
Early Caretaker (4,7) (7,9) (4,8) (5,7) (7,8) (4,5) (4,5)
Early Trainee (3,5) (5,5) (5,5) (4,6) (3,5) (2,2) (0,2)
Day HeadNurse (2,2) (2,2) (0,1) (2,3) (1,2) (1,1) (1,1)
Day Nurse (5,5) (3,4) (2,4) (4,5) (2,3) (1,3) (2,3)
Day Caretaker (6,8) (5,10) (6,9) (7,9) (7,9) (3,4) (2,4)
Day Trainee (3,5) (4,5) (4,6) (4,4) (4,6) (2,2) (1,3)
Late HeadNurse (0,0) (1,2) (1,2) (0,1) (2,2) (0,0) (1,2)
Late Nurse (4,4) (3,5) (2,4) (4,4) (3,4) (2,2) (1,2)
Late Caretaker (8,10) (5,9) (9,11) (8,10) (6,9) (4,5) (4,4)
Late Trainee (3,5) (4,5) (4,5) (5,5) (4,6) (1,2) (2,2)
Night HeadNurse (0,1) (2,2) (2,2) (1,2) (1,2) (0,0) (1,1)
Night Nurse (2,4) (3,5) (3,4) (3,4) (3,5) (1,2) (1,1)
Night Caretaker (7,8) (6,9) (7,9) (6,9) (9,10) (4,4) (4,4)
Night Trainee (3,4) (5,5) (4,4) (4,5) (4,6) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 81
CT_56 Any Mon 
CT_76 Any Mon 
CT_80 Day Mon 
CT_84 Any Mon 
HN_11 Any Mon 
NU_37 Any Mon 
TR_96 Night Mon 
CT_71 Day Tue 
CT_78 Any Tue 
CT_81 Any Tue 
HN_13 Day Tue 
HN_15 Early Tue 
HN_4 Night Tue 
NU_21 Any Tue 
TR_91 Any Tue 
CT_52 Day Wed 
CT_58 Any Wed 
CT_62 Any Wed 
HN_11 Any Wed 
HN_18 Late Wed 
HN_2 Night Wed 
NU_21 Any Wed 
NU_25 Any Wed 
NU_47 Any Wed 
TR_102 Day Wed 
TR_104 Early Wed 
TR_90 Late Wed 
TR_93 Night Wed 
TR_99 Any Wed 
CT_50 Late Thu 
CT_55 Any Thu 
CT_60 Any Thu 
CT_63 Any Thu 
CT_68 Any Thu 
CT_70 Any Thu 
CT_79 Any Thu 
CT_82 Any Thu 
CT_86 Any Thu 
HN_19 Any Thu 
HN_3 Any Thu 
HN_4 Early Thu 
HN_5 Any Thu 
NU_24 Any Thu 
NU_25 Day Thu 
TR_108 Any Thu 
TR_91 Any Thu 
TR_94 Any Thu 
CT_51 Any Fri 
CT_64 Day Fri 
CT_71 Any Fri 
CT_72 Any Fri 
CT_85 Any Fri 
CT_88 Any Fri 
HN_10 Any Fri 
HN_12 Day Fri 
HN_14 Any Fri 
HN_7 Any Fri 
NU_22 Any Fri 
NU_33 Any Fri 
NU_34 Late Fri 
NU_37 Any Fri 
TR_105 Any Fri 
TR_90 Any Fri 
TR_97 Any Fri 
TR_99 Any Fri 
CT_82 Late Sat 
HN_1 Any Sat 
HN_12 Any Sat 
HN_9 Any Sat 
NU_20 Early Sat 
NU_36 Late Sat 
NU_38 Any Sat 
TR_116 Any Sat 
CT_50 Any Sun 
HN_13 Night Sun 
NU_25 Late Sun 
NU_31 Any Sun 
NU_44 Any Sun 
TR_100 Any Sun 
TR_111 Any Sun 
TR_91 Any Sun 
