WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,2) (1,1) (2,2) (1,1) (0,1)
Early Nurse (4,5) (4,5) (5,6) (3,4) (3,4) (2,2) (2,3)
Early Caretaker (7,11) (6,8) (7,8) (8,9) (7,10) (3,5) (3,4)
Early Trainee (4,6) (3,6) (3,5) (4,6) (5,5) (2,2) (2,2)
Day HeadNurse (2,3) (0,1) (2,2) (1,1) (2,2) (1,1) (1,2)
Day Nurse (4,4) (3,3) (5,5) (2,3) (3,4) (2,2) (1,2)
Day Caretaker (8,10) (5,7) (7,9) (4,7) (6,9) (4,5) (4,5)
Day Trainee (3,5) (4,5) (5,7) (3,4) (3,4) (0,2) (1,2)
Late HeadNurse (1,1) (1,2) (1,1) (2,3) (2,3) (1,2) (1,1)
Late Nurse (3,4) (4,4) (4,5) (4,4) (4,4) (1,1) (1,2)
Late Caretaker (4,9) (7,8) (6,9) (8,9) (7,8) (3,5) (2,4)
Late Trainee (5,6) (3,4) (3,5) (5,6) (4,5) (2,2) (1,2)
Night HeadNurse (2,2) (1,1) (1,1) (1,1) (0,2) (0,0) (1,1)
Night Nurse (4,4) (2,4) (3,4) (2,4) (3,4) (1,1) (1,1)
Night Caretaker (9,11) (5,8) (5,7) (8,10) (7,10) (3,4) (2,3)
Night Trainee (4,6) (5,5) (3,5) (3,4) (3,4) (2,2) (3,3)

SHIFT_OFF_REQUESTS = 52
CT_56 Any Mon 
CT_81 Day Mon 
HN_3 Night Mon 
NU_46 Any Mon 
NU_26 Any Tue 
NU_37 Any Tue 
TR_106 Any Tue 
TR_94 Day Tue 
HN_14 Any Wed 
HN_2 Any Wed 
HN_5 Any Wed 
NU_43 Late Wed 
TR_110 Day Wed 
TR_110 Night Wed 
TR_113 Night Wed 
TR_90 Any Wed 
CT_57 Day Thu 
CT_61 Any Thu 
CT_76 Early Thu 
HN_16 Any Thu 
HN_17 Any Thu 
HN_6 Day Thu 
NU_20 Any Thu 
NU_36 Any Thu 
NU_49 Late Thu 
TR_105 Any Thu 
TR_108 Any Thu 
TR_118 Early Thu 
CT_73 Day Fri 
CT_79 Any Fri 
HN_0 Day Fri 
HN_12 Any Fri 
HN_13 Night Fri 
NU_21 Any Fri 
NU_36 Any Fri 
NU_38 Any Fri 
NU_44 Day Fri 
TR_100 Day Fri 
TR_104 Day Fri 
CT_50 Day Sat 
CT_57 Any Sat 
CT_60 Any Sat 
CT_65 Any Sat 
CT_85 Night Sat 
HN_10 Day Sat 
HN_13 Night Sat 
NU_32 Any Sat 
TR_107 Any Sat 
TR_111 Day Sat 
CT_77 Any Sun 
NU_38 Any Sun 
TR_101 Day Sun 
