WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (2,3) (1,2) (2,3) (2,2) (1,1) (1,1) (1,1)
Early Nurse (3,3) (4,5) (3,3) (3,4) (3,3) (1,2) (2,2)
Early Caretaker (10,11) (6,7) (9,10) (4,7) (8,10) (4,5) (3,3)
Early Trainee (4,5) (3,4) (4,5) (5,6) (5,5) (1,1) (2,2)
Day HeadNurse (1,1) (2,2) (2,2) (1,1) (2,3) (0,0) (1,1)
Day Nurse (2,3) (3,4) (4,5) (2,2) (4,5) (1,1) (2,3)
Day Caretaker (4,7) (6,8) (6,9) (5,8) (8,9) (3,3) (1,3)
Day Trainee (4,5) (4,6) (2,4) (4,5) (3,5) (2,2) (1,2)
Late HeadNurse (2,2) (2,3) (0,0) (1,1) (1,2) (1,1) (0,0)
Late Nurse (5,6) (4,4) (4,5) (3,4) (3,4) (1,1) (2,2)
Late Caretaker (6,8) (5,9) (8,9) (8,11) (6,9) (2,3) (3,3)
Late Trainee (4,6) (3,5) (3,5) (2,3) (4,5) (2,3) (2,3)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (2,2) (1,2) (1,2)
Night Nurse (4,4) (2,3) (3,3) (3,5) (4,5) (2,3) (1,2)
Night Caretaker (6,9) (9,10) (6,8) (8,9) (6,9) (4,4) (4,5)
Night Trainee (4,6) (4,5) (4,6) (4,6) (5,6) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 107
CT_50 Any Mon 
CT_52 Day Mon 
CT_59 Day Mon 
CT_65 Any Mon 
CT_71 Late Mon 
HN_0 Any Mon 
HN_14 Any Mon 
NU_27 Any Mon 
NU_31 Any Mon 
NU_45 Day Mon 
NU_45 Night Mon 
TR_93 Late Mon 
TR_94 Any Mon 
CT_51 Day Tue 
CT_60 Any Tue 
CT_62 Any Tue 
CT_64 Any Tue 
CT_80 Any Tue 
CT_86 Any Tue 
CT_87 Late Tue 
HN_14 Day Tue 
HN_17 Any Tue 
HN_3 Early Tue 
HN_4 Night Tue 
NU_28 Night Tue 
NU_38 Late Tue 
TR_109 Night Tue 
TR_113 Any Tue 
TR_96 Any Tue 
CT_54 Night Wed 
CT_72 Day Wed 
CT_86 Late Wed 
CT_87 Day Wed 
HN_15 Day Wed 
HN_18 Night Wed 
HN_8 Night Wed 
NU_21 Late Wed 
NU_23 Any Wed 
NU_44 Any Wed 
TR_102 Any Wed 
TR_112 Any Wed 
TR_90 Any Wed 
TR_96 Day Wed 
CT_53 Any Thu 
CT_61 Early Thu 
CT_61 Night Thu 
CT_65 Any Thu 
CT_70 Day Thu 
HN_10 Any Thu 
HN_15 Any Thu 
NU_21 Any Thu 
NU_22 Day Thu 
NU_28 Night Thu 
NU_39 Any Thu 
NU_45 Early Thu 
TR_103 Any Thu 
TR_91 Any Thu 
TR_92 Any Thu 
TR_93 Any Thu 
CT_60 Any Fri 
CT_62 Day Fri 
CT_63 Any Fri 
CT_66 Any Fri 
CT_73 Any Fri 
CT_87 Any Fri 
HN_10 Any Fri 
HN_13 Day Fri 
HN_14 Any Fri 
HN_15 Any Fri 
HN_17 Any Fri 
NU_21 Any Fri 
NU_31 Any Fri 
NU_36 Late Fri 
NU_37 Any Fri 
NU_38 Early Fri 
NU_40 Any Fri 
NU_42 Any Fri 
NU_44 Any Fri 
TR_100 Late Fri 
TR_107 Any Fri 
TR_108 Any Fri 
TR_116 Any Fri 
TR_118 Late Fri 
CT_55 Day Sat 
CT_61 Any Sat 
CT_70 Night Sat 
CT_71 Any Sat 
CT_79 Any Sat 
CT_86 Any Sat 
HN_10 Any Sat 
HN_11 Any Sat 
HN_15 Any Sat 
HN_18 Any Sat 
HN_4 Any Sat 
HN_5 Any Sat 
NU_26 Any Sat 
NU_28 Late Sat 
NU_37 Night Sat 
NU_42 Any Sat 
TR_104 Early Sat 
TR_110 Any Sat 
TR_111 Any Sat 
TR_96 Late Sat 
CT_64 Any Sun 
HN_11 Any Sun 
NU_32 Day Sun 
TR_109 Day Sun 
