WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (0,1) (0,1) (1,1) (0,1) (0,1) (1,2) (0,0)
Early Nurse (4,5) (3,4) (4,5) (3,4) (2,4) (2,3) (2,2)
Early Caretaker (8,10) (5,9) (6,9) (6,8) (4,7) (3,5) (2,3)
Early Trainee (3,6) (2,5) (4,5) (4,5) (5,6) (1,1) (2,3)
Day HeadNurse (2,3) (2,2) (1,2) (2,2) (1,1) (1,1) (1,2)
Day Nurse (4,4) (3,3) (4,5) (3,4) (2,3) (2,3) (2,2)
Day Caretaker (10,10) (6,8) (7,9) (6,10) (7,10) (4,4) (3,3)
Day Trainee (3,5) (3,4) (5,6) (4,5) (4,5) (1,1) (2,3)
Late HeadNurse (1,1) (2,2) (2,2) (2,3) (1,1) (1,2) (1,1)
Late Nurse (3,5) (2,3) (3,5) (4,4) (4,5) (1,2) (2,2)
Late Caretaker (6,8) (8,10) (6,8) (9,11) (5,8) (1,3) (4,5)
Late Trainee (5,5) (4,5) (4,6) (4,5) (3,5) (2,2) (1,2)
Night HeadNurse (2,2) (2,2) (2,2) (1,1) (2,3) (0,0) (0,0)
Night Nurse (4,4) (3,4) (3,3) (3,5) (4,4) (1,1) (2,2)
Night Caretaker (7,9) (6,10) (8,9) (6,9) (6,9) (3,5) (4,5)
Night Trainee (4,5) (4,6) (4,5) (4,5) (2,4) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 39
NU_32 Day Mon 
TR_108 Night Mon 
TR_93 Any Mon 
CT_52 Any Tue 
CT_57 Any Tue 
CT_67 Late Tue 
CT_84 Late Tue 
HN_1 Any Tue 
HN_17 Any Tue 
HN_19 Any Tue 
NU_23 Day Tue 
NU_27 Late Tue 
TR_96 Early Tue 
CT_80 Any Wed 
HN_3 Early Wed 
NU_21 Any Wed 
NU_24 Night Wed 
NU_26 Any Wed 
CT_77 Day Thu 
CT_89 Day Thu 
HN_10 Any Thu 
NU_24 Any Thu 
TR_113 Any Thu 
TR_114 Day Thu 
CT_54 Night Fri 
CT_70 Any Fri 
CT_78 Any Fri 
HN_18 Any Fri 
NU_30 Early Fri 
TR_117 Day Fri 
TR_93 Day Fri 
TR_95 Late Fri 
CT_89 Late Sat 
HN_12 Any Sat 
NU_32 Late Sat 
TR_108 Any Sat 
TR_117 Any Sat 
TR_96 Early Sat 
CT_73 Any Sun 
