WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (2,2) (2,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Nurse (5,6) (2,4) (4,4) (3,3) (4,5) (1,3) (2,2)
Early Caretaker (6,9) (4,7) (5,9) (7,8) (5,6) (3,5) (3,4)
Early Trainee (4,6) (5,7) (4,5) (5,6) (4,5) (2,2) (2,3)
Day HeadNurse (1,2) (2,3) (2,2) (1,2) (0,1) (0,0) (1,1)
Day Nurse (3,4) (2,4) (4,5) (2,4) (3,5) (2,2) (1,2)
Day Caretaker (7,9) (6,9) (6,8) (7,11) (4,6) (4,6) (5,5)
Day Trainee (5,6) (3,4) (4,6) (4,5) (4,5) (2,2) (1,2)
Late HeadNurse (2,2) (0,1) (2,3) (1,2) (2,2) (0,1) (0,0)
Late Nurse (2,4) (4,4) (3,4) (3,5) (4,5) (2,2) (2,2)
Late Caretaker (8,10) (8,11) (8,10) (6,8) (6,9) (4,5) (2,4)
Late Trainee (4,4) (3,5) (3,5) (4,5) (3,5) (2,2) (2,2)
Night HeadNurse (1,1) (2,2) (1,1) (2,2) (2,3) (0,0) (0,1)
Night Nurse (2,4) (2,4) (4,4) (4,4) (3,4) (2,3) (1,2)
Night Caretaker (7,9) (7,9) (7,9) (6,9) (7,10) (4,4) (4,5)
Night Trainee (4,6) (3,4) (2,4) (3,5) (2,5) (1,2) (2,2)

SHIFT_OFF_REQUESTS = 42
NU_25 Day Mon 
NU_43 Late Mon 
CT_60 Any Tue 
CT_74 Any Tue 
CT_84 Night Tue 
CT_87 Any Tue 
CT_89 Late Tue 
HN_17 Any Tue 
NU_22 Any Tue 
NU_38 Night Tue 
NU_42 Any Tue 
TR_102 Early Tue 
CT_74 Day Wed 
CT_80 Day Wed 
NU_39 Any Wed 
NU_46 Day Wed 
CT_53 Day Thu 
CT_54 Any Thu 
CT_62 Any Thu 
CT_73 Day Thu 
HN_6 Any Thu 
NU_45 Any Thu 
TR_105 Any Thu 
TR_108 Day Thu 
TR_112 Late Thu 
TR_118 Late Thu 
CT_70 Day Fri 
CT_71 Any Fri 
HN_5 Any Fri 
HN_7 Late Fri 
NU_20 Any Fri 
NU_49 Day Fri 
TR_108 Early Fri 
TR_119 Late Fri 
CT_69 Day Sat 
HN_7 Any Sat 
NU_45 Any Sat 
CT_57 Any Sun 
HN_19 Late Sun 
NU_31 Any Sun 
NU_48 Any Sun 
TR_105 Any Sun 
