WEEK_DATA
n120w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (2,2) (2,3) (1,1) (0,0) (1,1)
Early Nurse (4,4) (2,4) (2,4) (3,5) (3,4) (2,2) (1,2)
Early Caretaker (7,9) (8,10) (6,9) (4,8) (10,10) (3,4) (2,2)
Early Trainee (4,5) (4,6) (4,6) (3,5) (4,5) (2,2) (1,1)
Day HeadNurse (2,2) (2,2) (2,2) (1,2) (1,2) (1,1) (1,2)
Day Nurse (4,4) (2,4) (3,4) (4,5) (4,4) (1,1) (1,1)
Day Caretaker (9,10) (7,9) (7,9) (8,10) (5,8) (3,3) (3,4)
Day Trainee (3,4) (3,5) (4,5) (3,4) (3,4) (3,3) (2,3)
Late HeadNurse (1,1) (1,2) (0,2) (0,0) (2,2) (1,2) (0,0)
Late Nurse (3,4) (4,5) (1,4) (4,4) (4,5) (1,1) (2,2)
Late Caretaker (7,10) (5,7) (7,9) (7,10) (8,9) (3,4) (2,3)
Late Trainee (3,4) (4,5) (4,6) (5,6) (4,6) (2,2) (2,3)
Night HeadNurse (2,2) (1,1) (2,2) (2,2) (1,2) (1,2) (0,1)
Night Nurse (5,6) (2,3) (4,5) (3,5) (3,4) (1,2) (2,2)
Night Caretaker (8,10) (4,8) (7,8) (8,10) (5,9) (5,5) (4,5)
Night Trainee (4,5) (3,4) (4,6) (3,4) (3,5) (2,3) (1,3)

SHIFT_OFF_REQUESTS = 43
CT_50 Any Mon 
CT_55 Night Mon 
CT_66 Any Mon 
HN_6 Any Mon 
TR_95 Night Mon 
NU_44 Day Tue 
CT_60 Any Wed 
HN_19 Any Wed 
HN_3 Any Wed 
NU_21 Late Wed 
NU_44 Any Wed 
TR_112 Late Wed 
TR_117 Any Wed 
CT_81 Night Thu 
HN_12 Any Thu 
NU_21 Any Thu 
TR_102 Late Thu 
TR_108 Any Thu 
TR_90 Late Thu 
TR_94 Any Thu 
CT_51 Any Fri 
CT_69 Any Fri 
CT_74 Day Fri 
CT_77 Any Fri 
CT_84 Any Fri 
CT_86 Any Fri 
HN_17 Day Fri 
TR_105 Any Fri 
TR_109 Late Fri 
TR_110 Any Fri 
TR_94 Day Fri 
CT_80 Late Sat 
CT_83 Late Sat 
CT_85 Day Sat 
CT_87 Day Sat 
HN_17 Any Sat 
TR_109 Any Sat 
TR_92 Late Sat 
TR_93 Late Sat 
TR_99 Night Sat 
NU_27 Any Sun 
TR_94 Any Sun 
TR_97 Any Sun 
