WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (5,8) (4,6) (3,6) (4,6) (4,7) (1,2) (2,2)
Early Trainee (2,2) (1,2) (2,2) (2,3) (1,2) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (5,8) (5,8) (4,7) (3,5) (4,6) (1,3) (3,3)
Day Trainee (1,1) (1,3) (2,2) (2,3) (2,2) (1,1) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,6) (3,6) (4,6) (4,7) (2,4) (2,3)
Late Trainee (1,1) (1,2) (0,2) (1,1) (0,1) (1,2) (1,1)
Night HeadNurse (0,0) (0,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,2)
Night Caretaker (4,6) (4,7) (4,7) (2,7) (3,7) (2,3) (2,3)
Night Trainee (1,3) (2,2) (1,2) (2,2) (2,3) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 75
CT_25 Night Mon 
CT_33 Day Mon 
HN_2 Any Mon 
HN_9 Night Mon 
NU_11 Night Mon 
NU_15 Any Mon 
NU_16 Any Mon 
TR_66 Night Mon 
TR_69 Any Mon 
CT_24 Any Tue 
CT_46 Any Tue 
CT_47 Any Tue 
CT_54 Night Tue 
CT_59 Late Tue 
HN_7 Any Tue 
HN_8 Late Tue 
NU_14 Night Tue 
NU_17 Any Tue 
CT_26 Any Wed 
CT_28 Night Wed 
CT_46 Any Wed 
CT_50 Day Wed 
CT_50 Late Wed 
CT_52 Any Wed 
CT_56 Any Wed 
CT_57 Any Wed 
HN_1 Late Wed 
HN_3 Any Wed 
HN_5 Any Wed 
NU_13 Any Wed 
NU_17 Night Wed 
TR_62 Early Wed 
TR_63 Any Wed 
TR_66 Any Wed 
TR_70 Any Wed 
TR_72 Any Wed 
TR_77 Late Wed 
CT_20 Day Thu 
CT_26 Night Thu 
CT_29 Any Thu 
CT_32 Any Thu 
CT_38 Late Thu 
CT_40 Day Thu 
CT_50 Early Thu 
CT_55 Any Thu 
CT_57 Early Thu 
NU_14 Any Thu 
TR_66 Day Thu 
TR_68 Day Thu 
TR_71 Day Thu 
TR_72 Any Thu 
TR_74 Any Thu 
TR_76 Any Thu 
CT_31 Late Fri 
CT_39 Late Fri 
CT_46 Any Fri 
CT_47 Any Fri 
CT_58 Any Fri 
HN_9 Any Fri 
NU_18 Any Fri 
TR_62 Any Fri 
TR_71 Any Fri 
TR_77 Any Fri 
CT_24 Night Sat 
CT_36 Night Sat 
CT_40 Any Sat 
CT_50 Any Sat 
HN_6 Any Sat 
NU_14 Night Sat 
TR_74 Any Sat 
CT_27 Any Sun 
CT_49 Day Sun 
CT_58 Day Sun 
HN_4 Any Sun 
TR_71 Any Sun 
