WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (3,6) (3,6) (4,7) (4,7) (3,3) (1,3)
Early Trainee (0,1) (1,2) (2,3) (1,2) (1,2) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,6) (2,6) (4,7) (3,7) (4,7) (2,2) (2,2)
Day Trainee (1,2) (2,2) (2,3) (1,2) (0,1) (1,2) (0,0)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (4,6) (5,7) (3,6) (4,7) (5,6) (2,3) (2,3)
Late Trainee (1,2) (1,3) (2,2) (2,3) (1,1) (1,2) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,1) (0,1)
Night Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (5,7) (2,7) (4,6) (4,7) (3,6) (3,4) (2,4)
Night Trainee (2,3) (2,3) (1,2) (2,2) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_38 Early Tue 
CT_52 Late Tue 
CT_59 Any Tue 
HN_6 Any Tue 
TR_68 Any Tue 
CT_20 Any Wed 
CT_41 Day Wed 
CT_48 Any Wed 
HN_4 Late Wed 
NU_13 Any Wed 
CT_33 Any Thu 
CT_37 Early Thu 
CT_56 Any Thu 
HN_9 Day Thu 
NU_14 Any Thu 
NU_15 Early Thu 
TR_74 Early Thu 
CT_30 Day Fri 
CT_38 Any Fri 
CT_47 Any Fri 
HN_0 Any Fri 
HN_4 Any Fri 
NU_15 Any Fri 
TR_77 Any Fri 
CT_59 Any Sat 
TR_67 Any Sat 
CT_27 Any Sun 
CT_30 Any Sun 
CT_50 Night Sun 
HN_1 Any Sun 
HN_6 Any Sun 
TR_65 Any Sun 
TR_66 Any Sun 
