WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,7) (3,6) (3,7) (4,6) (4,7) (2,3) (1,2)
Early Trainee (2,3) (1,1) (1,2) (2,3) (1,2) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,1)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,2) (1,1)
Day Caretaker (3,6) (2,5) (4,5) (5,7) (4,7) (1,2) (2,4)
Day Trainee (1,2) (1,2) (2,2) (1,2) (2,2) (1,2) (1,1)
Late HeadNurse (0,0) (1,2) (1,2) (0,1) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Late Caretaker (4,8) (4,7) (5,7) (4,6) (4,8) (2,3) (2,4)
Late Trainee (2,2) (1,2) (1,1) (0,1) (1,2) (1,2) (0,0)
Night HeadNurse (1,1) (1,2) (1,2) (1,1) (0,0) (0,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,2) (1,1)
Night Caretaker (5,7) (3,6) (2,6) (5,7) (3,5) (2,3) (1,4)
Night Trainee (2,2) (1,2) (2,3) (2,2) (0,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 49
CT_48 Any Mon 
CT_52 Any Mon 
HN_9 Any Mon 
CT_26 Day Tue 
CT_28 Any Tue 
CT_29 Day Tue 
CT_31 Any Tue 
CT_40 Any Tue 
CT_52 Early Tue 
CT_59 Any Tue 
NU_10 Late Tue 
NU_16 Any Tue 
NU_18 Late Tue 
TR_79 Night Tue 
CT_24 Late Wed 
CT_47 Night Wed 
CT_52 Day Wed 
HN_0 Night Wed 
NU_14 Any Wed 
TR_63 Any Wed 
TR_65 Day Wed 
TR_68 Any Wed 
TR_78 Late Wed 
CT_39 Any Thu 
CT_42 Early Thu 
CT_48 Day Thu 
HN_5 Late Thu 
TR_61 Any Thu 
TR_62 Late Thu 
TR_70 Night Thu 
CT_28 Any Fri 
CT_46 Day Fri 
NU_11 Any Fri 
NU_18 Any Fri 
TR_63 Early Fri 
TR_65 Any Fri 
TR_70 Day Fri 
TR_71 Day Fri 
TR_77 Any Fri 
CT_23 Any Sat 
CT_25 Any Sat 
CT_28 Any Sat 
CT_36 Any Sat 
NU_10 Night Sat 
NU_14 Any Sat 
TR_73 Late Sat 
TR_74 Any Sun 
TR_76 Any Sun 
TR_78 Any Sun 
