WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,1) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (5,7) (5,9) (3,4) (3,5) (3,6) (1,3) (1,3)
Early Trainee (1,3) (1,3) (1,3) (2,2) (1,2) (1,2) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,2) (1,1)
Day Caretaker (5,8) (4,7) (3,7) (4,7) (5,7) (1,3) (1,3)
Day Trainee (1,3) (1,2) (1,1) (2,2) (2,2) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,6) (3,6) (4,5) (4,7) (4,7) (1,3) (2,4)
Late Trainee (2,2) (2,2) (1,2) (2,2) (2,3) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,1) (0,1)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (4,6) (4,7) (3,6) (2,6) (2,3) (2,3)
Night Trainee (2,2) (1,2) (0,2) (2,2) (1,1) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 32
CT_26 Any Mon 
NU_16 Day Mon 
TR_79 Early Mon 
CT_22 Any Tue 
CT_23 Any Tue 
CT_25 Any Tue 
CT_46 Any Tue 
TR_77 Any Tue 
CT_21 Any Wed 
CT_22 Any Wed 
CT_31 Any Wed 
HN_6 Any Wed 
TR_63 Early Wed 
TR_64 Early Wed 
TR_67 Any Wed 
TR_69 Any Wed 
CT_32 Any Thu 
TR_67 Any Thu 
CT_37 Any Fri 
CT_54 Day Fri 
TR_65 Night Fri 
TR_69 Late Fri 
CT_40 Night Sat 
CT_59 Any Sat 
NU_14 Any Sat 
NU_17 Late Sat 
TR_61 Any Sat 
CT_33 Any Sun 
CT_49 Night Sun 
TR_61 Late Sun 
TR_66 Any Sun 
TR_70 Any Sun 
