WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,6) (4,8) (5,9) (4,7) (4,6) (2,3) (2,3)
Early Trainee (1,2) (2,2) (0,2) (2,2) (2,2) (1,2) (1,2)
Day HeadNurse (0,0) (0,0) (1,2) (0,1) (0,0) (1,1) (1,1)
Day Nurse (1,2) (1,2) (1,1) (1,3) (1,1) (1,2) (1,1)
Day Caretaker (3,7) (3,8) (3,7) (4,6) (4,6) (2,2) (2,3)
Day Trainee (2,2) (1,1) (2,3) (1,2) (2,3) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,2) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (4,6) (5,6) (3,6) (3,5) (4,6) (1,2) (2,3)
Late Trainee (2,2) (0,3) (2,3) (1,2) (2,2) (0,1) (0,1)
Night HeadNurse (0,0) (1,1) (1,2) (0,0) (1,1) (0,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,7) (3,6) (4,7) (4,7) (3,6) (1,3) (2,4)
Night Trainee (2,2) (2,2) (1,3) (0,1) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 58
CT_34 Any Mon 
TR_69 Late Mon 
TR_70 Any Mon 
TR_72 Any Mon 
CT_25 Day Tue 
CT_47 Any Tue 
CT_55 Any Tue 
HN_7 Any Tue 
NU_10 Day Tue 
NU_12 Late Tue 
NU_16 Day Tue 
TR_69 Any Tue 
CT_28 Any Wed 
CT_30 Late Wed 
CT_58 Night Wed 
CT_59 Day Wed 
NU_13 Night Wed 
NU_17 Night Wed 
TR_65 Late Wed 
TR_69 Late Wed 
TR_76 Any Wed 
CT_27 Night Thu 
CT_35 Day Thu 
CT_40 Any Thu 
CT_50 Any Thu 
CT_51 Early Thu 
CT_54 Any Thu 
HN_4 Late Thu 
NU_10 Any Thu 
NU_15 Any Thu 
TR_60 Early Thu 
TR_63 Day Thu 
TR_67 Any Thu 
TR_70 Late Thu 
CT_30 Early Fri 
CT_32 Any Fri 
CT_33 Any Fri 
CT_36 Any Fri 
CT_51 Any Fri 
HN_1 Any Fri 
HN_6 Any Fri 
HN_8 Night Fri 
NU_13 Any Fri 
TR_66 Early Fri 
TR_70 Late Fri 
CT_22 Any Sat 
CT_32 Night Sat 
CT_34 Early Sat 
CT_35 Night Sat 
CT_43 Any Sat 
CT_51 Any Sat 
TR_76 Day Sat 
CT_21 Night Sun 
CT_34 Any Sun 
CT_44 Any Sun 
CT_54 Night Sun 
HN_4 Any Sun 
NU_19 Night Sun 
