WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,2) (2,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (3,6) (5,6) (4,8) (3,5) (4,5) (2,3) (3,3)
Early Trainee (2,2) (2,3) (2,2) (2,2) (1,3) (1,2) (1,1)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (0,1) (0,0)
Day Nurse (1,1) (2,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (5,7) (4,6) (4,7) (5,7) (4,8) (0,1) (2,4)
Day Trainee (1,3) (0,2) (1,3) (2,3) (1,2) (0,1) (0,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,1) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (5,6) (3,5) (4,6) (3,5) (5,8) (1,3) (1,3)
Late Trainee (2,2) (2,2) (1,2) (1,1) (2,2) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (2,2) (1,1) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (2,5) (4,6) (4,6) (4,7) (4,7) (0,3) (1,3)
Night Trainee (1,2) (1,2) (1,3) (2,2) (1,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 26
CT_41 Any Mon 
CT_51 Any Mon 
TR_66 Any Mon 
CT_41 Late Tue 
NU_13 Late Tue 
TR_71 Night Tue 
CT_25 Any Wed 
CT_47 Day Wed 
CT_55 Night Wed 
CT_59 Any Wed 
TR_63 Day Wed 
CT_25 Day Thu 
CT_54 Day Thu 
CT_56 Any Thu 
NU_16 Late Thu 
TR_60 Any Thu 
CT_25 Any Fri 
CT_49 Any Fri 
HN_8 Night Fri 
NU_10 Late Fri 
NU_16 Night Sat 
TR_68 Early Sat 
TR_71 Late Sat 
TR_72 Any Sat 
NU_18 Night Sun 
TR_66 Late Sun 
