WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,2)
Early Caretaker (4,6) (3,7) (3,6) (4,7) (4,6) (2,4) (2,2)
Early Trainee (2,3) (1,3) (2,3) (2,2) (2,3) (0,0) (1,2)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (1,2) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,6) (6,7) (3,6) (3,8) (3,6) (2,4) (1,2)
Day Trainee (2,2) (0,0) (1,2) (1,1) (2,3) (0,0) (1,2)
Late HeadNurse (0,0) (1,2) (1,1) (0,0) (0,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Late Caretaker (4,7) (5,8) (3,6) (3,4) (4,6) (1,3) (1,2)
Late Trainee (2,3) (2,2) (2,2) (2,2) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,2) (1,1) (1,1) (0,1)
Night Nurse (1,2) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (5,8) (4,7) (4,6) (4,8) (3,7) (1,2) (2,4)
Night Trainee (2,3) (1,3) (1,2) (1,3) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 45
TR_77 Any Mon 
HN_7 Night Tue 
NU_15 Day Tue 
TR_61 Day Tue 
TR_68 Late Tue 
TR_77 Late Tue 
TR_79 Day Tue 
CT_53 Any Wed 
HN_2 Night Wed 
HN_6 Any Wed 
HN_8 Any Wed 
NU_10 Any Wed 
NU_13 Late Wed 
NU_18 Night Wed 
TR_62 Any Wed 
TR_71 Any Wed 
CT_20 Day Thu 
CT_38 Any Thu 
CT_45 Night Thu 
CT_57 Any Thu 
CT_58 Any Thu 
HN_4 Any Thu 
HN_5 Any Thu 
HN_8 Day Thu 
NU_15 Any Thu 
CT_25 Day Fri 
CT_47 Day Fri 
CT_59 Any Fri 
HN_0 Night Fri 
HN_1 Any Fri 
HN_3 Early Fri 
NU_10 Late Fri 
TR_72 Day Fri 
TR_74 Day Fri 
CT_36 Any Sat 
CT_43 Early Sat 
CT_50 Late Sat 
HN_2 Any Sat 
NU_16 Any Sat 
NU_18 Any Sat 
TR_74 Any Sat 
CT_33 Day Sun 
CT_53 Any Sun 
HN_9 Any Sun 
TR_71 Any Sun 
