WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,1) (1,2) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (3,7) (3,5) (3,5) (3,6) (2,4) (1,2)
Early Trainee (1,2) (1,3) (2,2) (2,2) (1,2) (0,1) (1,2)
Day HeadNurse (0,1) (0,0) (0,0) (0,0) (1,2) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,2) (1,2)
Day Caretaker (5,7) (4,7) (4,6) (2,6) (4,6) (2,2) (1,2)
Day Trainee (2,3) (1,2) (1,3) (2,2) (1,2) (1,1) (0,1)
Late HeadNurse (1,2) (0,0) (1,1) (1,1) (1,2) (1,1) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (5,7) (4,7) (5,6) (4,5) (4,6) (1,3) (1,2)
Late Trainee (2,2) (1,3) (1,2) (1,2) (1,1) (1,1) (0,1)
Night HeadNurse (1,1) (1,2) (1,1) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Night Caretaker (4,6) (4,6) (3,6) (4,6) (4,5) (2,3) (2,3)
Night Trainee (2,2) (1,2) (2,2) (1,2) (3,4) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 25
CT_44 Any Mon 
NU_10 Late Mon 
CT_20 Day Tue 
CT_44 Any Tue 
HN_8 Early Tue 
NU_19 Early Tue 
CT_23 Day Wed 
CT_26 Any Wed 
CT_40 Any Wed 
CT_51 Day Wed 
HN_3 Any Wed 
HN_9 Any Wed 
NU_17 Any Wed 
TR_62 Any Wed 
CT_30 Any Thu 
CT_37 Any Thu 
HN_0 Any Thu 
HN_8 Any Thu 
TR_64 Night Thu 
CT_21 Any Fri 
CT_22 Early Fri 
CT_34 Any Fri 
TR_73 Any Fri 
HN_9 Night Sat 
NU_14 Late Sat 
