WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (5,6) (3,6) (4,7) (5,7) (4,6) (2,3) (2,4)
Early Trainee (1,1) (1,3) (1,1) (1,3) (2,2) (0,0) (1,2)
Day HeadNurse (1,1) (0,1) (1,1) (0,1) (1,1) (0,0) (0,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (5,7) (4,6) (3,6) (4,6) (2,6) (1,2) (2,4)
Day Trainee (2,2) (1,2) (1,2) (2,3) (2,2) (1,1) (1,2)
Late HeadNurse (1,1) (0,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (3,5) (4,5) (3,7) (4,6) (4,7) (2,4) (1,2)
Late Trainee (2,3) (2,3) (2,2) (2,3) (2,2) (0,1) (1,2)
Night HeadNurse (1,1) (0,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (3,7) (2,6) (4,6) (3,6) (2,3) (3,3)
Night Trainee (2,2) (1,2) (2,2) (2,2) (1,1) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 57
CT_20 Night Mon 
CT_41 Any Mon 
CT_54 Day Mon 
CT_56 Night Mon 
HN_4 Early Mon 
TR_70 Any Mon 
TR_74 Day Mon 
CT_44 Any Tue 
CT_58 Day Tue 
HN_0 Late Tue 
NU_12 Any Tue 
TR_65 Any Tue 
TR_70 Night Tue 
TR_73 Late Tue 
TR_78 Any Tue 
CT_25 Any Wed 
CT_55 Any Wed 
HN_1 Night Wed 
HN_9 Any Wed 
TR_61 Any Wed 
TR_62 Night Wed 
TR_75 Late Wed 
CT_24 Night Thu 
CT_45 Any Thu 
CT_50 Night Thu 
HN_6 Any Thu 
HN_7 Late Thu 
TR_60 Night Thu 
TR_62 Day Thu 
TR_71 Any Thu 
CT_20 Day Fri 
CT_37 Any Fri 
HN_2 Any Fri 
NU_14 Any Fri 
NU_15 Any Fri 
TR_71 Night Fri 
TR_76 Any Fri 
CT_23 Night Sat 
CT_31 Any Sat 
CT_33 Any Sat 
CT_40 Late Sat 
CT_56 Any Sat 
CT_59 Any Sat 
HN_6 Day Sat 
HN_9 Any Sat 
NU_12 Day Sat 
NU_18 Night Sat 
TR_65 Day Sat 
TR_69 Any Sat 
TR_72 Late Sat 
TR_74 Any Sat 
TR_75 Any Sat 
CT_34 Late Sun 
CT_45 Any Sun 
CT_48 Any Sun 
CT_52 Day Sun 
TR_70 Early Sun 
