WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (3,7) (3,6) (4,7) (3,8) (5,7) (3,4) (2,2)
Early Trainee (1,2) (1,2) (2,2) (2,2) (1,2) (0,1) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (1,1) (0,1)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (4,7) (2,5) (2,6) (4,6) (3,5) (2,4) (2,3)
Day Trainee (1,3) (2,3) (1,2) (1,1) (2,3) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,5) (6,8) (4,6) (4,6) (2,6) (1,3) (2,4)
Late Trainee (2,2) (2,3) (2,2) (1,2) (2,2) (0,0) (1,2)
Night HeadNurse (0,1) (0,0) (0,1) (0,1) (0,0) (1,1) (0,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (5,8) (3,5) (3,6) (3,5) (4,8) (2,4) (2,3)
Night Trainee (2,2) (0,2) (1,3) (1,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 49
CT_25 Night Mon 
CT_42 Any Mon 
NU_11 Late Mon 
TR_69 Any Mon 
TR_76 Any Mon 
CT_28 Early Tue 
CT_30 Early Tue 
TR_78 Any Tue 
CT_35 Late Wed 
CT_36 Late Wed 
CT_41 Any Wed 
CT_43 Any Wed 
CT_47 Any Wed 
CT_58 Early Wed 
NU_16 Day Wed 
TR_61 Day Wed 
TR_70 Any Wed 
TR_77 Any Wed 
CT_31 Any Thu 
CT_34 Day Thu 
CT_37 Any Thu 
CT_39 Any Thu 
CT_43 Night Thu 
CT_50 Day Thu 
HN_8 Night Thu 
NU_13 Any Thu 
TR_68 Any Thu 
TR_71 Any Thu 
TR_75 Any Thu 
TR_79 Any Thu 
CT_22 Day Fri 
CT_23 Any Fri 
CT_26 Night Fri 
TR_63 Late Fri 
TR_68 Day Fri 
CT_20 Any Sat 
CT_29 Late Sat 
CT_53 Any Sat 
CT_54 Day Sat 
HN_0 Any Sat 
HN_9 Any Sat 
NU_14 Any Sat 
NU_16 Any Sat 
TR_62 Day Sat 
TR_73 Any Sat 
TR_74 Night Sat 
CT_33 Any Sun 
NU_19 Any Sun 
TR_71 Any Sun 
