WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,2) (1,2)
Early Caretaker (3,5) (3,7) (5,7) (5,6) (4,7) (1,4) (2,3)
Early Trainee (2,2) (0,2) (2,2) (0,1) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (3,5) (5,7) (4,5) (4,7) (2,5) (2,3) (2,3)
Day Trainee (1,1) (1,3) (1,1) (2,3) (2,3) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,8) (3,5) (4,7) (5,7) (5,8) (3,4) (1,2)
Late Trainee (2,3) (2,2) (1,2) (1,2) (2,2) (0,1) (0,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,7) (5,7) (3,5) (3,6) (3,6) (1,3) (1,3)
Night Trainee (1,2) (1,1) (2,3) (2,3) (2,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 70
CT_28 Day Mon 
CT_37 Any Mon 
HN_0 Any Mon 
HN_1 Any Mon 
TR_64 Day Mon 
TR_67 Any Mon 
CT_37 Any Tue 
CT_53 Day Tue 
HN_7 Any Tue 
NU_12 Early Tue 
TR_71 Any Tue 
CT_20 Night Wed 
CT_29 Night Wed 
CT_41 Any Wed 
CT_48 Late Wed 
CT_49 Early Wed 
HN_9 Early Wed 
TR_76 Early Wed 
TR_78 Late Wed 
CT_34 Any Thu 
CT_39 Night Thu 
CT_41 Any Thu 
CT_42 Night Thu 
CT_44 Early Thu 
CT_51 Any Thu 
HN_7 Any Thu 
NU_14 Late Thu 
NU_18 Night Thu 
TR_64 Any Thu 
TR_67 Any Thu 
TR_69 Late Thu 
TR_72 Any Thu 
TR_74 Any Thu 
CT_23 Any Fri 
CT_25 Day Fri 
CT_33 Any Fri 
CT_36 Any Fri 
CT_39 Any Fri 
CT_42 Any Fri 
CT_46 Any Fri 
CT_55 Any Fri 
CT_56 Any Fri 
CT_58 Early Fri 
HN_8 Any Fri 
NU_11 Any Fri 
NU_15 Any Fri 
TR_61 Any Fri 
TR_62 Any Fri 
TR_64 Any Fri 
TR_67 Day Fri 
TR_67 Early Fri 
TR_78 Any Fri 
CT_20 Any Sat 
CT_59 Any Sat 
NU_12 Any Sat 
NU_16 Day Sat 
TR_60 Any Sat 
TR_61 Late Sat 
TR_62 Any Sat 
TR_69 Any Sat 
TR_71 Any Sat 
TR_79 Night Sat 
CT_32 Night Sun 
CT_35 Any Sun 
CT_42 Any Sun 
CT_46 Late Sun 
HN_6 Any Sun 
NU_12 Early Sun 
TR_69 Late Sun 
TR_77 Late Sun 
