WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (5,7) (5,7) (4,6) (2,6) (3,7) (2,3) (2,3)
Early Trainee (1,2) (1,2) (1,1) (2,3) (0,2) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Day Caretaker (3,6) (5,6) (3,5) (3,6) (4,6) (1,5) (2,4)
Day Trainee (1,2) (2,2) (2,3) (1,2) (1,3) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,2) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (3,6) (4,8) (3,6) (3,7) (2,3) (1,2)
Late Trainee (1,1) (2,2) (2,3) (2,2) (1,3) (1,1) (1,1)
Night HeadNurse (1,2) (0,1) (1,1) (1,2) (0,0) (1,1) (0,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (5,6) (4,7) (4,6) (4,7) (5,7) (2,4) (1,3)
Night Trainee (1,3) (1,3) (2,3) (1,1) (2,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 28
NU_19 Any Mon 
CT_20 Night Tue 
CT_27 Any Tue 
CT_21 Any Wed 
CT_22 Night Wed 
CT_45 Night Wed 
CT_50 Day Wed 
HN_0 Night Wed 
HN_1 Any Wed 
TR_78 Day Wed 
CT_48 Day Thu 
HN_5 Late Thu 
TR_62 Day Thu 
CT_27 Any Fri 
CT_35 Early Fri 
CT_45 Early Fri 
CT_48 Any Fri 
CT_31 Early Sat 
CT_38 Any Sat 
CT_53 Any Sat 
CT_54 Any Sat 
HN_1 Any Sat 
NU_19 Late Sat 
TR_67 Night Sat 
TR_78 Any Sat 
HN_4 Night Sun 
NU_13 Any Sun 
TR_61 Any Sun 
