WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,7) (3,5) (5,10) (3,5) (2,5) (2,3) (2,3)
Early Trainee (1,2) (1,2) (0,1) (2,2) (2,3) (1,1) (1,1)
Day HeadNurse (0,1) (1,1) (1,2) (0,0) (0,1) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (2,2) (1,2) (1,1)
Day Caretaker (3,6) (3,6) (4,6) (5,6) (5,7) (1,2) (1,4)
Day Trainee (1,2) (1,1) (2,2) (2,3) (2,2) (0,0) (0,1)
Late HeadNurse (1,2) (0,0) (1,1) (1,2) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (5,7) (4,7) (6,7) (4,6) (2,3) (2,4) (3,5)
Late Trainee (2,3) (2,2) (2,2) (2,3) (1,2) (1,1) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,2)
Night Caretaker (5,7) (4,8) (3,7) (3,6) (3,5) (2,3) (1,2)
Night Trainee (0,1) (1,3) (2,3) (2,3) (2,3) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 53
CT_27 Late Mon 
CT_39 Any Mon 
NU_12 Early Mon 
TR_60 Late Mon 
TR_65 Day Mon 
CT_22 Any Tue 
CT_25 Any Tue 
CT_27 Late Tue 
CT_27 Night Tue 
CT_39 Any Tue 
CT_41 Day Tue 
CT_59 Late Tue 
HN_3 Any Tue 
NU_16 Any Tue 
TR_67 Any Tue 
TR_69 Night Tue 
CT_24 Night Wed 
CT_33 Any Wed 
CT_41 Any Wed 
CT_42 Early Wed 
CT_47 Any Wed 
TR_60 Any Wed 
TR_64 Any Wed 
CT_33 Day Thu 
CT_36 Any Thu 
CT_45 Late Thu 
CT_53 Day Thu 
HN_5 Any Thu 
HN_6 Night Thu 
NU_10 Late Thu 
TR_77 Any Thu 
TR_79 Any Thu 
CT_20 Night Fri 
CT_24 Any Fri 
CT_32 Day Fri 
CT_54 Any Fri 
HN_4 Any Fri 
HN_7 Any Fri 
NU_11 Any Fri 
TR_61 Night Fri 
TR_66 Day Fri 
TR_72 Night Fri 
TR_74 Any Fri 
CT_41 Any Sat 
CT_54 Any Sat 
NU_12 Any Sat 
TR_60 Early Sat 
TR_66 Day Sat 
TR_67 Any Sat 
TR_68 Any Sat 
HN_9 Any Sun 
TR_70 Late Sun 
TR_74 Any Sun 
