WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,2) (1,1)
Early Caretaker (4,5) (4,7) (3,6) (3,4) (4,7) (1,3) (1,2)
Early Trainee (1,3) (2,2) (1,1) (2,3) (2,3) (1,1) (0,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (5,7) (3,6) (2,6) (5,7) (3,6) (2,3) (2,3)
Day Trainee (1,2) (1,2) (2,3) (1,2) (2,3) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Late Caretaker (5,7) (3,6) (4,6) (3,5) (4,8) (2,3) (2,2)
Late Trainee (1,2) (1,2) (0,1) (2,3) (2,2) (0,0) (0,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,1) (1,1) (0,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,6) (4,9) (3,6) (4,8) (6,7) (3,4) (1,3)
Night Trainee (1,2) (2,2) (2,2) (2,2) (1,3) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 51
CT_51 Any Mon 
CT_55 Day Mon 
HN_7 Any Mon 
TR_60 Early Mon 
TR_65 Late Mon 
TR_67 Day Mon 
CT_34 Any Tue 
HN_0 Any Tue 
HN_1 Day Tue 
HN_6 Any Tue 
NU_10 Day Tue 
TR_61 Any Tue 
TR_74 Night Tue 
CT_26 Day Wed 
CT_27 Night Wed 
CT_40 Late Wed 
CT_57 Any Wed 
HN_1 Any Wed 
TR_73 Any Wed 
CT_25 Any Thu 
CT_46 Late Thu 
CT_52 Any Thu 
CT_53 Any Thu 
CT_55 Any Thu 
CT_56 Any Thu 
HN_2 Any Thu 
NU_13 Any Thu 
NU_15 Any Thu 
NU_16 Late Thu 
TR_61 Day Thu 
TR_62 Late Thu 
TR_72 Any Thu 
CT_27 Any Fri 
CT_30 Night Fri 
CT_34 Any Fri 
CT_39 Night Fri 
CT_53 Day Fri 
HN_9 Any Fri 
NU_17 Any Fri 
TR_63 Any Fri 
TR_71 Day Fri 
TR_77 Night Fri 
CT_26 Any Sat 
CT_48 Any Sat 
CT_53 Night Sat 
TR_62 Any Sat 
TR_78 Night Sat 
CT_55 Night Sun 
NU_10 Early Sun 
TR_60 Any Sun 
TR_79 Any Sun 
