WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,7) (4,7) (4,5) (2,5) (3,6) (1,1) (2,3)
Early Trainee (2,2) (2,3) (2,2) (2,3) (2,2) (1,1) (1,2)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (5,8) (5,7) (4,8) (4,7) (2,5) (2,4) (3,4)
Day Trainee (2,2) (2,3) (0,1) (2,3) (2,3) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,2) (1,1)
Late Caretaker (4,6) (4,7) (4,6) (4,6) (3,6) (2,4) (1,2)
Late Trainee (2,3) (1,2) (1,3) (1,2) (1,3) (0,0) (0,0)
Night HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,6) (4,6) (2,6) (6,7) (4,7) (1,2) (0,3)
Night Trainee (0,1) (0,1) (2,2) (1,3) (1,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 22
HN_0 Any Mon 
TR_64 Any Mon 
CT_43 Early Wed 
CT_53 Any Wed 
HN_1 Late Wed 
TR_69 Day Wed 
TR_77 Night Wed 
CT_20 Any Thu 
CT_22 Any Thu 
CT_23 Day Thu 
CT_24 Day Thu 
HN_2 Any Thu 
TR_73 Night Thu 
CT_21 Day Fri 
TR_61 Early Fri 
TR_61 Night Fri 
TR_62 Any Fri 
TR_69 Any Fri 
CT_26 Any Sat 
HN_1 Any Sat 
HN_5 Day Sat 
TR_60 Any Sun 
