WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (4,6) (5,6) (4,6) (4,6) (3,6) (1,2) (1,2)
Early Trainee (2,3) (0,1) (2,2) (2,2) (2,2) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,5) (3,6) (4,7) (4,7) (3,7) (3,4) (3,4)
Day Trainee (2,2) (2,2) (0,2) (2,3) (0,3) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (1,1) (0,0) (1,1) (0,1) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Late Caretaker (5,6) (3,6) (4,6) (4,7) (5,7) (2,4) (1,2)
Late Trainee (1,3) (1,3) (1,2) (1,3) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,1) (1,1) (1,1)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,5) (3,6) (4,7) (4,7) (3,6) (1,3) (2,3)
Night Trainee (2,2) (2,2) (1,3) (2,3) (1,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 59
CT_29 Any Mon 
CT_30 Day Mon 
HN_0 Late Mon 
HN_1 Any Mon 
HN_7 Late Mon 
TR_77 Any Mon 
CT_20 Night Tue 
CT_26 Day Tue 
CT_29 Any Tue 
CT_31 Night Tue 
CT_52 Day Tue 
CT_53 Any Tue 
HN_6 Day Tue 
HN_9 Night Tue 
NU_15 Any Tue 
TR_69 Any Tue 
TR_74 Any Tue 
CT_39 Early Wed 
HN_2 Day Wed 
TR_68 Any Wed 
TR_72 Any Wed 
TR_79 Night Wed 
CT_28 Any Thu 
CT_35 Day Thu 
CT_40 Any Thu 
NU_12 Any Thu 
NU_15 Late Thu 
NU_17 Any Thu 
TR_61 Early Thu 
TR_65 Night Thu 
TR_71 Early Thu 
TR_75 Any Thu 
CT_25 Early Fri 
CT_32 Any Fri 
CT_33 Any Fri 
CT_39 Early Fri 
CT_49 Any Fri 
HN_3 Any Fri 
HN_5 Any Fri 
TR_68 Early Fri 
TR_71 Any Fri 
CT_25 Any Sat 
CT_29 Day Sat 
CT_31 Any Sat 
CT_39 Early Sat 
CT_45 Any Sat 
CT_54 Night Sat 
HN_3 Early Sat 
HN_7 Any Sat 
NU_13 Any Sat 
NU_15 Any Sat 
TR_67 Any Sat 
TR_73 Day Sat 
TR_74 Night Sat 
CT_47 Any Sun 
CT_51 Any Sun 
HN_1 Any Sun 
HN_5 Night Sun 
TR_73 Day Sun 
