WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (3,6) (3,7) (4,7) (2,5) (4,7) (2,4) (1,2)
Early Trainee (2,3) (2,2) (2,2) (1,3) (0,2) (1,2) (1,1)
Day HeadNurse (0,1) (0,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (4,5) (4,6) (3,6) (4,8) (1,3) (2,4)
Day Trainee (2,3) (2,2) (1,1) (1,2) (2,3) (1,2) (1,1)
Late HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,8) (4,5) (4,6) (4,7) (5,6) (2,3) (2,3)
Late Trainee (2,2) (2,2) (1,2) (1,3) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,1) (1,1) (0,1)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (5,8) (5,6) (3,5) (5,8) (5,6) (1,3) (2,3)
Night Trainee (0,1) (1,2) (1,2) (1,3) (1,2) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 66
CT_37 Any Mon 
CT_57 Night Mon 
HN_8 Night Mon 
NU_10 Any Mon 
NU_13 Late Mon 
CT_39 Any Tue 
CT_45 Any Tue 
HN_1 Any Tue 
HN_8 Any Tue 
NU_11 Any Tue 
NU_16 Any Tue 
TR_75 Late Tue 
CT_22 Day Wed 
CT_22 Night Wed 
CT_23 Day Wed 
CT_53 Early Wed 
HN_3 Night Wed 
HN_5 Any Wed 
HN_7 Night Wed 
HN_8 Day Wed 
TR_67 Early Wed 
CT_25 Early Thu 
CT_31 Any Thu 
CT_46 Night Thu 
TR_64 Any Thu 
TR_68 Day Thu 
TR_71 Any Thu 
CT_38 Any Fri 
CT_41 Any Fri 
CT_43 Any Fri 
CT_47 Any Fri 
CT_49 Late Fri 
CT_52 Late Fri 
CT_54 Late Fri 
HN_1 Any Fri 
HN_3 Any Fri 
TR_77 Late Fri 
CT_21 Any Sat 
CT_22 Any Sat 
CT_26 Any Sat 
CT_30 Early Sat 
CT_36 Night Sat 
CT_40 Late Sat 
CT_41 Late Sat 
CT_42 Any Sat 
CT_43 Early Sat 
CT_48 Night Sat 
CT_49 Any Sat 
CT_53 Any Sat 
CT_55 Late Sat 
CT_58 Any Sat 
CT_59 Any Sat 
HN_7 Any Sat 
NU_19 Night Sat 
TR_61 Any Sat 
TR_67 Late Sat 
TR_74 Day Sat 
CT_28 Any Sun 
CT_29 Any Sun 
CT_41 Any Sun 
CT_55 Late Sun 
HN_5 Any Sun 
NU_15 Day Sun 
TR_62 Night Sun 
TR_64 Any Sun 
TR_74 Any Sun 
