WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (4,6) (2,5) (3,5) (5,8) (4,7) (1,2) (2,3)
Early Trainee (1,1) (2,3) (1,2) (2,2) (2,2) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (1,1) (1,2) (0,0) (0,1) (1,1)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,7) (2,7) (4,7) (4,6) (3,6) (2,3) (1,2)
Day Trainee (2,2) (1,1) (1,3) (2,2) (2,3) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (5,7) (2,6) (5,7) (3,5) (4,8) (3,3) (2,3)
Late Trainee (1,1) (2,3) (2,3) (1,1) (2,3) (0,1) (1,1)
Night HeadNurse (0,0) (2,2) (0,0) (1,2) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,6) (2,6) (4,7) (4,8) (5,8) (2,3) (1,3)
Night Trainee (1,1) (2,3) (0,2) (1,1) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 54
CT_40 Day Mon 
HN_3 Night Mon 
CT_29 Any Tue 
CT_33 Day Tue 
CT_33 Early Tue 
CT_42 Early Tue 
CT_44 Late Tue 
CT_51 Night Tue 
CT_53 Any Tue 
CT_58 Any Tue 
HN_6 Any Tue 
TR_63 Any Tue 
TR_77 Any Tue 
CT_32 Day Wed 
CT_47 Late Wed 
CT_52 Day Wed 
HN_9 Late Wed 
NU_16 Any Wed 
TR_76 Any Wed 
TR_77 Any Wed 
CT_21 Any Thu 
CT_27 Any Thu 
CT_41 Any Thu 
CT_54 Late Thu 
CT_59 Any Thu 
HN_4 Late Thu 
HN_6 Any Thu 
NU_10 Day Thu 
NU_12 Day Thu 
TR_67 Night Thu 
TR_73 Any Thu 
TR_75 Any Thu 
CT_36 Any Fri 
CT_40 Night Fri 
CT_48 Any Fri 
HN_5 Late Fri 
HN_9 Any Fri 
NU_13 Any Fri 
TR_77 Any Fri 
CT_21 Late Sat 
CT_29 Late Sat 
CT_53 Any Sat 
CT_54 Early Sat 
CT_55 Day Sat 
NU_18 Night Sat 
TR_67 Any Sat 
TR_75 Early Sat 
TR_78 Day Sat 
CT_36 Any Sun 
CT_47 Day Sun 
CT_54 Any Sun 
NU_11 Any Sun 
NU_18 Any Sun 
TR_67 Any Sun 
