WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,1) (0,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Early Caretaker (4,6) (4,6) (4,7) (5,7) (5,8) (2,4) (2,3)
Early Trainee (1,2) (1,1) (2,2) (2,3) (2,3) (1,1) (0,0)
Day HeadNurse (0,1) (1,1) (0,1) (0,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (4,6) (2,6) (6,7) (5,8) (3,6) (1,3) (2,3)
Day Trainee (1,2) (1,1) (2,3) (1,2) (0,2) (1,2) (1,2)
Late HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (4,7) (3,6) (4,6) (3,5) (2,2) (2,3)
Late Trainee (1,1) (2,2) (2,3) (1,1) (1,2) (0,0) (1,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (4,5) (1,6) (2,6) (5,6) (5,7) (2,3) (2,2)
Night Trainee (2,3) (1,2) (2,3) (2,3) (2,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 35
TR_61 Any Mon 
TR_63 Early Mon 
TR_74 Any Mon 
CT_21 Early Tue 
CT_51 Any Tue 
CT_52 Any Tue 
TR_74 Any Tue 
CT_23 Any Wed 
CT_24 Early Wed 
CT_30 Day Wed 
CT_34 Day Wed 
CT_42 Any Wed 
CT_46 Any Wed 
HN_2 Day Wed 
HN_3 Any Wed 
TR_64 Day Wed 
TR_79 Any Wed 
CT_30 Any Thu 
CT_50 Night Thu 
TR_62 Early Thu 
CT_56 Early Fri 
CT_56 Night Fri 
HN_6 Any Fri 
HN_8 Any Fri 
HN_9 Night Fri 
NU_12 Any Fri 
TR_70 Any Fri 
CT_41 Any Sat 
CT_49 Day Sat 
CT_52 Day Sat 
HN_9 Any Sat 
TR_61 Any Sat 
TR_76 Any Sat 
CT_34 Any Sun 
HN_4 Any Sun 
