WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (0,1)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (4,6) (4,6) (3,7) (5,7) (3,5) (2,4) (2,4)
Early Trainee (1,2) (2,2) (1,1) (1,2) (2,2) (1,1) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (1,1) (0,1)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (5,6) (3,7) (4,6) (3,6) (4,6) (2,4) (1,3)
Day Trainee (0,1) (2,2) (2,2) (1,2) (1,2) (1,1) (0,2)
Late HeadNurse (1,2) (1,1) (0,0) (0,0) (0,1) (1,1) (0,0)
Late Nurse (1,2) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (4,7) (3,6) (3,7) (3,5) (2,2) (1,2)
Late Trainee (2,3) (1,2) (1,2) (1,2) (2,3) (1,2) (0,0)
Night HeadNurse (0,0) (0,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Night Caretaker (4,7) (4,6) (5,8) (3,6) (3,8) (2,3) (1,2)
Night Trainee (1,2) (1,3) (1,2) (2,2) (2,3) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 33
CT_24 Any Mon 
CT_51 Any Mon 
TR_77 Any Mon 
CT_56 Any Tue 
CT_59 Day Tue 
TR_71 Late Tue 
CT_36 Any Wed 
CT_47 Any Wed 
NU_15 Any Wed 
NU_16 Early Wed 
TR_67 Any Wed 
TR_69 Any Wed 
CT_30 Day Thu 
CT_33 Night Thu 
CT_55 Any Thu 
HN_1 Night Thu 
NU_17 Late Thu 
CT_20 Early Fri 
CT_48 Day Fri 
NU_18 Any Fri 
TR_74 Any Fri 
CT_23 Any Sat 
CT_29 Any Sat 
CT_32 Early Sat 
CT_58 Any Sat 
HN_2 Any Sat 
TR_66 Early Sat 
TR_70 Any Sat 
TR_75 Day Sat 
CT_59 Early Sun 
NU_14 Late Sun 
TR_68 Night Sun 
TR_75 Any Sun 
