WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (0,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (5,7) (3,5) (4,6) (3,5) (5,7) (2,2) (1,3)
Early Trainee (0,1) (2,3) (1,3) (2,3) (1,1) (1,2) (1,1)
Day HeadNurse (0,0) (1,2) (1,1) (1,1) (1,1) (1,1) (0,1)
Day Nurse (1,1) (1,1) (2,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,6) (4,6) (3,6) (3,5) (4,6) (2,2) (1,2)
Day Trainee (2,3) (1,1) (1,2) (2,3) (2,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,1) (1,2) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,1) (1,1) (1,1) (2,3) (1,1) (1,1)
Late Caretaker (5,7) (2,6) (4,7) (4,7) (5,7) (1,2) (1,2)
Late Trainee (1,2) (2,2) (1,3) (2,2) (1,3) (1,1) (0,0)
Night HeadNurse (1,1) (0,0) (1,2) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,1) (2,2) (1,1) (1,1) (2,3) (1,1) (1,1)
Night Caretaker (5,6) (4,6) (4,6) (4,7) (3,6) (2,4) (1,2)
Night Trainee (1,2) (1,2) (2,2) (2,2) (1,3) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 32
CT_45 Any Mon 
TR_66 Late Mon 
CT_35 Any Tue 
CT_53 Day Tue 
NU_17 Any Tue 
TR_65 Early Tue 
CT_28 Early Wed 
CT_37 Any Wed 
NU_14 Any Wed 
NU_16 Any Wed 
TR_78 Any Wed 
CT_36 Any Thu 
CT_45 Night Thu 
CT_56 Any Thu 
HN_5 Late Thu 
HN_8 Any Thu 
NU_15 Late Thu 
TR_62 Day Thu 
CT_38 Day Fri 
HN_2 Any Fri 
TR_72 Night Fri 
TR_76 Any Fri 
CT_23 Late Sat 
CT_44 Day Sat 
CT_48 Any Sat 
CT_50 Night Sat 
NU_19 Early Sat 
TR_72 Any Sat 
CT_41 Any Sun 
HN_5 Late Sun 
TR_63 Late Sun 
TR_76 Any Sun 
