WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Early Caretaker (5,7) (4,7) (2,6) (4,7) (5,7) (1,4) (2,3)
Early Trainee (1,3) (1,3) (2,2) (2,3) (2,2) (1,2) (0,1)
Day HeadNurse (1,1) (1,1) (0,1) (1,1) (0,0) (0,0) (0,1)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,5) (2,6) (4,8) (3,7) (3,6) (1,3) (2,3)
Day Trainee (2,3) (1,1) (1,2) (2,2) (2,2) (1,1) (1,1)
Late HeadNurse (0,1) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,5) (3,6) (4,6) (5,7) (5,8) (2,3) (2,3)
Late Trainee (1,1) (2,3) (1,1) (0,1) (2,3) (1,2) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (4,5) (3,6) (5,7) (3,8) (3,6) (3,3) (2,3)
Night Trainee (2,3) (0,2) (1,1) (2,3) (1,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 51
CT_27 Early Mon 
CT_32 Late Mon 
CT_41 Any Mon 
HN_1 Any Mon 
NU_15 Late Mon 
CT_22 Any Tue 
CT_23 Any Tue 
CT_36 Any Tue 
CT_53 Any Tue 
TR_72 Day Tue 
CT_30 Any Wed 
CT_34 Any Wed 
CT_43 Early Wed 
CT_46 Night Wed 
CT_50 Any Wed 
HN_7 Night Wed 
NU_12 Early Wed 
TR_63 Any Wed 
TR_71 Day Wed 
CT_27 Late Thu 
CT_33 Any Thu 
CT_37 Any Thu 
CT_47 Any Thu 
NU_16 Any Thu 
TR_61 Day Thu 
TR_63 Late Thu 
TR_71 Any Thu 
TR_73 Any Thu 
TR_75 Any Thu 
CT_25 Any Fri 
CT_37 Early Fri 
CT_41 Any Fri 
CT_51 Any Fri 
CT_52 Any Fri 
HN_2 Any Fri 
HN_6 Any Fri 
HN_7 Night Fri 
HN_8 Day Fri 
NU_13 Late Fri 
TR_78 Day Fri 
HN_5 Any Sat 
NU_10 Any Sat 
NU_12 Any Sat 
NU_13 Late Sat 
TR_62 Any Sat 
TR_63 Any Sat 
TR_64 Any Sat 
TR_78 Early Sat 
CT_48 Night Sun 
CT_53 Late Sun 
NU_15 Any Sun 
