WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,1) (0,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (3,6) (4,6) (3,4) (4,8) (2,5) (2,3) (2,3)
Early Trainee (0,2) (1,1) (2,3) (1,1) (1,1) (1,2) (1,2)
Day HeadNurse (0,1) (0,0) (1,1) (0,1) (1,1) (0,0) (1,1)
Day Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (5,7) (3,6) (6,7) (3,6) (4,6) (1,4) (1,3)
Day Trainee (2,2) (2,2) (1,3) (2,2) (2,3) (0,0) (1,2)
Late HeadNurse (1,2) (0,0) (0,0) (1,2) (1,1) (1,1) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (3,6) (3,6) (4,7) (4,6) (2,4) (2,5)
Late Trainee (1,3) (2,2) (2,3) (1,1) (1,2) (0,1) (0,1)
Night HeadNurse (1,1) (0,1) (0,1) (1,1) (0,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,7) (3,6) (3,6) (4,8) (4,7) (2,3) (2,3)
Night Trainee (1,2) (2,2) (1,2) (1,2) (2,2) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 72
CT_25 Late Mon 
CT_30 Any Mon 
CT_32 Night Mon 
CT_40 Any Mon 
CT_50 Any Mon 
CT_52 Any Mon 
TR_77 Any Mon 
TR_79 Late Mon 
CT_24 Night Tue 
CT_27 Early Tue 
CT_28 Night Tue 
CT_50 Night Tue 
CT_54 Night Tue 
CT_59 Day Tue 
NU_19 Any Tue 
TR_61 Any Tue 
CT_20 Any Wed 
CT_23 Night Wed 
CT_27 Any Wed 
CT_30 Any Wed 
CT_32 Any Wed 
CT_35 Any Wed 
CT_44 Early Wed 
CT_47 Any Wed 
CT_49 Night Wed 
CT_53 Any Wed 
HN_6 Night Wed 
NU_12 Any Wed 
TR_64 Any Wed 
TR_65 Any Wed 
TR_68 Any Wed 
TR_72 Night Wed 
TR_74 Any Wed 
TR_75 Any Wed 
TR_79 Any Wed 
CT_20 Any Thu 
CT_22 Late Thu 
CT_28 Night Thu 
CT_37 Any Thu 
CT_39 Any Thu 
CT_43 Any Thu 
CT_59 Any Thu 
HN_3 Any Thu 
NU_17 Night Thu 
CT_20 Any Fri 
CT_24 Night Fri 
CT_53 Any Fri 
HN_7 Any Fri 
TR_69 Late Fri 
TR_76 Any Fri 
CT_28 Late Sat 
CT_33 Day Sat 
CT_41 Night Sat 
CT_45 Any Sat 
CT_48 Any Sat 
CT_53 Any Sat 
CT_57 Any Sat 
HN_4 Any Sat 
HN_5 Any Sat 
NU_16 Any Sat 
TR_61 Any Sat 
TR_65 Any Sat 
TR_66 Day Sat 
CT_31 Late Sun 
CT_35 Any Sun 
CT_58 Any Sun 
HN_0 Any Sun 
HN_2 Night Sun 
NU_10 Late Sun 
NU_18 Late Sun 
TR_60 Any Sun 
TR_76 Day Sun 
