WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,2) (1,1) (1,1) (1,2) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (3,7) (2,4) (4,7) (3,5) (3,4) (3,3)
Early Trainee (1,2) (2,3) (1,2) (0,1) (1,3) (1,1) (0,0)
Day HeadNurse (1,2) (1,1) (0,0) (1,1) (0,0) (0,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (4,7) (4,5) (4,7) (3,5) (1,3) (3,3)
Day Trainee (2,3) (1,2) (2,2) (2,2) (2,2) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,2) (1,2)
Late Caretaker (3,5) (2,4) (4,5) (4,6) (4,7) (2,3) (2,3)
Late Trainee (1,3) (2,3) (2,3) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,2) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,6) (4,6) (2,5) (4,7) (3,6) (2,3) (1,2)
Night Trainee (2,3) (0,1) (1,1) (1,2) (1,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 31
NU_15 Night Mon 
CT_51 Night Tue 
CT_56 Any Tue 
CT_58 Any Tue 
TR_63 Late Tue 
TR_78 Early Tue 
CT_22 Day Wed 
CT_26 Night Wed 
CT_40 Day Wed 
CT_42 Early Wed 
CT_52 Late Wed 
CT_53 Any Wed 
TR_74 Any Wed 
CT_47 Early Thu 
HN_2 Late Thu 
NU_10 Any Thu 
TR_62 Any Thu 
TR_65 Early Thu 
CT_27 Early Fri 
CT_28 Any Fri 
CT_45 Early Fri 
HN_3 Day Fri 
NU_19 Late Fri 
CT_29 Late Sat 
CT_35 Late Sat 
CT_37 Late Sat 
HN_3 Any Sat 
TR_64 Any Sat 
TR_68 Any Sat 
HN_7 Any Sun 
HN_9 Any Sun 
