WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,2) (0,0) (0,0) (0,0) (1,2) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (4,7) (3,7) (5,7) (3,6) (4,7) (2,2) (2,3)
Early Trainee (2,2) (1,3) (0,2) (2,3) (2,3) (1,1) (1,1)
Day HeadNurse (1,1) (0,1) (0,0) (0,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Day Caretaker (2,4) (4,7) (4,6) (5,6) (1,5) (2,3) (2,2)
Day Trainee (2,2) (2,2) (1,2) (0,1) (2,2) (1,2) (0,0)
Late HeadNurse (0,1) (1,2) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (2,6) (4,6) (3,6) (3,7) (4,5) (2,3) (1,3)
Late Trainee (0,0) (1,3) (1,2) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (1,1) (0,1) (0,0) (1,2) (1,2) (1,1) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (4,6) (5,8) (4,7) (4,7) (4,6) (2,2) (2,2)
Night Trainee (1,1) (1,2) (2,3) (1,2) (1,3) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 62
CT_30 Late Mon 
CT_41 Day Mon 
CT_42 Late Mon 
CT_46 Night Mon 
HN_0 Any Mon 
NU_14 Day Mon 
TR_79 Any Mon 
CT_36 Late Tue 
CT_45 Late Tue 
NU_13 Any Tue 
TR_72 Any Tue 
CT_21 Late Wed 
CT_30 Day Wed 
CT_31 Early Wed 
CT_34 Early Wed 
CT_51 Night Wed 
CT_54 Night Wed 
HN_2 Night Wed 
HN_3 Any Wed 
HN_8 Night Wed 
HN_9 Late Wed 
NU_18 Night Wed 
NU_19 Any Wed 
TR_62 Any Wed 
TR_64 Any Wed 
TR_72 Any Wed 
TR_73 Any Wed 
CT_23 Any Thu 
CT_26 Night Thu 
CT_35 Any Thu 
CT_44 Day Thu 
CT_46 Any Thu 
CT_50 Late Thu 
CT_52 Any Thu 
NU_19 Any Thu 
TR_60 Any Thu 
TR_67 Night Thu 
TR_68 Late Thu 
CT_31 Early Fri 
CT_33 Day Fri 
CT_45 Any Fri 
CT_46 Any Fri 
CT_49 Day Fri 
CT_32 Any Sat 
CT_44 Late Sat 
CT_45 Day Sat 
CT_46 Day Sat 
CT_50 Any Sat 
CT_55 Day Sat 
CT_58 Any Sat 
NU_10 Day Sat 
NU_13 Night Sat 
NU_14 Any Sat 
NU_16 Any Sat 
TR_62 Any Sat 
TR_72 Any Sat 
TR_74 Any Sat 
CT_27 Night Sun 
HN_5 Late Sun 
HN_7 Day Sun 
NU_14 Early Sun 
NU_18 Day Sun 
