WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (4,5) (4,7) (3,6) (4,8) (4,7) (2,4) (1,3)
Early Trainee (1,3) (1,1) (1,2) (1,1) (1,1) (1,1) (0,1)
Day HeadNurse (0,1) (0,0) (0,0) (1,1) (0,1) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (3,7) (5,8) (4,7) (4,6) (3,6) (3,4) (3,4)
Day Trainee (1,3) (2,2) (1,3) (0,1) (1,2) (1,2) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,5) (2,6) (3,6) (5,8) (3,6) (1,3) (1,3)
Late Trainee (2,2) (2,3) (2,3) (2,3) (1,2) (0,0) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (4,6) (5,6) (3,6) (4,6) (3,5) (2,2) (1,4)
Night Trainee (2,3) (1,2) (2,3) (2,3) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 32
HN_6 Early Mon 
CT_35 Late Tue 
TR_64 Late Tue 
TR_79 Any Tue 
CT_25 Any Wed 
CT_37 Any Wed 
CT_43 Any Wed 
CT_45 Any Wed 
CT_46 Night Wed 
CT_50 Any Wed 
NU_13 Any Wed 
NU_19 Late Wed 
TR_60 Any Wed 
TR_61 Day Wed 
TR_65 Night Wed 
CT_20 Day Thu 
CT_43 Day Thu 
HN_4 Any Thu 
HN_7 Any Thu 
NU_11 Any Thu 
TR_60 Late Thu 
TR_76 Night Thu 
CT_34 Any Fri 
CT_35 Any Fri 
CT_53 Early Fri 
TR_64 Late Fri 
TR_72 Any Fri 
TR_74 Late Fri 
CT_41 Any Sat 
NU_19 Any Sat 
CT_27 Any Sun 
TR_60 Night Sun 
