WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (4,7) (4,7) (4,8) (4,6) (2,3) (1,3)
Early Trainee (1,3) (1,3) (2,3) (2,2) (1,1) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,6) (4,6) (3,5) (4,6) (4,7) (1,2) (2,4)
Day Trainee (2,2) (1,3) (1,1) (1,2) (2,3) (1,1) (1,1)
Late HeadNurse (0,1) (0,1) (0,1) (1,1) (1,1) (0,1) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,5) (3,6) (3,7) (3,7) (5,8) (1,3) (2,4)
Late Trainee (1,2) (2,3) (2,2) (1,2) (2,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,1) (1,1) (1,1) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,6) (4,7) (4,7) (4,6) (3,6) (3,3) (2,4)
Night Trainee (2,2) (1,3) (1,3) (1,2) (1,2) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 72
CT_21 Any Mon 
CT_50 Any Mon 
CT_55 Night Mon 
CT_56 Late Mon 
NU_10 Any Mon 
NU_14 Any Mon 
NU_16 Night Mon 
NU_18 Any Mon 
TR_72 Any Mon 
CT_35 Any Tue 
HN_8 Any Tue 
NU_16 Any Tue 
NU_19 Any Tue 
TR_67 Early Tue 
CT_30 Any Wed 
CT_36 Day Wed 
CT_52 Any Wed 
HN_6 Night Wed 
TR_64 Any Wed 
TR_76 Any Wed 
TR_77 Day Wed 
CT_24 Late Thu 
CT_25 Day Thu 
CT_35 Any Thu 
CT_36 Late Thu 
CT_47 Any Thu 
CT_48 Any Thu 
CT_51 Early Thu 
CT_56 Any Thu 
HN_4 Any Thu 
NU_16 Day Thu 
NU_19 Night Thu 
TR_60 Late Thu 
TR_63 Day Thu 
TR_72 Any Thu 
CT_20 Night Fri 
CT_22 Any Fri 
CT_38 Any Fri 
CT_49 Any Fri 
CT_50 Late Fri 
CT_59 Any Fri 
HN_3 Late Fri 
NU_12 Early Fri 
NU_17 Any Fri 
TR_60 Any Fri 
TR_62 Night Fri 
TR_66 Any Fri 
CT_21 Day Sat 
CT_26 Late Sat 
CT_42 Any Sat 
CT_51 Any Sat 
CT_55 Any Sat 
HN_2 Early Sat 
HN_8 Day Sat 
NU_13 Any Sat 
NU_18 Any Sat 
TR_61 Any Sat 
TR_63 Any Sat 
TR_67 Late Sat 
TR_75 Any Sat 
TR_76 Any Sat 
TR_77 Night Sat 
CT_25 Any Sun 
CT_29 Any Sun 
CT_33 Night Sun 
CT_35 Night Sun 
CT_39 Late Sun 
CT_45 Any Sun 
CT_52 Day Sun 
NU_13 Any Sun 
TR_71 Night Sun 
TR_76 Any Sun 
