WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (4,7) (4,7) (4,8) (4,7) (4,7) (1,3) (2,2)
Early Trainee (1,2) (2,3) (2,2) (2,2) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,1) (0,0) (0,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (4,5) (4,8) (2,4) (2,6) (4,7) (2,4) (1,2)
Day Trainee (2,3) (2,2) (0,2) (2,3) (2,2) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (0,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (5,6) (3,6) (4,6) (4,6) (4,7) (1,3) (1,3)
Late Trainee (1,3) (2,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Night HeadNurse (0,1) (1,2) (0,0) (0,1) (1,1) (1,1) (0,1)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (4,7) (5,8) (4,7) (5,7) (3,5) (2,3) (2,4)
Night Trainee (1,1) (2,3) (1,2) (1,2) (2,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 41
CT_49 Any Mon 
CT_52 Late Mon 
NU_16 Early Mon 
TR_61 Any Mon 
TR_67 Late Mon 
TR_71 Night Mon 
CT_27 Any Tue 
CT_31 Any Tue 
CT_48 Any Tue 
CT_52 Any Tue 
HN_2 Day Tue 
HN_6 Any Tue 
HN_9 Any Tue 
TR_65 Night Tue 
TR_74 Day Tue 
CT_25 Any Wed 
CT_33 Day Wed 
CT_33 Late Wed 
HN_2 Any Wed 
CT_21 Night Thu 
CT_39 Any Thu 
CT_51 Early Thu 
HN_4 Any Thu 
NU_15 Day Thu 
TR_62 Day Thu 
TR_66 Any Thu 
TR_69 Any Thu 
TR_71 Any Thu 
CT_47 Any Fri 
CT_48 Any Fri 
CT_50 Any Fri 
HN_7 Late Fri 
TR_64 Any Fri 
TR_66 Any Fri 
CT_39 Day Sat 
HN_0 Night Sat 
NU_16 Any Sat 
NU_18 Any Sat 
CT_24 Day Sun 
HN_9 Any Sun 
TR_61 Any Sun 
