WEEK_DATA
n080w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,1) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,2)
Early Caretaker (4,7) (3,6) (5,7) (4,7) (4,7) (2,4) (3,4)
Early Trainee (2,3) (1,1) (2,2) (1,2) (1,1) (0,0) (1,2)
Day HeadNurse (1,1) (1,1) (0,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,7) (4,6) (2,5) (4,6) (3,5) (1,2) (2,4)
Day Trainee (2,3) (2,3) (1,2) (0,2) (2,2) (0,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,1) (0,1) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (5,8) (5,6) (4,5) (4,7) (4,7) (1,2) (2,2)
Late Trainee (1,3) (1,2) (2,3) (0,1) (2,3) (0,1) (1,2)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,1) (0,1) (0,1)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (3,6) (4,7) (4,7) (4,7) (3,6) (2,4) (2,3)
Night Trainee (1,2) (1,1) (1,1) (2,3) (2,3) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 25
CT_26 Day Mon 
TR_61 Any Mon 
CT_23 Night Tue 
CT_26 Any Tue 
CT_38 Any Tue 
CT_51 Late Tue 
HN_9 Night Tue 
TR_67 Late Tue 
CT_45 Any Wed 
HN_9 Night Wed 
NU_16 Any Wed 
TR_71 Any Wed 
CT_46 Late Thu 
NU_15 Early Thu 
NU_19 Any Thu 
CT_56 Any Fri 
TR_74 Night Fri 
CT_28 Any Sat 
CT_33 Late Sat 
CT_56 Any Sat 
HN_7 Late Sat 
NU_10 Any Sat 
NU_11 Early Sat 
TR_61 Any Sat 
TR_76 Any Sat 
