      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|-|-|-|-| |-|N|E|N|E|D|-| |N|D|E|E|-|D|D| |D|-|-|D|L|N|E|
HN_1  |-|-|N|D|N|-|L| |-|D|N|D|-|E|D| |E|L|-|-|E|D|-| |-|D|L|-|N|-|-|
HN_2  |L|-|N|E|L|E|E| |D|-|-|N|-|N|-| |-|D|N|L|-|E|-| |D|D|D|-|-|L|-|
NU_3  |N|E|-|D|E|N|-| |-|E|-|E|D|-|-| |-|-|E|N|E|-|-| |-|E|E|N|-|N|-|
NU_4  |D|-|D|N|-|-|D| |E|-|L|L|-|L|L| |L|-|-|-|L|-|N| |L|N|-|-|-|D|N|
NU_5  |N|L|L|E|-|L|-| |L|N|-|D|-|-|E| |-|-|-|-|D|N|-| |-|L|D|L|-|-|-|
NU_6  |-|D|-|-|D|-|-| |-|E|E|E|N|-|N| |N|-|N|-|-|-|E| |N|-|-|D|-|N|-|
NU_7  |E|D|-|N|-|D|L| |-|L|D|-|-|D|L| |N|N|D|D|-|L|L| |-|L|-|-|E|-|D|
NU_8  |-|N|L|L|-|N|N| |-|-|L|-|-|E|-| |D|-|L|E|-|-|D| |N|N|-|-|-|E|-|
NU_9  |D|E|E|-|D|L|-| |N|-|-|N|L|-|D| |-|N|E|-|-|-|N| |E|E|N|-|D|-|E|
NU_10 |-|N|-|E|-|-|-| |E|L|D|L|N|L|-| |-|E|-|-|N|E|-| |D|-|E|E|-|E|L|
CT_11 |-|-|E|L|-|-|-| |-|-|N|D|-|-|-| |-|-|-|N|-|-|-| |L|-|-|-|E|-|-|
CT_12 |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|-|-|L|-|-| |-|-|-|-|-|-|-|
CT_13 |-|L|N|-|L|-|-| |-|-|-|-|-|N|N| |-|-|-|-|-|L|-| |E|-|N|-|-|L|L|
CT_14 |E|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|-|-|D|-|-| |-|-|-|-|L|D|-|
CT_15 |-|-|-|-|E|E|-| |-|-|-|-|-|-|-| |D|L|-|L|N|-|E| |-|-|-|-|-|-|-|
TR_16 |D|-|-|E|-|-|-| |-|E|L|-|-|-|L| |-|D|L|D|-|-|-| |N|-|D|-|-|-|-|
TR_17 |L|-|-|D|-|-|-| |N|-|D|D|-|-|D| |L|E|N|-|-|D|-| |D|D|-|-|L|-|-|
TR_18 |-|E|L|-|-|E|-| |-|-|-|N|N|-|N| |N|L|-|-|E|-|-| |E|-|-|D|-|-|N|
TR_19 |E|D|-|-|-|D|-| |E|N|-|-|D|D|-| |D|-|-|-|-|E|E| |-|L|L|E|-|-|-|
TR_20 |-|-|-|-|N|L|-| |-|-|-|-|E|-|-| |-|-|-|E|L|-|N| |-|-|-|-|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 1
Required skill constraints: 0
Illegal shift type succession constraints: 35
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 9495
Non working days constraints: 4140
Preferences: 110
Max working weekend: 720
Complete weekends: 1200
Optimal coverage constraints: 2430

------------------------

Total cost: 18915

HN_0
----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse HN_0, day: 26, cost: 45
     - Minimum number of consecutive shift types (Late), nurse HN_0, day: 25, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_0, day: 24, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_0, day: 14, cost: 45
     - Minimum number of consecutive shift types (Day), nurse HN_0, day: 15, cost: 15
     - Minimum number of consecutive shift types (Early), nurse HN_0, day: 11, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_0, day: 12, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_0, day: 10, cost: 45
     - Minimum number of consecutive shift types (Early), nurse HN_0, day: 9, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_0, day: 8, cost: 45
     - Minimum number of consecutive shift types (Early), nurse HN_0, day: 0, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_0, day: 0, cost: 15
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 27
     - Illegal shift type succession (Night,Day), nurse HN_0, day: 15
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 11
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 9
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 0
     - Maximum number of consecutive working days, nurse HN_0, day: 0, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse HN_0, day: 17, cost: 30
     - Minimum number of consecutive days off, nurse HN_0, day: 12, cost: 30
     - Maximum number of consecutive days off, nurse HN_0, day: 0, cost: 120

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse HN_0, nurse HN_0, day: 0, cost: 30     - Complete working weekends, nurse HN_0, day: 12, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 27
     - Illegal shift type succession (Night,Day), nurse HN_0, day: 15
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 11
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 9
     - Illegal shift type succession (Night,Early), nurse HN_0, day: 0


HN_1
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse HN_1, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse HN_1, day: 25, cost: 45
     - Minimum number of consecutive shift types (Late), nurse HN_1, day: 23, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 22, cost: 15
     - Minimum number of consecutive shift types (Early), nurse HN_1, day: 18, cost: 15
     - Minimum number of consecutive working days, nurse HN_1, day: 25, cost: 60
     - Minimum number of consecutive shift types (Night), nurse HN_1, day: 9, cost: 45
     - Minimum number of consecutive working days, nurse HN_1, day: 23, cost: 30
     - Minimum number of consecutive shift types (Late), nurse HN_1, day: 15, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 19, cost: 15
     - Minimum number of consecutive working days, nurse HN_1, day: 19, cost: 30
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 13, cost: 15
     - Minimum number of consecutive shift types (Early), nurse HN_1, day: 14, cost: 15
     - Minimum number of consecutive shift types (Late), nurse HN_1, day: 6, cost: 15
     - Minimum number of consecutive shift types (Early), nurse HN_1, day: 12, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 10, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 8, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_1, day: 4, cost: 45
     - Minimum number of consecutive shift types (Day), nurse HN_1, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse HN_1, day: 6, cost: 60
     - Minimum number of consecutive shift types (Night), nurse HN_1, day: 2, cost: 45
     - Illegal shift type succession (Night,Day), nurse HN_1, day: 10
     - Illegal shift type succession (Night,Day), nurse HN_1, day: 3

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse HN_1, day: 23, cost: 30
     - Minimum number of consecutive days off, nurse HN_1, day: 10, cost: 30
     - Minimum number of consecutive days off, nurse HN_1, day: 6, cost: 30
     - Minimum number of consecutive days off, nurse HN_1, day: 4, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse HN_1, nurse HN_1, day: 0, cost: 30     - Complete working weekends, nurse HN_1, day: 19, cost: 30     - Complete working weekends, nurse HN_1, day: 6, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse HN_1, day: 25, cost: 10
     - Shift off request, nurse HN_1, day: 25, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Day), nurse HN_1, day: 10
     - Illegal shift type succession (Night,Day), nurse HN_1, day: 3


HN_2
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse HN_2, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse HN_2, day: 16, cost: 45
     - Minimum number of consecutive shift types (Late), nurse HN_2, day: 26, cost: 15
     - Minimum number of consecutive shift types (Early), nurse HN_2, day: 19, cost: 15
     - Minimum number of consecutive working days, nurse HN_2, day: 26, cost: 60
     - Minimum number of consecutive shift types (Late), nurse HN_2, day: 17, cost: 15
     - Minimum number of consecutive shift types (Day), nurse HN_2, day: 15, cost: 15
     - Minimum number of consecutive working days, nurse HN_2, day: 19, cost: 60
     - Minimum number of consecutive shift types (Late), nurse HN_2, day: 4, cost: 15
     - Minimum number of consecutive shift types (Night), nurse HN_2, day: 12, cost: 45
     - Minimum number of consecutive shift types (Day), nurse HN_2, day: 7, cost: 15
     - Minimum number of consecutive working days, nurse HN_2, day: 12, cost: 60
     - Minimum number of consecutive shift types (Night), nurse HN_2, day: 10, cost: 45
     - Minimum number of consecutive working days, nurse HN_2, day: 10, cost: 60
     - Minimum number of consecutive shift types (Night), nurse HN_2, day: 2, cost: 45
     - Minimum number of consecutive shift types (Early), nurse HN_2, day: 3, cost: 15
     - Illegal shift type succession (Night,Late), nurse HN_2, day: 17
     - Maximum number of consecutive working days, nurse HN_2, day: 7, cost: 30
     - Illegal shift type succession (Late,Early), nurse HN_2, day: 5
     - Illegal shift type succession (Night,Early), nurse HN_2, day: 3

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse HN_2, day: 19, cost: 30
     - Minimum number of consecutive days off, nurse HN_2, day: 17, cost: 30
     - Minimum number of consecutive days off, nurse HN_2, day: 10, cost: 30
     - Minimum number of consecutive days off, nurse HN_2, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse HN_2, nurse HN_2, day: 0, cost: 60     - Complete working weekends, nurse HN_2, day: 26, cost: 30     - Complete working weekends, nurse HN_2, day: 19, cost: 30     - Complete working weekends, nurse HN_2, day: 12, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse HN_2, day: 4, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Late), nurse HN_2, day: 17
     - Illegal shift type succession (Late,Early), nurse HN_2, day: 5
     - Illegal shift type succession (Night,Early), nurse HN_2, day: 3


NU_3
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_3, day: 0, cost: 80

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_3, day: 26, cost: 45
     - Minimum number of consecutive shift types (Day), nurse NU_3, day: 11, cost: 15
     - Minimum number of consecutive working days, nurse NU_3, day: 26, cost: 60
     - Minimum number of consecutive shift types (Night), nurse NU_3, day: 24, cost: 45
     - Minimum number of consecutive shift types (Night), nurse NU_3, day: 17, cost: 45
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 18, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 16, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_3, day: 5, cost: 45
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 10, cost: 15
     - Minimum number of consecutive working days, nurse NU_3, day: 11, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_3, day: 3, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 8, cost: 15
     - Minimum number of consecutive working days, nurse NU_3, day: 8, cost: 60
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 4, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_3, day: 0, cost: 45
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 1, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_3, day: 0, cost: 15
     - Illegal shift type succession (Night,Early), nurse NU_3, day: 18
     - Illegal shift type succession (Night,Early), nurse NU_3, day: 1

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_3, day: 24, cost: 60
     - Minimum number of consecutive days off, nurse NU_3, day: 8, cost: 60
     - Minimum number of consecutive days off, nurse NU_3, day: 5, cost: 30
     - Minimum number of consecutive days off, nurse NU_3, day: 1, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_3, nurse NU_3, day: 0, cost: 30     - Complete working weekends, nurse NU_3, day: 26, cost: 30     - Complete working weekends, nurse NU_3, day: 5, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse NU_3, day: 24, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Early), nurse NU_3, day: 18
     - Illegal shift type succession (Night,Early), nurse NU_3, day: 1


NU_4
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_4, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse NU_4, day: 21, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_4, day: 26, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_4, day: 7, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_4, day: 22, cost: 45
     - Minimum number of consecutive shift types (Day), nurse NU_4, day: 6, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_4, day: 20, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_4, day: 18, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_4, day: 3, cost: 45
     - Minimum number of consecutive working days, nurse NU_4, day: 18, cost: 60
     - Minimum number of consecutive working days, nurse NU_4, day: 10, cost: 30
     - Minimum number of consecutive working days, nurse NU_4, day: 7, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_4, day: 2, cost: 15
     - Minimum number of consecutive working days, nurse NU_4, day: 3, cost: 30
     - Illegal shift type succession (Night,Late), nurse NU_4, day: 21

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_4, day: 18, cost: 30
     - Minimum number of consecutive days off, nurse NU_4, day: 10, cost: 30
     - Minimum number of consecutive days off, nurse NU_4, day: 7, cost: 30
     - Minimum number of consecutive days off, nurse NU_4, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_4, nurse NU_4, day: 0, cost: 60     - Complete working weekends, nurse NU_4, day: 20, cost: 30     - Complete working weekends, nurse NU_4, day: 6, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Late), nurse NU_4, day: 21


NU_5
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_5, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_5, day: 19, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_5, day: 24, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_5, day: 23, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_5, day: 13, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_5, day: 22, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_5, day: 18, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_5, day: 7, cost: 15
     - Minimum number of consecutive working days, nurse NU_5, day: 19, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_5, day: 8, cost: 45
     - Minimum number of consecutive shift types (Day), nurse NU_5, day: 10, cost: 15
     - Minimum number of consecutive working days, nurse NU_5, day: 13, cost: 60
     - Minimum number of consecutive shift types (Early), nurse NU_5, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse NU_5, day: 10, cost: 60
     - Minimum number of consecutive working days, nurse NU_5, day: 8, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_5, day: 0, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_5, day: 5, cost: 15
     - Minimum number of consecutive working days, nurse NU_5, day: 5, cost: 60
     - Illegal shift type succession (Late,Day), nurse NU_5, day: 23
     - Illegal shift type succession (Late,Early), nurse NU_5, day: 3
     - Illegal shift type succession (Night,Late), nurse NU_5, day: 1

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_5, day: 8, cost: 30
     - Minimum number of consecutive days off, nurse NU_5, day: 5, cost: 30
     - Minimum number of consecutive days off, nurse NU_5, day: 3, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_5, nurse NU_5, day: 0, cost: 30     - Complete working weekends, nurse NU_5, day: 19, cost: 30     - Complete working weekends, nurse NU_5, day: 13, cost: 30     - Complete working weekends, nurse NU_5, day: 5, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Day), nurse NU_5, day: 23
     - Illegal shift type succession (Late,Early), nurse NU_5, day: 3
     - Illegal shift type succession (Night,Late), nurse NU_5, day: 1


NU_6
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_6, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_6, day: 26, cost: 45
     - Minimum number of consecutive shift types (Day), nurse NU_6, day: 24, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_6, day: 20, cost: 15
     - Minimum number of consecutive working days, nurse NU_6, day: 26, cost: 60
     - Minimum number of consecutive shift types (Night), nurse NU_6, day: 21, cost: 45
     - Minimum number of consecutive working days, nurse NU_6, day: 24, cost: 60
     - Minimum number of consecutive shift types (Day), nurse NU_6, day: 4, cost: 15
     - Minimum number of consecutive working days, nurse NU_6, day: 21, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_6, day: 16, cost: 45
     - Minimum number of consecutive working days, nurse NU_6, day: 16, cost: 60
     - Minimum number of consecutive shift types (Night), nurse NU_6, day: 14, cost: 30
     - Minimum number of consecutive working days, nurse NU_6, day: 14, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_6, day: 11, cost: 45
     - Minimum number of consecutive working days, nurse NU_6, day: 4, cost: 60
     - Minimum number of consecutive shift types (Day), nurse NU_6, day: 1, cost: 15
     - Minimum number of consecutive working days, nurse NU_6, day: 1, cost: 60

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_6, day: 24, cost: 60
     - Minimum number of consecutive days off, nurse NU_6, day: 21, cost: 30
     - Minimum number of consecutive days off, nurse NU_6, day: 14, cost: 60
     - Minimum number of consecutive days off, nurse NU_6, day: 11, cost: 60
     - Minimum number of consecutive days off, nurse NU_6, day: 1, cost: 30
     - Minimum number of consecutive days off, nurse NU_6, day: 0, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_6, nurse NU_6, day: 0, cost: 60     - Complete working weekends, nurse NU_6, day: 26, cost: 30     - Complete working weekends, nurse NU_6, day: 20, cost: 30     - Complete working weekends, nurse NU_6, day: 13, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


NU_7
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_7, day: 0, cost: 140

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_7, day: 15, cost: 30
     - Minimum number of consecutive shift types (Late), nurse NU_7, day: 22, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_7, day: 25, cost: 15
     - Minimum number of consecutive working days, nurse NU_7, day: 25, cost: 60
     - Minimum number of consecutive shift types (Early), nurse NU_7, day: 0, cost: 15
     - Minimum number of consecutive working days, nurse NU_7, day: 22, cost: 60
     - Minimum number of consecutive working days, nurse NU_7, day: 20, cost: 30
     - Minimum number of consecutive shift types (Late), nurse NU_7, day: 13, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_7, day: 12, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_7, day: 3, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_7, day: 8, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_7, day: 9, cost: 15
     - Minimum number of consecutive working days, nurse NU_7, day: 9, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_7, day: 5, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_7, day: 6, cost: 15
     - Minimum number of consecutive working days, nurse NU_7, day: 6, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_7, day: 1, cost: 15
     - Minimum number of consecutive working days, nurse NU_7, day: 3, cost: 60
     - Minimum number of consecutive shift types (Night), nurse NU_7, day: 0, cost: 30
     - Maximum number of consecutive working days, nurse NU_7, day: 17, cost: 30
     - Illegal shift type succession (Night,Day), nurse NU_7, day: 16
     - Illegal shift type succession (Late,Day), nurse NU_7, day: 9
     - Illegal shift type succession (Night,Early), nurse NU_7, day: 0

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_7, day: 25, cost: 60
     - Minimum number of consecutive days off, nurse NU_7, day: 22, cost: 30
     - Minimum number of consecutive days off, nurse NU_7, day: 20, cost: 60
     - Minimum number of consecutive days off, nurse NU_7, day: 17, cost: 60
     - Minimum number of consecutive days off, nurse NU_7, day: 9, cost: 30
     - Minimum number of consecutive days off, nurse NU_7, day: 6, cost: 60
     - Minimum number of consecutive days off, nurse NU_7, day: 3, cost: 60
     - Minimum number of consecutive days off, nurse NU_7, day: 1, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_7, nurse NU_7, day: 0, cost: 90     - Complete working weekends, nurse NU_7, day: 27, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Day), nurse NU_7, day: 16
     - Illegal shift type succession (Late,Day), nurse NU_7, day: 9
     - Illegal shift type succession (Night,Early), nurse NU_7, day: 0


NU_8
----

   Total assignments 
   -----------------
     - Minimum total number of assignments, nurse NU_8, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_8, day: 22, cost: 30
     - Minimum number of consecutive shift types (Late), nurse NU_8, day: 16, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_8, day: 20, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_8, day: 26, cost: 15
     - Minimum number of consecutive working days, nurse NU_8, day: 26, cost: 60
     - Minimum number of consecutive shift types (Early), nurse NU_8, day: 17, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_8, day: 6, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_8, day: 14, cost: 15
     - Minimum number of consecutive working days, nurse NU_8, day: 17, cost: 30
     - Minimum number of consecutive shift types (Early), nurse NU_8, day: 12, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_8, day: 9, cost: 15
     - Minimum number of consecutive working days, nurse NU_8, day: 14, cost: 60
     - Minimum number of consecutive working days, nurse NU_8, day: 12, cost: 60
     - Minimum number of consecutive working days, nurse NU_8, day: 9, cost: 60
     - Minimum number of consecutive working days, nurse NU_8, day: 6, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_8, day: 1, cost: 45
     - Illegal shift type succession (Late,Early), nurse NU_8, day: 17
     - Illegal shift type succession (Night,Late), nurse NU_8, day: 2

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_8, day: 14, cost: 30
     - Minimum number of consecutive days off, nurse NU_8, day: 12, cost: 30
     - Minimum number of consecutive days off, nurse NU_8, day: 3, cost: 30
     - Minimum number of consecutive days off, nurse NU_8, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_8, nurse NU_8, day: 0, cost: 60     - Complete working weekends, nurse NU_8, day: 26, cost: 30     - Complete working weekends, nurse NU_8, day: 20, cost: 30     - Complete working weekends, nurse NU_8, day: 12, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse NU_8, day: 1, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Early), nurse NU_8, day: 17
     - Illegal shift type succession (Night,Late), nurse NU_8, day: 2


NU_9
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_9, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_9, day: 23, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_9, day: 11, cost: 15
     - Minimum number of consecutive shift types (Day), nurse NU_9, day: 25, cost: 15
     - Minimum number of consecutive working days, nurse NU_9, day: 25, cost: 60
     - Minimum number of consecutive shift types (Day), nurse NU_9, day: 13, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_9, day: 20, cost: 45
     - Minimum number of consecutive shift types (Early), nurse NU_9, day: 16, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_9, day: 15, cost: 45
     - Minimum number of consecutive working days, nurse NU_9, day: 16, cost: 30
     - Minimum number of consecutive shift types (Night), nurse NU_9, day: 10, cost: 45
     - Minimum number of consecutive working days, nurse NU_9, day: 13, cost: 60
     - Minimum number of consecutive shift types (Day), nurse NU_9, day: 4, cost: 15
     - Minimum number of consecutive working days, nurse NU_9, day: 11, cost: 30
     - Minimum number of consecutive shift types (Late), nurse NU_9, day: 5, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_9, day: 7, cost: 45
     - Minimum number of consecutive working days, nurse NU_9, day: 7, cost: 60
     - Minimum number of consecutive working days, nurse NU_9, day: 5, cost: 30
     - Minimum number of consecutive shift types (Day), nurse NU_9, day: 0, cost: 15
     - Illegal shift type succession (Night,Early), nurse NU_9, day: 21
     - Illegal shift type succession (Night,Early), nurse NU_9, day: 16
     - Illegal shift type succession (Night,Late), nurse NU_9, day: 11
     - Maximum number of consecutive working days, nurse NU_9, day: 2, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_9, day: 25, cost: 30
     - Minimum number of consecutive days off, nurse NU_9, day: 23, cost: 30
     - Minimum number of consecutive days off, nurse NU_9, day: 13, cost: 30
     - Minimum number of consecutive days off, nurse NU_9, day: 11, cost: 30
     - Minimum number of consecutive days off, nurse NU_9, day: 5, cost: 30
     - Minimum number of consecutive days off, nurse NU_9, day: 2, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_9, nurse NU_9, day: 0, cost: 60     - Complete working weekends, nurse NU_9, day: 27, cost: 30     - Complete working weekends, nurse NU_9, day: 20, cost: 30     - Complete working weekends, nurse NU_9, day: 13, cost: 30     - Complete working weekends, nurse NU_9, day: 5, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse NU_9, day: 4, cost: 10
     - Shift off request, nurse NU_9, day: 4, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Early), nurse NU_9, day: 21
     - Illegal shift type succession (Night,Early), nurse NU_9, day: 16
     - Illegal shift type succession (Night,Late), nurse NU_9, day: 11


NU_10
-----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse NU_10, day: 0, cost: 100

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse NU_10, day: 18, cost: 45
     - Minimum number of consecutive shift types (Day), nurse NU_10, day: 21, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_10, day: 26, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_10, day: 12, cost: 15
     - Minimum number of consecutive working days, nurse NU_10, day: 24, cost: 30
     - Minimum number of consecutive shift types (Early), nurse NU_10, day: 19, cost: 15
     - Minimum number of consecutive working days, nurse NU_10, day: 21, cost: 60
     - Minimum number of consecutive shift types (Day), nurse NU_10, day: 9, cost: 15
     - Minimum number of consecutive working days, nurse NU_10, day: 19, cost: 30
     - Minimum number of consecutive shift types (Early), nurse NU_10, day: 15, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_10, day: 11, cost: 45
     - Minimum number of consecutive working days, nurse NU_10, day: 15, cost: 60
     - Minimum number of consecutive shift types (Early), nurse NU_10, day: 7, cost: 15
     - Minimum number of consecutive shift types (Late), nurse NU_10, day: 10, cost: 15
     - Minimum number of consecutive shift types (Night), nurse NU_10, day: 1, cost: 45
     - Minimum number of consecutive shift types (Late), nurse NU_10, day: 8, cost: 15
     - Minimum number of consecutive shift types (Early), nurse NU_10, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse NU_10, day: 3, cost: 60
     - Minimum number of consecutive working days, nurse NU_10, day: 1, cost: 60
     - Illegal shift type succession (Night,Early), nurse NU_10, day: 19
     - Illegal shift type succession (Night,Late), nurse NU_10, day: 12
     - Maximum number of consecutive working days, nurse NU_10, day: 12, cost: 30
     - Illegal shift type succession (Late,Day), nurse NU_10, day: 9

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse NU_10, day: 24, cost: 60
     - Minimum number of consecutive days off, nurse NU_10, day: 21, cost: 60
     - Minimum number of consecutive days off, nurse NU_10, day: 19, cost: 60
     - Minimum number of consecutive days off, nurse NU_10, day: 15, cost: 30
     - Minimum number of consecutive days off, nurse NU_10, day: 12, cost: 30
     - Minimum number of consecutive days off, nurse NU_10, day: 1, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse NU_10, nurse NU_10, day: 0, cost: 60     - Complete working weekends, nurse NU_10, day: 19, cost: 30     - Complete working weekends, nurse NU_10, day: 12, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse NU_10, day: 24, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Early), nurse NU_10, day: 19
     - Illegal shift type succession (Night,Late), nurse NU_10, day: 12
     - Illegal shift type succession (Late,Day), nurse NU_10, day: 9


CT_11
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse CT_11, day: 17, cost: 45
     - Minimum number of consecutive shift types (Late), nurse CT_11, day: 21, cost: 15
     - Minimum number of consecutive shift types (Day), nurse CT_11, day: 10, cost: 15
     - Minimum number of consecutive shift types (Early), nurse CT_11, day: 25, cost: 15
     - Minimum number of consecutive working days, nurse CT_11, day: 25, cost: 60
     - Minimum number of consecutive shift types (Early), nurse CT_11, day: 2, cost: 15
     - Minimum number of consecutive working days, nurse CT_11, day: 21, cost: 60
     - Minimum number of consecutive shift types (Late), nurse CT_11, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse CT_11, day: 17, cost: 60
     - Minimum number of consecutive shift types (Night), nurse CT_11, day: 9, cost: 45
     - Minimum number of consecutive working days, nurse CT_11, day: 10, cost: 30
     - Minimum number of consecutive working days, nurse CT_11, day: 3, cost: 30
     - Minimum number of consecutive working days, nurse CT_11, day: 0, cost: 30
     - Illegal shift type succession (Night,Day), nurse CT_11, day: 10

   Consecutive days off 
   --------------------
     - Maximum number of consecutive days off, nurse CT_11, day: 10, cost: 30

   Weekend constraints 
   -------------------

   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Day), nurse CT_11, day: 10


CT_12
-----

   Total assignments 
   -----------------
     - Minimum total number of assignments, nurse CT_12, day: 0, cost: 120

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse CT_12, day: 18, cost: 15
     - Minimum number of consecutive working days, nurse CT_12, day: 18, cost: 60

   Consecutive days off 
   --------------------
     - Maximum number of consecutive days off, nurse CT_12, day: 27, cost: 120
     - Maximum number of consecutive days off, nurse CT_12, day: 0, cost: 450

   Weekend constraints 
   -------------------

   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


CT_13
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse CT_13, day: 23, cost: 45
     - Minimum number of consecutive shift types (Day), nurse CT_13, day: 0, cost: 15
     - Minimum number of consecutive shift types (Early), nurse CT_13, day: 21, cost: 15
     - Minimum number of consecutive shift types (Late), nurse CT_13, day: 19, cost: 15
     - Minimum number of consecutive working days, nurse CT_13, day: 23, cost: 60
     - Minimum number of consecutive shift types (Night), nurse CT_13, day: 13, cost: 30
     - Minimum number of consecutive working days, nurse CT_13, day: 21, cost: 60
     - Minimum number of consecutive working days, nurse CT_13, day: 19, cost: 60
     - Minimum number of consecutive shift types (Late), nurse CT_13, day: 4, cost: 15
     - Minimum number of consecutive working days, nurse CT_13, day: 13, cost: 30
     - Minimum number of consecutive shift types (Night), nurse CT_13, day: 2, cost: 45
     - Minimum number of consecutive working days, nurse CT_13, day: 4, cost: 60
     - Minimum number of consecutive shift types (Late), nurse CT_13, day: 1, cost: 15
     - Minimum number of consecutive working days, nurse CT_13, day: 2, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse CT_13, day: 21, cost: 30
     - Minimum number of consecutive days off, nurse CT_13, day: 19, cost: 30
     - Minimum number of consecutive days off, nurse CT_13, day: 2, cost: 30
     - Minimum number of consecutive days off, nurse CT_13, day: 0, cost: 30
     - Maximum number of consecutive days off, nurse CT_13, day: 4, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse CT_13, nurse CT_13, day: 0, cost: 30     - Complete working weekends, nurse CT_13, day: 19, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse CT_13, day: 26, cost: 10

   Hard constraint violations 
   --------------------------


CT_14
-----

   Total assignments 
   -----------------
     - Minimum total number of assignments, nurse CT_14, day: 0, cost: 60

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse CT_14, day: 25, cost: 15
     - Minimum number of consecutive shift types (Day), nurse CT_14, day: 26, cost: 15
     - Minimum number of consecutive shift types (Early), nurse CT_14, day: 0, cost: 15
     - Minimum number of consecutive working days, nurse CT_14, day: 26, cost: 30
     - Minimum number of consecutive shift types (Day), nurse CT_14, day: 18, cost: 15
     - Minimum number of consecutive working days, nurse CT_14, day: 18, cost: 60
     - Minimum number of consecutive working days, nurse CT_14, day: 0, cost: 60
     - Illegal shift type succession (Late,Day), nurse CT_14, day: 26

   Consecutive days off 
   --------------------
     - Maximum number of consecutive days off, nurse CT_14, day: 18, cost: 30
     - Maximum number of consecutive days off, nurse CT_14, day: 0, cost: 360

   Weekend constraints 
   -------------------
     - Complete working weekends, nurse CT_14, day: 26, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Day), nurse CT_14, day: 26


CT_15
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse CT_15, day: 18, cost: 45
     - Minimum number of consecutive shift types (Late), nurse CT_15, day: 17, cost: 15
     - Minimum number of consecutive shift types (Day), nurse CT_15, day: 14, cost: 15
     - Minimum number of consecutive shift types (Early), nurse CT_15, day: 20, cost: 15
     - Minimum number of consecutive working days, nurse CT_15, day: 20, cost: 60
     - Minimum number of consecutive working days, nurse CT_15, day: 18, cost: 30
     - Minimum number of consecutive shift types (Late), nurse CT_15, day: 15, cost: 15
     - Minimum number of consecutive working days, nurse CT_15, day: 15, cost: 30
     - Minimum number of consecutive working days, nurse CT_15, day: 5, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse CT_15, day: 18, cost: 60
     - Minimum number of consecutive days off, nurse CT_15, day: 15, cost: 60
     - Maximum number of consecutive days off, nurse CT_15, day: 27, cost: 60
     - Maximum number of consecutive days off, nurse CT_15, day: 5, cost: 90
     - Maximum number of consecutive days off, nurse CT_15, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse CT_15, nurse CT_15, day: 0, cost: 30     - Complete working weekends, nurse CT_15, day: 20, cost: 30     - Complete working weekends, nurse CT_15, day: 5, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


TR_16
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse TR_16, day: 21, cost: 45
     - Minimum number of consecutive shift types (Late), nurse TR_16, day: 16, cost: 15
     - Minimum number of consecutive shift types (Day), nurse TR_16, day: 23, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_16, day: 8, cost: 15
     - Minimum number of consecutive working days, nurse TR_16, day: 23, cost: 60
     - Minimum number of consecutive shift types (Day), nurse TR_16, day: 17, cost: 15
     - Minimum number of consecutive working days, nurse TR_16, day: 21, cost: 60
     - Minimum number of consecutive shift types (Day), nurse TR_16, day: 15, cost: 15
     - Minimum number of consecutive shift types (Late), nurse TR_16, day: 13, cost: 15
     - Minimum number of consecutive shift types (Day), nurse TR_16, day: 0, cost: 15
     - Minimum number of consecutive working days, nurse TR_16, day: 13, cost: 60
     - Minimum number of consecutive shift types (Late), nurse TR_16, day: 9, cost: 15
     - Minimum number of consecutive working days, nurse TR_16, day: 9, cost: 30
     - Minimum number of consecutive shift types (Early), nurse TR_16, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse TR_16, day: 3, cost: 60
     - Minimum number of consecutive working days, nurse TR_16, day: 0, cost: 60
     - Illegal shift type succession (Late,Day), nurse TR_16, day: 17

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse TR_16, day: 21, cost: 30
     - Minimum number of consecutive days off, nurse TR_16, day: 13, cost: 30

   Weekend constraints 
   -------------------
     - Complete working weekends, nurse TR_16, day: 13, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Day), nurse TR_16, day: 17


TR_17
-----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse TR_17, day: 0, cost: 40

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse TR_17, day: 16, cost: 45
     - Minimum number of consecutive shift types (Late), nurse TR_17, day: 25, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_17, day: 15, cost: 15
     - Minimum number of consecutive working days, nurse TR_17, day: 25, cost: 60
     - Minimum number of consecutive shift types (Late), nurse TR_17, day: 14, cost: 15
     - Minimum number of consecutive working days, nurse TR_17, day: 22, cost: 30
     - Minimum number of consecutive shift types (Day), nurse TR_17, day: 19, cost: 15
     - Minimum number of consecutive working days, nurse TR_17, day: 19, cost: 60
     - Minimum number of consecutive shift types (Day), nurse TR_17, day: 13, cost: 15
     - Minimum number of consecutive shift types (Night), nurse TR_17, day: 7, cost: 45
     - Minimum number of consecutive shift types (Late), nurse TR_17, day: 0, cost: 15
     - Minimum number of consecutive working days, nurse TR_17, day: 10, cost: 30
     - Minimum number of consecutive shift types (Day), nurse TR_17, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse TR_17, day: 7, cost: 60
     - Minimum number of consecutive working days, nurse TR_17, day: 3, cost: 60
     - Minimum number of consecutive shift types (Day), nurse TR_17, day: 0, cost: 15
     - Illegal shift type succession (Late,Early), nurse TR_17, day: 15

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse TR_17, day: 22, cost: 30
     - Minimum number of consecutive days off, nurse TR_17, day: 19, cost: 60
     - Minimum number of consecutive days off, nurse TR_17, day: 16, cost: 30
     - Minimum number of consecutive days off, nurse TR_17, day: 10, cost: 30
     - Minimum number of consecutive days off, nurse TR_17, day: 7, cost: 60
     - Minimum number of consecutive days off, nurse TR_17, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse TR_17, nurse TR_17, day: 0, cost: 30     - Complete working weekends, nurse TR_17, day: 19, cost: 30     - Complete working weekends, nurse TR_17, day: 13, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse TR_17, day: 3, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Early), nurse TR_17, day: 15


TR_18
-----

   Total assignments 
   -----------------
     - Minimum total number of assignments, nurse TR_18, day: 0, cost: 60

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse TR_18, day: 15, cost: 15
     - Minimum number of consecutive shift types (Day), nurse TR_18, day: 24, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_18, day: 21, cost: 15
     - Minimum number of consecutive shift types (Night), nurse TR_18, day: 14, cost: 30
     - Minimum number of consecutive working days, nurse TR_18, day: 24, cost: 60
     - Minimum number of consecutive working days, nurse TR_18, day: 21, cost: 60
     - Minimum number of consecutive shift types (Early), nurse TR_18, day: 18, cost: 15
     - Minimum number of consecutive working days, nurse TR_18, day: 18, cost: 60
     - Minimum number of consecutive shift types (Early), nurse TR_18, day: 5, cost: 15
     - Minimum number of consecutive shift types (Late), nurse TR_18, day: 2, cost: 15
     - Minimum number of consecutive shift types (Night), nurse TR_18, day: 11, cost: 30
     - Minimum number of consecutive working days, nurse TR_18, day: 11, cost: 30
     - Minimum number of consecutive working days, nurse TR_18, day: 5, cost: 60
     - Minimum number of consecutive shift types (Early), nurse TR_18, day: 1, cost: 15
     - Minimum number of consecutive working days, nurse TR_18, day: 2, cost: 30
     - Illegal shift type succession (Night,Late), nurse TR_18, day: 15

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse TR_18, day: 11, cost: 30
     - Maximum number of consecutive days off, nurse TR_18, day: 5, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse TR_18, nurse TR_18, day: 0, cost: 30     - Complete working weekends, nurse TR_18, day: 27, cost: 30     - Complete working weekends, nurse TR_18, day: 13, cost: 30     - Complete working weekends, nurse TR_18, day: 5, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Late), nurse TR_18, day: 15


TR_19
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse TR_19, day: 8, cost: 45
     - Minimum number of consecutive shift types (Day), nurse TR_19, day: 14, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_19, day: 24, cost: 15
     - Minimum number of consecutive working days, nurse TR_19, day: 20, cost: 30
     - Minimum number of consecutive shift types (Early), nurse TR_19, day: 7, cost: 15
     - Minimum number of consecutive working days, nurse TR_19, day: 14, cost: 60
     - Minimum number of consecutive working days, nurse TR_19, day: 12, cost: 30
     - Minimum number of consecutive shift types (Day), nurse TR_19, day: 5, cost: 15
     - Minimum number of consecutive working days, nurse TR_19, day: 8, cost: 30
     - Minimum number of consecutive shift types (Early), nurse TR_19, day: 0, cost: 15
     - Minimum number of consecutive working days, nurse TR_19, day: 5, cost: 60
     - Minimum number of consecutive shift types (Day), nurse TR_19, day: 1, cost: 15
     - Illegal shift type succession (Late,Early), nurse TR_19, day: 24
     - Illegal shift type succession (Late,Early), nurse TR_19, day: 0
     - Maximum number of consecutive working days, nurse TR_19, day: 1, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse TR_19, day: 20, cost: 30
     - Minimum number of consecutive days off, nurse TR_19, day: 12, cost: 30
     - Minimum number of consecutive days off, nurse TR_19, day: 5, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse TR_19, nurse TR_19, day: 0, cost: 30     - Complete working weekends, nurse TR_19, day: 12, cost: 30     - Complete working weekends, nurse TR_19, day: 5, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse TR_19, day: 23, cost: 10

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Late,Early), nurse TR_19, day: 24
     - Illegal shift type succession (Late,Early), nurse TR_19, day: 0


TR_20
-----

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse TR_20, day: 20, cost: 45
     - Minimum number of consecutive shift types (Late), nurse TR_20, day: 18, cost: 15
     - Minimum number of consecutive shift types (Day), nurse TR_20, day: 25, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_20, day: 17, cost: 15
     - Minimum number of consecutive working days, nurse TR_20, day: 25, cost: 60
     - Minimum number of consecutive working days, nurse TR_20, day: 20, cost: 60
     - Minimum number of consecutive shift types (Night), nurse TR_20, day: 4, cost: 45
     - Minimum number of consecutive working days, nurse TR_20, day: 18, cost: 30
     - Minimum number of consecutive shift types (Late), nurse TR_20, day: 5, cost: 15
     - Minimum number of consecutive shift types (Early), nurse TR_20, day: 11, cost: 15
     - Minimum number of consecutive working days, nurse TR_20, day: 11, cost: 60
     - Minimum number of consecutive working days, nurse TR_20, day: 5, cost: 30
     - Illegal shift type succession (Night,Late), nurse TR_20, day: 5

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse TR_20, day: 18, cost: 30
     - Maximum number of consecutive days off, nurse TR_20, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Complete working weekends, nurse TR_20, day: 20, cost: 30     - Complete working weekends, nurse TR_20, day: 5, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------
     - Illegal shift type succession (Night,Late), nurse TR_20, day: 5


Insufficient staffing for minimal coverage: 
--------------------------------------------
   - Insufficient Night assignments for skill HeadNurse on day Tuesday in week 2

Insufficient staffing for optimal coverage: 
---------------------------------------------
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Monday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Monday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Monday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Tuesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Tuesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Thursday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Thursday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Thursday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Thursday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Friday) in week (0), cost 30
   - 2 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Friday) in week (0), cost 60
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Saturday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Sunday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Sunday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Sunday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Sunday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Monday) in week (1), cost 30
   - 2 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Monday) in week (1), cost 60
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Monday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Monday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Monday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Tuesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Wednesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Wednesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Thursday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Trainee) on day (Thursday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Thursday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Thursday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Friday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Saturday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Saturday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Saturday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Trainee) on day (Sunday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Sunday) in week (1), cost 30
   - 2 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Monday) in week (2), cost 60
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Monday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Monday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Tuesday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Tuesday) in week (2), cost 30
   - 2 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Wednesday) in week (2), cost 60
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Wednesday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Thursday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Thursday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Thursday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Thursday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Friday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Friday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Saturday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Saturday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Sunday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Monday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Monday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Monday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Trainee) on day (Tuesday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Tuesday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Tuesday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Wednesday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Wednesday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Thursday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Thursday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Thursday) in week (3), cost 30
   - 2 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Thursday) in week (3), cost 60
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Friday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Caretaker) on day (Friday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Trainee) on day (Friday) in week (3), cost 30
   - 2 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Friday) in week (3), cost 60
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Caretaker) on day (Saturday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Saturday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Trainee) on day (Saturday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Day) for skill (Caretaker) on day (Sunday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Caretaker) on day (Sunday) in week (3), cost 30
