WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,4) (3,4) (2,2) (3,5) (2,2) (1,2)
Early Trainee (1,1) (1,2) (1,2) (1,1) (0,1) (1,2) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (3,4) (3,4) (2,5) (2,5) (3,4) (2,3) (2,3)
Day Trainee (1,1) (1,1) (0,1) (1,2) (1,2) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (1,2) (3,3) (2,3) (3,3) (2,2) (1,1)
Late Trainee (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,4) (1,3) (3,5) (3,4) (1,1) (1,1)
Night Trainee (0,2) (0,0) (0,1) (0,1) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 25
CT_19 Night Mon 
NU_16 Early Mon 
TR_34 Early Tue 
TR_35 Night Tue 
TR_36 Early Tue 
TR_38 Any Tue 
CT_26 Any Wed 
HN_2 Early Wed 
NU_6 Any Wed 
TR_35 Night Wed 
TR_36 Any Wed 
CT_23 Late Thu 
HN_0 Late Thu 
NU_7 Any Thu 
TR_37 Any Thu 
NU_11 Any Fri 
CT_24 Any Sat 
CT_25 Any Sat 
HN_0 Day Sat 
HN_3 Any Sat 
HN_4 Any Sat 
NU_7 Any Sat 
HN_3 Any Sun 
TR_35 Any Sun 
TR_36 Any Sun 
