WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (2,4) (1,3) (3,4) (3,3) (1,1) (2,2)
Early Trainee (1,2) (0,0) (1,1) (1,1) (1,2) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (2,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (1,2) (1,3) (2,3) (0,0) (1,1)
Day Trainee (1,1) (0,0) (0,1) (1,1) (1,2) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,4) (3,4) (3,4) (3,3) (3,4) (1,2) (2,3)
Late Trainee (1,1) (0,1) (0,1) (0,1) (0,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (3,3) (3,4) (2,3) (2,4) (2,3) (2,3) (1,2)
Night Trainee (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 22
CT_25 Any Mon 
TR_33 Any Mon 
NU_12 Late Tue 
CT_25 Any Wed 
CT_29 Any Wed 
NU_7 Day Wed 
TR_32 Late Wed 
TR_35 Any Wed 
TR_36 Any Wed 
CT_19 Night Thu 
CT_22 Any Thu 
NU_9 Any Thu 
CT_26 Any Fri 
HN_0 Night Fri 
HN_5 Any Fri 
NU_10 Day Fri 
NU_13 Late Fri 
NU_7 Late Fri 
NU_8 Late Fri 
CT_18 Any Sat 
CT_29 Any Sat 
NU_10 Day Sat 
