WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (2,3) (2,3) (3,3) (2,4) (3,4) (2,3) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,2) (1,2) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (3,4) (2,4) (2,4) (2,4) (3,4) (1,2) (2,2)
Day Trainee (0,1) (1,1) (1,1) (0,0) (1,2) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,4) (3,5) (1,3) (2,2) (1,3) (2,3) (2,2)
Late Trainee (1,1) (1,2) (1,1) (0,1) (0,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (3,4) (3,4) (2,3) (3,4) (1,2) (1,1)
Night Trainee (1,1) (0,0) (1,2) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 31
NU_14 Night Mon 
CT_30 Any Tue 
HN_2 Night Tue 
NU_16 Late Tue 
TR_37 Any Tue 
CT_18 Late Wed 
CT_20 Late Wed 
CT_22 Day Wed 
CT_26 Any Wed 
HN_1 Any Wed 
HN_4 Any Wed 
HN_4 Any Thu 
NU_7 Late Thu 
NU_9 Any Thu 
TR_35 Early Thu 
TR_37 Late Thu 
TR_37 Night Thu 
NU_11 Any Fri 
NU_17 Late Fri 
TR_33 Any Fri 
TR_36 Day Fri 
TR_39 Night Fri 
CT_23 Day Sat 
CT_24 Any Sat 
HN_5 Any Sat 
NU_12 Any Sat 
NU_14 Any Sat 
NU_16 Late Sat 
TR_36 Late Sat 
TR_37 Any Sat 
CT_26 Any Sun 
