WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Early Caretaker (2,4) (3,3) (4,4) (3,3) (3,3) (2,2) (2,3)
Early Trainee (1,1) (1,1) (1,2) (1,2) (0,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (2,3) (3,4) (3,5) (3,4) (2,3) (1,2)
Day Trainee (1,1) (0,0) (0,1) (1,1) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (3,5) (0,2) (1,3) (3,4) (2,2) (2,3)
Late Trainee (0,0) (1,2) (0,1) (0,0) (0,0) (0,0) (0,0)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Night Caretaker (1,4) (2,3) (2,3) (2,3) (3,4) (1,1) (2,2)
Night Trainee (1,2) (1,2) (1,2) (1,2) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 20
HN_3 Night Mon 
CT_19 Any Tue 
HN_1 Any Tue 
HN_4 Early Tue 
NU_13 Night Tue 
NU_7 Night Tue 
CT_30 Late Wed 
CT_31 Any Wed 
TR_34 Early Wed 
TR_38 Any Wed 
TR_39 Any Wed 
CT_24 Day Thu 
TR_33 Day Thu 
CT_18 Any Fri 
CT_19 Any Fri 
HN_2 Any Fri 
HN_5 Any Fri 
CT_21 Late Sat 
TR_38 Any Sat 
NU_7 Late Sun 
