WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,5) (3,5) (2,2) (2,3) (2,3) (1,2) (2,2)
Early Trainee (1,2) (1,1) (0,1) (1,1) (0,0) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (2,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (2,5) (3,5) (2,4) (1,1) (2,3)
Day Trainee (1,1) (0,1) (0,1) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (3,3) (3,4) (3,3) (4,5) (2,2) (2,3)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,2) (1,3) (3,3) (2,4) (1,1) (1,1)
Night Trainee (0,0) (1,1) (0,0) (0,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_20 Any Mon 
CT_26 Any Mon 
CT_28 Any Mon 
TR_32 Any Mon 
CT_24 Any Tue 
TR_33 Late Tue 
TR_35 Early Tue 
CT_25 Night Wed 
HN_0 Any Wed 
HN_3 Any Wed 
CT_24 Any Thu 
CT_27 Any Thu 
HN_2 Any Thu 
TR_35 Day Thu 
CT_31 Any Fri 
NU_14 Any Fri 
TR_34 Any Fri 
CT_18 Day Sat 
CT_23 Any Sat 
HN_3 Any Sat 
NU_17 Any Sat 
