WEEK_DATA
n040w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,2) (1,2) (1,2) (1,2) (1,2) (1,1)
Early Caretaker (2,3) (3,3) (2,4) (2,4) (3,5) (1,1) (0,1)
Early Trainee (0,0) (1,2) (1,1) (0,1) (1,1) (1,1) (1,2)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,4) (3,3) (3,3) (3,5) (3,4) (1,1) (1,2)
Day Trainee (0,0) (1,2) (1,1) (1,1) (0,1) (1,2) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,4) (2,4) (1,3) (4,4) (3,4) (2,3) (1,1)
Late Trainee (1,2) (0,1) (1,1) (1,1) (0,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (4,4) (3,5) (2,4) (3,3) (1,1) (2,3)
Night Trainee (1,1) (1,2) (1,1) (0,0) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 34
TR_34 Late Mon 
CT_20 Day Tue 
CT_24 Any Tue 
CT_29 Day Tue 
NU_10 Any Tue 
NU_13 Any Tue 
NU_7 Any Tue 
CT_21 Any Wed 
CT_23 Early Wed 
CT_24 Late Wed 
HN_2 Night Wed 
HN_3 Day Wed 
TR_37 Any Wed 
CT_20 Night Thu 
CT_31 Any Thu 
HN_0 Late Thu 
NU_14 Any Thu 
TR_32 Day Thu 
CT_20 Any Fri 
CT_30 Late Fri 
NU_10 Day Fri 
NU_11 Any Fri 
NU_13 Any Fri 
TR_37 Late Fri 
CT_18 Any Sat 
CT_21 Day Sat 
NU_10 Any Sat 
NU_16 Any Sat 
TR_33 Late Sat 
TR_35 Any Sat 
CT_20 Any Sun 
HN_5 Late Sun 
NU_17 Any Sun 
NU_6 Any Sun 
