WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (3,4) (3,4) (3,4) (3,4) (3,3) (2,3) (1,1)
Early Caretaker (4,7) (5,6) (4,7) (3,6) (4,7) (2,3) (1,3)
Early Trainee (1,2) (2,2) (2,2) (2,2) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,3) (1,2) (1,2) (2,3) (2,4) (1,1) (2,2)
Day Caretaker (5,8) (3,5) (5,7) (2,4) (4,5) (1,3) (2,3)
Day Trainee (2,2) (1,1) (0,1) (0,0) (2,2) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (3,4) (3,4) (2,4) (3,4) (2,3) (1,1)
Late Caretaker (4,6) (4,5) (4,6) (2,6) (5,7) (2,3) (0,2)
Late Trainee (2,2) (1,1) (1,2) (1,1) (1,2) (1,1) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,3) (2,2) (2,3) (3,4) (1,2) (1,1)
Night Caretaker (3,6) (4,6) (3,6) (5,7) (4,6) (2,4) (2,3)
Night Trainee (2,2) (1,2) (0,1) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 23
CT_40 Any Mon 
NU_27 Early Mon 
CT_43 Any Tue 
CT_48 Any Tue 
CT_53 Any Tue 
CT_40 Any Wed 
CT_43 Any Wed 
CT_50 Any Wed 
CT_59 Any Wed 
HN_3 Any Wed 
HN_5 Late Wed 
NU_22 Any Wed 
TR_65 Any Wed 
HN_6 Night Thu 
NU_19 Any Thu 
NU_25 Day Thu 
TR_65 Day Thu 
CT_43 Early Fri 
NU_21 Day Fri 
NU_34 Night Fri 
NU_36 Any Fri 
CT_49 Late Sat 
NU_23 Any Sat 
