WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (2,4) (2,4) (2,3) (1,2) (2,3) (1,1) (2,3)
Early Caretaker (3,5) (4,6) (4,7) (4,7) (2,4) (1,2) (2,2)
Early Trainee (2,2) (0,0) (1,1) (2,3) (1,2) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,4) (2,3) (2,3) (2,4) (2,4) (1,1) (1,1)
Day Caretaker (4,6) (5,8) (3,7) (3,5) (3,6) (3,3) (2,3)
Day Trainee (0,1) (1,1) (1,2) (1,1) (2,2) (1,1) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,3) (2,4) (1,4) (2,3) (3,3) (1,1) (1,1)
Late Caretaker (3,6) (3,5) (3,7) (5,6) (4,6) (1,3) (1,2)
Late Trainee (2,2) (2,2) (0,0) (1,1) (0,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,2) (2,4) (2,4) (2,3) (3,4) (2,2) (2,2)
Night Caretaker (5,6) (4,8) (6,9) (4,6) (5,7) (3,4) (1,2)
Night Trainee (0,2) (2,2) (2,2) (1,1) (1,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 20
NU_30 Late Mon 
NU_31 Day Mon 
NU_9 Early Mon 
NU_20 Any Tue 
NU_28 Day Tue 
TR_67 Late Tue 
CT_59 Late Wed 
NU_36 Any Wed 
NU_37 Any Wed 
CT_41 Any Thu 
CT_42 Any Thu 
NU_10 Any Thu 
NU_17 Any Fri 
NU_27 Any Fri 
NU_36 Early Fri 
NU_17 Late Sat 
NU_39 Any Sat 
TR_64 Any Sat 
HN_3 Late Sun 
NU_36 Any Sun 
