WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,3) (2,4) (2,3) (2,4) (2,2) (1,1) (2,2)
Early Caretaker (5,6) (4,5) (5,6) (3,5) (5,7) (1,3) (2,2)
Early Trainee (2,3) (1,1) (1,1) (2,2) (1,1) (0,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (2,3) (3,3) (3,4) (2,4) (2,2) (1,1) (2,2)
Day Caretaker (4,7) (4,7) (4,5) (4,6) (3,7) (2,3) (2,2)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (0,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,4) (2,3) (2,3) (2,3) (2,4) (1,1) (1,1)
Late Caretaker (5,7) (3,7) (3,7) (3,6) (4,6) (2,4) (2,4)
Late Trainee (1,1) (2,3) (2,3) (1,1) (1,1) (1,2) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (3,4) (1,3) (2,4) (2,4) (3,3) (2,2) (1,1)
Night Caretaker (3,6) (4,6) (3,7) (2,5) (4,6) (2,3) (2,3)
Night Trainee (1,1) (1,2) (0,1) (0,0) (1,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 66
CT_49 Late Mon 
HN_4 Any Mon 
HN_6 Night Mon 
HN_7 Any Mon 
NU_33 Any Mon 
TR_65 Any Mon 
CT_56 Any Tue 
CT_57 Any Tue 
HN_0 Any Tue 
HN_6 Any Tue 
NU_19 Late Tue 
NU_27 Late Tue 
NU_36 Any Tue 
TR_60 Any Tue 
TR_61 Any Tue 
TR_65 Day Tue 
CT_50 Night Wed 
HN_0 Any Wed 
NU_16 Day Wed 
NU_32 Late Wed 
NU_38 Early Wed 
TR_68 Day Wed 
CT_40 Early Thu 
CT_46 Early Thu 
CT_50 Any Thu 
CT_51 Late Thu 
NU_16 Late Thu 
NU_18 Any Thu 
NU_19 Any Thu 
NU_22 Night Thu 
NU_35 Day Thu 
NU_8 Late Thu 
TR_60 Night Thu 
TR_66 Any Thu 
CT_40 Day Fri 
CT_43 Any Fri 
CT_57 Day Fri 
CT_59 Any Fri 
HN_6 Any Fri 
NU_11 Early Fri 
NU_13 Any Fri 
NU_21 Day Fri 
NU_21 Night Fri 
NU_22 Any Fri 
NU_37 Any Fri 
TR_64 Any Fri 
TR_68 Night Fri 
CT_41 Day Sat 
CT_49 Night Sat 
CT_59 Day Sat 
HN_2 Any Sat 
HN_6 Early Sat 
NU_12 Night Sat 
NU_13 Any Sat 
NU_14 Any Sat 
NU_23 Late Sat 
TR_60 Any Sat 
TR_61 Any Sat 
TR_63 Day Sat 
HN_1 Any Sun 
HN_7 Day Sun 
NU_13 Any Sun 
NU_17 Any Sun 
NU_25 Any Sun 
NU_27 Night Sun 
TR_62 Day Sun 
