WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,3) (2,3) (3,4) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (4,6) (5,6) (3,5) (4,6) (3,6) (3,3) (3,4)
Early Trainee (1,1) (2,2) (2,3) (1,2) (0,1) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (3,4) (2,3) (3,3) (1,2) (2,4) (1,1) (2,2)
Day Caretaker (3,6) (3,6) (5,6) (5,7) (4,7) (1,3) (1,3)
Day Trainee (2,2) (1,1) (2,2) (1,1) (0,0) (1,2) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late Nurse (3,4) (3,4) (2,3) (3,3) (3,4) (1,1) (2,2)
Late Caretaker (3,6) (4,6) (4,7) (4,6) (5,7) (2,3) (2,3)
Late Trainee (2,3) (0,0) (1,1) (0,1) (2,3) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,3) (3,3) (2,4) (4,5) (1,1) (1,1)
Night Caretaker (3,5) (4,7) (3,6) (3,6) (4,6) (2,3) (2,2)
Night Trainee (2,2) (1,1) (0,1) (1,2) (1,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 44
HN_3 Early Mon 
HN_7 Any Mon 
NU_11 Any Mon 
TR_69 Any Mon 
CT_41 Any Tue 
HN_2 Any Tue 
NU_12 Any Tue 
NU_37 Day Tue 
CT_41 Any Wed 
CT_52 Any Wed 
CT_58 Any Wed 
HN_4 Night Wed 
HN_5 Any Wed 
NU_11 Night Wed 
NU_22 Night Wed 
NU_30 Late Wed 
NU_32 Any Wed 
NU_34 Any Wed 
TR_63 Any Wed 
CT_48 Early Thu 
CT_55 Late Thu 
NU_15 Any Thu 
NU_26 Late Thu 
TR_60 Day Thu 
TR_63 Late Thu 
CT_43 Any Fri 
CT_58 Any Fri 
HN_7 Any Fri 
NU_33 Any Fri 
TR_65 Any Fri 
TR_66 Any Fri 
CT_42 Late Sat 
HN_1 Any Sat 
HN_3 Any Sat 
NU_25 Night Sat 
NU_36 Any Sat 
NU_37 Late Sat 
TR_61 Late Sat 
CT_46 Day Sun 
CT_47 Day Sun 
CT_48 Night Sun 
HN_7 Late Sun 
NU_18 Any Sun 
NU_39 Night Sun 
