WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,1) (0,0) (0,0) (0,1) (1,1)
Early Nurse (3,4) (3,4) (2,3) (2,2) (2,4) (1,2) (2,3)
Early Caretaker (3,6) (3,6) (3,6) (4,6) (4,7) (2,3) (2,3)
Early Trainee (2,2) (2,2) (2,2) (2,2) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,1) (1,1)
Day Nurse (2,3) (2,4) (1,2) (3,4) (3,4) (1,1) (1,1)
Day Caretaker (4,5) (3,5) (5,7) (3,6) (3,5) (3,3) (2,3)
Day Trainee (0,1) (2,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (3,3) (2,3) (2,4) (3,3) (1,2) (1,1) (1,1)
Late Caretaker (4,6) (6,8) (4,6) (4,8) (3,5) (2,3) (2,3)
Late Trainee (1,1) (1,1) (2,2) (0,1) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (0,1) (1,1)
Night Nurse (1,3) (2,3) (2,3) (2,3) (1,3) (2,3) (2,3)
Night Caretaker (3,7) (4,6) (3,5) (4,7) (3,5) (2,3) (2,4)
Night Trainee (0,1) (2,2) (2,2) (1,2) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 27
NU_29 Any Mon 
NU_30 Day Mon 
CT_46 Late Tue 
HN_6 Any Tue 
NU_35 Any Tue 
CT_44 Any Wed 
CT_47 Any Wed 
CT_54 Night Wed 
NU_30 Any Wed 
NU_31 Any Wed 
NU_38 Night Wed 
TR_62 Late Wed 
CT_45 Any Thu 
CT_55 Any Thu 
NU_25 Any Thu 
NU_32 Day Thu 
NU_39 Any Thu 
TR_63 Night Thu 
HN_4 Any Fri 
NU_27 Any Fri 
CT_55 Any Sat 
HN_4 Any Sat 
NU_39 Any Sat 
NU_8 Any Sat 
TR_60 Any Sat 
CT_48 Any Sun 
TR_68 Early Sun 
