WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (2,3) (2,3) (2,3) (2,4) (2,3) (1,1) (2,2)
Early Caretaker (5,7) (6,7) (5,7) (4,5) (4,6) (3,3) (1,3)
Early Trainee (1,2) (2,3) (2,2) (1,2) (1,2) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Day Nurse (3,4) (2,3) (3,3) (2,4) (1,4) (1,2) (2,2)
Day Caretaker (5,6) (5,7) (3,5) (3,5) (4,6) (2,2) (1,2)
Day Trainee (1,1) (1,2) (1,2) (1,2) (1,2) (0,0) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,4) (3,4) (1,3) (2,3) (3,3) (2,3) (1,1)
Late Caretaker (3,6) (5,7) (4,7) (3,6) (3,5) (2,2) (1,1)
Late Trainee (1,1) (0,1) (0,2) (1,1) (2,2) (0,0) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (3,3) (1,2) (3,4) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (4,5) (4,7) (2,5) (5,7) (5,6) (2,4) (1,2)
Night Trainee (0,1) (2,2) (2,2) (2,2) (0,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 36
HN_2 Night Mon 
HN_4 Any Mon 
NU_21 Night Mon 
NU_27 Any Mon 
NU_38 Day Mon 
CT_48 Any Tue 
CT_50 Night Tue 
CT_58 Any Tue 
HN_7 Any Tue 
NU_37 Any Tue 
CT_43 Any Wed 
CT_44 Any Wed 
CT_50 Early Wed 
CT_59 Day Wed 
HN_1 Night Wed 
HN_1 Late Thu 
HN_6 Any Thu 
NU_14 Late Thu 
NU_31 Any Thu 
NU_37 Late Thu 
CT_42 Any Fri 
CT_44 Any Fri 
CT_49 Any Fri 
HN_5 Any Fri 
NU_23 Any Fri 
NU_35 Night Fri 
TR_60 Late Fri 
TR_67 Any Fri 
CT_48 Any Sat 
CT_52 Late Sat 
NU_11 Any Sat 
NU_15 Any Sat 
NU_29 Any Sat 
NU_37 Day Sat 
TR_61 Any Sat 
NU_24 Any Sun 
