WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (3,3) (3,4) (2,3) (2,4) (3,3) (1,1) (1,2)
Early Caretaker (3,6) (4,7) (4,6) (5,7) (5,7) (1,3) (2,3)
Early Trainee (2,2) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Day Nurse (2,3) (1,2) (1,2) (2,2) (2,3) (2,2) (1,1)
Day Caretaker (4,6) (5,6) (4,6) (2,6) (5,6) (1,2) (1,2)
Day Trainee (2,2) (0,2) (1,1) (1,1) (2,3) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,3) (2,2) (2,3) (2,4) (1,1) (1,2)
Late Caretaker (3,4) (3,5) (4,8) (3,5) (4,7) (1,2) (2,3)
Late Trainee (0,0) (2,3) (1,2) (1,2) (1,1) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,3) (2,3) (3,4) (1,3) (1,2) (1,2)
Night Caretaker (3,5) (5,7) (6,8) (4,5) (3,5) (1,2) (1,2)
Night Trainee (0,1) (0,1) (0,1) (1,1) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 27
HN_5 Night Mon 
NU_20 Any Mon 
NU_23 Any Mon 
HN_3 Any Tue 
HN_7 Late Tue 
NU_24 Day Tue 
NU_31 Any Tue 
NU_38 Day Tue 
NU_38 Night Tue 
NU_29 Early Wed 
TR_62 Day Wed 
CT_49 Early Thu 
CT_58 Late Thu 
CT_45 Late Fri 
CT_47 Late Fri 
NU_35 Day Fri 
CT_53 Any Sat 
CT_59 Late Sat 
HN_6 Late Sat 
HN_7 Any Sat 
NU_10 Any Sat 
NU_14 Any Sat 
NU_27 Night Sat 
NU_37 Any Sat 
TR_61 Any Sat 
NU_12 Any Sun 
NU_28 Any Sun 
