WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (2,2) (2,3) (1,2) (1,3) (2,4) (1,2) (1,2)
Early Caretaker (3,6) (4,5) (5,7) (4,6) (2,5) (2,4) (2,3)
Early Trainee (2,2) (1,1) (0,2) (1,1) (2,2) (1,1) (0,1)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,4) (2,3) (3,3) (2,3) (2,2) (1,2) (1,1)
Day Caretaker (4,8) (4,5) (3,7) (5,8) (6,7) (1,2) (2,4)
Day Trainee (1,1) (1,1) (2,3) (1,1) (0,1) (0,0) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Late Nurse (3,3) (2,4) (3,3) (2,2) (3,3) (2,2) (2,3)
Late Caretaker (5,7) (1,5) (4,6) (4,6) (5,6) (1,2) (2,3)
Late Trainee (2,2) (2,2) (1,2) (1,2) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (3,4) (2,3) (3,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (5,6) (4,5) (5,7) (4,7) (3,7) (2,3) (1,2)
Night Trainee (2,2) (1,1) (1,2) (1,2) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 49
NU_33 Any Mon 
NU_36 Any Mon 
CT_54 Any Tue 
HN_4 Any Tue 
NU_25 Any Tue 
NU_31 Any Tue 
NU_37 Any Tue 
TR_61 Late Tue 
CT_44 Night Wed 
CT_54 Early Wed 
CT_55 Any Wed 
HN_5 Any Wed 
HN_6 Any Wed 
NU_21 Any Wed 
NU_28 Night Wed 
NU_8 Late Wed 
NU_9 Day Wed 
CT_47 Any Thu 
HN_4 Any Thu 
NU_33 Early Thu 
NU_35 Any Thu 
NU_36 Day Thu 
NU_8 Early Thu 
CT_42 Any Fri 
HN_1 Late Fri 
HN_5 Late Fri 
NU_14 Any Fri 
NU_17 Any Fri 
NU_22 Any Fri 
TR_62 Early Fri 
TR_64 Any Fri 
CT_46 Any Sat 
CT_48 Night Sat 
HN_1 Early Sat 
HN_2 Early Sat 
HN_4 Day Sat 
HN_5 Any Sat 
NU_14 Any Sat 
NU_17 Any Sat 
NU_33 Day Sat 
NU_39 Any Sat 
NU_9 Any Sat 
TR_65 Any Sat 
CT_40 Any Sun 
CT_43 Any Sun 
CT_53 Any Sun 
NU_10 Any Sun 
NU_15 Day Sun 
NU_19 Day Sun 
