WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Early Nurse (3,4) (3,4) (3,3) (1,2) (2,4) (2,3) (1,1)
Early Caretaker (3,5) (4,7) (4,6) (4,6) (5,7) (2,2) (2,3)
Early Trainee (1,2) (1,2) (2,2) (2,2) (1,1) (0,0) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,3) (4,4) (2,4) (3,3) (2,2) (2,3)
Day Caretaker (2,5) (4,6) (4,6) (3,6) (3,5) (2,2) (2,3)
Day Trainee (1,1) (1,1) (1,1) (1,2) (0,1) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,1) (1,1) (0,0)
Late Nurse (1,2) (2,2) (2,3) (2,3) (3,4) (1,2) (1,2)
Late Caretaker (3,6) (5,6) (4,6) (3,6) (3,6) (2,3) (2,3)
Late Trainee (1,2) (1,1) (2,2) (1,1) (1,2) (1,2) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,1) (0,0) (1,1)
Night Nurse (2,3) (2,2) (1,3) (2,3) (1,2) (1,2) (2,3)
Night Caretaker (5,6) (4,5) (4,6) (4,6) (5,6) (1,2) (2,3)
Night Trainee (1,2) (2,3) (1,1) (1,2) (0,0) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 22
CT_42 Any Mon 
CT_51 Any Mon 
HN_2 Any Mon 
HN_7 Early Mon 
TR_63 Day Mon 
CT_43 Any Tue 
CT_51 Any Tue 
CT_58 Day Tue 
CT_47 Any Wed 
NU_23 Late Wed 
NU_26 Any Wed 
NU_34 Night Wed 
TR_68 Any Wed 
TR_69 Late Wed 
NU_16 Late Thu 
NU_33 Early Thu 
HN_1 Day Fri 
NU_31 Early Fri 
CT_48 Late Sat 
NU_14 Day Sun 
NU_21 Any Sun 
TR_67 Night Sun 
