WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (0,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,1)
Early Nurse (3,5) (3,3) (3,4) (1,3) (1,2) (2,2) (1,2)
Early Caretaker (5,7) (3,8) (3,6) (5,7) (4,5) (1,2) (1,2)
Early Trainee (2,2) (2,3) (1,1) (2,2) (2,2) (0,1) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,4) (2,4) (3,3) (2,5) (1,2) (1,1) (1,1)
Day Caretaker (3,6) (4,7) (4,7) (3,6) (5,7) (2,3) (2,2)
Day Trainee (1,2) (0,1) (2,2) (2,2) (0,0) (1,1) (1,2)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,1)
Late Nurse (2,4) (2,2) (3,3) (3,4) (2,4) (1,1) (2,2)
Late Caretaker (3,5) (4,7) (4,7) (5,7) (4,6) (2,2) (2,3)
Late Trainee (0,1) (2,2) (1,2) (0,1) (2,3) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,1) (1,1) (0,1) (0,0) (0,0)
Night Nurse (2,4) (2,3) (2,3) (1,3) (2,3) (1,1) (1,1)
Night Caretaker (2,4) (4,6) (4,6) (3,6) (5,7) (0,1) (2,2)
Night Trainee (0,0) (2,2) (2,2) (0,1) (1,1) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 57
CT_41 Any Mon 
CT_45 Any Mon 
CT_49 Any Mon 
NU_20 Any Mon 
CT_56 Any Tue 
HN_1 Night Tue 
NU_13 Late Tue 
NU_15 Any Tue 
NU_18 Any Tue 
NU_19 Day Tue 
NU_26 Any Tue 
NU_28 Any Tue 
TR_65 Any Tue 
TR_67 Any Tue 
CT_56 Any Wed 
CT_59 Day Wed 
NU_15 Early Wed 
NU_23 Day Wed 
NU_27 Day Wed 
NU_30 Night Wed 
TR_69 Any Wed 
CT_44 Any Thu 
CT_53 Night Thu 
NU_11 Any Thu 
NU_16 Any Thu 
NU_21 Any Thu 
NU_26 Late Thu 
NU_27 Night Thu 
NU_30 Any Thu 
NU_31 Late Thu 
NU_36 Any Thu 
TR_62 Any Thu 
TR_68 Night Thu 
CT_47 Any Fri 
CT_48 Any Fri 
HN_0 Any Fri 
NU_23 Any Fri 
NU_30 Day Fri 
NU_34 Any Fri 
NU_36 Any Fri 
TR_61 Late Fri 
TR_65 Any Fri 
CT_49 Day Sat 
CT_54 Any Sat 
CT_55 Any Sat 
HN_1 Any Sat 
HN_6 Any Sat 
HN_7 Any Sat 
NU_13 Early Sat 
NU_15 Any Sat 
TR_66 Any Sat 
HN_0 Any Sun 
HN_2 Any Sun 
HN_5 Early Sun 
NU_10 Any Sun 
NU_18 Any Sun 
NU_22 Day Sun 
