WEEK_DATA
n070w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Early Nurse (1,4) (3,3) (1,2) (1,3) (2,4) (1,1) (1,1)
Early Caretaker (4,6) (4,6) (5,8) (2,6) (3,5) (1,2) (2,2)
Early Trainee (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,1) (0,0) (1,1)
Day Nurse (3,3) (2,4) (1,4) (2,3) (2,4) (1,1) (2,3)
Day Caretaker (5,8) (3,6) (4,7) (4,8) (6,7) (1,2) (1,4)
Day Trainee (1,1) (2,2) (1,2) (1,2) (2,2) (2,2) (0,0)
Late HeadNurse (1,1) (0,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,4) (3,4) (2,3) (2,3) (2,4) (2,2) (1,1)
Late Caretaker (4,7) (3,5) (3,5) (5,7) (4,7) (2,2) (1,2)
Late Trainee (1,1) (0,1) (1,1) (2,3) (1,1) (0,1) (1,1)
Night HeadNurse (0,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (3,3) (1,2) (3,5) (1,3) (3,4) (1,1) (1,1)
Night Caretaker (4,8) (6,8) (2,4) (4,5) (4,7) (1,2) (1,3)
Night Trainee (1,2) (0,1) (1,1) (2,2) (2,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 64
CT_45 Late Mon 
CT_46 Late Mon 
CT_57 Night Mon 
HN_2 Any Mon 
NU_10 Night Mon 
NU_21 Late Mon 
NU_32 Late Mon 
NU_8 Late Mon 
CT_43 Any Tue 
CT_45 Night Tue 
CT_46 Any Tue 
NU_17 Any Tue 
NU_30 Any Tue 
NU_36 Any Tue 
TR_64 Any Tue 
TR_66 Any Tue 
CT_45 Any Wed 
CT_49 Any Wed 
NU_23 Night Wed 
NU_29 Late Wed 
NU_29 Night Wed 
TR_67 Early Wed 
CT_40 Any Thu 
CT_54 Any Thu 
CT_56 Any Thu 
HN_6 Any Thu 
NU_18 Late Thu 
TR_64 Night Thu 
TR_66 Any Thu 
HN_2 Early Fri 
HN_2 Night Fri 
HN_6 Any Fri 
NU_14 Any Fri 
NU_16 Any Fri 
NU_21 Late Fri 
NU_23 Any Fri 
NU_26 Any Fri 
NU_28 Late Fri 
NU_29 Any Fri 
NU_36 Any Fri 
NU_37 Any Fri 
NU_39 Any Fri 
NU_9 Any Fri 
TR_61 Any Fri 
CT_40 Late Sat 
CT_45 Day Sat 
CT_46 Any Sat 
HN_2 Day Sat 
NU_12 Any Sat 
NU_33 Any Sat 
NU_36 Day Sat 
NU_38 Late Sat 
TR_62 Late Sat 
TR_63 Any Sat 
TR_65 Any Sat 
TR_68 Any Sat 
CT_46 Late Sun 
CT_57 Any Sun 
HN_6 Any Sun 
NU_16 Late Sun 
NU_22 Day Sun 
NU_33 Day Sun 
TR_61 Any Sun 
TR_62 Any Sun 
