Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4620, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 17230

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4620, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(H)   -          -          Late(H)    -          Night(H)   -         
NU_7       Early(N)   Early(N)   Night(N)   Late(N)    Day(C)     -          Early(C)  
NU_9       Early(C)   -          Day(N)     -          Late(C)    -          -         
NU_10      Early(C)   Night(N)   Early(C)   Night(N)   Early(C)   -          -         
TR_27      Early(T)   -          -          -          -          Early(T)   Late(T)   
NU_6       Day(N)     -          Late(N)    Early(N)   Early(C)   -          -         
NU_8       Day(C)     -          Early(N)   Day(C)     -          -          -         
NU_12      Day(C)     Early(C)   Night(C)   Day(N)     Early(N)   -          -         
CT_22      Day(C)     -          -          Day(C)     -          -          -         
NU_4       Late(N)    Early(C)   Day(C)     Night(C)   -          -          -         
NU_16      Late(C)    Night(C)   -          -          -          Night(N)   Early(N)  
CT_21      Late(C)    -          Late(C)    -          -          -          -         
TR_26      Late(T)    Day(T)     -          -          -          Late(T)    -         
HN_1       Night(N)   -          Late(C)    Early(C)   Night(N)   Day(N)     Day(H)    
CT_18      Night(C)   -          -          -          -          Day(C)     -         
CT_24      Night(C)   -          -          -          -          -          -         
TR_28      -          Early(T)   Early(T)   -          -          -          -         
HN_2       -          Day(N)     -          -          Day(N)     -          -         
NU_14      -          Day(C)     Night(C)   -          Night(C)   -          Night(N)  
HN_0       -          Late(N)    -          -          Late(H)    Late(H)    -         
CT_23      -          Late(C)    -          Late(C)    Day(C)     -          -         
CT_19      -          Late(C)    -          Day(C)     -          Late(C)    -         
NU_13      -          Night(C)   -          -          Late(N)    -          Late(N)   
TR_25      -          Night(T)   Day(T)     Night(T)   -          -          Day(T)    
CT_17      -          -          Day(C)     Late(C)    -          -          -         
NU_5       -          -          -          Early(C)   Night(C)   Late(N)    Day(N)    
NU_15      -          -          -          Night(C)   Night(C)   Early(N)   -         
TR_29      -          -          -          -          -          Day(T)     Night(T)  

penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4620, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 17230
✅ Solution saved to ./Output_basic/n030w4/Solutions-1/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-1/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 16155

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_1       Early(N)   Day(H)     -          Early(N)   Early(N)   Night(H)   -         
NU_16      Early(C)   Early(C)   Day(N)     Early(C)   Late(N)    -          Night(N)  
NU_15      Early(C)   Day(C)     -          Night(N)   -          -          -         
NU_8       Day(N)     Early(C)   -          -          Day(C)     Early(N)   -         
NU_7       Day(C)     -          Early(N)   -          Late(C)    -          -         
CT_17      Day(C)     Night(C)   -          Late(C)    -          Late(C)    -         
TR_27      Day(T)     -          -          Day(T)     Early(T)   -          Early(T)  
HN_2       Late(H)    Early(H)   -          -          -          Day(N)     -         
NU_14      Late(N)    -          -          -          Night(C)   Night(C)   Early(C)  
CT_21      Late(C)    -          -          Night(C)   -          -          -         
TR_28      Late(T)    Night(T)   -          -          -          -          -         
HN_3       Night(N)   -          -          Day(N)     Night(N)   Day(H)     Early(N)  
NU_4       Night(C)   -          Late(C)    -          -          Night(N)   Late(N)   
CT_20      Night(C)   Late(C)    -          -          Early(C)   -          -         
CT_24      Night(C)   -          Night(C)   -          -          -          -         
NU_5       -          Early(N)   Day(C)     -          Night(C)   -          -         
TR_25      -          Early(T)   -          -          -          -          Late(T)   
NU_13      -          Day(N)     Late(N)    -          Day(N)     -          -         
NU_6       -          Day(C)     -          Late(N)    Early(C)   -          -         
NU_11      -          Late(N)    -          -          -          -          Day(N)    
HN_0       -          Late(C)    Day(C)     Night(H)   -          Late(N)    Late(C)   
TR_26      -          Late(T)    Day(T)     -          -          -          -         
NU_9       -          Night(N)   Late(C)    Day(C)     -          -          -         
NU_12      -          Night(C)   Early(C)   Night(C)   -          -          -         
CT_19      -          -          Early(C)   -          -          Early(C)   -         
NU_10      -          -          Night(N)   -          Late(C)    -          -         
CT_22      -          -          -          Day(C)     Day(C)     -          -         
CT_23      -          -          -          Late(C)    Early(C)   -          -         
TR_29      -          -          -          -          Day(T)     -          -         

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 16155
✅ Solution saved to ./Output_basic/n030w4/Solutions-1/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-1/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 4215, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 13745

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 4215, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_11      Early(N)   Early(C)   -          -          -          -          Early(N)  
NU_15      Early(C)   -          Early(C)   -          Late(C)    -          -         
NU_12      Early(C)   Night(C)   -          -          -          -          -         
HN_0       Day(N)     Late(C)    Early(H)   -          -          Late(H)    -         
NU_6       Day(C)     Early(N)   Late(N)    -          -          -          -         
NU_9       Day(C)     -          -          Late(N)    Night(C)   Early(C)   -         
TR_28      Day(T)     -          -          Day(T)     Early(T)   -          -         
HN_1       Late(H)    -          Night(H)   -          -          -          -         
HN_3       Late(N)    -          -          -          -          -          Night(H)  
NU_4       Late(C)    Night(N)   Day(N)     Night(N)   -          Night(N)   -         
NU_5       Late(C)    -          Night(N)   -          -          -          -         
NU_14      Night(N)   -          Late(C)    Early(C)   -          Early(N)   Night(N)  
NU_16      Night(C)   -          Day(C)     Night(C)   Day(C)     -          -         
CT_22      Night(C)   -          -          -          -          -          -         
CT_24      Night(C)   Day(C)     Day(C)     -          -          -          -         
TR_29      Night(T)   -          -          -          Late(T)    Late(T)    -         
NU_13      -          Day(N)     Early(N)   Day(C)     Night(N)   Day(N)     -         
CT_17      -          Day(C)     -          -          -          -          -         
NU_10      -          Late(N)    Night(C)   Night(C)   -          -          -         
CT_20      -          Night(C)   -          Early(C)   -          -          -         
CT_19      -          Night(C)   -          -          Early(C)   -          -         
TR_25      -          -          Day(T)     -          -          -          -         
NU_8       -          -          Late(C)    Early(N)   Early(N)   Day(C)     Day(N)    
CT_18      -          -          Night(C)   Late(C)    Day(C)     -          -         
HN_2       -          -          -          Day(H)     Late(N)    -          Late(N)   
NU_7       -          -          -          Day(N)     Day(N)     Late(N)    Night(C)  
CT_21      -          -          -          Day(C)     Night(C)   -          Early(C)  
CT_23      -          -          -          Late(C)    Early(C)   -          -         
TR_27      -          -          -          Night(T)   Night(T)   Night(T)   Day(T)    
TR_26      -          -          -          -          Day(T)     Day(T)     Late(T)   

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 4215, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 13745
✅ Solution saved to ./Output_basic/n030w4/Solutions-1/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-1/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5055, S4: 140, ComC: 0.0000
🟥 Initial solution penalty: 12535

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5055, S4: 140, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_1       Early(N)   Day(H)     -          -          Early(H)   -          Early(C)  
NU_16      Early(C)   Late(C)    -          -          Night(C)   -          -         
TR_28      Early(T)   Late(T)    Early(T)   -          -          -          Day(T)    
NU_8       Day(N)     -          -          -          Early(C)   -          -         
CT_20      Day(C)     Late(C)    -          Late(C)    -          -          -         
NU_12      Day(C)     Night(N)   Late(C)    -          Early(N)   Night(C)   Night(N)  
NU_5       Late(N)    -          Early(N)   Early(C)   -          -          Late(N)   
NU_9       Late(C)    Night(C)   Early(C)   Day(C)     -          Late(C)    Early(N)  
NU_15      Late(C)    Day(C)     Late(N)    Late(N)    Night(C)   -          -         
HN_0       Night(N)   Early(C)   Night(H)   Day(C)     Day(N)     Early(C)   Night(H)  
CT_17      Night(C)   Night(C)   Late(C)    Night(C)   -          -          Early(C)  
NU_7       Night(C)   Late(C)    -          Early(N)   Night(N)   Night(N)   -         
NU_4       -          Early(N)   Late(C)    -          Early(C)   -          -         
NU_11      -          Early(C)   Night(N)   -          Late(N)    Late(N)    -         
TR_29      -          Early(T)   Day(T)     Late(T)    Early(T)   -          -         
NU_13      -          Day(N)     Day(N)     -          -          Day(N)     Day(N)    
NU_14      -          Day(C)     Day(C)     Day(C)     Day(C)     -          -         
TR_26      -          Day(T)     Night(T)   -          -          Late(T)    -         
HN_2       -          Late(N)    -          Day(N)     -          -          -         
NU_6       -          Night(C)   -          -          -          Early(N)   -         
HN_3       -          -          Day(H)     Night(N)   -          -          Day(H)    
CT_18      -          -          Day(C)     -          Day(C)     -          Day(C)    
CT_21      -          -          Day(C)     Late(C)    -          Day(C)     -         
CT_24      -          -          Night(C)   -          Early(C)   -          -         
CT_19      -          -          -          Early(C)   Night(C)   -          -         
CT_22      -          -          -          Night(C)   Late(C)    -          -         
TR_27      -          -          -          Night(T)   -          -          Night(T)  
TR_25      -          -          -          -          Day(T)     Early(T)   -         
NU_10      -          -          -          -          Late(C)    -          Night(C)  

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5055, S4: 140, ComC: 0.0000

🎯 Best solution penalty: 12535
✅ Solution saved to ./Output_basic/n030w4/Solutions-1/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-1/H4-n030w4.json

Execution time: 0.0127 seconds
