Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4425, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 17025

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4425, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(H)   -          -          -          -          Late(H)    Early(N)  
NU_14      Early(N)   -          Early(N)   Early(C)   Late(C)    -          Day(N)    
NU_13      Early(C)   -          Night(C)   -          Day(N)     -          -         
CT_20      Early(C)   -          Night(C)   -          -          -          -         
TR_29      Early(T)   -          Day(T)     -          -          -          Late(T)   
NU_16      Day(N)     Early(N)   -          Day(C)     Early(C)   Late(N)    -         
NU_6       Day(C)     Late(N)    Early(C)   Day(C)     -          Day(N)     -         
NU_8       Day(C)     Night(C)   -          Early(C)   Early(C)   Night(N)   -         
NU_4       Day(C)     -          -          Day(N)     -          -          -         
HN_1       Late(N)    Day(N)     Night(N)   Late(C)    Day(C)     -          -         
HN_0       Late(C)    -          -          -          -          -          Day(H)    
NU_7       Late(C)    Day(C)     Day(C)     Day(C)     Early(N)   -          Early(C)  
TR_28      Late(T)    Night(T)   -          -          -          Day(T)     -         
NU_11      Night(N)   -          -          -          -          -          -         
CT_17      Night(C)   Night(C)   Day(C)     Late(C)    -          -          -         
CT_23      Night(C)   Early(C)   -          -          Night(C)   Late(C)    -         
CT_18      -          Early(C)   Late(C)    Night(C)   Day(C)     -          -         
TR_27      -          Early(T)   -          -          -          Early(T)   Night(T)  
TR_25      -          Day(T)     Early(T)   Night(T)   -          Late(T)    -         
CT_22      -          Late(C)    -          -          -          -          -         
NU_9       -          Late(C)    Late(C)    Early(N)   Late(N)    -          Night(N)  
NU_12      -          Night(N)   Late(N)    Night(N)   -          -          -         
NU_5       -          -          Day(N)     Late(N)    Night(N)   Early(N)   -         
HN_2       -          -          -          Late(H)    Late(H)    Night(H)   -         
NU_15      -          -          -          Night(C)   -          -          Late(N)   
CT_24      -          -          -          -          Night(C)   -          -         
NU_10      -          -          -          -          Night(C)   Day(C)     -         
TR_26      -          -          -          -          -          -          Day(T)    

penalties -- H1: 0, H2: 0, H3: 11500 H4: 0, S1: 1080, S2+S3+S5: 4425, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 17025
✅ Solution saved to ./Output_basic/n030w4/Solutions-9/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-9/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 5490, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 13670

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 5490, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_12      Early(N)   Late(N)    -          -          -          -          -         
CT_24      Early(C)   -          Late(C)    -          Early(C)   -          Late(C)   
CT_20      Early(C)   Early(C)   -          Night(C)   Night(C)   -          -         
NU_11      Day(N)     -          -          Late(C)    -          -          -         
CT_19      Day(C)     -          Early(C)   -          -          -          -         
NU_10      Day(C)     Day(N)     -          Late(C)    Late(N)    -          -         
TR_25      Day(T)     Late(T)    Day(T)     -          -          -          -         
HN_1       Late(H)    Day(H)     Night(C)   Day(C)     Early(C)   -          -         
NU_7       Late(N)    -          -          Day(C)     -          Early(N)   Day(N)    
NU_13      Late(C)    Day(C)     Night(N)   Night(C)   Late(C)    -          -         
TR_27      Late(T)    Night(T)   -          Day(T)     -          -          -         
NU_5       Night(N)   Night(C)   -          Night(N)   -          -          -         
NU_4       Night(C)   Early(N)   -          -          Night(N)   Late(C)    Early(C)  
CT_22      Night(C)   -          Early(C)   -          -          Night(C)   -         
NU_14      Night(C)   -          Day(C)     Late(N)    Late(C)    Night(N)   -         
HN_0       -          Early(H)   Early(N)   Early(N)   Day(C)     -          -         
CT_23      -          Early(C)   -          -          -          -          -         
TR_26      -          Early(T)   -          -          Early(T)   -          Late(T)   
NU_9       -          Day(C)     Late(N)    -          Day(N)     -          -         
NU_16      -          Late(C)    -          -          -          Late(N)    Late(N)   
CT_18      -          Late(C)    Day(C)     -          Day(C)     Early(C)   -         
HN_3       -          Night(N)   Day(N)     Day(N)     -          Night(H)   -         
CT_21      -          Night(C)   -          -          Early(C)   -          -         
NU_15      -          -          Late(C)    -          Night(C)   Day(N)     -         
CT_17      -          -          -          Early(C)   -          -          -         
HN_2       -          -          -          Night(H)   -          Day(H)     -         
NU_6       -          -          -          -          Early(N)   -          Early(N)  
TR_29      -          -          -          -          Day(T)     -          Early(T)  
NU_8       -          -          -          -          -          -          Night(N)  

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1140, S2+S3+S5: 5490, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 13670
✅ Solution saved to ./Output_basic/n030w4/Solutions-9/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-9/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 5010, S4: 0, ComC: 0.0000
🟥 Initial solution penalty: 12030

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 5010, S4: 0, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(N)   -          Early(H)   Day(H)     Late(N)    -          Early(N)  
NU_14      Early(C)   Early(N)   -          -          -          -          Early(C)  
NU_6       Early(C)   -          Night(N)   -          Early(N)   -          -         
NU_9       Day(N)     -          -          Late(C)    Night(C)   Late(N)    -         
HN_0       Day(C)     Night(C)   Day(N)     Late(C)    -          -          -         
NU_15      Day(C)     -          -          Early(N)   Night(N)   -          -         
TR_25      Day(T)     -          -          Day(T)     -          Night(T)   Day(T)    
HN_1       Late(H)    Early(C)   Early(C)   -          Day(C)     Late(H)    Night(N)  
NU_13      Late(N)    -          -          -          -          Early(C)   -         
NU_10      Late(C)    -          Night(C)   Early(C)   Late(C)    -          -         
NU_4       Late(C)    Day(N)     -          Night(C)   -          -          Day(N)    
NU_11      Night(N)   -          -          Day(N)     Early(C)   Early(N)   Late(N)   
CT_21      Night(C)   Day(C)     -          -          -          -          -         
NU_12      Night(C)   -          -          -          Night(C)   -          -         
CT_24      Night(C)   Night(C)   -          -          -          -          -         
TR_26      Night(T)   -          -          -          Night(T)   -          -         
NU_7       -          Day(C)     Late(C)    -          -          -          -         
NU_8       -          Late(N)    -          Late(N)    Day(N)     -          -         
CT_17      -          Late(C)    Night(C)   Night(C)   Day(C)     -          -         
HN_2       -          Night(N)   Night(H)   Night(N)   -          Day(N)     Night(H)  
CT_18      -          Night(C)   -          Early(C)   -          -          Night(C)  
NU_5       -          -          Early(N)   Day(C)     -          Night(N)   -         
CT_23      -          -          Day(C)     -          -          -          -         
CT_20      -          -          Day(C)     -          Early(C)   -          -         
TR_29      -          -          Day(T)     -          Early(T)   -          Late(T)   
NU_16      -          -          Late(N)    -          -          Day(C)     -         
CT_19      -          -          Late(C)    -          -          -          -         
CT_22      -          -          -          Day(C)     -          -          -         
TR_27      -          -          -          Night(T)   Day(T)     Late(T)    -         
TR_28      -          -          -          -          Late(T)    Day(T)     -         

penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 5010, S4: 0, ComC: 0.0000

🎯 Best solution penalty: 12030
✅ Solution saved to ./Output_basic/n030w4/Solutions-9/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-9/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4935, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 13875

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4935, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_5       Early(N)   -          -          Late(C)    -          -          -         
CT_23      Early(C)   Day(C)     -          Day(C)     Day(C)     -          -         
TR_27      Early(T)   Late(T)    Night(T)   -          -          Late(T)    Night(T)  
NU_11      Day(N)     Day(N)     Early(N)   -          Early(C)   Early(N)   Night(N)  
NU_13      Day(C)     Early(C)   -          Early(N)   -          -          -         
NU_8       Day(C)     -          -          -          Day(N)     -          -         
HN_2       Late(N)    -          Day(N)     -          Early(N)   Night(N)   -         
CT_24      Late(C)    -          Day(C)     -          -          -          Early(C)  
CT_21      Late(C)    Late(C)    Day(C)     Night(C)   -          Late(C)    Early(C)  
NU_12      Night(N)   -          -          -          Night(C)   Early(C)   Night(C)  
NU_16      Night(C)   -          Late(N)    -          Night(C)   -          -         
NU_7       Night(C)   -          -          -          Early(C)   -          Early(N)  
NU_4       -          Early(N)   Night(N)   Day(N)     -          Day(N)     -         
NU_14      -          Early(C)   Late(C)    Late(C)    Late(C)    -          -         
TR_25      -          Early(T)   -          Night(T)   -          -          -         
HN_1       -          Day(H)     Night(C)   -          -          -          Night(H)  
CT_17      -          Day(C)     -          -          -          -          -         
TR_26      -          Day(T)     Day(T)     -          -          -          -         
NU_9       -          Late(N)    Day(C)     Early(C)   Late(N)    -          Day(C)    
HN_0       -          Late(C)    Day(H)     -          Early(H)   Day(C)     Day(H)    
CT_19      -          Late(C)    Late(C)    -          Night(C)   -          -         
HN_3       -          Night(N)   Night(H)   Night(N)   -          -          Late(N)   
NU_6       -          Night(C)   Early(C)   Early(C)   Late(C)    Late(N)    Day(N)    
CT_20      -          Night(C)   -          Day(C)     -          Night(C)   -         
CT_22      -          Night(C)   -          Night(C)   Day(C)     -          -         
TR_29      -          -          Early(T)   -          Early(T)   Early(T)   -         
NU_10      -          -          Late(C)    Late(N)    Night(N)   -          -         
NU_15      -          -          -          Day(C)     Early(C)   -          -         
TR_28      -          -          -          Late(T)    Day(T)     -          Day(T)    

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4935, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 13875
✅ Solution saved to ./Output_basic/n030w4/Solutions-9/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-9/H4-n030w4.json

Execution time: 0.0113 seconds
