Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1080, S2+S3+S5: 4350, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 14950

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1080, S2+S3+S5: 4350, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(H)   -          Day(N)     Late(H)    Early(C)   -          -         
NU_15      Early(N)   Late(N)    -          Day(N)     Early(N)   -          -         
NU_4       Early(C)   -          Early(N)   -          Early(C)   Early(N)   Early(N)  
HN_1       Early(C)   -          Early(C)   -          Late(H)    -          -         
TR_25      Early(T)   -          -          -          -          -          Night(T)  
NU_13      Day(N)     Night(N)   -          -          -          Day(N)     Early(C)  
CT_24      Day(C)     Day(C)     -          -          -          -          -         
CT_20      Day(C)     -          Night(C)   Late(C)    -          -          -         
NU_14      Day(C)     Early(C)   -          -          Night(C)   -          -         
HN_2       Late(N)    -          -          -          -          Night(H)   Day(H)    
NU_9       Late(C)    Day(N)     -          -          Late(N)    Day(C)     -         
NU_12      Late(C)    Late(C)    Night(N)   Early(N)   -          -          Night(N)  
TR_28      Late(T)    Early(T)   -          -          -          -          -         
NU_6       Night(N)   Early(C)   -          Early(C)   Night(C)   -          -         
CT_17      Night(C)   -          Late(C)    Early(C)   -          -          -         
NU_8       Night(C)   Late(C)    Night(C)   Late(N)    Late(C)    -          Day(N)    
NU_7       -          Early(N)   Late(N)    Night(C)   Day(N)     -          -         
TR_26      -          Day(T)     Day(T)     -          -          Late(T)    -         
CT_19      -          Night(C)   -          Night(C)   -          -          -         
NU_16      -          Night(C)   Day(C)     Day(C)     Night(C)   -          -         
TR_29      -          Night(T)   Early(T)   Night(T)   -          Early(T)   Late(T)   
NU_11      -          -          Day(C)     -          -          Late(N)    -         
CT_23      -          -          Late(C)    -          -          -          -         
CT_21      -          -          -          Day(C)     -          -          -         
CT_22      -          -          -          Day(C)     -          Late(C)    -         
CT_18      -          -          -          Late(C)    Day(C)     -          -         
HN_3       -          -          -          Night(N)   -          Late(H)    Late(N)   
NU_5       -          -          -          -          Day(C)     Night(N)   -         
NU_10      -          -          -          -          Night(N)   -          -         
TR_27      -          -          -          -          -          Day(T)     Day(T)    

penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1080, S2+S3+S5: 4350, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 14950
✅ Solution saved to ./Output_basic/n030w4/Solutions-2/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-2/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4710, S4: 50, ComC: 0.0000
🟥 Initial solution penalty: 13900

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4710, S4: 50, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   Day(H)     Early(C)   Night(H)   -          -          -         
HN_1       Early(C)   Early(H)   Late(C)    Early(N)   Late(C)    Night(H)   Day(N)    
NU_7       Early(C)   -          -          Late(N)    -          -          -         
NU_4       Day(N)     Day(N)     Early(N)   -          Early(C)   Night(C)   Early(N)  
NU_11      Day(C)     Early(C)   -          Day(N)     -          -          -         
CT_17      Day(C)     -          -          -          -          -          Early(C)  
TR_25      Day(T)     -          -          -          Early(T)   -          Late(T)   
HN_2       Late(H)    -          Night(N)   -          Early(N)   Day(H)     -         
NU_13      Late(N)    Day(C)     Day(N)     Late(C)    Late(N)    -          Late(C)   
CT_18      Late(C)    Late(C)    -          -          Night(C)   -          -         
TR_27      Late(T)    Early(T)   -          -          Day(T)     -          -         
NU_5       Night(N)   -          -          -          Night(C)   -          -         
NU_6       Night(C)   -          -          -          Day(N)     -          -         
NU_8       Night(C)   -          Early(C)   -          Night(N)   Day(N)     -         
NU_15      Night(C)   -          -          -          Day(C)     Night(N)   -         
NU_9       -          Early(N)   -          -          Early(C)   Late(C)    Late(N)   
CT_23      -          Early(C)   -          -          -          -          -         
NU_14      -          Day(C)     Late(N)    Night(N)   Early(C)   Late(N)    -         
HN_3       -          Late(N)    -          -          -          Early(N)   Night(N)  
NU_16      -          Late(C)    Night(C)   Day(C)     -          Early(C)   -         
TR_28      -          Late(T)    Day(T)     -          -          -          Early(T)  
NU_12      -          Night(N)   Day(C)     Early(C)   -          -          -         
CT_21      -          Night(C)   -          -          Day(C)     -          -         
CT_20      -          Night(C)   -          Late(C)    -          -          -         
TR_26      -          Night(T)   -          -          -          -          -         
CT_24      -          -          Day(C)     Night(C)   -          -          -         
CT_19      -          -          Late(C)    Night(C)   Late(C)    -          -         
CT_22      -          -          -          Day(C)     -          -          -         
TR_29      -          -          -          Day(T)     -          -          -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4710, S4: 50, ComC: 0.0000

🎯 Best solution penalty: 13900
✅ Solution saved to ./Output_basic/n030w4/Solutions-2/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-2/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1020, S2+S3+S5: 5100, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 15630

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1020, S2+S3+S5: 5100, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_5       Early(N)   -          Night(N)   Late(N)    Day(N)     Early(C)   -         
NU_6       Early(C)   -          Day(C)     Early(N)   Late(N)    -          -         
NU_9       Early(C)   Early(N)   Late(N)    -          -          -          Early(C)  
NU_8       Day(N)     -          Day(N)     Late(C)    -          Night(N)   -         
NU_15      Day(C)     -          -          -          -          -          -         
NU_4       Day(C)     Night(C)   -          -          Day(C)     -          -         
TR_27      Day(T)     -          -          -          Early(T)   Night(T)   -         
HN_3       Late(H)    Night(N)   Night(H)   Day(H)     Night(N)   -          Early(N)  
HN_0       Late(N)    Day(N)     Late(C)    -          -          Late(H)    Day(N)    
HN_1       Late(C)    -          Early(H)   -          Early(C)   Early(N)   Night(H)  
NU_7       Late(C)    -          -          Night(C)   -          -          -         
NU_16      Night(N)   -          -          Early(C)   -          -          Night(N)  
NU_12      Night(C)   Late(C)    -          Night(C)   -          Late(N)    -         
CT_19      Night(C)   Night(C)   Night(C)   -          Night(C)   -          -         
CT_21      Night(C)   -          -          -          -          -          -         
TR_26      Night(T)   -          -          Night(T)   Night(T)   -          Late(T)   
CT_23      -          Early(C)   Day(C)     Early(C)   -          -          -         
CT_17      -          Day(C)     -          -          -          -          -         
CT_20      -          Day(C)     Early(C)   -          Night(C)   -          Night(C)  
HN_2       -          Late(N)    Early(N)   -          -          -          Late(N)   
NU_14      -          Night(C)   -          -          Late(C)    Day(N)     -         
TR_29      -          -          Day(T)     -          Late(T)    Day(T)     Day(T)    
NU_11      -          -          Late(C)    Day(N)     Early(N)   -          -         
CT_22      -          -          Night(C)   Late(C)    -          -          -         
NU_10      -          -          -          Day(C)     Day(C)     -          -         
CT_24      -          -          -          Day(C)     -          Day(C)     -         
TR_25      -          -          -          Day(T)     Day(T)     -          -         
NU_13      -          -          -          Night(N)   Early(C)   -          -         
TR_28      -          -          -          -          -          Late(T)    -         

penalties -- H1: 0, H2: 0, H3: 9500 H4: 0, S1: 1020, S2+S3+S5: 5100, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 15630
✅ Solution saved to ./Output_basic/n030w4/Solutions-2/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-2/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 5070, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 14010

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 5070, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_11      Early(N)   Day(C)     -          Night(C)   Early(C)   -          -         
NU_5       Early(C)   Late(C)    -          -          Day(C)     -          -         
TR_29      Early(T)   Late(T)    Night(T)   -          Early(T)   Early(T)   -         
NU_12      Day(N)     Night(N)   Early(N)   -          Day(C)     Late(N)    Early(C)  
NU_10      Day(C)     -          -          Early(C)   Day(N)     Night(N)   -         
CT_17      Day(C)     -          -          -          Early(C)   -          -         
HN_2       Late(N)    -          Day(H)     Day(N)     Early(N)   Day(N)     -         
NU_16      Late(C)    Day(C)     -          -          -          Late(C)    Day(N)    
NU_9       Late(C)    -          Night(C)   Early(C)   Late(C)    -          -         
HN_3       Night(N)   Day(H)     Night(H)   -          Early(H)   -          Day(H)    
NU_4       Night(C)   Night(C)   Early(C)   Early(N)   Late(N)    Early(N)   Night(N)  
CT_20      Night(C)   Late(C)    Day(C)     -          -          Early(C)   -         
NU_15      -          Early(N)   -          Late(C)    Night(C)   -          Early(N)  
NU_8       -          Early(C)   Late(C)    -          -          -          -         
HN_1       -          Early(C)   Day(N)     Late(N)    -          -          Night(H)  
TR_25      -          Early(T)   Early(T)   -          -          -          Day(T)    
NU_6       -          Day(N)     Day(C)     Night(C)   -          -          -         
TR_26      -          Day(T)     -          Late(T)    Day(T)     -          -         
NU_7       -          Late(N)    Night(N)   -          -          -          Day(C)    
CT_23      -          Late(C)    Late(C)    -          -          -          -         
NU_14      -          Night(C)   -          Late(C)    Night(N)   -          -         
NU_13      -          Night(C)   Late(C)    -          Night(C)   -          Late(N)   
CT_19      -          -          Day(C)     Day(C)     -          Night(C)   -         
TR_28      -          -          Day(T)     -          -          -          Night(T)  
HN_0       -          -          Late(N)    Night(N)   Night(C)   -          Early(C)  
CT_18      -          -          -          Day(C)     -          Day(C)     Night(C)  
CT_22      -          -          -          Day(C)     -          -          -         
TR_27      -          -          -          Night(T)   -          Late(T)    -         
CT_24      -          -          -          -          Early(C)   -          -         
CT_21      -          -          -          -          Late(C)    -          -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 5070, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 14010
✅ Solution saved to ./Output_basic/n030w4/Solutions-2/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-2/H4-n030w4.json

Execution time: 0.0224 seconds
