Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1080, S2+S3+S5: 4635, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 16745

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1080, S2+S3+S5: 4635, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(H)   Night(C)   -          Late(N)    Early(C)   -          -         
NU_15      Early(N)   -          Night(C)   Late(C)    -          -          -         
NU_10      Early(C)   -          Late(C)    -          -          Day(N)     -         
NU_13      Early(C)   Early(C)   Night(N)   Day(C)     Night(C)   Night(N)   -         
TR_28      Early(T)   Day(T)     -          -          -          Early(T)   -         
NU_12      Day(N)     -          Day(C)     -          -          -          -         
NU_14      Day(C)     -          -          Early(N)   -          -          -         
CT_23      Day(C)     -          Day(C)     Day(C)     Night(C)   -          -         
NU_6       Day(C)     -          -          Late(C)    Early(C)   -          Late(N)   
NU_8       Late(N)    -          -          Night(C)   Day(N)     -          Day(N)    
CT_24      Late(C)    -          Night(C)   -          Day(C)     -          -         
CT_18      Late(C)    Day(C)     -          -          Late(C)    -          -         
TR_25      Late(T)    Night(T)   Day(T)     -          -          Day(T)     Night(T)  
NU_7       Night(N)   Late(N)    Early(C)   -          Early(N)   -          Night(N)  
NU_4       Night(C)   Early(N)   -          Early(C)   Night(C)   Early(N)   -         
NU_16      Night(C)   -          -          Early(C)   -          Late(C)    -         
NU_11      -          Early(C)   Day(N)     Night(N)   Day(C)     Day(C)     -         
TR_27      -          Early(T)   Early(T)   -          -          -          Late(T)   
HN_1       -          Day(N)     Early(N)   Late(H)    Late(H)    -          -         
CT_21      -          Late(C)    -          -          -          -          Early(C)  
CT_20      -          Late(C)    -          Day(C)     -          -          -         
HN_3       -          Night(N)   -          -          Night(N)   Night(H)   Day(H)    
CT_17      -          Night(C)   Late(C)    Night(C)   -          -          -         
NU_5       -          -          Late(N)    Day(N)     -          -          -         
TR_29      -          -          -          Night(T)   -          Late(T)    -         
NU_9       -          -          -          -          Late(N)    Late(N)    Early(N)  
HN_2       -          -          -          -          -          Late(H)    -         
TR_26      -          -          -          -          -          -          Day(T)    

penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 1080, S2+S3+S5: 4635, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 16745
✅ Solution saved to ./Output_basic/n030w4/Solutions-4/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-4/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5100, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 13750

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5100, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_12      Early(N)   Early(N)   -          -          Day(C)     -          -         
NU_13      Early(C)   Night(C)   Night(N)   -          Late(C)    Late(C)    -         
NU_16      Early(C)   -          -          Night(C)   Early(C)   -          -         
NU_5       Day(N)     Early(C)   Day(C)     Early(N)   -          Day(N)     Late(N)   
NU_9       Day(C)     Night(N)   Early(C)   -          -          -          Late(C)   
CT_20      Day(C)     Early(C)   -          Late(C)    -          Night(C)   -         
TR_27      Day(T)     Late(T)    -          -          -          -          Late(T)   
HN_1       Late(H)    Day(H)     -          Day(N)     Night(N)   Day(H)     Early(C)  
NU_7       Late(N)    Day(C)     Late(N)    Night(N)   Day(N)     Late(N)    -         
CT_23      Late(C)    Late(C)    Late(C)    -          -          -          -         
TR_26      Late(T)    -          Day(T)     Day(T)     Day(T)     -          -         
NU_4       Night(N)   Night(C)   Day(N)     Late(N)    Night(C)   -          -         
NU_10      Night(C)   -          Early(C)   Early(C)   Late(C)    -          -         
CT_17      Night(C)   -          Day(C)     -          -          -          -         
CT_18      Night(C)   -          -          -          -          -          -         
HN_0       -          Early(H)   -          Night(C)   Early(N)   -          Night(N)  
TR_29      -          Early(T)   -          -          Early(T)   -          Early(T)  
HN_2       -          Day(N)     -          Night(H)   -          Night(H)   -         
CT_22      -          Day(C)     -          -          Early(C)   -          -         
NU_8       -          Late(N)    Night(C)   -          Late(N)    Early(C)   Early(N)  
CT_24      -          Late(C)    -          -          Night(C)   -          -         
TR_25      -          Night(T)   -          -          -          -          -         
NU_15      -          -          Early(N)   Late(C)    -          -          -         
CT_19      -          -          Late(C)    -          Day(C)     -          -         
NU_6       -          -          -          Day(C)     -          -          -         
CT_21      -          -          -          Day(C)     -          -          -         
NU_11      -          -          -          -          Early(C)   Early(N)   -         
NU_14      -          -          -          -          -          Night(N)   -         
HN_3       -          -          -          -          -          -          Day(N)    

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5100, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 13750
✅ Solution saved to ./Output_basic/n030w4/Solutions-4/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-4/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 5070, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 14100

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 5070, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_7       Early(N)   -          Day(N)     Early(N)   -          -          -         
NU_4       Early(C)   -          -          -          -          -          -         
CT_24      Early(C)   -          -          Early(C)   -          -          -         
NU_9       Day(N)     Day(C)     -          -          Late(C)    -          Night(N)  
CT_21      Day(C)     -          -          -          Early(C)   -          -         
CT_22      Day(C)     -          Late(C)    Night(C)   -          -          -         
TR_25      Day(T)     -          -          -          -          -          -         
HN_0       Late(H)    -          Day(C)     Day(C)     Day(C)     -          Late(N)   
NU_5       Late(N)    Late(C)    -          -          Late(N)    Late(N)    Early(C)  
HN_1       Late(C)    Day(N)     Early(H)   Day(H)     Early(N)   Late(H)    -         
CT_18      Late(C)    -          -          -          -          -          -         
NU_11      Night(N)   -          Night(C)   -          -          -          -         
CT_23      Night(C)   -          Day(C)     Night(C)   -          -          -         
NU_16      Night(C)   Early(N)   -          Late(N)    Day(C)     Early(C)   -         
NU_15      Night(C)   -          Early(N)   Late(C)    -          Day(N)     -         
TR_26      Night(T)   -          -          Day(T)     Night(T)   Late(T)    Late(T)   
CT_17      -          Early(C)   -          -          Early(C)   -          -         
NU_8       -          Day(C)     Night(N)   Day(N)     Night(N)   Night(N)   -         
NU_10      -          Late(N)    -          Early(C)   Night(C)   -          -         
NU_14      -          Night(N)   Early(C)   Night(N)   -          Early(N)   -         
NU_12      -          Night(C)   -          -          -          Day(C)     Day(N)    
NU_13      -          Night(C)   -          Day(C)     Day(N)     -          -         
CT_19      -          Night(C)   -          -          Night(C)   -          Night(C)  
TR_28      -          -          Day(T)     -          Late(T)    -          -         
HN_2       -          -          Late(N)    -          -          -          Early(N)  
CT_20      -          -          Late(C)    -          -          -          -         
HN_3       -          -          Night(H)   -          -          -          Night(H)  
NU_6       -          -          Night(C)   Late(C)    -          -          -         
TR_29      -          -          -          Night(T)   Day(T)     Night(T)   Day(T)    
TR_27      -          -          -          -          Early(T)   Day(T)     -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 5070, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 14100
✅ Solution saved to ./Output_basic/n030w4/Solutions-4/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-4/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 840, S2+S3+S5: 4725, S4: 110, ComC: 0.0000
🟥 Initial solution penalty: 16675

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 840, S2+S3+S5: 4725, S4: 110, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_4       Early(N)   Early(N)   Day(C)     Early(C)   Early(C)   -          -         
NU_8       Early(C)   -          Night(N)   -          -          -          Night(C)  
TR_29      Early(T)   -          Day(T)     Night(T)   -          -          -         
NU_6       Day(N)     Night(C)   -          -          Late(N)    -          Early(C)  
NU_14      Day(C)     Late(C)    Late(C)    -          Early(C)   Early(C)   -         
CT_17      Day(C)     Late(C)    Early(C)   -          Late(C)    -          -         
HN_3       Late(N)    Late(N)    Day(H)     Late(N)    Early(H)   -          Day(H)    
NU_9       Late(C)    Night(N)   Day(N)     Early(C)   Day(C)     Night(N)   -         
HN_0       Late(C)    Day(C)     Late(C)    -          Day(N)     Day(N)     Night(H)  
NU_7       Night(N)   -          -          Early(N)   Night(N)   -          -         
NU_10      Night(C)   Early(C)   -          -          -          Late(N)    -         
NU_16      Night(C)   Day(C)     -          Day(N)     Early(N)   -          -         
CT_18      -          Early(C)   -          Day(C)     -          -          -         
TR_28      -          Early(T)   -          -          -          -          -         
HN_2       -          Day(H)     Night(H)   -          -          -          Late(N)   
NU_12      -          Day(N)     -          -          -          -          Night(N)  
TR_26      -          Day(T)     Early(T)   -          -          Early(T)   Night(T)  
CT_20      -          Late(C)    -          -          Late(C)    Night(C)   -         
TR_25      -          Late(T)    -          -          Day(T)     Late(T)    -         
NU_11      -          Night(C)   Late(C)    Late(C)    -          -          -         
CT_21      -          Night(C)   -          Night(C)   Day(C)     -          -         
HN_1       -          -          Early(N)   -          -          Day(C)     Early(N)  
CT_22      -          -          Day(C)     -          -          Late(C)    Day(C)    
NU_15      -          -          Day(C)     Day(C)     Night(C)   -          -         
NU_13      -          -          Late(N)    Night(N)   Early(C)   -          Day(N)    
CT_24      -          -          Night(C)   Late(C)    Night(C)   -          -         
TR_27      -          -          Night(T)   Late(T)    Early(T)   -          Day(T)    
CT_23      -          -          -          Day(C)     -          -          -         
CT_19      -          -          -          Night(C)   Night(C)   -          -         
NU_5       -          -          -          -          -          Early(N)   Early(C)  

penalties -- H1: 0, H2: 0, H3: 11000 H4: 0, S1: 840, S2+S3+S5: 4725, S4: 110, ComC: 0.0000

🎯 Best solution penalty: 16675
✅ Solution saved to ./Output_basic/n030w4/Solutions-4/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-4/H4-n030w4.json

Execution time: 0.0113 seconds
