Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1080, S2+S3+S5: 4965, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 14065

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1080, S2+S3+S5: 4965, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_2       Early(H)   -          -          Late(H)    -          Late(H)    Day(H)    
NU_16      Early(N)   Night(C)   -          Day(N)     Day(N)     -          Late(N)   
NU_9       Early(C)   Night(C)   Day(C)     Night(N)   Day(C)     -          -         
NU_12      Early(C)   Late(N)    Day(N)     -          -          Day(N)     -         
TR_27      Early(T)   Day(T)     -          -          -          Day(T)     Day(T)    
NU_14      Day(N)     Night(N)   Night(C)   Day(C)     Late(N)    -          Night(N)  
CT_23      Day(C)     -          Early(C)   -          -          -          -         
NU_15      Day(C)     Early(N)   -          -          Early(N)   -          -         
HN_0       Day(C)     Early(C)   Night(N)   -          Night(C)   Night(H)   -         
NU_5       Late(N)    -          -          -          -          -          -         
NU_13      Late(C)    -          Late(C)    Late(N)    -          Early(N)   Early(N)  
NU_8       Late(C)    -          Early(N)   Late(C)    -          -          -         
TR_26      Late(T)    Night(T)   Day(T)     -          -          -          Night(T)  
HN_1       Night(N)   -          Late(C)    Early(C)   Night(N)   Late(N)    -         
CT_21      Night(C)   -          -          -          -          -          -         
NU_10      Night(C)   -          Night(C)   Late(C)    Early(C)   -          Early(C)  
CT_19      -          Early(C)   -          -          Night(C)   Late(C)    -         
TR_29      -          Early(T)   -          -          -          -          Late(T)   
NU_6       -          Day(N)     -          Early(N)   -          -          Day(N)    
NU_7       -          Day(C)     -          Early(C)   -          -          -         
CT_22      -          Late(C)    -          Day(C)     Night(C)   -          -         
CT_20      -          Late(C)    -          -          Early(C)   Day(C)     -         
TR_28      -          -          Early(T)   -          -          Early(T)   -         
CT_18      -          -          Day(C)     -          Day(C)     -          -         
NU_4       -          -          Late(N)    -          -          Night(N)   -         
CT_24      -          -          -          Day(C)     -          -          -         
CT_17      -          -          -          Night(C)   -          -          -         
NU_11      -          -          -          Night(C)   Late(C)    -          -         
TR_25      -          -          -          Night(T)   -          Late(T)    -         
HN_3       -          -          -          -          Late(H)    -          -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1080, S2+S3+S5: 4965, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 14065
✅ Solution saved to ./Output_basic/n030w4/Solutions-3/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-3/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 15145

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_9       Early(N)   -          Early(N)   -          Day(C)     -          -         
CT_23      Early(C)   -          -          -          -          -          -         
HN_0       Early(C)   Early(H)   Late(C)    Late(C)    -          -          Late(N)   
NU_6       Day(N)     Night(N)   Night(C)   Late(C)    Early(C)   Early(N)   -         
NU_4       Day(C)     Early(C)   Late(N)    Night(C)   -          Early(C)   Night(N)  
NU_12      Day(C)     -          -          Early(C)   Early(C)   Day(N)     -         
TR_25      Day(T)     Early(T)   -          -          Early(T)   -          Early(T)  
HN_3       Late(H)    Day(N)     -          Day(N)     -          -          -         
HN_1       Late(N)    Day(H)     Day(N)     Night(H)   Day(C)     Night(H)   -         
NU_7       Late(C)    Late(C)    Day(C)     -          Late(N)    Night(C)   -         
TR_26      Late(T)    -          -          -          -          -          -         
NU_10      Night(N)   -          Day(C)     -          Late(C)    -          -         
NU_14      Night(C)   Late(N)    -          -          -          Late(N)    Early(C)  
NU_15      Night(C)   Night(C)   -          Night(N)   Day(N)     Night(N)   Early(N)  
NU_11      Night(C)   Day(C)     Early(C)   -          Early(N)   -          Day(N)    
NU_16      -          Early(N)   -          -          -          -          -         
CT_17      -          Early(C)   -          -          Night(C)   -          -         
NU_8       -          Day(C)     -          Night(C)   Night(N)   -          -         
CT_24      -          Late(C)    -          -          -          -          -         
TR_29      -          Late(T)    Day(T)     -          Day(T)     -          Late(T)   
CT_20      -          Night(C)   Late(C)    -          -          Late(C)    -         
TR_27      -          Night(T)   -          -          -          -          -         
CT_21      -          -          Early(C)   -          -          -          -         
NU_13      -          -          Night(N)   -          -          -          -         
NU_5       -          -          -          Early(N)   Late(C)    -          -         
CT_19      -          -          -          Day(C)     Early(C)   -          Late(C)   
CT_18      -          -          -          Day(C)     Night(C)   -          -         
TR_28      -          -          -          Day(T)     -          -          -         
HN_2       -          -          -          Late(N)    -          Day(H)     -         

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1140, S2+S3+S5: 4995, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 15145
✅ Solution saved to ./Output_basic/n030w4/Solutions-3/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-3/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1020, S2+S3+S5: 5025, S4: 0, ComC: 0.0000
🟥 Initial solution penalty: 15045

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1020, S2+S3+S5: 5025, S4: 0, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_0       Early(N)   Early(C)   -          -          Early(C)   -          -         
NU_10      Early(C)   -          -          Night(C)   -          -          -         
NU_11      Early(C)   Late(N)    Early(N)   Day(C)     Early(N)   Late(N)    Early(N)  
NU_14      Day(N)     -          Day(C)     Night(N)   Day(N)     Early(N)   -         
NU_9       Day(C)     Night(N)   Night(N)   Late(N)    Late(N)    Day(C)     -         
HN_1       Day(C)     -          Early(H)   Early(C)   Night(C)   -          Night(H)  
TR_29      Day(T)     -          -          Day(T)     Night(T)   -          Late(T)   
HN_2       Late(H)    -          -          -          -          -          -         
NU_16      Late(N)    -          -          Late(C)    -          Night(N)   -         
CT_23      Late(C)    Night(C)   Day(C)     -          -          -          -         
CT_17      Late(C)    -          -          -          Late(C)    -          -         
NU_7       Night(N)   -          Late(N)    Early(C)   -          -          -         
CT_22      Night(C)   -          -          -          Day(C)     -          -         
CT_21      Night(C)   -          -          -          Night(C)   -          -         
NU_4       Night(C)   Night(C)   -          Day(N)     -          -          Late(N)   
TR_28      Night(T)   -          -          Night(T)   Late(T)    Late(T)    -         
NU_12      -          Early(N)   Day(N)     -          -          Early(C)   -         
NU_6       -          Day(N)     Early(C)   Late(C)    -          -          -         
CT_20      -          Day(C)     -          Night(C)   -          -          Night(C)  
NU_5       -          Day(C)     -          -          Early(C)   Day(N)     Day(N)    
CT_24      -          Late(C)    Night(C)   -          Day(C)     -          Early(C)  
NU_13      -          Night(C)   -          -          -          -          -         
TR_27      -          -          Day(T)     -          Day(T)     Day(T)     Day(T)    
CT_19      -          -          Late(C)    Day(C)     -          -          -         
NU_15      -          -          Late(C)    Early(N)   -          -          Night(N)  
HN_3       -          -          Night(H)   Day(H)     Night(N)   Late(H)    -         
NU_8       -          -          Night(C)   -          -          -          -         
TR_26      -          -          -          -          Early(T)   Night(T)   -         

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1020, S2+S3+S5: 5025, S4: 0, ComC: 0.0000

🎯 Best solution penalty: 15045
✅ Solution saved to ./Output_basic/n030w4/Solutions-3/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-3/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 840, S2+S3+S5: 5670, S4: 140, ComC: 0.0000
🟥 Initial solution penalty: 15650

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 840, S2+S3+S5: 5670, S4: 140, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_16      Early(N)   Late(C)    Late(N)    -          -          -          Day(N)    
NU_10      Early(C)   Early(C)   -          Night(C)   Late(N)    Early(C)   -         
TR_29      Early(T)   Late(T)    -          Late(T)    Early(T)   -          Night(T)  
HN_2       Day(N)     -          Day(N)     -          -          Late(N)    Day(H)    
CT_22      Day(C)     Night(C)   -          -          Late(C)    -          Night(C)  
CT_19      Day(C)     Early(C)   -          Late(C)    -          -          Early(C)  
NU_5       Late(N)    Night(C)   -          Late(N)    Night(C)   -          -         
NU_15      Late(C)    -          Night(C)   -          Early(N)   -          Early(N)  
CT_18      Late(C)    -          Late(C)    -          -          Day(C)     -         
HN_1       Night(N)   Day(H)     Late(C)    -          -          -          Day(C)    
CT_24      Night(C)   -          Early(C)   -          Day(C)     -          -         
HN_0       Night(C)   -          Night(H)   Early(C)   Early(H)   -          Night(H)  
NU_8       -          Early(N)   -          -          Night(C)   -          Early(C)  
TR_26      -          Early(T)   Day(T)     -          -          -          -         
NU_11      -          Day(N)     -          Late(C)    -          -          -         
CT_21      -          Day(C)     -          Early(C)   Day(C)     -          -         
CT_17      -          Day(C)     Day(C)     Day(C)     -          -          -         
TR_28      -          Day(T)     Early(T)   Night(T)   -          Late(T)    -         
NU_4       -          Late(N)    Early(N)   -          Early(C)   -          Late(N)   
CT_20      -          Late(C)    -          Day(C)     -          -          -         
NU_14      -          Late(C)    -          Early(N)   Night(N)   Day(N)     Night(N)  
NU_9       -          Night(N)   Late(C)    -          Late(C)    Night(C)   -         
NU_7       -          Night(C)   Night(N)   Day(N)     Early(C)   Early(N)   -         
HN_3       -          -          Day(H)     -          -          Night(N)   -         
CT_23      -          -          Day(C)     Day(C)     -          -          -         
NU_13      -          -          Day(C)     Night(C)   Early(C)   -          -         
TR_25      -          -          Night(T)   -          -          Early(T)   -         
NU_12      -          -          -          Night(N)   Day(N)     -          -         
TR_27      -          -          -          -          Day(T)     -          Day(T)    
NU_6       -          -          -          -          Night(C)   Late(C)    -         

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 840, S2+S3+S5: 5670, S4: 140, ComC: 0.0000

🎯 Best solution penalty: 15650
✅ Solution saved to ./Output_basic/n030w4/Solutions-3/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-3/H4-n030w4.json

Execution time: 0.0109 seconds
