Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1080, S2+S3+S5: 4515, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 12605

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1080, S2+S3+S5: 4515, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_1       Early(H)   Early(C)   Night(C)   Late(C)    -          Night(H)   Night(N)  
NU_12      Early(N)   Night(C)   Late(N)    Early(C)   Early(N)   Early(N)   -         
CT_17      Early(C)   Early(C)   -          -          Day(C)     -          -         
CT_20      Early(C)   -          -          Early(C)   -          -          -         
TR_26      Early(T)   Night(T)   Day(T)     -          -          Day(T)     -         
NU_14      Day(N)     -          -          -          Early(C)   -          -         
NU_7       Day(C)     -          -          -          Late(N)    -          Day(N)    
CT_21      Day(C)     -          Late(C)    -          Night(C)   -          -         
CT_18      Day(C)     -          Day(C)     Night(C)   -          -          -         
NU_13      Late(N)    Late(C)    -          -          -          Night(N)   Early(N)  
NU_15      Late(C)    -          Early(C)   -          -          -          -         
CT_23      Late(C)    -          Night(C)   Day(C)     Early(C)   -          -         
TR_25      Late(T)    Day(T)     -          -          -          -          Day(T)    
HN_2       Night(N)   Day(N)     -          Early(N)   -          Day(N)     -         
NU_11      Night(C)   Day(C)     -          Night(C)   -          -          -         
NU_16      Night(C)   -          -          Late(C)    Night(C)   -          -         
HN_3       -          Early(N)   Night(N)   Day(N)     Late(H)    Late(N)    Day(H)    
TR_29      -          Early(T)   Early(T)   -          -          Late(T)    Night(T)  
NU_8       -          Late(N)    Late(C)    Day(C)     Day(N)     -          Early(C)  
NU_6       -          Late(C)    Day(C)     -          -          Day(C)     -         
NU_5       -          Night(N)   -          -          Night(N)   -          -         
CT_19      -          Night(C)   -          Day(C)     -          Late(C)    -         
NU_9       -          -          Early(N)   Night(N)   -          -          -         
NU_10      -          -          Day(N)     Late(N)    Late(C)    -          Late(N)   
HN_0       -          -          -          Late(H)    -          Late(H)    -         
TR_27      -          -          -          Night(T)   -          Early(T)   Late(T)   
NU_4       -          -          -          -          Day(C)     -          -         
CT_24      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1080, S2+S3+S5: 4515, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 12605
✅ Solution saved to ./Output_basic/n030w4/Solutions-8/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-8/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 4935, S4: 20, ComC: 0.0000
🟥 Initial solution penalty: 12595

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 4935, S4: 20, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_10      Early(N)   -          Early(C)   -          Late(N)    -          -         
NU_13      Early(C)   Night(N)   -          Late(C)    -          Late(C)    Night(N)  
HN_1       Early(C)   Day(H)     -          -          Day(C)     -          Early(C)  
HN_3       Day(N)     -          Late(N)    -          -          Night(H)   -         
CT_20      Day(C)     -          -          -          -          -          -         
NU_9       Day(C)     Early(C)   Early(C)   Night(C)   Early(N)   -          -         
TR_26      Day(T)     Early(T)   -          Day(T)     -          -          Late(T)   
HN_0       Late(H)    Early(H)   Day(N)     Late(N)    -          -          -         
NU_11      Late(N)    Late(N)    Night(N)   Day(N)     Late(C)    -          -         
CT_21      Late(C)    Night(C)   -          Day(C)     -          Night(C)   -         
TR_29      Late(T)    Night(T)   -          -          Day(T)     -          -         
NU_7       Night(N)   -          -          Early(C)   Early(C)   Night(N)   -         
CT_23      Night(C)   -          Day(C)     Night(C)   -          -          -         
NU_6       Night(C)   Late(C)    -          -          Night(N)   Day(N)     -         
CT_18      Night(C)   Day(C)     -          -          -          -          Late(C)   
NU_15      -          Early(N)   Late(C)    Night(N)   Late(C)    -          -         
CT_17      -          Early(C)   Late(C)    -          Early(C)   -          -         
NU_16      -          Day(N)     -          Day(C)     Night(C)   -          -         
NU_12      -          Day(C)     Day(C)     -          -          -          -         
NU_4       -          Late(C)    -          -          -          -          Early(N)  
TR_25      -          Late(T)    -          -          Early(T)   -          Early(T)  
NU_14      -          Night(C)   Night(C)   -          Day(C)     Late(N)    -         
NU_5       -          -          Early(N)   Early(N)   Early(C)   Early(N)   Day(N)    
TR_28      -          -          Day(T)     -          -          -          -         
CT_19      -          -          -          Late(C)    Night(C)   -          -         
HN_2       -          -          -          Night(H)   -          Day(H)     Late(N)   
NU_8       -          -          -          -          Day(N)     Early(C)   -         

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 1140, S2+S3+S5: 4935, S4: 20, ComC: 0.0000

🎯 Best solution penalty: 12595
✅ Solution saved to ./Output_basic/n030w4/Solutions-8/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-8/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 4560, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 13590

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 4560, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_16      Early(N)   -          -          -          -          Early(N)   Night(C)  
HN_1       Early(C)   -          Early(H)   -          Late(C)    -          Night(H)  
CT_22      Early(C)   Late(C)    -          -          Day(C)     -          -         
NU_7       Day(N)     Night(N)   Night(C)   Day(N)     -          -          Day(N)    
CT_17      Day(C)     -          -          -          Night(C)   -          -         
NU_9       Day(C)     -          -          Early(C)   Early(C)   Day(N)     -         
TR_29      Day(T)     -          -          Night(T)   Late(T)    Late(T)    Late(T)   
HN_3       Late(H)    -          -          Early(N)   -          -          -         
NU_13      Late(N)    Early(C)   Night(C)   Night(C)   -          -          Night(N)  
NU_12      Late(C)    Day(C)     Day(C)     -          Early(C)   -          -         
NU_15      Late(C)    -          -          -          Early(N)   -          -         
NU_4       Night(N)   -          Early(N)   Late(N)    Day(C)     Day(C)     -         
CT_23      Night(C)   Day(C)     Early(C)   -          -          -          -         
HN_0       Night(C)   -          -          Night(C)   Day(N)     Night(N)   -         
CT_19      Night(C)   Night(C)   -          Late(C)    -          -          -         
TR_27      Night(T)   -          -          -          -          -          Day(T)    
NU_11      -          Early(N)   Day(N)     -          -          -          -         
NU_14      -          Day(N)     -          -          -          -          Early(C)  
NU_6       -          Late(N)    Night(N)   Early(C)   -          -          Early(N)  
CT_18      -          Night(C)   Late(C)    -          -          Early(C)   -         
CT_21      -          Night(C)   Day(C)     Late(C)    Night(C)   -          -         
TR_26      -          -          Day(T)     Day(T)     Day(T)     -          -         
NU_8       -          -          Late(N)    Night(N)   Late(N)    -          Late(N)   
CT_20      -          -          Late(C)    Day(C)     -          -          -         
HN_2       -          -          Night(H)   Day(H)     -          Late(H)    -         
NU_10      -          -          -          Day(C)     -          -          -         
TR_25      -          -          -          -          Early(T)   Day(T)     -         
NU_5       -          -          -          -          Night(N)   Late(N)    -         
TR_28      -          -          -          -          Night(T)   Night(T)   -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1020, S2+S3+S5: 4560, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 13590
✅ Solution saved to ./Output_basic/n030w4/Solutions-8/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-8/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4920, S4: 120, ComC: 0.0000
🟥 Initial solution penalty: 13380

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4920, S4: 120, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_4       Early(N)   Early(C)   -          -          Night(C)   -          -         
HN_0       Early(C)   -          -          Day(C)     -          -          Early(C)  
TR_26      Early(T)   -          Early(T)   Night(T)   Early(T)   -          -         
NU_11      Day(N)     Night(N)   Night(N)   Late(C)    Early(C)   -          Day(N)    
NU_9       Day(C)     Day(C)     Day(N)     Early(N)   Early(C)   Late(N)    Early(N)  
NU_13      Day(C)     Late(C)    -          Day(N)     Night(N)   -          -         
NU_6       Late(N)    Early(N)   Early(C)   Early(C)   -          Day(C)     -         
NU_8       Late(C)    Early(C)   Late(C)    -          Late(N)    -          -         
NU_15      Late(C)    -          -          Day(C)     Day(C)     -          Early(C)  
NU_12      Night(N)   -          -          Night(C)   Early(C)   -          Day(C)    
HN_1       Night(C)   Late(N)    Day(H)     -          Early(N)   Day(N)     Day(H)    
CT_21      Night(C)   Night(C)   -          -          Night(C)   -          -         
TR_25      -          Early(T)   -          -          -          -          Night(T)  
HN_2       -          Day(H)     Late(N)    Night(N)   -          -          Night(H)  
NU_10      -          Day(N)     Day(C)     Late(N)    -          Early(N)   -         
CT_24      -          Day(C)     Day(C)     Night(C)   -          -          -         
TR_27      -          Day(T)     -          -          -          Early(T)   Day(T)    
CT_22      -          Late(C)    Day(C)     -          -          -          -         
CT_18      -          Late(C)    -          -          -          Night(C)   Night(C)  
TR_29      -          Late(T)    Day(T)     Late(T)    -          Late(T)    -         
NU_7       -          Night(C)   -          -          Late(C)    -          -         
NU_5       -          Night(C)   Early(N)   -          Night(C)   -          -         
CT_23      -          -          Late(C)    -          -          -          -         
NU_16      -          -          Late(C)    Late(C)    Late(C)    Night(N)   -         
HN_3       -          -          Night(H)   -          Early(H)   -          Late(N)   
CT_17      -          -          Night(C)   -          -          -          -         
TR_28      -          -          Night(T)   -          Day(T)     -          -         
NU_14      -          -          -          Early(C)   Day(N)     Early(C)   Night(N)  
CT_20      -          -          -          Day(C)     -          -          -         
CT_19      -          -          -          -          Day(C)     Late(C)    -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4920, S4: 120, ComC: 0.0000

🎯 Best solution penalty: 13380
✅ Solution saved to ./Output_basic/n030w4/Solutions-8/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-8/H4-n030w4.json

Execution time: 0.0121 seconds
