Run scenario: n030w4

Processing: week 0
================================================================================
Warning: not enough nurses with skill HeadNurse for Night on Sat

Finish initial solution ...
penalties -- H1: 0, H2: 500, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 4695, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 13345

Start simulated annealing...🧊
penalties -- H1: 0, H2: 500, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 4695, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(H)   Day(N)     Night(N)   -          -          Day(N)     Early(N)  
NU_11      Early(N)   Night(C)   Late(N)    -          -          -          -         
HN_1       Early(C)   -          -          Night(C)   Day(N)     Late(H)    -         
CT_18      Early(C)   -          Late(C)    Day(C)     -          -          -         
TR_29      Early(T)   Day(T)     Day(T)     -          -          -          Night(T)  
HN_2       Day(N)     -          Early(N)   Late(H)    -          Early(N)   Day(H)    
CT_24      Day(C)     -          -          -          -          -          -         
NU_12      Day(C)     Night(N)   Day(C)     Early(C)   Early(C)   -          Early(C)  
CT_17      Day(C)     -          -          -          Night(C)   -          -         
NU_15      Late(N)    -          -          -          Night(N)   -          -         
NU_4       Late(C)    Early(N)   -          -          Late(N)    -          -         
NU_16      Late(C)    -          Night(C)   Night(C)   Night(C)   -          Late(N)   
TR_25      Late(T)    -          -          -          -          -          Late(T)   
NU_7       Night(N)   -          -          -          -          -          -         
NU_8       Night(C)   -          Early(C)   Early(C)   -          -          -         
NU_5       Night(C)   -          Night(C)   Early(N)   -          -          Night(N)  
CT_19      -          Early(C)   -          Late(C)    Night(C)   -          -         
NU_6       -          Early(C)   -          Late(N)    Day(C)     -          -         
TR_26      -          Early(T)   -          -          -          Early(T)   Day(T)    
NU_9       -          Day(C)     -          Day(N)     Day(C)     Late(C)    -         
NU_13      -          Late(N)    -          Late(C)    Late(C)    Day(C)     Day(N)    
CT_22      -          Late(C)    -          Day(C)     -          -          -         
CT_21      -          Late(C)    -          -          -          -          -         
NU_14      -          Night(C)   -          -          Early(C)   -          -         
TR_28      -          Night(T)   -          Night(T)   -          Late(T)    -         
TR_27      -          -          Early(T)   -          -          Day(T)     -         
NU_10      -          -          Day(N)     Night(N)   Early(N)   Night(N)   -         
HN_0       -          -          Day(C)     -          Late(H)    Late(N)    -         
CT_20      -          -          Late(C)    Day(C)     -          -          -         

penalties -- H1: 0, H2: 500, H3: 7000 H4: 0, S1: 1110, S2+S3+S5: 4695, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 13345
✅ Solution saved to ./Output_basic/n030w4/Solutions-7/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-7/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5595, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 14275

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5595, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_13      Early(N)   Early(N)   Early(N)   Late(N)    -          -          -         
HN_0       Early(C)   Early(H)   Late(C)    Night(H)   Early(N)   Day(H)     Day(N)    
CT_17      Early(C)   -          -          Late(C)    Day(C)     -          -         
NU_10      Day(N)     Night(C)   Day(C)     Late(C)    -          Day(N)     Early(C)  
NU_7       Day(C)     -          Night(N)   -          Day(N)     -          Late(N)   
CT_23      Day(C)     -          -          -          Early(C)   Late(C)    -         
TR_28      Day(T)     Early(T)   -          -          Early(T)   -          -         
HN_2       Late(H)    Day(H)     -          -          -          Night(H)   -         
NU_6       Late(N)    -          -          -          -          -          -         
NU_12      Late(C)    Early(C)   Early(C)   -          -          Night(N)   Night(N)  
TR_29      Late(T)    -          -          -          -          -          Early(T)  
NU_9       Night(N)   -          Early(C)   Day(C)     Night(C)   -          -         
CT_21      Night(C)   -          Night(C)   -          Late(C)    -          -         
NU_15      Night(C)   -          Late(N)    -          Early(C)   Night(C)   -         
HN_1       Night(C)   Day(C)     Day(N)     -          Night(C)   -          -         
NU_11      -          Early(C)   -          -          -          -          -         
NU_16      -          Day(N)     -          Night(C)   Night(N)   -          -         
CT_18      -          Day(C)     -          -          Day(C)     -          -         
NU_14      -          Late(N)    Day(C)     Night(N)   Late(C)    -          -         
NU_5       -          Late(C)    Late(C)    Day(C)     -          -          Early(N)  
NU_8       -          Late(C)    -          Day(N)     -          -          -         
TR_25      -          Late(T)    Day(T)     -          -          -          Late(T)   
NU_4       -          Night(N)   -          Early(C)   Late(N)    Late(N)    -         
CT_20      -          Night(C)   -          -          -          Early(C)   -         
TR_26      -          Night(T)   -          Day(T)     -          -          -         
HN_3       -          -          -          Early(N)   -          Early(N)   -         
CT_24      -          -          -          Night(C)   Early(C)   -          Late(C)   
TR_27      -          -          -          -          Day(T)     -          -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1140, S2+S3+S5: 5595, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 14275
✅ Solution saved to ./Output_basic/n030w4/Solutions-7/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-7/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 5505, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 15035

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 5505, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_11      Early(N)   Late(N)    -          -          Night(N)   Early(C)   -         
CT_19      Early(C)   -          -          -          -          -          -         
HN_0       Early(C)   -          Early(H)   Night(C)   -          Day(N)     Night(H)  
NU_10      Day(N)     Early(N)   Early(C)   -          Day(N)     -          Early(N)  
CT_24      Day(C)     -          -          Early(C)   Day(C)     -          -         
NU_14      Day(C)     Late(C)    -          Early(N)   -          -          -         
TR_27      Day(T)     -          Day(T)     -          Night(T)   Day(T)     -         
HN_3       Late(H)    Day(N)     -          Day(H)     Late(N)    -          -         
NU_4       Late(N)    Early(C)   Late(N)    -          Early(C)   -          -         
NU_8       Late(C)    -          Night(N)   Early(C)   -          -          -         
NU_13      Late(C)    Night(C)   Early(N)   Night(C)   -          -          Night(N)  
HN_2       Night(N)   -          -          Day(N)     -          Night(N)   -         
NU_12      Night(C)   -          Day(N)     Night(N)   Early(C)   Early(N)   -         
CT_21      Night(C)   Night(C)   Late(C)    Late(C)    -          -          -         
CT_22      Night(C)   -          Day(C)     -          -          -          Night(C)  
TR_29      Night(T)   -          -          -          Day(T)     Night(T)   Late(T)   
NU_7       -          Day(C)     Night(C)   Day(C)     Night(C)   Day(C)     Late(N)   
NU_5       -          Day(C)     Day(C)     -          -          Late(N)    -         
NU_6       -          Night(N)   -          Late(C)    -          -          Early(C)  
NU_9       -          Night(C)   -          -          Late(C)    -          -         
NU_16      -          -          Late(C)    -          -          -          -         
HN_1       -          -          Night(H)   Day(C)     -          Late(H)    -         
CT_18      -          -          Night(C)   -          -          -          -         
TR_25      -          -          -          Day(T)     -          Late(T)    -         
NU_15      -          -          -          Late(N)    Early(N)   -          Day(N)    
TR_26      -          -          -          Night(T)   Early(T)   -          Day(T)    
CT_17      -          -          -          -          Day(C)     -          -         
TR_28      -          -          -          -          Late(T)    -          -         
CT_20      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1020, S2+S3+S5: 5505, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 15035
✅ Solution saved to ./Output_basic/n030w4/Solutions-7/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-7/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 12000 H4: 0, S1: 840, S2+S3+S5: 5115, S4: 70, ComC: 0.0000
🟥 Initial solution penalty: 18025

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 12000 H4: 0, S1: 840, S2+S3+S5: 5115, S4: 70, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_13      Early(N)   Late(C)    Day(C)     Late(C)    Late(N)    -          -         
CT_24      Early(C)   -          -          Late(C)    -          Night(C)   -         
TR_25      Early(T)   -          -          Night(T)   Early(T)   -          Night(T)  
NU_15      Day(N)     -          -          -          Night(C)   Early(N)   -         
NU_5       Day(C)     -          Day(C)     Night(C)   Early(C)   -          Early(C)  
NU_9       Day(C)     -          Late(N)    Day(N)     Night(N)   Late(C)    Late(N)   
NU_10      Late(N)    Night(N)   Early(N)   Early(N)   Late(C)    -          -         
CT_17      Late(C)    Early(C)   -          Night(C)   -          -          -         
NU_7       Late(C)    -          -          Night(N)   Early(C)   -          Night(N)  
HN_1       Night(N)   Day(C)     Late(C)    Early(C)   Early(H)   Night(N)   Early(N)  
NU_6       Night(C)   Day(N)     -          -          -          -          Night(C)  
CT_19      Night(C)   Night(C)   Early(C)   -          -          -          -         
HN_3       -          Early(N)   Day(H)     -          -          Late(N)    Night(H)  
NU_12      -          Early(C)   Night(C)   Day(C)     Day(C)     -          -         
TR_28      -          Early(T)   Night(T)   Late(T)    -          Early(T)   -         
HN_0       -          Day(H)     Late(C)    -          Night(C)   Day(N)     Day(H)    
NU_16      -          Day(C)     -          -          -          -          -         
TR_26      -          Day(T)     -          -          -          Late(T)    -         
NU_8       -          Late(N)    Day(N)     Early(C)   Early(N)   Day(C)     -         
NU_14      -          Late(C)    -          -          -          -          -         
CT_18      -          Late(C)    Late(C)    -          Night(C)   Early(C)   -         
TR_29      -          Late(T)    Early(T)   -          -          -          Day(T)    
CT_23      -          Night(C)   -          Day(C)     -          -          Early(C)  
NU_11      -          Night(C)   Day(C)     Late(N)    Day(C)     -          Day(N)    
TR_27      -          -          Day(T)     -          Day(T)     -          -         
HN_2       -          -          Night(H)   -          -          -          -         
NU_4       -          -          Night(N)   -          Day(N)     -          -         
CT_21      -          -          -          Day(C)     Late(C)    -          -         
CT_20      -          -          -          -          Early(C)   -          -         
CT_22      -          -          -          -          -          -          Day(C)    

penalties -- H1: 0, H2: 0, H3: 12000 H4: 0, S1: 840, S2+S3+S5: 5115, S4: 70, ComC: 0.0000

🎯 Best solution penalty: 18025
✅ Solution saved to ./Output_basic/n030w4/Solutions-7/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-7/H4-n030w4.json

Execution time: 0.0127 seconds
