Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1080, S2+S3+S5: 4230, S4: 30, ComC: 0.0000
🟥 Initial solution penalty: 13840

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1080, S2+S3+S5: 4230, S4: 30, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_2       Early(H)   -          Day(N)     -          Early(N)   -          Day(H)    
HN_3       Early(N)   Day(N)     -          -          Late(H)    Late(H)    -         
NU_14      Early(C)   -          Late(C)    -          Night(C)   Day(N)     -         
NU_10      Early(C)   -          Early(N)   -          Day(C)     -          -         
TR_29      Early(T)   -          -          -          -          -          Late(T)   
NU_11      Day(N)     Night(N)   Early(C)   -          -          -          Early(C)  
NU_5       Day(C)     -          -          Late(N)    Late(N)    Day(C)     -         
CT_18      Day(C)     Night(C)   Night(C)   -          Early(C)   -          -         
CT_19      Day(C)     -          -          Day(C)     -          -          -         
NU_4       Late(N)    -          -          Night(N)   -          Late(C)    -         
NU_7       Late(C)    Early(C)   Late(N)    -          -          -          -         
NU_12      Late(C)    Late(N)    Night(N)   Early(C)   -          Early(N)   Early(N)  
TR_25      Late(T)    Night(T)   -          -          -          Late(T)    -         
NU_13      Night(N)   -          -          Late(C)    Night(C)   -          -         
HN_1       Night(C)   Early(N)   Night(C)   Late(H)    Night(C)   Night(H)   -         
CT_22      Night(C)   Early(C)   -          Early(C)   -          -          -         
TR_27      -          Early(T)   Day(T)     Night(T)   -          -          Day(T)    
NU_16      -          Day(C)     Day(C)     Day(N)     -          -          -         
TR_28      -          Day(T)     -          -          -          Early(T)   Night(T)  
NU_6       -          Late(C)    -          -          Day(N)     Night(N)   Late(N)   
NU_15      -          Late(C)    Late(C)    -          Night(N)   Late(N)    -         
NU_9       -          Night(C)   Day(C)     Early(N)   -          -          Day(N)    
TR_26      -          -          Early(T)   -          -          Day(T)     -         
HN_0       -          -          -          Day(C)     -          -          -         
CT_24      -          -          -          Day(C)     Day(C)     -          -         
CT_20      -          -          -          Late(C)    Early(C)   -          -         
CT_17      -          -          -          Night(C)   -          -          -         
NU_8       -          -          -          Night(C)   -          -          Night(N)  
CT_23      -          -          -          -          Late(C)    -          -         

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1080, S2+S3+S5: 4230, S4: 30, ComC: 0.0000

🎯 Best solution penalty: 13840
✅ Solution saved to ./Output_basic/n030w4/Solutions-6/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-6/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4905, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 14055

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4905, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_5       Early(N)   Day(C)     Day(C)     Day(C)     Day(C)     -          -         
CT_20      Early(C)   Late(C)    -          -          -          Late(C)    -         
NU_15      Early(C)   Day(N)     -          Night(N)   Early(N)   -          Early(N)  
NU_6       Day(N)     Early(C)   -          Late(N)    -          -          -         
CT_22      Day(C)     -          -          -          Night(C)   -          Early(C)  
CT_24      Day(C)     -          -          -          Early(C)   -          -         
TR_29      Day(T)     -          -          -          Early(T)   -          -         
HN_1       Late(H)    Day(H)     -          -          Night(C)   Day(H)     Late(N)   
NU_14      Late(N)    Night(C)   -          Day(N)     -          Night(N)   Day(N)    
CT_18      Late(C)    -          Early(C)   -          -          -          -         
TR_25      Late(T)    Night(T)   Day(T)     -          Day(T)     -          -         
NU_11      Night(N)   -          -          -          Day(N)     Late(N)    Night(N)  
NU_7       Night(C)   -          Day(C)     Early(C)   Late(C)    -          -         
NU_13      Night(C)   Day(C)     -          Day(C)     -          Early(C)   Late(C)   
CT_21      Night(C)   -          Late(C)    -          -          -          -         
HN_0       -          Early(H)   -          -          Early(C)   Early(N)   -         
NU_9       -          Early(N)   Late(C)    -          -          -          -         
NU_16      -          Early(C)   Early(C)   -          Late(N)    Night(C)   -         
TR_27      -          Early(T)   -          -          -          -          -         
NU_10      -          Late(N)    Early(N)   Night(C)   -          -          -         
CT_23      -          Late(C)    -          Late(C)    -          -          -         
TR_28      -          Late(T)    -          -          -          -          Late(T)   
HN_3       -          Night(N)   Late(N)    Night(H)   -          Day(N)     -         
NU_12      -          Night(C)   Day(N)     Early(N)   Day(C)     -          -         
HN_2       -          -          Night(N)   -          Night(N)   Night(H)   -         
NU_4       -          -          Night(C)   Late(C)    -          -          -         
TR_26      -          -          -          Day(T)     -          -          Early(T)  
CT_19      -          -          -          Night(C)   Early(C)   -          -         
CT_17      -          -          -          -          Late(C)    -          -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 1140, S2+S3+S5: 4905, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 14055
✅ Solution saved to ./Output_basic/n030w4/Solutions-6/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-6/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1020, S2+S3+S5: 4545, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 13075

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1020, S2+S3+S5: 4545, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_15      Early(N)   Late(N)    Night(C)   -          -          -          Night(C)  
NU_12      Early(C)   -          Day(N)     Late(C)    -          -          Night(N)  
CT_17      Early(C)   -          Early(C)   -          -          -          Early(C)  
NU_9       Day(N)     -          -          Night(C)   Day(N)     Day(N)     -         
NU_14      Day(C)     -          Early(N)   -          -          -          -         
NU_13      Day(C)     Night(C)   Late(N)    Late(N)    Early(C)   Early(N)   Late(N)   
TR_27      Day(T)     -          Day(T)     -          -          -          Late(T)   
HN_1       Late(H)    -          Day(C)     Night(C)   -          Late(H)    -         
NU_4       Late(N)    Early(C)   -          -          Early(C)   Late(N)    Day(N)    
NU_10      Late(C)    -          Day(C)     Night(N)   Early(N)   -          -         
NU_7       Late(C)    -          -          Day(N)     Night(C)   -          Early(N)  
HN_2       Night(N)   Early(N)   Early(H)   Early(N)   -          -          Night(H)  
NU_5       Night(C)   -          -          Early(C)   Day(C)     -          -         
NU_8       Night(C)   Late(C)    Late(C)    Early(C)   -          -          -         
CT_18      Night(C)   Night(C)   Night(C)   -          -          -          -         
TR_25      Night(T)   -          -          -          Late(T)    Night(T)   -         
HN_3       -          Day(N)     Night(H)   Day(H)     -          -          -         
CT_21      -          Day(C)     -          -          -          -          -         
NU_11      -          Day(C)     -          Day(C)     Late(C)    -          -         
NU_16      -          Night(N)   -          -          -          Early(C)   -         
NU_6       -          Night(C)   Night(N)   -          Night(N)   Night(N)   -         
CT_19      -          -          Late(C)    Late(C)    -          -          -         
HN_0       -          -          -          Day(C)     Late(N)    Day(C)     -         
TR_29      -          -          -          Day(T)     Night(T)   Late(T)    Day(T)    
TR_26      -          -          -          Night(T)   Early(T)   Day(T)     -         
CT_24      -          -          -          -          Day(C)     -          -         
TR_28      -          -          -          -          Day(T)     -          -         
CT_22      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 1020, S2+S3+S5: 4545, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 13075
✅ Solution saved to ./Output_basic/n030w4/Solutions-6/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-6/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5205, S4: 60, ComC: 0.0000
🟥 Initial solution penalty: 12605

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5205, S4: 60, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_6       Early(N)   Early(N)   -          Night(N)   Day(C)     -          -         
CT_24      Early(C)   -          -          Day(C)     -          Late(C)    -         
TR_26      Early(T)   -          -          -          Early(T)   Early(T)   -         
NU_5       Day(N)     -          Late(C)    -          Day(N)     -          Early(N)  
CT_23      Day(C)     Late(C)    -          Late(C)    Night(C)   -          -         
NU_12      Day(C)     Late(C)    -          -          Early(C)   -          Day(C)    
NU_16      Late(N)    Early(C)   Late(C)    Late(N)    Day(C)     -          Late(N)   
CT_17      Late(C)    Late(C)    -          -          -          -          Night(C)  
NU_8       Late(C)    -          Day(C)     Day(C)     -          -          Early(C)  
NU_9       Night(N)   Night(N)   -          Night(C)   Early(N)   -          Day(N)    
CT_22      Night(C)   -          -          -          Late(C)    -          Early(C)  
CT_20      Night(C)   -          -          -          -          -          -         
HN_1       -          Early(C)   Night(H)   Early(N)   -          Night(N)   Night(N)  
TR_28      -          Early(T)   Early(T)   -          -          Late(T)    Day(T)    
HN_0       -          Day(H)     Day(H)     -          Early(H)   -          -         
HN_3       -          Day(N)     -          -          -          -          Night(H)  
NU_13      -          Day(C)     Night(N)   -          Night(C)   Day(C)     -         
NU_15      -          Day(C)     -          -          Late(N)    Day(N)     -         
TR_27      -          Day(T)     Day(T)     -          Day(T)     -          -         
NU_4       -          Late(N)    Day(N)     Day(N)     Night(C)   -          -         
TR_29      -          Late(T)    Night(T)   Night(T)   -          -          -         
NU_14      -          Night(C)   Day(C)     Night(C)   -          Early(C)   -         
NU_7       -          Night(C)   Night(C)   -          Night(N)   -          -         
CT_18      -          Night(C)   Late(C)    Day(C)     -          -          -         
NU_10      -          -          Early(N)   Early(C)   Early(C)   Late(N)    -         
NU_11      -          -          Early(C)   Early(C)   -          -          -         
CT_19      -          -          Day(C)     Late(C)    Late(C)    Night(C)   -         
HN_2       -          -          Late(N)    -          -          Early(N)   Day(H)    
TR_25      -          -          -          Late(T)    -          -          Night(T)  
CT_21      -          -          -          -          Early(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 6500 H4: 0, S1: 840, S2+S3+S5: 5205, S4: 60, ComC: 0.0000

🎯 Best solution penalty: 12605
✅ Solution saved to ./Output_basic/n030w4/Solutions-6/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-6/H4-n030w4.json

Execution time: 0.0123 seconds
