Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1080, S2+S3+S5: 4050, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 15170

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1080, S2+S3+S5: 4050, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_3       Early(H)   -          -          Early(N)   Late(H)    -          -         
NU_8       Early(N)   -          Day(N)     Night(C)   Late(N)    -          -         
NU_14      Early(C)   -          -          Night(C)   Night(C)   Night(N)   -         
NU_4       Early(C)   -          -          -          -          -          Night(N)  
TR_29      Early(T)   -          Day(T)     Night(T)   -          Early(T)   -         
HN_0       Day(N)     Night(N)   -          Late(H)    Night(C)   Late(H)    -         
CT_20      Day(C)     -          Night(C)   -          -          -          -         
CT_24      Day(C)     Day(C)     -          -          -          -          -         
NU_16      Day(C)     -          Night(C)   Late(C)    Day(C)     -          -         
NU_13      Late(N)    Late(N)    -          Day(C)     -          -          Day(N)    
NU_10      Late(C)    -          -          Night(N)   Late(C)    -          -         
NU_12      Late(C)    Day(N)     -          -          Early(N)   Early(N)   -         
TR_28      Late(T)    Day(T)     -          -          -          Late(T)    Late(T)   
NU_5       Night(N)   -          -          -          -          Day(N)     -         
NU_6       Night(C)   Late(C)    Late(N)    -          Early(C)   -          -         
CT_23      Night(C)   Late(C)    Early(C)   Early(C)   -          Late(C)    -         
NU_9       -          Early(N)   Late(C)    Day(C)     -          Day(C)     Early(N)  
HN_1       -          Early(C)   Early(N)   Day(N)     Day(C)     Late(N)    Day(H)    
CT_21      -          Early(C)   -          -          -          -          -         
TR_27      -          Early(T)   -          -          -          -          Night(T)  
NU_11      -          Night(C)   Day(C)     Late(C)    Night(C)   -          Early(C)  
CT_19      -          Night(C)   Late(C)    -          Early(C)   -          -         
TR_25      -          Night(T)   Early(T)   -          -          -          -         
CT_17      -          -          Day(C)     -          -          -          -         
HN_2       -          -          Night(N)   -          Night(N)   Night(H)   -         
CT_22      -          -          -          Early(C)   -          -          -         
NU_15      -          -          -          Day(C)     Day(N)     -          Late(N)   
NU_7       -          -          -          Late(N)    -          -          -         
TR_26      -          -          -          -          -          Day(T)     Day(T)    

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1080, S2+S3+S5: 4050, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 15170
✅ Solution saved to ./Output_basic/n030w4/Solutions-12/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-12/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 5115, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 16295

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 5115, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_4       Early(N)   Night(N)   -          -          Late(C)    -          -         
CT_20      Early(C)   -          Early(C)   -          Night(C)   Late(C)    -         
CT_19      Early(C)   -          -          Night(C)   -          -          Early(C)  
NU_8       Day(N)     -          Late(C)    -          -          Night(C)   -         
NU_15      Day(C)     Day(C)     -          Late(N)    Night(C)   Early(N)   -         
CT_18      Day(C)     -          -          -          -          -          -         
TR_26      Day(T)     -          -          -          -          -          -         
HN_1       Late(H)    Early(H)   -          -          -          -          -         
NU_14      Late(N)    -          -          -          -          Day(N)     -         
CT_21      Late(C)    Late(C)    -          -          Day(C)     -          -         
TR_27      Late(T)    Early(T)   -          -          Early(T)   -          Late(T)   
NU_10      Night(N)   Day(C)     Night(N)   Late(C)    Day(C)     -          -         
CT_23      Night(C)   Late(C)    -          -          Early(C)   -          -         
CT_17      Night(C)   -          Night(C)   Early(C)   Late(C)    -          -         
NU_5       Night(C)   Night(C)   -          -          Night(N)   -          -         
NU_9       -          Early(N)   Early(N)   -          -          Late(N)    -         
CT_22      -          Early(C)   -          -          Early(C)   -          Late(C)   
NU_12      -          Early(C)   Late(N)    Day(C)     Early(C)   -          -         
HN_3       -          Day(H)     -          Early(N)   -          Day(H)     -         
NU_7       -          Day(N)     -          Night(N)   Day(N)     -          -         
NU_16      -          Late(N)    Early(C)   Day(N)     Early(N)   -          Night(N)  
TR_25      -          Late(T)    -          -          Day(T)     -          -         
NU_6       -          Night(C)   Late(C)    -          -          -          -         
TR_28      -          Night(T)   -          -          -          -          Early(T)  
HN_2       -          -          Day(N)     Night(H)   -          -          -         
NU_13      -          -          Day(C)     Day(C)     -          Night(N)   Late(N)   
CT_24      -          -          Day(C)     Night(C)   -          Early(C)   -         
TR_29      -          -          Day(T)     Day(T)     -          -          -         
HN_0       -          -          -          Late(C)    -          Night(H)   Day(N)    
NU_11      -          -          -          -          Late(N)    -          Early(N)  

penalties -- H1: 0, H2: 0, H3: 10000 H4: 0, S1: 1140, S2+S3+S5: 5115, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 16295
✅ Solution saved to ./Output_basic/n030w4/Solutions-12/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-12/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 4800, S4: 0, ComC: 0.0000
🟥 Initial solution penalty: 11820

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 4800, S4: 0, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_8       Early(N)   Night(N)   Day(C)     -          Night(N)   -          -         
CT_21      Early(C)   -          Late(C)    -          Night(C)   -          -         
NU_11      Early(C)   Day(C)     -          Late(C)    -          -          Day(N)    
NU_6       Day(N)     Night(C)   Early(N)   Day(N)     Night(C)   Early(N)   -         
NU_9       Day(C)     Early(C)   Day(N)     Night(N)   -          -          Late(N)   
CT_19      Day(C)     -          -          -          Late(C)    -          Night(C)  
TR_25      Day(T)     -          -          Day(T)     Early(T)   Late(T)    Day(T)    
HN_3       Late(H)    -          Early(H)   -          -          Late(H)    -         
NU_15      Late(N)    -          -          Day(C)     -          -          Night(N)  
NU_12      Late(C)    Late(C)    Night(N)   Early(N)   -          -          -         
NU_16      Late(C)    Late(N)    -          -          -          Night(N)   -         
HN_0       Night(N)   -          Day(C)     Day(H)     Day(C)     Day(C)     -         
NU_7       Night(C)   Day(N)     Early(C)   Day(C)     -          Early(C)   Early(C)  
NU_14      Night(C)   -          -          Late(N)    Early(N)   -          -         
CT_18      Night(C)   -          -          -          -          -          -         
TR_26      Night(T)   -          -          -          Day(T)     Day(T)     -         
NU_10      -          Early(N)   Night(C)   -          Early(C)   -          -         
NU_5       -          Day(C)     Late(C)    -          -          Day(N)     -         
CT_23      -          Night(C)   -          -          -          -          -         
CT_24      -          Night(C)   -          -          Day(C)     -          -         
TR_27      -          -          Day(T)     Night(T)   -          -          -         
HN_1       -          -          Late(N)    -          -          -          Night(H)  
HN_2       -          -          Night(H)   -          Late(N)    -          Early(N)  
CT_20      -          -          Night(C)   Night(C)   -          -          -         
CT_17      -          -          -          Early(C)   -          -          -         
NU_4       -          -          -          Early(C)   Day(N)     Late(N)    -         
NU_13      -          -          -          Late(C)    Early(C)   -          -         
CT_22      -          -          -          Night(C)   -          -          -         
TR_29      -          -          -          -          Late(T)    -          Late(T)   
TR_28      -          -          -          -          Night(T)   Night(T)   -         

penalties -- H1: 0, H2: 0, H3: 6000 H4: 0, S1: 1020, S2+S3+S5: 4800, S4: 0, ComC: 0.0000

🎯 Best solution penalty: 11820
✅ Solution saved to ./Output_basic/n030w4/Solutions-12/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-12/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4770, S4: 140, ComC: 0.0000
🟥 Initial solution penalty: 13750

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4770, S4: 140, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_8       Early(N)   Late(N)    -          -          -          Day(N)     Late(N)   
NU_7       Early(C)   -          Day(C)     -          -          -          Night(N)  
TR_27      Early(T)   Day(T)     Early(T)   Late(T)    -          -          -         
NU_11      Day(N)     Early(C)   Early(N)   Late(C)    Early(N)   Late(N)    -         
CT_22      Day(C)     Night(C)   -          -          -          -          -         
NU_10      Day(C)     Day(C)     Late(C)    -          Late(C)    -          Early(C)  
NU_5       Late(N)    Late(C)    -          Day(C)     Night(C)   Early(C)   Early(N)  
NU_16      Late(C)    Early(C)   Late(C)    -          -          -          -         
NU_15      Late(C)    -          Late(N)    -          Late(N)    -          -         
HN_1       Night(N)   Night(C)   Early(C)   Night(C)   Early(H)   Early(N)   Night(H)  
NU_14      Night(C)   Night(C)   Day(C)     Late(N)    Night(C)   -          -         
CT_20      Night(C)   Late(C)    -          Early(C)   Night(C)   -          -         
NU_4       -          Early(N)   Day(N)     Night(N)   Early(C)   -          -         
TR_28      -          Early(T)   Day(T)     -          Day(T)     -          -         
HN_3       -          Day(H)     Day(H)     Day(N)     Night(N)   -          Day(H)    
NU_13      -          Day(N)     -          -          Day(C)     -          -         
CT_21      -          Day(C)     Day(C)     -          -          -          Early(C)  
CT_17      -          Late(C)    -          Day(C)     Early(C)   Day(C)     -         
TR_25      -          Late(T)    -          -          -          Early(T)   -         
HN_2       -          Night(N)   Night(H)   -          -          -          -         
HN_0       -          -          Late(C)    Early(C)   -          -          Night(C)  
NU_9       -          -          Night(N)   -          Day(N)     Night(N)   -         
NU_6       -          -          Night(C)   Early(N)   Day(C)     -          Day(N)    
TR_26      -          -          Night(T)   -          -          -          Day(T)    
CT_19      -          -          -          Day(C)     -          -          -         
NU_12      -          -          -          Late(C)    -          -          Day(C)    
CT_23      -          -          -          Night(C)   Late(C)    -          -         
TR_29      -          -          -          Night(T)   Early(T)   Late(T)    Night(T)  
CT_24      -          -          -          -          Early(C)   Late(C)    -         
CT_18      -          -          -          -          -          Night(C)   -         

penalties -- H1: 0, H2: 0, H3: 8000 H4: 0, S1: 840, S2+S3+S5: 4770, S4: 140, ComC: 0.0000

🎯 Best solution penalty: 13750
✅ Solution saved to ./Output_basic/n030w4/Solutions-12/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-12/H4-n030w4.json

Execution time: 0.0115 seconds
