Run scenario: n030w4

Processing: week 0
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1080, S2+S3+S5: 4065, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 14155

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1080, S2+S3+S5: 4065, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
HN_1       Early(H)   -          Early(N)   -          -          Day(N)     Day(H)    
NU_11      Early(N)   -          -          -          Night(C)   -          Night(N)  
NU_6       Early(C)   Night(C)   -          -          -          Late(C)    -         
NU_12      Early(C)   -          -          Day(C)     -          -          -         
TR_29      Early(T)   Early(T)   -          -          -          -          -         
HN_0       Day(N)     -          Day(N)     Late(H)    Late(N)    Late(H)    -         
NU_15      Day(C)     Late(C)    -          -          Early(N)   -          -         
CT_17      Day(C)     -          -          -          -          -          -         
CT_19      Day(C)     -          Early(C)   Night(C)   -          -          -         
NU_8       Late(N)    Night(C)   -          -          Day(N)     Night(N)   -         
CT_18      Late(C)    Early(C)   -          Day(C)     -          -          -         
NU_7       Late(C)    Night(N)   -          Late(C)    -          -          -         
TR_25      Late(T)    -          -          -          -          Day(T)     Late(T)   
NU_13      Night(N)   -          Late(N)    -          Early(C)   -          -         
CT_23      Night(C)   Late(C)    Late(C)    Early(C)   Late(C)    -          -         
CT_20      Night(C)   -          -          Day(C)     Day(C)     -          Early(C)  
NU_4       -          Early(N)   Day(C)     Early(N)   Night(C)   -          -         
NU_10      -          Early(C)   -          -          Night(N)   Late(N)    -         
NU_14      -          Day(N)     Late(C)    Early(C)   Night(C)   -          -         
NU_16      -          Day(C)     Night(N)   -          -          -          -         
TR_28      -          Day(T)     -          -          -          Early(T)   Night(T)  
NU_9       -          Late(N)    Night(C)   Late(N)    -          -          Early(N)  
TR_26      -          Night(T)   Day(T)     -          -          -          Day(T)    
TR_27      -          -          Early(T)   Night(T)   -          Late(T)    -         
CT_21      -          -          Day(C)     Late(C)    Early(C)   -          -         
CT_22      -          -          Night(C)   Night(C)   Day(C)     -          -         
NU_5       -          -          -          Day(N)     -          Day(C)     -         
HN_2       -          -          -          Night(N)   Late(H)    Early(N)   Day(N)    
HN_3       -          -          -          -          -          Night(H)   Late(N)   

penalties -- H1: 0, H2: 0, H3: 9000 H4: 0, S1: 1080, S2+S3+S5: 4065, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 14155
✅ Solution saved to ./Output_basic/n030w4/Solutions-5/Sol-n030w4-0.json
✅ New history data created for week 1 and saved to ./Output_basic/n030w4/Solutions-5/H1-n030w4.json

Processing: week 1
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 4800, S4: 40, ComC: 0.0000
🟥 Initial solution penalty: 14480

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 4800, S4: 40, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_15      Early(N)   -          Day(N)     Late(N)    -          -          Early(N)  
CT_23      Early(C)   -          -          -          Late(C)    -          -         
NU_16      Early(C)   Day(N)     -          -          Late(C)    Late(N)    Late(C)   
NU_4       Day(N)     Night(N)   -          -          Late(N)    Day(N)     -         
NU_8       Day(C)     Night(C)   -          Night(N)   Early(C)   -          -         
NU_5       Day(C)     -          Early(C)   -          Night(C)   Late(C)    -         
TR_26      Day(T)     Late(T)    Day(T)     -          -          -          Early(T)  
HN_1       Late(H)    Early(C)   -          Late(C)    -          Night(H)   -         
HN_3       Late(N)    Early(N)   -          -          -          -          Late(N)   
NU_11      Late(C)    -          Late(N)    Day(C)     Day(C)     Night(C)   -         
TR_28      Late(T)    Early(T)   -          -          Early(T)   -          -         
NU_10      Night(N)   Late(N)    Night(C)   -          Early(C)   -          -         
CT_18      Night(C)   -          -          -          -          -          -         
CT_24      Night(C)   -          -          Late(C)    -          -          -         
CT_22      Night(C)   Day(C)     Day(C)     Night(C)   -          -          -         
HN_2       -          Early(H)   -          Night(H)   -          Day(H)     -         
NU_12      -          Early(C)   Night(N)   Day(N)     Night(N)   Night(N)   Day(N)    
HN_0       -          Day(H)     Early(N)   Day(C)     Day(C)     -          -         
NU_14      -          Day(C)     -          -          -          -          -         
NU_6       -          Late(C)    Early(C)   -          Day(N)     -          -         
CT_21      -          Late(C)    -          -          -          -          -         
CT_20      -          Night(C)   Day(C)     -          Early(C)   Early(C)   -         
TR_27      -          Night(T)   -          -          Day(T)     -          -         
NU_7       -          -          Late(C)    -          Early(N)   -          -         
CT_19      -          -          Late(C)    -          -          -          -         
NU_13      -          -          -          Early(N)   Night(C)   -          Early(C)  
CT_17      -          -          -          Early(C)   -          -          -         
TR_29      -          -          -          Day(T)     -          -          Late(T)   
NU_9       -          -          -          Night(C)   -          Early(N)   Night(N)  

penalties -- H1: 0, H2: 0, H3: 8500 H4: 0, S1: 1140, S2+S3+S5: 4800, S4: 40, ComC: 0.0000

🎯 Best solution penalty: 14480
✅ Solution saved to ./Output_basic/n030w4/Solutions-5/Sol-n030w4-1.json
✅ New history data created for week 2 and saved to ./Output_basic/n030w4/Solutions-5/H2-n030w4.json

Processing: week 2
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1020, S2+S3+S5: 5340, S4: 10, ComC: 0.0000
🟥 Initial solution penalty: 13370

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1020, S2+S3+S5: 5340, S4: 10, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_6       Early(N)   -          -          -          Night(N)   -          -         
CT_22      Early(C)   -          -          Day(C)     Early(C)   -          -         
CT_24      Early(C)   Night(C)   -          -          -          Day(C)     -         
NU_12      Day(N)     Day(N)     -          Night(C)   -          Late(N)    -         
NU_15      Day(C)     Early(N)   Night(C)   -          Day(C)     -          -         
NU_13      Day(C)     Night(C)   -          -          -          -          -         
TR_28      Day(T)     -          -          -          Day(T)     -          -         
HN_2       Late(H)    -          Early(H)   Late(N)    -          Early(N)   -         
NU_5       Late(N)    Night(C)   -          Night(N)   Late(N)    -          Early(C)  
NU_11      Late(C)    -          -          -          Early(C)   -          -         
NU_9       Late(C)    -          Day(N)     -          -          Early(C)   -         
NU_10      Night(N)   -          Early(N)   Late(C)    -          -          Day(N)    
NU_7       Night(C)   Late(C)    -          Night(C)   Late(C)    -          Night(N)  
NU_8       Night(C)   Night(N)   -          -          Day(C)     -          -         
CT_21      Night(C)   Early(C)   Day(C)     Late(C)    Night(C)   -          -         
TR_29      Night(T)   -          -          -          Early(T)   Night(T)   -         
HN_1       -          Day(C)     Late(C)    Day(N)     -          Late(H)    Night(H)  
CT_20      -          Day(C)     -          Day(C)     -          -          Night(C)  
NU_4       -          Late(N)    -          Early(N)   -          Night(N)   -         
CT_17      -          -          Early(C)   Early(C)   -          -          -         
CT_23      -          -          Day(C)     -          -          -          -         
TR_25      -          -          Day(T)     Night(T)   Night(T)   Late(T)    Day(T)    
NU_16      -          -          Late(N)    -          Day(N)     Day(N)     Early(N)  
CT_18      -          -          Late(C)    -          -          -          -         
HN_0       -          -          Night(H)   Day(H)     -          -          -         
HN_3       -          -          Night(N)   -          Early(N)   -          Late(N)   
NU_14      -          -          Night(C)   Early(C)   -          -          -         
TR_26      -          -          -          Day(T)     -          -          Late(T)   
TR_27      -          -          -          -          Late(T)    Day(T)     -         
CT_19      -          -          -          -          Night(C)   -          -         

penalties -- H1: 0, H2: 0, H3: 7000 H4: 0, S1: 1020, S2+S3+S5: 5340, S4: 10, ComC: 0.0000

🎯 Best solution penalty: 13370
✅ Solution saved to ./Output_basic/n030w4/Solutions-5/Sol-n030w4-2.json
✅ New history data created for week 3 and saved to ./Output_basic/n030w4/Solutions-5/H3-n030w4.json

Processing: week 3
================================================================================

Finish initial solution ...
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4455, S4: 100, ComC: 0.0000
🟥 Initial solution penalty: 12895

Start simulated annealing...🧊
penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4455, S4: 100, ComC: 0.0000

Complete simulated annealing ...❄️
Final schedule(solutions)...🗓️
Name       Mon        Tue        Wed        Thu        Fri        Sat        Sun       
---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
NU_14      Early(N)   Late(N)    -          -          Night(C)   Night(N)   -         
NU_5       Early(C)   Early(C)   -          -          Early(C)   Late(N)    Night(N)  
TR_27      Early(T)   -          Day(T)     -          -          Late(T)    -         
NU_6       Day(N)     Early(C)   Night(N)   -          Late(N)    Late(C)    Night(C)  
CT_17      Day(C)     Night(C)   Late(C)    Night(C)   -          -          -         
NU_16      Day(C)     -          Late(C)    Early(C)   Early(N)   -          -         
NU_12      Late(N)    Night(N)   -          -          Day(N)     -          Early(N)  
NU_9       Late(C)    Day(N)     -          -          Night(N)   Early(N)   Late(N)   
NU_7       Late(C)    -          -          Early(N)   Day(C)     -          -         
HN_0       Night(N)   Day(H)     -          Night(N)   -          -          -         
NU_15      Night(C)   Night(C)   Night(C)   Late(C)    -          -          -         
CT_23      Night(C)   -          -          Day(C)     Night(C)   -          -         
HN_2       -          Early(N)   -          Late(N)    -          -          Day(H)    
TR_28      -          Early(T)   Early(T)   Late(T)    Early(T)   -          Night(T)  
NU_8       -          Day(C)     Day(C)     -          -          -          Day(C)    
NU_13      -          Day(C)     Late(N)    Late(C)    -          -          -         
TR_25      -          Day(T)     -          Night(T)   -          Early(T)   -         
CT_18      -          Late(C)    -          -          Early(C)   -          -         
CT_21      -          Late(C)    -          -          -          Early(C)   -         
CT_20      -          Late(C)    Day(C)     -          Day(C)     Night(C)   Early(C)  
TR_26      -          Late(T)    -          -          Day(T)     -          Day(T)    
CT_24      -          Night(C)   Early(C)   Day(C)     Night(C)   -          -         
NU_4       -          -          Early(N)   Early(C)   Late(C)    -          Day(N)    
HN_1       -          -          Day(H)     Day(N)     Early(H)   Day(C)     Early(C)  
NU_10      -          -          Day(N)     Day(C)     -          -          -         
CT_22      -          -          Day(C)     -          -          -          -         
NU_11      -          -          Late(C)    Night(C)   Early(C)   Day(N)     -         
HN_3       -          -          Night(H)   -          -          -          Night(H)  
TR_29      -          -          Night(T)   -          -          -          -         
CT_19      -          -          -          -          Late(C)    -          -         

penalties -- H1: 0, H2: 0, H3: 7500 H4: 0, S1: 840, S2+S3+S5: 4455, S4: 100, ComC: 0.0000

🎯 Best solution penalty: 12895
✅ Solution saved to ./Output_basic/n030w4/Solutions-5/Sol-n030w4-3.json
✅ New history data created for week 4 and saved to ./Output_basic/n030w4/Solutions-5/H4-n030w4.json

Execution time: 0.0112 seconds
