WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Early Nurse (2,3) (1,3) (2,2) (1,2) (3,3) (1,2) (1,2)
Early Caretaker (1,4) (2,4) (2,4) (4,4) (4,5) (2,2) (2,3)
Early Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (2,2) (1,2) (1,2) (1,2) (1,2) (1,1)
Day Caretaker (3,5) (3,4) (2,4) (3,4) (3,4) (2,3) (0,0)
Day Trainee (1,2) (1,1) (1,1) (1,2) (1,1) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,3) (2,2) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,4) (2,4) (3,5) (2,3) (1,2) (1,2)
Late Trainee (0,2) (0,1) (1,1) (0,2) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,2) (2,4) (2,3) (2,2) (2,4) (1,1) (1,1)
Night Caretaker (2,4) (3,3) (3,4) (3,4) (4,5) (1,2) (2,2)
Night Trainee (1,1) (1,1) (1,2) (0,1) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 30
CT_28 Any Mon 
CT_38 Any Mon 
NU_15 Night Mon 
NU_27 Any Mon 
NU_7 Day Mon 
TR_41 Night Mon 
CT_35 Night Tue 
NU_18 Night Tue 
NU_19 Any Tue 
NU_27 Any Tue 
NU_6 Any Tue 
NU_7 Early Tue 
CT_30 Any Wed 
CT_31 Any Wed 
CT_36 Any Wed 
NU_21 Any Wed 
NU_23 Early Wed 
NU_16 Any Thu 
NU_18 Any Thu 
NU_22 Any Thu 
NU_27 Any Thu 
CT_37 Any Fri 
HN_1 Any Fri 
HN_5 Night Fri 
NU_27 Any Fri 
TR_43 Night Fri 
TR_48 Any Fri 
NU_25 Any Sat 
TR_42 Day Sat 
CT_28 Any Sun 
