WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (2,2) (1,2) (1,2) (1,2) (2,2) (1,2) (1,2)
Early Caretaker (3,4) (2,4) (4,5) (3,4) (3,5) (1,2) (0,1)
Early Trainee (0,1) (0,1) (1,1) (1,2) (1,1) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,2) (2,3) (2,4) (1,2) (1,2) (1,1) (1,2)
Day Caretaker (2,3) (3,4) (2,3) (4,4) (2,4) (1,2) (1,2)
Day Trainee (1,1) (1,2) (1,1) (1,2) (0,2) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,3) (2,2) (2,3) (2,3) (3,3) (1,1) (1,1)
Late Caretaker (3,4) (3,3) (3,3) (3,5) (4,5) (1,1) (1,2)
Late Trainee (0,1) (0,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (2,2) (2,3) (1,3) (2,2) (1,2) (1,2)
Night Caretaker (3,5) (2,4) (2,3) (3,4) (3,4) (1,2) (1,1)
Night Trainee (1,1) (1,2) (1,2) (0,0) (2,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 26
CT_32 Night Mon 
CT_39 Any Mon 
NU_22 Any Mon 
NU_17 Day Tue 
TR_45 Any Tue 
CT_28 Day Wed 
CT_29 Any Wed 
CT_31 Late Wed 
CT_33 Any Wed 
NU_10 Night Wed 
NU_12 Any Wed 
NU_24 Any Wed 
TR_48 Any Wed 
TR_49 Day Wed 
CT_34 Any Thu 
HN_0 Night Thu 
NU_10 Late Thu 
NU_24 Any Thu 
NU_9 Any Thu 
HN_2 Any Fri 
HN_3 Early Fri 
NU_20 Any Fri 
NU_6 Day Fri 
CT_34 Night Sat 
NU_14 Any Sat 
TR_46 Any Sun 
