WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,2) (2,3) (2,3) (1,2) (2,2) (1,1) (1,2)
Early Caretaker (2,4) (3,5) (3,4) (3,4) (3,3) (2,2) (2,3)
Early Trainee (1,2) (1,2) (1,2) (0,1) (0,0) (1,1) (1,2)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,2) (3,4) (2,3) (1,3) (1,1) (1,2)
Day Caretaker (2,4) (2,3) (2,4) (3,5) (2,4) (2,2) (1,1)
Day Trainee (1,1) (0,1) (1,1) (1,1) (1,2) (1,2) (1,2)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (3,3) (2,3) (2,2) (1,2) (1,2) (1,2) (1,1)
Late Caretaker (2,4) (2,3) (3,4) (2,4) (3,4) (1,2) (1,2)
Late Trainee (1,1) (1,1) (1,2) (1,1) (0,1) (0,0) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,3) (2,2) (3,4) (1,3) (1,1) (1,1)
Night Caretaker (4,6) (3,4) (2,5) (2,4) (2,4) (1,2) (2,2)
Night Trainee (0,1) (0,0) (1,1) (0,1) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 20
NU_13 Any Mon 
TR_45 Day Mon 
CT_28 Any Tue 
CT_39 Any Tue 
NU_6 Any Tue 
NU_15 Any Wed 
NU_21 Any Wed 
NU_23 Night Wed 
NU_8 Early Wed 
TR_44 Any Wed 
CT_33 Any Thu 
NU_13 Any Thu 
NU_14 Any Thu 
TR_46 Night Thu 
NU_13 Any Fri 
TR_45 Night Fri 
HN_1 Any Sat 
NU_6 Any Sat 
TR_44 Any Sat 
NU_23 Day Sun 
