WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (2,2) (2,2) (1,1) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (4,5) (2,3) (1,3) (3,4) (3,4) (0,1) (2,3)
Early Trainee (1,1) (0,1) (0,1) (0,1) (0,1) (1,1) (1,2)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,2) (2,2) (3,4) (2,3) (1,2) (1,1) (1,2)
Day Caretaker (2,3) (1,3) (4,4) (3,3) (3,5) (2,3) (1,1)
Day Trainee (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,2)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,3) (1,1) (2,3) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (3,5) (2,3) (4,4) (2,4) (3,4) (2,2) (1,2)
Late Trainee (1,2) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (3,4) (3,4) (3,4) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (2,4) (3,4) (3,5) (3,4) (3,4) (1,2) (0,2)
Night Trainee (0,0) (1,2) (1,2) (1,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 39
HN_2 Any Mon 
NU_11 Night Mon 
NU_14 Day Mon 
CT_29 Night Tue 
CT_31 Any Tue 
CT_32 Any Tue 
TR_41 Night Tue 
CT_34 Any Wed 
CT_35 Any Wed 
NU_16 Any Wed 
TR_46 Early Wed 
TR_46 Late Wed 
CT_33 Any Thu 
CT_36 Night Thu 
CT_37 Night Thu 
HN_2 Night Thu 
NU_20 Early Thu 
TR_45 Any Thu 
CT_28 Any Fri 
CT_35 Late Fri 
NU_13 Night Fri 
NU_20 Any Fri 
NU_21 Any Fri 
NU_26 Any Fri 
TR_40 Night Fri 
CT_30 Night Sat 
CT_33 Any Sat 
CT_37 Any Sat 
CT_38 Late Sat 
CT_39 Late Sat 
HN_1 Day Sat 
HN_5 Any Sat 
NU_14 Early Sat 
NU_17 Any Sat 
TR_42 Late Sat 
TR_43 Early Sat 
CT_33 Any Sun 
NU_16 Night Sun 
TR_44 Night Sun 
