WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (2,3) (2,2) (2,3) (1,2) (2,3) (1,2) (1,1)
Early Caretaker (3,4) (2,3) (2,4) (3,4) (2,4) (1,2) (1,3)
Early Trainee (0,1) (1,2) (1,1) (1,2) (0,0) (1,1) (1,2)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,3) (2,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (3,3) (3,5) (2,4) (2,4) (2,3) (2,2) (2,2)
Day Trainee (1,1) (1,2) (1,2) (0,1) (0,0) (1,2) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,2) (1,1) (2,2) (2,2) (2,2) (1,2) (1,2)
Late Caretaker (2,3) (4,6) (2,4) (2,4) (2,3) (0,1) (1,2)
Late Trainee (1,2) (1,2) (1,1) (1,2) (0,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (2,2) (2,2) (1,2) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (3,5) (4,4) (3,4) (2,4) (4,5) (1,3) (2,2)
Night Trainee (1,1) (1,2) (0,2) (1,1) (1,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 23
CT_30 Day Mon 
TR_43 Any Mon 
CT_33 Any Tue 
CT_33 Day Wed 
HN_2 Night Wed 
HN_3 Any Wed 
NU_6 Any Wed 
CT_32 Early Thu 
CT_37 Any Thu 
NU_17 Late Thu 
NU_6 Late Thu 
TR_43 Day Thu 
TR_48 Late Thu 
CT_31 Any Fri 
CT_35 Late Fri 
CT_38 Night Fri 
CT_39 Any Fri 
HN_1 Late Fri 
NU_22 Any Fri 
NU_24 Night Sat 
TR_47 Any Sat 
NU_16 Any Sun 
NU_26 Early Sun 
