WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,2) (3,3) (1,2) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (2,3) (4,5) (3,4) (3,4) (4,5) (0,1) (2,2)
Early Trainee (0,1) (1,2) (0,1) (1,2) (1,1) (1,1) (1,2)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,2) (1,3) (2,2) (3,3) (1,2) (1,1)
Day Caretaker (4,4) (3,4) (2,4) (3,5) (3,4) (0,1) (2,2)
Day Trainee (1,1) (0,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,2) (2,3) (1,3) (1,3) (2,3) (1,1) (1,2)
Late Caretaker (4,4) (3,5) (3,4) (4,5) (2,3) (1,1) (0,2)
Late Trainee (1,1) (1,2) (1,1) (1,1) (0,1) (0,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (3,3) (1,2) (1,2) (2,3) (1,2) (1,1) (1,2)
Night Caretaker (2,3) (3,3) (3,5) (2,4) (2,3) (1,2) (2,2)
Night Trainee (1,2) (0,2) (1,1) (0,1) (1,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 29
CT_33 Late Mon 
HN_2 Early Mon 
NU_6 Any Mon 
CT_36 Late Tue 
CT_39 Any Tue 
NU_10 Any Tue 
NU_14 Any Tue 
NU_27 Any Tue 
NU_6 Any Tue 
NU_7 Any Tue 
NU_18 Any Wed 
NU_24 Any Wed 
CT_34 Early Thu 
NU_24 Night Thu 
NU_6 Night Thu 
TR_47 Any Thu 
CT_38 Any Fri 
HN_3 Early Fri 
NU_12 Any Fri 
NU_16 Any Fri 
TR_46 Any Fri 
CT_32 Any Sat 
CT_33 Any Sat 
NU_20 Early Sat 
CT_36 Early Sun 
HN_1 Any Sun 
HN_2 Any Sun 
NU_11 Night Sun 
NU_27 Any Sun 
