WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (1,2) (1,3) (2,3) (1,3) (1,1) (1,2)
Early Caretaker (2,3) (2,4) (3,4) (3,5) (3,4) (2,2) (2,3)
Early Trainee (1,1) (1,1) (1,2) (1,1) (0,1) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,2) (2,2) (2,3) (1,3) (2,3) (1,1) (1,2)
Day Caretaker (2,3) (4,5) (5,6) (1,2) (3,4) (1,1) (1,1)
Day Trainee (1,1) (1,2) (1,2) (1,2) (1,1) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (2,3) (2,3) (2,2) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (3,4) (2,4) (3,5) (3,3) (2,2) (0,2)
Late Trainee (0,0) (1,2) (0,0) (1,1) (1,1) (1,2) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,2) (2,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (3,4) (4,5) (3,5) (4,5) (3,4) (1,1) (1,2)
Night Trainee (1,2) (1,1) (1,1) (0,2) (1,1) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 44
HN_2 Any Mon 
HN_4 Any Mon 
NU_17 Any Mon 
NU_7 Night Mon 
NU_8 Any Mon 
TR_45 Late Mon 
CT_34 Late Tue 
CT_38 Late Tue 
CT_38 Night Tue 
HN_2 Any Tue 
NU_25 Night Tue 
TR_41 Night Tue 
TR_47 Day Tue 
TR_48 Any Tue 
CT_28 Any Wed 
CT_29 Any Wed 
TR_42 Any Wed 
TR_45 Night Wed 
TR_46 Night Wed 
CT_28 Any Thu 
CT_37 Any Thu 
HN_0 Any Thu 
NU_20 Any Thu 
NU_25 Night Thu 
NU_9 Any Thu 
TR_43 Any Thu 
CT_29 Late Fri 
CT_33 Day Fri 
CT_39 Any Fri 
HN_1 Any Fri 
HN_2 Any Fri 
NU_13 Any Fri 
NU_20 Any Fri 
TR_41 Any Fri 
TR_49 Any Fri 
CT_33 Day Sat 
CT_33 Late Sat 
NU_20 Any Sat 
NU_24 Any Sat 
TR_42 Any Sat 
TR_49 Any Sat 
CT_34 Any Sun 
NU_11 Any Sun 
TR_45 Any Sun 
