WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,2) (2,2) (2,3) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (4,5) (2,4) (4,4) (3,4) (3,4) (1,1) (2,2)
Early Trainee (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (3,4) (3,4) (2,2) (2,2) (2,3) (1,1) (1,2)
Day Caretaker (3,4) (3,4) (4,4) (2,3) (1,3) (2,2) (0,2)
Day Trainee (1,2) (0,0) (0,1) (1,1) (0,1) (0,1) (1,2)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,2) (1,3) (2,2) (2,2) (1,2) (1,1) (1,2)
Late Caretaker (2,4) (2,3) (2,4) (4,5) (3,5) (1,3) (1,3)
Late Trainee (1,1) (1,2) (1,2) (1,1) (0,0) (1,1) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,3) (1,1) (2,2) (2,3) (2,2) (1,1) (1,2)
Night Caretaker (1,3) (3,5) (3,5) (3,4) (3,5) (1,1) (2,2)
Night Trainee (1,2) (0,0) (1,1) (1,2) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 23
CT_30 Day Mon 
NU_12 Any Mon 
CT_32 Day Tue 
HN_2 Night Tue 
NU_19 Any Tue 
TR_46 Any Tue 
CT_32 Any Wed 
NU_19 Any Wed 
NU_22 Night Wed 
NU_27 Early Wed 
CT_30 Night Thu 
CT_38 Night Thu 
TR_42 Day Thu 
NU_11 Night Fri 
NU_16 Any Fri 
NU_22 Any Fri 
NU_25 Late Fri 
NU_16 Late Sat 
NU_20 Any Sat 
NU_22 Any Sat 
NU_26 Late Sat 
NU_16 Any Sun 
NU_19 Any Sun 
