WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,3) (2,4) (2,3) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (2,3) (3,4) (2,3) (3,4) (4,6) (2,2) (1,1)
Early Trainee (0,1) (1,1) (1,1) (1,2) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (2,2) (2,3) (3,4) (1,2) (1,1) (1,1)
Day Caretaker (3,6) (3,4) (2,4) (1,4) (3,5) (1,1) (1,2)
Day Trainee (1,1) (1,2) (0,1) (0,1) (0,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,2) (2,3) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (2,5) (3,4) (4,6) (3,4) (4,6) (0,1) (0,1)
Late Trainee (1,1) (1,2) (1,1) (0,0) (1,2) (1,2) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,3) (1,4) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (4,4) (2,3) (3,5) (1,2) (3,4) (1,1) (1,3)
Night Trainee (1,1) (1,1) (1,2) (1,1) (2,2) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 27
NU_20 Any Mon 
NU_23 Any Mon 
CT_33 Night Tue 
TR_45 Any Tue 
CT_28 Any Wed 
CT_32 Any Wed 
NU_11 Any Wed 
NU_16 Any Wed 
NU_8 Any Wed 
HN_5 Day Thu 
NU_13 Night Thu 
NU_9 Any Thu 
TR_43 Any Thu 
CT_28 Late Fri 
HN_4 Any Fri 
NU_27 Late Fri 
TR_43 Any Fri 
TR_44 Early Fri 
HN_0 Day Sat 
HN_2 Late Sat 
NU_11 Any Sat 
NU_23 Any Sat 
TR_40 Night Sat 
TR_41 Day Sat 
TR_43 Day Sat 
TR_46 Any Sat 
TR_40 Any Sun 
