WEEK_DATA
n050w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (2,4) (3,3) (2,2) (1,3) (1,3) (1,2) (1,1)
Early Caretaker (2,3) (3,4) (3,5) (3,4) (3,4) (0,0) (1,2)
Early Trainee (0,0) (0,1) (2,2) (1,1) (2,3) (0,0) (1,2)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (2,3) (2,3) (1,2) (1,2) (2,2) (1,1) (1,1)
Day Caretaker (1,4) (2,4) (3,3) (3,4) (4,4) (0,1) (2,3)
Day Trainee (0,1) (0,0) (1,1) (2,2) (1,1) (1,2) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,3) (1,2) (2,2) (3,4) (2,3) (1,2) (1,1)
Late Caretaker (3,3) (3,5) (4,5) (2,4) (4,5) (0,0) (0,1)
Late Trainee (0,2) (1,1) (1,1) (0,0) (1,1) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,2) (1,2) (1,2) (2,2) (1,3) (1,1) (1,1)
Night Caretaker (2,3) (3,5) (4,4) (3,4) (3,5) (2,2) (1,2)
Night Trainee (0,0) (1,2) (0,0) (1,1) (0,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 29
NU_23 Any Mon 
NU_25 Any Mon 
HN_2 Night Tue 
NU_14 Any Tue 
NU_20 Any Tue 
CT_29 Any Wed 
CT_38 Day Wed 
TR_47 Any Wed 
CT_32 Early Thu 
CT_33 Night Thu 
HN_3 Any Thu 
NU_20 Any Thu 
NU_24 Any Thu 
CT_34 Day Fri 
CT_35 Early Fri 
HN_5 Any Fri 
NU_14 Early Fri 
NU_14 Night Fri 
NU_22 Late Fri 
TR_44 Night Fri 
TR_46 Any Fri 
CT_38 Any Sat 
HN_4 Any Sat 
NU_25 Any Sat 
TR_41 Any Sat 
CT_29 Night Sun 
CT_37 Any Sun 
NU_21 Any Sun 
TR_41 Day Sun 
