WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (1,2) (1,1) (1,1) (0,0)
Early Nurse (2,3) (2,2) (1,2) (3,4) (1,2) (1,1) (1,1)
Early Caretaker (5,9) (5,7) (5,7) (5,6) (5,7) (2,2) (2,3)
Early Trainee (2,3) (3,4) (1,3) (1,3) (2,4) (1,1) (1,1)
Day HeadNurse (1,2) (0,0) (1,2) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,2) (2,2) (3,4) (2,2) (2,2) (1,1) (1,2)
Day Caretaker (4,7) (4,7) (4,7) (3,7) (4,7) (2,4) (3,5)
Day Trainee (2,3) (2,3) (2,3) (2,2) (3,3) (1,2) (2,2)
Late HeadNurse (0,1) (0,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Late Nurse (2,3) (1,1) (1,3) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (5,7) (4,7) (3,5) (5,8) (4,7) (1,3) (2,4)
Late Trainee (2,2) (2,2) (2,3) (1,2) (1,1) (0,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,1)
Night Nurse (2,2) (1,2) (2,3) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (4,6) (4,6) (6,7) (6,7) (5,7) (2,3) (3,4)
Night Trainee (3,3) (1,3) (2,2) (2,3) (2,4) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 78
CT_42 Late Mon 
CT_63 Any Mon 
NU_30 Any Mon 
TR_82 Any Mon 
TR_89 Any Mon 
CT_46 Night Tue 
CT_52 Any Tue 
CT_62 Late Tue 
CT_72 Any Tue 
HN_9 Any Tue 
NU_18 Night Tue 
NU_21 Late Tue 
NU_22 Night Tue 
TR_82 Any Tue 
TR_85 Day Tue 
TR_86 Any Tue 
TR_91 Day Tue 
TR_97 Any Tue 
CT_36 Early Wed 
CT_38 Early Wed 
CT_39 Any Wed 
CT_43 Any Wed 
CT_50 Any Wed 
CT_55 Night Wed 
HN_13 Any Wed 
HN_2 Any Wed 
HN_7 Night Wed 
NU_30 Any Wed 
TR_77 Late Wed 
TR_80 Late Wed 
TR_81 Any Wed 
TR_82 Day Wed 
TR_97 Day Wed 
CT_38 Late Thu 
CT_41 Any Thu 
CT_65 Night Thu 
HN_11 Night Thu 
HN_3 Any Thu 
HN_7 Day Thu 
NU_16 Night Thu 
NU_20 Any Thu 
NU_28 Any Thu 
TR_75 Late Thu 
TR_81 Night Thu 
TR_83 Late Thu 
TR_87 Any Thu 
TR_90 Any Thu 
CT_42 Any Fri 
CT_45 Night Fri 
CT_51 Day Fri 
CT_67 Any Fri 
CT_68 Any Fri 
HN_10 Day Fri 
HN_5 Any Fri 
NU_20 Any Fri 
NU_29 Late Fri 
TR_97 Any Fri 
CT_42 Night Sat 
CT_48 Any Sat 
CT_66 Any Sat 
CT_68 Day Sat 
CT_70 Any Sat 
CT_73 Night Sat 
CT_74 Any Sat 
HN_12 Any Sat 
HN_13 Day Sat 
HN_15 Day Sat 
HN_8 Any Sat 
HN_9 Early Sat 
NU_22 Any Sat 
NU_34 Any Sat 
TR_86 Any Sat 
TR_90 Any Sat 
CT_47 Any Sun 
CT_61 Any Sun 
HN_9 Any Sun 
NU_33 Any Sun 
TR_99 Day Sun 
