WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,2) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,2) (1,2) (1,2) (3,3) (2,2) (1,1) (1,1)
Early Caretaker (4,5) (3,5) (3,7) (5,7) (4,7) (3,3) (4,4)
Early Trainee (2,3) (2,3) (2,4) (1,1) (2,2) (1,2) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,1) (1,1) (0,0) (1,1)
Day Nurse (2,3) (2,3) (1,2) (2,2) (1,3) (1,1) (1,2)
Day Caretaker (4,7) (4,8) (5,8) (4,7) (4,6) (2,3) (3,3)
Day Trainee (2,4) (3,3) (1,1) (2,3) (1,3) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Late Nurse (1,2) (1,2) (2,4) (2,2) (2,4) (1,2) (1,1)
Late Caretaker (5,7) (3,6) (6,7) (4,6) (3,6) (3,5) (3,4)
Late Trainee (2,3) (2,3) (2,4) (1,2) (2,3) (1,2) (0,1)
Night HeadNurse (1,2) (1,2) (1,2) (0,1) (1,1) (0,0) (1,1)
Night Nurse (1,3) (2,3) (2,2) (3,3) (2,2) (1,1) (1,1)
Night Caretaker (6,9) (4,8) (4,8) (3,7) (5,8) (3,4) (2,3)
Night Trainee (1,3) (1,3) (2,3) (3,4) (2,3) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 26
TR_81 Any Mon 
CT_41 Early Tue 
CT_44 Any Tue 
CT_73 Late Tue 
NU_23 Late Tue 
TR_96 Any Tue 
CT_44 Night Wed 
HN_14 Any Wed 
HN_5 Night Wed 
NU_21 Any Wed 
TR_75 Night Wed 
CT_39 Night Thu 
CT_57 Any Thu 
HN_2 Night Thu 
NU_30 Day Thu 
TR_75 Late Thu 
TR_95 Day Thu 
CT_61 Night Fri 
CT_70 Late Fri 
TR_81 Any Fri 
CT_53 Early Sat 
HN_6 Late Sat 
TR_80 Any Sat 
HN_3 Any Sun 
TR_81 Early Sun 
TR_83 Any Sun 
