WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,1) (1,1) (1,1) (0,1) (1,1)
Early Nurse (2,3) (2,3) (2,3) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (3,6) (5,7) (6,8) (4,6) (3,7) (2,3) (2,3)
Early Trainee (2,3) (2,3) (2,3) (1,2) (3,3) (1,2) (0,1)
Day HeadNurse (1,2) (1,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Day Nurse (1,3) (2,3) (2,3) (2,2) (1,2) (1,2) (1,1)
Day Caretaker (4,6) (3,6) (4,7) (4,7) (5,8) (2,4) (4,5)
Day Trainee (1,2) (2,2) (3,3) (2,3) (1,3) (2,3) (0,1)
Late HeadNurse (0,0) (1,1) (0,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,1) (2,3) (1,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (4,7) (5,7) (5,7) (7,8) (4,7) (2,4) (1,3)
Late Trainee (2,4) (3,4) (2,3) (2,4) (3,3) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Night Nurse (3,4) (2,2) (2,2) (1,1) (2,2) (1,1) (1,2)
Night Caretaker (5,7) (5,7) (4,7) (4,8) (5,8) (2,3) (2,3)
Night Trainee (2,2) (1,1) (2,3) (2,3) (1,2) (0,2) (2,2)

SHIFT_OFF_REQUESTS = 67
CT_35 Any Mon 
CT_57 Any Mon 
CT_62 Late Mon 
CT_70 Any Mon 
HN_8 Early Mon 
TR_80 Late Mon 
TR_86 Any Mon 
TR_89 Any Mon 
CT_35 Any Tue 
CT_52 Any Tue 
CT_63 Any Tue 
HN_0 Early Tue 
HN_14 Any Tue 
HN_15 Any Tue 
HN_5 Any Tue 
NU_20 Early Tue 
NU_28 Any Tue 
TR_77 Day Tue 
TR_81 Late Tue 
TR_83 Day Tue 
TR_84 Early Tue 
TR_85 Any Tue 
CT_42 Any Wed 
CT_65 Late Wed 
CT_73 Any Wed 
HN_13 Any Wed 
HN_15 Any Wed 
HN_5 Early Wed 
HN_9 Any Wed 
TR_81 Early Wed 
TR_92 Day Wed 
TR_93 Day Wed 
CT_45 Day Thu 
CT_50 Any Thu 
CT_56 Early Thu 
CT_62 Late Thu 
HN_14 Late Thu 
HN_7 Any Thu 
NU_16 Any Thu 
NU_22 Any Thu 
NU_23 Any Thu 
NU_31 Any Thu 
NU_34 Any Thu 
CT_41 Any Fri 
HN_1 Any Fri 
HN_15 Day Fri 
NU_16 Night Fri 
NU_25 Any Fri 
NU_31 Any Fri 
NU_32 Any Fri 
TR_81 Day Fri 
CT_52 Night Sat 
CT_58 Day Sat 
CT_58 Night Sat 
CT_59 Early Sat 
CT_59 Late Sat 
CT_61 Night Sat 
CT_67 Night Sat 
HN_12 Night Sat 
HN_15 Day Sat 
TR_84 Any Sat 
TR_85 Any Sat 
TR_86 Late Sat 
CT_47 Any Sun 
HN_14 Night Sun 
TR_94 Night Sun 
TR_95 Night Sun 
