WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (0,1) (1,1) (0,1) (1,1) (1,1) (1,1)
Early Nurse (2,2) (1,2) (1,3) (1,2) (1,2) (1,1) (1,2)
Early Caretaker (3,6) (3,7) (5,7) (5,7) (3,5) (2,3) (1,2)
Early Trainee (2,2) (2,3) (2,2) (2,3) (2,3) (0,0) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (2,3) (2,2) (1,2) (2,2) (2,3) (1,2) (1,2)
Day Caretaker (4,8) (5,8) (4,8) (4,6) (5,7) (2,3) (3,4)
Day Trainee (2,3) (2,2) (2,4) (2,4) (2,3) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,1) (1,1)
Late Nurse (2,2) (1,2) (2,2) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (5,8) (4,6) (4,8) (5,7) (5,9) (3,3) (2,4)
Late Trainee (1,3) (1,4) (2,4) (3,4) (2,2) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,2) (3,4) (2,2) (2,3) (2,2) (1,2) (1,1)
Night Caretaker (6,7) (3,6) (5,8) (4,8) (3,7) (2,4) (3,4)
Night Trainee (2,4) (2,2) (1,2) (2,4) (1,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 58
CT_37 Any Mon 
CT_68 Any Mon 
NU_18 Late Mon 
TR_76 Any Mon 
CT_50 Any Tue 
CT_56 Night Tue 
CT_57 Any Tue 
CT_62 Early Tue 
CT_65 Any Tue 
HN_10 Night Tue 
NU_19 Any Tue 
TR_78 Any Tue 
TR_87 Any Tue 
TR_94 Any Tue 
TR_97 Night Tue 
CT_36 Any Wed 
CT_41 Any Wed 
CT_42 Any Wed 
CT_43 Any Wed 
CT_57 Any Wed 
CT_60 Night Wed 
CT_61 Any Wed 
CT_66 Day Wed 
NU_16 Day Wed 
NU_29 Day Wed 
TR_93 Day Wed 
TR_94 Day Wed 
TR_95 Any Wed 
CT_63 Night Thu 
CT_66 Night Thu 
CT_70 Any Thu 
CT_74 Any Thu 
NU_20 Late Thu 
NU_21 Any Thu 
TR_90 Any Thu 
CT_40 Any Fri 
CT_51 Any Fri 
HN_10 Any Fri 
NU_18 Any Fri 
NU_22 Late Fri 
NU_24 Any Fri 
TR_75 Any Fri 
TR_81 Any Fri 
TR_93 Day Fri 
CT_36 Night Sat 
CT_38 Any Sat 
CT_44 Any Sat 
CT_49 Any Sat 
CT_57 Any Sat 
CT_58 Any Sat 
CT_68 Day Sat 
HN_6 Early Sat 
TR_75 Late Sat 
TR_78 Late Sat 
TR_89 Any Sat 
TR_96 Day Sat 
CT_43 Night Sun 
TR_93 Night Sun 
