WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Early Nurse (2,2) (2,2) (2,2) (2,3) (1,1) (1,2) (1,1)
Early Caretaker (4,8) (5,8) (5,7) (5,7) (7,8) (2,3) (1,2)
Early Trainee (2,3) (2,4) (2,2) (2,4) (3,4) (1,2) (1,2)
Day HeadNurse (0,1) (0,0) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Nurse (2,3) (1,2) (2,3) (1,3) (1,2) (1,1) (1,1)
Day Caretaker (4,8) (5,8) (5,7) (2,4) (5,8) (2,4) (1,4)
Day Trainee (2,3) (3,3) (2,2) (1,2) (1,2) (0,0) (0,2)
Late HeadNurse (0,0) (1,1) (0,1) (1,2) (0,0) (0,0) (1,1)
Late Nurse (2,3) (2,3) (2,4) (3,3) (3,3) (1,2) (1,1)
Late Caretaker (5,7) (4,7) (4,8) (4,8) (5,8) (3,3) (2,4)
Late Trainee (2,3) (2,3) (3,3) (2,3) (2,4) (1,1) (0,1)
Night HeadNurse (0,1) (1,1) (0,1) (0,0) (1,2) (1,1) (1,1)
Night Nurse (1,3) (1,2) (3,3) (1,3) (1,2) (1,1) (1,1)
Night Caretaker (4,6) (2,5) (4,7) (4,7) (5,8) (2,3) (3,3)
Night Trainee (2,2) (1,4) (2,2) (2,4) (0,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 80
CT_41 Day Mon 
CT_53 Any Mon 
HN_0 Any Mon 
HN_11 Day Mon 
HN_13 Night Mon 
HN_7 Day Mon 
NU_31 Day Mon 
TR_76 Any Mon 
TR_84 Early Mon 
TR_85 Any Mon 
CT_39 Any Tue 
CT_44 Day Tue 
HN_7 Any Tue 
HN_8 Early Tue 
NU_29 Early Tue 
NU_30 Any Tue 
TR_76 Day Tue 
TR_93 Any Tue 
CT_39 Night Wed 
CT_47 Any Wed 
CT_56 Any Wed 
HN_0 Any Wed 
HN_11 Any Wed 
HN_12 Late Wed 
HN_13 Night Wed 
HN_9 Any Wed 
NU_32 Any Wed 
TR_81 Any Wed 
TR_94 Any Wed 
CT_41 Day Thu 
CT_56 Any Thu 
CT_58 Any Thu 
CT_62 Any Thu 
CT_63 Any Thu 
CT_70 Late Thu 
HN_8 Any Thu 
NU_18 Any Thu 
NU_30 Late Thu 
NU_34 Early Thu 
TR_76 Any Thu 
TR_84 Any Thu 
TR_88 Any Thu 
TR_89 Day Thu 
TR_90 Any Thu 
CT_36 Any Fri 
CT_45 Night Fri 
CT_63 Any Fri 
CT_67 Night Fri 
CT_68 Early Fri 
CT_72 Early Fri 
HN_10 Night Fri 
HN_15 Early Fri 
HN_6 Early Fri 
HN_9 Any Fri 
NU_26 Late Fri 
NU_32 Day Fri 
NU_34 Night Fri 
TR_76 Any Fri 
TR_87 Any Fri 
TR_88 Late Fri 
TR_92 Any Fri 
CT_37 Late Sat 
CT_38 Any Sat 
CT_39 Any Sat 
CT_47 Any Sat 
CT_65 Any Sat 
CT_70 Day Sat 
CT_72 Day Sat 
HN_12 Any Sat 
HN_13 Any Sat 
NU_21 Any Sat 
NU_23 Any Sat 
TR_78 Night Sat 
TR_83 Any Sat 
TR_86 Any Sat 
TR_90 Day Sat 
TR_92 Any Sat 
TR_97 Any Sat 
HN_5 Night Sun 
HN_6 Day Sun 
