WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (1,2) (1,1) (1,1)
Early Nurse (3,3) (1,2) (2,3) (2,2) (2,2) (1,2) (1,1)
Early Caretaker (5,7) (4,8) (5,8) (5,7) (5,7) (2,4) (3,4)
Early Trainee (2,4) (1,3) (2,2) (1,2) (1,2) (1,1) (1,1)
Day HeadNurse (1,2) (0,1) (1,2) (0,1) (1,1) (0,1) (1,1)
Day Nurse (2,3) (2,3) (1,2) (2,2) (1,1) (1,1) (1,2)
Day Caretaker (5,6) (4,6) (6,9) (5,6) (3,6) (1,3) (1,3)
Day Trainee (2,4) (1,3) (1,2) (1,3) (2,3) (1,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,1) (0,0) (1,1) (1,1)
Late Nurse (3,3) (2,3) (1,2) (2,2) (1,2) (1,1) (1,1)
Late Caretaker (4,8) (4,7) (5,7) (4,8) (5,6) (3,4) (2,4)
Late Trainee (2,4) (2,3) (2,3) (3,3) (3,3) (1,2) (1,1)
Night HeadNurse (0,0) (0,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (1,3) (2,2) (2,3) (3,3) (1,1) (1,1)
Night Caretaker (4,7) (4,6) (4,8) (6,8) (5,7) (3,3) (2,3)
Night Trainee (2,2) (2,3) (1,2) (1,2) (2,3) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 91
CT_38 Any Mon 
CT_67 Any Mon 
CT_73 Any Mon 
HN_13 Day Mon 
NU_27 Early Mon 
NU_30 Night Mon 
NU_33 Night Mon 
TR_98 Any Mon 
CT_35 Late Tue 
CT_36 Any Tue 
CT_51 Any Tue 
CT_57 Early Tue 
CT_64 Any Tue 
CT_67 Any Tue 
CT_74 Any Tue 
HN_10 Any Tue 
HN_14 Late Tue 
NU_26 Day Tue 
TR_82 Day Tue 
TR_82 Early Tue 
TR_90 Any Tue 
TR_94 Any Tue 
TR_98 Day Tue 
CT_49 Any Wed 
CT_54 Day Wed 
HN_4 Any Wed 
NU_19 Any Wed 
NU_23 Any Wed 
NU_31 Any Wed 
TR_75 Any Wed 
TR_85 Day Wed 
TR_96 Day Wed 
CT_45 Late Thu 
CT_61 Any Thu 
CT_62 Early Thu 
CT_68 Late Thu 
HN_10 Day Thu 
HN_12 Early Thu 
HN_5 Any Thu 
HN_7 Night Thu 
NU_24 Early Thu 
NU_26 Any Thu 
NU_30 Any Thu 
TR_79 Any Thu 
TR_81 Any Thu 
TR_87 Late Thu 
TR_93 Night Thu 
TR_95 Late Thu 
TR_99 Late Thu 
CT_36 Any Fri 
CT_37 Any Fri 
CT_40 Any Fri 
CT_50 Any Fri 
CT_62 Early Fri 
CT_63 Any Fri 
CT_64 Any Fri 
CT_69 Early Fri 
HN_3 Late Fri 
HN_8 Any Fri 
HN_9 Any Fri 
TR_82 Any Fri 
TR_88 Night Fri 
TR_91 Late Fri 
TR_94 Any Fri 
CT_39 Any Sat 
CT_41 Any Sat 
CT_50 Late Sat 
CT_54 Late Sat 
CT_57 Day Sat 
CT_57 Night Sat 
CT_59 Any Sat 
CT_64 Any Sat 
HN_2 Any Sat 
HN_8 Any Sat 
HN_9 Any Sat 
NU_19 Any Sat 
NU_23 Day Sat 
NU_27 Any Sat 
NU_30 Any Sat 
TR_75 Early Sat 
TR_76 Any Sat 
TR_81 Any Sat 
TR_89 Late Sat 
TR_93 Any Sat 
TR_94 Any Sat 
CT_58 Night Sun 
CT_66 Any Sun 
HN_14 Any Sun 
NU_20 Any Sun 
TR_76 Day Sun 
TR_97 Day Sun 
