WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (1,1) (2,3) (3,4) (2,3) (1,2) (1,2) (1,1)
Early Caretaker (5,7) (6,8) (6,8) (5,8) (5,6) (1,2) (2,3)
Early Trainee (2,3) (2,3) (2,3) (2,3) (3,4) (2,2) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,1) (1,2) (0,1) (1,1)
Day Nurse (1,2) (1,3) (2,2) (2,2) (3,4) (1,2) (1,1)
Day Caretaker (4,7) (4,7) (6,8) (5,7) (3,6) (1,2) (3,4)
Day Trainee (3,4) (2,2) (1,3) (2,2) (1,2) (2,3) (0,1)
Late HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,2) (2,2) (2,3) (1,1) (3,3) (1,2) (1,2)
Late Caretaker (5,8) (5,7) (5,7) (3,6) (5,7) (2,4) (2,3)
Late Trainee (1,3) (3,3) (2,2) (2,2) (1,3) (0,0) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (3,3) (1,2) (1,2) (1,3) (2,2) (1,2) (1,1)
Night Caretaker (4,7) (4,7) (5,7) (5,8) (5,7) (3,4) (2,3)
Night Trainee (2,3) (2,3) (2,4) (2,2) (2,2) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 62
CT_52 Late Mon 
HN_4 Any Mon 
HN_7 Any Mon 
NU_21 Any Mon 
TR_75 Any Mon 
TR_82 Any Mon 
CT_37 Night Tue 
CT_40 Day Tue 
CT_49 Early Tue 
CT_50 Night Tue 
CT_52 Night Tue 
CT_56 Any Tue 
CT_60 Day Tue 
CT_62 Night Tue 
CT_73 Early Tue 
HN_11 Any Tue 
HN_2 Any Tue 
HN_6 Any Tue 
NU_17 Any Tue 
NU_34 Early Tue 
TR_75 Any Tue 
CT_39 Any Wed 
CT_40 Any Wed 
CT_45 Any Wed 
CT_56 Any Wed 
CT_61 Late Wed 
CT_69 Any Wed 
HN_9 Any Wed 
TR_75 Any Wed 
TR_98 Any Wed 
CT_36 Day Thu 
CT_42 Any Thu 
CT_48 Any Thu 
CT_72 Night Thu 
HN_10 Any Thu 
HN_5 Any Thu 
NU_34 Any Thu 
TR_89 Any Thu 
TR_95 Any Thu 
TR_98 Any Thu 
CT_37 Any Fri 
CT_52 Any Fri 
CT_59 Night Fri 
CT_61 Any Fri 
CT_65 Any Fri 
CT_69 Day Fri 
NU_21 Night Fri 
TR_80 Any Fri 
TR_83 Any Fri 
TR_87 Late Fri 
CT_66 Late Sat 
CT_69 Day Sat 
CT_72 Late Sat 
HN_14 Any Sat 
NU_24 Any Sat 
NU_27 Any Sat 
NU_29 Night Sat 
TR_92 Any Sat 
TR_96 Late Sat 
TR_97 Any Sat 
HN_1 Any Sun 
HN_11 Any Sun 
