WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (0,1) (1,1) (1,2) (1,1) (1,1)
Early Nurse (2,2) (2,3) (2,3) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (4,7) (5,8) (3,7) (4,6) (3,6) (2,3) (3,4)
Early Trainee (3,4) (1,2) (2,3) (3,4) (2,4) (1,2) (0,2)
Day HeadNurse (0,0) (1,1) (0,0) (1,2) (1,1) (1,1) (0,0)
Day Nurse (1,1) (2,3) (2,3) (2,2) (3,3) (1,2) (1,1)
Day Caretaker (6,7) (4,6) (6,9) (4,7) (5,8) (2,3) (3,4)
Day Trainee (2,3) (1,3) (1,3) (3,3) (1,2) (0,1) (0,1)
Late HeadNurse (0,1) (0,0) (1,1) (1,2) (1,2) (0,0) (0,0)
Late Nurse (2,2) (2,3) (1,2) (1,3) (2,4) (1,2) (1,1)
Late Caretaker (4,6) (5,7) (4,7) (5,8) (4,6) (2,3) (3,5)
Late Trainee (2,3) (2,2) (2,3) (2,2) (2,3) (1,1) (1,2)
Night HeadNurse (1,1) (0,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Nurse (3,3) (2,3) (2,3) (2,3) (1,2) (1,1) (1,1)
Night Caretaker (5,7) (3,6) (3,7) (5,6) (2,4) (2,4) (2,4)
Night Trainee (1,3) (2,3) (2,3) (2,3) (1,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 44
HN_12 Any Mon 
TR_82 Early Mon 
TR_88 Late Mon 
TR_96 Any Mon 
TR_98 Late Mon 
CT_51 Any Tue 
CT_62 Late Tue 
CT_66 Any Tue 
CT_72 Day Tue 
HN_11 Any Tue 
HN_14 Any Tue 
NU_21 Any Tue 
NU_30 Night Tue 
CT_48 Any Wed 
CT_69 Any Wed 
CT_70 Early Wed 
HN_11 Any Wed 
HN_8 Any Wed 
NU_16 Any Wed 
TR_87 Night Wed 
TR_90 Any Wed 
CT_35 Any Thu 
CT_56 Day Thu 
TR_89 Any Thu 
CT_57 Late Fri 
CT_62 Night Fri 
HN_12 Night Fri 
NU_21 Day Fri 
NU_29 Late Fri 
NU_31 Any Fri 
TR_87 Any Fri 
TR_88 Day Fri 
CT_45 Any Sat 
CT_48 Late Sat 
CT_67 Night Sat 
CT_68 Late Sat 
HN_1 Any Sat 
HN_3 Night Sat 
HN_4 Night Sat 
NU_17 Late Sat 
CT_47 Any Sun 
CT_53 Any Sun 
HN_14 Any Sun 
HN_3 Day Sun 
