WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,3) (1,2) (2,2) (2,3) (1,2) (1,1)
Early Caretaker (4,6) (4,8) (5,6) (5,7) (4,8) (3,3) (2,3)
Early Trainee (1,2) (1,2) (1,2) (2,3) (1,2) (1,2) (0,2)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,1) (1,1) (0,0)
Day Nurse (2,3) (1,2) (2,2) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (3,5) (6,8) (6,8) (5,7) (4,7) (3,5) (2,3)
Day Trainee (3,4) (1,3) (2,3) (3,4) (2,3) (1,2) (1,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,2) (2,2) (2,3) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (3,7) (3,7) (5,8) (5,7) (5,8) (2,3) (3,5)
Late Trainee (3,3) (2,2) (2,2) (2,3) (1,2) (1,2) (0,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,1) (0,1) (0,0)
Night Nurse (3,3) (1,3) (1,2) (3,3) (1,2) (1,2) (1,1)
Night Caretaker (4,6) (4,7) (4,7) (5,9) (3,5) (3,4) (3,3)
Night Trainee (2,3) (2,2) (1,3) (2,2) (2,3) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 45
CT_58 Day Mon 
NU_29 Any Mon 
TR_98 Day Mon 
CT_44 Night Tue 
CT_45 Any Tue 
CT_61 Any Tue 
CT_62 Any Tue 
HN_2 Day Tue 
HN_8 Any Tue 
TR_95 Any Tue 
TR_97 Night Tue 
CT_45 Any Wed 
CT_52 Any Wed 
CT_54 Any Wed 
CT_67 Any Wed 
TR_75 Day Wed 
TR_81 Any Wed 
TR_84 Day Wed 
TR_88 Night Wed 
TR_93 Any Wed 
CT_42 Any Thu 
CT_71 Any Thu 
HN_2 Any Thu 
HN_3 Any Thu 
HN_5 Any Thu 
NU_20 Early Thu 
NU_26 Night Thu 
TR_90 Any Thu 
CT_44 Any Fri 
CT_51 Any Fri 
CT_63 Late Fri 
CT_65 Late Fri 
HN_2 Any Fri 
NU_23 Any Fri 
TR_78 Any Fri 
CT_51 Early Sat 
CT_56 Any Sat 
NU_16 Late Sat 
NU_20 Any Sat 
TR_85 Night Sat 
TR_90 Late Sat 
CT_59 Night Sun 
HN_4 Early Sun 
TR_77 Any Sun 
TR_97 Any Sun 
