WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,1) (0,0) (1,2) (0,0) (1,1)
Early Nurse (2,3) (2,3) (2,2) (2,3) (1,3) (1,2) (1,1)
Early Caretaker (5,8) (5,8) (4,7) (5,7) (5,6) (1,2) (3,5)
Early Trainee (3,4) (1,3) (2,3) (2,2) (2,4) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Day Nurse (1,3) (1,2) (2,2) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (5,7) (4,7) (4,7) (2,7) (5,7) (3,3) (2,3)
Day Trainee (1,3) (1,2) (2,3) (1,2) (1,3) (0,2) (0,0)
Late HeadNurse (0,0) (1,1) (0,1) (1,1) (0,1) (1,1) (1,1)
Late Nurse (2,3) (2,3) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (5,7) (6,8) (3,6) (5,7) (4,6) (2,3) (2,3)
Late Trainee (2,3) (2,4) (3,4) (1,1) (3,4) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,1)
Night Nurse (2,3) (2,2) (2,2) (1,2) (3,3) (1,1) (1,1)
Night Caretaker (4,7) (5,7) (4,7) (4,8) (4,7) (3,4) (2,3)
Night Trainee (2,2) (2,4) (2,2) (2,4) (2,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 84
CT_37 Any Mon 
CT_39 Late Mon 
CT_56 Late Mon 
CT_60 Any Mon 
CT_69 Any Mon 
TR_75 Early Mon 
TR_88 Night Mon 
CT_48 Any Tue 
CT_50 Early Tue 
CT_53 Late Tue 
CT_54 Night Tue 
CT_56 Day Tue 
CT_64 Any Tue 
CT_70 Any Tue 
CT_73 Day Tue 
HN_0 Any Tue 
HN_11 Any Tue 
HN_14 Day Tue 
HN_3 Any Tue 
NU_17 Day Tue 
NU_24 Any Tue 
TR_77 Late Tue 
TR_79 Any Tue 
CT_36 Any Wed 
CT_43 Day Wed 
CT_44 Any Wed 
CT_53 Any Wed 
CT_56 Day Wed 
CT_57 Day Wed 
CT_65 Any Wed 
CT_68 Late Wed 
CT_72 Any Wed 
HN_12 Any Wed 
NU_22 Any Wed 
NU_28 Any Wed 
TR_78 Late Wed 
TR_82 Any Wed 
TR_93 Late Wed 
CT_36 Day Thu 
CT_60 Any Thu 
CT_61 Night Thu 
CT_62 Night Thu 
NU_32 Day Thu 
NU_33 Day Thu 
TR_89 Late Thu 
TR_92 Any Thu 
TR_97 Night Thu 
TR_98 Day Thu 
CT_41 Any Fri 
CT_42 Day Fri 
CT_42 Night Fri 
CT_43 Any Fri 
CT_45 Any Fri 
CT_56 Any Fri 
CT_63 Any Fri 
CT_72 Day Fri 
HN_9 Early Fri 
NU_20 Any Fri 
NU_30 Any Fri 
TR_78 Any Fri 
TR_89 Any Fri 
TR_92 Any Fri 
TR_97 Any Fri 
CT_53 Any Sat 
CT_63 Early Sat 
CT_69 Any Sat 
CT_73 Any Sat 
HN_1 Any Sat 
HN_3 Late Sat 
NU_31 Any Sat 
TR_91 Late Sat 
TR_94 Day Sat 
CT_38 Any Sun 
CT_49 Night Sun 
CT_58 Any Sun 
CT_60 Any Sun 
CT_66 Any Sun 
CT_72 Any Sun 
CT_74 Any Sun 
NU_18 Any Sun 
NU_32 Any Sun 
TR_87 Any Sun 
TR_90 Any Sun 
TR_95 Any Sun 
