WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,3) (2,2) (1,2) (1,2) (2,3) (1,1) (1,2)
Early Caretaker (5,7) (4,8) (4,5) (4,7) (4,7) (2,3) (2,3)
Early Trainee (2,2) (1,2) (2,2) (2,3) (2,2) (1,1) (0,0)
Day HeadNurse (1,2) (0,0) (1,2) (1,1) (1,1) (0,1) (0,0)
Day Nurse (2,4) (1,2) (2,2) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (2,8) (3,7) (5,7) (5,8) (6,8) (3,5) (2,4)
Day Trainee (3,4) (2,2) (1,3) (2,4) (2,3) (1,1) (1,2)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,2) (1,1) (0,0)
Late Nurse (1,2) (2,3) (2,3) (2,4) (2,2) (1,1) (1,1)
Late Caretaker (4,5) (4,7) (4,6) (6,8) (5,6) (2,3) (2,3)
Late Trainee (1,2) (2,3) (3,3) (1,3) (2,2) (0,1) (1,2)
Night HeadNurse (1,2) (1,1) (0,0) (1,1) (1,2) (1,1) (1,1)
Night Nurse (2,2) (1,3) (2,3) (1,1) (1,2) (1,2) (1,2)
Night Caretaker (5,7) (4,7) (4,8) (4,7) (5,8) (1,3) (2,3)
Night Trainee (2,2) (2,4) (1,4) (2,3) (2,4) (0,2) (1,1)

SHIFT_OFF_REQUESTS = 32
CT_41 Day Mon 
HN_12 Any Mon 
HN_7 Day Mon 
CT_61 Any Tue 
TR_83 Any Tue 
TR_84 Day Tue 
CT_38 Late Wed 
CT_53 Day Wed 
CT_63 Any Wed 
NU_18 Any Wed 
NU_21 Any Wed 
TR_80 Any Wed 
CT_36 Night Thu 
CT_45 Early Thu 
CT_64 Night Thu 
CT_71 Night Thu 
HN_7 Day Thu 
NU_27 Any Thu 
CT_45 Late Fri 
CT_71 Any Fri 
HN_10 Night Fri 
HN_5 Any Fri 
HN_9 Any Fri 
NU_23 Any Fri 
TR_94 Day Fri 
CT_57 Any Sat 
CT_59 Any Sat 
CT_62 Any Sat 
CT_67 Night Sat 
CT_72 Night Sat 
CT_74 Any Sat 
CT_68 Day Sun 
