WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (1,2) (0,0) (0,1) (0,0)
Early Nurse (1,2) (1,2) (2,2) (1,2) (1,3) (1,1) (1,1)
Early Caretaker (5,7) (3,6) (4,6) (3,7) (5,6) (2,3) (2,3)
Early Trainee (3,3) (3,3) (2,3) (3,3) (1,3) (2,2) (1,1)
Day HeadNurse (1,2) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,3) (2,2) (1,2) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (3,8) (5,7) (5,6) (4,7) (5,8) (3,3) (2,3)
Day Trainee (2,3) (1,3) (2,3) (1,2) (2,3) (1,2) (2,3)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,2) (2,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (4,8) (3,6) (5,8) (4,7) (5,7) (2,3) (2,3)
Late Trainee (1,3) (2,2) (2,3) (2,2) (2,2) (0,1) (1,2)
Night HeadNurse (0,0) (0,1) (1,1) (1,2) (0,1) (1,1) (1,1)
Night Nurse (2,3) (3,4) (2,3) (3,3) (1,2) (1,1) (1,1)
Night Caretaker (5,8) (6,7) (4,8) (4,7) (5,7) (2,3) (2,4)
Night Trainee (2,3) (1,2) (1,2) (3,4) (3,3) (2,2) (1,2)

SHIFT_OFF_REQUESTS = 42
CT_69 Early Mon 
HN_13 Any Mon 
TR_75 Any Mon 
TR_94 Any Mon 
CT_38 Late Tue 
CT_40 Any Tue 
CT_52 Day Tue 
CT_56 Any Tue 
HN_12 Any Tue 
TR_88 Any Tue 
CT_41 Any Wed 
CT_62 Day Wed 
CT_69 Any Wed 
NU_26 Any Wed 
TR_76 Any Wed 
TR_91 Any Wed 
CT_42 Day Thu 
CT_48 Any Thu 
CT_50 Any Thu 
CT_63 Any Thu 
TR_77 Late Thu 
TR_89 Any Thu 
TR_91 Any Thu 
TR_98 Any Thu 
CT_57 Night Fri 
HN_9 Any Fri 
NU_16 Day Fri 
NU_25 Any Fri 
NU_26 Any Fri 
NU_34 Any Fri 
TR_75 Night Fri 
CT_68 Any Sat 
NU_19 Day Sat 
NU_31 Any Sat 
TR_82 Any Sat 
TR_96 Day Sat 
CT_41 Night Sun 
CT_52 Night Sun 
CT_63 Early Sun 
CT_65 Any Sun 
CT_66 Any Sun 
TR_98 Day Sun 
