WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,1) (0,1)
Early Nurse (3,3) (1,2) (2,3) (1,3) (1,2) (1,2) (1,1)
Early Caretaker (3,6) (3,6) (4,7) (6,8) (5,8) (2,3) (3,5)
Early Trainee (3,3) (2,2) (2,4) (2,3) (1,2) (1,1) (0,2)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,1)
Day Nurse (1,2) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (4,6) (5,8) (4,7) (5,8) (5,7) (1,4) (2,4)
Day Trainee (2,3) (2,4) (2,4) (2,4) (1,2) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (2,2) (0,0) (0,1)
Late Nurse (2,4) (2,3) (1,2) (1,2) (2,3) (1,1) (1,2)
Late Caretaker (3,8) (5,7) (5,8) (4,7) (5,6) (2,4) (1,3)
Late Trainee (2,2) (2,3) (2,4) (2,3) (1,3) (1,2) (1,1)
Night HeadNurse (1,1) (0,0) (0,1) (1,1) (1,1) (1,1) (0,1)
Night Nurse (2,3) (3,3) (1,2) (3,4) (2,4) (1,1) (1,1)
Night Caretaker (5,7) (4,7) (4,6) (4,6) (4,6) (3,4) (3,4)
Night Trainee (2,2) (2,3) (2,3) (1,2) (1,2) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 50
HN_14 Any Mon 
NU_18 Night Mon 
CT_43 Any Tue 
CT_58 Any Tue 
CT_64 Early Tue 
HN_13 Any Tue 
HN_4 Any Tue 
HN_7 Night Tue 
NU_19 Day Tue 
TR_84 Night Tue 
TR_95 Late Tue 
CT_58 Any Wed 
HN_1 Late Wed 
HN_3 Night Wed 
HN_9 Any Wed 
TR_76 Any Wed 
TR_95 Any Wed 
TR_98 Early Wed 
CT_59 Any Thu 
CT_64 Late Thu 
CT_67 Any Thu 
HN_10 Late Thu 
NU_17 Any Thu 
NU_20 Any Thu 
NU_33 Any Thu 
TR_79 Night Thu 
TR_82 Any Thu 
TR_95 Any Thu 
CT_41 Night Fri 
CT_43 Late Fri 
CT_59 Late Fri 
CT_60 Day Fri 
CT_61 Any Fri 
CT_68 Any Fri 
NU_30 Night Fri 
TR_78 Night Fri 
TR_82 Any Fri 
TR_88 Any Fri 
CT_70 Early Sat 
HN_12 Any Sat 
TR_81 Day Sat 
TR_83 Late Sat 
TR_88 Late Sat 
TR_96 Any Sat 
TR_98 Late Sat 
CT_42 Any Sun 
CT_58 Any Sun 
CT_63 Any Sun 
TR_83 Day Sun 
TR_98 Any Sun 
