WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (1,2) (0,1) (0,0) (0,0) (1,1)
Early Nurse (2,3) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (7,8) (3,7) (5,9) (6,8) (5,6) (1,3) (3,3)
Early Trainee (3,3) (3,3) (1,2) (1,3) (2,3) (1,1) (1,2)
Day HeadNurse (0,0) (1,2) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,2) (2,2) (2,2) (2,3) (2,2) (1,1) (1,1)
Day Caretaker (4,6) (3,7) (4,8) (5,8) (3,7) (3,3) (1,2)
Day Trainee (3,4) (2,3) (2,4) (1,2) (1,2) (1,1) (0,2)
Late HeadNurse (1,1) (1,2) (1,2) (1,1) (0,1) (1,1) (1,1)
Late Nurse (1,2) (2,2) (1,3) (2,2) (3,3) (1,1) (1,2)
Late Caretaker (4,6) (5,8) (4,6) (4,6) (6,7) (2,3) (3,4)
Late Trainee (0,3) (2,4) (2,3) (0,2) (2,3) (0,1) (0,1)
Night HeadNurse (1,1) (0,0) (0,1) (1,2) (0,0) (1,1) (1,1)
Night Nurse (2,3) (1,3) (2,2) (2,2) (2,2) (1,1) (1,1)
Night Caretaker (4,8) (3,7) (3,5) (4,7) (5,8) (3,4) (3,5)
Night Trainee (3,3) (2,2) (2,3) (3,3) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 37
CT_50 Any Mon 
CT_51 Day Mon 
CT_57 Any Mon 
CT_64 Any Mon 
CT_72 Late Mon 
TR_80 Any Mon 
CT_43 Any Tue 
CT_62 Day Tue 
HN_9 Late Tue 
NU_21 Any Tue 
TR_76 Early Tue 
TR_80 Any Tue 
HN_12 Late Wed 
NU_27 Day Wed 
CT_74 Day Thu 
HN_5 Any Thu 
NU_20 Any Thu 
NU_24 Any Thu 
NU_31 Any Thu 
TR_88 Night Thu 
TR_89 Any Thu 
CT_38 Any Fri 
CT_49 Late Fri 
NU_20 Any Fri 
CT_36 Night Sat 
CT_45 Day Sat 
CT_55 Night Sat 
HN_5 Day Sat 
NU_25 Any Sat 
TR_84 Day Sat 
TR_88 Any Sat 
TR_94 Any Sat 
TR_99 Late Sat 
CT_41 Any Sun 
CT_43 Early Sun 
TR_81 Any Sun 
TR_98 Early Sun 
