WEEK_DATA
n100w16

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,2) (1,1) (0,1) (0,0) (1,1)
Early Nurse (1,2) (2,3) (2,2) (1,2) (2,2) (1,1) (1,1)
Early Caretaker (3,6) (4,5) (6,7) (3,9) (5,8) (3,3) (3,4)
Early Trainee (2,4) (1,3) (3,3) (2,3) (2,3) (1,2) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (3,3) (1,1) (1,3) (2,2) (3,4) (1,2) (1,1)
Day Caretaker (5,7) (5,7) (3,5) (5,8) (2,5) (3,5) (2,4)
Day Trainee (2,4) (2,3) (2,2) (2,3) (2,2) (0,1) (1,2)
Late HeadNurse (0,1) (1,1) (1,1) (1,2) (0,1) (1,1) (1,1)
Late Nurse (1,2) (3,3) (2,2) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (6,9) (5,9) (4,8) (3,7) (5,7) (3,3) (2,4)
Late Trainee (3,4) (2,2) (3,3) (2,3) (1,2) (1,2) (1,1)
Night HeadNurse (1,1) (1,1) (0,1) (1,1) (1,2) (1,1) (1,1)
Night Nurse (1,2) (2,2) (1,1) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (5,7) (5,8) (3,5) (4,6) (2,5) (2,4) (3,5)
Night Trainee (2,3) (1,2) (1,2) (1,2) (1,4) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 59
CT_57 Any Mon 
CT_61 Night Mon 
HN_13 Any Mon 
NU_16 Any Mon 
TR_77 Any Mon 
TR_92 Late Mon 
HN_11 Night Tue 
NU_22 Any Tue 
NU_27 Day Tue 
NU_30 Day Tue 
TR_82 Night Tue 
TR_85 Any Tue 
TR_95 Any Tue 
CT_35 Late Wed 
CT_47 Any Wed 
CT_60 Any Wed 
CT_66 Any Wed 
CT_70 Any Wed 
NU_23 Any Wed 
TR_93 Late Wed 
TR_94 Any Wed 
TR_96 Any Wed 
CT_44 Any Thu 
CT_61 Any Thu 
CT_68 Any Thu 
CT_74 Any Thu 
HN_1 Night Thu 
HN_4 Any Thu 
HN_9 Any Thu 
NU_23 Late Thu 
NU_27 Any Thu 
NU_28 Late Thu 
TR_76 Night Thu 
TR_87 Any Thu 
TR_96 Late Thu 
CT_39 Early Fri 
CT_44 Day Fri 
CT_49 Any Fri 
CT_55 Night Fri 
CT_56 Day Fri 
CT_60 Any Fri 
CT_72 Early Fri 
NU_18 Day Fri 
NU_28 Any Fri 
NU_30 Night Fri 
TR_76 Any Fri 
TR_81 Early Fri 
CT_39 Night Sat 
CT_48 Any Sat 
CT_65 Late Sat 
NU_23 Any Sat 
NU_28 Any Sat 
NU_31 Late Sat 
CT_57 Any Sun 
CT_61 Any Sun 
CT_64 Night Sun 
CT_70 Late Sun 
NU_26 Any Sun 
TR_75 Late Sun 
