WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,3) (2,3) (1,2) (2,3) (3,4) (1,1) (1,1)
Early Caretaker (2,4) (3,5) (3,4) (3,5) (2,4) (2,2) (1,1)
Early Trainee (0,0) (0,1) (1,1) (0,1) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,2) (2,3) (2,2) (2,3) (2,2) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (3,3) (3,5) (2,5) (2,2) (0,1)
Day Trainee (1,1) (1,2) (1,1) (1,2) (0,0) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Late Nurse (2,4) (2,2) (2,4) (1,2) (1,3) (1,1) (1,1)
Late Caretaker (3,5) (4,6) (3,5) (3,5) (2,5) (1,1) (2,3)
Late Trainee (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,2) (3,4) (2,3) (1,3) (2,4) (1,1) (1,1)
Night Caretaker (2,3) (3,5) (2,5) (3,4) (3,3) (1,2) (1,2)
Night Trainee (0,2) (1,2) (1,2) (0,2) (1,1) (0,1) (1,2)

SHIFT_OFF_REQUESTS = 36
TR_47 Early Mon 
CT_28 Any Tue 
CT_31 Any Tue 
CT_37 Day Tue 
NU_18 Early Tue 
NU_20 Any Tue 
NU_23 Night Tue 
CT_29 Any Wed 
CT_38 Day Wed 
NU_13 Any Wed 
NU_18 Any Wed 
NU_25 Any Wed 
CT_36 Any Thu 
HN_1 Night Thu 
NU_23 Night Thu 
NU_26 Any Thu 
NU_7 Late Thu 
TR_41 Late Thu 
TR_43 Night Thu 
TR_44 Night Thu 
CT_30 Any Fri 
HN_4 Any Fri 
NU_17 Late Fri 
NU_26 Night Fri 
TR_42 Late Fri 
TR_46 Any Fri 
TR_48 Day Fri 
CT_28 Night Sat 
CT_32 Any Sat 
NU_14 Any Sat 
NU_17 Day Sat 
NU_24 Night Sat 
NU_27 Day Sat 
NU_6 Night Sat 
TR_43 Late Sat 
HN_0 Late Sun 
