WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (3,3) (1,2) (1,3) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (3,3) (2,4) (3,4) (3,4) (3,4) (2,3) (2,2)
Early Trainee (0,2) (1,1) (1,1) (0,1) (0,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,3) (2,3) (3,4) (2,3) (1,2) (1,1) (1,2)
Day Caretaker (2,4) (3,6) (2,4) (4,4) (2,3) (2,3) (2,2)
Day Trainee (1,2) (1,2) (0,2) (1,1) (1,1) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,3) (2,3) (1,4) (3,3) (2,2) (1,2) (1,1)
Late Caretaker (3,4) (3,5) (3,4) (3,4) (3,4) (2,2) (2,2)
Late Trainee (1,2) (2,2) (1,2) (2,2) (1,2) (0,0) (0,0)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,4) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (3,5) (2,5) (2,3) (3,5) (2,2) (0,1)
Night Trainee (0,0) (1,2) (1,2) (0,0) (2,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 45
CT_38 Night Mon 
HN_2 Any Mon 
CT_29 Night Tue 
CT_38 Any Tue 
NU_10 Any Tue 
NU_22 Any Tue 
NU_26 Day Tue 
TR_40 Early Tue 
CT_39 Any Wed 
NU_27 Any Wed 
NU_6 Any Wed 
TR_40 Day Wed 
TR_41 Late Wed 
CT_34 Any Thu 
CT_35 Day Thu 
CT_38 Any Thu 
HN_2 Day Thu 
NU_12 Any Thu 
NU_18 Early Thu 
NU_20 Late Thu 
NU_23 Any Thu 
NU_9 Any Thu 
TR_40 Day Thu 
CT_29 Any Fri 
CT_32 Any Fri 
HN_4 Any Fri 
NU_12 Late Fri 
NU_18 Any Fri 
TR_42 Day Fri 
TR_44 Any Fri 
TR_45 Any Fri 
CT_31 Late Sat 
CT_36 Day Sat 
NU_10 Any Sat 
NU_15 Any Sat 
NU_19 Day Sat 
NU_24 Any Sat 
TR_41 Day Sat 
TR_45 Late Sat 
TR_46 Any Sat 
TR_47 Any Sat 
NU_21 Night Sun 
NU_24 Any Sun 
NU_25 Early Sun 
TR_43 Any Sun 
