WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (2,2) (1,2) (1,3) (1,2) (2,2) (1,2) (1,1)
Early Caretaker (4,4) (3,5) (3,4) (3,4) (4,4) (1,1) (2,2)
Early Trainee (0,1) (0,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (2,3) (3,4) (2,3) (2,2) (2,4) (1,2) (1,1)
Day Caretaker (4,5) (2,4) (4,5) (2,4) (2,4) (2,3) (0,2)
Day Trainee (1,1) (2,3) (1,2) (0,2) (1,1) (0,1) (1,1)
Late HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (2,4) (2,4) (1,2) (1,3) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (1,5) (3,3) (3,4) (4,6) (1,2) (2,2)
Late Trainee (1,2) (1,2) (1,1) (0,1) (0,0) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,3) (3,4) (2,3) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (3,5) (2,5) (2,4) (2,4) (3,5) (1,2) (1,1)
Night Trainee (1,2) (1,2) (1,2) (0,1) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 28
HN_1 Any Mon 
NU_13 Any Mon 
NU_21 Any Mon 
NU_11 Early Tue 
NU_12 Any Tue 
NU_15 Any Tue 
NU_27 Any Tue 
NU_6 Any Tue 
NU_7 Any Tue 
CT_30 Any Wed 
CT_34 Any Wed 
NU_13 Any Wed 
NU_20 Any Wed 
NU_24 Day Wed 
NU_9 Day Wed 
TR_45 Any Wed 
NU_19 Any Thu 
NU_26 Late Thu 
CT_38 Any Fri 
HN_3 Any Fri 
NU_10 Late Fri 
NU_26 Day Fri 
TR_41 Any Fri 
TR_44 Day Fri 
CT_29 Any Sat 
CT_39 Early Sat 
NU_19 Any Sat 
TR_43 Night Sun 
