WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,3) (2,2) (2,3) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (3,4) (3,5) (4,4) (4,6) (2,4) (0,2) (2,2)
Early Trainee (1,1) (0,1) (1,1) (0,1) (0,2) (0,0) (1,2)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,2) (2,3) (1,3) (2,4) (1,2) (1,1)
Day Caretaker (4,4) (3,5) (3,4) (3,5) (3,4) (1,2) (1,2)
Day Trainee (1,1) (1,2) (1,1) (1,1) (1,2) (1,2) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,2) (2,3) (2,3) (1,2) (1,2) (1,1)
Late Caretaker (2,3) (3,5) (3,4) (3,4) (2,3) (2,2) (2,3)
Late Trainee (1,2) (1,1) (1,2) (1,1) (0,1) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (2,2) (1,2) (2,3) (1,4) (1,2) (1,1)
Night Caretaker (3,5) (2,5) (2,3) (3,5) (3,5) (1,2) (1,1)
Night Trainee (1,1) (0,0) (0,1) (0,2) (1,2) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 29
CT_31 Any Mon 
CT_36 Any Mon 
CT_29 Any Tue 
CT_33 Any Tue 
HN_4 Late Tue 
NU_11 Any Tue 
NU_19 Early Tue 
NU_26 Any Tue 
NU_7 Any Tue 
CT_38 Any Wed 
HN_4 Any Wed 
HN_5 Any Wed 
NU_24 Any Wed 
TR_40 Any Wed 
TR_42 Night Wed 
NU_13 Any Thu 
NU_20 Day Thu 
NU_25 Any Thu 
NU_6 Day Thu 
CT_37 Any Fri 
HN_5 Day Fri 
NU_19 Any Fri 
NU_24 Any Fri 
NU_7 Any Fri 
CT_28 Any Sat 
TR_44 Any Sat 
TR_46 Day Sat 
NU_20 Late Sun 
TR_40 Any Sun 
