WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,2) (2,2) (2,2) (2,2) (2,3) (1,2) (1,1)
Early Caretaker (2,3) (3,4) (2,4) (3,4) (3,4) (1,3) (1,2)
Early Trainee (1,1) (1,2) (0,1) (1,1) (1,1) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,3) (1,2) (1,2) (1,2) (2,2) (1,2) (1,2)
Day Caretaker (2,4) (2,5) (4,5) (2,5) (2,4) (2,2) (1,1)
Day Trainee (1,1) (2,2) (2,2) (1,1) (0,1) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,4) (1,3) (2,4) (2,2) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (1,5) (2,4) (3,5) (3,5) (2,2) (2,2)
Late Trainee (2,2) (2,2) (2,3) (1,1) (1,2) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,2) (2,3) (3,4) (3,3) (2,2) (1,2) (1,1)
Night Caretaker (3,5) (3,4) (3,4) (4,4) (3,4) (1,3) (1,1)
Night Trainee (0,2) (1,1) (2,2) (2,2) (2,2) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 38
CT_32 Any Tue 
HN_1 Night Tue 
NU_18 Late Tue 
NU_20 Early Tue 
NU_24 Any Tue 
NU_7 Any Tue 
TR_42 Late Tue 
NU_11 Any Wed 
NU_17 Any Wed 
NU_20 Day Wed 
NU_24 Late Wed 
NU_7 Night Wed 
NU_9 Any Wed 
TR_47 Any Wed 
CT_37 Any Thu 
NU_10 Day Thu 
NU_11 Any Thu 
NU_16 Night Thu 
NU_18 Any Thu 
NU_20 Late Thu 
TR_41 Any Thu 
TR_44 Day Thu 
CT_35 Any Fri 
CT_38 Any Fri 
HN_4 Any Fri 
NU_14 Night Fri 
NU_17 Any Fri 
NU_23 Day Fri 
TR_41 Any Fri 
TR_45 Night Fri 
CT_35 Any Sat 
CT_37 Late Sat 
TR_46 Any Sat 
TR_47 Day Sat 
NU_17 Any Sun 
NU_9 Any Sun 
TR_42 Any Sun 
TR_44 Any Sun 
