WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,3) (2,3) (2,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (4,4) (4,5) (2,4) (2,3) (3,4) (2,3) (2,2)
Early Trainee (0,1) (1,1) (1,1) (0,2) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,2) (2,3) (1,2) (2,4) (1,1) (1,1)
Day Caretaker (2,4) (3,4) (3,4) (3,4) (3,4) (1,2) (1,1)
Day Trainee (1,1) (1,2) (1,1) (1,2) (1,1) (0,0) (1,2)
Late HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (1,3) (1,3) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (3,4) (3,4) (2,4) (3,5) (2,4) (2,3) (1,2)
Late Trainee (0,0) (1,2) (1,1) (0,1) (1,2) (1,1) (0,0)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,2) (2,4) (2,2) (2,3) (2,3) (1,2) (1,2)
Night Caretaker (2,4) (2,4) (2,4) (2,4) (3,5) (1,3) (1,1)
Night Trainee (1,1) (0,0) (1,2) (0,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
HN_2 Night Mon 
CT_34 Any Tue 
HN_5 Day Tue 
NU_23 Day Tue 
NU_25 Day Tue 
TR_45 Any Tue 
CT_37 Day Wed 
NU_11 Any Wed 
NU_13 Any Wed 
CT_30 Night Thu 
CT_32 Day Thu 
HN_1 Any Thu 
HN_3 Day Thu 
HN_4 Late Thu 
NU_11 Late Thu 
NU_14 Night Thu 
CT_39 Day Fri 
HN_1 Any Fri 
NU_8 Any Fri 
NU_19 Any Sat 
NU_21 Night Sat 
TR_46 Any Sat 
NU_22 Day Sun 
TR_46 Any Sun 
