WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,3) (2,3) (2,3) (2,2) (1,2) (1,2) (1,1)
Early Caretaker (3,5) (3,4) (3,5) (3,4) (1,4) (2,3) (2,2)
Early Trainee (1,2) (1,1) (1,2) (0,1) (0,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,4) (1,2) (2,3) (1,2) (2,3) (1,1) (1,1)
Day Caretaker (2,5) (4,5) (3,5) (2,4) (2,5) (1,2) (1,2)
Day Trainee (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (0,1)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (2,3) (1,1) (1,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (3,4) (3,4) (3,4) (4,4) (2,4) (1,2) (2,3)
Late Trainee (1,1) (0,0) (1,2) (1,1) (1,1) (1,2) (0,0)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,2) (2,4) (3,3) (2,3) (2,4) (1,2) (1,2)
Night Caretaker (1,3) (2,3) (4,4) (2,4) (1,5) (1,2) (1,3)
Night Trainee (1,2) (1,2) (0,1) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 38
CT_28 Any Mon 
CT_31 Night Mon 
NU_12 Any Mon 
NU_13 Any Mon 
NU_27 Early Mon 
NU_27 Night Mon 
CT_30 Any Tue 
CT_36 Any Tue 
HN_4 Any Tue 
HN_5 Day Tue 
NU_11 Day Tue 
HN_5 Night Wed 
NU_16 Late Wed 
NU_24 Any Wed 
NU_27 Early Wed 
HN_2 Any Thu 
NU_16 Night Thu 
NU_22 Night Thu 
NU_8 Any Thu 
CT_30 Day Fri 
CT_31 Any Fri 
CT_35 Early Fri 
CT_36 Any Fri 
HN_4 Any Fri 
NU_11 Any Fri 
TR_48 Any Fri 
HN_4 Any Sat 
HN_5 Day Sat 
NU_16 Any Sat 
NU_18 Any Sat 
NU_26 Any Sat 
TR_45 Any Sat 
TR_49 Early Sat 
CT_34 Any Sun 
CT_39 Any Sun 
NU_20 Any Sun 
NU_7 Any Sun 
TR_42 Night Sun 
