WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,2) (1,2) (2,3) (3,3) (2,2) (1,1) (1,1)
Early Caretaker (2,4) (3,5) (2,5) (2,3) (2,5) (2,3) (2,2)
Early Trainee (0,0) (2,2) (1,2) (1,1) (1,1) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,3) (1,3) (2,3) (1,2) (1,3) (1,1) (1,2)
Day Caretaker (3,5) (3,4) (3,6) (2,4) (3,4) (2,2) (1,1)
Day Trainee (1,1) (1,1) (1,1) (1,2) (2,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,3) (3,3) (1,2) (3,4) (2,3) (1,2) (1,1)
Late Caretaker (3,4) (2,4) (3,4) (3,5) (2,4) (1,1) (0,1)
Late Trainee (0,1) (2,2) (2,2) (1,2) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,3) (2,3) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (3,5) (2,4) (4,5) (2,4) (4,5) (1,2) (1,3)
Night Trainee (2,2) (2,2) (2,2) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 36
NU_7 Day Mon 
CT_36 Day Tue 
CT_38 Night Tue 
HN_2 Any Tue 
NU_15 Night Tue 
NU_20 Any Tue 
NU_7 Night Tue 
CT_29 Late Wed 
CT_35 Any Wed 
CT_37 Any Wed 
NU_23 Any Wed 
NU_8 Any Wed 
CT_35 Late Thu 
HN_5 Any Thu 
NU_16 Any Thu 
NU_18 Night Thu 
NU_20 Day Thu 
TR_40 Any Thu 
TR_42 Early Thu 
TR_45 Early Thu 
TR_46 Day Thu 
TR_46 Early Thu 
CT_32 Late Fri 
CT_35 Late Fri 
NU_26 Early Fri 
TR_48 Day Fri 
HN_5 Any Sat 
NU_17 Day Sat 
NU_20 Night Sat 
NU_23 Night Sat 
NU_27 Any Sat 
TR_40 Night Sat 
TR_48 Late Sat 
CT_31 Day Sun 
NU_26 Any Sun 
TR_42 Any Sun 
