WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,3) (2,3) (1,3) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (2,5) (3,4) (2,5) (3,4) (4,4) (2,2) (1,2)
Early Trainee (2,2) (1,1) (1,2) (1,2) (2,2) (0,1) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Day Nurse (2,3) (2,4) (1,3) (2,3) (3,4) (1,1) (1,1)
Day Caretaker (3,5) (2,4) (3,4) (3,5) (3,5) (1,3) (2,2)
Day Trainee (0,2) (1,1) (0,0) (1,1) (2,3) (0,0) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (3,3) (2,4) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (3,4) (3,5) (4,5) (4,4) (3,4) (0,1) (2,2)
Late Trainee (1,1) (1,2) (1,1) (2,3) (0,1) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,3) (2,3) (1,3) (1,2) (1,2) (1,2)
Night Caretaker (2,3) (2,4) (3,4) (2,4) (3,4) (0,2) (2,2)
Night Trainee (0,2) (2,2) (0,0) (1,2) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
NU_12 Any Mon 
NU_19 Any Tue 
NU_21 Any Tue 
NU_23 Night Tue 
NU_27 Day Tue 
NU_6 Late Tue 
HN_5 Early Wed 
NU_10 Any Wed 
NU_16 Any Wed 
NU_19 Any Wed 
NU_27 Any Wed 
NU_9 Any Wed 
TR_45 Night Wed 
CT_29 Any Thu 
CT_31 Late Thu 
CT_36 Any Thu 
TR_43 Any Thu 
CT_32 Late Fri 
CT_36 Day Fri 
HN_2 Day Fri 
CT_29 Any Sat 
NU_27 Late Sat 
TR_47 Any Sat 
HN_3 Late Sun 
