WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Early Nurse (2,3) (2,2) (2,3) (1,3) (1,2) (1,1) (1,1)
Early Caretaker (3,4) (3,5) (3,4) (3,6) (2,4) (1,2) (2,3)
Early Trainee (1,1) (1,2) (1,2) (1,2) (1,1) (1,2) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,4) (2,2) (1,3) (1,2) (2,3) (1,2) (1,1)
Day Caretaker (3,4) (3,4) (3,4) (3,4) (3,4) (2,3) (2,3)
Day Trainee (1,2) (1,1) (1,1) (1,1) (1,2) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (2,3) (2,2) (3,3) (3,3) (2,4) (1,1) (1,1)
Late Caretaker (3,6) (3,4) (2,5) (3,4) (4,4) (2,2) (1,1)
Late Trainee (1,1) (1,1) (1,2) (0,1) (1,2) (1,1) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,2) (2,3) (1,3) (2,4) (2,2) (1,1) (1,1)
Night Caretaker (3,4) (1,4) (2,3) (4,5) (3,4) (1,2) (1,2)
Night Trainee (0,1) (0,0) (1,2) (1,2) (1,1) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 36
CT_31 Night Mon 
CT_32 Early Mon 
NU_11 Any Mon 
NU_7 Night Mon 
CT_35 Any Tue 
CT_37 Any Tue 
HN_0 Any Tue 
HN_2 Any Tue 
NU_11 Any Tue 
NU_12 Late Tue 
NU_27 Day Tue 
NU_7 Any Tue 
TR_41 Late Tue 
TR_46 Any Tue 
CT_28 Any Wed 
HN_0 Any Wed 
NU_10 Day Wed 
NU_21 Any Wed 
NU_22 Late Wed 
TR_42 Late Wed 
CT_30 Any Thu 
CT_39 Any Thu 
NU_14 Any Thu 
NU_22 Any Thu 
TR_43 Night Thu 
TR_45 Any Thu 
HN_5 Any Fri 
NU_13 Any Fri 
NU_22 Day Fri 
TR_40 Any Fri 
CT_35 Night Sat 
NU_10 Late Sat 
NU_21 Any Sat 
NU_24 Day Sat 
HN_3 Late Sun 
TR_46 Night Sun 
