WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Early Nurse (2,2) (2,3) (1,2) (2,2) (2,4) (1,2) (1,1)
Early Caretaker (3,4) (3,5) (3,5) (1,5) (3,4) (2,2) (2,3)
Early Trainee (1,2) (1,2) (1,2) (1,2) (0,0) (1,1) (1,2)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (2,3) (2,2) (2,2) (1,2) (1,1) (1,2)
Day Caretaker (3,4) (4,5) (2,4) (4,5) (2,4) (0,2) (1,2)
Day Trainee (1,1) (0,1) (0,1) (1,1) (0,1) (1,2) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Late Nurse (2,3) (2,4) (1,2) (2,2) (3,4) (1,1) (1,2)
Late Caretaker (2,4) (3,4) (3,4) (2,4) (3,5) (1,2) (1,2)
Late Trainee (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (2,4) (1,2) (1,3) (1,2) (1,3) (1,2) (1,1)
Night Caretaker (2,3) (4,6) (3,4) (1,2) (2,4) (2,2) (1,3)
Night Trainee (1,1) (0,2) (1,1) (0,1) (1,2) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 27
CT_34 Day Mon 
CT_38 Late Mon 
HN_2 Any Mon 
NU_15 Any Mon 
NU_6 Any Mon 
TR_48 Any Mon 
CT_28 Any Tue 
NU_15 Late Tue 
NU_9 Late Tue 
NU_18 Night Wed 
CT_35 Any Thu 
HN_5 Any Thu 
NU_23 Any Thu 
TR_44 Any Thu 
TR_46 Any Thu 
TR_47 Day Thu 
CT_35 Any Fri 
HN_4 Any Fri 
TR_44 Any Fri 
CT_35 Any Sat 
HN_0 Any Sat 
NU_17 Night Sat 
NU_27 Any Sat 
TR_47 Any Sat 
HN_5 Late Sun 
TR_44 Day Sun 
TR_47 Any Sun 
