WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (2,3) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (2,5) (4,6) (4,5) (3,4) (0,2) (0,1)
Early Trainee (1,1) (1,1) (2,2) (0,1) (0,2) (0,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (2,4) (2,3) (2,2) (2,3) (1,1) (1,1)
Day Caretaker (3,5) (3,5) (2,3) (2,3) (3,5) (2,2) (1,2)
Day Trainee (1,1) (0,0) (2,2) (2,2) (0,0) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,4) (3,3) (2,3) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (3,4) (2,4) (3,4) (4,5) (3,5) (2,2) (1,2)
Late Trainee (1,1) (1,2) (1,1) (1,2) (2,2) (1,1) (0,1)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Night Nurse (2,2) (2,3) (2,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,5) (4,5) (3,4) (1,4) (3,4) (1,3) (1,2)
Night Trainee (1,1) (1,2) (2,2) (1,2) (2,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 48
CT_28 Early Mon 
CT_38 Any Mon 
NU_10 Day Mon 
NU_14 Day Mon 
NU_14 Early Mon 
CT_33 Early Tue 
HN_2 Any Tue 
HN_3 Any Tue 
HN_4 Day Tue 
NU_12 Any Tue 
NU_16 Any Tue 
NU_21 Night Tue 
NU_22 Any Tue 
TR_48 Any Tue 
CT_28 Night Wed 
CT_29 Night Wed 
CT_32 Any Wed 
CT_33 Any Wed 
CT_38 Any Wed 
HN_5 Day Wed 
NU_17 Late Wed 
NU_27 Early Wed 
TR_48 Any Wed 
CT_33 Any Thu 
CT_36 Night Thu 
CT_37 Any Thu 
NU_20 Day Thu 
TR_43 Any Thu 
CT_28 Any Fri 
CT_30 Any Fri 
CT_35 Any Fri 
CT_37 Late Fri 
NU_10 Night Fri 
NU_13 Any Fri 
NU_15 Night Fri 
NU_17 Any Fri 
NU_18 Any Fri 
NU_20 Night Fri 
TR_47 Day Fri 
TR_49 Any Fri 
NU_12 Any Sat 
NU_14 Late Sat 
NU_16 Day Sat 
NU_17 Early Sat 
NU_26 Night Sat 
NU_27 Day Sat 
NU_27 Any Sun 
NU_9 Any Sun 
