WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,3) (1,3) (1,3) (1,3) (2,4) (1,2) (1,1)
Early Caretaker (3,5) (3,5) (3,4) (2,4) (3,4) (1,2) (1,2)
Early Trainee (0,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,2)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,2) (2,2) (1,2) (2,3) (2,3) (1,2) (1,1)
Day Caretaker (3,5) (3,4) (2,3) (2,5) (3,5) (1,1) (1,1)
Day Trainee (0,2) (1,2) (1,1) (1,1) (1,1) (0,1) (0,0)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,2) (2,2) (2,2) (1,2) (3,3) (1,2) (1,1)
Late Caretaker (3,3) (2,3) (3,6) (3,5) (3,4) (1,2) (1,1)
Late Trainee (0,1) (1,1) (1,1) (1,2) (0,0) (1,2) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,4) (2,3) (2,2) (1,1) (1,2)
Night Caretaker (4,5) (3,5) (3,4) (2,4) (2,5) (1,2) (2,2)
Night Trainee (0,0) (1,2) (1,2) (1,1) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 20
HN_0 Any Tue 
NU_26 Night Tue 
NU_6 Any Tue 
NU_7 Any Tue 
NU_18 Day Wed 
NU_26 Day Wed 
NU_9 Late Wed 
TR_42 Any Wed 
HN_1 Day Thu 
CT_37 Any Fri 
NU_17 Any Fri 
NU_18 Any Fri 
TR_42 Any Fri 
TR_45 Any Fri 
TR_44 Late Sat 
TR_46 Any Sat 
CT_29 Any Sun 
CT_37 Any Sun 
CT_39 Any Sun 
TR_47 Night Sun 
