WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,2) (2,3) (1,1) (1,3) (1,4) (1,1) (1,2)
Early Caretaker (3,5) (2,4) (2,3) (3,4) (3,4) (2,3) (0,1)
Early Trainee (1,1) (1,2) (1,1) (1,2) (0,0) (1,2) (1,2)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (3,3) (1,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (4,4) (3,4) (3,5) (3,5) (4,6) (0,2) (2,2)
Day Trainee (1,1) (0,2) (0,1) (1,1) (1,1) (1,1) (1,2)
Late HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,2) (2,3) (2,2) (2,2) (1,2) (1,1)
Late Caretaker (4,5) (2,4) (2,4) (3,4) (3,4) (1,2) (2,2)
Late Trainee (1,1) (1,2) (0,1) (1,1) (1,2) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Night Nurse (2,3) (2,3) (1,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,4) (3,4) (3,4) (2,4) (4,5) (1,1) (2,2)
Night Trainee (1,2) (0,1) (1,1) (1,2) (0,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 47
CT_29 Day Mon 
HN_5 Any Mon 
NU_8 Day Mon 
HN_5 Any Tue 
CT_32 Any Wed 
CT_35 Any Wed 
CT_37 Any Wed 
NU_13 Any Wed 
NU_16 Any Wed 
NU_24 Day Wed 
NU_6 Any Wed 
TR_43 Any Wed 
TR_45 Late Wed 
CT_39 Early Thu 
HN_1 Late Thu 
HN_4 Day Thu 
NU_20 Any Thu 
NU_26 Any Thu 
NU_6 Day Thu 
NU_9 Any Thu 
TR_40 Night Thu 
TR_44 Any Thu 
TR_45 Any Thu 
CT_28 Late Fri 
CT_32 Any Fri 
NU_14 Day Fri 
NU_22 Any Fri 
TR_42 Any Fri 
TR_44 Any Fri 
TR_48 Day Fri 
CT_32 Late Sat 
HN_3 Any Sat 
NU_16 Any Sat 
NU_17 Late Sat 
NU_19 Any Sat 
NU_23 Late Sat 
NU_27 Any Sat 
TR_40 Day Sat 
TR_41 Any Sat 
TR_42 Any Sat 
TR_47 Early Sat 
CT_29 Any Sun 
HN_3 Night Sun 
NU_21 Night Sun 
NU_25 Any Sun 
NU_7 Any Sun 
TR_43 Night Sun 
