WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (3,4) (2,3) (1,1) (1,3) (1,3) (1,1) (1,1)
Early Caretaker (2,3) (3,4) (2,3) (4,5) (2,5) (2,2) (1,1)
Early Trainee (2,2) (1,2) (1,2) (2,2) (2,2) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Day Nurse (1,1) (1,3) (2,3) (2,3) (2,4) (1,1) (1,1)
Day Caretaker (3,4) (3,5) (3,6) (4,5) (2,4) (1,2) (1,3)
Day Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (1,2)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,4) (1,4) (2,2) (1,2) (2,3) (1,2) (1,1)
Late Caretaker (3,4) (2,3) (4,4) (3,5) (2,3) (1,2) (1,1)
Late Trainee (0,0) (1,2) (1,1) (1,1) (0,1) (0,1) (0,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,3) (1,2) (3,3) (3,4) (2,2) (1,1) (1,1)
Night Caretaker (4,6) (3,5) (2,3) (1,3) (1,3) (2,2) (0,2)
Night Trainee (1,2) (2,2) (1,2) (2,2) (2,2) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 39
CT_33 Any Mon 
TR_42 Any Mon 
CT_33 Day Tue 
NU_23 Night Tue 
NU_26 Any Tue 
NU_27 Any Tue 
NU_8 Late Tue 
NU_9 Day Tue 
CT_31 Any Wed 
CT_33 Day Wed 
CT_39 Early Wed 
HN_1 Any Wed 
HN_5 Any Wed 
NU_6 Any Wed 
TR_42 Any Wed 
CT_29 Night Thu 
CT_38 Any Thu 
CT_39 Any Thu 
NU_11 Late Thu 
NU_22 Any Thu 
NU_7 Any Thu 
TR_45 Any Thu 
TR_48 Any Thu 
HN_1 Any Fri 
NU_13 Any Fri 
NU_15 Late Fri 
NU_16 Day Fri 
NU_19 Any Fri 
NU_27 Any Fri 
CT_29 Late Sat 
HN_3 Any Sat 
NU_9 Any Sat 
TR_44 Late Sat 
TR_47 Late Sat 
TR_48 Any Sat 
CT_33 Any Sun 
HN_0 Any Sun 
HN_1 Any Sun 
NU_6 Any Sun 
