WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (2,3) (2,2) (2,2) (2,3) (1,2) (1,2) (1,1)
Early Caretaker (3,5) (3,5) (3,5) (2,5) (2,3) (0,1) (1,2)
Early Trainee (1,1) (0,2) (1,1) (2,2) (0,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,2) (2,2) (2,3) (1,2) (1,2) (1,1) (1,2)
Day Caretaker (1,3) (2,4) (3,4) (3,4) (3,4) (1,2) (1,2)
Day Trainee (2,2) (1,2) (1,1) (0,2) (2,2) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (2,3) (2,3) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (4,5) (3,4) (3,5) (2,4) (4,5) (1,2) (1,3)
Late Trainee (1,1) (1,1) (1,2) (2,2) (1,2) (0,0) (0,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (2,4) (2,3) (2,3) (2,4) (1,1) (1,2)
Night Caretaker (4,4) (3,5) (3,4) (2,4) (4,6) (1,2) (1,2)
Night Trainee (2,2) (0,1) (2,2) (1,2) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 32
CT_34 Any Mon 
CT_38 Any Mon 
HN_3 Any Mon 
HN_5 Any Mon 
NU_18 Any Mon 
NU_20 Any Mon 
NU_26 Late Mon 
CT_30 Any Tue 
NU_10 Night Tue 
NU_16 Any Tue 
NU_7 Early Tue 
NU_8 Day Tue 
TR_42 Any Tue 
CT_33 Late Wed 
CT_39 Any Wed 
NU_14 Night Wed 
NU_21 Any Wed 
NU_6 Any Wed 
NU_9 Any Wed 
TR_44 Any Wed 
NU_13 Late Thu 
NU_23 Day Thu 
NU_22 Night Fri 
TR_40 Any Fri 
CT_30 Any Sat 
CT_36 Night Sat 
CT_37 Any Sat 
CT_38 Late Sat 
NU_11 Any Sat 
TR_40 Late Sat 
NU_17 Any Sun 
NU_22 Any Sun 
