WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,2) (2,4) (1,1) (1,2) (2,3) (1,1) (1,1)
Early Caretaker (3,5) (2,4) (3,6) (3,4) (3,5) (1,2) (2,2)
Early Trainee (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,3) (3,3) (2,2) (1,2) (1,2) (1,1)
Day Caretaker (2,3) (2,4) (4,5) (2,3) (4,5) (2,2) (2,3)
Day Trainee (1,1) (0,2) (0,0) (0,1) (1,2) (1,2) (1,2)
Late HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Late Nurse (2,3) (1,3) (2,4) (2,3) (2,3) (1,1) (1,2)
Late Caretaker (1,3) (2,4) (3,5) (3,4) (2,4) (0,2) (1,2)
Late Trainee (0,0) (1,2) (0,0) (0,0) (1,2) (0,0) (1,2)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,2) (1,2) (2,2) (1,2) (2,4) (1,1) (1,1)
Night Caretaker (2,4) (3,6) (3,5) (2,4) (3,4) (1,2) (2,2)
Night Trainee (1,1) (1,2) (0,1) (1,1) (1,1) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 29
NU_7 Any Mon 
NU_8 Early Mon 
NU_12 Any Tue 
NU_27 Early Tue 
CT_36 Any Wed 
NU_11 Late Wed 
NU_17 Any Wed 
NU_7 Any Wed 
TR_41 Any Wed 
TR_46 Any Wed 
TR_47 Late Wed 
CT_37 Early Thu 
CT_38 Any Thu 
HN_3 Any Thu 
NU_19 Night Thu 
NU_23 Day Thu 
NU_25 Any Thu 
TR_42 Any Thu 
CT_36 Any Fri 
HN_3 Night Fri 
HN_5 Any Fri 
NU_11 Any Fri 
NU_13 Any Fri 
NU_16 Day Fri 
HN_4 Any Sat 
NU_13 Any Sat 
NU_22 Any Sat 
NU_27 Day Sat 
CT_29 Any Sun 
