WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,2) (2,2) (2,3) (2,3) (2,3) (1,2) (1,1)
Early Caretaker (3,4) (2,4) (2,4) (3,5) (3,4) (2,2) (1,2)
Early Trainee (1,1) (1,2) (0,1) (1,2) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (2,3) (2,2) (1,3) (2,2) (2,2) (1,2) (1,1)
Day Caretaker (2,4) (3,5) (3,4) (2,4) (3,5) (1,3) (1,2)
Day Trainee (0,1) (1,2) (0,1) (1,1) (1,2) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Late Nurse (2,2) (1,1) (2,3) (1,3) (1,2) (1,2) (1,2)
Late Caretaker (2,5) (3,4) (3,5) (2,3) (1,3) (2,2) (1,2)
Late Trainee (1,1) (1,2) (1,2) (1,2) (0,1) (1,2) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,2) (3,3) (2,4) (2,4) (2,3) (1,1) (1,1)
Night Caretaker (1,3) (3,5) (3,4) (3,5) (4,5) (1,2) (2,2)
Night Trainee (1,1) (1,2) (1,1) (0,0) (1,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 31
HN_1 Early Mon 
HN_3 Any Mon 
NU_22 Any Mon 
TR_47 Night Mon 
CT_39 Late Tue 
NU_11 Early Tue 
NU_24 Day Tue 
NU_24 Night Tue 
NU_9 Any Tue 
TR_40 Any Tue 
TR_46 Any Tue 
CT_29 Late Wed 
CT_35 Any Wed 
CT_39 Any Wed 
NU_23 Any Wed 
NU_7 Any Wed 
TR_41 Day Wed 
TR_45 Late Wed 
CT_30 Late Thu 
NU_13 Any Thu 
NU_17 Any Thu 
NU_18 Day Thu 
CT_29 Early Fri 
CT_36 Night Fri 
CT_38 Any Fri 
HN_3 Any Fri 
NU_9 Late Fri 
CT_35 Late Sat 
CT_36 Any Sat 
NU_12 Night Sat 
CT_30 Any Sun 
