WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,2) (2,2) (1,3) (3,3) (2,4) (1,2) (1,1)
Early Caretaker (4,4) (2,4) (4,5) (2,4) (3,4) (1,2) (1,3)
Early Trainee (1,1) (1,1) (1,1) (1,2) (1,1) (0,0) (1,2)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (2,2) (1,3) (2,3) (2,4) (1,1) (1,2)
Day Caretaker (4,5) (2,4) (4,5) (3,4) (3,5) (1,2) (0,0)
Day Trainee (1,2) (0,1) (2,3) (1,2) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Late Nurse (1,2) (1,2) (2,2) (2,4) (2,3) (1,1) (1,2)
Late Caretaker (2,4) (4,4) (3,5) (2,4) (2,4) (2,2) (1,3)
Late Trainee (1,1) (1,2) (1,2) (1,1) (0,1) (1,2) (1,2)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (2,3) (1,2) (2,2) (2,3) (2,2) (1,2) (1,1)
Night Caretaker (3,5) (3,4) (3,3) (3,4) (2,4) (2,2) (1,3)
Night Trainee (1,2) (0,0) (1,2) (1,1) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 29
NU_13 Night Mon 
CT_28 Any Tue 
NU_13 Day Tue 
TR_48 Any Tue 
TR_49 Any Tue 
HN_2 Any Wed 
HN_3 Night Wed 
NU_15 Day Wed 
NU_15 Night Wed 
NU_21 Any Wed 
NU_25 Any Wed 
TR_43 Any Wed 
TR_45 Day Wed 
TR_48 Late Wed 
NU_11 Day Thu 
CT_32 Any Fri 
HN_5 Any Fri 
NU_13 Any Fri 
TR_45 Any Fri 
TR_48 Any Fri 
CT_33 Day Sat 
CT_36 Night Sat 
HN_5 Late Sat 
NU_11 Any Sat 
NU_8 Early Sat 
TR_48 Late Sat 
CT_31 Day Sun 
CT_31 Night Sun 
TR_41 Any Sun 
