WEEK_DATA
n050w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,2) (1,2) (2,3) (3,3) (2,3) (1,2) (1,1)
Early Caretaker (3,3) (2,4) (2,3) (2,3) (2,3) (2,2) (1,2)
Early Trainee (0,0) (1,1) (2,2) (1,2) (2,2) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (3,3) (2,2) (2,3) (2,2) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (3,4) (2,4) (3,5) (2,5) (2,3) (2,3)
Day Trainee (1,2) (1,1) (1,2) (1,2) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (2,4) (2,4) (2,2) (3,3) (1,2) (1,2)
Late Caretaker (2,4) (2,4) (3,5) (2,4) (3,5) (2,2) (0,2)
Late Trainee (2,2) (1,2) (1,1) (2,2) (2,2) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,3) (1,3) (1,3) (1,3) (2,4) (1,1) (1,1)
Night Caretaker (4,5) (3,4) (2,3) (3,4) (4,5) (2,3) (1,1)
Night Trainee (1,1) (0,1) (2,2) (0,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_32 Any Mon 
CT_38 Day Mon 
TR_44 Night Mon 
CT_31 Late Tue 
NU_20 Late Tue 
NU_7 Late Tue 
TR_40 Night Tue 
TR_45 Any Tue 
TR_49 Late Tue 
CT_39 Night Wed 
NU_15 Any Wed 
CT_28 Any Thu 
CT_35 Any Thu 
NU_10 Any Thu 
NU_18 Any Thu 
NU_25 Any Thu 
NU_10 Any Sat 
NU_12 Night Sat 
NU_15 Night Sat 
NU_19 Any Sat 
CT_39 Night Sun 
