WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,2)
Early Caretaker (2,4) (2,3) (3,4) (2,4) (1,2) (2,2) (0,1)
Early Trainee (0,0) (0,0) (1,2) (1,1) (0,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (3,4) (2,4) (2,4) (1,1) (1,2)
Day Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (1,3) (3,4) (3,4) (2,4) (1,1) (1,2)
Late Trainee (1,1) (0,1) (1,2) (0,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (2,3) (2,3) (3,4) (2,2) (0,1)
Night Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 22
CT_23 Any Tue 
CT_24 Night Tue 
CT_27 Day Tue 
CT_31 Any Tue 
HN_1 Late Tue 
NU_6 Any Tue 
CT_21 Early Wed 
CT_23 Any Wed 
CT_26 Any Wed 
HN_1 Any Wed 
NU_10 Day Wed 
NU_14 Any Wed 
NU_8 Day Wed 
TR_35 Early Thu 
CT_19 Any Fri 
CT_23 Day Fri 
CT_26 Any Fri 
TR_34 Day Fri 
TR_38 Any Fri 
NU_10 Any Sat 
TR_36 Any Sat 
CT_25 Any Sun 
