WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Early Caretaker (3,4) (1,2) (2,4) (3,4) (3,3) (1,1) (2,2)
Early Trainee (1,2) (1,1) (0,0) (0,0) (0,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,3) (2,3) (3,4) (1,2) (3,4) (1,1) (1,1)
Day Trainee (1,2) (0,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (2,4) (1,3) (2,4) (2,4) (2,3) (2,2)
Late Trainee (1,1) (1,1) (1,2) (0,1) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (2,4) (2,4) (2,3) (2,4) (3,4) (1,2) (2,2)
Night Trainee (0,0) (1,1) (0,0) (0,1) (0,1) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 20
CT_20 Any Mon 
NU_17 Any Mon 
CT_26 Any Tue 
NU_9 Night Tue 
HN_1 Any Wed 
NU_15 Any Wed 
NU_7 Late Wed 
TR_37 Day Wed 
CT_29 Late Thu 
CT_30 Late Thu 
NU_6 Any Thu 
HN_3 Any Fri 
NU_17 Any Fri 
NU_6 Any Fri 
HN_0 Early Sat 
HN_1 Late Sat 
HN_3 Any Sat 
CT_19 Any Sun 
CT_24 Any Sun 
HN_2 Any Sun 
