WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,5) (3,4) (3,3) (2,2) (0,2) (1,1)
Early Trainee (1,1) (1,2) (0,1) (0,0) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (3,3) (3,3) (2,3) (3,4) (1,3) (2,2) (1,1)
Day Trainee (1,1) (0,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,3) (1,4) (2,3) (3,3) (0,2) (1,1)
Late Trainee (1,1) (1,1) (1,2) (1,1) (0,0) (0,0) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (3,5) (3,5) (2,3) (1,2) (2,3) (1,2) (2,3)
Night Trainee (1,1) (0,1) (1,1) (1,1) (0,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_28 Any Tue 
CT_31 Any Tue 
HN_3 Any Tue 
NU_16 Any Tue 
NU_9 Day Tue 
CT_23 Any Wed 
CT_28 Any Wed 
CT_22 Any Thu 
HN_5 Any Thu 
NU_13 Day Thu 
NU_13 Night Thu 
TR_33 Any Thu 
CT_21 Any Fri 
CT_24 Late Fri 
CT_24 Night Fri 
HN_4 Day Fri 
NU_11 Night Fri 
TR_36 Any Fri 
TR_38 Any Fri 
CT_31 Any Sat 
NU_10 Any Sat 
NU_15 Any Sat 
CT_25 Any Sun 
NU_12 Night Sun 
