WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (2,3) (1,3) (2,4) (2,4) (0,1) (1,1)
Early Trainee (1,1) (0,1) (1,1) (1,1) (0,1) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (3,3) (2,4) (2,4) (2,4) (1,1) (2,2)
Day Trainee (0,0) (1,1) (1,2) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,2) (1,1)
Late Caretaker (2,4) (2,4) (4,4) (3,4) (2,3) (1,1) (2,3)
Late Trainee (1,1) (0,1) (0,0) (1,2) (1,1) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (1,4) (2,2) (2,3) (3,4) (1,1) (1,1)
Night Trainee (1,1) (0,0) (1,1) (1,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_31 Any Mon 
NU_7 Night Mon 
CT_27 Any Tue 
NU_6 Night Tue 
NU_9 Any Tue 
TR_33 Any Tue 
CT_22 Any Wed 
CT_20 Any Thu 
NU_10 Any Thu 
NU_14 Any Thu 
NU_6 Any Thu 
CT_25 Night Fri 
HN_4 Day Fri 
NU_13 Any Fri 
NU_16 Late Fri 
CT_18 Any Sat 
CT_25 Day Sat 
CT_27 Late Sat 
CT_28 Late Sat 
NU_11 Any Sat 
NU_13 Any Sat 
NU_14 Night Sat 
CT_23 Any Sun 
NU_16 Any Sun 
