WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (1,2) (3,4) (1,4) (3,4) (2,2) (2,2)
Early Trainee (1,1) (0,1) (0,1) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (1,3) (2,4) (2,3) (3,4) (2,5) (0,1) (1,1)
Day Trainee (0,1) (0,0) (1,1) (0,1) (1,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (1,3) (2,3) (1,3) (2,3) (2,3) (2,2)
Late Trainee (1,1) (0,1) (1,1) (1,2) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (2,4) (3,5) (1,2) (2,4) (1,1) (1,1)
Night Trainee (1,2) (1,1) (0,1) (0,1) (1,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 34
CT_21 Any Mon 
HN_1 Night Mon 
CT_21 Any Tue 
CT_25 Any Tue 
CT_30 Late Tue 
HN_1 Day Tue 
CT_21 Any Wed 
NU_17 Any Wed 
TR_38 Early Wed 
CT_19 Night Thu 
HN_3 Any Thu 
NU_11 Any Thu 
TR_33 Any Thu 
TR_34 Any Thu 
CT_18 Day Fri 
CT_25 Any Fri 
CT_27 Any Fri 
HN_2 Any Fri 
HN_3 Any Fri 
HN_4 Any Fri 
HN_5 Night Fri 
NU_6 Any Fri 
NU_9 Any Fri 
TR_37 Any Fri 
TR_38 Day Fri 
TR_38 Night Fri 
CT_21 Late Sat 
TR_32 Late Sat 
TR_33 Any Sat 
TR_35 Any Sat 
CT_18 Any Sun 
CT_30 Any Sun 
TR_32 Night Sun 
TR_35 Late Sun 
