WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (1,4) (1,4) (3,3) (3,3) (1,2) (1,2)
Early Trainee (0,1) (0,0) (1,1) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (2,5) (1,2) (3,4) (1,3) (3,4) (1,1) (1,1)
Day Trainee (1,2) (1,1) (1,1) (0,0) (1,2) (0,0) (0,1)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (2,3) (1,3) (1,2) (3,3) (2,3) (1,2)
Late Trainee (0,1) (1,2) (0,1) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (3,3) (3,4) (2,3) (2,3) (3,5) (2,3) (2,2)
Night Trainee (0,0) (1,2) (1,1) (0,0) (0,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 29
CT_24 Day Mon 
HN_1 Night Mon 
TR_36 Late Mon 
CT_23 Early Tue 
CT_24 Day Tue 
NU_14 Late Tue 
NU_17 Any Tue 
TR_34 Late Tue 
CT_31 Early Wed 
HN_3 Night Wed 
NU_12 Any Wed 
NU_14 Any Thu 
NU_8 Night Thu 
TR_37 Late Thu 
CT_23 Late Fri 
CT_30 Any Fri 
CT_31 Day Fri 
NU_12 Night Fri 
NU_17 Late Fri 
TR_32 Any Fri 
TR_36 Day Fri 
TR_39 Night Fri 
CT_18 Any Sat 
CT_27 Any Sat 
NU_11 Early Sat 
NU_12 Any Sat 
TR_37 Any Sat 
CT_29 Any Sun 
NU_6 Any Sun 
