WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (1,3) (3,3) (3,4) (1,3) (1,1) (2,2)
Early Trainee (1,1) (1,2) (1,1) (1,1) (0,1) (0,0) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,5) (3,4) (3,4) (1,2) (2,3) (0,1) (1,1)
Day Trainee (0,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,5) (1,3) (3,3) (1,3) (2,3) (2,3) (2,2)
Late Trainee (0,0) (0,0) (1,2) (1,2) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (2,3) (3,5) (1,2) (2,4) (2,4) (1,2) (2,3)
Night Trainee (1,1) (1,2) (1,1) (1,2) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 20
CT_23 Any Mon 
CT_26 Any Mon 
CT_18 Any Wed 
CT_25 Any Wed 
NU_11 Any Wed 
NU_7 Night Wed 
CT_21 Any Thu 
NU_13 Any Thu 
NU_7 Early Thu 
TR_34 Early Thu 
CT_22 Any Fri 
CT_31 Any Fri 
HN_1 Any Fri 
HN_3 Any Fri 
CT_29 Any Sat 
CT_30 Early Sat 
HN_0 Any Sat 
HN_1 Day Sat 
TR_34 Day Sat 
HN_0 Any Sun 
