WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (3,4) (2,3) (3,4) (2,3) (1,1) (1,1)
Early Trainee (0,0) (1,1) (0,1) (1,1) (0,1) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (3,4) (3,5) (2,3) (1,2) (1,2)
Day Trainee (0,1) (0,1) (0,1) (0,0) (1,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,3) (2,3) (1,3) (3,3) (2,2) (1,2)
Late Trainee (1,1) (0,0) (1,1) (1,1) (1,2) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (3,4) (1,2) (2,4) (2,3) (1,2) (2,3)
Night Trainee (1,1) (1,2) (0,1) (1,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 36
NU_10 Night Mon 
NU_12 Any Mon 
TR_33 Late Mon 
TR_38 Any Mon 
CT_19 Any Tue 
CT_22 Late Tue 
CT_24 Any Tue 
CT_28 Any Tue 
TR_35 Any Tue 
TR_36 Late Tue 
CT_18 Any Wed 
CT_19 Any Wed 
HN_5 Day Wed 
NU_14 Early Wed 
NU_16 Late Wed 
TR_33 Late Wed 
CT_18 Late Thu 
CT_25 Any Thu 
HN_1 Any Thu 
HN_3 Any Thu 
NU_8 Any Thu 
CT_18 Any Fri 
CT_26 Any Fri 
NU_11 Night Fri 
NU_12 Night Fri 
NU_13 Late Fri 
NU_8 Day Fri 
TR_37 Any Fri 
CT_28 Any Sat 
HN_1 Night Sat 
NU_14 Any Sat 
NU_15 Any Sat 
CT_22 Any Sun 
HN_5 Late Sun 
TR_36 Day Sun 
TR_39 Any Sun 
