WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,3) (4,4) (2,3) (3,4) (1,2) (1,1)
Early Trainee (1,2) (0,1) (0,1) (1,2) (0,1) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (3,5) (2,3) (2,3) (3,4) (2,3) (1,1)
Day Trainee (0,0) (1,1) (1,1) (0,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (3,4) (2,3) (2,3) (0,1) (2,2) (2,2)
Late Trainee (1,2) (1,2) (1,1) (0,1) (0,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (3,5) (2,4) (1,3) (1,2) (1,2)
Night Trainee (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 25
NU_14 Late Mon 
CT_18 Any Tue 
CT_20 Early Tue 
CT_24 Any Tue 
CT_26 Any Tue 
HN_4 Any Tue 
NU_16 Any Tue 
NU_9 Late Tue 
TR_32 Night Tue 
TR_33 Any Tue 
HN_5 Night Wed 
NU_14 Any Wed 
TR_33 Any Wed 
NU_15 Late Thu 
NU_8 Any Thu 
TR_38 Any Thu 
CT_21 Early Fri 
CT_22 Any Fri 
HN_3 Day Fri 
NU_11 Any Fri 
TR_32 Any Fri 
NU_6 Day Sat 
TR_35 Any Sat 
TR_38 Late Sat 
CT_24 Day Sun 
