WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (2,3) (2,4) (1,2) (2,4) (2,4) (1,1) (2,3)
Early Trainee (1,1) (0,1) (0,1) (1,1) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (2,4) (3,4) (3,5) (2,3) (1,1) (0,0)
Day Trainee (0,1) (0,0) (2,2) (0,0) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,2) (1,3) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (2,2) (3,3) (2,2) (3,4) (2,2) (0,0)
Late Trainee (1,1) (1,1) (0,0) (1,1) (1,2) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (3,5) (3,4) (3,4) (2,4) (1,1) (2,3)
Night Trainee (0,0) (1,2) (0,1) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 37
CT_23 Night Mon 
CT_25 Day Mon 
CT_27 Any Tue 
CT_30 Day Tue 
HN_1 Any Tue 
NU_6 Any Tue 
TR_32 Day Tue 
CT_19 Any Wed 
CT_30 Any Wed 
NU_15 Late Wed 
TR_38 Night Wed 
CT_21 Day Thu 
CT_24 Any Thu 
CT_28 Day Thu 
HN_1 Early Thu 
HN_2 Any Thu 
NU_11 Any Thu 
NU_6 Any Thu 
TR_34 Day Thu 
CT_21 Night Fri 
CT_30 Any Fri 
NU_10 Night Fri 
NU_11 Night Fri 
NU_14 Any Fri 
CT_20 Day Sat 
CT_28 Any Sat 
HN_5 Day Sat 
NU_10 Night Sat 
NU_12 Late Sat 
NU_16 Any Sat 
NU_9 Late Sat 
TR_32 Any Sat 
TR_34 Any Sat 
TR_38 Early Sat 
CT_18 Any Sun 
TR_32 Day Sun 
TR_35 Any Sun 
