WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,3) (1,2) (2,3) (2,4) (2,4) (2,3) (2,3)
Early Trainee (1,1) (0,1) (1,2) (1,1) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (3,4) (2,4) (2,4) (2,3) (1,1) (1,1)
Day Trainee (1,2) (1,2) (1,1) (0,0) (1,2) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (1,2) (1,3) (3,5) (2,3) (3,4) (2,2) (2,3)
Late Trainee (0,0) (1,2) (1,1) (0,0) (0,0) (0,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,2)
Night Caretaker (1,3) (2,4) (2,4) (2,3) (1,4) (1,1) (1,1)
Night Trainee (1,1) (0,1) (1,1) (0,0) (0,0) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 37
NU_17 Any Mon 
CT_21 Night Tue 
NU_10 Late Tue 
NU_11 Any Tue 
NU_13 Day Tue 
NU_16 Day Tue 
NU_6 Night Tue 
NU_9 Any Tue 
TR_37 Any Tue 
CT_18 Any Wed 
HN_0 Any Wed 
HN_2 Day Wed 
HN_5 Early Wed 
NU_14 Night Wed 
CT_20 Night Thu 
CT_23 Any Thu 
CT_24 Early Thu 
CT_25 Late Thu 
HN_2 Any Thu 
HN_4 Any Thu 
TR_39 Late Thu 
CT_20 Any Fri 
CT_21 Day Fri 
CT_26 Any Fri 
NU_15 Day Fri 
NU_9 Day Fri 
TR_34 Any Fri 
CT_18 Night Sat 
CT_23 Night Sat 
CT_26 Any Sat 
CT_29 Late Sat 
HN_0 Any Sat 
HN_1 Any Sat 
NU_16 Night Sat 
NU_7 Any Sat 
CT_24 Day Sun 
TR_33 Day Sun 
