WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,4) (2,3) (2,3) (1,2) (2,4) (1,1) (2,3)
Early Trainee (0,0) (0,0) (1,1) (1,2) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,5) (3,3) (2,5) (3,4) (2,4) (1,2) (1,1)
Day Trainee (0,0) (1,1) (0,1) (1,1) (1,2) (0,1) (0,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (1,4) (2,3) (3,3) (2,4) (1,2) (2,2) (1,1)
Late Trainee (1,2) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,4) (2,3) (1,3) (3,4) (1,1) (1,1)
Night Trainee (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 36
TR_34 Night Mon 
CT_25 Early Tue 
HN_2 Any Tue 
HN_3 Any Tue 
NU_15 Any Tue 
NU_17 Any Tue 
NU_8 Early Tue 
TR_32 Any Tue 
CT_21 Any Wed 
CT_22 Late Wed 
HN_4 Any Wed 
HN_5 Any Wed 
NU_15 Late Wed 
NU_9 Late Wed 
CT_20 Any Thu 
HN_1 Any Thu 
HN_4 Any Thu 
NU_10 Late Thu 
NU_14 Any Thu 
NU_15 Day Thu 
NU_6 Any Thu 
CT_22 Day Fri 
CT_25 Late Fri 
CT_27 Any Fri 
CT_31 Any Fri 
HN_1 Any Fri 
HN_2 Any Fri 
NU_12 Any Fri 
TR_33 Any Fri 
TR_34 Any Fri 
TR_39 Any Fri 
HN_4 Any Sat 
HN_4 Any Sun 
NU_13 Any Sun 
TR_33 Any Sun 
TR_34 Any Sun 
