WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (2,3) (3,4) (2,4) (2,3) (1,2) (0,0)
Early Trainee (1,2) (1,1) (1,1) (1,1) (0,1) (0,0) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Day Caretaker (3,5) (3,4) (3,5) (1,1) (2,4) (1,2) (1,2)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (3,3) (3,5) (1,3) (1,2) (1,3) (2,2) (1,2)
Late Trainee (1,2) (1,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (2,3) (2,3) (3,5) (3,3) (2,4) (2,2) (1,1)
Night Trainee (1,1) (0,0) (0,0) (0,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 34
CT_21 Any Mon 
NU_16 Any Mon 
NU_9 Any Mon 
TR_35 Any Mon 
CT_26 Night Tue 
HN_2 Late Tue 
NU_9 Any Tue 
TR_32 Any Tue 
TR_33 Any Tue 
CT_29 Any Wed 
HN_1 Any Wed 
HN_4 Any Wed 
NU_14 Night Wed 
TR_33 Any Wed 
CT_20 Any Thu 
CT_21 Night Thu 
CT_22 Day Thu 
HN_1 Any Thu 
NU_6 Any Thu 
NU_7 Any Thu 
TR_38 Early Thu 
CT_21 Late Fri 
CT_23 Day Fri 
TR_33 Any Fri 
TR_35 Day Fri 
TR_37 Any Fri 
CT_22 Day Sat 
CT_22 Late Sat 
CT_27 Any Sat 
NU_17 Any Sat 
NU_8 Day Sat 
TR_36 Any Sat 
NU_14 Any Sun 
TR_37 Any Sun 
