WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (3,3) (3,4) (3,5) (0,1) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,2) (0,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (2,4) (3,4) (2,3) (2,3) (1,2) (1,1)
Day Trainee (0,0) (1,2) (0,1) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,5) (2,4) (2,3) (1,3) (2,3) (1,1) (1,2)
Late Trainee (0,0) (0,0) (0,0) (0,0) (1,2) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (1,3) (2,4) (2,3) (2,4) (1,2) (1,1)
Night Trainee (0,0) (1,1) (1,2) (0,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 26
HN_5 Any Mon 
TR_33 Night Mon 
CT_23 Any Tue 
CT_27 Any Tue 
NU_16 Any Tue 
CT_26 Day Wed 
HN_5 Early Wed 
CT_24 Any Thu 
HN_3 Any Thu 
TR_37 Night Thu 
CT_21 Day Fri 
NU_11 Night Fri 
TR_34 Any Fri 
CT_27 Late Sat 
HN_2 Any Sat 
NU_13 Any Sat 
NU_15 Any Sat 
NU_17 Early Sat 
NU_7 Late Sat 
TR_35 Late Sat 
CT_29 Night Sun 
CT_30 Any Sun 
CT_31 Any Sun 
HN_3 Late Sun 
NU_11 Any Sun 
TR_35 Any Sun 
