WEEK_DATA
n040w32

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (2,3) (2,3) (3,3) (3,5) (0,0) (0,0)
Early Trainee (0,0) (1,1) (1,1) (1,1) (1,2) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (3,5) (2,4) (4,5) (2,2) (2,2)
Day Trainee (1,2) (0,0) (0,1) (1,2) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (3,3) (3,5) (3,4) (2,3) (1,1) (0,0)
Late Trainee (1,2) (1,2) (1,1) (0,0) (0,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (1,3) (2,3) (1,2) (3,4) (1,1) (0,1)
Night Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 30
HN_3 Late Mon 
CT_26 Late Tue 
CT_30 Any Tue 
NU_16 Any Tue 
TR_36 Any Tue 
NU_8 Any Wed 
TR_38 Any Wed 
CT_29 Late Thu 
HN_5 Late Thu 
NU_16 Any Thu 
TR_33 Night Thu 
TR_39 Any Thu 
HN_4 Early Fri 
HN_4 Late Fri 
NU_14 Any Fri 
TR_34 Any Fri 
TR_37 Any Fri 
TR_38 Late Fri 
CT_18 Late Sat 
CT_19 Late Sat 
CT_19 Night Sat 
CT_22 Any Sat 
CT_25 Night Sat 
CT_29 Early Sat 
NU_10 Day Sat 
NU_13 Late Sat 
NU_7 Any Sat 
TR_32 Night Sat 
CT_25 Night Sun 
NU_13 Night Sun 
